//
// Generated by NVIDIA NVVM Compiler
// Compiler built on Tue Apr  1 03:34:02 2014 (1396341242)
// Cuda compilation tools, release 6.0, V6.0.1
//

.version 4.0
.target sm_20
.address_size 64

// cu_build_histogram$__cuda_local_var_64020_35_non_const_sm_counter has been demoted
// cu_scan_histogram$__cuda_local_var_64064_53_non_const_temp_scan has been demoted
// cu_scan_bucket_index$__cuda_local_var_64104_53_non_const_temp_scan has been demoted

.visible .entry cu_build_histogram(
	.param .u64 cu_build_histogram_param_0,
	.param .u64 cu_build_histogram_param_1,
	.param .u32 cu_build_histogram_param_2,
	.param .u32 cu_build_histogram_param_3,
	.param .u32 cu_build_histogram_param_4
)
{
	.reg .pred 	%p<2>;
	.reg .s32 	%r<14>;
	.reg .s64 	%rd<16>;
	// demoted variable
	.shared .align 4 .b8 cu_build_histogram$__cuda_local_var_64020_35_non_const_sm_counter[1024];

	ld.param.u64 	%rd3, [cu_build_histogram_param_0];
	ld.param.u64 	%rd4, [cu_build_histogram_param_1];
	ld.param.u32 	%r4, [cu_build_histogram_param_2];
	ld.param.u32 	%r5, [cu_build_histogram_param_3];
	ld.param.u32 	%r6, [cu_build_histogram_param_4];
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %tid.x;
	mad.lo.s32 	%r3, %r7, %r1, %r2;
	mul.wide.u32 	%rd5, %r2, 4;
	mov.u64 	%rd6, cu_build_histogram$__cuda_local_var_64020_35_non_const_sm_counter;
	add.s64 	%rd1, %rd6, %rd5;
	mov.u32 	%r8, 0;
	st.shared.u32 	[%rd1], %r8;
	bar.sync 	0;
	setp.ge.u32	%p1, %r3, %r6;
	@%p1 bra 	BB0_2;

	cvta.to.global.u64 	%rd7, %rd3;
	mad.lo.s32 	%r9, %r3, %r4, %r5;
	cvt.u64.u32	%rd8, %r9;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.u8 	%rd10, [%rd9];
	shl.b64 	%rd11, %rd10, 2;
	add.s64 	%rd13, %rd6, %rd11;
	atom.shared.add.u32 	%r10, [%rd13], 1;

BB0_2:
	cvta.to.global.u64 	%rd2, %rd4;
	bar.sync 	0;
	mov.u32 	%r11, %nctaid.x;
	mad.lo.s32 	%r12, %r11, %r2, %r1;
	mul.wide.u32 	%rd14, %r12, 4;
	add.s64 	%rd15, %rd2, %rd14;
	ld.shared.u32 	%r13, [%rd1];
	st.global.u32 	[%rd15], %r13;
	ret;
}

.visible .entry cu_scan_histogram(
	.param .u64 cu_scan_histogram_param_0,
	.param .u64 cu_scan_histogram_param_1,
	.param .u32 cu_scan_histogram_param_2
)
{
	.reg .pred 	%p<7>;
	.reg .s32 	%r<76>;
	.reg .s64 	%rd<28>;
	// demoted variable
	.shared .align 4 .b8 cu_scan_histogram$__cuda_local_var_64064_53_non_const_temp_scan[1348];

	ld.param.u64 	%rd5, [cu_scan_histogram_param_0];
	ld.param.u64 	%rd6, [cu_scan_histogram_param_1];
	ld.param.u32 	%r13, [cu_scan_histogram_param_2];
	mov.u32 	%r1, %tid.x;
	setp.ne.s32	%p2, %r13, 0;
	@%p2 bra 	BB1_2;

	mov.u32 	%r75, 0;
	bra.uni 	BB1_11;

BB1_2:
	cvta.to.global.u64 	%rd1, %rd5;
	mov.u32 	%r16, %ctaid.x;
	mul.lo.s32 	%r2, %r16, %r13;
	shr.u32 	%r17, %r1, 3;
	add.s32 	%r18, %r17, %r1;
	mul.wide.u32 	%rd7, %r18, 4;
	mov.u64 	%rd8, cu_scan_histogram$__cuda_local_var_64064_53_non_const_temp_scan;
	add.s64 	%rd9, %rd8, 192;
	add.s64 	%rd2, %rd9, %rd7;
	mul.lo.s32 	%r19, %r1, 9;
	mul.wide.s32 	%rd10, %r19, 4;
	add.s64 	%rd3, %rd9, %rd10;
	mov.u32 	%r75, 0;
	mov.u32 	%r73, %r75;
	// inline asm
	mov.u32 %r22, %laneid;
	// inline asm

BB1_3:
	add.s32 	%r5, %r1, %r73;
	add.s32 	%r20, %r2, %r5;
	setp.lt.u32	%p3, %r5, %r13;
	mul.wide.u32 	%rd11, %r20, 4;
	add.s64 	%rd4, %rd1, %rd11;
	@%p3 bra 	BB1_5;

	mov.u32 	%r74, 0;
	bra.uni 	BB1_6;

BB1_5:
	ld.global.u32 	%r74, [%rd4];

BB1_6:
	st.shared.u32 	[%rd2], %r74;
	bar.sync 	0;
	setp.gt.s32	%p4, %r1, 31;
	@%p4 bra 	BB1_8;

	ld.shared.u32 	%r23, [%rd3];
	ld.shared.u32 	%r24, [%rd3+4];
	add.s32 	%r25, %r24, %r23;
	ld.shared.u32 	%r26, [%rd3+8];
	add.s32 	%r27, %r25, %r26;
	ld.shared.u32 	%r28, [%rd3+12];
	add.s32 	%r29, %r27, %r28;
	ld.shared.u32 	%r30, [%rd3+16];
	add.s32 	%r31, %r29, %r30;
	ld.shared.u32 	%r32, [%rd3+20];
	add.s32 	%r33, %r31, %r32;
	ld.shared.u32 	%r34, [%rd3+24];
	add.s32 	%r35, %r33, %r34;
	ld.shared.u32 	%r36, [%rd3+28];
	add.s32 	%r37, %r35, %r36;
	mul.wide.u32 	%rd12, %r22, 4;
	add.s64 	%rd14, %rd8, %rd12;
	mov.u32 	%r38, 0;
	st.volatile.shared.u32 	[%rd14], %r38;
	add.s32 	%r39, %r22, 16;
	mul.wide.u32 	%rd15, %r39, 4;
	add.s64 	%rd16, %rd8, %rd15;
	st.volatile.shared.u32 	[%rd16], %r37;
	add.s32 	%r40, %r22, 15;
	mul.wide.u32 	%rd17, %r40, 4;
	add.s64 	%rd18, %rd8, %rd17;
	ld.volatile.shared.u32 	%r41, [%rd18];
	add.s32 	%r42, %r41, %r37;
	st.volatile.shared.u32 	[%rd16], %r42;
	add.s32 	%r43, %r22, 14;
	mul.wide.u32 	%rd19, %r43, 4;
	add.s64 	%rd20, %rd8, %rd19;
	ld.volatile.shared.u32 	%r44, [%rd20];
	add.s32 	%r45, %r44, %r42;
	st.volatile.shared.u32 	[%rd16], %r45;
	add.s32 	%r46, %r22, 12;
	mul.wide.u32 	%rd21, %r46, 4;
	add.s64 	%rd22, %rd8, %rd21;
	ld.volatile.shared.u32 	%r47, [%rd22];
	add.s32 	%r48, %r47, %r45;
	st.volatile.shared.u32 	[%rd16], %r48;
	add.s32 	%r49, %r22, 8;
	mul.wide.u32 	%rd23, %r49, 4;
	add.s64 	%rd24, %rd8, %rd23;
	ld.volatile.shared.u32 	%r50, [%rd24];
	add.s32 	%r51, %r50, %r48;
	st.volatile.shared.u32 	[%rd16], %r51;
	ld.volatile.shared.u32 	%r52, [%rd14];
	add.s32 	%r53, %r52, %r51;
	st.volatile.shared.u32 	[%rd16], %r53;
	ld.volatile.shared.u32 	%r54, [cu_scan_histogram$__cuda_local_var_64064_53_non_const_temp_scan+188];
	st.shared.u32 	[cu_scan_histogram$__cuda_local_var_64064_53_non_const_temp_scan+1344], %r54;
	sub.s32 	%r55, %r53, %r37;
	ld.shared.u32 	%r56, [%rd3];
	add.s32 	%r57, %r55, %r56;
	ld.shared.u32 	%r58, [%rd3+4];
	add.s32 	%r59, %r57, %r58;
	ld.shared.u32 	%r60, [%rd3+8];
	add.s32 	%r61, %r59, %r60;
	ld.shared.u32 	%r62, [%rd3+12];
	add.s32 	%r63, %r61, %r62;
	ld.shared.u32 	%r64, [%rd3+16];
	add.s32 	%r65, %r63, %r64;
	ld.shared.u32 	%r66, [%rd3+20];
	add.s32 	%r67, %r65, %r66;
	ld.shared.u32 	%r68, [%rd3+24];
	add.s32 	%r69, %r67, %r68;
	st.shared.u32 	[%rd3], %r55;
	st.shared.u32 	[%rd3+4], %r57;
	st.shared.u32 	[%rd3+8], %r59;
	st.shared.u32 	[%rd3+12], %r61;
	st.shared.u32 	[%rd3+16], %r63;
	st.shared.u32 	[%rd3+20], %r65;
	st.shared.u32 	[%rd3+24], %r67;
	st.shared.u32 	[%rd3+28], %r69;

BB1_8:
	bar.sync 	0;
	ld.shared.u32 	%r8, [%rd2];
	ld.shared.u32 	%r9, [cu_scan_histogram$__cuda_local_var_64064_53_non_const_temp_scan+1344];
	bar.sync 	0;
	@!%p3 bra 	BB1_10;
	bra.uni 	BB1_9;

BB1_9:
	add.s32 	%r70, %r8, %r75;
	st.global.u32 	[%rd4], %r70;

BB1_10:
	add.s32 	%r75, %r9, %r75;
	add.s32 	%r73, %r73, 256;
	setp.lt.u32	%p5, %r73, %r13;
	@%p5 bra 	BB1_3;

BB1_11:
	setp.ne.s32	%p6, %r1, 0;
	@%p6 bra 	BB1_13;

	mov.u32 	%r72, %ctaid.x;
	cvta.to.global.u64 	%rd25, %rd6;
	mul.wide.u32 	%rd26, %r72, 4;
	add.s64 	%rd27, %rd25, %rd26;
	st.global.u32 	[%rd27], %r75;

BB1_13:
	ret;
}

.visible .entry cu_scan_bucket_index(
	.param .u64 cu_scan_bucket_index_param_0
)
{
	.reg .pred 	%p<2>;
	.reg .s32 	%r<55>;
	.reg .s64 	%rd<24>;
	// demoted variable
	.shared .align 4 .b8 cu_scan_bucket_index$__cuda_local_var_64104_53_non_const_temp_scan[1348];

	ld.param.u64 	%rd3, [cu_scan_bucket_index_param_0];
	cvta.to.global.u64 	%rd4, %rd3;
	mov.u32 	%r1, %tid.x;
	mul.wide.u32 	%rd5, %r1, 4;
	add.s64 	%rd1, %rd4, %rd5;
	shr.u32 	%r3, %r1, 3;
	add.s32 	%r4, %r3, %r1;
	mul.wide.u32 	%rd6, %r4, 4;
	mov.u64 	%rd7, cu_scan_bucket_index$__cuda_local_var_64104_53_non_const_temp_scan;
	add.s64 	%rd8, %rd7, %rd6;
	add.s64 	%rd2, %rd8, 192;
	ld.global.u32 	%r5, [%rd1];
	st.shared.u32 	[%rd8+192], %r5;
	bar.sync 	0;
	setp.gt.s32	%p1, %r1, 31;
	@%p1 bra 	BB2_2;

	mul.lo.s32 	%r7, %r1, 9;
	mul.wide.s32 	%rd9, %r7, 4;
	add.s64 	%rd11, %rd7, %rd9;
	ld.shared.u32 	%r8, [%rd11+196];
	ld.shared.u32 	%r9, [%rd11+192];
	add.s32 	%r10, %r8, %r9;
	ld.shared.u32 	%r11, [%rd11+200];
	add.s32 	%r12, %r10, %r11;
	ld.shared.u32 	%r13, [%rd11+204];
	add.s32 	%r14, %r12, %r13;
	ld.shared.u32 	%r15, [%rd11+208];
	add.s32 	%r16, %r14, %r15;
	ld.shared.u32 	%r17, [%rd11+212];
	add.s32 	%r18, %r16, %r17;
	ld.shared.u32 	%r19, [%rd11+216];
	add.s32 	%r20, %r18, %r19;
	ld.shared.u32 	%r21, [%rd11+220];
	add.s32 	%r22, %r20, %r21;
	// inline asm
	mov.u32 %r6, %laneid;
	// inline asm
	mul.wide.u32 	%rd12, %r6, 4;
	add.s64 	%rd13, %rd7, %rd12;
	mov.u32 	%r23, 0;
	st.volatile.shared.u32 	[%rd13], %r23;
	add.s32 	%r24, %r6, 16;
	mul.wide.u32 	%rd14, %r24, 4;
	add.s64 	%rd15, %rd7, %rd14;
	st.volatile.shared.u32 	[%rd15], %r22;
	add.s32 	%r25, %r6, 15;
	mul.wide.u32 	%rd16, %r25, 4;
	add.s64 	%rd17, %rd7, %rd16;
	ld.volatile.shared.u32 	%r26, [%rd17];
	add.s32 	%r27, %r26, %r22;
	st.volatile.shared.u32 	[%rd15], %r27;
	add.s32 	%r28, %r6, 14;
	mul.wide.u32 	%rd18, %r28, 4;
	add.s64 	%rd19, %rd7, %rd18;
	ld.volatile.shared.u32 	%r29, [%rd19];
	add.s32 	%r30, %r29, %r27;
	st.volatile.shared.u32 	[%rd15], %r30;
	add.s32 	%r31, %r6, 12;
	mul.wide.u32 	%rd20, %r31, 4;
	add.s64 	%rd21, %rd7, %rd20;
	ld.volatile.shared.u32 	%r32, [%rd21];
	add.s32 	%r33, %r32, %r30;
	st.volatile.shared.u32 	[%rd15], %r33;
	add.s32 	%r34, %r6, 8;
	mul.wide.u32 	%rd22, %r34, 4;
	add.s64 	%rd23, %rd7, %rd22;
	ld.volatile.shared.u32 	%r35, [%rd23];
	add.s32 	%r36, %r35, %r33;
	st.volatile.shared.u32 	[%rd15], %r36;
	ld.volatile.shared.u32 	%r37, [%rd13];
	add.s32 	%r38, %r37, %r36;
	st.volatile.shared.u32 	[%rd15], %r38;
	ld.volatile.shared.u32 	%r39, [cu_scan_bucket_index$__cuda_local_var_64104_53_non_const_temp_scan+188];
	st.shared.u32 	[cu_scan_bucket_index$__cuda_local_var_64104_53_non_const_temp_scan+1344], %r39;
	sub.s32 	%r40, %r38, %r22;
	ld.shared.u32 	%r41, [%rd11+192];
	add.s32 	%r42, %r40, %r41;
	ld.shared.u32 	%r43, [%rd11+196];
	add.s32 	%r44, %r42, %r43;
	ld.shared.u32 	%r45, [%rd11+200];
	add.s32 	%r46, %r44, %r45;
	ld.shared.u32 	%r47, [%rd11+204];
	add.s32 	%r48, %r46, %r47;
	ld.shared.u32 	%r49, [%rd11+208];
	add.s32 	%r50, %r48, %r49;
	ld.shared.u32 	%r51, [%rd11+212];
	add.s32 	%r52, %r50, %r51;
	ld.shared.u32 	%r53, [%rd11+216];
	add.s32 	%r54, %r52, %r53;
	st.shared.u32 	[%rd11+192], %r40;
	st.shared.u32 	[%rd11+196], %r42;
	st.shared.u32 	[%rd11+200], %r44;
	st.shared.u32 	[%rd11+204], %r46;
	st.shared.u32 	[%rd11+208], %r48;
	st.shared.u32 	[%rd11+212], %r50;
	st.shared.u32 	[%rd11+216], %r52;
	st.shared.u32 	[%rd11+220], %r54;

BB2_2:
	bar.sync 	0;
	ld.shared.u32 	%r2, [%rd2];
	bar.sync 	0;
	st.global.u32 	[%rd1], %r2;
	ret;
}

.visible .entry _Z26cu_compute_indices_genericPhPjS0_S0_jjj(
	.param .u64 _Z26cu_compute_indices_genericPhPjS0_S0_jjj_param_0,
	.param .u64 _Z26cu_compute_indices_genericPhPjS0_S0_jjj_param_1,
	.param .u64 _Z26cu_compute_indices_genericPhPjS0_S0_jjj_param_2,
	.param .u64 _Z26cu_compute_indices_genericPhPjS0_S0_jjj_param_3,
	.param .u32 _Z26cu_compute_indices_genericPhPjS0_S0_jjj_param_4,
	.param .u32 _Z26cu_compute_indices_genericPhPjS0_S0_jjj_param_5,
	.param .u32 _Z26cu_compute_indices_genericPhPjS0_S0_jjj_param_6
)
{
	.local .align 4 .b8 	__local_depot3[1024];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<7>;
	.reg .s16 	%rs<5>;
	.reg .s32 	%r<63>;
	.reg .s64 	%rd<58>;

	mov.u64 	%SPL, __local_depot3;
	ld.param.u64 	%rd10, [_Z26cu_compute_indices_genericPhPjS0_S0_jjj_param_0];
	ld.param.u64 	%rd8, [_Z26cu_compute_indices_genericPhPjS0_S0_jjj_param_1];
	ld.param.u64 	%rd11, [_Z26cu_compute_indices_genericPhPjS0_S0_jjj_param_2];
	ld.param.u64 	%rd9, [_Z26cu_compute_indices_genericPhPjS0_S0_jjj_param_3];
	ld.param.u32 	%r12, [_Z26cu_compute_indices_genericPhPjS0_S0_jjj_param_4];
	ld.param.u32 	%r13, [_Z26cu_compute_indices_genericPhPjS0_S0_jjj_param_5];
	ld.param.u32 	%r14, [_Z26cu_compute_indices_genericPhPjS0_S0_jjj_param_6];
	cvta.to.global.u64 	%rd1, %rd11;
	cvta.to.global.u64 	%rd2, %rd10;
	add.u64 	%rd12, %SPL, 0;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r15, 0;
	mov.u64 	%rd57, %rd12;
	mov.u32 	%r61, %r15;

BB3_1:
	mov.u32 	%r2, %r61;
	mov.u64 	%rd4, %rd57;
	st.local.u32 	[%rd4], %r15;
	st.local.u32 	[%rd4+4], %r15;
	st.local.u32 	[%rd4+8], %r15;
	st.local.u32 	[%rd4+12], %r15;
	st.local.u32 	[%rd4+16], %r15;
	st.local.u32 	[%rd4+20], %r15;
	st.local.u32 	[%rd4+24], %r15;
	st.local.u32 	[%rd4+28], %r15;
	st.local.u32 	[%rd4+32], %r15;
	st.local.u32 	[%rd4+36], %r15;
	st.local.u32 	[%rd4+40], %r15;
	st.local.u32 	[%rd4+44], %r15;
	st.local.u32 	[%rd4+48], %r15;
	st.local.u32 	[%rd4+52], %r15;
	st.local.u32 	[%rd4+56], %r15;
	st.local.u32 	[%rd4+60], %r15;
	st.local.u32 	[%rd4+64], %r15;
	st.local.u32 	[%rd4+68], %r15;
	st.local.u32 	[%rd4+72], %r15;
	st.local.u32 	[%rd4+76], %r15;
	st.local.u32 	[%rd4+80], %r15;
	st.local.u32 	[%rd4+84], %r15;
	st.local.u32 	[%rd4+88], %r15;
	st.local.u32 	[%rd4+92], %r15;
	st.local.u32 	[%rd4+96], %r15;
	st.local.u32 	[%rd4+100], %r15;
	st.local.u32 	[%rd4+104], %r15;
	st.local.u32 	[%rd4+108], %r15;
	st.local.u32 	[%rd4+112], %r15;
	st.local.u32 	[%rd4+116], %r15;
	st.local.u32 	[%rd4+120], %r15;
	st.local.u32 	[%rd4+124], %r15;
	add.s64 	%rd5, %rd4, 128;
	add.s32 	%r3, %r2, 32;
	setp.ne.s32	%p1, %r3, 256;
	mov.u64 	%rd57, %rd5;
	mov.u32 	%r61, %r3;
	@%p1 bra 	BB3_1;

	cvta.to.global.u64 	%rd6, %rd8;
	cvta.to.global.u64 	%rd7, %rd9;
	mov.u32 	%r4, %nctaid.x;
	shl.b32 	%r5, %r1, 8;
	mov.u32 	%r62, 0;

BB3_3:
	add.s32 	%r7, %r62, %r5;
	setp.ge.u32	%p2, %r7, %r12;
	@%p2 bra 	BB3_8;

	mad.lo.s32 	%r18, %r7, %r13, %r14;
	cvt.u64.u32	%rd13, %r18;
	add.s64 	%rd14, %rd2, %rd13;
	ld.global.u8 	%rs1, [%rd14];
	cvt.u64.u16	%rd15, %rs1;
	and.b64  	%rd16, %rd15, 255;
	shl.b64 	%rd17, %rd16, 2;
	add.s64 	%rd18, %rd7, %rd17;
	cvt.u32.u16	%r19, %rs1;
	and.b32  	%r20, %r19, 255;
	mad.lo.s32 	%r21, %r20, %r4, %r1;
	mul.wide.u32 	%rd19, %r21, 4;
	add.s64 	%rd20, %rd1, %rd19;
	add.s64 	%rd21, %rd12, %rd17;
	ld.global.u32 	%r22, [%rd20];
	ld.global.u32 	%r23, [%rd18];
	add.s32 	%r24, %r22, %r23;
	ld.local.u32 	%r25, [%rd21];
	add.s32 	%r26, %r24, %r25;
	add.s32 	%r27, %r25, 1;
	st.local.u32 	[%rd21], %r27;
	mul.wide.u32 	%rd22, %r7, 4;
	add.s64 	%rd23, %rd6, %rd22;
	st.global.u32 	[%rd23], %r26;
	add.s32 	%r8, %r7, 1;
	setp.ge.u32	%p3, %r8, %r12;
	@%p3 bra 	BB3_8;

	mad.lo.s32 	%r29, %r8, %r13, %r14;
	cvt.u64.u32	%rd24, %r29;
	add.s64 	%rd25, %rd2, %rd24;
	ld.global.u8 	%rs2, [%rd25];
	cvt.u64.u16	%rd26, %rs2;
	and.b64  	%rd27, %rd26, 255;
	shl.b64 	%rd28, %rd27, 2;
	add.s64 	%rd29, %rd7, %rd28;
	cvt.u32.u16	%r30, %rs2;
	and.b32  	%r31, %r30, 255;
	mad.lo.s32 	%r32, %r31, %r4, %r1;
	mul.wide.u32 	%rd30, %r32, 4;
	add.s64 	%rd31, %rd1, %rd30;
	add.s64 	%rd32, %rd12, %rd28;
	ld.global.u32 	%r33, [%rd31];
	ld.global.u32 	%r34, [%rd29];
	add.s32 	%r35, %r33, %r34;
	ld.local.u32 	%r36, [%rd32];
	add.s32 	%r37, %r35, %r36;
	add.s32 	%r38, %r36, 1;
	st.local.u32 	[%rd32], %r38;
	mul.wide.u32 	%rd33, %r8, 4;
	add.s64 	%rd34, %rd6, %rd33;
	st.global.u32 	[%rd34], %r37;
	add.s32 	%r9, %r7, 2;
	setp.ge.u32	%p4, %r9, %r12;
	@%p4 bra 	BB3_8;

	mad.lo.s32 	%r40, %r9, %r13, %r14;
	cvt.u64.u32	%rd35, %r40;
	add.s64 	%rd36, %rd2, %rd35;
	ld.global.u8 	%rs3, [%rd36];
	cvt.u64.u16	%rd37, %rs3;
	and.b64  	%rd38, %rd37, 255;
	shl.b64 	%rd39, %rd38, 2;
	add.s64 	%rd40, %rd7, %rd39;
	cvt.u32.u16	%r41, %rs3;
	and.b32  	%r42, %r41, 255;
	mad.lo.s32 	%r43, %r42, %r4, %r1;
	mul.wide.u32 	%rd41, %r43, 4;
	add.s64 	%rd42, %rd1, %rd41;
	add.s64 	%rd43, %rd12, %rd39;
	ld.global.u32 	%r44, [%rd42];
	ld.global.u32 	%r45, [%rd40];
	add.s32 	%r46, %r44, %r45;
	ld.local.u32 	%r47, [%rd43];
	add.s32 	%r48, %r46, %r47;
	add.s32 	%r49, %r47, 1;
	st.local.u32 	[%rd43], %r49;
	mul.wide.u32 	%rd44, %r9, 4;
	add.s64 	%rd45, %rd6, %rd44;
	st.global.u32 	[%rd45], %r48;
	add.s32 	%r10, %r7, 3;
	setp.ge.u32	%p5, %r10, %r12;
	@%p5 bra 	BB3_8;

	mad.lo.s32 	%r51, %r10, %r13, %r14;
	cvt.u64.u32	%rd46, %r51;
	add.s64 	%rd47, %rd2, %rd46;
	ld.global.u8 	%rs4, [%rd47];
	cvt.u64.u16	%rd48, %rs4;
	and.b64  	%rd49, %rd48, 255;
	shl.b64 	%rd50, %rd49, 2;
	add.s64 	%rd51, %rd7, %rd50;
	cvt.u32.u16	%r52, %rs4;
	and.b32  	%r53, %r52, 255;
	mad.lo.s32 	%r54, %r53, %r4, %r1;
	mul.wide.u32 	%rd52, %r54, 4;
	add.s64 	%rd53, %rd1, %rd52;
	add.s64 	%rd54, %rd12, %rd50;
	ld.global.u32 	%r55, [%rd53];
	ld.global.u32 	%r56, [%rd51];
	add.s32 	%r57, %r55, %r56;
	ld.local.u32 	%r58, [%rd54];
	add.s32 	%r59, %r57, %r58;
	add.s32 	%r60, %r58, 1;
	st.local.u32 	[%rd54], %r60;
	mul.wide.u32 	%rd55, %r10, 4;
	add.s64 	%rd56, %rd6, %rd55;
	st.global.u32 	[%rd56], %r59;
	add.s32 	%r62, %r62, 4;
	setp.lt.u32	%p6, %r62, 256;
	@%p6 bra 	BB3_3;

BB3_8:
	ret;
}

.visible .entry cu_compute_indices_uint32(
	.param .u64 cu_compute_indices_uint32_param_0,
	.param .u64 cu_compute_indices_uint32_param_1,
	.param .u64 cu_compute_indices_uint32_param_2,
	.param .u64 cu_compute_indices_uint32_param_3,
	.param .u32 cu_compute_indices_uint32_param_4,
	.param .u32 cu_compute_indices_uint32_param_5
)
{
	.local .align 4 .b8 	__local_depot4[1024];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<7>;
	.reg .s32 	%r<66>;
	.reg .s64 	%rd<49>;

	mov.u64 	%SPL, __local_depot4;
	ld.param.u64 	%rd7, [cu_compute_indices_uint32_param_0];
	ld.param.u64 	%rd9, [cu_compute_indices_uint32_param_1];
	ld.param.u64 	%rd8, [cu_compute_indices_uint32_param_2];
	ld.param.u64 	%rd10, [cu_compute_indices_uint32_param_3];
	ld.param.u32 	%r14, [cu_compute_indices_uint32_param_4];
	ld.param.u32 	%r15, [cu_compute_indices_uint32_param_5];
	cvta.to.global.u64 	%rd1, %rd9;
	cvta.to.global.u64 	%rd2, %rd10;
	add.u64 	%rd11, %SPL, 0;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r16, 0;
	mov.u64 	%rd48, %rd11;
	mov.u32 	%r63, %r16;

BB4_1:
	mov.u32 	%r2, %r63;
	mov.u64 	%rd4, %rd48;
	st.local.u32 	[%rd4], %r16;
	st.local.u32 	[%rd4+4], %r16;
	st.local.u32 	[%rd4+8], %r16;
	st.local.u32 	[%rd4+12], %r16;
	st.local.u32 	[%rd4+16], %r16;
	st.local.u32 	[%rd4+20], %r16;
	st.local.u32 	[%rd4+24], %r16;
	st.local.u32 	[%rd4+28], %r16;
	st.local.u32 	[%rd4+32], %r16;
	st.local.u32 	[%rd4+36], %r16;
	st.local.u32 	[%rd4+40], %r16;
	st.local.u32 	[%rd4+44], %r16;
	st.local.u32 	[%rd4+48], %r16;
	st.local.u32 	[%rd4+52], %r16;
	st.local.u32 	[%rd4+56], %r16;
	st.local.u32 	[%rd4+60], %r16;
	st.local.u32 	[%rd4+64], %r16;
	st.local.u32 	[%rd4+68], %r16;
	st.local.u32 	[%rd4+72], %r16;
	st.local.u32 	[%rd4+76], %r16;
	st.local.u32 	[%rd4+80], %r16;
	st.local.u32 	[%rd4+84], %r16;
	st.local.u32 	[%rd4+88], %r16;
	st.local.u32 	[%rd4+92], %r16;
	st.local.u32 	[%rd4+96], %r16;
	st.local.u32 	[%rd4+100], %r16;
	st.local.u32 	[%rd4+104], %r16;
	st.local.u32 	[%rd4+108], %r16;
	st.local.u32 	[%rd4+112], %r16;
	st.local.u32 	[%rd4+116], %r16;
	st.local.u32 	[%rd4+120], %r16;
	st.local.u32 	[%rd4+124], %r16;
	add.s64 	%rd5, %rd4, 128;
	add.s32 	%r3, %r2, 32;
	setp.ne.s32	%p1, %r3, 256;
	mov.u64 	%rd48, %rd5;
	mov.u32 	%r63, %r3;
	@%p1 bra 	BB4_1;

	cvta.to.global.u64 	%rd6, %rd8;
	mov.u32 	%r4, %nctaid.x;
	shl.b32 	%r5, %r15, 3;
	shl.b32 	%r64, %r1, 8;
	mov.u32 	%r65, 0;

BB4_3:
	setp.ge.u32	%p2, %r64, %r14;
	@%p2 bra 	BB4_8;

	cvta.to.global.u64 	%rd12, %rd7;
	mul.wide.u32 	%rd13, %r64, 4;
	add.s64 	%rd14, %rd12, %rd13;
	ld.global.u32 	%r19, [%rd14];
	shr.u32 	%r20, %r19, %r5;
	and.b32  	%r21, %r20, 255;
	mul.wide.u32 	%rd15, %r21, 4;
	add.s64 	%rd16, %rd2, %rd15;
	mad.lo.s32 	%r23, %r21, %r4, %r1;
	mul.wide.u32 	%rd17, %r23, 4;
	add.s64 	%rd18, %rd6, %rd17;
	add.s64 	%rd19, %rd11, %rd15;
	ld.global.u32 	%r24, [%rd18];
	ld.global.u32 	%r25, [%rd16];
	add.s32 	%r26, %r24, %r25;
	ld.local.u32 	%r27, [%rd19];
	add.s32 	%r28, %r26, %r27;
	add.s32 	%r29, %r27, 1;
	st.local.u32 	[%rd19], %r29;
	add.s64 	%rd20, %rd1, %rd13;
	st.global.u32 	[%rd20], %r28;
	add.s32 	%r9, %r64, 1;
	setp.ge.u32	%p3, %r9, %r14;
	@%p3 bra 	BB4_8;

	mul.wide.u32 	%rd22, %r9, 4;
	add.s64 	%rd23, %rd12, %rd22;
	ld.global.u32 	%r30, [%rd23];
	shr.u32 	%r31, %r30, %r5;
	and.b32  	%r32, %r31, 255;
	mul.wide.u32 	%rd24, %r32, 4;
	add.s64 	%rd25, %rd2, %rd24;
	mad.lo.s32 	%r34, %r32, %r4, %r1;
	mul.wide.u32 	%rd26, %r34, 4;
	add.s64 	%rd27, %rd6, %rd26;
	add.s64 	%rd28, %rd11, %rd24;
	ld.global.u32 	%r35, [%rd27];
	ld.global.u32 	%r36, [%rd25];
	add.s32 	%r37, %r35, %r36;
	ld.local.u32 	%r38, [%rd28];
	add.s32 	%r39, %r37, %r38;
	add.s32 	%r40, %r38, 1;
	st.local.u32 	[%rd28], %r40;
	add.s64 	%rd29, %rd1, %rd22;
	st.global.u32 	[%rd29], %r39;
	add.s32 	%r10, %r64, 2;
	setp.ge.u32	%p4, %r10, %r14;
	@%p4 bra 	BB4_8;

	mul.wide.u32 	%rd31, %r10, 4;
	add.s64 	%rd32, %rd12, %rd31;
	ld.global.u32 	%r41, [%rd32];
	shr.u32 	%r42, %r41, %r5;
	and.b32  	%r43, %r42, 255;
	mul.wide.u32 	%rd33, %r43, 4;
	add.s64 	%rd34, %rd2, %rd33;
	mad.lo.s32 	%r45, %r43, %r4, %r1;
	mul.wide.u32 	%rd35, %r45, 4;
	add.s64 	%rd36, %rd6, %rd35;
	add.s64 	%rd37, %rd11, %rd33;
	ld.global.u32 	%r46, [%rd36];
	ld.global.u32 	%r47, [%rd34];
	add.s32 	%r48, %r46, %r47;
	ld.local.u32 	%r49, [%rd37];
	add.s32 	%r50, %r48, %r49;
	add.s32 	%r51, %r49, 1;
	st.local.u32 	[%rd37], %r51;
	add.s64 	%rd38, %rd1, %rd31;
	st.global.u32 	[%rd38], %r50;
	add.s32 	%r11, %r64, 3;
	setp.ge.u32	%p5, %r11, %r14;
	@%p5 bra 	BB4_8;

	mul.wide.u32 	%rd40, %r11, 4;
	add.s64 	%rd41, %rd12, %rd40;
	ld.global.u32 	%r52, [%rd41];
	shr.u32 	%r53, %r52, %r5;
	and.b32  	%r54, %r53, 255;
	mul.wide.u32 	%rd42, %r54, 4;
	add.s64 	%rd43, %rd2, %rd42;
	mad.lo.s32 	%r56, %r54, %r4, %r1;
	mul.wide.u32 	%rd44, %r56, 4;
	add.s64 	%rd45, %rd6, %rd44;
	add.s64 	%rd46, %rd11, %rd42;
	ld.global.u32 	%r57, [%rd45];
	ld.global.u32 	%r58, [%rd43];
	add.s32 	%r59, %r57, %r58;
	ld.local.u32 	%r60, [%rd46];
	add.s32 	%r61, %r59, %r60;
	add.s32 	%r62, %r60, 1;
	st.local.u32 	[%rd46], %r62;
	add.s64 	%rd47, %rd1, %rd40;
	st.global.u32 	[%rd47], %r61;
	add.s32 	%r64, %r64, 4;
	add.s32 	%r65, %r65, 4;
	setp.lt.u32	%p6, %r65, 256;
	@%p6 bra 	BB4_3;

BB4_8:
	ret;
}

.visible .func _ZN67_GLOBAL__N__43_tmpxft_00002595_00000000_6_libradix_cpp1_ii_f4887e9216computer_indicesIjE6kernelEPjS2_S2_S2_jj(
	.param .b64 _ZN67_GLOBAL__N__43_tmpxft_00002595_00000000_6_libradix_cpp1_ii_f4887e9216computer_indicesIjE6kernelEPjS2_S2_S2_jj_param_0,
	.param .b64 _ZN67_GLOBAL__N__43_tmpxft_00002595_00000000_6_libradix_cpp1_ii_f4887e9216computer_indicesIjE6kernelEPjS2_S2_S2_jj_param_1,
	.param .b64 _ZN67_GLOBAL__N__43_tmpxft_00002595_00000000_6_libradix_cpp1_ii_f4887e9216computer_indicesIjE6kernelEPjS2_S2_S2_jj_param_2,
	.param .b64 _ZN67_GLOBAL__N__43_tmpxft_00002595_00000000_6_libradix_cpp1_ii_f4887e9216computer_indicesIjE6kernelEPjS2_S2_S2_jj_param_3,
	.param .b32 _ZN67_GLOBAL__N__43_tmpxft_00002595_00000000_6_libradix_cpp1_ii_f4887e9216computer_indicesIjE6kernelEPjS2_S2_S2_jj_param_4,
	.param .b32 _ZN67_GLOBAL__N__43_tmpxft_00002595_00000000_6_libradix_cpp1_ii_f4887e9216computer_indicesIjE6kernelEPjS2_S2_S2_jj_param_5
)
{
	.local .align 4 .b8 	__local_depot5[1024];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<7>;
	.reg .s32 	%r<62>;
	.reg .s64 	%rd<42>;

	mov.u64 	%SPL, __local_depot5;
	ld.param.u64 	%rd4, [_ZN67_GLOBAL__N__43_tmpxft_00002595_00000000_6_libradix_cpp1_ii_f4887e9216computer_indicesIjE6kernelEPjS2_S2_S2_jj_param_0];
	ld.param.u64 	%rd5, [_ZN67_GLOBAL__N__43_tmpxft_00002595_00000000_6_libradix_cpp1_ii_f4887e9216computer_indicesIjE6kernelEPjS2_S2_S2_jj_param_1];
	ld.param.u64 	%rd6, [_ZN67_GLOBAL__N__43_tmpxft_00002595_00000000_6_libradix_cpp1_ii_f4887e9216computer_indicesIjE6kernelEPjS2_S2_S2_jj_param_2];
	ld.param.u64 	%rd7, [_ZN67_GLOBAL__N__43_tmpxft_00002595_00000000_6_libradix_cpp1_ii_f4887e9216computer_indicesIjE6kernelEPjS2_S2_S2_jj_param_3];
	ld.param.u32 	%r14, [_ZN67_GLOBAL__N__43_tmpxft_00002595_00000000_6_libradix_cpp1_ii_f4887e9216computer_indicesIjE6kernelEPjS2_S2_S2_jj_param_4];
	ld.param.u32 	%r15, [_ZN67_GLOBAL__N__43_tmpxft_00002595_00000000_6_libradix_cpp1_ii_f4887e9216computer_indicesIjE6kernelEPjS2_S2_S2_jj_param_5];
	add.u64 	%rd8, %SPL, 0;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r16, 0;
	mov.u64 	%rd41, %rd8;
	mov.u32 	%r59, %r16;

BB5_1:
	mov.u32 	%r2, %r59;
	mov.u64 	%rd2, %rd41;
	st.local.u32 	[%rd2], %r16;
	st.local.u32 	[%rd2+4], %r16;
	st.local.u32 	[%rd2+8], %r16;
	st.local.u32 	[%rd2+12], %r16;
	st.local.u32 	[%rd2+16], %r16;
	st.local.u32 	[%rd2+20], %r16;
	st.local.u32 	[%rd2+24], %r16;
	st.local.u32 	[%rd2+28], %r16;
	st.local.u32 	[%rd2+32], %r16;
	st.local.u32 	[%rd2+36], %r16;
	st.local.u32 	[%rd2+40], %r16;
	st.local.u32 	[%rd2+44], %r16;
	st.local.u32 	[%rd2+48], %r16;
	st.local.u32 	[%rd2+52], %r16;
	st.local.u32 	[%rd2+56], %r16;
	st.local.u32 	[%rd2+60], %r16;
	st.local.u32 	[%rd2+64], %r16;
	st.local.u32 	[%rd2+68], %r16;
	st.local.u32 	[%rd2+72], %r16;
	st.local.u32 	[%rd2+76], %r16;
	st.local.u32 	[%rd2+80], %r16;
	st.local.u32 	[%rd2+84], %r16;
	st.local.u32 	[%rd2+88], %r16;
	st.local.u32 	[%rd2+92], %r16;
	st.local.u32 	[%rd2+96], %r16;
	st.local.u32 	[%rd2+100], %r16;
	st.local.u32 	[%rd2+104], %r16;
	st.local.u32 	[%rd2+108], %r16;
	st.local.u32 	[%rd2+112], %r16;
	st.local.u32 	[%rd2+116], %r16;
	st.local.u32 	[%rd2+120], %r16;
	st.local.u32 	[%rd2+124], %r16;
	add.s64 	%rd3, %rd2, 128;
	add.s32 	%r3, %r2, 32;
	setp.ne.s32	%p1, %r3, 256;
	mov.u64 	%rd41, %rd3;
	mov.u32 	%r59, %r3;
	@%p1 bra 	BB5_1;

	mov.u32 	%r4, %nctaid.x;
	shl.b32 	%r5, %r15, 3;
	shl.b32 	%r60, %r1, 8;
	mov.u32 	%r61, 0;

BB5_3:
	setp.ge.u32	%p2, %r60, %r14;
	@%p2 bra 	BB5_8;

	mul.wide.u32 	%rd9, %r60, 4;
	add.s64 	%rd10, %rd4, %rd9;
	ld.u32 	%r19, [%rd10];
	shr.u32 	%r20, %r19, %r5;
	and.b32  	%r21, %r20, 255;
	mul.wide.u32 	%rd11, %r21, 4;
	add.s64 	%rd12, %rd7, %rd11;
	mad.lo.s32 	%r22, %r21, %r4, %r1;
	mul.wide.u32 	%rd13, %r22, 4;
	add.s64 	%rd14, %rd6, %rd13;
	add.s64 	%rd15, %rd8, %rd11;
	ld.u32 	%r23, [%rd14];
	ld.u32 	%r24, [%rd12];
	add.s32 	%r25, %r23, %r24;
	ld.local.u32 	%r26, [%rd15];
	add.s32 	%r27, %r25, %r26;
	add.s32 	%r28, %r26, 1;
	st.local.u32 	[%rd15], %r28;
	add.s64 	%rd16, %rd5, %rd9;
	st.u32 	[%rd16], %r27;
	add.s32 	%r9, %r60, 1;
	setp.ge.u32	%p3, %r9, %r14;
	@%p3 bra 	BB5_8;

	mul.wide.u32 	%rd17, %r9, 4;
	add.s64 	%rd18, %rd4, %rd17;
	ld.u32 	%r29, [%rd18];
	shr.u32 	%r30, %r29, %r5;
	and.b32  	%r31, %r30, 255;
	mul.wide.u32 	%rd19, %r31, 4;
	add.s64 	%rd20, %rd7, %rd19;
	mad.lo.s32 	%r32, %r31, %r4, %r1;
	mul.wide.u32 	%rd21, %r32, 4;
	add.s64 	%rd22, %rd6, %rd21;
	add.s64 	%rd23, %rd8, %rd19;
	ld.u32 	%r33, [%rd22];
	ld.u32 	%r34, [%rd20];
	add.s32 	%r35, %r33, %r34;
	ld.local.u32 	%r36, [%rd23];
	add.s32 	%r37, %r35, %r36;
	add.s32 	%r38, %r36, 1;
	st.local.u32 	[%rd23], %r38;
	add.s64 	%rd24, %rd5, %rd17;
	st.u32 	[%rd24], %r37;
	add.s32 	%r10, %r60, 2;
	setp.ge.u32	%p4, %r10, %r14;
	@%p4 bra 	BB5_8;

	mul.wide.u32 	%rd25, %r10, 4;
	add.s64 	%rd26, %rd4, %rd25;
	ld.u32 	%r39, [%rd26];
	shr.u32 	%r40, %r39, %r5;
	and.b32  	%r41, %r40, 255;
	mul.wide.u32 	%rd27, %r41, 4;
	add.s64 	%rd28, %rd7, %rd27;
	mad.lo.s32 	%r42, %r41, %r4, %r1;
	mul.wide.u32 	%rd29, %r42, 4;
	add.s64 	%rd30, %rd6, %rd29;
	add.s64 	%rd31, %rd8, %rd27;
	ld.u32 	%r43, [%rd30];
	ld.u32 	%r44, [%rd28];
	add.s32 	%r45, %r43, %r44;
	ld.local.u32 	%r46, [%rd31];
	add.s32 	%r47, %r45, %r46;
	add.s32 	%r48, %r46, 1;
	st.local.u32 	[%rd31], %r48;
	add.s64 	%rd32, %rd5, %rd25;
	st.u32 	[%rd32], %r47;
	add.s32 	%r11, %r60, 3;
	setp.ge.u32	%p5, %r11, %r14;
	@%p5 bra 	BB5_8;

	mul.wide.u32 	%rd33, %r11, 4;
	add.s64 	%rd34, %rd4, %rd33;
	ld.u32 	%r49, [%rd34];
	shr.u32 	%r50, %r49, %r5;
	and.b32  	%r51, %r50, 255;
	mul.wide.u32 	%rd35, %r51, 4;
	add.s64 	%rd36, %rd7, %rd35;
	mad.lo.s32 	%r52, %r51, %r4, %r1;
	mul.wide.u32 	%rd37, %r52, 4;
	add.s64 	%rd38, %rd6, %rd37;
	add.s64 	%rd39, %rd8, %rd35;
	ld.u32 	%r53, [%rd38];
	ld.u32 	%r54, [%rd36];
	add.s32 	%r55, %r53, %r54;
	ld.local.u32 	%r56, [%rd39];
	add.s32 	%r57, %r55, %r56;
	add.s32 	%r58, %r56, 1;
	st.local.u32 	[%rd39], %r58;
	add.s64 	%rd40, %rd5, %rd33;
	st.u32 	[%rd40], %r57;
	add.s32 	%r60, %r60, 4;
	add.s32 	%r61, %r61, 4;
	setp.lt.u32	%p6, %r61, 256;
	@%p6 bra 	BB5_3;

BB5_8:
	ret;
}

.visible .entry cu_compute_indices_uint64(
	.param .u64 cu_compute_indices_uint64_param_0,
	.param .u64 cu_compute_indices_uint64_param_1,
	.param .u64 cu_compute_indices_uint64_param_2,
	.param .u64 cu_compute_indices_uint64_param_3,
	.param .u32 cu_compute_indices_uint64_param_4,
	.param .u32 cu_compute_indices_uint64_param_5
)
{
	.local .align 4 .b8 	__local_depot6[1024];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<7>;
	.reg .s32 	%r<66>;
	.reg .s64 	%rd<66>;

	mov.u64 	%SPL, __local_depot6;
	ld.param.u64 	%rd10, [cu_compute_indices_uint64_param_0];
	ld.param.u64 	%rd8, [cu_compute_indices_uint64_param_1];
	ld.param.u64 	%rd11, [cu_compute_indices_uint64_param_2];
	ld.param.u64 	%rd9, [cu_compute_indices_uint64_param_3];
	ld.param.u32 	%r13, [cu_compute_indices_uint64_param_4];
	ld.param.u32 	%r14, [cu_compute_indices_uint64_param_5];
	cvta.to.global.u64 	%rd1, %rd11;
	cvta.to.global.u64 	%rd2, %rd10;
	add.u64 	%rd12, %SPL, 0;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r15, 0;
	mov.u64 	%rd65, %rd12;
	mov.u32 	%r63, %r15;

BB6_1:
	mov.u32 	%r2, %r63;
	mov.u64 	%rd4, %rd65;
	st.local.u32 	[%rd4], %r15;
	st.local.u32 	[%rd4+4], %r15;
	st.local.u32 	[%rd4+8], %r15;
	st.local.u32 	[%rd4+12], %r15;
	st.local.u32 	[%rd4+16], %r15;
	st.local.u32 	[%rd4+20], %r15;
	st.local.u32 	[%rd4+24], %r15;
	st.local.u32 	[%rd4+28], %r15;
	st.local.u32 	[%rd4+32], %r15;
	st.local.u32 	[%rd4+36], %r15;
	st.local.u32 	[%rd4+40], %r15;
	st.local.u32 	[%rd4+44], %r15;
	st.local.u32 	[%rd4+48], %r15;
	st.local.u32 	[%rd4+52], %r15;
	st.local.u32 	[%rd4+56], %r15;
	st.local.u32 	[%rd4+60], %r15;
	st.local.u32 	[%rd4+64], %r15;
	st.local.u32 	[%rd4+68], %r15;
	st.local.u32 	[%rd4+72], %r15;
	st.local.u32 	[%rd4+76], %r15;
	st.local.u32 	[%rd4+80], %r15;
	st.local.u32 	[%rd4+84], %r15;
	st.local.u32 	[%rd4+88], %r15;
	st.local.u32 	[%rd4+92], %r15;
	st.local.u32 	[%rd4+96], %r15;
	st.local.u32 	[%rd4+100], %r15;
	st.local.u32 	[%rd4+104], %r15;
	st.local.u32 	[%rd4+108], %r15;
	st.local.u32 	[%rd4+112], %r15;
	st.local.u32 	[%rd4+116], %r15;
	st.local.u32 	[%rd4+120], %r15;
	st.local.u32 	[%rd4+124], %r15;
	add.s64 	%rd5, %rd4, 128;
	add.s32 	%r3, %r2, 32;
	setp.ne.s32	%p1, %r3, 256;
	mov.u64 	%rd65, %rd5;
	mov.u32 	%r63, %r3;
	@%p1 bra 	BB6_1;

	cvta.to.global.u64 	%rd6, %rd8;
	mov.u32 	%r4, %nctaid.x;
	shl.b32 	%r18, %r14, 3;
	cvt.u64.u32	%rd7, %r18;
	shl.b32 	%r64, %r1, 8;
	mov.u32 	%r65, 0;

BB6_3:
	setp.ge.u32	%p2, %r64, %r13;
	@%p2 bra 	BB6_8;

	mul.wide.u32 	%rd13, %r64, 8;
	add.s64 	%rd14, %rd2, %rd13;
	ld.global.u64 	%rd15, [%rd14];
	cvt.u32.u64	%r19, %rd7;
	shr.u64 	%rd16, %rd15, %r19;
	and.b64  	%rd17, %rd16, 255;
	cvta.to.global.u64 	%rd18, %rd9;
	shl.b64 	%rd19, %rd17, 2;
	add.s64 	%rd20, %rd18, %rd19;
	cvt.u32.u64	%r20, %rd16;
	and.b32  	%r21, %r20, 255;
	mad.lo.s32 	%r23, %r21, %r4, %r1;
	mul.wide.u32 	%rd21, %r23, 4;
	add.s64 	%rd22, %rd1, %rd21;
	add.s64 	%rd23, %rd12, %rd19;
	ld.global.u32 	%r24, [%rd22];
	ld.global.u32 	%r25, [%rd20];
	add.s32 	%r26, %r24, %r25;
	ld.local.u32 	%r27, [%rd23];
	add.s32 	%r28, %r26, %r27;
	add.s32 	%r29, %r27, 1;
	st.local.u32 	[%rd23], %r29;
	mul.wide.u32 	%rd24, %r64, 4;
	add.s64 	%rd25, %rd6, %rd24;
	st.global.u32 	[%rd25], %r28;
	add.s32 	%r8, %r64, 1;
	setp.ge.u32	%p3, %r8, %r13;
	@%p3 bra 	BB6_8;

	mul.wide.u32 	%rd26, %r8, 8;
	add.s64 	%rd27, %rd2, %rd26;
	ld.global.u64 	%rd28, [%rd27];
	shr.u64 	%rd29, %rd28, %r19;
	and.b64  	%rd30, %rd29, 255;
	shl.b64 	%rd32, %rd30, 2;
	add.s64 	%rd33, %rd18, %rd32;
	cvt.u32.u64	%r31, %rd29;
	and.b32  	%r32, %r31, 255;
	mad.lo.s32 	%r34, %r32, %r4, %r1;
	mul.wide.u32 	%rd34, %r34, 4;
	add.s64 	%rd35, %rd1, %rd34;
	add.s64 	%rd36, %rd12, %rd32;
	ld.global.u32 	%r35, [%rd35];
	ld.global.u32 	%r36, [%rd33];
	add.s32 	%r37, %r35, %r36;
	ld.local.u32 	%r38, [%rd36];
	add.s32 	%r39, %r37, %r38;
	add.s32 	%r40, %r38, 1;
	st.local.u32 	[%rd36], %r40;
	mul.wide.u32 	%rd37, %r8, 4;
	add.s64 	%rd38, %rd6, %rd37;
	st.global.u32 	[%rd38], %r39;
	add.s32 	%r9, %r64, 2;
	setp.ge.u32	%p4, %r9, %r13;
	@%p4 bra 	BB6_8;

	mul.wide.u32 	%rd39, %r9, 8;
	add.s64 	%rd40, %rd2, %rd39;
	ld.global.u64 	%rd41, [%rd40];
	shr.u64 	%rd42, %rd41, %r19;
	and.b64  	%rd43, %rd42, 255;
	shl.b64 	%rd45, %rd43, 2;
	add.s64 	%rd46, %rd18, %rd45;
	cvt.u32.u64	%r42, %rd42;
	and.b32  	%r43, %r42, 255;
	mad.lo.s32 	%r45, %r43, %r4, %r1;
	mul.wide.u32 	%rd47, %r45, 4;
	add.s64 	%rd48, %rd1, %rd47;
	add.s64 	%rd49, %rd12, %rd45;
	ld.global.u32 	%r46, [%rd48];
	ld.global.u32 	%r47, [%rd46];
	add.s32 	%r48, %r46, %r47;
	ld.local.u32 	%r49, [%rd49];
	add.s32 	%r50, %r48, %r49;
	add.s32 	%r51, %r49, 1;
	st.local.u32 	[%rd49], %r51;
	mul.wide.u32 	%rd50, %r9, 4;
	add.s64 	%rd51, %rd6, %rd50;
	st.global.u32 	[%rd51], %r50;
	add.s32 	%r10, %r64, 3;
	setp.ge.u32	%p5, %r10, %r13;
	@%p5 bra 	BB6_8;

	mul.wide.u32 	%rd52, %r10, 8;
	add.s64 	%rd53, %rd2, %rd52;
	ld.global.u64 	%rd54, [%rd53];
	shr.u64 	%rd55, %rd54, %r19;
	and.b64  	%rd56, %rd55, 255;
	shl.b64 	%rd58, %rd56, 2;
	add.s64 	%rd59, %rd18, %rd58;
	cvt.u32.u64	%r53, %rd55;
	and.b32  	%r54, %r53, 255;
	mad.lo.s32 	%r56, %r54, %r4, %r1;
	mul.wide.u32 	%rd60, %r56, 4;
	add.s64 	%rd61, %rd1, %rd60;
	add.s64 	%rd62, %rd12, %rd58;
	ld.global.u32 	%r57, [%rd61];
	ld.global.u32 	%r58, [%rd59];
	add.s32 	%r59, %r57, %r58;
	ld.local.u32 	%r60, [%rd62];
	add.s32 	%r61, %r59, %r60;
	add.s32 	%r62, %r60, 1;
	st.local.u32 	[%rd62], %r62;
	mul.wide.u32 	%rd63, %r10, 4;
	add.s64 	%rd64, %rd6, %rd63;
	st.global.u32 	[%rd64], %r61;
	add.s32 	%r64, %r64, 4;
	add.s32 	%r65, %r65, 4;
	setp.lt.u32	%p6, %r65, 256;
	@%p6 bra 	BB6_3;

BB6_8:
	ret;
}

.visible .func _ZN67_GLOBAL__N__43_tmpxft_00002595_00000000_6_libradix_cpp1_ii_f4887e9216computer_indicesIyE6kernelEPyPjS3_S3_jj(
	.param .b64 _ZN67_GLOBAL__N__43_tmpxft_00002595_00000000_6_libradix_cpp1_ii_f4887e9216computer_indicesIyE6kernelEPyPjS3_S3_jj_param_0,
	.param .b64 _ZN67_GLOBAL__N__43_tmpxft_00002595_00000000_6_libradix_cpp1_ii_f4887e9216computer_indicesIyE6kernelEPyPjS3_S3_jj_param_1,
	.param .b64 _ZN67_GLOBAL__N__43_tmpxft_00002595_00000000_6_libradix_cpp1_ii_f4887e9216computer_indicesIyE6kernelEPyPjS3_S3_jj_param_2,
	.param .b64 _ZN67_GLOBAL__N__43_tmpxft_00002595_00000000_6_libradix_cpp1_ii_f4887e9216computer_indicesIyE6kernelEPyPjS3_S3_jj_param_3,
	.param .b32 _ZN67_GLOBAL__N__43_tmpxft_00002595_00000000_6_libradix_cpp1_ii_f4887e9216computer_indicesIyE6kernelEPyPjS3_S3_jj_param_4,
	.param .b32 _ZN67_GLOBAL__N__43_tmpxft_00002595_00000000_6_libradix_cpp1_ii_f4887e9216computer_indicesIyE6kernelEPyPjS3_S3_jj_param_5
)
{
	.local .align 4 .b8 	__local_depot7[1024];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<7>;
	.reg .s32 	%r<62>;
	.reg .s64 	%rd<59>;

	mov.u64 	%SPL, __local_depot7;
	ld.param.u64 	%rd5, [_ZN67_GLOBAL__N__43_tmpxft_00002595_00000000_6_libradix_cpp1_ii_f4887e9216computer_indicesIyE6kernelEPyPjS3_S3_jj_param_0];
	ld.param.u64 	%rd6, [_ZN67_GLOBAL__N__43_tmpxft_00002595_00000000_6_libradix_cpp1_ii_f4887e9216computer_indicesIyE6kernelEPyPjS3_S3_jj_param_1];
	ld.param.u64 	%rd7, [_ZN67_GLOBAL__N__43_tmpxft_00002595_00000000_6_libradix_cpp1_ii_f4887e9216computer_indicesIyE6kernelEPyPjS3_S3_jj_param_2];
	ld.param.u64 	%rd8, [_ZN67_GLOBAL__N__43_tmpxft_00002595_00000000_6_libradix_cpp1_ii_f4887e9216computer_indicesIyE6kernelEPyPjS3_S3_jj_param_3];
	ld.param.u32 	%r13, [_ZN67_GLOBAL__N__43_tmpxft_00002595_00000000_6_libradix_cpp1_ii_f4887e9216computer_indicesIyE6kernelEPyPjS3_S3_jj_param_4];
	ld.param.u32 	%r14, [_ZN67_GLOBAL__N__43_tmpxft_00002595_00000000_6_libradix_cpp1_ii_f4887e9216computer_indicesIyE6kernelEPyPjS3_S3_jj_param_5];
	add.u64 	%rd9, %SPL, 0;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r15, 0;
	mov.u64 	%rd58, %rd9;
	mov.u32 	%r59, %r15;

BB7_1:
	mov.u32 	%r2, %r59;
	mov.u64 	%rd2, %rd58;
	st.local.u32 	[%rd2], %r15;
	st.local.u32 	[%rd2+4], %r15;
	st.local.u32 	[%rd2+8], %r15;
	st.local.u32 	[%rd2+12], %r15;
	st.local.u32 	[%rd2+16], %r15;
	st.local.u32 	[%rd2+20], %r15;
	st.local.u32 	[%rd2+24], %r15;
	st.local.u32 	[%rd2+28], %r15;
	st.local.u32 	[%rd2+32], %r15;
	st.local.u32 	[%rd2+36], %r15;
	st.local.u32 	[%rd2+40], %r15;
	st.local.u32 	[%rd2+44], %r15;
	st.local.u32 	[%rd2+48], %r15;
	st.local.u32 	[%rd2+52], %r15;
	st.local.u32 	[%rd2+56], %r15;
	st.local.u32 	[%rd2+60], %r15;
	st.local.u32 	[%rd2+64], %r15;
	st.local.u32 	[%rd2+68], %r15;
	st.local.u32 	[%rd2+72], %r15;
	st.local.u32 	[%rd2+76], %r15;
	st.local.u32 	[%rd2+80], %r15;
	st.local.u32 	[%rd2+84], %r15;
	st.local.u32 	[%rd2+88], %r15;
	st.local.u32 	[%rd2+92], %r15;
	st.local.u32 	[%rd2+96], %r15;
	st.local.u32 	[%rd2+100], %r15;
	st.local.u32 	[%rd2+104], %r15;
	st.local.u32 	[%rd2+108], %r15;
	st.local.u32 	[%rd2+112], %r15;
	st.local.u32 	[%rd2+116], %r15;
	st.local.u32 	[%rd2+120], %r15;
	st.local.u32 	[%rd2+124], %r15;
	add.s64 	%rd3, %rd2, 128;
	add.s32 	%r3, %r2, 32;
	setp.ne.s32	%p1, %r3, 256;
	mov.u64 	%rd58, %rd3;
	mov.u32 	%r59, %r3;
	@%p1 bra 	BB7_1;

	mov.u32 	%r4, %nctaid.x;
	shl.b32 	%r18, %r14, 3;
	cvt.u64.u32	%rd4, %r18;
	shl.b32 	%r60, %r1, 8;
	mov.u32 	%r61, 0;

BB7_3:
	setp.ge.u32	%p2, %r60, %r13;
	@%p2 bra 	BB7_8;

	mul.wide.u32 	%rd10, %r60, 8;
	add.s64 	%rd11, %rd5, %rd10;
	ld.u64 	%rd12, [%rd11];
	cvt.u32.u64	%r19, %rd4;
	shr.u64 	%rd13, %rd12, %r19;
	and.b64  	%rd14, %rd13, 255;
	shl.b64 	%rd15, %rd14, 2;
	add.s64 	%rd16, %rd8, %rd15;
	cvt.u32.u64	%r20, %rd13;
	and.b32  	%r21, %r20, 255;
	mad.lo.s32 	%r22, %r21, %r4, %r1;
	mul.wide.u32 	%rd17, %r22, 4;
	add.s64 	%rd18, %rd7, %rd17;
	add.s64 	%rd19, %rd9, %rd15;
	ld.u32 	%r23, [%rd18];
	ld.u32 	%r24, [%rd16];
	add.s32 	%r25, %r23, %r24;
	ld.local.u32 	%r26, [%rd19];
	add.s32 	%r27, %r25, %r26;
	add.s32 	%r28, %r26, 1;
	st.local.u32 	[%rd19], %r28;
	mul.wide.u32 	%rd20, %r60, 4;
	add.s64 	%rd21, %rd6, %rd20;
	st.u32 	[%rd21], %r27;
	add.s32 	%r8, %r60, 1;
	setp.ge.u32	%p3, %r8, %r13;
	@%p3 bra 	BB7_8;

	mul.wide.u32 	%rd22, %r8, 8;
	add.s64 	%rd23, %rd5, %rd22;
	ld.u64 	%rd24, [%rd23];
	shr.u64 	%rd25, %rd24, %r19;
	and.b64  	%rd26, %rd25, 255;
	shl.b64 	%rd27, %rd26, 2;
	add.s64 	%rd28, %rd8, %rd27;
	cvt.u32.u64	%r30, %rd25;
	and.b32  	%r31, %r30, 255;
	mad.lo.s32 	%r32, %r31, %r4, %r1;
	mul.wide.u32 	%rd29, %r32, 4;
	add.s64 	%rd30, %rd7, %rd29;
	add.s64 	%rd31, %rd9, %rd27;
	ld.u32 	%r33, [%rd30];
	ld.u32 	%r34, [%rd28];
	add.s32 	%r35, %r33, %r34;
	ld.local.u32 	%r36, [%rd31];
	add.s32 	%r37, %r35, %r36;
	add.s32 	%r38, %r36, 1;
	st.local.u32 	[%rd31], %r38;
	mul.wide.u32 	%rd32, %r8, 4;
	add.s64 	%rd33, %rd6, %rd32;
	st.u32 	[%rd33], %r37;
	add.s32 	%r9, %r60, 2;
	setp.ge.u32	%p4, %r9, %r13;
	@%p4 bra 	BB7_8;

	mul.wide.u32 	%rd34, %r9, 8;
	add.s64 	%rd35, %rd5, %rd34;
	ld.u64 	%rd36, [%rd35];
	shr.u64 	%rd37, %rd36, %r19;
	and.b64  	%rd38, %rd37, 255;
	shl.b64 	%rd39, %rd38, 2;
	add.s64 	%rd40, %rd8, %rd39;
	cvt.u32.u64	%r40, %rd37;
	and.b32  	%r41, %r40, 255;
	mad.lo.s32 	%r42, %r41, %r4, %r1;
	mul.wide.u32 	%rd41, %r42, 4;
	add.s64 	%rd42, %rd7, %rd41;
	add.s64 	%rd43, %rd9, %rd39;
	ld.u32 	%r43, [%rd42];
	ld.u32 	%r44, [%rd40];
	add.s32 	%r45, %r43, %r44;
	ld.local.u32 	%r46, [%rd43];
	add.s32 	%r47, %r45, %r46;
	add.s32 	%r48, %r46, 1;
	st.local.u32 	[%rd43], %r48;
	mul.wide.u32 	%rd44, %r9, 4;
	add.s64 	%rd45, %rd6, %rd44;
	st.u32 	[%rd45], %r47;
	add.s32 	%r10, %r60, 3;
	setp.ge.u32	%p5, %r10, %r13;
	@%p5 bra 	BB7_8;

	mul.wide.u32 	%rd46, %r10, 8;
	add.s64 	%rd47, %rd5, %rd46;
	ld.u64 	%rd48, [%rd47];
	shr.u64 	%rd49, %rd48, %r19;
	and.b64  	%rd50, %rd49, 255;
	shl.b64 	%rd51, %rd50, 2;
	add.s64 	%rd52, %rd8, %rd51;
	cvt.u32.u64	%r50, %rd49;
	and.b32  	%r51, %r50, 255;
	mad.lo.s32 	%r52, %r51, %r4, %r1;
	mul.wide.u32 	%rd53, %r52, 4;
	add.s64 	%rd54, %rd7, %rd53;
	add.s64 	%rd55, %rd9, %rd51;
	ld.u32 	%r53, [%rd54];
	ld.u32 	%r54, [%rd52];
	add.s32 	%r55, %r53, %r54;
	ld.local.u32 	%r56, [%rd55];
	add.s32 	%r57, %r55, %r56;
	add.s32 	%r58, %r56, 1;
	st.local.u32 	[%rd55], %r58;
	mul.wide.u32 	%rd56, %r10, 4;
	add.s64 	%rd57, %rd6, %rd56;
	st.u32 	[%rd57], %r57;
	add.s32 	%r60, %r60, 4;
	add.s32 	%r61, %r61, 4;
	setp.lt.u32	%p6, %r61, 256;
	@%p6 bra 	BB7_3;

BB7_8:
	ret;
}

.visible .entry cu_scatter(
	.param .u64 cu_scatter_param_0,
	.param .u64 cu_scatter_param_1,
	.param .u64 cu_scatter_param_2,
	.param .u32 cu_scatter_param_3,
	.param .u32 cu_scatter_param_4
)
{
	.reg .pred 	%p<7>;
	.reg .s16 	%rs<3>;
	.reg .s32 	%r<9>;
	.reg .s64 	%rd<26>;

	ld.param.u64 	%rd4, [cu_scatter_param_0];
	ld.param.u64 	%rd5, [cu_scatter_param_1];
	ld.param.u64 	%rd6, [cu_scatter_param_2];
	ld.param.u32 	%r3, [cu_scatter_param_3];
	ld.param.u32 	%r2, [cu_scatter_param_4];
	cvta.to.global.u64 	%rd1, %rd5;
	cvta.to.global.u64 	%rd2, %rd4;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r7, %r4, %r5, %r6;
	cvt.u64.u32	%rd3, %r7;
	cvta.to.global.u64 	%rd7, %rd6;
	mul.wide.u32 	%rd8, %r7, 4;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.u32 	%r1, [%rd9];
	setp.ge.u32	%p1, %r7, %r3;
	@%p1 bra 	BB8_10;

	setp.gt.s32	%p2, %r2, 3;
	@%p2 bra 	BB8_5;

	setp.eq.s32	%p5, %r2, 1;
	@%p5 bra 	BB8_9;

	setp.eq.s32	%p6, %r2, 2;
	@%p6 bra 	BB8_4;
	bra.uni 	BB8_10;

BB8_4:
	shl.b64 	%rd19, %rd3, 1;
	add.s64 	%rd20, %rd2, %rd19;
	mul.wide.u32 	%rd21, %r1, 2;
	add.s64 	%rd22, %rd1, %rd21;
	ld.global.u16 	%rs1, [%rd20];
	st.global.u16 	[%rd22], %rs1;
	bra.uni 	BB8_10;

BB8_5:
	setp.eq.s32	%p3, %r2, 4;
	@%p3 bra 	BB8_8;

	setp.ne.s32	%p4, %r2, 8;
	@%p4 bra 	BB8_10;

	shl.b64 	%rd10, %rd3, 3;
	add.s64 	%rd11, %rd2, %rd10;
	mul.wide.u32 	%rd12, %r1, 8;
	add.s64 	%rd13, %rd1, %rd12;
	ld.global.u64 	%rd14, [%rd11];
	st.global.u64 	[%rd13], %rd14;
	bra.uni 	BB8_10;

BB8_8:
	shl.b64 	%rd15, %rd3, 2;
	add.s64 	%rd16, %rd2, %rd15;
	mul.wide.u32 	%rd17, %r1, 4;
	add.s64 	%rd18, %rd1, %rd17;
	ld.global.u32 	%r8, [%rd16];
	st.global.u32 	[%rd18], %r8;
	bra.uni 	BB8_10;

BB8_9:
	add.s64 	%rd23, %rd2, %rd3;
	cvt.u64.u32	%rd24, %r1;
	add.s64 	%rd25, %rd1, %rd24;
	ld.global.u8 	%rs2, [%rd23];
	st.global.u8 	[%rd25], %rs2;

BB8_10:
	ret;
}

.visible .func _ZN67_GLOBAL__N__43_tmpxft_00002595_00000000_6_libradix_cpp1_ii_f4887e924copyIhE2asEPvS2_jj(
	.param .b64 _ZN67_GLOBAL__N__43_tmpxft_00002595_00000000_6_libradix_cpp1_ii_f4887e924copyIhE2asEPvS2_jj_param_0,
	.param .b64 _ZN67_GLOBAL__N__43_tmpxft_00002595_00000000_6_libradix_cpp1_ii_f4887e924copyIhE2asEPvS2_jj_param_1,
	.param .b32 _ZN67_GLOBAL__N__43_tmpxft_00002595_00000000_6_libradix_cpp1_ii_f4887e924copyIhE2asEPvS2_jj_param_2,
	.param .b32 _ZN67_GLOBAL__N__43_tmpxft_00002595_00000000_6_libradix_cpp1_ii_f4887e924copyIhE2asEPvS2_jj_param_3
)
{
	.reg .s16 	%rs<2>;
	.reg .s64 	%rd<7>;

	ld.param.u64 	%rd1, [_ZN67_GLOBAL__N__43_tmpxft_00002595_00000000_6_libradix_cpp1_ii_f4887e924copyIhE2asEPvS2_jj_param_0];
	ld.param.u64 	%rd2, [_ZN67_GLOBAL__N__43_tmpxft_00002595_00000000_6_libradix_cpp1_ii_f4887e924copyIhE2asEPvS2_jj_param_1];
	ld.param.u32 	%rd3, [_ZN67_GLOBAL__N__43_tmpxft_00002595_00000000_6_libradix_cpp1_ii_f4887e924copyIhE2asEPvS2_jj_param_3];
	add.s64 	%rd4, %rd2, %rd3;
	ld.u8 	%rs1, [%rd4];
	ld.param.u32 	%rd5, [_ZN67_GLOBAL__N__43_tmpxft_00002595_00000000_6_libradix_cpp1_ii_f4887e924copyIhE2asEPvS2_jj_param_2];
	add.s64 	%rd6, %rd1, %rd5;
	st.u8 	[%rd6], %rs1;
	ret;
}

.visible .func _ZN67_GLOBAL__N__43_tmpxft_00002595_00000000_6_libradix_cpp1_ii_f4887e924copyItE2asEPvS2_jj(
	.param .b64 _ZN67_GLOBAL__N__43_tmpxft_00002595_00000000_6_libradix_cpp1_ii_f4887e924copyItE2asEPvS2_jj_param_0,
	.param .b64 _ZN67_GLOBAL__N__43_tmpxft_00002595_00000000_6_libradix_cpp1_ii_f4887e924copyItE2asEPvS2_jj_param_1,
	.param .b32 _ZN67_GLOBAL__N__43_tmpxft_00002595_00000000_6_libradix_cpp1_ii_f4887e924copyItE2asEPvS2_jj_param_2,
	.param .b32 _ZN67_GLOBAL__N__43_tmpxft_00002595_00000000_6_libradix_cpp1_ii_f4887e924copyItE2asEPvS2_jj_param_3
)
{
	.reg .s16 	%rs<2>;
	.reg .s64 	%rd<9>;

	ld.param.u64 	%rd1, [_ZN67_GLOBAL__N__43_tmpxft_00002595_00000000_6_libradix_cpp1_ii_f4887e924copyItE2asEPvS2_jj_param_0];
	ld.param.u64 	%rd2, [_ZN67_GLOBAL__N__43_tmpxft_00002595_00000000_6_libradix_cpp1_ii_f4887e924copyItE2asEPvS2_jj_param_1];
	ld.param.u32 	%rd3, [_ZN67_GLOBAL__N__43_tmpxft_00002595_00000000_6_libradix_cpp1_ii_f4887e924copyItE2asEPvS2_jj_param_3];
	shl.b64 	%rd4, %rd3, 1;
	add.s64 	%rd5, %rd2, %rd4;
	ld.u16 	%rs1, [%rd5];
	ld.param.u32 	%rd6, [_ZN67_GLOBAL__N__43_tmpxft_00002595_00000000_6_libradix_cpp1_ii_f4887e924copyItE2asEPvS2_jj_param_2];
	shl.b64 	%rd7, %rd6, 1;
	add.s64 	%rd8, %rd1, %rd7;
	st.u16 	[%rd8], %rs1;
	ret;
}

.visible .func _ZN67_GLOBAL__N__43_tmpxft_00002595_00000000_6_libradix_cpp1_ii_f4887e924copyIjE2asEPvS2_jj(
	.param .b64 _ZN67_GLOBAL__N__43_tmpxft_00002595_00000000_6_libradix_cpp1_ii_f4887e924copyIjE2asEPvS2_jj_param_0,
	.param .b64 _ZN67_GLOBAL__N__43_tmpxft_00002595_00000000_6_libradix_cpp1_ii_f4887e924copyIjE2asEPvS2_jj_param_1,
	.param .b32 _ZN67_GLOBAL__N__43_tmpxft_00002595_00000000_6_libradix_cpp1_ii_f4887e924copyIjE2asEPvS2_jj_param_2,
	.param .b32 _ZN67_GLOBAL__N__43_tmpxft_00002595_00000000_6_libradix_cpp1_ii_f4887e924copyIjE2asEPvS2_jj_param_3
)
{
	.reg .s32 	%r<2>;
	.reg .s64 	%rd<9>;

	ld.param.u64 	%rd1, [_ZN67_GLOBAL__N__43_tmpxft_00002595_00000000_6_libradix_cpp1_ii_f4887e924copyIjE2asEPvS2_jj_param_0];
	ld.param.u64 	%rd2, [_ZN67_GLOBAL__N__43_tmpxft_00002595_00000000_6_libradix_cpp1_ii_f4887e924copyIjE2asEPvS2_jj_param_1];
	ld.param.u32 	%rd3, [_ZN67_GLOBAL__N__43_tmpxft_00002595_00000000_6_libradix_cpp1_ii_f4887e924copyIjE2asEPvS2_jj_param_3];
	shl.b64 	%rd4, %rd3, 2;
	add.s64 	%rd5, %rd2, %rd4;
	ld.u32 	%r1, [%rd5];
	ld.param.u32 	%rd6, [_ZN67_GLOBAL__N__43_tmpxft_00002595_00000000_6_libradix_cpp1_ii_f4887e924copyIjE2asEPvS2_jj_param_2];
	shl.b64 	%rd7, %rd6, 2;
	add.s64 	%rd8, %rd1, %rd7;
	st.u32 	[%rd8], %r1;
	ret;
}

.visible .func _ZN67_GLOBAL__N__43_tmpxft_00002595_00000000_6_libradix_cpp1_ii_f4887e924copyIyE2asEPvS2_jj(
	.param .b64 _ZN67_GLOBAL__N__43_tmpxft_00002595_00000000_6_libradix_cpp1_ii_f4887e924copyIyE2asEPvS2_jj_param_0,
	.param .b64 _ZN67_GLOBAL__N__43_tmpxft_00002595_00000000_6_libradix_cpp1_ii_f4887e924copyIyE2asEPvS2_jj_param_1,
	.param .b32 _ZN67_GLOBAL__N__43_tmpxft_00002595_00000000_6_libradix_cpp1_ii_f4887e924copyIyE2asEPvS2_jj_param_2,
	.param .b32 _ZN67_GLOBAL__N__43_tmpxft_00002595_00000000_6_libradix_cpp1_ii_f4887e924copyIyE2asEPvS2_jj_param_3
)
{
	.reg .s64 	%rd<10>;

	ld.param.u64 	%rd1, [_ZN67_GLOBAL__N__43_tmpxft_00002595_00000000_6_libradix_cpp1_ii_f4887e924copyIyE2asEPvS2_jj_param_0];
	ld.param.u64 	%rd2, [_ZN67_GLOBAL__N__43_tmpxft_00002595_00000000_6_libradix_cpp1_ii_f4887e924copyIyE2asEPvS2_jj_param_1];
	ld.param.u32 	%rd3, [_ZN67_GLOBAL__N__43_tmpxft_00002595_00000000_6_libradix_cpp1_ii_f4887e924copyIyE2asEPvS2_jj_param_3];
	shl.b64 	%rd4, %rd3, 3;
	add.s64 	%rd5, %rd2, %rd4;
	ld.u64 	%rd6, [%rd5];
	ld.param.u32 	%rd7, [_ZN67_GLOBAL__N__43_tmpxft_00002595_00000000_6_libradix_cpp1_ii_f4887e924copyIyE2asEPvS2_jj_param_2];
	shl.b64 	%rd8, %rd7, 3;
	add.s64 	%rd9, %rd1, %rd8;
	st.u64 	[%rd9], %rd6;
	ret;
}

.visible .func _ZN3cub9BlockScanIjLi256ELNS_18BlockScanAlgorithmE0ELi1ELi1ELi200EEC2ERNS2_11TempStorageE(
	.param .b64 _ZN3cub9BlockScanIjLi256ELNS_18BlockScanAlgorithmE0ELi1ELi1ELi200EEC2ERNS2_11TempStorageE_param_0,
	.param .b64 _ZN3cub9BlockScanIjLi256ELNS_18BlockScanAlgorithmE0ELi1ELi1ELi200EEC2ERNS2_11TempStorageE_param_1
)
{
	.reg .s32 	%r<2>;
	.reg .s64 	%rd<3>;

	ld.param.u64 	%rd1, [_ZN3cub9BlockScanIjLi256ELNS_18BlockScanAlgorithmE0ELi1ELi1ELi200EEC2ERNS2_11TempStorageE_param_0];
	ld.param.u64 	%rd2, [_ZN3cub9BlockScanIjLi256ELNS_18BlockScanAlgorithmE0ELi1ELi1ELi200EEC2ERNS2_11TempStorageE_param_1];
	st.u64 	[%rd1], %rd2;
	mov.u32 	%r1, %tid.x;
	st.u32 	[%rd1+8], %r1;
	ret;
}

