//
// Generated by NVIDIA NVVM Compiler
// Compiler built on Tue Apr  1 03:34:02 2014 (1396341242)
// Cuda compilation tools, release 6.0, V6.0.1
//

.version 4.0
.target sm_35
.address_size 64

// cu_build_histogram$__cuda_local_var_65087_35_non_const_sm_counter has been demoted
// cu_scan_histogram$__cuda_local_var_65131_53_non_const_temp_scan has been demoted
// cu_scan_bucket_index$__cuda_local_var_65171_53_non_const_temp_scan has been demoted
.shared .align 4 .b8 _ZN17cu_blockwise_sortIjE4sortEPjS1_S1_j$__cuda_local_var_65333_70_non_const_temp_storage[4632];
.shared .align 8 .b8 _ZN17cu_blockwise_sortIyE4sortEPyPjS2_y$__cuda_local_var_65333_70_non_const_temp_storage[4632];

.weak .func  (.param .b32 func_retval0) cudaMalloc(
	.param .b64 cudaMalloc_param_0,
	.param .b64 cudaMalloc_param_1
)
{
	.reg .s32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

.weak .func  (.param .b32 func_retval0) cudaFuncGetAttributes(
	.param .b64 cudaFuncGetAttributes_param_0,
	.param .b64 cudaFuncGetAttributes_param_1
)
{
	.reg .s32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

.visible .entry cu_float_to_uint(
	.param .u64 cu_float_to_uint_param_0,
	.param .u64 cu_float_to_uint_param_1,
	.param .u32 cu_float_to_uint_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .s32 	%r<10>;
	.reg .s64 	%rd<8>;

	ld.param.u64 	%rd1, [cu_float_to_uint_param_0];
	ld.param.u64 	%rd2, [cu_float_to_uint_param_1];
	ld.param.u32 	%r2, [cu_float_to_uint_param_2];
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.u32	%p1, %r1, %r2;
	@%p1 bra 	BB2_2;

	cvta.to.global.u64 	%rd3, %rd2;
	cvta.to.global.u64 	%rd4, %rd1;
	mul.wide.u32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.u32 	%r6, [%rd6];
	shr.s32 	%r7, %r6, 31;
	or.b32  	%r8, %r7, -2147483648;
	xor.b32  	%r9, %r8, %r6;
	add.s64 	%rd7, %rd3, %rd5;
	st.global.u32 	[%rd7], %r9;

BB2_2:
	ret;
}

.visible .entry cu_uint_to_float(
	.param .u64 cu_uint_to_float_param_0,
	.param .u64 cu_uint_to_float_param_1,
	.param .u32 cu_uint_to_float_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .s32 	%r<11>;
	.reg .s64 	%rd<8>;

	ld.param.u64 	%rd1, [cu_uint_to_float_param_0];
	ld.param.u64 	%rd2, [cu_uint_to_float_param_1];
	ld.param.u32 	%r2, [cu_uint_to_float_param_2];
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.u32	%p1, %r1, %r2;
	@%p1 bra 	BB3_2;

	cvta.to.global.u64 	%rd3, %rd2;
	cvta.to.global.u64 	%rd4, %rd1;
	mul.wide.u32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.u32 	%r6, [%rd6];
	shr.u32 	%r7, %r6, 31;
	add.s32 	%r8, %r7, 2147483647;
	or.b32  	%r9, %r8, -2147483648;
	xor.b32  	%r10, %r9, %r6;
	add.s64 	%rd7, %rd3, %rd5;
	st.global.u32 	[%rd7], %r10;

BB3_2:
	ret;
}

.visible .entry cu_double_to_uint(
	.param .u64 cu_double_to_uint_param_0,
	.param .u64 cu_double_to_uint_param_1,
	.param .u32 cu_double_to_uint_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .s32 	%r<6>;
	.reg .s64 	%rd<12>;

	ld.param.u64 	%rd1, [cu_double_to_uint_param_0];
	ld.param.u64 	%rd2, [cu_double_to_uint_param_1];
	ld.param.u32 	%r2, [cu_double_to_uint_param_2];
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.u32	%p1, %r1, %r2;
	@%p1 bra 	BB4_2;

	cvta.to.global.u64 	%rd3, %rd2;
	cvta.to.global.u64 	%rd4, %rd1;
	mul.wide.u32 	%rd5, %r1, 8;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.u64 	%rd7, [%rd6];
	shr.s64 	%rd8, %rd7, 63;
	or.b64  	%rd9, %rd8, -9223372036854775808;
	xor.b64  	%rd10, %rd9, %rd7;
	add.s64 	%rd11, %rd3, %rd5;
	st.global.u64 	[%rd11], %rd10;

BB4_2:
	ret;
}

.visible .entry cu_uint_to_double(
	.param .u64 cu_uint_to_double_param_0,
	.param .u64 cu_uint_to_double_param_1,
	.param .u32 cu_uint_to_double_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .s32 	%r<6>;
	.reg .s64 	%rd<13>;

	ld.param.u64 	%rd1, [cu_uint_to_double_param_0];
	ld.param.u64 	%rd2, [cu_uint_to_double_param_1];
	ld.param.u32 	%r2, [cu_uint_to_double_param_2];
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.u32	%p1, %r1, %r2;
	@%p1 bra 	BB5_2;

	cvta.to.global.u64 	%rd3, %rd2;
	cvta.to.global.u64 	%rd4, %rd1;
	mul.wide.u32 	%rd5, %r1, 8;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.u64 	%rd7, [%rd6];
	shr.u64 	%rd8, %rd7, 63;
	add.s64 	%rd9, %rd8, 9223372036854775807;
	or.b64  	%rd10, %rd9, -9223372036854775808;
	xor.b64  	%rd11, %rd10, %rd7;
	add.s64 	%rd12, %rd3, %rd5;
	st.global.u64 	[%rd12], %rd11;

BB5_2:
	ret;
}

.visible .entry cu_build_histogram(
	.param .u64 cu_build_histogram_param_0,
	.param .u64 cu_build_histogram_param_1,
	.param .u32 cu_build_histogram_param_2,
	.param .u32 cu_build_histogram_param_3,
	.param .u32 cu_build_histogram_param_4
)
{
	.reg .pred 	%p<2>;
	.reg .s32 	%r<14>;
	.reg .s64 	%rd<16>;
	// demoted variable
	.shared .align 4 .b8 cu_build_histogram$__cuda_local_var_65087_35_non_const_sm_counter[1024];

	ld.param.u64 	%rd3, [cu_build_histogram_param_0];
	ld.param.u64 	%rd4, [cu_build_histogram_param_1];
	ld.param.u32 	%r4, [cu_build_histogram_param_2];
	ld.param.u32 	%r5, [cu_build_histogram_param_3];
	ld.param.u32 	%r6, [cu_build_histogram_param_4];
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %tid.x;
	mad.lo.s32 	%r3, %r7, %r1, %r2;
	mul.wide.u32 	%rd5, %r2, 4;
	mov.u64 	%rd6, cu_build_histogram$__cuda_local_var_65087_35_non_const_sm_counter;
	add.s64 	%rd1, %rd6, %rd5;
	mov.u32 	%r8, 0;
	st.shared.u32 	[%rd1], %r8;
	bar.sync 	0;
	setp.ge.u32	%p1, %r3, %r6;
	@%p1 bra 	BB6_2;

	cvta.to.global.u64 	%rd7, %rd3;
	mad.lo.s32 	%r9, %r3, %r4, %r5;
	cvt.u64.u32	%rd8, %r9;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.u8 	%rd10, [%rd9];
	shl.b64 	%rd11, %rd10, 2;
	add.s64 	%rd13, %rd6, %rd11;
	atom.shared.add.u32 	%r10, [%rd13], 1;

BB6_2:
	cvta.to.global.u64 	%rd2, %rd4;
	bar.sync 	0;
	mov.u32 	%r11, %nctaid.x;
	mad.lo.s32 	%r12, %r11, %r2, %r1;
	mul.wide.u32 	%rd14, %r12, 4;
	add.s64 	%rd15, %rd2, %rd14;
	ld.shared.u32 	%r13, [%rd1];
	st.global.u32 	[%rd15], %r13;
	ret;
}

.visible .entry cu_scan_histogram(
	.param .u64 cu_scan_histogram_param_0,
	.param .u64 cu_scan_histogram_param_1,
	.param .u32 cu_scan_histogram_param_2
)
{
	.reg .pred 	%p<7>;
	.reg .s32 	%r<86>;
	.reg .s64 	%rd<15>;
	// demoted variable
	.shared .align 4 .b8 cu_scan_histogram$__cuda_local_var_65131_53_non_const_temp_scan[1160];

	ld.param.u64 	%rd5, [cu_scan_histogram_param_0];
	ld.param.u64 	%rd6, [cu_scan_histogram_param_1];
	ld.param.u32 	%r13, [cu_scan_histogram_param_2];
	mov.u32 	%r1, %tid.x;
	setp.ne.s32	%p2, %r13, 0;
	@%p2 bra 	BB7_2;

	mov.u32 	%r85, 0;
	bra.uni 	BB7_11;

BB7_2:
	cvta.to.global.u64 	%rd1, %rd5;
	mov.u32 	%r16, %ctaid.x;
	mul.lo.s32 	%r2, %r16, %r13;
	shr.u32 	%r17, %r1, 3;
	add.s32 	%r18, %r17, %r1;
	mul.wide.u32 	%rd7, %r18, 4;
	mov.u64 	%rd8, cu_scan_histogram$__cuda_local_var_65131_53_non_const_temp_scan;
	add.s64 	%rd9, %rd8, 4;
	add.s64 	%rd2, %rd9, %rd7;
	mul.lo.s32 	%r19, %r1, 9;
	mul.wide.s32 	%rd10, %r19, 4;
	add.s64 	%rd3, %rd9, %rd10;
	mov.u32 	%r85, 0;
	mov.u32 	%r83, %r85;

BB7_3:
	add.s32 	%r5, %r1, %r83;
	add.s32 	%r20, %r2, %r5;
	setp.lt.u32	%p3, %r5, %r13;
	mul.wide.u32 	%rd11, %r20, 4;
	add.s64 	%rd4, %rd1, %rd11;
	@%p3 bra 	BB7_5;

	mov.u32 	%r84, 0;
	bra.uni 	BB7_6;

BB7_5:
	ld.global.u32 	%r84, [%rd4];

BB7_6:
	st.shared.u32 	[%rd2], %r84;
	bar.sync 	0;
	setp.gt.s32	%p4, %r1, 31;
	@%p4 bra 	BB7_8;

	ld.shared.u32 	%r51, [%rd3];
	ld.shared.u32 	%r52, [%rd3+4];
	add.s32 	%r53, %r52, %r51;
	ld.shared.u32 	%r54, [%rd3+8];
	add.s32 	%r55, %r53, %r54;
	ld.shared.u32 	%r56, [%rd3+12];
	add.s32 	%r57, %r55, %r56;
	ld.shared.u32 	%r58, [%rd3+16];
	add.s32 	%r59, %r57, %r58;
	ld.shared.u32 	%r60, [%rd3+20];
	add.s32 	%r61, %r59, %r60;
	ld.shared.u32 	%r62, [%rd3+24];
	add.s32 	%r63, %r61, %r62;
	ld.shared.u32 	%r64, [%rd3+28];
	add.s32 	%r26, %r63, %r64;
	mov.u32 	%r24, 1;
	mov.u32 	%r45, 0;
	// inline asm
	{  .reg .u32 r0;  .reg .pred p;  shfl.up.b32 r0|p, %r26, %r24, %r45;  @p add.u32 r0, r0, %r26;  mov.u32 %r22, r0;}
	// inline asm
	mov.u32 	%r29, 2;
	// inline asm
	{  .reg .u32 r0;  .reg .pred p;  shfl.up.b32 r0|p, %r22, %r29, %r45;  @p add.u32 r0, r0, %r22;  mov.u32 %r27, r0;}
	// inline asm
	mov.u32 	%r34, 4;
	// inline asm
	{  .reg .u32 r0;  .reg .pred p;  shfl.up.b32 r0|p, %r27, %r34, %r45;  @p add.u32 r0, r0, %r27;  mov.u32 %r32, r0;}
	// inline asm
	mov.u32 	%r39, 8;
	// inline asm
	{  .reg .u32 r0;  .reg .pred p;  shfl.up.b32 r0|p, %r32, %r39, %r45;  @p add.u32 r0, r0, %r32;  mov.u32 %r37, r0;}
	// inline asm
	mov.u32 	%r44, 16;
	// inline asm
	{  .reg .u32 r0;  .reg .pred p;  shfl.up.b32 r0|p, %r37, %r44, %r45;  @p add.u32 r0, r0, %r37;  mov.u32 %r42, r0;}
	// inline asm
	mov.u32 	%r50, 31;
	// inline asm
	shfl.idx.b32 %r47, %r42, %r50, %r50;
	// inline asm
	st.shared.u32 	[cu_scan_histogram$__cuda_local_var_65131_53_non_const_temp_scan+1156], %r47;
	sub.s32 	%r65, %r42, %r26;
	ld.shared.u32 	%r66, [%rd3];
	add.s32 	%r67, %r66, %r65;
	ld.shared.u32 	%r68, [%rd3+4];
	add.s32 	%r69, %r67, %r68;
	ld.shared.u32 	%r70, [%rd3+8];
	add.s32 	%r71, %r69, %r70;
	ld.shared.u32 	%r72, [%rd3+12];
	add.s32 	%r73, %r71, %r72;
	ld.shared.u32 	%r74, [%rd3+16];
	add.s32 	%r75, %r73, %r74;
	ld.shared.u32 	%r76, [%rd3+20];
	add.s32 	%r77, %r75, %r76;
	ld.shared.u32 	%r78, [%rd3+24];
	add.s32 	%r79, %r77, %r78;
	st.shared.u32 	[%rd3], %r65;
	st.shared.u32 	[%rd3+4], %r67;
	st.shared.u32 	[%rd3+8], %r69;
	st.shared.u32 	[%rd3+12], %r71;
	st.shared.u32 	[%rd3+16], %r73;
	st.shared.u32 	[%rd3+20], %r75;
	st.shared.u32 	[%rd3+24], %r77;
	st.shared.u32 	[%rd3+28], %r79;

BB7_8:
	bar.sync 	0;
	ld.shared.u32 	%r8, [%rd2];
	ld.shared.u32 	%r9, [cu_scan_histogram$__cuda_local_var_65131_53_non_const_temp_scan+1156];
	bar.sync 	0;
	@!%p3 bra 	BB7_10;
	bra.uni 	BB7_9;

BB7_9:
	add.s32 	%r80, %r8, %r85;
	st.global.u32 	[%rd4], %r80;

BB7_10:
	add.s32 	%r85, %r9, %r85;
	add.s32 	%r83, %r83, 256;
	setp.lt.u32	%p5, %r83, %r13;
	@%p5 bra 	BB7_3;

BB7_11:
	setp.ne.s32	%p6, %r1, 0;
	@%p6 bra 	BB7_13;

	cvta.to.global.u64 	%rd12, %rd6;
	mov.u32 	%r82, %ctaid.x;
	mul.wide.u32 	%rd13, %r82, 4;
	add.s64 	%rd14, %rd12, %rd13;
	st.global.u32 	[%rd14], %r85;

BB7_13:
	ret;
}

.visible .entry cu_scan_bucket_index(
	.param .u64 cu_scan_bucket_index_param_0
)
{
	.reg .pred 	%p<2>;
	.reg .s32 	%r<65>;
	.reg .s64 	%rd<12>;
	// demoted variable
	.shared .align 4 .b8 cu_scan_bucket_index$__cuda_local_var_65171_53_non_const_temp_scan[1160];

	ld.param.u64 	%rd3, [cu_scan_bucket_index_param_0];
	cvta.to.global.u64 	%rd4, %rd3;
	mov.u32 	%r1, %tid.x;
	mul.wide.u32 	%rd5, %r1, 4;
	add.s64 	%rd1, %rd4, %rd5;
	shr.u32 	%r3, %r1, 3;
	add.s32 	%r4, %r3, %r1;
	mul.wide.u32 	%rd6, %r4, 4;
	mov.u64 	%rd7, cu_scan_bucket_index$__cuda_local_var_65171_53_non_const_temp_scan;
	add.s64 	%rd8, %rd7, %rd6;
	add.s64 	%rd2, %rd8, 4;
	ld.global.u32 	%r5, [%rd1];
	st.shared.u32 	[%rd8+4], %r5;
	bar.sync 	0;
	setp.gt.s32	%p1, %r1, 31;
	@%p1 bra 	BB8_2;

	mul.lo.s32 	%r35, %r1, 9;
	mul.wide.s32 	%rd9, %r35, 4;
	add.s64 	%rd11, %rd7, %rd9;
	ld.shared.u32 	%r36, [%rd11+8];
	ld.shared.u32 	%r37, [%rd11+4];
	add.s32 	%r38, %r36, %r37;
	ld.shared.u32 	%r39, [%rd11+12];
	add.s32 	%r40, %r38, %r39;
	ld.shared.u32 	%r41, [%rd11+16];
	add.s32 	%r42, %r40, %r41;
	ld.shared.u32 	%r43, [%rd11+20];
	add.s32 	%r44, %r42, %r43;
	ld.shared.u32 	%r45, [%rd11+24];
	add.s32 	%r46, %r44, %r45;
	ld.shared.u32 	%r47, [%rd11+28];
	add.s32 	%r48, %r46, %r47;
	ld.shared.u32 	%r49, [%rd11+32];
	add.s32 	%r10, %r48, %r49;
	mov.u32 	%r8, 1;
	mov.u32 	%r29, 0;
	// inline asm
	{  .reg .u32 r0;  .reg .pred p;  shfl.up.b32 r0|p, %r10, %r8, %r29;  @p add.u32 r0, r0, %r10;  mov.u32 %r6, r0;}
	// inline asm
	mov.u32 	%r13, 2;
	// inline asm
	{  .reg .u32 r0;  .reg .pred p;  shfl.up.b32 r0|p, %r6, %r13, %r29;  @p add.u32 r0, r0, %r6;  mov.u32 %r11, r0;}
	// inline asm
	mov.u32 	%r18, 4;
	// inline asm
	{  .reg .u32 r0;  .reg .pred p;  shfl.up.b32 r0|p, %r11, %r18, %r29;  @p add.u32 r0, r0, %r11;  mov.u32 %r16, r0;}
	// inline asm
	mov.u32 	%r23, 8;
	// inline asm
	{  .reg .u32 r0;  .reg .pred p;  shfl.up.b32 r0|p, %r16, %r23, %r29;  @p add.u32 r0, r0, %r16;  mov.u32 %r21, r0;}
	// inline asm
	mov.u32 	%r28, 16;
	// inline asm
	{  .reg .u32 r0;  .reg .pred p;  shfl.up.b32 r0|p, %r21, %r28, %r29;  @p add.u32 r0, r0, %r21;  mov.u32 %r26, r0;}
	// inline asm
	mov.u32 	%r34, 31;
	// inline asm
	shfl.idx.b32 %r31, %r26, %r34, %r34;
	// inline asm
	st.shared.u32 	[cu_scan_bucket_index$__cuda_local_var_65171_53_non_const_temp_scan+1156], %r31;
	sub.s32 	%r50, %r26, %r10;
	ld.shared.u32 	%r51, [%rd11+4];
	add.s32 	%r52, %r51, %r50;
	ld.shared.u32 	%r53, [%rd11+8];
	add.s32 	%r54, %r52, %r53;
	ld.shared.u32 	%r55, [%rd11+12];
	add.s32 	%r56, %r54, %r55;
	ld.shared.u32 	%r57, [%rd11+16];
	add.s32 	%r58, %r56, %r57;
	ld.shared.u32 	%r59, [%rd11+20];
	add.s32 	%r60, %r58, %r59;
	ld.shared.u32 	%r61, [%rd11+24];
	add.s32 	%r62, %r60, %r61;
	ld.shared.u32 	%r63, [%rd11+28];
	add.s32 	%r64, %r62, %r63;
	st.shared.u32 	[%rd11+4], %r50;
	st.shared.u32 	[%rd11+8], %r52;
	st.shared.u32 	[%rd11+12], %r54;
	st.shared.u32 	[%rd11+16], %r56;
	st.shared.u32 	[%rd11+20], %r58;
	st.shared.u32 	[%rd11+24], %r60;
	st.shared.u32 	[%rd11+28], %r62;
	st.shared.u32 	[%rd11+32], %r64;

BB8_2:
	bar.sync 	0;
	ld.shared.u32 	%r2, [%rd2];
	bar.sync 	0;
	st.global.u32 	[%rd1], %r2;
	ret;
}

.visible .entry _Z26cu_compute_indices_genericPhPjS0_S0_jjj(
	.param .u64 _Z26cu_compute_indices_genericPhPjS0_S0_jjj_param_0,
	.param .u64 _Z26cu_compute_indices_genericPhPjS0_S0_jjj_param_1,
	.param .u64 _Z26cu_compute_indices_genericPhPjS0_S0_jjj_param_2,
	.param .u64 _Z26cu_compute_indices_genericPhPjS0_S0_jjj_param_3,
	.param .u32 _Z26cu_compute_indices_genericPhPjS0_S0_jjj_param_4,
	.param .u32 _Z26cu_compute_indices_genericPhPjS0_S0_jjj_param_5,
	.param .u32 _Z26cu_compute_indices_genericPhPjS0_S0_jjj_param_6
)
{
	.local .align 4 .b8 	__local_depot9[1024];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<7>;
	.reg .s16 	%rs<5>;
	.reg .s32 	%r<63>;
	.reg .s64 	%rd<58>;

	mov.u64 	%SPL, __local_depot9;
	ld.param.u64 	%rd10, [_Z26cu_compute_indices_genericPhPjS0_S0_jjj_param_0];
	ld.param.u64 	%rd8, [_Z26cu_compute_indices_genericPhPjS0_S0_jjj_param_1];
	ld.param.u64 	%rd11, [_Z26cu_compute_indices_genericPhPjS0_S0_jjj_param_2];
	ld.param.u64 	%rd9, [_Z26cu_compute_indices_genericPhPjS0_S0_jjj_param_3];
	ld.param.u32 	%r12, [_Z26cu_compute_indices_genericPhPjS0_S0_jjj_param_4];
	ld.param.u32 	%r13, [_Z26cu_compute_indices_genericPhPjS0_S0_jjj_param_5];
	ld.param.u32 	%r14, [_Z26cu_compute_indices_genericPhPjS0_S0_jjj_param_6];
	cvta.to.global.u64 	%rd1, %rd11;
	cvta.to.global.u64 	%rd2, %rd10;
	add.u64 	%rd12, %SPL, 0;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r15, 0;
	mov.u64 	%rd57, %rd12;
	mov.u32 	%r61, %r15;

BB9_1:
	mov.u32 	%r2, %r61;
	mov.u64 	%rd4, %rd57;
	st.local.u32 	[%rd4], %r15;
	st.local.u32 	[%rd4+4], %r15;
	st.local.u32 	[%rd4+8], %r15;
	st.local.u32 	[%rd4+12], %r15;
	st.local.u32 	[%rd4+16], %r15;
	st.local.u32 	[%rd4+20], %r15;
	st.local.u32 	[%rd4+24], %r15;
	st.local.u32 	[%rd4+28], %r15;
	st.local.u32 	[%rd4+32], %r15;
	st.local.u32 	[%rd4+36], %r15;
	st.local.u32 	[%rd4+40], %r15;
	st.local.u32 	[%rd4+44], %r15;
	st.local.u32 	[%rd4+48], %r15;
	st.local.u32 	[%rd4+52], %r15;
	st.local.u32 	[%rd4+56], %r15;
	st.local.u32 	[%rd4+60], %r15;
	st.local.u32 	[%rd4+64], %r15;
	st.local.u32 	[%rd4+68], %r15;
	st.local.u32 	[%rd4+72], %r15;
	st.local.u32 	[%rd4+76], %r15;
	st.local.u32 	[%rd4+80], %r15;
	st.local.u32 	[%rd4+84], %r15;
	st.local.u32 	[%rd4+88], %r15;
	st.local.u32 	[%rd4+92], %r15;
	st.local.u32 	[%rd4+96], %r15;
	st.local.u32 	[%rd4+100], %r15;
	st.local.u32 	[%rd4+104], %r15;
	st.local.u32 	[%rd4+108], %r15;
	st.local.u32 	[%rd4+112], %r15;
	st.local.u32 	[%rd4+116], %r15;
	st.local.u32 	[%rd4+120], %r15;
	st.local.u32 	[%rd4+124], %r15;
	add.s64 	%rd5, %rd4, 128;
	add.s32 	%r3, %r2, 32;
	setp.ne.s32	%p1, %r3, 256;
	mov.u64 	%rd57, %rd5;
	mov.u32 	%r61, %r3;
	@%p1 bra 	BB9_1;

	cvta.to.global.u64 	%rd6, %rd8;
	cvta.to.global.u64 	%rd7, %rd9;
	mov.u32 	%r4, %nctaid.x;
	shl.b32 	%r5, %r1, 8;
	mov.u32 	%r62, 0;

BB9_3:
	add.s32 	%r7, %r62, %r5;
	setp.ge.u32	%p2, %r7, %r12;
	@%p2 bra 	BB9_8;

	mad.lo.s32 	%r18, %r7, %r13, %r14;
	cvt.u64.u32	%rd13, %r18;
	add.s64 	%rd14, %rd2, %rd13;
	ld.global.u8 	%rs1, [%rd14];
	cvt.u64.u16	%rd15, %rs1;
	and.b64  	%rd16, %rd15, 255;
	shl.b64 	%rd17, %rd16, 2;
	add.s64 	%rd18, %rd7, %rd17;
	cvt.u32.u16	%r19, %rs1;
	and.b32  	%r20, %r19, 255;
	mad.lo.s32 	%r21, %r20, %r4, %r1;
	mul.wide.u32 	%rd19, %r21, 4;
	add.s64 	%rd20, %rd1, %rd19;
	add.s64 	%rd21, %rd12, %rd17;
	ld.global.u32 	%r22, [%rd20];
	ld.global.u32 	%r23, [%rd18];
	add.s32 	%r24, %r22, %r23;
	ld.local.u32 	%r25, [%rd21];
	add.s32 	%r26, %r24, %r25;
	add.s32 	%r27, %r25, 1;
	st.local.u32 	[%rd21], %r27;
	mul.wide.u32 	%rd22, %r7, 4;
	add.s64 	%rd23, %rd6, %rd22;
	st.global.u32 	[%rd23], %r26;
	add.s32 	%r8, %r7, 1;
	setp.ge.u32	%p3, %r8, %r12;
	@%p3 bra 	BB9_8;

	mad.lo.s32 	%r29, %r8, %r13, %r14;
	cvt.u64.u32	%rd24, %r29;
	add.s64 	%rd25, %rd2, %rd24;
	ld.global.u8 	%rs2, [%rd25];
	cvt.u64.u16	%rd26, %rs2;
	and.b64  	%rd27, %rd26, 255;
	shl.b64 	%rd28, %rd27, 2;
	add.s64 	%rd29, %rd7, %rd28;
	cvt.u32.u16	%r30, %rs2;
	and.b32  	%r31, %r30, 255;
	mad.lo.s32 	%r32, %r31, %r4, %r1;
	mul.wide.u32 	%rd30, %r32, 4;
	add.s64 	%rd31, %rd1, %rd30;
	add.s64 	%rd32, %rd12, %rd28;
	ld.global.u32 	%r33, [%rd31];
	ld.global.u32 	%r34, [%rd29];
	add.s32 	%r35, %r33, %r34;
	ld.local.u32 	%r36, [%rd32];
	add.s32 	%r37, %r35, %r36;
	add.s32 	%r38, %r36, 1;
	st.local.u32 	[%rd32], %r38;
	mul.wide.u32 	%rd33, %r8, 4;
	add.s64 	%rd34, %rd6, %rd33;
	st.global.u32 	[%rd34], %r37;
	add.s32 	%r9, %r7, 2;
	setp.ge.u32	%p4, %r9, %r12;
	@%p4 bra 	BB9_8;

	mad.lo.s32 	%r40, %r9, %r13, %r14;
	cvt.u64.u32	%rd35, %r40;
	add.s64 	%rd36, %rd2, %rd35;
	ld.global.u8 	%rs3, [%rd36];
	cvt.u64.u16	%rd37, %rs3;
	and.b64  	%rd38, %rd37, 255;
	shl.b64 	%rd39, %rd38, 2;
	add.s64 	%rd40, %rd7, %rd39;
	cvt.u32.u16	%r41, %rs3;
	and.b32  	%r42, %r41, 255;
	mad.lo.s32 	%r43, %r42, %r4, %r1;
	mul.wide.u32 	%rd41, %r43, 4;
	add.s64 	%rd42, %rd1, %rd41;
	add.s64 	%rd43, %rd12, %rd39;
	ld.global.u32 	%r44, [%rd42];
	ld.global.u32 	%r45, [%rd40];
	add.s32 	%r46, %r44, %r45;
	ld.local.u32 	%r47, [%rd43];
	add.s32 	%r48, %r46, %r47;
	add.s32 	%r49, %r47, 1;
	st.local.u32 	[%rd43], %r49;
	mul.wide.u32 	%rd44, %r9, 4;
	add.s64 	%rd45, %rd6, %rd44;
	st.global.u32 	[%rd45], %r48;
	add.s32 	%r10, %r7, 3;
	setp.ge.u32	%p5, %r10, %r12;
	@%p5 bra 	BB9_8;

	mad.lo.s32 	%r51, %r10, %r13, %r14;
	cvt.u64.u32	%rd46, %r51;
	add.s64 	%rd47, %rd2, %rd46;
	ld.global.u8 	%rs4, [%rd47];
	cvt.u64.u16	%rd48, %rs4;
	and.b64  	%rd49, %rd48, 255;
	shl.b64 	%rd50, %rd49, 2;
	add.s64 	%rd51, %rd7, %rd50;
	cvt.u32.u16	%r52, %rs4;
	and.b32  	%r53, %r52, 255;
	mad.lo.s32 	%r54, %r53, %r4, %r1;
	mul.wide.u32 	%rd52, %r54, 4;
	add.s64 	%rd53, %rd1, %rd52;
	add.s64 	%rd54, %rd12, %rd50;
	ld.global.u32 	%r55, [%rd53];
	ld.global.u32 	%r56, [%rd51];
	add.s32 	%r57, %r55, %r56;
	ld.local.u32 	%r58, [%rd54];
	add.s32 	%r59, %r57, %r58;
	add.s32 	%r60, %r58, 1;
	st.local.u32 	[%rd54], %r60;
	mul.wide.u32 	%rd55, %r10, 4;
	add.s64 	%rd56, %rd6, %rd55;
	st.global.u32 	[%rd56], %r59;
	add.s32 	%r62, %r62, 4;
	setp.lt.u32	%p6, %r62, 256;
	@%p6 bra 	BB9_3;

BB9_8:
	ret;
}

.visible .entry cu_compute_indices_uint32(
	.param .u64 cu_compute_indices_uint32_param_0,
	.param .u64 cu_compute_indices_uint32_param_1,
	.param .u64 cu_compute_indices_uint32_param_2,
	.param .u64 cu_compute_indices_uint32_param_3,
	.param .u32 cu_compute_indices_uint32_param_4,
	.param .u32 cu_compute_indices_uint32_param_5
)
{
	.local .align 4 .b8 	__local_depot10[1024];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<7>;
	.reg .s32 	%r<62>;
	.reg .s64 	%rd<46>;

	mov.u64 	%SPL, __local_depot10;
	ld.param.u64 	%rd8, [cu_compute_indices_uint32_param_0];
	ld.param.u64 	%rd10, [cu_compute_indices_uint32_param_1];
	ld.param.u64 	%rd9, [cu_compute_indices_uint32_param_2];
	ld.param.u64 	%rd11, [cu_compute_indices_uint32_param_3];
	ld.param.u32 	%r14, [cu_compute_indices_uint32_param_4];
	ld.param.u32 	%r15, [cu_compute_indices_uint32_param_5];
	cvta.to.global.u64 	%rd1, %rd10;
	cvta.to.global.u64 	%rd2, %rd11;
	add.u64 	%rd12, %SPL, 0;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r16, 0;
	mov.u64 	%rd45, %rd12;
	mov.u32 	%r59, %r16;

BB10_1:
	mov.u32 	%r2, %r59;
	mov.u64 	%rd4, %rd45;
	st.local.u32 	[%rd4], %r16;
	st.local.u32 	[%rd4+4], %r16;
	st.local.u32 	[%rd4+8], %r16;
	st.local.u32 	[%rd4+12], %r16;
	st.local.u32 	[%rd4+16], %r16;
	st.local.u32 	[%rd4+20], %r16;
	st.local.u32 	[%rd4+24], %r16;
	st.local.u32 	[%rd4+28], %r16;
	st.local.u32 	[%rd4+32], %r16;
	st.local.u32 	[%rd4+36], %r16;
	st.local.u32 	[%rd4+40], %r16;
	st.local.u32 	[%rd4+44], %r16;
	st.local.u32 	[%rd4+48], %r16;
	st.local.u32 	[%rd4+52], %r16;
	st.local.u32 	[%rd4+56], %r16;
	st.local.u32 	[%rd4+60], %r16;
	st.local.u32 	[%rd4+64], %r16;
	st.local.u32 	[%rd4+68], %r16;
	st.local.u32 	[%rd4+72], %r16;
	st.local.u32 	[%rd4+76], %r16;
	st.local.u32 	[%rd4+80], %r16;
	st.local.u32 	[%rd4+84], %r16;
	st.local.u32 	[%rd4+88], %r16;
	st.local.u32 	[%rd4+92], %r16;
	st.local.u32 	[%rd4+96], %r16;
	st.local.u32 	[%rd4+100], %r16;
	st.local.u32 	[%rd4+104], %r16;
	st.local.u32 	[%rd4+108], %r16;
	st.local.u32 	[%rd4+112], %r16;
	st.local.u32 	[%rd4+116], %r16;
	st.local.u32 	[%rd4+120], %r16;
	st.local.u32 	[%rd4+124], %r16;
	add.s64 	%rd5, %rd4, 128;
	add.s32 	%r3, %r2, 32;
	setp.ne.s32	%p1, %r3, 256;
	mov.u64 	%rd45, %rd5;
	mov.u32 	%r59, %r3;
	@%p1 bra 	BB10_1;

	cvta.to.global.u64 	%rd6, %rd9;
	cvta.to.global.u64 	%rd7, %rd8;
	mov.u32 	%r4, %nctaid.x;
	shl.b32 	%r5, %r15, 3;
	shl.b32 	%r60, %r1, 8;
	mov.u32 	%r61, 0;

BB10_3:
	setp.ge.u32	%p2, %r60, %r14;
	@%p2 bra 	BB10_8;

	mul.wide.u32 	%rd13, %r60, 4;
	add.s64 	%rd14, %rd7, %rd13;
	ld.global.u32 	%r19, [%rd14];
	shr.u32 	%r20, %r19, %r5;
	and.b32  	%r21, %r20, 255;
	mul.wide.u32 	%rd15, %r21, 4;
	add.s64 	%rd16, %rd2, %rd15;
	mad.lo.s32 	%r22, %r21, %r4, %r1;
	mul.wide.u32 	%rd17, %r22, 4;
	add.s64 	%rd18, %rd6, %rd17;
	add.s64 	%rd19, %rd12, %rd15;
	ld.global.u32 	%r23, [%rd18];
	ld.global.u32 	%r24, [%rd16];
	add.s32 	%r25, %r23, %r24;
	ld.local.u32 	%r26, [%rd19];
	add.s32 	%r27, %r25, %r26;
	add.s32 	%r28, %r26, 1;
	st.local.u32 	[%rd19], %r28;
	add.s64 	%rd20, %rd1, %rd13;
	st.global.u32 	[%rd20], %r27;
	add.s32 	%r9, %r60, 1;
	setp.ge.u32	%p3, %r9, %r14;
	@%p3 bra 	BB10_8;

	mul.wide.u32 	%rd21, %r9, 4;
	add.s64 	%rd22, %rd7, %rd21;
	ld.global.u32 	%r29, [%rd22];
	shr.u32 	%r30, %r29, %r5;
	and.b32  	%r31, %r30, 255;
	mul.wide.u32 	%rd23, %r31, 4;
	add.s64 	%rd24, %rd2, %rd23;
	mad.lo.s32 	%r32, %r31, %r4, %r1;
	mul.wide.u32 	%rd25, %r32, 4;
	add.s64 	%rd26, %rd6, %rd25;
	add.s64 	%rd27, %rd12, %rd23;
	ld.global.u32 	%r33, [%rd26];
	ld.global.u32 	%r34, [%rd24];
	add.s32 	%r35, %r33, %r34;
	ld.local.u32 	%r36, [%rd27];
	add.s32 	%r37, %r35, %r36;
	add.s32 	%r38, %r36, 1;
	st.local.u32 	[%rd27], %r38;
	add.s64 	%rd28, %rd1, %rd21;
	st.global.u32 	[%rd28], %r37;
	add.s32 	%r10, %r60, 2;
	setp.ge.u32	%p4, %r10, %r14;
	@%p4 bra 	BB10_8;

	mul.wide.u32 	%rd29, %r10, 4;
	add.s64 	%rd30, %rd7, %rd29;
	ld.global.u32 	%r39, [%rd30];
	shr.u32 	%r40, %r39, %r5;
	and.b32  	%r41, %r40, 255;
	mul.wide.u32 	%rd31, %r41, 4;
	add.s64 	%rd32, %rd2, %rd31;
	mad.lo.s32 	%r42, %r41, %r4, %r1;
	mul.wide.u32 	%rd33, %r42, 4;
	add.s64 	%rd34, %rd6, %rd33;
	add.s64 	%rd35, %rd12, %rd31;
	ld.global.u32 	%r43, [%rd34];
	ld.global.u32 	%r44, [%rd32];
	add.s32 	%r45, %r43, %r44;
	ld.local.u32 	%r46, [%rd35];
	add.s32 	%r47, %r45, %r46;
	add.s32 	%r48, %r46, 1;
	st.local.u32 	[%rd35], %r48;
	add.s64 	%rd36, %rd1, %rd29;
	st.global.u32 	[%rd36], %r47;
	add.s32 	%r11, %r60, 3;
	setp.ge.u32	%p5, %r11, %r14;
	@%p5 bra 	BB10_8;

	mul.wide.u32 	%rd37, %r11, 4;
	add.s64 	%rd38, %rd7, %rd37;
	ld.global.u32 	%r49, [%rd38];
	shr.u32 	%r50, %r49, %r5;
	and.b32  	%r51, %r50, 255;
	mul.wide.u32 	%rd39, %r51, 4;
	add.s64 	%rd40, %rd2, %rd39;
	mad.lo.s32 	%r52, %r51, %r4, %r1;
	mul.wide.u32 	%rd41, %r52, 4;
	add.s64 	%rd42, %rd6, %rd41;
	add.s64 	%rd43, %rd12, %rd39;
	ld.global.u32 	%r53, [%rd42];
	ld.global.u32 	%r54, [%rd40];
	add.s32 	%r55, %r53, %r54;
	ld.local.u32 	%r56, [%rd43];
	add.s32 	%r57, %r55, %r56;
	add.s32 	%r58, %r56, 1;
	st.local.u32 	[%rd43], %r58;
	add.s64 	%rd44, %rd1, %rd37;
	st.global.u32 	[%rd44], %r57;
	add.s32 	%r60, %r60, 4;
	add.s32 	%r61, %r61, 4;
	setp.lt.u32	%p6, %r61, 256;
	@%p6 bra 	BB10_3;

BB10_8:
	ret;
}

.visible .func _ZN67_GLOBAL__N__43_tmpxft_000037a5_00000000_6_libradix_cpp1_ii_0b4f71c516computer_indicesIjE6kernelEPjS2_S2_S2_jj(
	.param .b64 _ZN67_GLOBAL__N__43_tmpxft_000037a5_00000000_6_libradix_cpp1_ii_0b4f71c516computer_indicesIjE6kernelEPjS2_S2_S2_jj_param_0,
	.param .b64 _ZN67_GLOBAL__N__43_tmpxft_000037a5_00000000_6_libradix_cpp1_ii_0b4f71c516computer_indicesIjE6kernelEPjS2_S2_S2_jj_param_1,
	.param .b64 _ZN67_GLOBAL__N__43_tmpxft_000037a5_00000000_6_libradix_cpp1_ii_0b4f71c516computer_indicesIjE6kernelEPjS2_S2_S2_jj_param_2,
	.param .b64 _ZN67_GLOBAL__N__43_tmpxft_000037a5_00000000_6_libradix_cpp1_ii_0b4f71c516computer_indicesIjE6kernelEPjS2_S2_S2_jj_param_3,
	.param .b32 _ZN67_GLOBAL__N__43_tmpxft_000037a5_00000000_6_libradix_cpp1_ii_0b4f71c516computer_indicesIjE6kernelEPjS2_S2_S2_jj_param_4,
	.param .b32 _ZN67_GLOBAL__N__43_tmpxft_000037a5_00000000_6_libradix_cpp1_ii_0b4f71c516computer_indicesIjE6kernelEPjS2_S2_S2_jj_param_5
)
{
	.local .align 4 .b8 	__local_depot11[1024];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<7>;
	.reg .s32 	%r<62>;
	.reg .s64 	%rd<42>;

	mov.u64 	%SPL, __local_depot11;
	ld.param.u64 	%rd4, [_ZN67_GLOBAL__N__43_tmpxft_000037a5_00000000_6_libradix_cpp1_ii_0b4f71c516computer_indicesIjE6kernelEPjS2_S2_S2_jj_param_0];
	ld.param.u64 	%rd5, [_ZN67_GLOBAL__N__43_tmpxft_000037a5_00000000_6_libradix_cpp1_ii_0b4f71c516computer_indicesIjE6kernelEPjS2_S2_S2_jj_param_1];
	ld.param.u64 	%rd6, [_ZN67_GLOBAL__N__43_tmpxft_000037a5_00000000_6_libradix_cpp1_ii_0b4f71c516computer_indicesIjE6kernelEPjS2_S2_S2_jj_param_2];
	ld.param.u64 	%rd7, [_ZN67_GLOBAL__N__43_tmpxft_000037a5_00000000_6_libradix_cpp1_ii_0b4f71c516computer_indicesIjE6kernelEPjS2_S2_S2_jj_param_3];
	ld.param.u32 	%r14, [_ZN67_GLOBAL__N__43_tmpxft_000037a5_00000000_6_libradix_cpp1_ii_0b4f71c516computer_indicesIjE6kernelEPjS2_S2_S2_jj_param_4];
	ld.param.u32 	%r15, [_ZN67_GLOBAL__N__43_tmpxft_000037a5_00000000_6_libradix_cpp1_ii_0b4f71c516computer_indicesIjE6kernelEPjS2_S2_S2_jj_param_5];
	add.u64 	%rd8, %SPL, 0;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r16, 0;
	mov.u64 	%rd41, %rd8;
	mov.u32 	%r59, %r16;

BB11_1:
	mov.u32 	%r2, %r59;
	mov.u64 	%rd2, %rd41;
	st.local.u32 	[%rd2], %r16;
	st.local.u32 	[%rd2+4], %r16;
	st.local.u32 	[%rd2+8], %r16;
	st.local.u32 	[%rd2+12], %r16;
	st.local.u32 	[%rd2+16], %r16;
	st.local.u32 	[%rd2+20], %r16;
	st.local.u32 	[%rd2+24], %r16;
	st.local.u32 	[%rd2+28], %r16;
	st.local.u32 	[%rd2+32], %r16;
	st.local.u32 	[%rd2+36], %r16;
	st.local.u32 	[%rd2+40], %r16;
	st.local.u32 	[%rd2+44], %r16;
	st.local.u32 	[%rd2+48], %r16;
	st.local.u32 	[%rd2+52], %r16;
	st.local.u32 	[%rd2+56], %r16;
	st.local.u32 	[%rd2+60], %r16;
	st.local.u32 	[%rd2+64], %r16;
	st.local.u32 	[%rd2+68], %r16;
	st.local.u32 	[%rd2+72], %r16;
	st.local.u32 	[%rd2+76], %r16;
	st.local.u32 	[%rd2+80], %r16;
	st.local.u32 	[%rd2+84], %r16;
	st.local.u32 	[%rd2+88], %r16;
	st.local.u32 	[%rd2+92], %r16;
	st.local.u32 	[%rd2+96], %r16;
	st.local.u32 	[%rd2+100], %r16;
	st.local.u32 	[%rd2+104], %r16;
	st.local.u32 	[%rd2+108], %r16;
	st.local.u32 	[%rd2+112], %r16;
	st.local.u32 	[%rd2+116], %r16;
	st.local.u32 	[%rd2+120], %r16;
	st.local.u32 	[%rd2+124], %r16;
	add.s64 	%rd3, %rd2, 128;
	add.s32 	%r3, %r2, 32;
	setp.ne.s32	%p1, %r3, 256;
	mov.u64 	%rd41, %rd3;
	mov.u32 	%r59, %r3;
	@%p1 bra 	BB11_1;

	mov.u32 	%r4, %nctaid.x;
	shl.b32 	%r5, %r15, 3;
	shl.b32 	%r60, %r1, 8;
	mov.u32 	%r61, 0;

BB11_3:
	setp.ge.u32	%p2, %r60, %r14;
	@%p2 bra 	BB11_8;

	mul.wide.u32 	%rd9, %r60, 4;
	add.s64 	%rd10, %rd4, %rd9;
	ld.u32 	%r19, [%rd10];
	shr.u32 	%r20, %r19, %r5;
	and.b32  	%r21, %r20, 255;
	mul.wide.u32 	%rd11, %r21, 4;
	add.s64 	%rd12, %rd7, %rd11;
	mad.lo.s32 	%r22, %r21, %r4, %r1;
	mul.wide.u32 	%rd13, %r22, 4;
	add.s64 	%rd14, %rd6, %rd13;
	add.s64 	%rd15, %rd8, %rd11;
	ld.u32 	%r23, [%rd14];
	ld.u32 	%r24, [%rd12];
	add.s32 	%r25, %r23, %r24;
	ld.local.u32 	%r26, [%rd15];
	add.s32 	%r27, %r25, %r26;
	add.s32 	%r28, %r26, 1;
	st.local.u32 	[%rd15], %r28;
	add.s64 	%rd16, %rd5, %rd9;
	st.u32 	[%rd16], %r27;
	add.s32 	%r9, %r60, 1;
	setp.ge.u32	%p3, %r9, %r14;
	@%p3 bra 	BB11_8;

	mul.wide.u32 	%rd17, %r9, 4;
	add.s64 	%rd18, %rd4, %rd17;
	ld.u32 	%r29, [%rd18];
	shr.u32 	%r30, %r29, %r5;
	and.b32  	%r31, %r30, 255;
	mul.wide.u32 	%rd19, %r31, 4;
	add.s64 	%rd20, %rd7, %rd19;
	mad.lo.s32 	%r32, %r31, %r4, %r1;
	mul.wide.u32 	%rd21, %r32, 4;
	add.s64 	%rd22, %rd6, %rd21;
	add.s64 	%rd23, %rd8, %rd19;
	ld.u32 	%r33, [%rd22];
	ld.u32 	%r34, [%rd20];
	add.s32 	%r35, %r33, %r34;
	ld.local.u32 	%r36, [%rd23];
	add.s32 	%r37, %r35, %r36;
	add.s32 	%r38, %r36, 1;
	st.local.u32 	[%rd23], %r38;
	add.s64 	%rd24, %rd5, %rd17;
	st.u32 	[%rd24], %r37;
	add.s32 	%r10, %r60, 2;
	setp.ge.u32	%p4, %r10, %r14;
	@%p4 bra 	BB11_8;

	mul.wide.u32 	%rd25, %r10, 4;
	add.s64 	%rd26, %rd4, %rd25;
	ld.u32 	%r39, [%rd26];
	shr.u32 	%r40, %r39, %r5;
	and.b32  	%r41, %r40, 255;
	mul.wide.u32 	%rd27, %r41, 4;
	add.s64 	%rd28, %rd7, %rd27;
	mad.lo.s32 	%r42, %r41, %r4, %r1;
	mul.wide.u32 	%rd29, %r42, 4;
	add.s64 	%rd30, %rd6, %rd29;
	add.s64 	%rd31, %rd8, %rd27;
	ld.u32 	%r43, [%rd30];
	ld.u32 	%r44, [%rd28];
	add.s32 	%r45, %r43, %r44;
	ld.local.u32 	%r46, [%rd31];
	add.s32 	%r47, %r45, %r46;
	add.s32 	%r48, %r46, 1;
	st.local.u32 	[%rd31], %r48;
	add.s64 	%rd32, %rd5, %rd25;
	st.u32 	[%rd32], %r47;
	add.s32 	%r11, %r60, 3;
	setp.ge.u32	%p5, %r11, %r14;
	@%p5 bra 	BB11_8;

	mul.wide.u32 	%rd33, %r11, 4;
	add.s64 	%rd34, %rd4, %rd33;
	ld.u32 	%r49, [%rd34];
	shr.u32 	%r50, %r49, %r5;
	and.b32  	%r51, %r50, 255;
	mul.wide.u32 	%rd35, %r51, 4;
	add.s64 	%rd36, %rd7, %rd35;
	mad.lo.s32 	%r52, %r51, %r4, %r1;
	mul.wide.u32 	%rd37, %r52, 4;
	add.s64 	%rd38, %rd6, %rd37;
	add.s64 	%rd39, %rd8, %rd35;
	ld.u32 	%r53, [%rd38];
	ld.u32 	%r54, [%rd36];
	add.s32 	%r55, %r53, %r54;
	ld.local.u32 	%r56, [%rd39];
	add.s32 	%r57, %r55, %r56;
	add.s32 	%r58, %r56, 1;
	st.local.u32 	[%rd39], %r58;
	add.s64 	%rd40, %rd5, %rd33;
	st.u32 	[%rd40], %r57;
	add.s32 	%r60, %r60, 4;
	add.s32 	%r61, %r61, 4;
	setp.lt.u32	%p6, %r61, 256;
	@%p6 bra 	BB11_3;

BB11_8:
	ret;
}

.visible .entry cu_compute_indices_uint64(
	.param .u64 cu_compute_indices_uint64_param_0,
	.param .u64 cu_compute_indices_uint64_param_1,
	.param .u64 cu_compute_indices_uint64_param_2,
	.param .u64 cu_compute_indices_uint64_param_3,
	.param .u32 cu_compute_indices_uint64_param_4,
	.param .u32 cu_compute_indices_uint64_param_5
)
{
	.local .align 4 .b8 	__local_depot12[1024];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<7>;
	.reg .s32 	%r<62>;
	.reg .s64 	%rd<63>;

	mov.u64 	%SPL, __local_depot12;
	ld.param.u64 	%rd11, [cu_compute_indices_uint64_param_0];
	ld.param.u64 	%rd9, [cu_compute_indices_uint64_param_1];
	ld.param.u64 	%rd12, [cu_compute_indices_uint64_param_2];
	ld.param.u64 	%rd10, [cu_compute_indices_uint64_param_3];
	ld.param.u32 	%r13, [cu_compute_indices_uint64_param_4];
	ld.param.u32 	%r14, [cu_compute_indices_uint64_param_5];
	cvta.to.global.u64 	%rd1, %rd12;
	cvta.to.global.u64 	%rd2, %rd11;
	add.u64 	%rd13, %SPL, 0;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r15, 0;
	mov.u64 	%rd62, %rd13;
	mov.u32 	%r59, %r15;

BB12_1:
	mov.u32 	%r2, %r59;
	mov.u64 	%rd4, %rd62;
	st.local.u32 	[%rd4], %r15;
	st.local.u32 	[%rd4+4], %r15;
	st.local.u32 	[%rd4+8], %r15;
	st.local.u32 	[%rd4+12], %r15;
	st.local.u32 	[%rd4+16], %r15;
	st.local.u32 	[%rd4+20], %r15;
	st.local.u32 	[%rd4+24], %r15;
	st.local.u32 	[%rd4+28], %r15;
	st.local.u32 	[%rd4+32], %r15;
	st.local.u32 	[%rd4+36], %r15;
	st.local.u32 	[%rd4+40], %r15;
	st.local.u32 	[%rd4+44], %r15;
	st.local.u32 	[%rd4+48], %r15;
	st.local.u32 	[%rd4+52], %r15;
	st.local.u32 	[%rd4+56], %r15;
	st.local.u32 	[%rd4+60], %r15;
	st.local.u32 	[%rd4+64], %r15;
	st.local.u32 	[%rd4+68], %r15;
	st.local.u32 	[%rd4+72], %r15;
	st.local.u32 	[%rd4+76], %r15;
	st.local.u32 	[%rd4+80], %r15;
	st.local.u32 	[%rd4+84], %r15;
	st.local.u32 	[%rd4+88], %r15;
	st.local.u32 	[%rd4+92], %r15;
	st.local.u32 	[%rd4+96], %r15;
	st.local.u32 	[%rd4+100], %r15;
	st.local.u32 	[%rd4+104], %r15;
	st.local.u32 	[%rd4+108], %r15;
	st.local.u32 	[%rd4+112], %r15;
	st.local.u32 	[%rd4+116], %r15;
	st.local.u32 	[%rd4+120], %r15;
	st.local.u32 	[%rd4+124], %r15;
	add.s64 	%rd5, %rd4, 128;
	add.s32 	%r3, %r2, 32;
	setp.ne.s32	%p1, %r3, 256;
	mov.u64 	%rd62, %rd5;
	mov.u32 	%r59, %r3;
	@%p1 bra 	BB12_1;

	cvta.to.global.u64 	%rd6, %rd9;
	cvta.to.global.u64 	%rd7, %rd10;
	mov.u32 	%r4, %nctaid.x;
	shl.b32 	%r18, %r14, 3;
	cvt.u64.u32	%rd8, %r18;
	shl.b32 	%r60, %r1, 8;
	mov.u32 	%r61, 0;

BB12_3:
	setp.ge.u32	%p2, %r60, %r13;
	@%p2 bra 	BB12_8;

	mul.wide.u32 	%rd14, %r60, 8;
	add.s64 	%rd15, %rd2, %rd14;
	ld.global.u64 	%rd16, [%rd15];
	cvt.u32.u64	%r19, %rd8;
	shr.u64 	%rd17, %rd16, %r19;
	and.b64  	%rd18, %rd17, 255;
	shl.b64 	%rd19, %rd18, 2;
	add.s64 	%rd20, %rd7, %rd19;
	cvt.u32.u64	%r20, %rd17;
	and.b32  	%r21, %r20, 255;
	mad.lo.s32 	%r22, %r21, %r4, %r1;
	mul.wide.u32 	%rd21, %r22, 4;
	add.s64 	%rd22, %rd1, %rd21;
	add.s64 	%rd23, %rd13, %rd19;
	ld.global.u32 	%r23, [%rd22];
	ld.global.u32 	%r24, [%rd20];
	add.s32 	%r25, %r23, %r24;
	ld.local.u32 	%r26, [%rd23];
	add.s32 	%r27, %r25, %r26;
	add.s32 	%r28, %r26, 1;
	st.local.u32 	[%rd23], %r28;
	mul.wide.u32 	%rd24, %r60, 4;
	add.s64 	%rd25, %rd6, %rd24;
	st.global.u32 	[%rd25], %r27;
	add.s32 	%r8, %r60, 1;
	setp.ge.u32	%p3, %r8, %r13;
	@%p3 bra 	BB12_8;

	mul.wide.u32 	%rd26, %r8, 8;
	add.s64 	%rd27, %rd2, %rd26;
	ld.global.u64 	%rd28, [%rd27];
	shr.u64 	%rd29, %rd28, %r19;
	and.b64  	%rd30, %rd29, 255;
	shl.b64 	%rd31, %rd30, 2;
	add.s64 	%rd32, %rd7, %rd31;
	cvt.u32.u64	%r30, %rd29;
	and.b32  	%r31, %r30, 255;
	mad.lo.s32 	%r32, %r31, %r4, %r1;
	mul.wide.u32 	%rd33, %r32, 4;
	add.s64 	%rd34, %rd1, %rd33;
	add.s64 	%rd35, %rd13, %rd31;
	ld.global.u32 	%r33, [%rd34];
	ld.global.u32 	%r34, [%rd32];
	add.s32 	%r35, %r33, %r34;
	ld.local.u32 	%r36, [%rd35];
	add.s32 	%r37, %r35, %r36;
	add.s32 	%r38, %r36, 1;
	st.local.u32 	[%rd35], %r38;
	mul.wide.u32 	%rd36, %r8, 4;
	add.s64 	%rd37, %rd6, %rd36;
	st.global.u32 	[%rd37], %r37;
	add.s32 	%r9, %r60, 2;
	setp.ge.u32	%p4, %r9, %r13;
	@%p4 bra 	BB12_8;

	mul.wide.u32 	%rd38, %r9, 8;
	add.s64 	%rd39, %rd2, %rd38;
	ld.global.u64 	%rd40, [%rd39];
	shr.u64 	%rd41, %rd40, %r19;
	and.b64  	%rd42, %rd41, 255;
	shl.b64 	%rd43, %rd42, 2;
	add.s64 	%rd44, %rd7, %rd43;
	cvt.u32.u64	%r40, %rd41;
	and.b32  	%r41, %r40, 255;
	mad.lo.s32 	%r42, %r41, %r4, %r1;
	mul.wide.u32 	%rd45, %r42, 4;
	add.s64 	%rd46, %rd1, %rd45;
	add.s64 	%rd47, %rd13, %rd43;
	ld.global.u32 	%r43, [%rd46];
	ld.global.u32 	%r44, [%rd44];
	add.s32 	%r45, %r43, %r44;
	ld.local.u32 	%r46, [%rd47];
	add.s32 	%r47, %r45, %r46;
	add.s32 	%r48, %r46, 1;
	st.local.u32 	[%rd47], %r48;
	mul.wide.u32 	%rd48, %r9, 4;
	add.s64 	%rd49, %rd6, %rd48;
	st.global.u32 	[%rd49], %r47;
	add.s32 	%r10, %r60, 3;
	setp.ge.u32	%p5, %r10, %r13;
	@%p5 bra 	BB12_8;

	mul.wide.u32 	%rd50, %r10, 8;
	add.s64 	%rd51, %rd2, %rd50;
	ld.global.u64 	%rd52, [%rd51];
	shr.u64 	%rd53, %rd52, %r19;
	and.b64  	%rd54, %rd53, 255;
	shl.b64 	%rd55, %rd54, 2;
	add.s64 	%rd56, %rd7, %rd55;
	cvt.u32.u64	%r50, %rd53;
	and.b32  	%r51, %r50, 255;
	mad.lo.s32 	%r52, %r51, %r4, %r1;
	mul.wide.u32 	%rd57, %r52, 4;
	add.s64 	%rd58, %rd1, %rd57;
	add.s64 	%rd59, %rd13, %rd55;
	ld.global.u32 	%r53, [%rd58];
	ld.global.u32 	%r54, [%rd56];
	add.s32 	%r55, %r53, %r54;
	ld.local.u32 	%r56, [%rd59];
	add.s32 	%r57, %r55, %r56;
	add.s32 	%r58, %r56, 1;
	st.local.u32 	[%rd59], %r58;
	mul.wide.u32 	%rd60, %r10, 4;
	add.s64 	%rd61, %rd6, %rd60;
	st.global.u32 	[%rd61], %r57;
	add.s32 	%r60, %r60, 4;
	add.s32 	%r61, %r61, 4;
	setp.lt.u32	%p6, %r61, 256;
	@%p6 bra 	BB12_3;

BB12_8:
	ret;
}

.visible .func _ZN67_GLOBAL__N__43_tmpxft_000037a5_00000000_6_libradix_cpp1_ii_0b4f71c516computer_indicesIyE6kernelEPyPjS3_S3_jj(
	.param .b64 _ZN67_GLOBAL__N__43_tmpxft_000037a5_00000000_6_libradix_cpp1_ii_0b4f71c516computer_indicesIyE6kernelEPyPjS3_S3_jj_param_0,
	.param .b64 _ZN67_GLOBAL__N__43_tmpxft_000037a5_00000000_6_libradix_cpp1_ii_0b4f71c516computer_indicesIyE6kernelEPyPjS3_S3_jj_param_1,
	.param .b64 _ZN67_GLOBAL__N__43_tmpxft_000037a5_00000000_6_libradix_cpp1_ii_0b4f71c516computer_indicesIyE6kernelEPyPjS3_S3_jj_param_2,
	.param .b64 _ZN67_GLOBAL__N__43_tmpxft_000037a5_00000000_6_libradix_cpp1_ii_0b4f71c516computer_indicesIyE6kernelEPyPjS3_S3_jj_param_3,
	.param .b32 _ZN67_GLOBAL__N__43_tmpxft_000037a5_00000000_6_libradix_cpp1_ii_0b4f71c516computer_indicesIyE6kernelEPyPjS3_S3_jj_param_4,
	.param .b32 _ZN67_GLOBAL__N__43_tmpxft_000037a5_00000000_6_libradix_cpp1_ii_0b4f71c516computer_indicesIyE6kernelEPyPjS3_S3_jj_param_5
)
{
	.local .align 4 .b8 	__local_depot13[1024];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<7>;
	.reg .s32 	%r<62>;
	.reg .s64 	%rd<59>;

	mov.u64 	%SPL, __local_depot13;
	ld.param.u64 	%rd5, [_ZN67_GLOBAL__N__43_tmpxft_000037a5_00000000_6_libradix_cpp1_ii_0b4f71c516computer_indicesIyE6kernelEPyPjS3_S3_jj_param_0];
	ld.param.u64 	%rd6, [_ZN67_GLOBAL__N__43_tmpxft_000037a5_00000000_6_libradix_cpp1_ii_0b4f71c516computer_indicesIyE6kernelEPyPjS3_S3_jj_param_1];
	ld.param.u64 	%rd7, [_ZN67_GLOBAL__N__43_tmpxft_000037a5_00000000_6_libradix_cpp1_ii_0b4f71c516computer_indicesIyE6kernelEPyPjS3_S3_jj_param_2];
	ld.param.u64 	%rd8, [_ZN67_GLOBAL__N__43_tmpxft_000037a5_00000000_6_libradix_cpp1_ii_0b4f71c516computer_indicesIyE6kernelEPyPjS3_S3_jj_param_3];
	ld.param.u32 	%r13, [_ZN67_GLOBAL__N__43_tmpxft_000037a5_00000000_6_libradix_cpp1_ii_0b4f71c516computer_indicesIyE6kernelEPyPjS3_S3_jj_param_4];
	ld.param.u32 	%r14, [_ZN67_GLOBAL__N__43_tmpxft_000037a5_00000000_6_libradix_cpp1_ii_0b4f71c516computer_indicesIyE6kernelEPyPjS3_S3_jj_param_5];
	add.u64 	%rd9, %SPL, 0;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r15, 0;
	mov.u64 	%rd58, %rd9;
	mov.u32 	%r59, %r15;

BB13_1:
	mov.u32 	%r2, %r59;
	mov.u64 	%rd2, %rd58;
	st.local.u32 	[%rd2], %r15;
	st.local.u32 	[%rd2+4], %r15;
	st.local.u32 	[%rd2+8], %r15;
	st.local.u32 	[%rd2+12], %r15;
	st.local.u32 	[%rd2+16], %r15;
	st.local.u32 	[%rd2+20], %r15;
	st.local.u32 	[%rd2+24], %r15;
	st.local.u32 	[%rd2+28], %r15;
	st.local.u32 	[%rd2+32], %r15;
	st.local.u32 	[%rd2+36], %r15;
	st.local.u32 	[%rd2+40], %r15;
	st.local.u32 	[%rd2+44], %r15;
	st.local.u32 	[%rd2+48], %r15;
	st.local.u32 	[%rd2+52], %r15;
	st.local.u32 	[%rd2+56], %r15;
	st.local.u32 	[%rd2+60], %r15;
	st.local.u32 	[%rd2+64], %r15;
	st.local.u32 	[%rd2+68], %r15;
	st.local.u32 	[%rd2+72], %r15;
	st.local.u32 	[%rd2+76], %r15;
	st.local.u32 	[%rd2+80], %r15;
	st.local.u32 	[%rd2+84], %r15;
	st.local.u32 	[%rd2+88], %r15;
	st.local.u32 	[%rd2+92], %r15;
	st.local.u32 	[%rd2+96], %r15;
	st.local.u32 	[%rd2+100], %r15;
	st.local.u32 	[%rd2+104], %r15;
	st.local.u32 	[%rd2+108], %r15;
	st.local.u32 	[%rd2+112], %r15;
	st.local.u32 	[%rd2+116], %r15;
	st.local.u32 	[%rd2+120], %r15;
	st.local.u32 	[%rd2+124], %r15;
	add.s64 	%rd3, %rd2, 128;
	add.s32 	%r3, %r2, 32;
	setp.ne.s32	%p1, %r3, 256;
	mov.u64 	%rd58, %rd3;
	mov.u32 	%r59, %r3;
	@%p1 bra 	BB13_1;

	mov.u32 	%r4, %nctaid.x;
	shl.b32 	%r18, %r14, 3;
	cvt.u64.u32	%rd4, %r18;
	shl.b32 	%r60, %r1, 8;
	mov.u32 	%r61, 0;

BB13_3:
	setp.ge.u32	%p2, %r60, %r13;
	@%p2 bra 	BB13_8;

	mul.wide.u32 	%rd10, %r60, 8;
	add.s64 	%rd11, %rd5, %rd10;
	ld.u64 	%rd12, [%rd11];
	cvt.u32.u64	%r19, %rd4;
	shr.u64 	%rd13, %rd12, %r19;
	and.b64  	%rd14, %rd13, 255;
	shl.b64 	%rd15, %rd14, 2;
	add.s64 	%rd16, %rd8, %rd15;
	cvt.u32.u64	%r20, %rd13;
	and.b32  	%r21, %r20, 255;
	mad.lo.s32 	%r22, %r21, %r4, %r1;
	mul.wide.u32 	%rd17, %r22, 4;
	add.s64 	%rd18, %rd7, %rd17;
	add.s64 	%rd19, %rd9, %rd15;
	ld.u32 	%r23, [%rd18];
	ld.u32 	%r24, [%rd16];
	add.s32 	%r25, %r23, %r24;
	ld.local.u32 	%r26, [%rd19];
	add.s32 	%r27, %r25, %r26;
	add.s32 	%r28, %r26, 1;
	st.local.u32 	[%rd19], %r28;
	mul.wide.u32 	%rd20, %r60, 4;
	add.s64 	%rd21, %rd6, %rd20;
	st.u32 	[%rd21], %r27;
	add.s32 	%r8, %r60, 1;
	setp.ge.u32	%p3, %r8, %r13;
	@%p3 bra 	BB13_8;

	mul.wide.u32 	%rd22, %r8, 8;
	add.s64 	%rd23, %rd5, %rd22;
	ld.u64 	%rd24, [%rd23];
	shr.u64 	%rd25, %rd24, %r19;
	and.b64  	%rd26, %rd25, 255;
	shl.b64 	%rd27, %rd26, 2;
	add.s64 	%rd28, %rd8, %rd27;
	cvt.u32.u64	%r30, %rd25;
	and.b32  	%r31, %r30, 255;
	mad.lo.s32 	%r32, %r31, %r4, %r1;
	mul.wide.u32 	%rd29, %r32, 4;
	add.s64 	%rd30, %rd7, %rd29;
	add.s64 	%rd31, %rd9, %rd27;
	ld.u32 	%r33, [%rd30];
	ld.u32 	%r34, [%rd28];
	add.s32 	%r35, %r33, %r34;
	ld.local.u32 	%r36, [%rd31];
	add.s32 	%r37, %r35, %r36;
	add.s32 	%r38, %r36, 1;
	st.local.u32 	[%rd31], %r38;
	mul.wide.u32 	%rd32, %r8, 4;
	add.s64 	%rd33, %rd6, %rd32;
	st.u32 	[%rd33], %r37;
	add.s32 	%r9, %r60, 2;
	setp.ge.u32	%p4, %r9, %r13;
	@%p4 bra 	BB13_8;

	mul.wide.u32 	%rd34, %r9, 8;
	add.s64 	%rd35, %rd5, %rd34;
	ld.u64 	%rd36, [%rd35];
	shr.u64 	%rd37, %rd36, %r19;
	and.b64  	%rd38, %rd37, 255;
	shl.b64 	%rd39, %rd38, 2;
	add.s64 	%rd40, %rd8, %rd39;
	cvt.u32.u64	%r40, %rd37;
	and.b32  	%r41, %r40, 255;
	mad.lo.s32 	%r42, %r41, %r4, %r1;
	mul.wide.u32 	%rd41, %r42, 4;
	add.s64 	%rd42, %rd7, %rd41;
	add.s64 	%rd43, %rd9, %rd39;
	ld.u32 	%r43, [%rd42];
	ld.u32 	%r44, [%rd40];
	add.s32 	%r45, %r43, %r44;
	ld.local.u32 	%r46, [%rd43];
	add.s32 	%r47, %r45, %r46;
	add.s32 	%r48, %r46, 1;
	st.local.u32 	[%rd43], %r48;
	mul.wide.u32 	%rd44, %r9, 4;
	add.s64 	%rd45, %rd6, %rd44;
	st.u32 	[%rd45], %r47;
	add.s32 	%r10, %r60, 3;
	setp.ge.u32	%p5, %r10, %r13;
	@%p5 bra 	BB13_8;

	mul.wide.u32 	%rd46, %r10, 8;
	add.s64 	%rd47, %rd5, %rd46;
	ld.u64 	%rd48, [%rd47];
	shr.u64 	%rd49, %rd48, %r19;
	and.b64  	%rd50, %rd49, 255;
	shl.b64 	%rd51, %rd50, 2;
	add.s64 	%rd52, %rd8, %rd51;
	cvt.u32.u64	%r50, %rd49;
	and.b32  	%r51, %r50, 255;
	mad.lo.s32 	%r52, %r51, %r4, %r1;
	mul.wide.u32 	%rd53, %r52, 4;
	add.s64 	%rd54, %rd7, %rd53;
	add.s64 	%rd55, %rd9, %rd51;
	ld.u32 	%r53, [%rd54];
	ld.u32 	%r54, [%rd52];
	add.s32 	%r55, %r53, %r54;
	ld.local.u32 	%r56, [%rd55];
	add.s32 	%r57, %r55, %r56;
	add.s32 	%r58, %r56, 1;
	st.local.u32 	[%rd55], %r58;
	mul.wide.u32 	%rd56, %r10, 4;
	add.s64 	%rd57, %rd6, %rd56;
	st.u32 	[%rd57], %r57;
	add.s32 	%r60, %r60, 4;
	add.s32 	%r61, %r61, 4;
	setp.lt.u32	%p6, %r61, 256;
	@%p6 bra 	BB13_3;

BB13_8:
	ret;
}

.visible .entry cu_scatter(
	.param .u64 cu_scatter_param_0,
	.param .u64 cu_scatter_param_1,
	.param .u64 cu_scatter_param_2,
	.param .u32 cu_scatter_param_3,
	.param .u32 cu_scatter_param_4
)
{
	.reg .pred 	%p<7>;
	.reg .s16 	%rs<3>;
	.reg .s32 	%r<9>;
	.reg .s64 	%rd<26>;

	ld.param.u64 	%rd4, [cu_scatter_param_0];
	ld.param.u64 	%rd5, [cu_scatter_param_1];
	ld.param.u64 	%rd6, [cu_scatter_param_2];
	ld.param.u32 	%r3, [cu_scatter_param_3];
	ld.param.u32 	%r2, [cu_scatter_param_4];
	cvta.to.global.u64 	%rd1, %rd5;
	cvta.to.global.u64 	%rd2, %rd4;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r7, %r4, %r5, %r6;
	cvt.u64.u32	%rd3, %r7;
	cvta.to.global.u64 	%rd7, %rd6;
	mul.wide.u32 	%rd8, %r7, 4;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.u32 	%r1, [%rd9];
	setp.ge.u32	%p1, %r7, %r3;
	@%p1 bra 	BB14_10;

	setp.gt.s32	%p2, %r2, 3;
	@%p2 bra 	BB14_5;

	setp.eq.s32	%p5, %r2, 1;
	@%p5 bra 	BB14_9;

	setp.eq.s32	%p6, %r2, 2;
	@%p6 bra 	BB14_4;
	bra.uni 	BB14_10;

BB14_4:
	shl.b64 	%rd19, %rd3, 1;
	add.s64 	%rd20, %rd2, %rd19;
	mul.wide.u32 	%rd21, %r1, 2;
	add.s64 	%rd22, %rd1, %rd21;
	ld.global.u16 	%rs1, [%rd20];
	st.global.u16 	[%rd22], %rs1;
	bra.uni 	BB14_10;

BB14_5:
	setp.eq.s32	%p3, %r2, 4;
	@%p3 bra 	BB14_8;

	setp.ne.s32	%p4, %r2, 8;
	@%p4 bra 	BB14_10;

	shl.b64 	%rd10, %rd3, 3;
	add.s64 	%rd11, %rd2, %rd10;
	mul.wide.u32 	%rd12, %r1, 8;
	add.s64 	%rd13, %rd1, %rd12;
	ld.global.u64 	%rd14, [%rd11];
	st.global.u64 	[%rd13], %rd14;
	bra.uni 	BB14_10;

BB14_8:
	shl.b64 	%rd15, %rd3, 2;
	add.s64 	%rd16, %rd2, %rd15;
	mul.wide.u32 	%rd17, %r1, 4;
	add.s64 	%rd18, %rd1, %rd17;
	ld.global.u32 	%r8, [%rd16];
	st.global.u32 	[%rd18], %r8;
	bra.uni 	BB14_10;

BB14_9:
	add.s64 	%rd23, %rd2, %rd3;
	cvt.u64.u32	%rd24, %r1;
	add.s64 	%rd25, %rd1, %rd24;
	ld.global.u8 	%rs2, [%rd23];
	st.global.u8 	[%rd25], %rs2;

BB14_10:
	ret;
}

.visible .func _ZN67_GLOBAL__N__43_tmpxft_000037a5_00000000_6_libradix_cpp1_ii_0b4f71c54copyIhE2asEPvS2_jj(
	.param .b64 _ZN67_GLOBAL__N__43_tmpxft_000037a5_00000000_6_libradix_cpp1_ii_0b4f71c54copyIhE2asEPvS2_jj_param_0,
	.param .b64 _ZN67_GLOBAL__N__43_tmpxft_000037a5_00000000_6_libradix_cpp1_ii_0b4f71c54copyIhE2asEPvS2_jj_param_1,
	.param .b32 _ZN67_GLOBAL__N__43_tmpxft_000037a5_00000000_6_libradix_cpp1_ii_0b4f71c54copyIhE2asEPvS2_jj_param_2,
	.param .b32 _ZN67_GLOBAL__N__43_tmpxft_000037a5_00000000_6_libradix_cpp1_ii_0b4f71c54copyIhE2asEPvS2_jj_param_3
)
{
	.reg .s16 	%rs<2>;
	.reg .s64 	%rd<7>;

	ld.param.u64 	%rd1, [_ZN67_GLOBAL__N__43_tmpxft_000037a5_00000000_6_libradix_cpp1_ii_0b4f71c54copyIhE2asEPvS2_jj_param_0];
	ld.param.u64 	%rd2, [_ZN67_GLOBAL__N__43_tmpxft_000037a5_00000000_6_libradix_cpp1_ii_0b4f71c54copyIhE2asEPvS2_jj_param_1];
	ld.param.u32 	%rd3, [_ZN67_GLOBAL__N__43_tmpxft_000037a5_00000000_6_libradix_cpp1_ii_0b4f71c54copyIhE2asEPvS2_jj_param_3];
	add.s64 	%rd4, %rd2, %rd3;
	ld.u8 	%rs1, [%rd4];
	ld.param.u32 	%rd5, [_ZN67_GLOBAL__N__43_tmpxft_000037a5_00000000_6_libradix_cpp1_ii_0b4f71c54copyIhE2asEPvS2_jj_param_2];
	add.s64 	%rd6, %rd1, %rd5;
	st.u8 	[%rd6], %rs1;
	ret;
}

.visible .func _ZN67_GLOBAL__N__43_tmpxft_000037a5_00000000_6_libradix_cpp1_ii_0b4f71c54copyItE2asEPvS2_jj(
	.param .b64 _ZN67_GLOBAL__N__43_tmpxft_000037a5_00000000_6_libradix_cpp1_ii_0b4f71c54copyItE2asEPvS2_jj_param_0,
	.param .b64 _ZN67_GLOBAL__N__43_tmpxft_000037a5_00000000_6_libradix_cpp1_ii_0b4f71c54copyItE2asEPvS2_jj_param_1,
	.param .b32 _ZN67_GLOBAL__N__43_tmpxft_000037a5_00000000_6_libradix_cpp1_ii_0b4f71c54copyItE2asEPvS2_jj_param_2,
	.param .b32 _ZN67_GLOBAL__N__43_tmpxft_000037a5_00000000_6_libradix_cpp1_ii_0b4f71c54copyItE2asEPvS2_jj_param_3
)
{
	.reg .s16 	%rs<2>;
	.reg .s64 	%rd<9>;

	ld.param.u64 	%rd1, [_ZN67_GLOBAL__N__43_tmpxft_000037a5_00000000_6_libradix_cpp1_ii_0b4f71c54copyItE2asEPvS2_jj_param_0];
	ld.param.u64 	%rd2, [_ZN67_GLOBAL__N__43_tmpxft_000037a5_00000000_6_libradix_cpp1_ii_0b4f71c54copyItE2asEPvS2_jj_param_1];
	ld.param.u32 	%rd3, [_ZN67_GLOBAL__N__43_tmpxft_000037a5_00000000_6_libradix_cpp1_ii_0b4f71c54copyItE2asEPvS2_jj_param_3];
	shl.b64 	%rd4, %rd3, 1;
	add.s64 	%rd5, %rd2, %rd4;
	ld.u16 	%rs1, [%rd5];
	ld.param.u32 	%rd6, [_ZN67_GLOBAL__N__43_tmpxft_000037a5_00000000_6_libradix_cpp1_ii_0b4f71c54copyItE2asEPvS2_jj_param_2];
	shl.b64 	%rd7, %rd6, 1;
	add.s64 	%rd8, %rd1, %rd7;
	st.u16 	[%rd8], %rs1;
	ret;
}

.visible .func _ZN67_GLOBAL__N__43_tmpxft_000037a5_00000000_6_libradix_cpp1_ii_0b4f71c54copyIjE2asEPvS2_jj(
	.param .b64 _ZN67_GLOBAL__N__43_tmpxft_000037a5_00000000_6_libradix_cpp1_ii_0b4f71c54copyIjE2asEPvS2_jj_param_0,
	.param .b64 _ZN67_GLOBAL__N__43_tmpxft_000037a5_00000000_6_libradix_cpp1_ii_0b4f71c54copyIjE2asEPvS2_jj_param_1,
	.param .b32 _ZN67_GLOBAL__N__43_tmpxft_000037a5_00000000_6_libradix_cpp1_ii_0b4f71c54copyIjE2asEPvS2_jj_param_2,
	.param .b32 _ZN67_GLOBAL__N__43_tmpxft_000037a5_00000000_6_libradix_cpp1_ii_0b4f71c54copyIjE2asEPvS2_jj_param_3
)
{
	.reg .s32 	%r<2>;
	.reg .s64 	%rd<9>;

	ld.param.u64 	%rd1, [_ZN67_GLOBAL__N__43_tmpxft_000037a5_00000000_6_libradix_cpp1_ii_0b4f71c54copyIjE2asEPvS2_jj_param_0];
	ld.param.u64 	%rd2, [_ZN67_GLOBAL__N__43_tmpxft_000037a5_00000000_6_libradix_cpp1_ii_0b4f71c54copyIjE2asEPvS2_jj_param_1];
	ld.param.u32 	%rd3, [_ZN67_GLOBAL__N__43_tmpxft_000037a5_00000000_6_libradix_cpp1_ii_0b4f71c54copyIjE2asEPvS2_jj_param_3];
	shl.b64 	%rd4, %rd3, 2;
	add.s64 	%rd5, %rd2, %rd4;
	ld.u32 	%r1, [%rd5];
	ld.param.u32 	%rd6, [_ZN67_GLOBAL__N__43_tmpxft_000037a5_00000000_6_libradix_cpp1_ii_0b4f71c54copyIjE2asEPvS2_jj_param_2];
	shl.b64 	%rd7, %rd6, 2;
	add.s64 	%rd8, %rd1, %rd7;
	st.u32 	[%rd8], %r1;
	ret;
}

.visible .func _ZN67_GLOBAL__N__43_tmpxft_000037a5_00000000_6_libradix_cpp1_ii_0b4f71c54copyIyE2asEPvS2_jj(
	.param .b64 _ZN67_GLOBAL__N__43_tmpxft_000037a5_00000000_6_libradix_cpp1_ii_0b4f71c54copyIyE2asEPvS2_jj_param_0,
	.param .b64 _ZN67_GLOBAL__N__43_tmpxft_000037a5_00000000_6_libradix_cpp1_ii_0b4f71c54copyIyE2asEPvS2_jj_param_1,
	.param .b32 _ZN67_GLOBAL__N__43_tmpxft_000037a5_00000000_6_libradix_cpp1_ii_0b4f71c54copyIyE2asEPvS2_jj_param_2,
	.param .b32 _ZN67_GLOBAL__N__43_tmpxft_000037a5_00000000_6_libradix_cpp1_ii_0b4f71c54copyIyE2asEPvS2_jj_param_3
)
{
	.reg .s64 	%rd<10>;

	ld.param.u64 	%rd1, [_ZN67_GLOBAL__N__43_tmpxft_000037a5_00000000_6_libradix_cpp1_ii_0b4f71c54copyIyE2asEPvS2_jj_param_0];
	ld.param.u64 	%rd2, [_ZN67_GLOBAL__N__43_tmpxft_000037a5_00000000_6_libradix_cpp1_ii_0b4f71c54copyIyE2asEPvS2_jj_param_1];
	ld.param.u32 	%rd3, [_ZN67_GLOBAL__N__43_tmpxft_000037a5_00000000_6_libradix_cpp1_ii_0b4f71c54copyIyE2asEPvS2_jj_param_3];
	shl.b64 	%rd4, %rd3, 3;
	add.s64 	%rd5, %rd2, %rd4;
	ld.u64 	%rd6, [%rd5];
	ld.param.u32 	%rd7, [_ZN67_GLOBAL__N__43_tmpxft_000037a5_00000000_6_libradix_cpp1_ii_0b4f71c54copyIyE2asEPvS2_jj_param_2];
	shl.b64 	%rd8, %rd7, 3;
	add.s64 	%rd9, %rd1, %rd8;
	st.u64 	[%rd9], %rd6;
	ret;
}

.visible .entry cu_blockwise_sort_uint32(
	.param .u64 cu_blockwise_sort_uint32_param_0,
	.param .u64 cu_blockwise_sort_uint32_param_1,
	.param .u64 cu_blockwise_sort_uint32_param_2
)
{
	.reg .pred 	%p<11>;
	.reg .s32 	%r<108>;
	.reg .s64 	%rd<36>;

	ld.param.u64 	%rd10, [cu_blockwise_sort_uint32_param_0];
	ld.param.u64 	%rd11, [cu_blockwise_sort_uint32_param_1];
	ld.param.u64 	%rd12, [cu_blockwise_sort_uint32_param_2];
	cvta.to.global.u64 	%rd1, %rd10;
	mov.u32 	%r28, %ctaid.x;
	cvta.to.global.u64 	%rd13, %rd11;
	mul.wide.u32 	%rd14, %r28, 4;
	add.s64 	%rd15, %rd13, %rd14;
	ld.global.u32 	%r1, [%rd15];
	cvta.to.global.u64 	%rd16, %rd12;
	add.s64 	%rd17, %rd16, %rd14;
	mov.u32 	%r2, %tid.x;
	ld.global.u32 	%r3, [%rd17];
	setp.eq.s32	%p3, %r3, 2;
	@%p3 bra 	BB19_11;

	setp.lt.u32	%p4, %r2, %r3;
	add.s32 	%r29, %r2, %r1;
	mul.wide.u32 	%rd18, %r29, 4;
	add.s64 	%rd2, %rd1, %rd18;
	@%p4 bra 	BB19_3;

	mov.u32 	%r106, -1;
	bra.uni 	BB19_4;

BB19_3:
	ld.global.u32 	%r106, [%rd2];

BB19_4:
	bar.sync 	0;
	shr.s32 	%r32, %r2, 31;
	shr.u32 	%r33, %r32, 27;
	add.s32 	%r34, %r2, %r33;
	shr.s32 	%r35, %r34, 5;
	cvt.s64.s32	%rd3, %r2;
	mul.wide.s32 	%rd19, %r2, 4;
	mov.u64 	%rd20, _ZN17cu_blockwise_sortIjE4sortEPjS1_S1_j$__cuda_local_var_65333_70_non_const_temp_storage;
	add.s64 	%rd4, %rd20, %rd19;
	mul.wide.s32 	%rd21, %r2, 36;
	add.s64 	%rd5, %rd20, %rd21;
	mul.wide.s32 	%rd22, %r35, 4;
	add.s64 	%rd23, %rd20, %rd22;
	add.s64 	%rd6, %rd23, 4;
	add.s32 	%r6, %r2, -32;
	add.s32 	%r7, %r2, -64;
	add.s32 	%r8, %r2, -96;
	mov.u32 	%r31, 0;
	shl.b64 	%rd26, %rd3, 2;
	// inline asm
	mov.u32 %r47, %laneid;
	// inline asm
	mov.u32 	%r107, %r31;

BB19_5:
	mov.u32 	%r10, %r107;
	st.shared.u32 	[%rd4+24], %r31;
	st.shared.u32 	[%rd4+536], %r31;
	st.shared.u32 	[%rd4+1048], %r31;
	st.shared.u32 	[%rd4+1560], %r31;
	st.shared.u32 	[%rd4+2072], %r31;
	st.shared.u32 	[%rd4+2584], %r31;
	st.shared.u32 	[%rd4+3096], %r31;
	st.shared.u32 	[%rd4+3608], %r31;
	st.shared.u32 	[%rd4+4120], %r31;
	mov.u32 	%r41, 32;
	sub.s32 	%r42, %r41, %r10;
	mov.u32 	%r43, 4;
	min.s32 	%r39, %r42, %r43;
	// inline asm
	bfe.u32 %r36, %r106, %r10, %r39;
	// inline asm
	shr.u32 	%r44, %r36, 3;
	and.b32  	%r45, %r36, 7;
	mul.wide.u32 	%rd24, %r44, 2;
	mul.wide.u32 	%rd25, %r45, 512;
	add.s64 	%rd28, %rd20, %rd25;
	add.s64 	%rd29, %rd28, %rd26;
	add.s64 	%rd30, %rd29, %rd24;
	add.s64 	%rd7, %rd30, 24;
	ld.shared.u16 	%r11, [%rd30+24];
	add.s32 	%r46, %r11, 1;
	st.shared.u16 	[%rd30+24], %r46;
	bar.sync 	0;
	ld.shared.u32 	%r12, [%rd5+28];
	ld.shared.u32 	%r13, [%rd5+24];
	add.s32 	%r73, %r12, %r13;
	ld.shared.u32 	%r14, [%rd5+32];
	add.s32 	%r74, %r73, %r14;
	ld.shared.u32 	%r15, [%rd5+36];
	add.s32 	%r75, %r74, %r15;
	ld.shared.u32 	%r16, [%rd5+40];
	add.s32 	%r76, %r75, %r16;
	ld.shared.u32 	%r17, [%rd5+44];
	add.s32 	%r77, %r76, %r17;
	ld.shared.u32 	%r18, [%rd5+48];
	add.s32 	%r78, %r77, %r18;
	ld.shared.u32 	%r19, [%rd5+52];
	add.s32 	%r79, %r78, %r19;
	ld.shared.u32 	%r80, [%rd5+56];
	add.s32 	%r52, %r79, %r80;
	mov.u32 	%r50, 1;
	mov.u32 	%r71, 0;
	// inline asm
	{  .reg .u32 r0;  .reg .pred p;  shfl.up.b32 r0|p, %r52, %r50, %r71;  @p add.u32 r0, r0, %r52;  mov.u32 %r48, r0;}
	// inline asm
	mov.u32 	%r55, 2;
	// inline asm
	{  .reg .u32 r0;  .reg .pred p;  shfl.up.b32 r0|p, %r48, %r55, %r71;  @p add.u32 r0, r0, %r48;  mov.u32 %r53, r0;}
	// inline asm
	// inline asm
	{  .reg .u32 r0;  .reg .pred p;  shfl.up.b32 r0|p, %r53, %r43, %r71;  @p add.u32 r0, r0, %r53;  mov.u32 %r58, r0;}
	// inline asm
	mov.u32 	%r65, 8;
	// inline asm
	{  .reg .u32 r0;  .reg .pred p;  shfl.up.b32 r0|p, %r58, %r65, %r71;  @p add.u32 r0, r0, %r58;  mov.u32 %r63, r0;}
	// inline asm
	mov.u32 	%r70, 16;
	// inline asm
	{  .reg .u32 r0;  .reg .pred p;  shfl.up.b32 r0|p, %r63, %r70, %r71;  @p add.u32 r0, r0, %r63;  mov.u32 %r68, r0;}
	// inline asm
	setp.ne.s32	%p5, %r47, 31;
	@%p5 bra 	BB19_7;

	st.shared.u32 	[%rd6], %r68;

BB19_7:
	sub.s32 	%r22, %r68, %r52;
	setp.lt.u32	%p1, %r8, 32;
	bar.sync 	0;
	ld.shared.u32 	%r81, [_ZN17cu_blockwise_sortIjE4sortEPjS1_S1_j$__cuda_local_var_65333_70_non_const_temp_storage+4];
	setp.lt.u32	%p6, %r6, 32;
	selp.b32	%r82, %r81, 0, %p6;
	add.s32 	%r83, %r82, %r22;
	ld.shared.u32 	%r84, [_ZN17cu_blockwise_sortIjE4sortEPjS1_S1_j$__cuda_local_var_65333_70_non_const_temp_storage+8];
	add.s32 	%r85, %r84, %r81;
	setp.lt.u32	%p7, %r7, 32;
	selp.b32	%r86, %r85, 0, %p7;
	add.s32 	%r87, %r86, %r83;
	ld.shared.u32 	%r88, [_ZN17cu_blockwise_sortIjE4sortEPjS1_S1_j$__cuda_local_var_65333_70_non_const_temp_storage+12];
	add.s32 	%r89, %r88, %r85;
	selp.b32	%r90, %r89, 0, %p1;
	add.s32 	%r91, %r90, %r87;
	ld.shared.u32 	%r92, [_ZN17cu_blockwise_sortIjE4sortEPjS1_S1_j$__cuda_local_var_65333_70_non_const_temp_storage+16];
	add.s32 	%r93, %r92, %r89;
	shl.b32 	%r94, %r93, 16;
	add.s32 	%r95, %r94, %r91;
	add.s32 	%r96, %r13, %r95;
	add.s32 	%r97, %r96, %r12;
	add.s32 	%r98, %r97, %r14;
	add.s32 	%r99, %r98, %r15;
	add.s32 	%r100, %r99, %r16;
	add.s32 	%r101, %r100, %r17;
	add.s32 	%r102, %r101, %r18;
	add.s32 	%r103, %r102, %r19;
	st.shared.u32 	[%rd5+24], %r95;
	st.shared.u32 	[%rd5+28], %r96;
	st.shared.u32 	[%rd5+32], %r97;
	st.shared.u32 	[%rd5+36], %r98;
	st.shared.u32 	[%rd5+40], %r99;
	st.shared.u32 	[%rd5+44], %r100;
	st.shared.u32 	[%rd5+48], %r101;
	st.shared.u32 	[%rd5+52], %r102;
	st.shared.u32 	[%rd5+56], %r103;
	bar.sync 	0;
	ld.shared.u16 	%r104, [%rd7];
	add.s32 	%r23, %r104, %r11;
	bar.sync 	0;
	mul.wide.u32 	%rd31, %r23, 4;
	add.s64 	%rd33, %rd20, %rd31;
	st.shared.u32 	[%rd33], %r106;
	bar.sync 	0;
	ld.shared.u32 	%r106, [%rd4];
	add.s32 	%r25, %r10, 4;
	setp.gt.s32	%p8, %r25, 31;
	@%p8 bra 	BB19_9;

	bar.sync 	0;
	mov.u32 	%r107, %r25;
	bra.uni 	BB19_5;

BB19_9:
	bar.sync 	0;
	@!%p4 bra 	BB19_14;
	bra.uni 	BB19_10;

BB19_10:
	st.global.u32 	[%rd2], %r106;
	bra.uni 	BB19_14;

BB19_11:
	setp.ne.s32	%p9, %r2, 0;
	@%p9 bra 	BB19_14;

	mul.wide.u32 	%rd34, %r1, 4;
	add.s64 	%rd8, %rd1, %rd34;
	add.s32 	%r105, %r1, 1;
	mul.wide.u32 	%rd35, %r105, 4;
	add.s64 	%rd9, %rd1, %rd35;
	ld.global.u32 	%r26, [%rd9];
	ld.global.u32 	%r27, [%rd8];
	setp.le.u32	%p10, %r27, %r26;
	@%p10 bra 	BB19_14;

	st.global.u32 	[%rd8], %r26;
	st.global.u32 	[%rd9], %r27;

BB19_14:
	ret;
}

.visible .func _ZN17cu_blockwise_sortIjE4sortEPjS1_S1_j(
	.param .b64 _ZN17cu_blockwise_sortIjE4sortEPjS1_S1_j_param_0,
	.param .b64 _ZN17cu_blockwise_sortIjE4sortEPjS1_S1_j_param_1,
	.param .b64 _ZN17cu_blockwise_sortIjE4sortEPjS1_S1_j_param_2,
	.param .b32 _ZN17cu_blockwise_sortIjE4sortEPjS1_S1_j_param_3
)
{
	.reg .pred 	%p<11>;
	.reg .s32 	%r<108>;
	.reg .s64 	%rd<33>;

	ld.param.u64 	%rd9, [_ZN17cu_blockwise_sortIjE4sortEPjS1_S1_j_param_0];
	ld.param.u64 	%rd10, [_ZN17cu_blockwise_sortIjE4sortEPjS1_S1_j_param_1];
	ld.param.u64 	%rd11, [_ZN17cu_blockwise_sortIjE4sortEPjS1_S1_j_param_2];
	ld.param.u32 	%r106, [_ZN17cu_blockwise_sortIjE4sortEPjS1_S1_j_param_3];
	mov.u32 	%r29, %ctaid.x;
	mul.wide.u32 	%rd12, %r29, 4;
	add.s64 	%rd13, %rd10, %rd12;
	ld.u32 	%r1, [%rd13];
	add.s64 	%rd14, %rd11, %rd12;
	mov.u32 	%r2, %tid.x;
	ld.u32 	%r3, [%rd14];
	setp.eq.s32	%p3, %r3, 2;
	@%p3 bra 	BB20_10;

	add.s32 	%r30, %r2, %r1;
	mul.wide.u32 	%rd15, %r30, 4;
	add.s64 	%rd1, %rd9, %rd15;
	setp.ge.u32	%p4, %r2, %r3;
	@%p4 bra 	BB20_3;

	ld.u32 	%r106, [%rd1];

BB20_3:
	bar.sync 	0;
	shr.s32 	%r32, %r2, 31;
	shr.u32 	%r33, %r32, 27;
	add.s32 	%r34, %r2, %r33;
	shr.s32 	%r35, %r34, 5;
	cvt.s64.s32	%rd2, %r2;
	mul.wide.s32 	%rd16, %r2, 4;
	mov.u64 	%rd17, _ZN17cu_blockwise_sortIjE4sortEPjS1_S1_j$__cuda_local_var_65333_70_non_const_temp_storage;
	add.s64 	%rd3, %rd17, %rd16;
	mul.wide.s32 	%rd18, %r2, 36;
	add.s64 	%rd4, %rd17, %rd18;
	mul.wide.s32 	%rd19, %r35, 4;
	add.s64 	%rd20, %rd17, %rd19;
	add.s64 	%rd5, %rd20, 4;
	add.s32 	%r6, %r2, -32;
	add.s32 	%r7, %r2, -64;
	add.s32 	%r8, %r2, -96;
	mov.u32 	%r31, 0;
	shl.b64 	%rd23, %rd2, 2;
	// inline asm
	mov.u32 %r47, %laneid;
	// inline asm
	mov.u32 	%r107, %r31;

BB20_4:
	mov.u32 	%r10, %r107;
	st.shared.u32 	[%rd3+24], %r31;
	st.shared.u32 	[%rd3+536], %r31;
	st.shared.u32 	[%rd3+1048], %r31;
	st.shared.u32 	[%rd3+1560], %r31;
	st.shared.u32 	[%rd3+2072], %r31;
	st.shared.u32 	[%rd3+2584], %r31;
	st.shared.u32 	[%rd3+3096], %r31;
	st.shared.u32 	[%rd3+3608], %r31;
	st.shared.u32 	[%rd3+4120], %r31;
	mov.u32 	%r41, 32;
	sub.s32 	%r42, %r41, %r10;
	mov.u32 	%r43, 4;
	min.s32 	%r39, %r42, %r43;
	// inline asm
	bfe.u32 %r36, %r106, %r10, %r39;
	// inline asm
	shr.u32 	%r44, %r36, 3;
	and.b32  	%r45, %r36, 7;
	mul.wide.u32 	%rd21, %r44, 2;
	mul.wide.u32 	%rd22, %r45, 512;
	add.s64 	%rd25, %rd17, %rd22;
	add.s64 	%rd26, %rd25, %rd23;
	add.s64 	%rd27, %rd26, %rd21;
	add.s64 	%rd6, %rd27, 24;
	ld.shared.u16 	%r11, [%rd27+24];
	add.s32 	%r46, %r11, 1;
	st.shared.u16 	[%rd27+24], %r46;
	bar.sync 	0;
	ld.shared.u32 	%r12, [%rd4+28];
	ld.shared.u32 	%r13, [%rd4+24];
	add.s32 	%r73, %r12, %r13;
	ld.shared.u32 	%r14, [%rd4+32];
	add.s32 	%r74, %r73, %r14;
	ld.shared.u32 	%r15, [%rd4+36];
	add.s32 	%r75, %r74, %r15;
	ld.shared.u32 	%r16, [%rd4+40];
	add.s32 	%r76, %r75, %r16;
	ld.shared.u32 	%r17, [%rd4+44];
	add.s32 	%r77, %r76, %r17;
	ld.shared.u32 	%r18, [%rd4+48];
	add.s32 	%r78, %r77, %r18;
	ld.shared.u32 	%r19, [%rd4+52];
	add.s32 	%r79, %r78, %r19;
	ld.shared.u32 	%r80, [%rd4+56];
	add.s32 	%r52, %r79, %r80;
	mov.u32 	%r50, 1;
	mov.u32 	%r71, 0;
	// inline asm
	{  .reg .u32 r0;  .reg .pred p;  shfl.up.b32 r0|p, %r52, %r50, %r71;  @p add.u32 r0, r0, %r52;  mov.u32 %r48, r0;}
	// inline asm
	mov.u32 	%r55, 2;
	// inline asm
	{  .reg .u32 r0;  .reg .pred p;  shfl.up.b32 r0|p, %r48, %r55, %r71;  @p add.u32 r0, r0, %r48;  mov.u32 %r53, r0;}
	// inline asm
	// inline asm
	{  .reg .u32 r0;  .reg .pred p;  shfl.up.b32 r0|p, %r53, %r43, %r71;  @p add.u32 r0, r0, %r53;  mov.u32 %r58, r0;}
	// inline asm
	mov.u32 	%r65, 8;
	// inline asm
	{  .reg .u32 r0;  .reg .pred p;  shfl.up.b32 r0|p, %r58, %r65, %r71;  @p add.u32 r0, r0, %r58;  mov.u32 %r63, r0;}
	// inline asm
	mov.u32 	%r70, 16;
	// inline asm
	{  .reg .u32 r0;  .reg .pred p;  shfl.up.b32 r0|p, %r63, %r70, %r71;  @p add.u32 r0, r0, %r63;  mov.u32 %r68, r0;}
	// inline asm
	setp.ne.s32	%p5, %r47, 31;
	@%p5 bra 	BB20_6;

	st.shared.u32 	[%rd5], %r68;

BB20_6:
	sub.s32 	%r22, %r68, %r52;
	setp.lt.u32	%p1, %r8, 32;
	bar.sync 	0;
	ld.shared.u32 	%r81, [_ZN17cu_blockwise_sortIjE4sortEPjS1_S1_j$__cuda_local_var_65333_70_non_const_temp_storage+4];
	setp.lt.u32	%p6, %r6, 32;
	selp.b32	%r82, %r81, 0, %p6;
	add.s32 	%r83, %r82, %r22;
	ld.shared.u32 	%r84, [_ZN17cu_blockwise_sortIjE4sortEPjS1_S1_j$__cuda_local_var_65333_70_non_const_temp_storage+8];
	add.s32 	%r85, %r84, %r81;
	setp.lt.u32	%p7, %r7, 32;
	selp.b32	%r86, %r85, 0, %p7;
	add.s32 	%r87, %r86, %r83;
	ld.shared.u32 	%r88, [_ZN17cu_blockwise_sortIjE4sortEPjS1_S1_j$__cuda_local_var_65333_70_non_const_temp_storage+12];
	add.s32 	%r89, %r88, %r85;
	selp.b32	%r90, %r89, 0, %p1;
	add.s32 	%r91, %r90, %r87;
	ld.shared.u32 	%r92, [_ZN17cu_blockwise_sortIjE4sortEPjS1_S1_j$__cuda_local_var_65333_70_non_const_temp_storage+16];
	add.s32 	%r93, %r92, %r89;
	shl.b32 	%r94, %r93, 16;
	add.s32 	%r95, %r94, %r91;
	add.s32 	%r96, %r13, %r95;
	add.s32 	%r97, %r96, %r12;
	add.s32 	%r98, %r97, %r14;
	add.s32 	%r99, %r98, %r15;
	add.s32 	%r100, %r99, %r16;
	add.s32 	%r101, %r100, %r17;
	add.s32 	%r102, %r101, %r18;
	add.s32 	%r103, %r102, %r19;
	st.shared.u32 	[%rd4+24], %r95;
	st.shared.u32 	[%rd4+28], %r96;
	st.shared.u32 	[%rd4+32], %r97;
	st.shared.u32 	[%rd4+36], %r98;
	st.shared.u32 	[%rd4+40], %r99;
	st.shared.u32 	[%rd4+44], %r100;
	st.shared.u32 	[%rd4+48], %r101;
	st.shared.u32 	[%rd4+52], %r102;
	st.shared.u32 	[%rd4+56], %r103;
	bar.sync 	0;
	ld.shared.u16 	%r104, [%rd6];
	add.s32 	%r23, %r104, %r11;
	bar.sync 	0;
	mul.wide.u32 	%rd28, %r23, 4;
	add.s64 	%rd30, %rd17, %rd28;
	st.shared.u32 	[%rd30], %r106;
	bar.sync 	0;
	ld.shared.u32 	%r106, [%rd3];
	add.s32 	%r25, %r10, 4;
	setp.gt.s32	%p8, %r25, 31;
	@%p8 bra 	BB20_8;

	bar.sync 	0;
	mov.u32 	%r107, %r25;
	bra.uni 	BB20_4;

BB20_8:
	setp.lt.u32	%p2, %r2, %r3;
	bar.sync 	0;
	@!%p2 bra 	BB20_13;
	bra.uni 	BB20_9;

BB20_9:
	st.u32 	[%rd1], %r106;
	bra.uni 	BB20_13;

BB20_10:
	setp.ne.s32	%p9, %r2, 0;
	@%p9 bra 	BB20_13;

	mul.wide.u32 	%rd31, %r1, 4;
	add.s64 	%rd7, %rd9, %rd31;
	add.s32 	%r105, %r1, 1;
	mul.wide.u32 	%rd32, %r105, 4;
	add.s64 	%rd8, %rd9, %rd32;
	ld.u32 	%r26, [%rd8];
	ld.u32 	%r27, [%rd7];
	setp.le.u32	%p10, %r27, %r26;
	@%p10 bra 	BB20_13;

	st.u32 	[%rd7], %r26;
	st.u32 	[%rd8], %r27;

BB20_13:
	ret;
}

.visible .entry cu_blockwise_sort_uint64(
	.param .u64 cu_blockwise_sort_uint64_param_0,
	.param .u64 cu_blockwise_sort_uint64_param_1,
	.param .u64 cu_blockwise_sort_uint64_param_2
)
{
	.reg .pred 	%p<12>;
	.reg .s32 	%r<95>;
	.reg .s64 	%rd<55>;

	ld.param.u64 	%rd16, [cu_blockwise_sort_uint64_param_0];
	ld.param.u64 	%rd17, [cu_blockwise_sort_uint64_param_1];
	ld.param.u64 	%rd18, [cu_blockwise_sort_uint64_param_2];
	cvta.to.global.u64 	%rd1, %rd16;
	mov.u32 	%r22, %ctaid.x;
	cvta.to.global.u64 	%rd19, %rd17;
	mul.wide.u32 	%rd20, %r22, 4;
	add.s64 	%rd21, %rd19, %rd20;
	ld.global.u32 	%r1, [%rd21];
	cvta.to.global.u64 	%rd22, %rd18;
	add.s64 	%rd23, %rd22, %rd20;
	mov.u32 	%r2, %tid.x;
	ld.global.u32 	%r3, [%rd23];
	setp.eq.s32	%p3, %r3, 2;
	@%p3 bra 	BB21_11;

	setp.lt.u32	%p4, %r2, %r3;
	add.s32 	%r23, %r2, %r1;
	mul.wide.u32 	%rd24, %r23, 8;
	add.s64 	%rd2, %rd1, %rd24;
	@%p4 bra 	BB21_3;

	mov.u64 	%rd54, -1;
	bra.uni 	BB21_4;

BB21_3:
	ld.global.u64 	%rd54, [%rd2];

BB21_4:
	bar.sync 	0;
	shr.s32 	%r25, %r2, 31;
	shr.u32 	%r26, %r25, 27;
	add.s32 	%r27, %r2, %r26;
	shr.s32 	%r28, %r27, 5;
	cvt.s64.s32	%rd5, %r2;
	mul.wide.s32 	%rd26, %r2, 4;
	mov.u64 	%rd27, _ZN17cu_blockwise_sortIyE4sortEPyPjS2_y$__cuda_local_var_65333_70_non_const_temp_storage;
	add.s64 	%rd6, %rd27, %rd26;
	mul.wide.s32 	%rd28, %r2, 36;
	add.s64 	%rd7, %rd27, %rd28;
	mul.wide.s32 	%rd29, %r28, 4;
	add.s64 	%rd30, %rd27, %rd29;
	add.s64 	%rd8, %rd30, 4;
	add.s32 	%r4, %r2, -32;
	add.s32 	%r5, %r2, -64;
	add.s32 	%r6, %r2, -96;
	mov.u32 	%r24, 0;
	shl.b64 	%rd41, %rd5, 2;
	// inline asm
	mov.u32 %r33, %laneid;
	// inline asm
	mov.u32 	%r94, %r24;

BB21_5:
	mov.u32 	%r7, %r94;
	mov.u32 	%r29, 64;
	sub.s32 	%r30, %r29, %r7;
	setp.lt.s32	%p5, %r30, 4;
	st.shared.u32 	[%rd6+24], %r24;
	st.shared.u32 	[%rd6+536], %r24;
	st.shared.u32 	[%rd6+1048], %r24;
	st.shared.u32 	[%rd6+1560], %r24;
	st.shared.u32 	[%rd6+2072], %r24;
	st.shared.u32 	[%rd6+2584], %r24;
	st.shared.u32 	[%rd6+3096], %r24;
	st.shared.u32 	[%rd6+3608], %r24;
	st.shared.u32 	[%rd6+4120], %r24;
	mov.u64 	%rd31, 1;
	shl.b64 	%rd32, %rd31, %r30;
	add.s64 	%rd33, %rd32, 4294967295;
	selp.b64	%rd34, %rd33, 4294967311, %p5;
	shr.u64 	%rd35, %rd54, %r7;
	and.b64  	%rd36, %rd35, %rd34;
	and.b64  	%rd37, %rd36, 7;
	shr.u64 	%rd38, %rd36, 2;
	and.b64  	%rd39, %rd38, 1073741822;
	shl.b64 	%rd40, %rd37, 9;
	add.s64 	%rd43, %rd27, %rd40;
	add.s64 	%rd44, %rd43, %rd41;
	add.s64 	%rd45, %rd44, %rd39;
	add.s64 	%rd10, %rd45, 24;
	ld.shared.u16 	%r8, [%rd45+24];
	add.s32 	%r32, %r8, 1;
	st.shared.u16 	[%rd45+24], %r32;
	bar.sync 	0;
	ld.shared.u32 	%r9, [%rd7+28];
	ld.shared.u32 	%r10, [%rd7+24];
	add.s32 	%r59, %r9, %r10;
	ld.shared.u32 	%r11, [%rd7+32];
	add.s32 	%r60, %r59, %r11;
	ld.shared.u32 	%r12, [%rd7+36];
	add.s32 	%r61, %r60, %r12;
	ld.shared.u32 	%r13, [%rd7+40];
	add.s32 	%r62, %r61, %r13;
	ld.shared.u32 	%r14, [%rd7+44];
	add.s32 	%r63, %r62, %r14;
	ld.shared.u32 	%r15, [%rd7+48];
	add.s32 	%r64, %r63, %r15;
	ld.shared.u32 	%r16, [%rd7+52];
	add.s32 	%r65, %r64, %r16;
	ld.shared.u32 	%r66, [%rd7+56];
	add.s32 	%r38, %r65, %r66;
	mov.u32 	%r36, 1;
	mov.u32 	%r57, 0;
	// inline asm
	{  .reg .u32 r0;  .reg .pred p;  shfl.up.b32 r0|p, %r38, %r36, %r57;  @p add.u32 r0, r0, %r38;  mov.u32 %r34, r0;}
	// inline asm
	mov.u32 	%r41, 2;
	// inline asm
	{  .reg .u32 r0;  .reg .pred p;  shfl.up.b32 r0|p, %r34, %r41, %r57;  @p add.u32 r0, r0, %r34;  mov.u32 %r39, r0;}
	// inline asm
	mov.u32 	%r46, 4;
	// inline asm
	{  .reg .u32 r0;  .reg .pred p;  shfl.up.b32 r0|p, %r39, %r46, %r57;  @p add.u32 r0, r0, %r39;  mov.u32 %r44, r0;}
	// inline asm
	mov.u32 	%r51, 8;
	// inline asm
	{  .reg .u32 r0;  .reg .pred p;  shfl.up.b32 r0|p, %r44, %r51, %r57;  @p add.u32 r0, r0, %r44;  mov.u32 %r49, r0;}
	// inline asm
	mov.u32 	%r56, 16;
	// inline asm
	{  .reg .u32 r0;  .reg .pred p;  shfl.up.b32 r0|p, %r49, %r56, %r57;  @p add.u32 r0, r0, %r49;  mov.u32 %r54, r0;}
	// inline asm
	setp.ne.s32	%p6, %r33, 31;
	@%p6 bra 	BB21_7;

	st.shared.u32 	[%rd8], %r54;

BB21_7:
	sub.s32 	%r19, %r54, %r38;
	setp.lt.u32	%p1, %r6, 32;
	bar.sync 	0;
	ld.shared.u32 	%r67, [_ZN17cu_blockwise_sortIyE4sortEPyPjS2_y$__cuda_local_var_65333_70_non_const_temp_storage+4];
	setp.lt.u32	%p7, %r4, 32;
	selp.b32	%r68, %r67, 0, %p7;
	add.s32 	%r69, %r68, %r19;
	ld.shared.v2.u32 	{%r70, %r71}, [_ZN17cu_blockwise_sortIyE4sortEPyPjS2_y$__cuda_local_var_65333_70_non_const_temp_storage+8];
	add.s32 	%r73, %r70, %r67;
	setp.lt.u32	%p8, %r5, 32;
	selp.b32	%r74, %r73, 0, %p8;
	add.s32 	%r75, %r74, %r69;
	add.s32 	%r77, %r71, %r73;
	selp.b32	%r78, %r77, 0, %p1;
	add.s32 	%r79, %r78, %r75;
	ld.shared.u32 	%r80, [_ZN17cu_blockwise_sortIyE4sortEPyPjS2_y$__cuda_local_var_65333_70_non_const_temp_storage+16];
	add.s32 	%r81, %r80, %r77;
	shl.b32 	%r82, %r81, 16;
	add.s32 	%r83, %r82, %r79;
	add.s32 	%r84, %r10, %r83;
	add.s32 	%r85, %r84, %r9;
	add.s32 	%r86, %r85, %r11;
	add.s32 	%r87, %r86, %r12;
	add.s32 	%r88, %r87, %r13;
	add.s32 	%r89, %r88, %r14;
	add.s32 	%r90, %r89, %r15;
	add.s32 	%r91, %r90, %r16;
	st.shared.u32 	[%rd7+24], %r83;
	st.shared.u32 	[%rd7+28], %r84;
	st.shared.u32 	[%rd7+32], %r85;
	st.shared.u32 	[%rd7+36], %r86;
	st.shared.u32 	[%rd7+40], %r87;
	st.shared.u32 	[%rd7+44], %r88;
	st.shared.u32 	[%rd7+48], %r89;
	st.shared.u32 	[%rd7+52], %r90;
	st.shared.u32 	[%rd7+56], %r91;
	bar.sync 	0;
	ld.shared.u16 	%r92, [%rd10];
	add.s32 	%r20, %r92, %r8;
	bar.sync 	0;
	mul.wide.u32 	%rd46, %r20, 8;
	add.s64 	%rd48, %rd27, %rd46;
	st.shared.u64 	[%rd48], %rd54;
	bar.sync 	0;
	mul.wide.s32 	%rd49, %r2, 8;
	add.s64 	%rd51, %rd27, %rd49;
	ld.shared.u64 	%rd54, [%rd51];
	add.s32 	%r21, %r7, 4;
	setp.gt.s32	%p9, %r21, 63;
	@%p9 bra 	BB21_9;

	bar.sync 	0;
	mov.u32 	%r94, %r21;
	bra.uni 	BB21_5;

BB21_9:
	bar.sync 	0;
	@!%p4 bra 	BB21_14;
	bra.uni 	BB21_10;

BB21_10:
	st.global.u64 	[%rd2], %rd54;
	bra.uni 	BB21_14;

BB21_11:
	setp.ne.s32	%p10, %r2, 0;
	@%p10 bra 	BB21_14;

	mul.wide.u32 	%rd52, %r1, 8;
	add.s64 	%rd12, %rd1, %rd52;
	add.s32 	%r93, %r1, 1;
	mul.wide.u32 	%rd53, %r93, 8;
	add.s64 	%rd13, %rd1, %rd53;
	ld.global.u64 	%rd14, [%rd13];
	ld.global.u64 	%rd15, [%rd12];
	setp.le.u64	%p11, %rd15, %rd14;
	@%p11 bra 	BB21_14;

	st.global.u64 	[%rd12], %rd14;
	st.global.u64 	[%rd13], %rd15;

BB21_14:
	ret;
}

.visible .func _ZN17cu_blockwise_sortIyE4sortEPyPjS2_y(
	.param .b64 _ZN17cu_blockwise_sortIyE4sortEPyPjS2_y_param_0,
	.param .b64 _ZN17cu_blockwise_sortIyE4sortEPyPjS2_y_param_1,
	.param .b64 _ZN17cu_blockwise_sortIyE4sortEPyPjS2_y_param_2,
	.param .b64 _ZN17cu_blockwise_sortIyE4sortEPyPjS2_y_param_3
)
{
	.reg .pred 	%p<12>;
	.reg .s32 	%r<95>;
	.reg .s64 	%rd<52>;

	ld.param.u64 	%rd15, [_ZN17cu_blockwise_sortIyE4sortEPyPjS2_y_param_0];
	ld.param.u64 	%rd17, [_ZN17cu_blockwise_sortIyE4sortEPyPjS2_y_param_1];
	ld.param.u64 	%rd18, [_ZN17cu_blockwise_sortIyE4sortEPyPjS2_y_param_2];
	ld.param.u64 	%rd51, [_ZN17cu_blockwise_sortIyE4sortEPyPjS2_y_param_3];
	mov.u32 	%r22, %ctaid.x;
	mul.wide.u32 	%rd19, %r22, 4;
	add.s64 	%rd20, %rd17, %rd19;
	ld.u32 	%r1, [%rd20];
	add.s64 	%rd21, %rd18, %rd19;
	mov.u32 	%r2, %tid.x;
	ld.u32 	%r3, [%rd21];
	setp.eq.s32	%p3, %r3, 2;
	@%p3 bra 	BB22_10;

	add.s32 	%r23, %r2, %r1;
	mul.wide.u32 	%rd22, %r23, 8;
	add.s64 	%rd1, %rd15, %rd22;
	setp.ge.u32	%p4, %r2, %r3;
	@%p4 bra 	BB22_3;

	ld.u64 	%rd51, [%rd1];

BB22_3:
	bar.sync 	0;
	shr.s32 	%r25, %r2, 31;
	shr.u32 	%r26, %r25, 27;
	add.s32 	%r27, %r2, %r26;
	shr.s32 	%r28, %r27, 5;
	cvt.s64.s32	%rd4, %r2;
	mul.wide.s32 	%rd23, %r2, 4;
	mov.u64 	%rd24, _ZN17cu_blockwise_sortIyE4sortEPyPjS2_y$__cuda_local_var_65333_70_non_const_temp_storage;
	add.s64 	%rd5, %rd24, %rd23;
	mul.wide.s32 	%rd25, %r2, 36;
	add.s64 	%rd6, %rd24, %rd25;
	mul.wide.s32 	%rd26, %r28, 4;
	add.s64 	%rd27, %rd24, %rd26;
	add.s64 	%rd7, %rd27, 4;
	add.s32 	%r4, %r2, -32;
	add.s32 	%r5, %r2, -64;
	add.s32 	%r6, %r2, -96;
	mov.u32 	%r24, 0;
	shl.b64 	%rd38, %rd4, 2;
	// inline asm
	mov.u32 %r33, %laneid;
	// inline asm
	mov.u32 	%r94, %r24;

BB22_4:
	mov.u32 	%r7, %r94;
	mov.u32 	%r29, 64;
	sub.s32 	%r30, %r29, %r7;
	setp.lt.s32	%p5, %r30, 4;
	st.shared.u32 	[%rd5+24], %r24;
	st.shared.u32 	[%rd5+536], %r24;
	st.shared.u32 	[%rd5+1048], %r24;
	st.shared.u32 	[%rd5+1560], %r24;
	st.shared.u32 	[%rd5+2072], %r24;
	st.shared.u32 	[%rd5+2584], %r24;
	st.shared.u32 	[%rd5+3096], %r24;
	st.shared.u32 	[%rd5+3608], %r24;
	st.shared.u32 	[%rd5+4120], %r24;
	mov.u64 	%rd28, 1;
	shl.b64 	%rd29, %rd28, %r30;
	add.s64 	%rd30, %rd29, 4294967295;
	selp.b64	%rd31, %rd30, 4294967311, %p5;
	shr.u64 	%rd32, %rd51, %r7;
	and.b64  	%rd33, %rd32, %rd31;
	and.b64  	%rd34, %rd33, 7;
	shr.u64 	%rd35, %rd33, 2;
	and.b64  	%rd36, %rd35, 1073741822;
	shl.b64 	%rd37, %rd34, 9;
	add.s64 	%rd40, %rd24, %rd37;
	add.s64 	%rd41, %rd40, %rd38;
	add.s64 	%rd42, %rd41, %rd36;
	add.s64 	%rd9, %rd42, 24;
	ld.shared.u16 	%r8, [%rd42+24];
	add.s32 	%r32, %r8, 1;
	st.shared.u16 	[%rd42+24], %r32;
	bar.sync 	0;
	ld.shared.u32 	%r9, [%rd6+28];
	ld.shared.u32 	%r10, [%rd6+24];
	add.s32 	%r59, %r9, %r10;
	ld.shared.u32 	%r11, [%rd6+32];
	add.s32 	%r60, %r59, %r11;
	ld.shared.u32 	%r12, [%rd6+36];
	add.s32 	%r61, %r60, %r12;
	ld.shared.u32 	%r13, [%rd6+40];
	add.s32 	%r62, %r61, %r13;
	ld.shared.u32 	%r14, [%rd6+44];
	add.s32 	%r63, %r62, %r14;
	ld.shared.u32 	%r15, [%rd6+48];
	add.s32 	%r64, %r63, %r15;
	ld.shared.u32 	%r16, [%rd6+52];
	add.s32 	%r65, %r64, %r16;
	ld.shared.u32 	%r66, [%rd6+56];
	add.s32 	%r38, %r65, %r66;
	mov.u32 	%r36, 1;
	mov.u32 	%r57, 0;
	// inline asm
	{  .reg .u32 r0;  .reg .pred p;  shfl.up.b32 r0|p, %r38, %r36, %r57;  @p add.u32 r0, r0, %r38;  mov.u32 %r34, r0;}
	// inline asm
	mov.u32 	%r41, 2;
	// inline asm
	{  .reg .u32 r0;  .reg .pred p;  shfl.up.b32 r0|p, %r34, %r41, %r57;  @p add.u32 r0, r0, %r34;  mov.u32 %r39, r0;}
	// inline asm
	mov.u32 	%r46, 4;
	// inline asm
	{  .reg .u32 r0;  .reg .pred p;  shfl.up.b32 r0|p, %r39, %r46, %r57;  @p add.u32 r0, r0, %r39;  mov.u32 %r44, r0;}
	// inline asm
	mov.u32 	%r51, 8;
	// inline asm
	{  .reg .u32 r0;  .reg .pred p;  shfl.up.b32 r0|p, %r44, %r51, %r57;  @p add.u32 r0, r0, %r44;  mov.u32 %r49, r0;}
	// inline asm
	mov.u32 	%r56, 16;
	// inline asm
	{  .reg .u32 r0;  .reg .pred p;  shfl.up.b32 r0|p, %r49, %r56, %r57;  @p add.u32 r0, r0, %r49;  mov.u32 %r54, r0;}
	// inline asm
	setp.ne.s32	%p6, %r33, 31;
	@%p6 bra 	BB22_6;

	st.shared.u32 	[%rd7], %r54;

BB22_6:
	sub.s32 	%r19, %r54, %r38;
	setp.lt.u32	%p1, %r6, 32;
	bar.sync 	0;
	ld.shared.u32 	%r67, [_ZN17cu_blockwise_sortIyE4sortEPyPjS2_y$__cuda_local_var_65333_70_non_const_temp_storage+4];
	setp.lt.u32	%p7, %r4, 32;
	selp.b32	%r68, %r67, 0, %p7;
	add.s32 	%r69, %r68, %r19;
	ld.shared.v2.u32 	{%r70, %r71}, [_ZN17cu_blockwise_sortIyE4sortEPyPjS2_y$__cuda_local_var_65333_70_non_const_temp_storage+8];
	add.s32 	%r73, %r70, %r67;
	setp.lt.u32	%p8, %r5, 32;
	selp.b32	%r74, %r73, 0, %p8;
	add.s32 	%r75, %r74, %r69;
	add.s32 	%r77, %r71, %r73;
	selp.b32	%r78, %r77, 0, %p1;
	add.s32 	%r79, %r78, %r75;
	ld.shared.u32 	%r80, [_ZN17cu_blockwise_sortIyE4sortEPyPjS2_y$__cuda_local_var_65333_70_non_const_temp_storage+16];
	add.s32 	%r81, %r80, %r77;
	shl.b32 	%r82, %r81, 16;
	add.s32 	%r83, %r82, %r79;
	add.s32 	%r84, %r10, %r83;
	add.s32 	%r85, %r84, %r9;
	add.s32 	%r86, %r85, %r11;
	add.s32 	%r87, %r86, %r12;
	add.s32 	%r88, %r87, %r13;
	add.s32 	%r89, %r88, %r14;
	add.s32 	%r90, %r89, %r15;
	add.s32 	%r91, %r90, %r16;
	st.shared.u32 	[%rd6+24], %r83;
	st.shared.u32 	[%rd6+28], %r84;
	st.shared.u32 	[%rd6+32], %r85;
	st.shared.u32 	[%rd6+36], %r86;
	st.shared.u32 	[%rd6+40], %r87;
	st.shared.u32 	[%rd6+44], %r88;
	st.shared.u32 	[%rd6+48], %r89;
	st.shared.u32 	[%rd6+52], %r90;
	st.shared.u32 	[%rd6+56], %r91;
	bar.sync 	0;
	ld.shared.u16 	%r92, [%rd9];
	add.s32 	%r20, %r92, %r8;
	bar.sync 	0;
	mul.wide.u32 	%rd43, %r20, 8;
	add.s64 	%rd45, %rd24, %rd43;
	st.shared.u64 	[%rd45], %rd51;
	bar.sync 	0;
	mul.wide.s32 	%rd46, %r2, 8;
	add.s64 	%rd48, %rd24, %rd46;
	ld.shared.u64 	%rd51, [%rd48];
	add.s32 	%r21, %r7, 4;
	setp.gt.s32	%p9, %r21, 63;
	@%p9 bra 	BB22_8;

	bar.sync 	0;
	mov.u32 	%r94, %r21;
	bra.uni 	BB22_4;

BB22_8:
	setp.lt.u32	%p2, %r2, %r3;
	bar.sync 	0;
	@!%p2 bra 	BB22_13;
	bra.uni 	BB22_9;

BB22_9:
	st.u64 	[%rd1], %rd51;
	bra.uni 	BB22_13;

BB22_10:
	setp.ne.s32	%p10, %r2, 0;
	@%p10 bra 	BB22_13;

	mul.wide.u32 	%rd49, %r1, 8;
	add.s64 	%rd11, %rd15, %rd49;
	add.s32 	%r93, %r1, 1;
	mul.wide.u32 	%rd50, %r93, 8;
	add.s64 	%rd12, %rd15, %rd50;
	ld.u64 	%rd13, [%rd12];
	ld.u64 	%rd14, [%rd11];
	setp.le.u64	%p11, %rd14, %rd13;
	@%p11 bra 	BB22_13;

	st.u64 	[%rd11], %rd13;
	st.u64 	[%rd12], %rd14;

BB22_13:
	ret;
}

.visible .func _ZN3cub9BlockScanIjLi256ELNS_18BlockScanAlgorithmE0ELi1ELi1ELi350EEC2ERNS2_11TempStorageE(
	.param .b64 _ZN3cub9BlockScanIjLi256ELNS_18BlockScanAlgorithmE0ELi1ELi1ELi350EEC2ERNS2_11TempStorageE_param_0,
	.param .b64 _ZN3cub9BlockScanIjLi256ELNS_18BlockScanAlgorithmE0ELi1ELi1ELi350EEC2ERNS2_11TempStorageE_param_1
)
{
	.reg .s32 	%r<2>;
	.reg .s64 	%rd<3>;

	ld.param.u64 	%rd1, [_ZN3cub9BlockScanIjLi256ELNS_18BlockScanAlgorithmE0ELi1ELi1ELi350EEC2ERNS2_11TempStorageE_param_0];
	ld.param.u64 	%rd2, [_ZN3cub9BlockScanIjLi256ELNS_18BlockScanAlgorithmE0ELi1ELi1ELi350EEC2ERNS2_11TempStorageE_param_1];
	st.u64 	[%rd1], %rd2;
	mov.u32 	%r1, %tid.x;
	st.u32 	[%rd1+8], %r1;
	ret;
}

