(dp0
S'cython'
p1
(lp2
cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f8'
p5
I0
I1
tp6
Rp7
(I3
S'<'
p8
NNNI-1
I-1
I0
tp9
bS'UUUUUU\x15A'
p10
tp11
Rp12
ag3
(g7
S'\x1e\x1e\x1e\x1e\x1e\x1e\x1eA'
p13
tp14
Rp15
ag3
(g7
S'\x9a\x99\x99\x99\x99\x99)A'
p16
tp17
Rp18
ag3
(g7
S'\x18\x86a\x18\x86a8A'
p19
tp20
Rp21
ag3
(g7
S'\x1e\x1e\x1e\x1e\x1e\x1eNA'
p22
tp23
Rp24
ag3
(g7
S'\x9a\x99\x99\x99\x99\x99YA'
p25
tp26
Rp27
ag3
(g7
S'\x18\x86a\x18\x86ahA'
p28
tp29
Rp30
ag3
(g7
S'\x9a\x99\x99\x99\x99\x99yA'
p31
tp32
Rp33
ag3
(g7
S'\x18\x86a\x18\x86a\x88A'
p34
tp35
Rp36
ag3
(g7
S'\x18\x86a\x18\x86a\x98A'
p37
tp38
Rp39
ag3
(g7
S'\x96{\x1aa\xb9\xa7\xa1A'
p40
tp41
Rp42
ag3
(g7
S'\xd0\xba\xc1\x14\xf9\xac\xabA'
p43
tp44
Rp45
ag3
(g7
S'{\x14\xaeG\xe1z\xb4A'
p46
tp47
Rp48
ag3
(g7
S'\xaa\xf3k\x0f\xb9\xac\xb8A'
p49
tp50
Rp51
ag3
(g7
S'\x0b\x9b\x03\x89V\xd8\xbcA'
p52
tp53
Rp54
ag3
(g7
S'\x1e\xe0\x01\x1e\xe0\x01\xbeA'
p55
tp56
Rp57
ag3
(g7
S'g\xd0\xb2\xe39\x95\xb4A'
p58
tp59
Rp60
ag3
(g7
S'x\xfb!\x81\xb7\x1f\xa2A'
p61
tp62
Rp63
ag3
(g7
S'io\x0c\x14\xec=\xa0A'
p64
tp65
Rp66
ag3
(g7
S'\xad/{\xd5\xd1\xd2\xa0A'
p67
tp68
Rp69
ag3
(g7
S'\xab\xea\ni\x9d\x8f\xa0A'
p70
tp71
Rp72
ag3
(g7
S'S\x8f\xaf\xb9z\\\xa0A'
p73
tp74
Rp75
ag3
(g7
S'\x99E\x7f9\xd2Q\xa0A'
p76
tp77
Rp78
ag3
(g7
S'\xdciu\xa1\xc4\x0b\xa0A'
p79
tp80
Rp81
ag3
(g7
S'\xa3(\xdd]\x0f?\x9fA'
p82
tp83
Rp84
ag3
(g7
S'\xed\xc7\xc0\xf7\xd1\x04\x9fA'
p85
tp86
Rp87
asS'numba'
p88
(lp89
g3
(g7
S'\x00\x00\x00\x00\x00\x00 A'
p90
tp91
Rp92
ag3
(g7
S'\x00\x00\x00\x00\x00\x000A'
p93
tp94
Rp95
ag3
(g7
S'UUUUUU5A'
p96
tp97
Rp98
ag3
(g7
S'\x1c\xc7q\x1c\xc7qLA'
p99
tp100
Rp101
ag3
(g7
S'\x1c\xc7q\x1c\xc7q\\A'
p102
tp103
Rp104
ag3
(g7
S'UUUUUUeA'
p105
tp106
Rp107
ag3
(g7
S'UUUUUUuA'
p108
tp109
Rp110
ag3
(g7
S'UUUUUU\x85A'
p111
tp112
Rp113
ag3
(g7
S'UUUUUU\x95A'
p114
tp115
Rp116
ag3
(g7
S'\x00\x00\x00\x00\x00\x00\xa0A'
p117
tp118
Rp119
ag3
(g7
S'{\x14\xaeG\xe1z\xa4A'
p120
tp121
Rp122
ag3
(g7
S'{\x14\xaeG\xe1z\xa4A'
p123
tp124
Rp125
ag3
(g7
S'\xd93\x10\x95\x8e\xec\xa9A'
p126
tp127
Rp128
ag3
(g7
S'\x02\xa1\xe4N\xd1\xc2\xa9A'
p129
tp130
Rp131
ag3
(g7
S'\x8b3\xda=l}\xabA'
p132
tp133
Rp134
ag3
(g7
S'\x943oY\xdfH\xaeA'
p135
tp136
Rp137
ag3
(g7
S'3+w\xf0\x12=\xabA'
p138
tp139
Rp140
ag3
(g7
S'\x10\xecY\xaeK\\\xa1A'
p141
tp142
Rp143
ag3
(g7
S'\xa5\xcb!k\xcb\x86\xa0A'
p144
tp145
Rp146
ag3
(g7
S'}\x03&\xb8\nb\xa0A'
p147
tp148
Rp149
ag3
(g7
S'<0\x84N\x91\xae\x9fA'
p150
tp151
Rp152
ag3
(g7
S'\xa8\x0b\xe2u/c\x9fA'
p153
tp154
Rp155
ag3
(g7
S'\x9c@V<\x01\x01\x9fA'
p156
tp157
Rp158
ag3
(g7
S'X\xfd\xa7b\xfeD\x9fA'
p159
tp160
Rp161
ag3
(g7
S'\x8f9\xb7|\x06\xcc\x9dA'
p162
tp163
Rp164
ag3
(g7
S'4&\xc4i\x88\x97\x9dA'
p165
tp166
Rp167
asS'parallel'
p168
(lp169
g3
(g7
S'\x91\xe1^\x05\xb3\xa4\xdc@'
p170
tp171
Rp172
ag3
(g7
S'J\xb0\xab\xf0\xe5\x86\xe8@'
p173
tp174
Rp175
ag3
(g7
S'W\x10\x93+\x88\xc9\xf5@'
p176
tp177
Rp178
ag3
(g7
S')\xe2\xd0I\xfb \tA'
p179
tp180
Rp181
ag3
(g7
S'\x02\xa1\xe4N\xd1\xc2\x19A'
p182
tp183
Rp184
ag3
(g7
S'\xfa\x18\x9c\x8f\xc1\xf9(A'
p185
tp186
Rp187
ag3
(g7
S'\xc0Z\x01k\x05\xac5A'
p188
tp189
Rp190
ag3
(g7
S'UUUUUUEA'
p191
tp192
Rp193
ag3
(g7
S'\xc0Z\x01k\x05\xacUA'
p194
tp195
Rp196
ag3
(g7
S'\xfa\x18\x9c\x8f\xc1\xf9hA'
p197
tp198
Rp199
ag3
(g7
S'\x18\x86a\x18\x86axA'
p200
tp201
Rp202
ag3
(g7
S'F\x17]t\xd1E\x87A'
p203
tp204
Rp205
ag3
(g7
S'\xeb\x0f\xf4H\t9\x95A'
p206
tp207
Rp208
ag3
(g7
S'ysB\x89\x06n\xa1A'
p209
tp210
Rp211
ag3
(g7
S'\xd9\x80l@6 \xabA'
p212
tp213
Rp214
ag3
(g7
S'\t\xf5\xae9\x9f\x82\xaeA'
p215
tp216
Rp217
ag3
(g7
S'\xf0\x07\xfc\x01\x7f\xc0\xafA'
p218
tp219
Rp220
ag3
(g7
S'\t#\xe6\xb7:?\xa3A'
p221
tp222
Rp223
ag3
(g7
S'\ru\x1b\xfc\xc4m\x9eA'
p224
tp225
Rp226
ag3
(g7
S'\x809\xab$\x8b\xbd\x9fA'
p227
tp228
Rp229
ag3
(g7
S'\xaf\xbdt\x0f\xa5\xb7\x9fA'
p230
tp231
Rp232
ag3
(g7
S'\x99z\xdb\x00\xf5\x08\xa0A'
p233
tp234
Rp235
ag3
(g7
S'\xe0\xa6\x1c-\xa0\xfd\x9fA'
p236
tp237
Rp238
ag3
(g7
S':\x96H\xf4\x10\xbe\x9fA'
p239
tp240
Rp241
ag3
(g7
S'\xec&QR\x19u\x9fA'
p242
tp243
Rp244
ag3
(g7
S'\xd9=\xf2\x0e\xdb\x8a\x9fA'
p245
tp246
Rp247
asS'stream'
p248
(lp249
g3
(g7
S'\x00\x00\x00\x00\x00\x00 A'
p250
tp251
Rp252
ag3
(g7
S'\x00\x00\x00\x00\x00\x000A'
p253
tp254
Rp255
ag3
(g7
S'\x00\x00\x00\x00\x00\x00@A'
p256
tp257
Rp258
ag3
(g7
S'\x1c\xc7q\x1c\xc7qLA'
p259
tp260
Rp261
ag3
(g7
S'\x00\x00\x00\x00\x00\x00`A'
p262
tp263
Rp264
ag3
(g7
S'\x00\x00\x00\x00\x00\x00pA'
p265
tp266
Rp267
ag3
(g7
S'\x1c\xc7q\x1c\xc7q|A'
p268
tp269
Rp270
ag3
(g7
S'UUUUUU\x85A'
p271
tp272
Rp273
ag3
(g7
S'UUUUUU\x95A'
p274
tp275
Rp276
ag3
(g7
S'\x00\x00\x00\x00\x00\x00\xa0A'
p277
tp278
Rp279
ag3
(g7
S'\x18\x86a\x18\x86a\xa8A'
p280
tp281
Rp282
ag3
(g7
S'\xd0\xba\xc1\x14\xf9\xac\xabA'
p283
tp284
Rp285
ag3
(g7
S'h/\xa1\xbd\x84\xf6\xb2A'
p286
tp287
Rp288
ag3
(g7
S'\xfb\xd9be\xf8F\xb4A'
p289
tp290
Rp291
ag3
(g7
S'n\xaf%\x87\xb8\xca\xb4A'
p292
tp293
Rp294
ag3
(g7
S'U)#\xd9`\xbd\xb3A'
p295
tp296
Rp297
ag3
(g7
S'qA\x8b\x86\xa7\xc0\xb0A'
p298
tp299
Rp300
ag3
(g7
S'\x985\xc9\xeb\xb7\x05\xa1A'
p301
tp302
Rp303
ag3
(g7
S'\xd4>\xd8\xa0\xa6+\x9fA'
p304
tp305
Rp306
ag3
(g7
S'<r\xc9\x95\xaf\x1b\xa0A'
p307
tp308
Rp309
ag3
(g7
S'\xe8\x8aQ\x93\x03!\xa0A'
p310
tp311
Rp312
ag3
(g7
S'\xf3\xfd\t\xb4\xab\xec\x9fA'
p313
tp314
Rp315
ag3
(g7
S'y\x98mH^s\x9eA'
p316
tp317
Rp318
ag3
(g7
S'\xd5r\xe0\xf5\xda\xf3\x9eA'
p319
tp320
Rp321
ag3
(g7
S'm\x8e}\xffo?\x9eA'
p322
tp323
Rp324
ag3
(g7
S'\xc1-3\xc4\xbcW\x9dA'
p325
tp326
Rp327
asS'basic'
p328
(lp329
g3
(g7
S'\x00\x00\x00\x00\x00\x00 A'
p330
tp331
Rp332
ag3
(g7
S'\x00\x00\x00\x00\x00\x000A'
p333
tp334
Rp335
ag3
(g7
S'\x00\x00\x00\x00\x00\x00@A'
p336
tp337
Rp338
ag3
(g7
S'\x00\x00\x00\x00\x00\x00PA'
p339
tp340
Rp341
ag3
(g7
S'\x00\x00\x00\x00\x00\x00`A'
p342
tp343
Rp344
ag3
(g7
S'UUUUUUeA'
p345
tp346
Rp347
ag3
(g7
S'\x00\x00\x00\x00\x00\x00\x80A'
p348
tp349
Rp350
ag3
(g7
S'UUUUUU\x85A'
p351
tp352
Rp353
ag3
(g7
S'UUUUUU\x95A'
p354
tp355
Rp356
ag3
(g7
S'UUUUUU\xa5A'
p357
tp358
Rp359
ag3
(g7
S'\x9a\x99\x99\x99\x99\x99\xa9A'
p360
tp361
Rp362
ag3
(g7
S'\x96{\x1aa\xb9\xa7\xb1A'
p363
tp364
Rp365
ag3
(g7
S'\x18\x86a\x18\x86a\xb8A'
p366
tp367
Rp368
ag3
(g7
S'\xaa\xf3k\x0f\xb9\xac\xb8A'
p369
tp370
Rp371
ag3
(g7
S')\xe2\xd0I\xfb \xb9A'
p372
tp373
Rp374
ag3
(g7
S'j\x0e\xa1\x94G\xd0\xafA'
p375
tp376
Rp377
ag3
(g7
S'\xb8\x01H\xe7T\x83\xabA'
p378
tp379
Rp380
ag3
(g7
S'\x07\x1c?\xf5\x9f4\xa1A'
p381
tp382
Rp383
ag3
(g7
S'%\\\x19\x9c\xe8\x83\x9fA'
p384
tp385
Rp386
ag3
(g7
S'\xc5\xd9Q\x1e\x0c#\xa0A'
p387
tp388
Rp389
ag3
(g7
S'+\x80\xa07k\r\xa0A'
p390
tp391
Rp392
ag3
(g7
S'\xf7\xd4\xe7\x96N\x0f\xa0A'
p393
tp394
Rp395
ag3
(g7
S'\x7f\xd1\xaeV\xc1\xa5\x9fA'
p396
tp397
Rp398
ag3
(g7
S'\xaf(\x85\x85\xb0\x90\x9fA'
p399
tp400
Rp401
ag3
(g7
S')\xc5\xfb\tF\x17\x9fA'
p402
tp403
Rp404
ag3
(g7
S'\xa8\x99\xb9DG\x13\x9fA'
p405
tp406
Rp407
as.