# Global options:

[mypy]
warn_unused_configs = True
follow_imports = silent
show_error_context = True
show_error_codes = True
files = **/numba/**/*.py

# Per-module options:
# To classify a given module as Level 1, 2 or 3 it must be added to the respective list below.

# Level 1 - modules checked on the strictest settings.
[mypy-numba.core.typeconv.*]
ignore_errors = False
warn_return_any = True
disallow_any_expr = True
disallow_any_explicit = True
disallow_any_generics = True
disallow_subclassing_any = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True
warn_unused_ignores = True
follow_imports = normal
warn_unreachable = True
strict_equality = True

# Level 2 - modules that pass reasonably strict settings.
#           No untyped functions allowed. Imports must be typed or explicitly ignored.
; [mypy-]
; ignore_errors = False
; warn_return_any = True
; disallow_untyped_defs = True
; disallow_incomplete_defs = True
; follow_imports = normal
; warn_unused_ignores = True

# Level 3 - modules that pass mypy default settings.
#           Function and variables are annotated to avoid mypy errors, but annotations are not complete.
[mypy-numba.core.types.*,numba.core.datamodel.*,numba.core.rewrites.*,numba.core.unsafe.*]
ignore_errors = False
warn_return_any = True
warn_unused_ignores = True

# Level 4 - modules that do not pass mypy check.
#           Any file in numba/ not contained in the above levels will default to this.
#           All above levels should specify ignore_errors = False to overwrite this.
#           See https://mypy.readthedocs.io/en/stable/config_file.html#config-file-format for the order of
#           precedence for mypy configs.
[mypy-numba.*]
ignore_errors = True

# External packages that lack annotations
[mypy-llvmlite.*]
ignore_missing_imports = True

[mypy-numpy.*]
ignore_missing_imports = True
