//
// Generated by NVIDIA NVVM Compiler
// Compiler built on Fri Sep 28 18:17:15 2012 (1348874235)
// Cuda compilation tools, release 5.0, V0.2.1221
//

.version 3.1
.target sm_20
.address_size 32

	.file	1 "/tmp/tmpxft_00000fe3_00000000-9_cuexp.cpp3.i"
	.file	2 "/Developer/NVIDIA/CUDA-5.0/bin//../include/math_functions.h"
	.file	3 "/Users/sklam/dev/numbapro/cuda_toolkit/ptx/cuexp.cu"
	.file	4 "/Developer/NVIDIA/CUDA-5.0/nvvm/ci_include.h"
	.file	5 "/Developer/NVIDIA/CUDA-5.0/bin//../include/math_functions_dbl_ptx3.h"

.visible .func  (.param .b32 func_retval0) _Z7exp_f32f(
	.param .b32 _Z7exp_f32f_param_0
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<16>;
	.reg .s32 	%r<2>;

	ld.param.f32 	%f1, [_Z7exp_f32f_param_0];
	mul.f32 	%f2, %f1, 0f3FB8AA3B;
	cvt.rzi.f32.f32 	%f3, %f2;
	mov.f32 	%f4, 0fBF317200;
	fma.rn.f32 	%f5, %f3, %f4, %f1;
	mov.f32 	%f6, 0fB5BFBE8E;
	fma.rn.f32 	%f7, %f3, %f6, %f5;
	mul.f32 	%f8, %f7, 0f3FB8AA3B;
	ex2.approx.f32 	%f9, %f8;
	add.f32 	%f10, %f3, 0f00000000;
	ex2.approx.f32 	%f11, %f10;
	mul.f32 	%f12, %f9, %f11;
	setp.lt.f32 	%p1, %f1, 0fC2D20000;
	selp.f32 	%f13, 0f00000000, %f12, %p1;
	mov.u32 	%r1, 2139095040;
	mov.b32 	%f14, %r1;
	setp.gt.f32 	%p2, %f1, 0f42D20000;
	selp.f32 	%f15, %f14, %f13, %p2;
	st.param.f32	[func_retval0+0], %f15;
	ret;
}

.visible .func  (.param .b64 func_retval0) _Z7exp_f64d(
	.param .b64 _Z7exp_f64d_param_0
)
{
	.reg .pred 	%p<8>;
	.reg .s32 	%r<14>;
	.reg .s64 	%rd<2>;
	.reg .f64 	%fd<43>;

	ld.param.f64 	%fd6, [_Z7exp_f64d_param_0];
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1}, %fd6;
	}
	setp.lt.u32 	%p1, %r1, 1082535491;
	setp.lt.s32 	%p2, %r1, -1064875759;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	BB1_2;

	setp.lt.s32 	%p4, %r1, 0;
	mov.u64 	%rd1, 9218868437227405312;
	mov.b64 	%fd7, %rd1;
	selp.f64 	%fd8, 0d0000000000000000, %fd7, %p4;
	abs.f64 	%fd9, %fd6;
	setp.gtu.f64 	%p5, %fd9, %fd7;
	add.f64 	%fd10, %fd6, %fd6;
	selp.f64 	%fd42, %fd10, %fd8, %p5;
	bra.uni 	BB1_5;

BB1_2:
	mul.f64 	%fd11, %fd6, 0d3FF71547652B82FE;
	cvt.rni.f64.f64 	%fd12, %fd11;
	cvt.rzi.s32.f64 	%r2, %fd12;
	mov.f64 	%fd13, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd14, %fd12, %fd13, %fd6;
	mov.f64 	%fd15, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd16, %fd12, %fd15, %fd14;
	mov.f64 	%fd17, 0d3E928A27E30F5561;
	mov.f64 	%fd18, 0d3E5AE6449C0686C0;
	fma.rn.f64 	%fd19, %fd18, %fd16, %fd17;
	mov.f64 	%fd20, 0d3EC71DE8E6486D6B;
	fma.rn.f64 	%fd21, %fd19, %fd16, %fd20;
	mov.f64 	%fd22, 0d3EFA019A6B2464C5;
	fma.rn.f64 	%fd23, %fd21, %fd16, %fd22;
	mov.f64 	%fd24, 0d3F2A01A0171064A5;
	fma.rn.f64 	%fd25, %fd23, %fd16, %fd24;
	mov.f64 	%fd26, 0d3F56C16C17F29C8D;
	fma.rn.f64 	%fd27, %fd25, %fd16, %fd26;
	mov.f64 	%fd28, 0d3F8111111111A24E;
	fma.rn.f64 	%fd29, %fd27, %fd16, %fd28;
	mov.f64 	%fd30, 0d3FA555555555211D;
	fma.rn.f64 	%fd31, %fd29, %fd16, %fd30;
	mov.f64 	%fd32, 0d3FC5555555555530;
	fma.rn.f64 	%fd33, %fd31, %fd16, %fd32;
	mov.f64 	%fd34, 0d3FE0000000000005;
	fma.rn.f64 	%fd35, %fd33, %fd16, %fd34;
	mov.f64 	%fd36, 0d3FF0000000000000;
	fma.rn.f64 	%fd37, %fd35, %fd16, %fd36;
	fma.rn.f64 	%fd2, %fd37, %fd16, %fd36;
	shl.b32 	%r3, %r2, 20;
	add.s32 	%r4, %r3, 1072693248;
	abs.s32 	%r5, %r2;
	setp.lt.s32 	%p6, %r5, 1021;
	@%p6 bra 	BB1_4;

	add.s32 	%r6, %r3, 1130364928;
	setp.lt.s32 	%p7, %r2, 0;
	mov.u32 	%r7, 0;
	selp.b32 	%r8, %r6, %r4, %p7;
	shr.s32 	%r9, %r2, 31;
	add.s32 	%r10, %r9, 1073741824;
	and.b32  	%r11, %r10, -57671680;
	add.s32 	%r12, %r8, -1048576;
	mov.b64 	%fd38, {%r7, %r11};
	mul.f64 	%fd39, %fd2, %fd38;
	mov.b64 	%fd40, {%r7, %r12};
	mul.f64 	%fd42, %fd39, %fd40;
	bra.uni 	BB1_5;

BB1_4:
	mov.u32 	%r13, 0;
	mov.b64 	%fd41, {%r13, %r4};
	mul.f64 	%fd42, %fd41, %fd2;

BB1_5:
	st.param.f64	[func_retval0+0], %fd42;
	ret;
}

