//
// Generated by NVIDIA NVVM Compiler
// Compiler built on Fri Sep 28 18:17:15 2012 (1348874235)
// Cuda compilation tools, release 5.0, V0.2.1221
//

.version 3.1
.target sm_20
.address_size 32

	.file	1 "/tmp/tmpxft_0000107a_00000000-9_culog.cpp3.i"
	.file	2 "/Developer/NVIDIA/CUDA-5.0/nvvm/ci_include.h"
	.file	3 "/Developer/NVIDIA/CUDA-5.0/bin//../include/math_functions.h"
	.file	4 "/Users/sklam/dev/numbapro/cuda_toolkit/ptx/culog.cu"
	.file	5 "/Developer/NVIDIA/CUDA-5.0/bin//../include/device_functions.h"
	.file	6 "/Developer/NVIDIA/CUDA-5.0/bin//../include/math_functions_dbl_ptx3.h"

.visible .func  (.param .b32 func_retval0) _Z7log_f32f(
	.param .b32 _Z7log_f32f_param_0
)
{
	.reg .pred 	%p<6>;
	.reg .f32 	%f<29>;
	.reg .s32 	%r<12>;

	ld.param.f32 	%f4, [_Z7log_f32f_param_0];
	.loc 2 1785 5
	mov.b32 	%r1, %f4;
	mov.u32 	%r2, 2139095040;
	.loc 2 1778 5
	mov.b32 	%f5, %r2;
	.loc 3 8501 3
	setp.gt.f32 	%p1, %f5, %f4;
	setp.gt.f32 	%p2, %f4, 0f00000000;
	and.pred  	%p3, %p2, %p1;
	@%p3 bra 	BB0_2;

	.loc 2 547 5
	lg2.approx.f32 	%f6, %f4;
	.loc 5 2386 3
	mul.f32 	%f28, %f6, 0f3F317218;
	bra.uni 	BB0_3;

BB0_2:
	.loc 3 8505 5
	setp.lt.u32 	%p4, %r1, 8388608;
	.loc 3 8506 7
	mul.f32 	%f7, %f4, 0f4B800000;
	.loc 2 1785 5
	mov.b32 	%r3, %f7;
	.loc 3 8505 5
	selp.b32 	%r4, %r3, %r1, %p4;
	selp.b32 	%r5, -151, -127, %p4;
	.loc 3 8512 5
	and.b32  	%r6, %r4, -2139095041;
	or.b32  	%r7, %r6, 1065353216;
	.loc 2 1778 5
	mov.b32 	%f8, %r7;
	.loc 3 8513 5
	shr.u32 	%r8, %r4, 23;
	.loc 3 8514 5
	setp.gt.f32 	%p5, %f8, 0f3FB504F3;
	.loc 3 8515 7
	mul.f32 	%f9, %f8, 0f3F000000;
	.loc 3 8514 5
	selp.f32 	%f10, %f9, %f8, %p5;
	selp.u32 	%r9, 1, 0, %p5;
	.loc 3 8513 5
	add.s32 	%r10, %r8, %r5;
	.loc 3 8514 5
	add.s32 	%r11, %r10, %r9;
	.loc 3 8518 5
	add.f32 	%f11, %f10, 0fBF800000;
	.loc 3 8519 5
	add.f32 	%f12, %f10, 0f3F800000;
	.loc 2 752 5
	div.approx.f32 	%f13, %f11, %f12;
	.loc 3 8521 5
	neg.f32 	%f14, %f11;
	.loc 2 1154 5
	mul.rn.f32 	%f15, %f14, %f13;
	.loc 2 1130 5
	add.rn.f32 	%f16, %f11, %f15;
	.loc 3 8447 3
	mul.f32 	%f17, %f16, %f16;
	mov.f32 	%f18, 0f3C4C4BE0;
	mov.f32 	%f19, 0f3B2063C3;
	.loc 2 650 5
	fma.rn.f32 	%f20, %f19, %f17, %f18;
	mov.f32 	%f21, 0f3DAAAB50;
	.loc 2 650 5
	fma.rn.f32 	%f22, %f20, %f17, %f21;
	.loc 3 8451 3
	mul.f32 	%f23, %f22, %f17;
	.loc 2 650 5
	fma.rn.f32 	%f24, %f23, %f16, %f15;
	.loc 3 8453 3
	add.f32 	%f25, %f24, %f11;
	.loc 3 8523 5
	cvt.rn.f32.s32 	%f26, %r11;
	mov.f32 	%f27, 0f3F317218;
	.loc 2 650 5
	fma.rn.f32 	%f28, %f26, %f27, %f25;

BB0_3:
	st.param.f32	[func_retval0+0], %f28;
	.loc 4 3 1
	ret;
}

.visible .func  (.param .b64 func_retval0) _Z7log_f64d(
	.param .b64 _Z7log_f64d_param_0
)
{
	.reg .pred 	%p<9>;
	.reg .f32 	%f<5>;
	.reg .s32 	%r<24>;
	.reg .s64 	%rd<3>;
	.reg .f64 	%fd<58>;

	ld.param.f64 	%fd10, [_Z7log_f64d_param_0];
	.loc 2 1491 5
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r20}, %fd10;
	}
	.loc 2 1482 5
	{
	.reg .b32 %temp; 
	mov.b64 	{%r21, %temp}, %fd10;
	}
	mov.u64 	%rd1, 9218868437227405312;
	.loc 2 1792 5
	mov.b64 	%fd1, %rd1;
	.loc 6 718 3
	setp.gt.f64 	%p1, %fd1, %fd10;
	setp.gt.f64 	%p2, %fd10, 0d0000000000000000;
	and.pred  	%p3, %p2, %p1;
	@%p3 bra 	BB1_6;

	.loc 2 405 5
	abs.f64 	%fd11, %fd10;
	.loc 6 110 3
	setp.gtu.f64 	%p4, %fd11, %fd1;
	.loc 6 769 10
	@%p4 bra 	BB1_5;

	.loc 6 771 10
	setp.eq.f64 	%p5, %fd10, 0d0000000000000000;
	@%p5 bra 	BB1_4;

	.loc 6 773 10
	setp.eq.f64 	%p6, %fd1, %fd10;
	mov.u64 	%rd2, -2251799813685248;
	.loc 2 1792 5
	mov.b64 	%fd12, %rd2;
	.loc 6 773 10
	selp.f64 	%fd57, %fd10, %fd12, %p6;
	bra.uni 	BB1_11;

BB1_4:
	.loc 6 772 5
	neg.f64 	%fd57, %fd1;
	bra.uni 	BB1_11;

BB1_5:
	.loc 6 770 5
	add.f64 	%fd57, %fd10, %fd10;
	bra.uni 	BB1_11;

BB1_6:
	.loc 6 721 5
	setp.gt.u32 	%p7, %r20, 1048575;
	mov.u32 	%r22, -1023;
	.loc 6 721 5
	@%p7 bra 	BB1_8;

	.loc 6 722 7
	mul.f64 	%fd13, %fd10, 0d4350000000000000;
	.loc 2 1491 5
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r20}, %fd13;
	}
	.loc 2 1482 5
	{
	.reg .b32 %temp; 
	mov.b64 	{%r21, %temp}, %fd13;
	}
	mov.u32 	%r22, -1077;

BB1_8:
	.loc 6 730 5
	shr.s32 	%r13, %r20, 20;
	add.s32 	%r23, %r22, %r13;
	.loc 6 731 5
	and.b32  	%r14, %r20, -2146435073;
	or.b32  	%r15, %r14, 1072693248;
	.loc 2 1473 5
	mov.b64 	%fd56, {%r21, %r15};
	.loc 6 733 5
	setp.lt.u32 	%p8, %r15, 1073127583;
	@%p8 bra 	BB1_10;

	.loc 2 1482 5
	{
	.reg .b32 %temp; 
	mov.b64 	{%r16, %temp}, %fd56;
	}
	.loc 2 1491 5
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r17}, %fd56;
	}
	.loc 6 542 3
	add.s32 	%r18, %r17, -1048576;
	.loc 2 1473 5
	mov.b64 	%fd56, {%r16, %r18};
	.loc 6 735 7
	add.s32 	%r23, %r23, 1;

BB1_10:
	.loc 6 739 5
	add.f64 	%fd14, %fd56, 0d3FF0000000000000;
	mov.f64 	%fd16, 0d3FF0000000000000;
	// inline asm
	cvt.rn.f32.f64     %f1,%fd14;
	// inline asm
	// inline asm
	rcp.approx.f32.ftz %f2,%f1;
	// inline asm
	// inline asm
	cvt.f64.f32        %fd15,%f2;
	// inline asm
	.loc 6 209 3
	neg.f64 	%fd17, %fd14;
	.loc 2 721 5
	fma.rn.f64 	%fd18, %fd17, %fd15, %fd16;
	.loc 2 721 5
	fma.rn.f64 	%fd19, %fd18, %fd18, %fd18;
	.loc 2 721 5
	fma.rn.f64 	%fd20, %fd19, %fd15, %fd15;
	.loc 6 738 5
	add.f64 	%fd21, %fd56, 0dBFF0000000000000;
	.loc 6 741 5
	mul.f64 	%fd22, %fd21, %fd20;
	.loc 6 742 5
	fma.rn.f64 	%fd23, %fd21, %fd20, %fd22;
	.loc 6 744 5
	mul.f64 	%fd24, %fd23, %fd23;
	mov.f64 	%fd25, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd26, 0d3EB1380B3AE80F1E;
	.loc 2 721 5
	fma.rn.f64 	%fd27, %fd26, %fd24, %fd25;
	mov.f64 	%fd28, 0d3EF3B2669F02676F;
	.loc 2 721 5
	fma.rn.f64 	%fd29, %fd27, %fd24, %fd28;
	mov.f64 	%fd30, 0d3F1745CBA9AB0956;
	.loc 2 721 5
	fma.rn.f64 	%fd31, %fd29, %fd24, %fd30;
	mov.f64 	%fd32, 0d3F3C71C72D1B5154;
	.loc 2 721 5
	fma.rn.f64 	%fd33, %fd31, %fd24, %fd32;
	mov.f64 	%fd34, 0d3F624924923BE72D;
	.loc 2 721 5
	fma.rn.f64 	%fd35, %fd33, %fd24, %fd34;
	mov.f64 	%fd36, 0d3F8999999999A3C4;
	.loc 2 721 5
	fma.rn.f64 	%fd37, %fd35, %fd24, %fd36;
	mov.f64 	%fd38, 0d3FB5555555555554;
	.loc 2 721 5
	fma.rn.f64 	%fd39, %fd37, %fd24, %fd38;
	.loc 6 753 5
	sub.f64 	%fd40, %fd21, %fd23;
	add.f64 	%fd41, %fd40, %fd40;
	.loc 6 754 5
	neg.f64 	%fd42, %fd23;
	.loc 2 721 5
	fma.rn.f64 	%fd43, %fd42, %fd21, %fd41;
	.loc 6 755 5
	mul.f64 	%fd44, %fd20, %fd43;
	.loc 6 757 5
	mul.f64 	%fd45, %fd39, %fd24;
	.loc 2 721 5
	fma.rn.f64 	%fd46, %fd45, %fd23, %fd44;
	.loc 6 762 5
	cvt.rn.f64.s32 	%fd47, %r23;
	mov.f64 	%fd48, 0d3FE62E42FEFA39EF;
	.loc 2 721 5
	fma.rn.f64 	%fd49, %fd47, %fd48, %fd23;
	.loc 6 763 5
	neg.s32 	%r19, %r23;
	cvt.rn.f64.s32 	%fd50, %r19;
	.loc 2 721 5
	fma.rn.f64 	%fd51, %fd50, %fd48, %fd49;
	.loc 6 764 5
	sub.f64 	%fd52, %fd51, %fd23;
	.loc 6 766 5
	sub.f64 	%fd53, %fd46, %fd52;
	mov.f64 	%fd54, 0d3C7ABC9E3B39803F;
	.loc 2 721 5
	fma.rn.f64 	%fd55, %fd47, %fd54, %fd53;
	.loc 6 768 5
	add.f64 	%fd57, %fd49, %fd55;

BB1_11:
	st.param.f64	[func_retval0+0], %fd57;
	.loc 4 8 1
	ret;
}

