//
// Generated by NVIDIA NVVM Compiler
// Compiler built on Fri Sep 28 18:17:15 2012 (1348874235)
// Cuda compilation tools, release 5.0, V0.2.1221
//

.version 3.1
.target sm_30
.address_size 32

	.file	1 "/tmp/tmpxft_00004839_00000000-9_cusin.cpp3.i"
	.file	2 "/Developer/NVIDIA/CUDA-5.0/nvvm/ci_include.h"
	.file	3 "/Developer/NVIDIA/CUDA-5.0/bin//../include/math_functions_dbl_ptx3.h"
	.file	4 "/Developer/NVIDIA/CUDA-5.0/bin//../include/math_functions.h"
	.file	5 "/Users/sklam/dev/numbapro/cuda_toolkit/ptx/cusin.cu"
.const .align 4 .b8 __cudart_i2opi_f[24] = {65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};
.const .align 8 .b8 __cudart_i2opi_d[144] = {8, 93, 141, 31, 177, 95, 251, 107, 234, 146, 82, 138, 247, 57, 7, 61, 123, 241, 229, 235, 199, 186, 39, 117, 45, 234, 95, 158, 102, 63, 70, 79, 183, 9, 203, 39, 207, 126, 54, 109, 31, 109, 10, 90, 139, 17, 47, 239, 15, 152, 5, 222, 255, 151, 248, 31, 59, 40, 249, 189, 139, 95, 132, 156, 244, 57, 83, 131, 57, 214, 145, 57, 65, 126, 95, 180, 38, 112, 156, 233, 132, 68, 187, 46, 245, 53, 130, 232, 62, 167, 41, 177, 28, 235, 29, 254, 28, 146, 209, 9, 234, 46, 73, 6, 224, 210, 77, 66, 58, 110, 36, 183, 97, 197, 187, 222, 171, 99, 81, 254, 65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};
.const .align 8 .b8 __cudart_sin_cos_coeffs[128] = {186, 94, 120, 249, 101, 219, 229, 61, 70, 210, 176, 44, 241, 229, 90, 190, 146, 227, 172, 105, 227, 29, 199, 62, 161, 98, 219, 25, 160, 1, 42, 191, 24, 8, 17, 17, 17, 17, 129, 63, 84, 85, 85, 85, 85, 85, 197, 191, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 100, 129, 253, 32, 131, 255, 168, 189, 40, 133, 239, 193, 167, 238, 33, 62, 217, 230, 6, 142, 79, 126, 146, 190, 233, 188, 221, 25, 160, 1, 250, 62, 71, 93, 193, 22, 108, 193, 86, 191, 81, 85, 85, 85, 85, 85, 165, 63, 0, 0, 0, 0, 0, 0, 224, 191, 0, 0, 0, 0, 0, 0, 240, 63};

.func  (.param .b64 func_retval0) __internal_trig_reduction_slowpathd(
	.param .b64 __internal_trig_reduction_slowpathd_param_0,
	.param .b32 __internal_trig_reduction_slowpathd_param_1
)
{
	.local .align 8 .b8 	__local_depot0[40];
	.reg .b32 	%SP;
	.reg .b32 	%SPL;
	.reg .pred 	%p<10>;
	.reg .s32 	%r<56>;
	.reg .s64 	%rd<68>;
	.reg .f64 	%fd<3>;

	mov.u32 	%SPL, __local_depot0;
	ld.param.f64 	%fd1, [__internal_trig_reduction_slowpathd_param_0];
	ld.param.u32 	%r17, [__internal_trig_reduction_slowpathd_param_1];
	add.u32 	%r18, %SPL, 0;
	mov.b64 	%rd1, %fd1;
	and.b64  	%rd65, %rd1, -9223372036854775808;
	shr.u64 	%rd24, %rd1, 52;
	and.b64  	%rd25, %rd24, 2047;
	add.s64 	%rd26, %rd25, 4294966272;
	cvt.u32.u64 	%r2, %rd26;
	shl.b64 	%rd27, %rd1, 11;
	or.b64  	%rd3, %rd27, -9223372036854775808;
	shr.u32 	%r19, %r2, 6;
	mov.u32 	%r20, 16;
	sub.s32 	%r3, %r20, %r19;
	mov.u32 	%r21, 15;
	sub.s32 	%r55, %r21, %r19;
	mov.u32 	%r22, 19;
	sub.s32 	%r23, %r22, %r19;
	mov.u32 	%r24, 18;
	min.s32 	%r5, %r24, %r23;
	setp.ge.s32 	%p1, %r55, %r5;
	mov.u64 	%rd62, 0;
	@%p1 bra 	BB0_3;

	cvt.u32.u64 	%r25, %rd24;
	and.b32  	%r26, %r25, 2047;
	add.s32 	%r27, %r26, -1024;
	shr.u32 	%r28, %r27, 6;
	sub.s32 	%r30, %r21, %r28;
	shl.b32 	%r31, %r30, 3;
	mov.u32 	%r32, __cudart_i2opi_d;
	add.s32 	%r54, %r32, %r31;
	mov.u64 	%rd62, 0;
	mov.u32 	%r53, %r18;

BB0_2:
	.pragma "nounroll";
	mov.u32 	%r7, %r53;
	ld.const.u64 	%rd30, [%r54];
	mul.hi.u64 	%rd31, %rd30, %rd3;
	mad.lo.s64 	%rd32, %rd30, %rd3, %rd62;
	setp.lt.u64 	%p2, %rd32, %rd62;
	selp.u64 	%rd33, 1, 0, %p2;
	add.s64 	%rd62, %rd33, %rd31;
	st.local.u64 	[%r7], %rd32;
	add.s32 	%r54, %r54, 8;
	add.s32 	%r11, %r7, 8;
	add.s32 	%r55, %r55, 1;
	setp.lt.s32 	%p3, %r55, %r5;
	mov.u32 	%r53, %r11;
	@%p3 bra 	BB0_2;

BB0_3:
	mov.u32 	%r33, 1;
	sub.s32 	%r34, %r33, %r3;
	add.s32 	%r35, %r34, %r55;
	shl.b32 	%r36, %r35, 3;
	add.s32 	%r37, %r18, %r36;
	st.local.u64 	[%r37], %rd62;
	ld.local.u64 	%rd63, [%r18+24];
	ld.local.u64 	%rd64, [%r18+16];
	and.b32  	%r15, %r2, 63;
	setp.eq.s32 	%p4, %r15, 0;
	@%p4 bra 	BB0_5;

	mov.u32 	%r38, 64;
	sub.s32 	%r39, %r38, %r15;
	shl.b64 	%rd34, %rd63, %r15;
	shr.u64 	%rd35, %rd64, %r39;
	or.b64  	%rd63, %rd35, %rd34;
	shl.b64 	%rd36, %rd64, %r15;
	add.s32 	%r52, %r18, 24;
	ld.local.u64 	%rd37, [%r52+-16];
	shr.u64 	%rd38, %rd37, %r39;
	or.b64  	%rd64, %rd38, %rd36;

BB0_5:
	shr.u64 	%rd39, %rd63, 62;
	cvt.u32.u64 	%r40, %rd39;
	shr.u64 	%rd40, %rd64, 62;
	shl.b64 	%rd41, %rd63, 2;
	or.b64  	%rd67, %rd40, %rd41;
	shl.b64 	%rd14, %rd64, 2;
	shr.u64 	%rd42, %rd63, 61;
	cvt.u32.u64 	%r41, %rd42;
	and.b32  	%r42, %r41, 1;
	add.s32 	%r43, %r42, %r40;
	neg.s32 	%r44, %r43;
	setp.eq.s64 	%p5, %rd65, 0;
	selp.b32 	%r45, %r43, %r44, %p5;
	st.u32 	[%r17], %r45;
	setp.eq.s32 	%p6, %r42, 0;
	mov.u64 	%rd66, %rd14;
	@%p6 bra 	BB0_7;

	not.b64 	%rd43, %rd67;
	neg.s64 	%rd15, %rd14;
	setp.eq.s64 	%p7, %rd14, 0;
	selp.u64 	%rd44, 1, 0, %p7;
	add.s64 	%rd67, %rd44, %rd43;
	xor.b64  	%rd65, %rd65, -9223372036854775808;
	mov.u64 	%rd66, %rd15;

BB0_7:
	clz.b64 	%r16, %rd67;
	setp.eq.s32 	%p8, %r16, 0;
	@%p8 bra 	BB0_9;

	shl.b64 	%rd45, %rd67, %r16;
	mov.u32 	%r46, 64;
	sub.s32 	%r47, %r46, %r16;
	shr.u64 	%rd46, %rd66, %r47;
	or.b64  	%rd67, %rd46, %rd45;

BB0_9:
	mov.u64 	%rd47, -3958705157555305931;
	mul.hi.u64 	%rd48, %rd67, %rd47;
	setp.gt.s64 	%p9, %rd48, 0;
	shl.b64 	%rd49, %rd48, 1;
	mul.lo.s64 	%rd50, %rd67, -3958705157555305931;
	shr.u64 	%rd51, %rd50, 63;
	or.b64  	%rd52, %rd49, %rd51;
	selp.b64 	%rd53, %rd52, %rd48, %p9;
	selp.b32 	%r48, -1, 0, %p9;
	mov.u32 	%r49, 1022;
	sub.s32 	%r50, %r49, %r16;
	add.s32 	%r51, %r50, %r48;
	cvt.u64.u32 	%rd54, %r51;
	shl.b64 	%rd55, %rd54, 52;
	add.s64 	%rd56, %rd53, 1;
	shr.u64 	%rd57, %rd56, 10;
	add.s64 	%rd58, %rd57, 1;
	shr.u64 	%rd59, %rd58, 1;
	add.s64 	%rd60, %rd59, %rd55;
	or.b64  	%rd61, %rd60, %rd65;
	mov.b64 	%fd2, %rd61;
	st.param.f64	[func_retval0+0], %fd2;
	ret;
}

.visible .func  (.param .b32 func_retval0) _Z7sin_f32f(
	.param .b32 _Z7sin_f32f_param_0
)
{
	.local .align 4 .b8 	__local_depot1[28];
	.reg .b32 	%SP;
	.reg .b32 	%SPL;
	.reg .pred 	%p<15>;
	.reg .f32 	%f<49>;
	.reg .s32 	%r<103>;

	mov.u32 	%SPL, __local_depot1;
	ld.param.f32 	%f44, [_Z7sin_f32f_param_0];
	add.u32 	%r35, %SPL, 0;
	mov.u32 	%r36, 2139095040;
	mov.b32 	%f19, %r36;
	abs.f32 	%f20, %f44;
	setp.neu.f32 	%p1, %f20, %f19;
	@%p1 bra 	BB1_2;

	mov.f32 	%f21, 0f00000000;
	mul.rn.f32 	%f44, %f44, %f21;

BB1_2:
	mul.f32 	%f22, %f44, 0f3F22F983;
	cvt.rni.s32.f32 	%r102, %f22;
	cvt.rn.f32.s32 	%f23, %r102;
	neg.f32 	%f24, %f23;
	mov.f32 	%f25, 0f3FC90FDA;
	fma.rn.f32 	%f26, %f24, %f25, %f44;
	mov.f32 	%f27, 0f33A22168;
	fma.rn.f32 	%f28, %f24, %f27, %f26;
	mov.f32 	%f29, 0f27C234C5;
	fma.rn.f32 	%f45, %f24, %f29, %f28;
	abs.f32 	%f30, %f44;
	setp.leu.f32 	%p2, %f30, 0f47CE4780;
	@%p2 bra 	BB1_10;

	mov.b32 	%r3, %f44;
	shr.u32 	%r4, %r3, 23;
	and.b32  	%r40, %r4, 255;
	add.s32 	%r41, %r40, -128;
	shl.b32 	%r42, %r3, 8;
	or.b32  	%r5, %r42, -2147483648;
	shr.u32 	%r6, %r41, 5;
	mov.u32 	%r96, 0;
	mov.u32 	%r94, __cudart_i2opi_f;
	mov.u32 	%r93, 6;
	mov.u32 	%r95, %r35;

BB1_4:
	.pragma "nounroll";
	mov.u32 	%r9, %r95;
	ld.const.u32 	%r43, [%r94];
	mul.hi.u32 	%r44, %r43, %r5;
	mad.lo.s32 	%r45, %r43, %r5, %r96;
	setp.lt.u32 	%p3, %r45, %r96;
	selp.u32 	%r46, 1, 0, %p3;
	add.s32 	%r96, %r46, %r44;
	st.local.u32 	[%r9], %r45;
	add.s32 	%r12, %r9, 4;
	add.s32 	%r94, %r94, 4;
	add.s32 	%r93, %r93, -1;
	setp.ne.s32 	%p4, %r93, 0;
	mov.u32 	%r95, %r12;
	@%p4 bra 	BB1_4;

	and.b32  	%r99, %r3, -2147483648;
	st.local.u32 	[%r35+24], %r96;
	mov.u32 	%r47, 4;
	sub.s32 	%r48, %r47, %r6;
	shl.b32 	%r49, %r48, 2;
	add.s32 	%r50, %r49, %r35;
	ld.local.u32 	%r97, [%r50+8];
	ld.local.u32 	%r98, [%r50+4];
	and.b32  	%r19, %r4, 31;
	setp.eq.s32 	%p5, %r19, 0;
	@%p5 bra 	BB1_7;

	mov.u32 	%r51, 32;
	sub.s32 	%r52, %r51, %r19;
	shr.u32 	%r53, %r98, %r52;
	shl.b32 	%r54, %r97, %r19;
	add.s32 	%r97, %r53, %r54;
	add.s32 	%r92, %r50, 8;
	ld.local.u32 	%r55, [%r92+-8];
	shr.u32 	%r56, %r55, %r52;
	shl.b32 	%r57, %r98, %r19;
	add.s32 	%r98, %r56, %r57;

BB1_7:
	shr.u32 	%r58, %r98, 30;
	shl.b32 	%r59, %r97, 2;
	add.s32 	%r100, %r58, %r59;
	shl.b32 	%r25, %r98, 2;
	shr.u32 	%r60, %r100, 31;
	shr.u32 	%r61, %r97, 30;
	add.s32 	%r62, %r60, %r61;
	neg.s32 	%r63, %r62;
	setp.eq.s32 	%p6, %r99, 0;
	selp.b32 	%r102, %r62, %r63, %p6;
	setp.eq.s32 	%p7, %r60, 0;
	mov.u32 	%r101, %r25;
	@%p7 bra 	BB1_9;

	not.b32 	%r64, %r100;
	neg.s32 	%r27, %r25;
	setp.eq.s32 	%p8, %r25, 0;
	selp.u32 	%r65, 1, 0, %p8;
	add.s32 	%r100, %r65, %r64;
	xor.b32  	%r99, %r99, -2147483648;
	mov.u32 	%r101, %r27;

BB1_9:
	clz.b32 	%r66, %r100;
	setp.eq.s32 	%p9, %r66, 0;
	shl.b32 	%r67, %r100, %r66;
	mov.u32 	%r68, 32;
	sub.s32 	%r69, %r68, %r66;
	shr.u32 	%r70, %r101, %r69;
	add.s32 	%r71, %r70, %r67;
	selp.b32 	%r72, %r100, %r71, %p9;
	mul.lo.s32 	%r73, %r72, -921707870;
	mov.u32 	%r74, -921707870;
	mul.hi.u32 	%r75, %r72, %r74;
	setp.gt.s32 	%p10, %r75, 0;
	shl.b32 	%r76, %r75, 1;
	shr.u32 	%r77, %r73, 31;
	add.s32 	%r78, %r77, %r76;
	selp.b32 	%r79, %r78, %r75, %p10;
	selp.b32 	%r80, -1, 0, %p10;
	mov.u32 	%r81, 126;
	sub.s32 	%r82, %r81, %r66;
	add.s32 	%r83, %r82, %r80;
	shl.b32 	%r84, %r83, 23;
	add.s32 	%r85, %r79, 1;
	shr.u32 	%r86, %r85, 7;
	add.s32 	%r87, %r86, 1;
	shr.u32 	%r88, %r87, 1;
	add.s32 	%r89, %r88, %r84;
	or.b32  	%r90, %r89, %r99;
	mov.b32 	%f45, %r90;

BB1_10:
	mul.rn.f32 	%f6, %f45, %f45;
	and.b32  	%r34, %r102, 1;
	setp.eq.s32 	%p11, %r34, 0;
	@%p11 bra 	BB1_12;

	mov.f32 	%f31, 0fBAB6061A;
	mov.f32 	%f32, 0f37CCF5CE;
	fma.rn.f32 	%f46, %f32, %f6, %f31;
	bra.uni 	BB1_13;

BB1_12:
	mov.f32 	%f33, 0f3C08839E;
	mov.f32 	%f34, 0fB94CA1F9;
	fma.rn.f32 	%f46, %f34, %f6, %f33;

BB1_13:
	@%p11 bra 	BB1_15;

	mov.f32 	%f35, 0f3D2AAAA5;
	fma.rn.f32 	%f36, %f46, %f6, %f35;
	mov.f32 	%f37, 0fBF000000;
	fma.rn.f32 	%f47, %f36, %f6, %f37;
	bra.uni 	BB1_16;

BB1_15:
	mov.f32 	%f38, 0fBE2AAAA3;
	fma.rn.f32 	%f39, %f46, %f6, %f38;
	mov.f32 	%f40, 0f00000000;
	fma.rn.f32 	%f47, %f39, %f6, %f40;

BB1_16:
	fma.rn.f32 	%f48, %f47, %f45, %f45;
	@%p11 bra 	BB1_18;

	mov.f32 	%f41, 0f3F800000;
	fma.rn.f32 	%f48, %f47, %f6, %f41;

BB1_18:
	and.b32  	%r91, %r102, 2;
	setp.eq.s32 	%p14, %r91, 0;
	@%p14 bra 	BB1_20;

	mov.f32 	%f42, 0f00000000;
	mov.f32 	%f43, 0fBF800000;
	fma.rn.f32 	%f48, %f48, %f43, %f42;

BB1_20:
	st.param.f32	[func_retval0+0], %f48;
	ret;
}

.visible .func  (.param .b64 func_retval0) _Z7sin_f64d(
	.param .b64 _Z7sin_f64d_param_0
)
{
	.local .align 4 .b8 	__local_depot2[4];
	.reg .b32 	%SP;
	.reg .b32 	%SPL;
	.reg .pred 	%p<6>;
	.reg .s32 	%r<14>;
	.reg .s64 	%rd<2>;
	.reg .f64 	%fd<44>;

	mov.u32 	%SPL, __local_depot2;
	cvta.local.u32 	%SP, %SPL;
	ld.param.f64 	%fd41, [_Z7sin_f64d_param_0];
	add.u32 	%r5, %SP, 0;
	cvta.to.local.u32 	%r1, %r5;
	mov.u64 	%rd1, 9218868437227405312;
	mov.b64 	%fd14, %rd1;
	abs.f64 	%fd15, %fd41;
	setp.neu.f64 	%p1, %fd15, %fd14;
	@%p1 bra 	BB2_2;

	mov.f64 	%fd16, 0d0000000000000000;
	mul.rn.f64 	%fd41, %fd41, %fd16;

BB2_2:
	mul.f64 	%fd17, %fd41, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r13, %fd17;
	st.local.u32 	[%r1], %r13;
	cvt.rn.f64.s32 	%fd18, %r13;
	neg.f64 	%fd19, %fd18;
	mov.f64 	%fd20, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd21, %fd19, %fd20, %fd41;
	mov.f64 	%fd22, 0d3C91A62633145C00;
	fma.rn.f64 	%fd23, %fd19, %fd22, %fd21;
	mov.f64 	%fd24, 0d397B839A252049C0;
	fma.rn.f64 	%fd42, %fd19, %fd24, %fd23;
	abs.f64 	%fd25, %fd41;
	setp.leu.f64 	%p2, %fd25, 0d41E0000000000000;
	@%p2 bra 	BB2_4;

	// Callseq Start 0
	{
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64	[param0+0], %fd41;
	.param .b32 param1;
	st.param.b32	[param1+0], %r5;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd42, [retval0+0];
	}
	// Callseq End 0
	ld.local.u32 	%r13, [%r1];

BB2_4:
	shl.b32 	%r7, %r13, 3;
	{
	.reg .b32 temp;
	and.b32	 temp, %r13, 1;
	setp.b32.eq 	 %p3, temp, 1;
	}
	not.pred 	%p4, %p3;
	selp.f64 	 %fd26, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p4;
	shl.b32 	%r8, %r7, 3;
	and.b32  	%r9, %r8, 64;
	mov.u32 	%r10, __cudart_sin_cos_coeffs;
	add.s32 	%r11, %r9, %r10;
	ld.const.f64 	%fd27, [%r11+8];
	mul.rn.f64 	%fd6, %fd42, %fd42;
	fma.rn.f64 	%fd28, %fd26, %fd6, %fd27;
	ld.const.f64 	%fd29, [%r11+16];
	fma.rn.f64 	%fd30, %fd28, %fd6, %fd29;
	ld.const.f64 	%fd31, [%r11+24];
	fma.rn.f64 	%fd32, %fd30, %fd6, %fd31;
	ld.const.f64 	%fd33, [%r11+32];
	fma.rn.f64 	%fd34, %fd32, %fd6, %fd33;
	ld.const.f64 	%fd35, [%r11+40];
	fma.rn.f64 	%fd36, %fd34, %fd6, %fd35;
	ld.const.f64 	%fd37, [%r11+48];
	fma.rn.f64 	%fd7, %fd36, %fd6, %fd37;
	fma.rn.f64 	%fd43, %fd7, %fd42, %fd42;
	@%p4 bra 	BB2_6;

	mov.f64 	%fd38, 0d3FF0000000000000;
	fma.rn.f64 	%fd43, %fd7, %fd6, %fd38;

BB2_6:
	and.b32  	%r12, %r13, 2;
	setp.eq.s32 	%p5, %r12, 0;
	@%p5 bra 	BB2_8;

	mov.f64 	%fd39, 0d0000000000000000;
	mov.f64 	%fd40, 0dBFF0000000000000;
	fma.rn.f64 	%fd43, %fd43, %fd40, %fd39;

BB2_8:
	st.param.f64	[func_retval0+0], %fd43;
	ret;
}

