

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>create a module &mdash; llvmpy 0.8.2 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.8.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="llvmpy 0.8.2 documentation" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="../index.html">llvmpy 0.8.2 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>layout: page</td>
</tr>
<tr class="row-even"><td>title: Module (llvm.core)</td>
</tr>
</tbody>
</table>
<p>Modules are top-level container objects. You need to create a module
object first, before you can add global variables, aliases or functions.
Modules are created using the static method <tt class="docutils literal"><span class="pre">Module.new</span></tt>:</p>
<p>{% highlight python %} #!/usr/bin/env python</p>
<p>from llvm import * from llvm.core import *</p>
<div class="section" id="create-a-module">
<h1>create a module<a class="headerlink" href="#create-a-module" title="Permalink to this headline">¶</a></h1>
<p>my_module = Module.new(&#8216;my_module&#8217;) {% endhighlight %}</p>
<p>The constructor of the Module class should <em>not</em> be used to instantiate
a Module object. This is a common feature for all llvmpy classes.</p>
<blockquote>
<div><p><strong>Convention</strong></p>
<p><em>All</em> llvmpy objects are instantiated using static methods of
corresponding classes. Constructors <em>should not</em> be used.</p>
<p>The argument <tt class="docutils literal"><span class="pre">my_module</span></tt> is a module identifier (a plain string).
A module can also be constructed via deserialization from a bit code
file, using the static method <tt class="docutils literal"><span class="pre">from_bitcode</span></tt>. This method takes a
file-like object as argument, i.e., it should have a <tt class="docutils literal"><span class="pre">read()</span></tt>
method that returns the entire data in a single call, as is the case
with the builtin file object. Here is an example:</p>
</div></blockquote>
<p>{% highlight python %} # create a module from a bit code file bcfile =
file(&#8220;test.bc&#8221;) my_module = Module.from_bitcode(bcfile) {%
endhighlight %}</p>
<p>There is corresponding serialization method also, called <tt class="docutils literal"><span class="pre">to_bitcode</span></tt>:</p>
<p>{% highlight python %} # write out a bit code file from the module
bcfile = file(&#8220;test.bc&#8221;, &#8220;w&#8221;) my_module.to_bitcode(bcfile) {%
endhighlight %}</p>
<p>Modules can also be constructed from LLVM assembly files (<tt class="docutils literal"><span class="pre">.ll</span></tt>
files). The static method <tt class="docutils literal"><span class="pre">from_assembly</span></tt> can be used for this.
Similar to the <tt class="docutils literal"><span class="pre">from_bitcode</span></tt> method, this one also takes a file-like
object as argument:</p>
<p>{% highlight python %} # create a module from an assembly file llfile =
file(&#8220;test.ll&#8221;) my_module = Module.from_assembly(llfile) {%
endhighlight %}</p>
<p>Modules can be converted into their assembly representation by
stringifying them (see below).</p>
</div>
<hr class="docutils" />
<div class="section" id="llvm-core-module">
<h1>llvm.core.Module<a class="headerlink" href="#llvm-core-module" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li>This will become a table of contents (this text will be scraped).
{:toc}</li>
</ul>
<div class="section" id="static-constructors">
<h2>Static Constructors<a class="headerlink" href="#static-constructors" title="Permalink to this headline">¶</a></h2>
<div class="section" id="new-module-id">
<h3><tt class="docutils literal"><span class="pre">new(module_id)</span></tt><a class="headerlink" href="#new-module-id" title="Permalink to this headline">¶</a></h3>
<p>Create a new <tt class="docutils literal"><span class="pre">Module</span></tt> instance with given <tt class="docutils literal"><span class="pre">module_id</span></tt>. The
<tt class="docutils literal"><span class="pre">module_id</span></tt> should be a string.</p>
</div>
<div class="section" id="from-bitcode-fileobj">
<h3><tt class="docutils literal"><span class="pre">from_bitcode(fileobj)</span></tt><a class="headerlink" href="#from-bitcode-fileobj" title="Permalink to this headline">¶</a></h3>
<p>Create a new <tt class="docutils literal"><span class="pre">Module</span></tt> instance by deserializing the bitcode file
represented by the file-like object <tt class="docutils literal"><span class="pre">fileobj</span></tt>.</p>
</div>
<div class="section" id="from-assembly-fileobj">
<h3><tt class="docutils literal"><span class="pre">from_assembly(fileobj)</span></tt><a class="headerlink" href="#from-assembly-fileobj" title="Permalink to this headline">¶</a></h3>
<p>Create a new <tt class="docutils literal"><span class="pre">Module</span></tt> instance by parsing the LLVM assembly file
represented by the file-like object <tt class="docutils literal"><span class="pre">fileobj</span></tt>.</p>
</div>
</div>
<div class="section" id="properties">
<h2>Properties<a class="headerlink" href="#properties" title="Permalink to this headline">¶</a></h2>
<div class="section" id="data-layout">
<h3><tt class="docutils literal"><span class="pre">data_layout</span></tt><a class="headerlink" href="#data-layout" title="Permalink to this headline">¶</a></h3>
<p>A string representing the ABI of the platform.</p>
</div>
<div class="section" id="target">
<h3><tt class="docutils literal"><span class="pre">target</span></tt><a class="headerlink" href="#target" title="Permalink to this headline">¶</a></h3>
<p>A string like <tt class="docutils literal"><span class="pre">i386-pc-linux-gnu</span></tt> or <tt class="docutils literal"><span class="pre">i386-pc-solaris2.8</span></tt>.</p>
</div>
<div class="section" id="pointer-size">
<h3><tt class="docutils literal"><span class="pre">pointer_size</span></tt><a class="headerlink" href="#pointer-size" title="Permalink to this headline">¶</a></h3>
<p>[read-only]</p>
<p>The size in bits of pointers, of the target platform. A value of zero
represents <tt class="docutils literal"><span class="pre">llvm::Module::AnyPointerSize</span></tt>.</p>
</div>
<div class="section" id="global-variables">
<h3><tt class="docutils literal"><span class="pre">global_variables</span></tt><a class="headerlink" href="#global-variables" title="Permalink to this headline">¶</a></h3>
<p>[read-only]</p>
<p>An iterable that yields
<a class="reference external" href="llvm.core.GlobalVariable.html">GlobalVariable</a> objects, that
represent the global variables of the module.</p>
</div>
<div class="section" id="functions">
<h3><tt class="docutils literal"><span class="pre">functions</span></tt><a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h3>
<p>[read-only]</p>
<p>An iterable that yields <a class="reference external" href="llvm.core.Function.html">Function</a> objects,
that represent functions in the module.</p>
</div>
<div class="section" id="id">
<h3><tt class="docutils literal"><span class="pre">id</span></tt><a class="headerlink" href="#id" title="Permalink to this headline">¶</a></h3>
<p>A string that represents the module identifier (name).</p>
</div>
</div>
<div class="section" id="methods">
<h2>Methods<a class="headerlink" href="#methods" title="Permalink to this headline">¶</a></h2>
<div class="section" id="get-type-named-name">
<h3><tt class="docutils literal"><span class="pre">get_type_named(name)</span></tt><a class="headerlink" href="#get-type-named-name" title="Permalink to this headline">¶</a></h3>
<p>Return a <a class="reference external" href="llvm.core.StructType.html">StructType</a> object for the given
name.</p>
<p>The definition of this method was changed to work with LLVM 3.0+, in
which the type system was rewritten. See <a class="reference external" href="http://blog.llvm.org/2011/11/llvm-30-type-system-rewrite.html">LLVM
Blog</a>.</p>
<p>{% comment %} ++++++++REMOVED+++++++++++ ### <tt class="docutils literal"><span class="pre">add_type_name(name,</span> <span class="pre">ty)</span></tt></p>
<p>Add an alias (typedef) for the type <tt class="docutils literal"><span class="pre">ty</span></tt> with the name <tt class="docutils literal"><span class="pre">name</span></tt>.</p>
</div>
<div class="section" id="delete-type-name-name">
<h3><tt class="docutils literal"><span class="pre">delete_type_name(name)</span></tt><a class="headerlink" href="#delete-type-name-name" title="Permalink to this headline">¶</a></h3>
<p>Delete an alias with the name <tt class="docutils literal"><span class="pre">name</span></tt>. ++++++++END-REMOVED+++++++++++
{% endcomment %}</p>
</div>
<div class="section" id="add-global-variable-ty-name">
<h3><tt class="docutils literal"><span class="pre">add_global_variable(ty,</span> <span class="pre">name)</span></tt><a class="headerlink" href="#add-global-variable-ty-name" title="Permalink to this headline">¶</a></h3>
<p>Add a global variable of the type <tt class="docutils literal"><span class="pre">ty</span></tt> with the name <tt class="docutils literal"><span class="pre">name</span></tt>. Returns
a <a class="reference external" href="llvm.core.GlobalVariable.html">GlobalVariable</a> object.</p>
</div>
<div class="section" id="get-global-variable-named-name">
<h3><tt class="docutils literal"><span class="pre">get_global_variable_named(name)</span></tt><a class="headerlink" href="#get-global-variable-named-name" title="Permalink to this headline">¶</a></h3>
<p>Get a <a class="reference external" href="llvm.core.GlobalVariable.html">GlobalVariable</a> object
corresponding to the global variable with the name <tt class="docutils literal"><span class="pre">name</span></tt>. Raises
<tt class="docutils literal"><span class="pre">LLVMException</span></tt> if such a variable does not exist.</p>
</div>
<div class="section" id="add-library-name">
<h3><tt class="docutils literal"><span class="pre">add_library(name)</span></tt><a class="headerlink" href="#add-library-name" title="Permalink to this headline">¶</a></h3>
<p>Add a dependent library to the Module. This only adds a name to a list
of dependent library. <strong>No linking is performed</strong>.</p>
</div>
<div class="section" id="add-function-ty-name">
<h3><tt class="docutils literal"><span class="pre">add_function(ty,</span> <span class="pre">name)</span></tt><a class="headerlink" href="#add-function-ty-name" title="Permalink to this headline">¶</a></h3>
<p>Add a function named <tt class="docutils literal"><span class="pre">name</span></tt> with the function type <tt class="docutils literal"><span class="pre">ty</span></tt>. <tt class="docutils literal"><span class="pre">ty</span></tt> must
of an object of type <a class="reference external" href="llvm.core.FunctionType.html">FunctionType</a>.</p>
</div>
<div class="section" id="get-function-named-name">
<h3><tt class="docutils literal"><span class="pre">get_function_named(name)</span></tt><a class="headerlink" href="#get-function-named-name" title="Permalink to this headline">¶</a></h3>
<p>Get a <a class="reference external" href="llvm.core.Function.html">Function</a> object corresponding to the
function with the name <tt class="docutils literal"><span class="pre">name</span></tt>. Raises <tt class="docutils literal"><span class="pre">LLVMException</span></tt> if such a
function does not exist.</p>
</div>
<div class="section" id="get-or-insert-function-ty-name">
<h3><tt class="docutils literal"><span class="pre">get_or_insert_function(ty,</span> <span class="pre">name)</span></tt><a class="headerlink" href="#get-or-insert-function-ty-name" title="Permalink to this headline">¶</a></h3>
<p>Like <tt class="docutils literal"><span class="pre">get_function_named</span></tt>, but adds the function first, if not present
(like <tt class="docutils literal"><span class="pre">add_function</span></tt>).</p>
</div>
<div class="section" id="verify">
<h3><tt class="docutils literal"><span class="pre">verify()</span></tt><a class="headerlink" href="#verify" title="Permalink to this headline">¶</a></h3>
<p>Verify the correctness of the module. Raises <tt class="docutils literal"><span class="pre">LLVMException</span></tt> on
errors.</p>
</div>
<div class="section" id="to-bitcode-fileobj">
<h3><tt class="docutils literal"><span class="pre">to_bitcode(fileobj)</span></tt><a class="headerlink" href="#to-bitcode-fileobj" title="Permalink to this headline">¶</a></h3>
<p>Write the bitcode representation of the module to the file-like object
<tt class="docutils literal"><span class="pre">fileobj</span></tt>.</p>
</div>
<div class="section" id="link-in-other">
<h3><tt class="docutils literal"><span class="pre">link_in(other)</span></tt><a class="headerlink" href="#link-in-other" title="Permalink to this headline">¶</a></h3>
<p>Link in another module <tt class="docutils literal"><span class="pre">other</span></tt> into this module. Global variables,
functions etc. are matched and resolved. The <tt class="docutils literal"><span class="pre">other</span></tt> module is no
longer valid and should not be used after this operation. This API might
be replaced with a full-fledged Linker class in the future.</p>
</div>
</div>
<div class="section" id="special-methods">
<h2>Special Methods<a class="headerlink" href="#special-methods" title="Permalink to this headline">¶</a></h2>
<div class="section" id="str">
<h3><tt class="docutils literal"><span class="pre">__str__</span></tt><a class="headerlink" href="#str" title="Permalink to this headline">¶</a></h3>
<p><tt class="docutils literal"><span class="pre">Module</span></tt> objects can be stringified into it&#8217;s LLVM assembly language
representation.</p>
</div>
<div class="section" id="eq">
<h3><tt class="docutils literal"><span class="pre">__eq__</span></tt><a class="headerlink" href="#eq" title="Permalink to this headline">¶</a></h3>
<p><tt class="docutils literal"><span class="pre">Module</span></tt> objects can be compared for equality. Internally, this
converts both arguments into their LLVM assembly representations and
compares the resultant strings.</p>
<blockquote>
<div><p><strong>Convention</strong></p>
<p><em>All</em> llvmpy objects (where it makes sense), when stringified,
return the LLVM assembly representation. <tt class="docutils literal"><span class="pre">print</span> <span class="pre">module_obj</span></tt> for
example, prints the LLVM assembly form of the entire module.</p>
<p>Such objects, when compared for equality, internally compare these
string representations.</p>
</div></blockquote>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">create a module</a></li>
<li><a class="reference internal" href="#llvm-core-module">llvm.core.Module</a><ul>
<li><a class="reference internal" href="#static-constructors">Static Constructors</a><ul>
<li><a class="reference internal" href="#new-module-id"><tt class="docutils literal"><span class="pre">new(module_id)</span></tt></a></li>
<li><a class="reference internal" href="#from-bitcode-fileobj"><tt class="docutils literal"><span class="pre">from_bitcode(fileobj)</span></tt></a></li>
<li><a class="reference internal" href="#from-assembly-fileobj"><tt class="docutils literal"><span class="pre">from_assembly(fileobj)</span></tt></a></li>
</ul>
</li>
<li><a class="reference internal" href="#properties">Properties</a><ul>
<li><a class="reference internal" href="#data-layout"><tt class="docutils literal"><span class="pre">data_layout</span></tt></a></li>
<li><a class="reference internal" href="#target"><tt class="docutils literal"><span class="pre">target</span></tt></a></li>
<li><a class="reference internal" href="#pointer-size"><tt class="docutils literal"><span class="pre">pointer_size</span></tt></a></li>
<li><a class="reference internal" href="#global-variables"><tt class="docutils literal"><span class="pre">global_variables</span></tt></a></li>
<li><a class="reference internal" href="#functions"><tt class="docutils literal"><span class="pre">functions</span></tt></a></li>
<li><a class="reference internal" href="#id"><tt class="docutils literal"><span class="pre">id</span></tt></a></li>
</ul>
</li>
<li><a class="reference internal" href="#methods">Methods</a><ul>
<li><a class="reference internal" href="#get-type-named-name"><tt class="docutils literal"><span class="pre">get_type_named(name)</span></tt></a></li>
<li><a class="reference internal" href="#delete-type-name-name"><tt class="docutils literal"><span class="pre">delete_type_name(name)</span></tt></a></li>
<li><a class="reference internal" href="#add-global-variable-ty-name"><tt class="docutils literal"><span class="pre">add_global_variable(ty,</span> <span class="pre">name)</span></tt></a></li>
<li><a class="reference internal" href="#get-global-variable-named-name"><tt class="docutils literal"><span class="pre">get_global_variable_named(name)</span></tt></a></li>
<li><a class="reference internal" href="#add-library-name"><tt class="docutils literal"><span class="pre">add_library(name)</span></tt></a></li>
<li><a class="reference internal" href="#add-function-ty-name"><tt class="docutils literal"><span class="pre">add_function(ty,</span> <span class="pre">name)</span></tt></a></li>
<li><a class="reference internal" href="#get-function-named-name"><tt class="docutils literal"><span class="pre">get_function_named(name)</span></tt></a></li>
<li><a class="reference internal" href="#get-or-insert-function-ty-name"><tt class="docutils literal"><span class="pre">get_or_insert_function(ty,</span> <span class="pre">name)</span></tt></a></li>
<li><a class="reference internal" href="#verify"><tt class="docutils literal"><span class="pre">verify()</span></tt></a></li>
<li><a class="reference internal" href="#to-bitcode-fileobj"><tt class="docutils literal"><span class="pre">to_bitcode(fileobj)</span></tt></a></li>
<li><a class="reference internal" href="#link-in-other"><tt class="docutils literal"><span class="pre">link_in(other)</span></tt></a></li>
</ul>
</li>
<li><a class="reference internal" href="#special-methods">Special Methods</a><ul>
<li><a class="reference internal" href="#str"><tt class="docutils literal"><span class="pre">__str__</span></tt></a></li>
<li><a class="reference internal" href="#eq"><tt class="docutils literal"><span class="pre">__eq__</span></tt></a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/doc/llvm.core.Module.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li><a href="../index.html">llvmpy 0.8.2 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Mahadevan R (2008-2010), Continuum Analytics (2012).
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2.
    </div>
  </body>
</html>