

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>llvm.core.Argument &mdash; llvmpy 0.8.2 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.8.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="llvmpy 0.8.2 documentation" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="../index.html">llvmpy 0.8.2 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>layout: page</td>
</tr>
<tr class="row-even"><td>title: Argument (llvm.core)</td>
</tr>
</tbody>
</table>
<p>The <tt class="docutils literal"><span class="pre">args</span></tt> property of <tt class="docutils literal"><span class="pre">llvm.core.Function</span></tt> objects yields
<tt class="docutils literal"><span class="pre">llvm.core.Argument</span></tt> objects. This allows for setting attributes for
functions arguments. <tt class="docutils literal"><span class="pre">Argument</span></tt> objects cannot be constructed from
user code, the only way to get a reference to these are from
<tt class="docutils literal"><span class="pre">Function</span></tt> objects.</p>
<p>The method <tt class="docutils literal"><span class="pre">add_attribute</span></tt> and <tt class="docutils literal"><span class="pre">remove_attribute</span></tt> can be used to add
or remove the following attributes:</p>
<p>Value| Equivalent LLVM Assembly Keyword |
&#8212;&#8211;|&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;-| <tt class="docutils literal"><span class="pre">ATTR_ZEXT</span></tt>|
<tt class="docutils literal"><span class="pre">zeroext</span></tt> | <tt class="docutils literal"><span class="pre">ATTR_SEXT</span></tt>| <tt class="docutils literal"><span class="pre">signext</span></tt> | <tt class="docutils literal"><span class="pre">ATTR_IN_REG</span></tt>|
<tt class="docutils literal"><span class="pre">inreg</span></tt> | <tt class="docutils literal"><span class="pre">ATTR_BY_VAL</span></tt>| <tt class="docutils literal"><span class="pre">byval</span></tt> | <tt class="docutils literal"><span class="pre">ATTR_STRUCT_RET</span></tt>|
<tt class="docutils literal"><span class="pre">sret</span></tt> | <tt class="docutils literal"><span class="pre">ATTR_NO_ALIAS</span></tt>| <tt class="docutils literal"><span class="pre">noalias</span></tt> | <tt class="docutils literal"><span class="pre">ATTR_NO_CAPTURE</span></tt>|
<tt class="docutils literal"><span class="pre">nocapture</span></tt> | <tt class="docutils literal"><span class="pre">ATTR_NEST</span></tt>| <tt class="docutils literal"><span class="pre">nest</span></tt> |</p>
<p>These method work exactly like the <a class="reference external" href="functions.html#fnattr">corresponding
methods</a> of the <tt class="docutils literal"><span class="pre">Function</span></tt> class above. Refer
<a class="reference external" href="http://www.llvm.org/docs/LangRef.html#paramattrs">LLVM docs</a> for
information on what each attribute means.</p>
<p>The alignment of any argument can be set via the <tt class="docutils literal"><span class="pre">alignment</span></tt> property,
to any power of 2.</p>
<div class="section" id="llvm-core-argument">
<h1>llvm.core.Argument<a class="headerlink" href="#llvm-core-argument" title="Permalink to this headline">¶</a></h1>
<div class="section" id="base-class">
<h2>Base Class<a class="headerlink" href="#base-class" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference external" href="llvm.core.Value.html">llvm.core.Value</a></li>
</ul>
</div>
<div class="section" id="properties">
<h2>Properties<a class="headerlink" href="#properties" title="Permalink to this headline">¶</a></h2>
<div class="section" id="alignment">
<h3><tt class="docutils literal"><span class="pre">alignment</span></tt><a class="headerlink" href="#alignment" title="Permalink to this headline">¶</a></h3>
<p>The alignment of the argument. Must be a power of 2.</p>
</div>
</div>
<div class="section" id="methods">
<h2>Methods<a class="headerlink" href="#methods" title="Permalink to this headline">¶</a></h2>
<div class="section" id="add-attribute-attr">
<h3><tt class="docutils literal"><span class="pre">add_attribute(attr)</span></tt><a class="headerlink" href="#add-attribute-attr" title="Permalink to this headline">¶</a></h3>
<p>Add an attribute <tt class="docutils literal"><span class="pre">attr</span></tt> to the argument, from the set listed above.</p>
</div>
<div class="section" id="remove-attribute-attr">
<h3><tt class="docutils literal"><span class="pre">remove_attribute(attr)</span></tt><a class="headerlink" href="#remove-attribute-attr" title="Permalink to this headline">¶</a></h3>
<p>Remove the attribute <tt class="docutils literal"><span class="pre">attr</span></tt> of the argument.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">llvm.core.Argument</a><ul>
<li><a class="reference internal" href="#base-class">Base Class</a></li>
<li><a class="reference internal" href="#properties">Properties</a><ul>
<li><a class="reference internal" href="#alignment"><tt class="docutils literal"><span class="pre">alignment</span></tt></a></li>
</ul>
</li>
<li><a class="reference internal" href="#methods">Methods</a><ul>
<li><a class="reference internal" href="#add-attribute-attr"><tt class="docutils literal"><span class="pre">add_attribute(attr)</span></tt></a></li>
<li><a class="reference internal" href="#remove-attribute-attr"><tt class="docutils literal"><span class="pre">remove_attribute(attr)</span></tt></a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/doc/llvm.core.Argument.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li><a href="../index.html">llvmpy 0.8.2 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Mahadevan R (2008-2010), Continuum Analytics (2012).
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2.
    </div>
  </body>
</html>