numba\.__main__
numba\._helperlib\..*
numba\.cloudpickle\..*
numba\.core\.boxing\..*
numba\.core\.bytecode\..*
numba\.core\.byteflow\..*
numba\.core\.compiler\..*
numba\.core\.compiler_machinery\..*
numba\.core\.config\..*
numba\.core\.controlflow\..*
numba\.core\.datamodel\..*
numba\.core\.environment\..*
numba\.core\.event\..*
numba\.core\.inline_closurecall\..*
numba\.core\.interpreter\..*
numba\.core\.ir\..*
numba\.core\.targetconfig\..*
numba\.core\.tracing\..*
numba\.core\.typeconv\..*
numba\.core\.typing\..*
numba\.core\.unsafe\..*
numba\.core\.untyped_passes\..*
numba\.core\.utils\..*
numba\.cpython\..*
numba\.cuda\..*
numba\.experimental\..*
numba\.misc\.POST
numba\.misc\.appdirs\..*
numba\.misc\.coverage_support\..*
numba\.misc\.dump_style.*
numba\.misc\.gdb_print_extension
numba\.misc\.help\..*
numba\.misc\.numba_entry
numba\.misc\.numba_gdbinfo
numba\.misc\.numba_sysinfo
numba\.misc\.timsort
numba\.mviewbuf
numba\.np\.(arraymath|arrayobj|linalg|npyimpl|numpy_support|random|types|ufunc_db|unsafe)\..*
numba\.np\.extensions
numba\.np\.polynomial\.polynomial_core\.type_polynomial
numba\.np\.ufunc\.parallel\..*
numba\.np\.ufunc\.(omppool|tbbpool|workqueue)
numba\.parfors\..*
numba\.pycc\..*
numba\.scripts\..*
numba\.testing\..*
numba\.tests\..*
numba\.typed\..*

# numpy <2 compat
numba\.(__all__|float_)
numba\.core\.types\.(__all__|bool|float_)

# TODO
numba\.types\..*

