numba\.__main__
numba\._helperlib\..*
numba\.cloudpickle\..*
numba\.core\.extending\..*
numba\.core\.boxing\..*
numba\.core\.bytecode\..*
numba\.core\.byteflow\..*
numba\.core\.compiler\..*
numba\.core\.compiler_machinery\..*
numba\.core\.config\..*
numba\.core\.controlflow\..*
numba\.core\.datamodel\..*
numba\.core\.environment\..*
numba\.core\.errors\..*
numba\.core\.event\..*
numba\.core\.inline_closurecall\..*
numba\.core\.interpreter\..*
numba\.core\.ir\..*
numba\.core\.targetconfig\..*
numba\.core\.tracing\..*
numba\.core\.typeconv\..*
numba\.core\.typing\..*
numba\.core\.unsafe\..*
numba\.core\.utils\..*
numba\.cpython\..*
numba\.cuda\..*
numba\.experimental\..*
numba\.misc\..*
numba\.mviewbuf
numba\.np\..*
numba\.parfors\..*
numba\.pycc\..*
numba\.scripts\..*
numba\.testing\..*
numba\.tests\..*
numba\.typed\..*

# numpy <2 compat
numba\.(__all__|float_)
numba\.core\.types\.(__all__|bool|float_)

# TODO
numba\.core\.types\.scalars\..*
numba\.types\..*

