//
// Generated by NVIDIA NVVM Compiler
// Compiler built on Tue Apr  1 03:34:02 2014 (1396341242)
// Cuda compilation tools, release 6.0, V6.0.1
//

.version 4.0
.target sm_30
.address_size 32

// cu_build_histogram$__cuda_local_var_67991_35_non_const_sm_counter has been demoted
// cu_scan_histogram$__cuda_local_var_68035_53_non_const_temp_scan has been demoted
// cu_scan_bucket_index$__cuda_local_var_68075_53_non_const_temp_scan has been demoted
.shared .align 4 .b8 _ZN17cu_blockwise_sortIjE4sortEPjS1_S1_j$__cuda_local_var_68237_70_non_const_temp_storage[4632];
.shared .align 4 .b8 _ZN17cu_blockwise_sortIjE7argsortEPjS1_S1_S1_j$__cuda_local_var_68281_70_non_const_temp_storage[4632];
.shared .align 8 .b8 _ZN17cu_blockwise_sortIyE4sortEPyPjS2_y$__cuda_local_var_68237_70_non_const_temp_storage[4632];
.shared .align 8 .b8 _ZN17cu_blockwise_sortIyE7argsortEPyPjS2_S2_y$__cuda_local_var_68281_70_non_const_temp_storage[4632];

.visible .entry cu_float_to_uint(
	.param .u32 cu_float_to_uint_param_0,
	.param .u32 cu_float_to_uint_param_1,
	.param .u32 cu_float_to_uint_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .s32 	%r<17>;

	ld.param.u32 	%r2, [cu_float_to_uint_param_0];
	ld.param.u32 	%r3, [cu_float_to_uint_param_1];
	ld.param.u32 	%r4, [cu_float_to_uint_param_2];
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r1, %r5, %r6, %r7;
	setp.ge.u32	%p1, %r1, %r4;
	@%p1 bra 	BB0_2;

	cvta.to.global.u32 	%r8, %r3;
	cvta.to.global.u32 	%r9, %r2;
	shl.b32 	%r10, %r1, 2;
	add.s32 	%r11, %r9, %r10;
	ld.global.u32 	%r12, [%r11];
	shr.s32 	%r13, %r12, 31;
	or.b32  	%r14, %r13, -2147483648;
	xor.b32  	%r15, %r14, %r12;
	add.s32 	%r16, %r8, %r10;
	st.global.u32 	[%r16], %r15;

BB0_2:
	ret;
}

.visible .entry cu_uint_to_float(
	.param .u32 cu_uint_to_float_param_0,
	.param .u32 cu_uint_to_float_param_1,
	.param .u32 cu_uint_to_float_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .s32 	%r<18>;

	ld.param.u32 	%r2, [cu_uint_to_float_param_0];
	ld.param.u32 	%r3, [cu_uint_to_float_param_1];
	ld.param.u32 	%r4, [cu_uint_to_float_param_2];
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r1, %r5, %r6, %r7;
	setp.ge.u32	%p1, %r1, %r4;
	@%p1 bra 	BB1_2;

	cvta.to.global.u32 	%r8, %r3;
	cvta.to.global.u32 	%r9, %r2;
	shl.b32 	%r10, %r1, 2;
	add.s32 	%r11, %r9, %r10;
	ld.global.u32 	%r12, [%r11];
	shr.u32 	%r13, %r12, 31;
	add.s32 	%r14, %r13, 2147483647;
	or.b32  	%r15, %r14, -2147483648;
	xor.b32  	%r16, %r15, %r12;
	add.s32 	%r17, %r8, %r10;
	st.global.u32 	[%r17], %r16;

BB1_2:
	ret;
}

.visible .entry cu_double_to_uint(
	.param .u32 cu_double_to_uint_param_0,
	.param .u32 cu_double_to_uint_param_1,
	.param .u32 cu_double_to_uint_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .s32 	%r<13>;
	.reg .s64 	%rd<5>;

	ld.param.u32 	%r2, [cu_double_to_uint_param_0];
	ld.param.u32 	%r3, [cu_double_to_uint_param_1];
	ld.param.u32 	%r4, [cu_double_to_uint_param_2];
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r1, %r5, %r6, %r7;
	setp.ge.u32	%p1, %r1, %r4;
	@%p1 bra 	BB2_2;

	cvta.to.global.u32 	%r8, %r3;
	cvta.to.global.u32 	%r9, %r2;
	shl.b32 	%r10, %r1, 3;
	add.s32 	%r11, %r9, %r10;
	ld.global.u64 	%rd1, [%r11];
	shr.s64 	%rd2, %rd1, 63;
	or.b64  	%rd3, %rd2, -9223372036854775808;
	xor.b64  	%rd4, %rd3, %rd1;
	add.s32 	%r12, %r8, %r10;
	st.global.u64 	[%r12], %rd4;

BB2_2:
	ret;
}

.visible .entry cu_uint_to_double(
	.param .u32 cu_uint_to_double_param_0,
	.param .u32 cu_uint_to_double_param_1,
	.param .u32 cu_uint_to_double_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .s32 	%r<13>;
	.reg .s64 	%rd<6>;

	ld.param.u32 	%r2, [cu_uint_to_double_param_0];
	ld.param.u32 	%r3, [cu_uint_to_double_param_1];
	ld.param.u32 	%r4, [cu_uint_to_double_param_2];
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r1, %r5, %r6, %r7;
	setp.ge.u32	%p1, %r1, %r4;
	@%p1 bra 	BB3_2;

	cvta.to.global.u32 	%r8, %r3;
	cvta.to.global.u32 	%r9, %r2;
	shl.b32 	%r10, %r1, 3;
	add.s32 	%r11, %r9, %r10;
	ld.global.u64 	%rd1, [%r11];
	shr.u64 	%rd2, %rd1, 63;
	add.s64 	%rd3, %rd2, 9223372036854775807;
	or.b64  	%rd4, %rd3, -9223372036854775808;
	xor.b64  	%rd5, %rd4, %rd1;
	add.s32 	%r12, %r8, %r10;
	st.global.u64 	[%r12], %rd5;

BB3_2:
	ret;
}

.visible .entry cu_build_histogram(
	.param .u32 cu_build_histogram_param_0,
	.param .u32 cu_build_histogram_param_1,
	.param .u32 cu_build_histogram_param_2,
	.param .u32 cu_build_histogram_param_3,
	.param .u32 cu_build_histogram_param_4
)
{
	.reg .pred 	%p<2>;
	.reg .s32 	%r<28>;
	// demoted variable
	.shared .align 4 .b8 cu_build_histogram$__cuda_local_var_67991_35_non_const_sm_counter[1024];

	ld.param.u32 	%r6, [cu_build_histogram_param_0];
	ld.param.u32 	%r7, [cu_build_histogram_param_1];
	ld.param.u32 	%r8, [cu_build_histogram_param_2];
	ld.param.u32 	%r9, [cu_build_histogram_param_3];
	ld.param.u32 	%r10, [cu_build_histogram_param_4];
	mov.u32 	%r11, %ntid.x;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %tid.x;
	mad.lo.s32 	%r3, %r11, %r1, %r2;
	shl.b32 	%r12, %r2, 2;
	mov.u32 	%r13, cu_build_histogram$__cuda_local_var_67991_35_non_const_sm_counter;
	add.s32 	%r4, %r13, %r12;
	mov.u32 	%r14, 0;
	st.shared.u32 	[%r4], %r14;
	bar.sync 	0;
	setp.ge.u32	%p1, %r3, %r10;
	@%p1 bra 	BB4_2;

	cvta.to.global.u32 	%r15, %r6;
	mad.lo.s32 	%r16, %r3, %r8, %r9;
	add.s32 	%r17, %r15, %r16;
	ld.global.u8 	%r18, [%r17];
	shl.b32 	%r19, %r18, 2;
	add.s32 	%r21, %r13, %r19;
	atom.shared.add.u32 	%r22, [%r21], 1;

BB4_2:
	cvta.to.global.u32 	%r5, %r7;
	bar.sync 	0;
	mov.u32 	%r23, %nctaid.x;
	mad.lo.s32 	%r24, %r23, %r2, %r1;
	shl.b32 	%r25, %r24, 2;
	add.s32 	%r26, %r5, %r25;
	ld.shared.u32 	%r27, [%r4];
	st.global.u32 	[%r26], %r27;
	ret;
}

.visible .entry cu_scan_histogram(
	.param .u32 cu_scan_histogram_param_0,
	.param .u32 cu_scan_histogram_param_1,
	.param .u32 cu_scan_histogram_param_2
)
{
	.reg .pred 	%p<7>;
	.reg .s32 	%r<100>;
	// demoted variable
	.shared .align 4 .b8 cu_scan_histogram$__cuda_local_var_68035_53_non_const_temp_scan[1160];

	ld.param.u32 	%r17, [cu_scan_histogram_param_0];
	ld.param.u32 	%r18, [cu_scan_histogram_param_1];
	ld.param.u32 	%r19, [cu_scan_histogram_param_2];
	mov.u32 	%r1, %tid.x;
	setp.ne.s32	%p2, %r19, 0;
	@%p2 bra 	BB5_2;

	mov.u32 	%r99, 0;
	bra.uni 	BB5_11;

BB5_2:
	cvta.to.global.u32 	%r2, %r17;
	mov.u32 	%r22, %ctaid.x;
	mul.lo.s32 	%r3, %r22, %r19;
	shr.u32 	%r23, %r1, 3;
	add.s32 	%r24, %r23, %r1;
	shl.b32 	%r25, %r24, 2;
	mov.u32 	%r26, cu_scan_histogram$__cuda_local_var_68035_53_non_const_temp_scan;
	add.s32 	%r27, %r26, 4;
	add.s32 	%r4, %r27, %r25;
	mul.lo.s32 	%r28, %r1, 9;
	shl.b32 	%r29, %r28, 2;
	add.s32 	%r5, %r27, %r29;
	mov.u32 	%r99, 0;
	mov.u32 	%r97, %r99;

BB5_3:
	add.s32 	%r8, %r1, %r97;
	add.s32 	%r30, %r3, %r8;
	setp.lt.u32	%p3, %r8, %r19;
	shl.b32 	%r31, %r30, 2;
	add.s32 	%r9, %r2, %r31;
	@%p3 bra 	BB5_5;

	mov.u32 	%r98, 0;
	bra.uni 	BB5_6;

BB5_5:
	ld.global.u32 	%r98, [%r9];

BB5_6:
	st.shared.u32 	[%r4], %r98;
	bar.sync 	0;
	setp.gt.s32	%p4, %r1, 31;
	@%p4 bra 	BB5_8;

	ld.shared.u32 	%r62, [%r5];
	mov.u32 	%r45, 4;
	ld.shared.u32 	%r63, [%r5+4];
	add.s32 	%r64, %r63, %r62;
	mov.u32 	%r50, 8;
	ld.shared.u32 	%r65, [%r5+8];
	add.s32 	%r66, %r64, %r65;
	ld.shared.u32 	%r67, [%r5+12];
	add.s32 	%r68, %r66, %r67;
	mov.u32 	%r55, 16;
	ld.shared.u32 	%r69, [%r5+16];
	add.s32 	%r70, %r68, %r69;
	ld.shared.u32 	%r71, [%r5+20];
	add.s32 	%r72, %r70, %r71;
	ld.shared.u32 	%r73, [%r5+24];
	add.s32 	%r74, %r72, %r73;
	ld.shared.u32 	%r75, [%r5+28];
	add.s32 	%r37, %r74, %r75;
	mov.u32 	%r35, 1;
	mov.u32 	%r56, 0;
	// inline asm
	{  .reg .u32 r0;  .reg .pred p;  shfl.up.b32 r0|p, %r37, %r35, %r56;  @p add.u32 r0, r0, %r37;  mov.u32 %r33, r0;}
	// inline asm
	mov.u32 	%r40, 2;
	// inline asm
	{  .reg .u32 r0;  .reg .pred p;  shfl.up.b32 r0|p, %r33, %r40, %r56;  @p add.u32 r0, r0, %r33;  mov.u32 %r38, r0;}
	// inline asm
	// inline asm
	{  .reg .u32 r0;  .reg .pred p;  shfl.up.b32 r0|p, %r38, %r45, %r56;  @p add.u32 r0, r0, %r38;  mov.u32 %r43, r0;}
	// inline asm
	// inline asm
	{  .reg .u32 r0;  .reg .pred p;  shfl.up.b32 r0|p, %r43, %r50, %r56;  @p add.u32 r0, r0, %r43;  mov.u32 %r48, r0;}
	// inline asm
	// inline asm
	{  .reg .u32 r0;  .reg .pred p;  shfl.up.b32 r0|p, %r48, %r55, %r56;  @p add.u32 r0, r0, %r48;  mov.u32 %r53, r0;}
	// inline asm
	mov.u32 	%r61, 31;
	// inline asm
	shfl.idx.b32 %r58, %r53, %r61, %r61;
	// inline asm
	st.shared.u32 	[cu_scan_histogram$__cuda_local_var_68035_53_non_const_temp_scan+1156], %r58;
	sub.s32 	%r76, %r53, %r37;
	ld.shared.u32 	%r77, [%r5];
	add.s32 	%r78, %r77, %r76;
	ld.shared.u32 	%r79, [%r5+4];
	add.s32 	%r80, %r78, %r79;
	ld.shared.u32 	%r81, [%r5+8];
	add.s32 	%r82, %r80, %r81;
	ld.shared.u32 	%r83, [%r5+12];
	add.s32 	%r84, %r82, %r83;
	ld.shared.u32 	%r85, [%r5+16];
	add.s32 	%r86, %r84, %r85;
	ld.shared.u32 	%r87, [%r5+20];
	add.s32 	%r88, %r86, %r87;
	ld.shared.u32 	%r89, [%r5+24];
	add.s32 	%r90, %r88, %r89;
	st.shared.u32 	[%r5], %r76;
	st.shared.u32 	[%r5+4], %r78;
	st.shared.u32 	[%r5+8], %r80;
	st.shared.u32 	[%r5+12], %r82;
	st.shared.u32 	[%r5+16], %r84;
	st.shared.u32 	[%r5+20], %r86;
	st.shared.u32 	[%r5+24], %r88;
	st.shared.u32 	[%r5+28], %r90;

BB5_8:
	bar.sync 	0;
	ld.shared.u32 	%r12, [%r4];
	ld.shared.u32 	%r13, [cu_scan_histogram$__cuda_local_var_68035_53_non_const_temp_scan+1156];
	bar.sync 	0;
	@!%p3 bra 	BB5_10;
	bra.uni 	BB5_9;

BB5_9:
	add.s32 	%r91, %r12, %r99;
	st.global.u32 	[%r9], %r91;

BB5_10:
	add.s32 	%r99, %r13, %r99;
	add.s32 	%r97, %r97, 256;
	setp.lt.u32	%p5, %r97, %r19;
	@%p5 bra 	BB5_3;

BB5_11:
	setp.ne.s32	%p6, %r1, 0;
	@%p6 bra 	BB5_13;

	mov.u32 	%r93, %ctaid.x;
	cvta.to.global.u32 	%r94, %r18;
	shl.b32 	%r95, %r93, 2;
	add.s32 	%r96, %r94, %r95;
	st.global.u32 	[%r96], %r99;

BB5_13:
	ret;
}

.visible .entry cu_scan_bucket_index(
	.param .u32 cu_scan_bucket_index_param_0
)
{
	.reg .pred 	%p<2>;
	.reg .s32 	%r<77>;
	// demoted variable
	.shared .align 4 .b8 cu_scan_bucket_index$__cuda_local_var_68075_53_non_const_temp_scan[1160];

	ld.param.u32 	%r5, [cu_scan_bucket_index_param_0];
	cvta.to.global.u32 	%r6, %r5;
	mov.u32 	%r1, %tid.x;
	shl.b32 	%r7, %r1, 2;
	add.s32 	%r2, %r6, %r7;
	shr.u32 	%r8, %r1, 3;
	add.s32 	%r9, %r8, %r1;
	shl.b32 	%r10, %r9, 2;
	mov.u32 	%r11, cu_scan_bucket_index$__cuda_local_var_68075_53_non_const_temp_scan;
	add.s32 	%r12, %r11, %r10;
	ld.global.u32 	%r13, [%r2];
	st.shared.u32 	[%r12+4], %r13;
	bar.sync 	0;
	setp.gt.s32	%p1, %r1, 31;
	@%p1 bra 	BB6_2;

	mul.lo.s32 	%r43, %r1, 9;
	shl.b32 	%r44, %r43, 2;
	mov.u32 	%r26, 4;
	mov.u32 	%r21, 2;
	mov.u32 	%r31, 8;
	mov.u32 	%r36, 16;
	add.s32 	%r46, %r11, %r44;
	ld.shared.u32 	%r47, [%r46+8];
	ld.shared.u32 	%r48, [%r46+4];
	add.s32 	%r49, %r47, %r48;
	ld.shared.u32 	%r50, [%r46+12];
	add.s32 	%r51, %r49, %r50;
	ld.shared.u32 	%r52, [%r46+16];
	add.s32 	%r53, %r51, %r52;
	ld.shared.u32 	%r54, [%r46+20];
	add.s32 	%r55, %r53, %r54;
	ld.shared.u32 	%r56, [%r46+24];
	add.s32 	%r57, %r55, %r56;
	ld.shared.u32 	%r58, [%r46+28];
	add.s32 	%r59, %r57, %r58;
	ld.shared.u32 	%r60, [%r46+32];
	add.s32 	%r18, %r59, %r60;
	mov.u32 	%r16, 1;
	mov.u32 	%r37, 0;
	// inline asm
	{  .reg .u32 r0;  .reg .pred p;  shfl.up.b32 r0|p, %r18, %r16, %r37;  @p add.u32 r0, r0, %r18;  mov.u32 %r14, r0;}
	// inline asm
	// inline asm
	{  .reg .u32 r0;  .reg .pred p;  shfl.up.b32 r0|p, %r14, %r21, %r37;  @p add.u32 r0, r0, %r14;  mov.u32 %r19, r0;}
	// inline asm
	// inline asm
	{  .reg .u32 r0;  .reg .pred p;  shfl.up.b32 r0|p, %r19, %r26, %r37;  @p add.u32 r0, r0, %r19;  mov.u32 %r24, r0;}
	// inline asm
	// inline asm
	{  .reg .u32 r0;  .reg .pred p;  shfl.up.b32 r0|p, %r24, %r31, %r37;  @p add.u32 r0, r0, %r24;  mov.u32 %r29, r0;}
	// inline asm
	// inline asm
	{  .reg .u32 r0;  .reg .pred p;  shfl.up.b32 r0|p, %r29, %r36, %r37;  @p add.u32 r0, r0, %r29;  mov.u32 %r34, r0;}
	// inline asm
	mov.u32 	%r42, 31;
	// inline asm
	shfl.idx.b32 %r39, %r34, %r42, %r42;
	// inline asm
	st.shared.u32 	[cu_scan_bucket_index$__cuda_local_var_68075_53_non_const_temp_scan+1156], %r39;
	sub.s32 	%r61, %r34, %r18;
	ld.shared.u32 	%r62, [%r46+4];
	add.s32 	%r63, %r62, %r61;
	ld.shared.u32 	%r64, [%r46+8];
	add.s32 	%r65, %r63, %r64;
	ld.shared.u32 	%r66, [%r46+12];
	add.s32 	%r67, %r65, %r66;
	ld.shared.u32 	%r68, [%r46+16];
	add.s32 	%r69, %r67, %r68;
	ld.shared.u32 	%r70, [%r46+20];
	add.s32 	%r71, %r69, %r70;
	ld.shared.u32 	%r72, [%r46+24];
	add.s32 	%r73, %r71, %r72;
	ld.shared.u32 	%r74, [%r46+28];
	add.s32 	%r75, %r73, %r74;
	st.shared.u32 	[%r46+4], %r61;
	st.shared.u32 	[%r46+8], %r63;
	st.shared.u32 	[%r46+12], %r65;
	st.shared.u32 	[%r46+16], %r67;
	st.shared.u32 	[%r46+20], %r69;
	st.shared.u32 	[%r46+24], %r71;
	st.shared.u32 	[%r46+28], %r73;
	st.shared.u32 	[%r46+32], %r75;

BB6_2:
	bar.sync 	0;
	add.s32 	%r76, %r12, 4;
	ld.shared.u32 	%r4, [%r76];
	bar.sync 	0;
	st.global.u32 	[%r2], %r4;
	ret;
}

.visible .entry _Z26cu_compute_indices_genericPhPjS0_S0_jjj(
	.param .u32 _Z26cu_compute_indices_genericPhPjS0_S0_jjj_param_0,
	.param .u32 _Z26cu_compute_indices_genericPhPjS0_S0_jjj_param_1,
	.param .u32 _Z26cu_compute_indices_genericPhPjS0_S0_jjj_param_2,
	.param .u32 _Z26cu_compute_indices_genericPhPjS0_S0_jjj_param_3,
	.param .u32 _Z26cu_compute_indices_genericPhPjS0_S0_jjj_param_4,
	.param .u32 _Z26cu_compute_indices_genericPhPjS0_S0_jjj_param_5,
	.param .u32 _Z26cu_compute_indices_genericPhPjS0_S0_jjj_param_6
)
{
	.local .align 4 .b8 	__local_depot7[1024];
	.reg .b32 	%SP;
	.reg .b32 	%SPL;
	.reg .pred 	%p<11>;
	.reg .s32 	%r<160>;

	mov.u32 	%SPL, __local_depot7;
	ld.param.u32 	%r34, [_Z26cu_compute_indices_genericPhPjS0_S0_jjj_param_0];
	ld.param.u32 	%r28, [_Z26cu_compute_indices_genericPhPjS0_S0_jjj_param_1];
	ld.param.u32 	%r35, [_Z26cu_compute_indices_genericPhPjS0_S0_jjj_param_2];
	ld.param.u32 	%r29, [_Z26cu_compute_indices_genericPhPjS0_S0_jjj_param_3];
	ld.param.u32 	%r30, [_Z26cu_compute_indices_genericPhPjS0_S0_jjj_param_4];
	ld.param.u32 	%r31, [_Z26cu_compute_indices_genericPhPjS0_S0_jjj_param_5];
	ld.param.u32 	%r32, [_Z26cu_compute_indices_genericPhPjS0_S0_jjj_param_6];
	cvta.to.global.u32 	%r1, %r35;
	cvta.to.global.u32 	%r2, %r34;
	add.u32 	%r36, %SPL, 0;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r155, 256;
	mov.u32 	%r156, %r36;

BB7_1:
	mov.u32 	%r6, %r156;
	mov.u32 	%r159, 0;
	st.local.u32 	[%r6], %r159;
	st.local.u32 	[%r6+4], %r159;
	st.local.u32 	[%r6+8], %r159;
	st.local.u32 	[%r6+12], %r159;
	st.local.u32 	[%r6+16], %r159;
	st.local.u32 	[%r6+20], %r159;
	st.local.u32 	[%r6+24], %r159;
	st.local.u32 	[%r6+28], %r159;
	st.local.u32 	[%r6+32], %r159;
	st.local.u32 	[%r6+36], %r159;
	st.local.u32 	[%r6+40], %r159;
	st.local.u32 	[%r6+44], %r159;
	st.local.u32 	[%r6+48], %r159;
	st.local.u32 	[%r6+52], %r159;
	st.local.u32 	[%r6+56], %r159;
	st.local.u32 	[%r6+60], %r159;
	st.local.u32 	[%r6+64], %r159;
	st.local.u32 	[%r6+68], %r159;
	st.local.u32 	[%r6+72], %r159;
	st.local.u32 	[%r6+76], %r159;
	st.local.u32 	[%r6+80], %r159;
	st.local.u32 	[%r6+84], %r159;
	st.local.u32 	[%r6+88], %r159;
	st.local.u32 	[%r6+92], %r159;
	st.local.u32 	[%r6+96], %r159;
	st.local.u32 	[%r6+100], %r159;
	st.local.u32 	[%r6+104], %r159;
	st.local.u32 	[%r6+108], %r159;
	st.local.u32 	[%r6+112], %r159;
	st.local.u32 	[%r6+116], %r159;
	st.local.u32 	[%r6+120], %r159;
	st.local.u32 	[%r6+124], %r159;
	add.s32 	%r7, %r6, 128;
	add.s32 	%r155, %r155, -32;
	setp.ne.s32	%p1, %r155, 0;
	mov.u32 	%r156, %r7;
	@%p1 bra 	BB7_1;

	cvta.to.global.u32 	%r9, %r29;
	mov.u32 	%r10, %nctaid.x;
	shl.b32 	%r158, %r4, 8;
	add.s32 	%r157, %r2, %r32;
	cvta.to.global.u32 	%r54, %r28;

BB7_3:
	setp.ge.u32	%p2, %r158, %r30;
	@%p2 bra 	BB7_12;

	mul.lo.s32 	%r40, %r4, %r31;
	mad.lo.s32 	%r16, %r40, 256, %r157;
	ld.global.u8 	%r41, [%r16];
	shl.b32 	%r42, %r41, 2;
	add.s32 	%r43, %r9, %r42;
	mad.lo.s32 	%r44, %r41, %r10, %r4;
	shl.b32 	%r45, %r44, 2;
	add.s32 	%r46, %r1, %r45;
	add.s32 	%r47, %r36, %r42;
	ld.global.u32 	%r48, [%r46];
	ld.global.u32 	%r49, [%r43];
	add.s32 	%r50, %r48, %r49;
	ld.local.u32 	%r51, [%r47];
	add.s32 	%r52, %r50, %r51;
	add.s32 	%r53, %r51, 1;
	st.local.u32 	[%r47], %r53;
	shl.b32 	%r55, %r158, 2;
	add.s32 	%r17, %r54, %r55;
	st.global.u32 	[%r17], %r52;
	add.s32 	%r56, %r158, 1;
	setp.ge.u32	%p3, %r56, %r30;
	@%p3 bra 	BB7_12;

	add.s32 	%r18, %r16, %r31;
	ld.global.u8 	%r57, [%r18];
	shl.b32 	%r58, %r57, 2;
	add.s32 	%r59, %r9, %r58;
	mad.lo.s32 	%r60, %r57, %r10, %r4;
	shl.b32 	%r61, %r60, 2;
	add.s32 	%r62, %r1, %r61;
	add.s32 	%r63, %r36, %r58;
	ld.global.u32 	%r64, [%r62];
	ld.global.u32 	%r65, [%r59];
	add.s32 	%r66, %r64, %r65;
	ld.local.u32 	%r67, [%r63];
	add.s32 	%r68, %r66, %r67;
	add.s32 	%r69, %r67, 1;
	st.local.u32 	[%r63], %r69;
	st.global.u32 	[%r17+4], %r68;
	add.s32 	%r70, %r158, 2;
	setp.ge.u32	%p4, %r70, %r30;
	@%p4 bra 	BB7_12;

	add.s32 	%r20, %r18, %r31;
	ld.global.u8 	%r71, [%r20];
	shl.b32 	%r72, %r71, 2;
	add.s32 	%r73, %r9, %r72;
	mad.lo.s32 	%r74, %r71, %r10, %r4;
	shl.b32 	%r75, %r74, 2;
	add.s32 	%r76, %r1, %r75;
	add.s32 	%r77, %r36, %r72;
	ld.global.u32 	%r78, [%r76];
	ld.global.u32 	%r79, [%r73];
	add.s32 	%r80, %r78, %r79;
	ld.local.u32 	%r81, [%r77];
	add.s32 	%r82, %r80, %r81;
	add.s32 	%r83, %r81, 1;
	st.local.u32 	[%r77], %r83;
	st.global.u32 	[%r17+8], %r82;
	add.s32 	%r84, %r158, 3;
	setp.ge.u32	%p5, %r84, %r30;
	@%p5 bra 	BB7_12;

	add.s32 	%r21, %r20, %r31;
	ld.global.u8 	%r85, [%r21];
	shl.b32 	%r86, %r85, 2;
	add.s32 	%r87, %r9, %r86;
	mad.lo.s32 	%r88, %r85, %r10, %r4;
	shl.b32 	%r89, %r88, 2;
	add.s32 	%r90, %r1, %r89;
	add.s32 	%r91, %r36, %r86;
	ld.global.u32 	%r92, [%r90];
	ld.global.u32 	%r93, [%r87];
	add.s32 	%r94, %r92, %r93;
	ld.local.u32 	%r95, [%r91];
	add.s32 	%r96, %r94, %r95;
	add.s32 	%r97, %r95, 1;
	st.local.u32 	[%r91], %r97;
	st.global.u32 	[%r17+12], %r96;
	add.s32 	%r98, %r158, 4;
	setp.ge.u32	%p6, %r98, %r30;
	@%p6 bra 	BB7_12;

	add.s32 	%r22, %r21, %r31;
	ld.global.u8 	%r99, [%r22];
	shl.b32 	%r100, %r99, 2;
	add.s32 	%r101, %r9, %r100;
	mad.lo.s32 	%r102, %r99, %r10, %r4;
	shl.b32 	%r103, %r102, 2;
	add.s32 	%r104, %r1, %r103;
	add.s32 	%r105, %r36, %r100;
	ld.global.u32 	%r106, [%r104];
	ld.global.u32 	%r107, [%r101];
	add.s32 	%r108, %r106, %r107;
	ld.local.u32 	%r109, [%r105];
	add.s32 	%r110, %r108, %r109;
	add.s32 	%r111, %r109, 1;
	st.local.u32 	[%r105], %r111;
	st.global.u32 	[%r17+16], %r110;
	add.s32 	%r112, %r158, 5;
	setp.ge.u32	%p7, %r112, %r30;
	@%p7 bra 	BB7_12;

	add.s32 	%r23, %r22, %r31;
	ld.global.u8 	%r113, [%r23];
	shl.b32 	%r114, %r113, 2;
	add.s32 	%r115, %r9, %r114;
	mad.lo.s32 	%r116, %r113, %r10, %r4;
	shl.b32 	%r117, %r116, 2;
	add.s32 	%r118, %r1, %r117;
	add.s32 	%r119, %r36, %r114;
	ld.global.u32 	%r120, [%r118];
	ld.global.u32 	%r121, [%r115];
	add.s32 	%r122, %r120, %r121;
	ld.local.u32 	%r123, [%r119];
	add.s32 	%r124, %r122, %r123;
	add.s32 	%r125, %r123, 1;
	st.local.u32 	[%r119], %r125;
	st.global.u32 	[%r17+20], %r124;
	add.s32 	%r126, %r158, 6;
	setp.ge.u32	%p8, %r126, %r30;
	@%p8 bra 	BB7_12;

	add.s32 	%r24, %r23, %r31;
	ld.global.u8 	%r127, [%r24];
	shl.b32 	%r128, %r127, 2;
	add.s32 	%r129, %r9, %r128;
	mad.lo.s32 	%r130, %r127, %r10, %r4;
	shl.b32 	%r131, %r130, 2;
	add.s32 	%r132, %r1, %r131;
	add.s32 	%r133, %r36, %r128;
	ld.global.u32 	%r134, [%r132];
	ld.global.u32 	%r135, [%r129];
	add.s32 	%r136, %r134, %r135;
	ld.local.u32 	%r137, [%r133];
	add.s32 	%r138, %r136, %r137;
	add.s32 	%r139, %r137, 1;
	st.local.u32 	[%r133], %r139;
	st.global.u32 	[%r17+24], %r138;
	add.s32 	%r140, %r158, 7;
	setp.ge.u32	%p9, %r140, %r30;
	@%p9 bra 	BB7_12;

	add.s32 	%r141, %r24, %r31;
	ld.global.u8 	%r142, [%r141];
	shl.b32 	%r143, %r142, 2;
	add.s32 	%r144, %r9, %r143;
	mad.lo.s32 	%r145, %r142, %r10, %r4;
	shl.b32 	%r146, %r145, 2;
	add.s32 	%r147, %r1, %r146;
	add.s32 	%r148, %r36, %r143;
	ld.global.u32 	%r149, [%r147];
	ld.global.u32 	%r150, [%r144];
	add.s32 	%r151, %r149, %r150;
	ld.local.u32 	%r152, [%r148];
	add.s32 	%r153, %r151, %r152;
	add.s32 	%r154, %r152, 1;
	st.local.u32 	[%r148], %r154;
	st.global.u32 	[%r17+28], %r153;
	add.s32 	%r158, %r158, 8;
	mad.lo.s32 	%r157, %r31, 8, %r157;
	add.s32 	%r159, %r159, 8;
	setp.lt.u32	%p10, %r159, 256;
	@%p10 bra 	BB7_3;

BB7_12:
	ret;
}

.visible .entry cu_compute_indices_uint32(
	.param .u32 cu_compute_indices_uint32_param_0,
	.param .u32 cu_compute_indices_uint32_param_1,
	.param .u32 cu_compute_indices_uint32_param_2,
	.param .u32 cu_compute_indices_uint32_param_3,
	.param .u32 cu_compute_indices_uint32_param_4,
	.param .u32 cu_compute_indices_uint32_param_5
)
{
	.local .align 4 .b8 	__local_depot8[1024];
	.reg .b32 	%SP;
	.reg .b32 	%SPL;
	.reg .pred 	%p<11>;
	.reg .s32 	%r<171>;

	mov.u32 	%SPL, __local_depot8;
	ld.param.u32 	%r19, [cu_compute_indices_uint32_param_0];
	ld.param.u32 	%r20, [cu_compute_indices_uint32_param_1];
	ld.param.u32 	%r21, [cu_compute_indices_uint32_param_2];
	ld.param.u32 	%r25, [cu_compute_indices_uint32_param_3];
	ld.param.u32 	%r22, [cu_compute_indices_uint32_param_4];
	ld.param.u32 	%r23, [cu_compute_indices_uint32_param_5];
	cvta.to.global.u32 	%r1, %r25;
	add.u32 	%r26, %SPL, 0;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r167, 256;
	mov.u32 	%r168, %r26;

BB8_1:
	mov.u32 	%r5, %r168;
	mov.u32 	%r170, 0;
	st.local.u32 	[%r5], %r170;
	st.local.u32 	[%r5+4], %r170;
	st.local.u32 	[%r5+8], %r170;
	st.local.u32 	[%r5+12], %r170;
	st.local.u32 	[%r5+16], %r170;
	st.local.u32 	[%r5+20], %r170;
	st.local.u32 	[%r5+24], %r170;
	st.local.u32 	[%r5+28], %r170;
	st.local.u32 	[%r5+32], %r170;
	st.local.u32 	[%r5+36], %r170;
	st.local.u32 	[%r5+40], %r170;
	st.local.u32 	[%r5+44], %r170;
	st.local.u32 	[%r5+48], %r170;
	st.local.u32 	[%r5+52], %r170;
	st.local.u32 	[%r5+56], %r170;
	st.local.u32 	[%r5+60], %r170;
	st.local.u32 	[%r5+64], %r170;
	st.local.u32 	[%r5+68], %r170;
	st.local.u32 	[%r5+72], %r170;
	st.local.u32 	[%r5+76], %r170;
	st.local.u32 	[%r5+80], %r170;
	st.local.u32 	[%r5+84], %r170;
	st.local.u32 	[%r5+88], %r170;
	st.local.u32 	[%r5+92], %r170;
	st.local.u32 	[%r5+96], %r170;
	st.local.u32 	[%r5+100], %r170;
	st.local.u32 	[%r5+104], %r170;
	st.local.u32 	[%r5+108], %r170;
	st.local.u32 	[%r5+112], %r170;
	st.local.u32 	[%r5+116], %r170;
	st.local.u32 	[%r5+120], %r170;
	st.local.u32 	[%r5+124], %r170;
	add.s32 	%r6, %r5, 128;
	add.s32 	%r167, %r167, -32;
	setp.ne.s32	%p1, %r167, 0;
	mov.u32 	%r168, %r6;
	@%p1 bra 	BB8_1;

	cvta.to.global.u32 	%r8, %r21;
	mov.u32 	%r9, %nctaid.x;
	shl.b32 	%r169, %r3, 8;
	cvta.to.global.u32 	%r29, %r19;
	cvta.to.global.u32 	%r47, %r20;

BB8_3:
	setp.ge.u32	%p2, %r169, %r22;
	@%p2 bra 	BB8_12;

	shl.b32 	%r30, %r169, 2;
	add.s32 	%r13, %r29, %r30;
	shl.b32 	%r31, %r23, 3;
	ld.global.u32 	%r32, [%r13];
	shr.u32 	%r33, %r32, %r31;
	and.b32  	%r34, %r33, 255;
	shl.b32 	%r35, %r34, 2;
	add.s32 	%r36, %r1, %r35;
	mad.lo.s32 	%r37, %r34, %r9, %r3;
	shl.b32 	%r38, %r37, 2;
	add.s32 	%r39, %r8, %r38;
	add.s32 	%r40, %r26, %r35;
	ld.global.u32 	%r41, [%r39];
	ld.global.u32 	%r42, [%r36];
	add.s32 	%r43, %r41, %r42;
	ld.local.u32 	%r44, [%r40];
	add.s32 	%r45, %r43, %r44;
	add.s32 	%r46, %r44, 1;
	st.local.u32 	[%r40], %r46;
	add.s32 	%r14, %r47, %r30;
	st.global.u32 	[%r14], %r45;
	add.s32 	%r48, %r169, 1;
	setp.ge.u32	%p3, %r48, %r22;
	@%p3 bra 	BB8_12;

	ld.global.u32 	%r50, [%r13+4];
	shr.u32 	%r51, %r50, %r31;
	and.b32  	%r52, %r51, 255;
	shl.b32 	%r53, %r52, 2;
	add.s32 	%r54, %r1, %r53;
	mad.lo.s32 	%r55, %r52, %r9, %r3;
	shl.b32 	%r56, %r55, 2;
	add.s32 	%r57, %r8, %r56;
	add.s32 	%r58, %r26, %r53;
	ld.global.u32 	%r59, [%r57];
	ld.global.u32 	%r60, [%r54];
	add.s32 	%r61, %r59, %r60;
	ld.local.u32 	%r62, [%r58];
	add.s32 	%r63, %r61, %r62;
	add.s32 	%r64, %r62, 1;
	st.local.u32 	[%r58], %r64;
	st.global.u32 	[%r14+4], %r63;
	add.s32 	%r65, %r169, 2;
	setp.ge.u32	%p4, %r65, %r22;
	@%p4 bra 	BB8_12;

	ld.global.u32 	%r67, [%r13+8];
	shr.u32 	%r68, %r67, %r31;
	and.b32  	%r69, %r68, 255;
	shl.b32 	%r70, %r69, 2;
	add.s32 	%r71, %r1, %r70;
	mad.lo.s32 	%r72, %r69, %r9, %r3;
	shl.b32 	%r73, %r72, 2;
	add.s32 	%r74, %r8, %r73;
	add.s32 	%r75, %r26, %r70;
	ld.global.u32 	%r76, [%r74];
	ld.global.u32 	%r77, [%r71];
	add.s32 	%r78, %r76, %r77;
	ld.local.u32 	%r79, [%r75];
	add.s32 	%r80, %r78, %r79;
	add.s32 	%r81, %r79, 1;
	st.local.u32 	[%r75], %r81;
	st.global.u32 	[%r14+8], %r80;
	add.s32 	%r82, %r169, 3;
	setp.ge.u32	%p5, %r82, %r22;
	@%p5 bra 	BB8_12;

	ld.global.u32 	%r84, [%r13+12];
	shr.u32 	%r85, %r84, %r31;
	and.b32  	%r86, %r85, 255;
	shl.b32 	%r87, %r86, 2;
	add.s32 	%r88, %r1, %r87;
	mad.lo.s32 	%r89, %r86, %r9, %r3;
	shl.b32 	%r90, %r89, 2;
	add.s32 	%r91, %r8, %r90;
	add.s32 	%r92, %r26, %r87;
	ld.global.u32 	%r93, [%r91];
	ld.global.u32 	%r94, [%r88];
	add.s32 	%r95, %r93, %r94;
	ld.local.u32 	%r96, [%r92];
	add.s32 	%r97, %r95, %r96;
	add.s32 	%r98, %r96, 1;
	st.local.u32 	[%r92], %r98;
	st.global.u32 	[%r14+12], %r97;
	add.s32 	%r99, %r169, 4;
	setp.ge.u32	%p6, %r99, %r22;
	@%p6 bra 	BB8_12;

	ld.global.u32 	%r101, [%r13+16];
	shr.u32 	%r102, %r101, %r31;
	and.b32  	%r103, %r102, 255;
	shl.b32 	%r104, %r103, 2;
	add.s32 	%r105, %r1, %r104;
	mad.lo.s32 	%r106, %r103, %r9, %r3;
	shl.b32 	%r107, %r106, 2;
	add.s32 	%r108, %r8, %r107;
	add.s32 	%r109, %r26, %r104;
	ld.global.u32 	%r110, [%r108];
	ld.global.u32 	%r111, [%r105];
	add.s32 	%r112, %r110, %r111;
	ld.local.u32 	%r113, [%r109];
	add.s32 	%r114, %r112, %r113;
	add.s32 	%r115, %r113, 1;
	st.local.u32 	[%r109], %r115;
	st.global.u32 	[%r14+16], %r114;
	add.s32 	%r116, %r169, 5;
	setp.ge.u32	%p7, %r116, %r22;
	@%p7 bra 	BB8_12;

	ld.global.u32 	%r118, [%r13+20];
	shr.u32 	%r119, %r118, %r31;
	and.b32  	%r120, %r119, 255;
	shl.b32 	%r121, %r120, 2;
	add.s32 	%r122, %r1, %r121;
	mad.lo.s32 	%r123, %r120, %r9, %r3;
	shl.b32 	%r124, %r123, 2;
	add.s32 	%r125, %r8, %r124;
	add.s32 	%r126, %r26, %r121;
	ld.global.u32 	%r127, [%r125];
	ld.global.u32 	%r128, [%r122];
	add.s32 	%r129, %r127, %r128;
	ld.local.u32 	%r130, [%r126];
	add.s32 	%r131, %r129, %r130;
	add.s32 	%r132, %r130, 1;
	st.local.u32 	[%r126], %r132;
	st.global.u32 	[%r14+20], %r131;
	add.s32 	%r133, %r169, 6;
	setp.ge.u32	%p8, %r133, %r22;
	@%p8 bra 	BB8_12;

	ld.global.u32 	%r135, [%r13+24];
	shr.u32 	%r136, %r135, %r31;
	and.b32  	%r137, %r136, 255;
	shl.b32 	%r138, %r137, 2;
	add.s32 	%r139, %r1, %r138;
	mad.lo.s32 	%r140, %r137, %r9, %r3;
	shl.b32 	%r141, %r140, 2;
	add.s32 	%r142, %r8, %r141;
	add.s32 	%r143, %r26, %r138;
	ld.global.u32 	%r144, [%r142];
	ld.global.u32 	%r145, [%r139];
	add.s32 	%r146, %r144, %r145;
	ld.local.u32 	%r147, [%r143];
	add.s32 	%r148, %r146, %r147;
	add.s32 	%r149, %r147, 1;
	st.local.u32 	[%r143], %r149;
	st.global.u32 	[%r14+24], %r148;
	add.s32 	%r150, %r169, 7;
	setp.ge.u32	%p9, %r150, %r22;
	@%p9 bra 	BB8_12;

	ld.global.u32 	%r152, [%r13+28];
	shr.u32 	%r153, %r152, %r31;
	and.b32  	%r154, %r153, 255;
	shl.b32 	%r155, %r154, 2;
	add.s32 	%r156, %r1, %r155;
	mad.lo.s32 	%r157, %r154, %r9, %r3;
	shl.b32 	%r158, %r157, 2;
	add.s32 	%r159, %r8, %r158;
	add.s32 	%r160, %r26, %r155;
	ld.global.u32 	%r161, [%r159];
	ld.global.u32 	%r162, [%r156];
	add.s32 	%r163, %r161, %r162;
	ld.local.u32 	%r164, [%r160];
	add.s32 	%r165, %r163, %r164;
	add.s32 	%r166, %r164, 1;
	st.local.u32 	[%r160], %r166;
	st.global.u32 	[%r14+28], %r165;
	add.s32 	%r169, %r169, 8;
	add.s32 	%r170, %r170, 8;
	setp.lt.u32	%p10, %r170, 256;
	@%p10 bra 	BB8_3;

BB8_12:
	ret;
}

.visible .func _ZN67_GLOBAL__N__43_tmpxft_00000f1e_00000000_6_libradix_cpp1_ii_0b4f71c516computer_indicesIjE6kernelEPjS2_S2_S2_jj(
	.param .b32 _ZN67_GLOBAL__N__43_tmpxft_00000f1e_00000000_6_libradix_cpp1_ii_0b4f71c516computer_indicesIjE6kernelEPjS2_S2_S2_jj_param_0,
	.param .b32 _ZN67_GLOBAL__N__43_tmpxft_00000f1e_00000000_6_libradix_cpp1_ii_0b4f71c516computer_indicesIjE6kernelEPjS2_S2_S2_jj_param_1,
	.param .b32 _ZN67_GLOBAL__N__43_tmpxft_00000f1e_00000000_6_libradix_cpp1_ii_0b4f71c516computer_indicesIjE6kernelEPjS2_S2_S2_jj_param_2,
	.param .b32 _ZN67_GLOBAL__N__43_tmpxft_00000f1e_00000000_6_libradix_cpp1_ii_0b4f71c516computer_indicesIjE6kernelEPjS2_S2_S2_jj_param_3,
	.param .b32 _ZN67_GLOBAL__N__43_tmpxft_00000f1e_00000000_6_libradix_cpp1_ii_0b4f71c516computer_indicesIjE6kernelEPjS2_S2_S2_jj_param_4,
	.param .b32 _ZN67_GLOBAL__N__43_tmpxft_00000f1e_00000000_6_libradix_cpp1_ii_0b4f71c516computer_indicesIjE6kernelEPjS2_S2_S2_jj_param_5
)
{
	.local .align 4 .b8 	__local_depot9[1024];
	.reg .b32 	%SP;
	.reg .b32 	%SPL;
	.reg .pred 	%p<11>;
	.reg .s32 	%r<160>;

	mov.u32 	%SPL, __local_depot9;
	ld.param.u32 	%r18, [_ZN67_GLOBAL__N__43_tmpxft_00000f1e_00000000_6_libradix_cpp1_ii_0b4f71c516computer_indicesIjE6kernelEPjS2_S2_S2_jj_param_0];
	ld.param.u32 	%r19, [_ZN67_GLOBAL__N__43_tmpxft_00000f1e_00000000_6_libradix_cpp1_ii_0b4f71c516computer_indicesIjE6kernelEPjS2_S2_S2_jj_param_1];
	ld.param.u32 	%r20, [_ZN67_GLOBAL__N__43_tmpxft_00000f1e_00000000_6_libradix_cpp1_ii_0b4f71c516computer_indicesIjE6kernelEPjS2_S2_S2_jj_param_2];
	ld.param.u32 	%r21, [_ZN67_GLOBAL__N__43_tmpxft_00000f1e_00000000_6_libradix_cpp1_ii_0b4f71c516computer_indicesIjE6kernelEPjS2_S2_S2_jj_param_3];
	ld.param.u32 	%r22, [_ZN67_GLOBAL__N__43_tmpxft_00000f1e_00000000_6_libradix_cpp1_ii_0b4f71c516computer_indicesIjE6kernelEPjS2_S2_S2_jj_param_4];
	ld.param.u32 	%r23, [_ZN67_GLOBAL__N__43_tmpxft_00000f1e_00000000_6_libradix_cpp1_ii_0b4f71c516computer_indicesIjE6kernelEPjS2_S2_S2_jj_param_5];
	add.u32 	%r25, %SPL, 0;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r156, 256;
	mov.u32 	%r157, %r25;

BB9_1:
	mov.u32 	%r4, %r157;
	mov.u32 	%r159, 0;
	st.local.u32 	[%r4], %r159;
	st.local.u32 	[%r4+4], %r159;
	st.local.u32 	[%r4+8], %r159;
	st.local.u32 	[%r4+12], %r159;
	st.local.u32 	[%r4+16], %r159;
	st.local.u32 	[%r4+20], %r159;
	st.local.u32 	[%r4+24], %r159;
	st.local.u32 	[%r4+28], %r159;
	st.local.u32 	[%r4+32], %r159;
	st.local.u32 	[%r4+36], %r159;
	st.local.u32 	[%r4+40], %r159;
	st.local.u32 	[%r4+44], %r159;
	st.local.u32 	[%r4+48], %r159;
	st.local.u32 	[%r4+52], %r159;
	st.local.u32 	[%r4+56], %r159;
	st.local.u32 	[%r4+60], %r159;
	st.local.u32 	[%r4+64], %r159;
	st.local.u32 	[%r4+68], %r159;
	st.local.u32 	[%r4+72], %r159;
	st.local.u32 	[%r4+76], %r159;
	st.local.u32 	[%r4+80], %r159;
	st.local.u32 	[%r4+84], %r159;
	st.local.u32 	[%r4+88], %r159;
	st.local.u32 	[%r4+92], %r159;
	st.local.u32 	[%r4+96], %r159;
	st.local.u32 	[%r4+100], %r159;
	st.local.u32 	[%r4+104], %r159;
	st.local.u32 	[%r4+108], %r159;
	st.local.u32 	[%r4+112], %r159;
	st.local.u32 	[%r4+116], %r159;
	st.local.u32 	[%r4+120], %r159;
	st.local.u32 	[%r4+124], %r159;
	add.s32 	%r5, %r4, 128;
	add.s32 	%r156, %r156, -32;
	setp.ne.s32	%p1, %r156, 0;
	mov.u32 	%r157, %r5;
	@%p1 bra 	BB9_1;

	mov.u32 	%r7, %nctaid.x;
	shl.b32 	%r8, %r23, 3;
	shl.b32 	%r158, %r2, 8;

BB9_3:
	setp.ge.u32	%p2, %r158, %r22;
	@%p2 bra 	BB9_12;

	shl.b32 	%r28, %r158, 2;
	add.s32 	%r12, %r18, %r28;
	ld.u32 	%r29, [%r12];
	shr.u32 	%r30, %r29, %r8;
	and.b32  	%r31, %r30, 255;
	shl.b32 	%r32, %r31, 2;
	add.s32 	%r33, %r21, %r32;
	mad.lo.s32 	%r34, %r31, %r7, %r2;
	shl.b32 	%r35, %r34, 2;
	add.s32 	%r36, %r20, %r35;
	add.s32 	%r37, %r25, %r32;
	ld.u32 	%r38, [%r36];
	ld.u32 	%r39, [%r33];
	add.s32 	%r40, %r38, %r39;
	ld.local.u32 	%r41, [%r37];
	add.s32 	%r42, %r40, %r41;
	add.s32 	%r43, %r41, 1;
	st.local.u32 	[%r37], %r43;
	add.s32 	%r13, %r19, %r28;
	st.u32 	[%r13], %r42;
	add.s32 	%r44, %r158, 1;
	setp.ge.u32	%p3, %r44, %r22;
	@%p3 bra 	BB9_12;

	ld.u32 	%r45, [%r12+4];
	shr.u32 	%r46, %r45, %r8;
	and.b32  	%r47, %r46, 255;
	shl.b32 	%r48, %r47, 2;
	add.s32 	%r49, %r21, %r48;
	mad.lo.s32 	%r50, %r47, %r7, %r2;
	shl.b32 	%r51, %r50, 2;
	add.s32 	%r52, %r20, %r51;
	add.s32 	%r53, %r25, %r48;
	ld.u32 	%r54, [%r52];
	ld.u32 	%r55, [%r49];
	add.s32 	%r56, %r54, %r55;
	ld.local.u32 	%r57, [%r53];
	add.s32 	%r58, %r56, %r57;
	add.s32 	%r59, %r57, 1;
	st.local.u32 	[%r53], %r59;
	st.u32 	[%r13+4], %r58;
	add.s32 	%r60, %r158, 2;
	setp.ge.u32	%p4, %r60, %r22;
	@%p4 bra 	BB9_12;

	ld.u32 	%r61, [%r12+8];
	shr.u32 	%r62, %r61, %r8;
	and.b32  	%r63, %r62, 255;
	shl.b32 	%r64, %r63, 2;
	add.s32 	%r65, %r21, %r64;
	mad.lo.s32 	%r66, %r63, %r7, %r2;
	shl.b32 	%r67, %r66, 2;
	add.s32 	%r68, %r20, %r67;
	add.s32 	%r69, %r25, %r64;
	ld.u32 	%r70, [%r68];
	ld.u32 	%r71, [%r65];
	add.s32 	%r72, %r70, %r71;
	ld.local.u32 	%r73, [%r69];
	add.s32 	%r74, %r72, %r73;
	add.s32 	%r75, %r73, 1;
	st.local.u32 	[%r69], %r75;
	st.u32 	[%r13+8], %r74;
	add.s32 	%r76, %r158, 3;
	setp.ge.u32	%p5, %r76, %r22;
	@%p5 bra 	BB9_12;

	ld.u32 	%r77, [%r12+12];
	shr.u32 	%r78, %r77, %r8;
	and.b32  	%r79, %r78, 255;
	shl.b32 	%r80, %r79, 2;
	add.s32 	%r81, %r21, %r80;
	mad.lo.s32 	%r82, %r79, %r7, %r2;
	shl.b32 	%r83, %r82, 2;
	add.s32 	%r84, %r20, %r83;
	add.s32 	%r85, %r25, %r80;
	ld.u32 	%r86, [%r84];
	ld.u32 	%r87, [%r81];
	add.s32 	%r88, %r86, %r87;
	ld.local.u32 	%r89, [%r85];
	add.s32 	%r90, %r88, %r89;
	add.s32 	%r91, %r89, 1;
	st.local.u32 	[%r85], %r91;
	st.u32 	[%r13+12], %r90;
	add.s32 	%r92, %r158, 4;
	setp.ge.u32	%p6, %r92, %r22;
	@%p6 bra 	BB9_12;

	ld.u32 	%r93, [%r12+16];
	shr.u32 	%r94, %r93, %r8;
	and.b32  	%r95, %r94, 255;
	shl.b32 	%r96, %r95, 2;
	add.s32 	%r97, %r21, %r96;
	mad.lo.s32 	%r98, %r95, %r7, %r2;
	shl.b32 	%r99, %r98, 2;
	add.s32 	%r100, %r20, %r99;
	add.s32 	%r101, %r25, %r96;
	ld.u32 	%r102, [%r100];
	ld.u32 	%r103, [%r97];
	add.s32 	%r104, %r102, %r103;
	ld.local.u32 	%r105, [%r101];
	add.s32 	%r106, %r104, %r105;
	add.s32 	%r107, %r105, 1;
	st.local.u32 	[%r101], %r107;
	st.u32 	[%r13+16], %r106;
	add.s32 	%r108, %r158, 5;
	setp.ge.u32	%p7, %r108, %r22;
	@%p7 bra 	BB9_12;

	ld.u32 	%r109, [%r12+20];
	shr.u32 	%r110, %r109, %r8;
	and.b32  	%r111, %r110, 255;
	shl.b32 	%r112, %r111, 2;
	add.s32 	%r113, %r21, %r112;
	mad.lo.s32 	%r114, %r111, %r7, %r2;
	shl.b32 	%r115, %r114, 2;
	add.s32 	%r116, %r20, %r115;
	add.s32 	%r117, %r25, %r112;
	ld.u32 	%r118, [%r116];
	ld.u32 	%r119, [%r113];
	add.s32 	%r120, %r118, %r119;
	ld.local.u32 	%r121, [%r117];
	add.s32 	%r122, %r120, %r121;
	add.s32 	%r123, %r121, 1;
	st.local.u32 	[%r117], %r123;
	st.u32 	[%r13+20], %r122;
	add.s32 	%r124, %r158, 6;
	setp.ge.u32	%p8, %r124, %r22;
	@%p8 bra 	BB9_12;

	ld.u32 	%r125, [%r12+24];
	shr.u32 	%r126, %r125, %r8;
	and.b32  	%r127, %r126, 255;
	shl.b32 	%r128, %r127, 2;
	add.s32 	%r129, %r21, %r128;
	mad.lo.s32 	%r130, %r127, %r7, %r2;
	shl.b32 	%r131, %r130, 2;
	add.s32 	%r132, %r20, %r131;
	add.s32 	%r133, %r25, %r128;
	ld.u32 	%r134, [%r132];
	ld.u32 	%r135, [%r129];
	add.s32 	%r136, %r134, %r135;
	ld.local.u32 	%r137, [%r133];
	add.s32 	%r138, %r136, %r137;
	add.s32 	%r139, %r137, 1;
	st.local.u32 	[%r133], %r139;
	st.u32 	[%r13+24], %r138;
	add.s32 	%r140, %r158, 7;
	setp.ge.u32	%p9, %r140, %r22;
	@%p9 bra 	BB9_12;

	ld.u32 	%r141, [%r12+28];
	shr.u32 	%r142, %r141, %r8;
	and.b32  	%r143, %r142, 255;
	shl.b32 	%r144, %r143, 2;
	add.s32 	%r145, %r21, %r144;
	mad.lo.s32 	%r146, %r143, %r7, %r2;
	shl.b32 	%r147, %r146, 2;
	add.s32 	%r148, %r20, %r147;
	add.s32 	%r149, %r25, %r144;
	ld.u32 	%r150, [%r148];
	ld.u32 	%r151, [%r145];
	add.s32 	%r152, %r150, %r151;
	ld.local.u32 	%r153, [%r149];
	add.s32 	%r154, %r152, %r153;
	add.s32 	%r155, %r153, 1;
	st.local.u32 	[%r149], %r155;
	st.u32 	[%r13+28], %r154;
	add.s32 	%r158, %r158, 8;
	add.s32 	%r159, %r159, 8;
	setp.lt.u32	%p10, %r159, 256;
	@%p10 bra 	BB9_3;

BB9_12:
	ret;
}

.visible .entry cu_compute_indices_uint64(
	.param .u32 cu_compute_indices_uint64_param_0,
	.param .u32 cu_compute_indices_uint64_param_1,
	.param .u32 cu_compute_indices_uint64_param_2,
	.param .u32 cu_compute_indices_uint64_param_3,
	.param .u32 cu_compute_indices_uint64_param_4,
	.param .u32 cu_compute_indices_uint64_param_5
)
{
	.local .align 4 .b8 	__local_depot10[1024];
	.reg .b32 	%SP;
	.reg .b32 	%SPL;
	.reg .pred 	%p<11>;
	.reg .s32 	%r<172>;
	.reg .s64 	%rd<18>;

	mov.u32 	%SPL, __local_depot10;
	ld.param.u32 	%r18, [cu_compute_indices_uint64_param_0];
	ld.param.u32 	%r19, [cu_compute_indices_uint64_param_1];
	ld.param.u32 	%r24, [cu_compute_indices_uint64_param_2];
	ld.param.u32 	%r20, [cu_compute_indices_uint64_param_3];
	ld.param.u32 	%r21, [cu_compute_indices_uint64_param_4];
	ld.param.u32 	%r22, [cu_compute_indices_uint64_param_5];
	cvta.to.global.u32 	%r1, %r24;
	add.u32 	%r25, %SPL, 0;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r168, 256;
	mov.u32 	%r169, %r25;

BB10_1:
	mov.u32 	%r5, %r169;
	mov.u32 	%r171, 0;
	st.local.u32 	[%r5], %r171;
	st.local.u32 	[%r5+4], %r171;
	st.local.u32 	[%r5+8], %r171;
	st.local.u32 	[%r5+12], %r171;
	st.local.u32 	[%r5+16], %r171;
	st.local.u32 	[%r5+20], %r171;
	st.local.u32 	[%r5+24], %r171;
	st.local.u32 	[%r5+28], %r171;
	st.local.u32 	[%r5+32], %r171;
	st.local.u32 	[%r5+36], %r171;
	st.local.u32 	[%r5+40], %r171;
	st.local.u32 	[%r5+44], %r171;
	st.local.u32 	[%r5+48], %r171;
	st.local.u32 	[%r5+52], %r171;
	st.local.u32 	[%r5+56], %r171;
	st.local.u32 	[%r5+60], %r171;
	st.local.u32 	[%r5+64], %r171;
	st.local.u32 	[%r5+68], %r171;
	st.local.u32 	[%r5+72], %r171;
	st.local.u32 	[%r5+76], %r171;
	st.local.u32 	[%r5+80], %r171;
	st.local.u32 	[%r5+84], %r171;
	st.local.u32 	[%r5+88], %r171;
	st.local.u32 	[%r5+92], %r171;
	st.local.u32 	[%r5+96], %r171;
	st.local.u32 	[%r5+100], %r171;
	st.local.u32 	[%r5+104], %r171;
	st.local.u32 	[%r5+108], %r171;
	st.local.u32 	[%r5+112], %r171;
	st.local.u32 	[%r5+116], %r171;
	st.local.u32 	[%r5+120], %r171;
	st.local.u32 	[%r5+124], %r171;
	add.s32 	%r6, %r5, 128;
	add.s32 	%r168, %r168, -32;
	setp.ne.s32	%p1, %r168, 0;
	mov.u32 	%r169, %r6;
	@%p1 bra 	BB10_1;

	mov.u32 	%r8, %nctaid.x;
	shl.b32 	%r28, %r22, 3;
	cvt.u64.u32	%rd1, %r28;
	shl.b32 	%r170, %r3, 8;
	cvta.to.global.u32 	%r29, %r18;
	cvta.to.global.u32 	%r47, %r19;

BB10_3:
	setp.ge.u32	%p2, %r170, %r21;
	@%p2 bra 	BB10_12;

	shl.b32 	%r30, %r170, 3;
	add.s32 	%r12, %r29, %r30;
	ld.global.u64 	%rd2, [%r12];
	cvt.u32.u64	%r31, %rd1;
	shr.u64 	%rd3, %rd2, %r31;
	cvt.u32.u64	%r32, %rd3;
	and.b32  	%r33, %r32, 255;
	cvta.to.global.u32 	%r34, %r20;
	shl.b32 	%r35, %r33, 2;
	add.s32 	%r36, %r34, %r35;
	mad.lo.s32 	%r37, %r33, %r8, %r3;
	shl.b32 	%r38, %r37, 2;
	add.s32 	%r39, %r1, %r38;
	add.s32 	%r40, %r25, %r35;
	ld.global.u32 	%r41, [%r39];
	ld.global.u32 	%r42, [%r36];
	add.s32 	%r43, %r41, %r42;
	ld.local.u32 	%r44, [%r40];
	add.s32 	%r45, %r43, %r44;
	add.s32 	%r46, %r44, 1;
	st.local.u32 	[%r40], %r46;
	shl.b32 	%r48, %r170, 2;
	add.s32 	%r13, %r47, %r48;
	st.global.u32 	[%r13], %r45;
	add.s32 	%r49, %r170, 1;
	setp.ge.u32	%p3, %r49, %r21;
	@%p3 bra 	BB10_12;

	ld.global.u64 	%rd4, [%r12+8];
	shr.u64 	%rd5, %rd4, %r31;
	cvt.u32.u64	%r51, %rd5;
	and.b32  	%r52, %r51, 255;
	shl.b32 	%r54, %r52, 2;
	add.s32 	%r55, %r34, %r54;
	mad.lo.s32 	%r56, %r52, %r8, %r3;
	shl.b32 	%r57, %r56, 2;
	add.s32 	%r58, %r1, %r57;
	add.s32 	%r59, %r25, %r54;
	ld.global.u32 	%r60, [%r58];
	ld.global.u32 	%r61, [%r55];
	add.s32 	%r62, %r60, %r61;
	ld.local.u32 	%r63, [%r59];
	add.s32 	%r64, %r62, %r63;
	add.s32 	%r65, %r63, 1;
	st.local.u32 	[%r59], %r65;
	st.global.u32 	[%r13+4], %r64;
	add.s32 	%r66, %r170, 2;
	setp.ge.u32	%p4, %r66, %r21;
	@%p4 bra 	BB10_12;

	ld.global.u64 	%rd6, [%r12+16];
	shr.u64 	%rd7, %rd6, %r31;
	cvt.u32.u64	%r68, %rd7;
	and.b32  	%r69, %r68, 255;
	shl.b32 	%r71, %r69, 2;
	add.s32 	%r72, %r34, %r71;
	mad.lo.s32 	%r73, %r69, %r8, %r3;
	shl.b32 	%r74, %r73, 2;
	add.s32 	%r75, %r1, %r74;
	add.s32 	%r76, %r25, %r71;
	ld.global.u32 	%r77, [%r75];
	ld.global.u32 	%r78, [%r72];
	add.s32 	%r79, %r77, %r78;
	ld.local.u32 	%r80, [%r76];
	add.s32 	%r81, %r79, %r80;
	add.s32 	%r82, %r80, 1;
	st.local.u32 	[%r76], %r82;
	st.global.u32 	[%r13+8], %r81;
	add.s32 	%r83, %r170, 3;
	setp.ge.u32	%p5, %r83, %r21;
	@%p5 bra 	BB10_12;

	ld.global.u64 	%rd8, [%r12+24];
	shr.u64 	%rd9, %rd8, %r31;
	cvt.u32.u64	%r85, %rd9;
	and.b32  	%r86, %r85, 255;
	shl.b32 	%r88, %r86, 2;
	add.s32 	%r89, %r34, %r88;
	mad.lo.s32 	%r90, %r86, %r8, %r3;
	shl.b32 	%r91, %r90, 2;
	add.s32 	%r92, %r1, %r91;
	add.s32 	%r93, %r25, %r88;
	ld.global.u32 	%r94, [%r92];
	ld.global.u32 	%r95, [%r89];
	add.s32 	%r96, %r94, %r95;
	ld.local.u32 	%r97, [%r93];
	add.s32 	%r98, %r96, %r97;
	add.s32 	%r99, %r97, 1;
	st.local.u32 	[%r93], %r99;
	st.global.u32 	[%r13+12], %r98;
	add.s32 	%r100, %r170, 4;
	setp.ge.u32	%p6, %r100, %r21;
	@%p6 bra 	BB10_12;

	ld.global.u64 	%rd10, [%r12+32];
	shr.u64 	%rd11, %rd10, %r31;
	cvt.u32.u64	%r102, %rd11;
	and.b32  	%r103, %r102, 255;
	shl.b32 	%r105, %r103, 2;
	add.s32 	%r106, %r34, %r105;
	mad.lo.s32 	%r107, %r103, %r8, %r3;
	shl.b32 	%r108, %r107, 2;
	add.s32 	%r109, %r1, %r108;
	add.s32 	%r110, %r25, %r105;
	ld.global.u32 	%r111, [%r109];
	ld.global.u32 	%r112, [%r106];
	add.s32 	%r113, %r111, %r112;
	ld.local.u32 	%r114, [%r110];
	add.s32 	%r115, %r113, %r114;
	add.s32 	%r116, %r114, 1;
	st.local.u32 	[%r110], %r116;
	st.global.u32 	[%r13+16], %r115;
	add.s32 	%r117, %r170, 5;
	setp.ge.u32	%p7, %r117, %r21;
	@%p7 bra 	BB10_12;

	ld.global.u64 	%rd12, [%r12+40];
	shr.u64 	%rd13, %rd12, %r31;
	cvt.u32.u64	%r119, %rd13;
	and.b32  	%r120, %r119, 255;
	shl.b32 	%r122, %r120, 2;
	add.s32 	%r123, %r34, %r122;
	mad.lo.s32 	%r124, %r120, %r8, %r3;
	shl.b32 	%r125, %r124, 2;
	add.s32 	%r126, %r1, %r125;
	add.s32 	%r127, %r25, %r122;
	ld.global.u32 	%r128, [%r126];
	ld.global.u32 	%r129, [%r123];
	add.s32 	%r130, %r128, %r129;
	ld.local.u32 	%r131, [%r127];
	add.s32 	%r132, %r130, %r131;
	add.s32 	%r133, %r131, 1;
	st.local.u32 	[%r127], %r133;
	st.global.u32 	[%r13+20], %r132;
	add.s32 	%r134, %r170, 6;
	setp.ge.u32	%p8, %r134, %r21;
	@%p8 bra 	BB10_12;

	ld.global.u64 	%rd14, [%r12+48];
	shr.u64 	%rd15, %rd14, %r31;
	cvt.u32.u64	%r136, %rd15;
	and.b32  	%r137, %r136, 255;
	shl.b32 	%r139, %r137, 2;
	add.s32 	%r140, %r34, %r139;
	mad.lo.s32 	%r141, %r137, %r8, %r3;
	shl.b32 	%r142, %r141, 2;
	add.s32 	%r143, %r1, %r142;
	add.s32 	%r144, %r25, %r139;
	ld.global.u32 	%r145, [%r143];
	ld.global.u32 	%r146, [%r140];
	add.s32 	%r147, %r145, %r146;
	ld.local.u32 	%r148, [%r144];
	add.s32 	%r149, %r147, %r148;
	add.s32 	%r150, %r148, 1;
	st.local.u32 	[%r144], %r150;
	st.global.u32 	[%r13+24], %r149;
	add.s32 	%r151, %r170, 7;
	setp.ge.u32	%p9, %r151, %r21;
	@%p9 bra 	BB10_12;

	ld.global.u64 	%rd16, [%r12+56];
	shr.u64 	%rd17, %rd16, %r31;
	cvt.u32.u64	%r153, %rd17;
	and.b32  	%r154, %r153, 255;
	shl.b32 	%r156, %r154, 2;
	add.s32 	%r157, %r34, %r156;
	mad.lo.s32 	%r158, %r154, %r8, %r3;
	shl.b32 	%r159, %r158, 2;
	add.s32 	%r160, %r1, %r159;
	add.s32 	%r161, %r25, %r156;
	ld.global.u32 	%r162, [%r160];
	ld.global.u32 	%r163, [%r157];
	add.s32 	%r164, %r162, %r163;
	ld.local.u32 	%r165, [%r161];
	add.s32 	%r166, %r164, %r165;
	add.s32 	%r167, %r165, 1;
	st.local.u32 	[%r161], %r167;
	st.global.u32 	[%r13+28], %r166;
	add.s32 	%r170, %r170, 8;
	add.s32 	%r171, %r171, 8;
	setp.lt.u32	%p10, %r171, 256;
	@%p10 bra 	BB10_3;

BB10_12:
	ret;
}

.visible .func _ZN67_GLOBAL__N__43_tmpxft_00000f1e_00000000_6_libradix_cpp1_ii_0b4f71c516computer_indicesIyE6kernelEPyPjS3_S3_jj(
	.param .b32 _ZN67_GLOBAL__N__43_tmpxft_00000f1e_00000000_6_libradix_cpp1_ii_0b4f71c516computer_indicesIyE6kernelEPyPjS3_S3_jj_param_0,
	.param .b32 _ZN67_GLOBAL__N__43_tmpxft_00000f1e_00000000_6_libradix_cpp1_ii_0b4f71c516computer_indicesIyE6kernelEPyPjS3_S3_jj_param_1,
	.param .b32 _ZN67_GLOBAL__N__43_tmpxft_00000f1e_00000000_6_libradix_cpp1_ii_0b4f71c516computer_indicesIyE6kernelEPyPjS3_S3_jj_param_2,
	.param .b32 _ZN67_GLOBAL__N__43_tmpxft_00000f1e_00000000_6_libradix_cpp1_ii_0b4f71c516computer_indicesIyE6kernelEPyPjS3_S3_jj_param_3,
	.param .b32 _ZN67_GLOBAL__N__43_tmpxft_00000f1e_00000000_6_libradix_cpp1_ii_0b4f71c516computer_indicesIyE6kernelEPyPjS3_S3_jj_param_4,
	.param .b32 _ZN67_GLOBAL__N__43_tmpxft_00000f1e_00000000_6_libradix_cpp1_ii_0b4f71c516computer_indicesIyE6kernelEPyPjS3_S3_jj_param_5
)
{
	.local .align 4 .b8 	__local_depot11[1024];
	.reg .b32 	%SP;
	.reg .b32 	%SPL;
	.reg .pred 	%p<11>;
	.reg .s32 	%r<161>;
	.reg .s64 	%rd<18>;

	mov.u32 	%SPL, __local_depot11;
	ld.param.u32 	%r17, [_ZN67_GLOBAL__N__43_tmpxft_00000f1e_00000000_6_libradix_cpp1_ii_0b4f71c516computer_indicesIyE6kernelEPyPjS3_S3_jj_param_0];
	ld.param.u32 	%r18, [_ZN67_GLOBAL__N__43_tmpxft_00000f1e_00000000_6_libradix_cpp1_ii_0b4f71c516computer_indicesIyE6kernelEPyPjS3_S3_jj_param_1];
	ld.param.u32 	%r19, [_ZN67_GLOBAL__N__43_tmpxft_00000f1e_00000000_6_libradix_cpp1_ii_0b4f71c516computer_indicesIyE6kernelEPyPjS3_S3_jj_param_2];
	ld.param.u32 	%r20, [_ZN67_GLOBAL__N__43_tmpxft_00000f1e_00000000_6_libradix_cpp1_ii_0b4f71c516computer_indicesIyE6kernelEPyPjS3_S3_jj_param_3];
	ld.param.u32 	%r21, [_ZN67_GLOBAL__N__43_tmpxft_00000f1e_00000000_6_libradix_cpp1_ii_0b4f71c516computer_indicesIyE6kernelEPyPjS3_S3_jj_param_4];
	ld.param.u32 	%r22, [_ZN67_GLOBAL__N__43_tmpxft_00000f1e_00000000_6_libradix_cpp1_ii_0b4f71c516computer_indicesIyE6kernelEPyPjS3_S3_jj_param_5];
	add.u32 	%r24, %SPL, 0;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r157, 256;
	mov.u32 	%r158, %r24;

BB11_1:
	mov.u32 	%r4, %r158;
	mov.u32 	%r160, 0;
	st.local.u32 	[%r4], %r160;
	st.local.u32 	[%r4+4], %r160;
	st.local.u32 	[%r4+8], %r160;
	st.local.u32 	[%r4+12], %r160;
	st.local.u32 	[%r4+16], %r160;
	st.local.u32 	[%r4+20], %r160;
	st.local.u32 	[%r4+24], %r160;
	st.local.u32 	[%r4+28], %r160;
	st.local.u32 	[%r4+32], %r160;
	st.local.u32 	[%r4+36], %r160;
	st.local.u32 	[%r4+40], %r160;
	st.local.u32 	[%r4+44], %r160;
	st.local.u32 	[%r4+48], %r160;
	st.local.u32 	[%r4+52], %r160;
	st.local.u32 	[%r4+56], %r160;
	st.local.u32 	[%r4+60], %r160;
	st.local.u32 	[%r4+64], %r160;
	st.local.u32 	[%r4+68], %r160;
	st.local.u32 	[%r4+72], %r160;
	st.local.u32 	[%r4+76], %r160;
	st.local.u32 	[%r4+80], %r160;
	st.local.u32 	[%r4+84], %r160;
	st.local.u32 	[%r4+88], %r160;
	st.local.u32 	[%r4+92], %r160;
	st.local.u32 	[%r4+96], %r160;
	st.local.u32 	[%r4+100], %r160;
	st.local.u32 	[%r4+104], %r160;
	st.local.u32 	[%r4+108], %r160;
	st.local.u32 	[%r4+112], %r160;
	st.local.u32 	[%r4+116], %r160;
	st.local.u32 	[%r4+120], %r160;
	st.local.u32 	[%r4+124], %r160;
	add.s32 	%r5, %r4, 128;
	add.s32 	%r157, %r157, -32;
	setp.ne.s32	%p1, %r157, 0;
	mov.u32 	%r158, %r5;
	@%p1 bra 	BB11_1;

	mov.u32 	%r7, %nctaid.x;
	shl.b32 	%r27, %r22, 3;
	cvt.u64.u32	%rd1, %r27;
	shl.b32 	%r159, %r2, 8;

BB11_3:
	setp.ge.u32	%p2, %r159, %r21;
	@%p2 bra 	BB11_12;

	shl.b32 	%r28, %r159, 3;
	add.s32 	%r11, %r17, %r28;
	ld.u64 	%rd2, [%r11];
	cvt.u32.u64	%r29, %rd1;
	shr.u64 	%rd3, %rd2, %r29;
	cvt.u32.u64	%r30, %rd3;
	and.b32  	%r31, %r30, 255;
	shl.b32 	%r32, %r31, 2;
	add.s32 	%r33, %r20, %r32;
	mad.lo.s32 	%r34, %r31, %r7, %r2;
	shl.b32 	%r35, %r34, 2;
	add.s32 	%r36, %r19, %r35;
	add.s32 	%r37, %r24, %r32;
	ld.u32 	%r38, [%r36];
	ld.u32 	%r39, [%r33];
	add.s32 	%r40, %r38, %r39;
	ld.local.u32 	%r41, [%r37];
	add.s32 	%r42, %r40, %r41;
	add.s32 	%r43, %r41, 1;
	st.local.u32 	[%r37], %r43;
	shl.b32 	%r44, %r159, 2;
	add.s32 	%r12, %r18, %r44;
	st.u32 	[%r12], %r42;
	add.s32 	%r45, %r159, 1;
	setp.ge.u32	%p3, %r45, %r21;
	@%p3 bra 	BB11_12;

	ld.u64 	%rd4, [%r11+8];
	shr.u64 	%rd5, %rd4, %r29;
	cvt.u32.u64	%r47, %rd5;
	and.b32  	%r48, %r47, 255;
	shl.b32 	%r49, %r48, 2;
	add.s32 	%r50, %r20, %r49;
	mad.lo.s32 	%r51, %r48, %r7, %r2;
	shl.b32 	%r52, %r51, 2;
	add.s32 	%r53, %r19, %r52;
	add.s32 	%r54, %r24, %r49;
	ld.u32 	%r55, [%r53];
	ld.u32 	%r56, [%r50];
	add.s32 	%r57, %r55, %r56;
	ld.local.u32 	%r58, [%r54];
	add.s32 	%r59, %r57, %r58;
	add.s32 	%r60, %r58, 1;
	st.local.u32 	[%r54], %r60;
	st.u32 	[%r12+4], %r59;
	add.s32 	%r61, %r159, 2;
	setp.ge.u32	%p4, %r61, %r21;
	@%p4 bra 	BB11_12;

	ld.u64 	%rd6, [%r11+16];
	shr.u64 	%rd7, %rd6, %r29;
	cvt.u32.u64	%r63, %rd7;
	and.b32  	%r64, %r63, 255;
	shl.b32 	%r65, %r64, 2;
	add.s32 	%r66, %r20, %r65;
	mad.lo.s32 	%r67, %r64, %r7, %r2;
	shl.b32 	%r68, %r67, 2;
	add.s32 	%r69, %r19, %r68;
	add.s32 	%r70, %r24, %r65;
	ld.u32 	%r71, [%r69];
	ld.u32 	%r72, [%r66];
	add.s32 	%r73, %r71, %r72;
	ld.local.u32 	%r74, [%r70];
	add.s32 	%r75, %r73, %r74;
	add.s32 	%r76, %r74, 1;
	st.local.u32 	[%r70], %r76;
	st.u32 	[%r12+8], %r75;
	add.s32 	%r77, %r159, 3;
	setp.ge.u32	%p5, %r77, %r21;
	@%p5 bra 	BB11_12;

	ld.u64 	%rd8, [%r11+24];
	shr.u64 	%rd9, %rd8, %r29;
	cvt.u32.u64	%r79, %rd9;
	and.b32  	%r80, %r79, 255;
	shl.b32 	%r81, %r80, 2;
	add.s32 	%r82, %r20, %r81;
	mad.lo.s32 	%r83, %r80, %r7, %r2;
	shl.b32 	%r84, %r83, 2;
	add.s32 	%r85, %r19, %r84;
	add.s32 	%r86, %r24, %r81;
	ld.u32 	%r87, [%r85];
	ld.u32 	%r88, [%r82];
	add.s32 	%r89, %r87, %r88;
	ld.local.u32 	%r90, [%r86];
	add.s32 	%r91, %r89, %r90;
	add.s32 	%r92, %r90, 1;
	st.local.u32 	[%r86], %r92;
	st.u32 	[%r12+12], %r91;
	add.s32 	%r93, %r159, 4;
	setp.ge.u32	%p6, %r93, %r21;
	@%p6 bra 	BB11_12;

	ld.u64 	%rd10, [%r11+32];
	shr.u64 	%rd11, %rd10, %r29;
	cvt.u32.u64	%r95, %rd11;
	and.b32  	%r96, %r95, 255;
	shl.b32 	%r97, %r96, 2;
	add.s32 	%r98, %r20, %r97;
	mad.lo.s32 	%r99, %r96, %r7, %r2;
	shl.b32 	%r100, %r99, 2;
	add.s32 	%r101, %r19, %r100;
	add.s32 	%r102, %r24, %r97;
	ld.u32 	%r103, [%r101];
	ld.u32 	%r104, [%r98];
	add.s32 	%r105, %r103, %r104;
	ld.local.u32 	%r106, [%r102];
	add.s32 	%r107, %r105, %r106;
	add.s32 	%r108, %r106, 1;
	st.local.u32 	[%r102], %r108;
	st.u32 	[%r12+16], %r107;
	add.s32 	%r109, %r159, 5;
	setp.ge.u32	%p7, %r109, %r21;
	@%p7 bra 	BB11_12;

	ld.u64 	%rd12, [%r11+40];
	shr.u64 	%rd13, %rd12, %r29;
	cvt.u32.u64	%r111, %rd13;
	and.b32  	%r112, %r111, 255;
	shl.b32 	%r113, %r112, 2;
	add.s32 	%r114, %r20, %r113;
	mad.lo.s32 	%r115, %r112, %r7, %r2;
	shl.b32 	%r116, %r115, 2;
	add.s32 	%r117, %r19, %r116;
	add.s32 	%r118, %r24, %r113;
	ld.u32 	%r119, [%r117];
	ld.u32 	%r120, [%r114];
	add.s32 	%r121, %r119, %r120;
	ld.local.u32 	%r122, [%r118];
	add.s32 	%r123, %r121, %r122;
	add.s32 	%r124, %r122, 1;
	st.local.u32 	[%r118], %r124;
	st.u32 	[%r12+20], %r123;
	add.s32 	%r125, %r159, 6;
	setp.ge.u32	%p8, %r125, %r21;
	@%p8 bra 	BB11_12;

	ld.u64 	%rd14, [%r11+48];
	shr.u64 	%rd15, %rd14, %r29;
	cvt.u32.u64	%r127, %rd15;
	and.b32  	%r128, %r127, 255;
	shl.b32 	%r129, %r128, 2;
	add.s32 	%r130, %r20, %r129;
	mad.lo.s32 	%r131, %r128, %r7, %r2;
	shl.b32 	%r132, %r131, 2;
	add.s32 	%r133, %r19, %r132;
	add.s32 	%r134, %r24, %r129;
	ld.u32 	%r135, [%r133];
	ld.u32 	%r136, [%r130];
	add.s32 	%r137, %r135, %r136;
	ld.local.u32 	%r138, [%r134];
	add.s32 	%r139, %r137, %r138;
	add.s32 	%r140, %r138, 1;
	st.local.u32 	[%r134], %r140;
	st.u32 	[%r12+24], %r139;
	add.s32 	%r141, %r159, 7;
	setp.ge.u32	%p9, %r141, %r21;
	@%p9 bra 	BB11_12;

	ld.u64 	%rd16, [%r11+56];
	shr.u64 	%rd17, %rd16, %r29;
	cvt.u32.u64	%r143, %rd17;
	and.b32  	%r144, %r143, 255;
	shl.b32 	%r145, %r144, 2;
	add.s32 	%r146, %r20, %r145;
	mad.lo.s32 	%r147, %r144, %r7, %r2;
	shl.b32 	%r148, %r147, 2;
	add.s32 	%r149, %r19, %r148;
	add.s32 	%r150, %r24, %r145;
	ld.u32 	%r151, [%r149];
	ld.u32 	%r152, [%r146];
	add.s32 	%r153, %r151, %r152;
	ld.local.u32 	%r154, [%r150];
	add.s32 	%r155, %r153, %r154;
	add.s32 	%r156, %r154, 1;
	st.local.u32 	[%r150], %r156;
	st.u32 	[%r12+28], %r155;
	add.s32 	%r159, %r159, 8;
	add.s32 	%r160, %r160, 8;
	setp.lt.u32	%p10, %r160, 256;
	@%p10 bra 	BB11_3;

BB11_12:
	ret;
}

.visible .entry cu_scatter(
	.param .u32 cu_scatter_param_0,
	.param .u32 cu_scatter_param_1,
	.param .u32 cu_scatter_param_2,
	.param .u32 cu_scatter_param_3,
	.param .u32 cu_scatter_param_4
)
{
	.reg .pred 	%p<7>;
	.reg .s16 	%rs<3>;
	.reg .s32 	%r<31>;
	.reg .s64 	%rd<2>;

	ld.param.u32 	%r6, [cu_scatter_param_0];
	ld.param.u32 	%r7, [cu_scatter_param_1];
	ld.param.u32 	%r8, [cu_scatter_param_2];
	ld.param.u32 	%r9, [cu_scatter_param_3];
	ld.param.u32 	%r5, [cu_scatter_param_4];
	cvta.to.global.u32 	%r1, %r7;
	cvta.to.global.u32 	%r2, %r6;
	mov.u32 	%r10, %ntid.x;
	mov.u32 	%r11, %ctaid.x;
	mov.u32 	%r12, %tid.x;
	mad.lo.s32 	%r3, %r10, %r11, %r12;
	cvta.to.global.u32 	%r13, %r8;
	shl.b32 	%r14, %r3, 2;
	add.s32 	%r15, %r13, %r14;
	ld.global.u32 	%r4, [%r15];
	setp.ge.u32	%p1, %r3, %r9;
	@%p1 bra 	BB12_10;

	setp.gt.s32	%p2, %r5, 3;
	@%p2 bra 	BB12_5;

	setp.eq.s32	%p5, %r5, 1;
	@%p5 bra 	BB12_9;

	setp.eq.s32	%p6, %r5, 2;
	@%p6 bra 	BB12_4;
	bra.uni 	BB12_10;

BB12_4:
	shl.b32 	%r25, %r3, 1;
	add.s32 	%r26, %r2, %r25;
	shl.b32 	%r27, %r4, 1;
	add.s32 	%r28, %r1, %r27;
	ld.global.u16 	%rs1, [%r26];
	st.global.u16 	[%r28], %rs1;
	bra.uni 	BB12_10;

BB12_5:
	setp.eq.s32	%p3, %r5, 4;
	@%p3 bra 	BB12_8;

	setp.ne.s32	%p4, %r5, 8;
	@%p4 bra 	BB12_10;

	shl.b32 	%r16, %r3, 3;
	add.s32 	%r17, %r2, %r16;
	shl.b32 	%r18, %r4, 3;
	add.s32 	%r19, %r1, %r18;
	ld.global.u64 	%rd1, [%r17];
	st.global.u64 	[%r19], %rd1;
	bra.uni 	BB12_10;

BB12_8:
	add.s32 	%r21, %r2, %r14;
	shl.b32 	%r22, %r4, 2;
	add.s32 	%r23, %r1, %r22;
	ld.global.u32 	%r24, [%r21];
	st.global.u32 	[%r23], %r24;
	bra.uni 	BB12_10;

BB12_9:
	add.s32 	%r29, %r2, %r3;
	add.s32 	%r30, %r1, %r4;
	ld.global.u8 	%rs2, [%r29];
	st.global.u8 	[%r30], %rs2;

BB12_10:
	ret;
}

.visible .func _ZN67_GLOBAL__N__43_tmpxft_00000f1e_00000000_6_libradix_cpp1_ii_0b4f71c54copyIhE2asEPvS2_jj(
	.param .b32 _ZN67_GLOBAL__N__43_tmpxft_00000f1e_00000000_6_libradix_cpp1_ii_0b4f71c54copyIhE2asEPvS2_jj_param_0,
	.param .b32 _ZN67_GLOBAL__N__43_tmpxft_00000f1e_00000000_6_libradix_cpp1_ii_0b4f71c54copyIhE2asEPvS2_jj_param_1,
	.param .b32 _ZN67_GLOBAL__N__43_tmpxft_00000f1e_00000000_6_libradix_cpp1_ii_0b4f71c54copyIhE2asEPvS2_jj_param_2,
	.param .b32 _ZN67_GLOBAL__N__43_tmpxft_00000f1e_00000000_6_libradix_cpp1_ii_0b4f71c54copyIhE2asEPvS2_jj_param_3
)
{
	.reg .s16 	%rs<2>;
	.reg .s32 	%r<7>;

	ld.param.u32 	%r1, [_ZN67_GLOBAL__N__43_tmpxft_00000f1e_00000000_6_libradix_cpp1_ii_0b4f71c54copyIhE2asEPvS2_jj_param_0];
	ld.param.u32 	%r2, [_ZN67_GLOBAL__N__43_tmpxft_00000f1e_00000000_6_libradix_cpp1_ii_0b4f71c54copyIhE2asEPvS2_jj_param_1];
	ld.param.u32 	%r3, [_ZN67_GLOBAL__N__43_tmpxft_00000f1e_00000000_6_libradix_cpp1_ii_0b4f71c54copyIhE2asEPvS2_jj_param_2];
	ld.param.u32 	%r4, [_ZN67_GLOBAL__N__43_tmpxft_00000f1e_00000000_6_libradix_cpp1_ii_0b4f71c54copyIhE2asEPvS2_jj_param_3];
	add.s32 	%r5, %r2, %r4;
	ld.u8 	%rs1, [%r5];
	add.s32 	%r6, %r1, %r3;
	st.u8 	[%r6], %rs1;
	ret;
}

.visible .func _ZN67_GLOBAL__N__43_tmpxft_00000f1e_00000000_6_libradix_cpp1_ii_0b4f71c54copyItE2asEPvS2_jj(
	.param .b32 _ZN67_GLOBAL__N__43_tmpxft_00000f1e_00000000_6_libradix_cpp1_ii_0b4f71c54copyItE2asEPvS2_jj_param_0,
	.param .b32 _ZN67_GLOBAL__N__43_tmpxft_00000f1e_00000000_6_libradix_cpp1_ii_0b4f71c54copyItE2asEPvS2_jj_param_1,
	.param .b32 _ZN67_GLOBAL__N__43_tmpxft_00000f1e_00000000_6_libradix_cpp1_ii_0b4f71c54copyItE2asEPvS2_jj_param_2,
	.param .b32 _ZN67_GLOBAL__N__43_tmpxft_00000f1e_00000000_6_libradix_cpp1_ii_0b4f71c54copyItE2asEPvS2_jj_param_3
)
{
	.reg .s16 	%rs<2>;
	.reg .s32 	%r<9>;

	ld.param.u32 	%r1, [_ZN67_GLOBAL__N__43_tmpxft_00000f1e_00000000_6_libradix_cpp1_ii_0b4f71c54copyItE2asEPvS2_jj_param_0];
	ld.param.u32 	%r2, [_ZN67_GLOBAL__N__43_tmpxft_00000f1e_00000000_6_libradix_cpp1_ii_0b4f71c54copyItE2asEPvS2_jj_param_1];
	ld.param.u32 	%r3, [_ZN67_GLOBAL__N__43_tmpxft_00000f1e_00000000_6_libradix_cpp1_ii_0b4f71c54copyItE2asEPvS2_jj_param_2];
	ld.param.u32 	%r4, [_ZN67_GLOBAL__N__43_tmpxft_00000f1e_00000000_6_libradix_cpp1_ii_0b4f71c54copyItE2asEPvS2_jj_param_3];
	shl.b32 	%r5, %r4, 1;
	add.s32 	%r6, %r2, %r5;
	ld.u16 	%rs1, [%r6];
	shl.b32 	%r7, %r3, 1;
	add.s32 	%r8, %r1, %r7;
	st.u16 	[%r8], %rs1;
	ret;
}

.visible .func _ZN67_GLOBAL__N__43_tmpxft_00000f1e_00000000_6_libradix_cpp1_ii_0b4f71c54copyIjE2asEPvS2_jj(
	.param .b32 _ZN67_GLOBAL__N__43_tmpxft_00000f1e_00000000_6_libradix_cpp1_ii_0b4f71c54copyIjE2asEPvS2_jj_param_0,
	.param .b32 _ZN67_GLOBAL__N__43_tmpxft_00000f1e_00000000_6_libradix_cpp1_ii_0b4f71c54copyIjE2asEPvS2_jj_param_1,
	.param .b32 _ZN67_GLOBAL__N__43_tmpxft_00000f1e_00000000_6_libradix_cpp1_ii_0b4f71c54copyIjE2asEPvS2_jj_param_2,
	.param .b32 _ZN67_GLOBAL__N__43_tmpxft_00000f1e_00000000_6_libradix_cpp1_ii_0b4f71c54copyIjE2asEPvS2_jj_param_3
)
{
	.reg .s32 	%r<10>;

	ld.param.u32 	%r1, [_ZN67_GLOBAL__N__43_tmpxft_00000f1e_00000000_6_libradix_cpp1_ii_0b4f71c54copyIjE2asEPvS2_jj_param_0];
	ld.param.u32 	%r2, [_ZN67_GLOBAL__N__43_tmpxft_00000f1e_00000000_6_libradix_cpp1_ii_0b4f71c54copyIjE2asEPvS2_jj_param_1];
	ld.param.u32 	%r3, [_ZN67_GLOBAL__N__43_tmpxft_00000f1e_00000000_6_libradix_cpp1_ii_0b4f71c54copyIjE2asEPvS2_jj_param_2];
	ld.param.u32 	%r4, [_ZN67_GLOBAL__N__43_tmpxft_00000f1e_00000000_6_libradix_cpp1_ii_0b4f71c54copyIjE2asEPvS2_jj_param_3];
	shl.b32 	%r5, %r4, 2;
	add.s32 	%r6, %r2, %r5;
	ld.u32 	%r7, [%r6];
	shl.b32 	%r8, %r3, 2;
	add.s32 	%r9, %r1, %r8;
	st.u32 	[%r9], %r7;
	ret;
}

.visible .func _ZN67_GLOBAL__N__43_tmpxft_00000f1e_00000000_6_libradix_cpp1_ii_0b4f71c54copyIyE2asEPvS2_jj(
	.param .b32 _ZN67_GLOBAL__N__43_tmpxft_00000f1e_00000000_6_libradix_cpp1_ii_0b4f71c54copyIyE2asEPvS2_jj_param_0,
	.param .b32 _ZN67_GLOBAL__N__43_tmpxft_00000f1e_00000000_6_libradix_cpp1_ii_0b4f71c54copyIyE2asEPvS2_jj_param_1,
	.param .b32 _ZN67_GLOBAL__N__43_tmpxft_00000f1e_00000000_6_libradix_cpp1_ii_0b4f71c54copyIyE2asEPvS2_jj_param_2,
	.param .b32 _ZN67_GLOBAL__N__43_tmpxft_00000f1e_00000000_6_libradix_cpp1_ii_0b4f71c54copyIyE2asEPvS2_jj_param_3
)
{
	.reg .s32 	%r<9>;
	.reg .s64 	%rd<2>;

	ld.param.u32 	%r1, [_ZN67_GLOBAL__N__43_tmpxft_00000f1e_00000000_6_libradix_cpp1_ii_0b4f71c54copyIyE2asEPvS2_jj_param_0];
	ld.param.u32 	%r2, [_ZN67_GLOBAL__N__43_tmpxft_00000f1e_00000000_6_libradix_cpp1_ii_0b4f71c54copyIyE2asEPvS2_jj_param_1];
	ld.param.u32 	%r3, [_ZN67_GLOBAL__N__43_tmpxft_00000f1e_00000000_6_libradix_cpp1_ii_0b4f71c54copyIyE2asEPvS2_jj_param_2];
	ld.param.u32 	%r4, [_ZN67_GLOBAL__N__43_tmpxft_00000f1e_00000000_6_libradix_cpp1_ii_0b4f71c54copyIyE2asEPvS2_jj_param_3];
	shl.b32 	%r5, %r4, 3;
	add.s32 	%r6, %r2, %r5;
	ld.u64 	%rd1, [%r6];
	shl.b32 	%r7, %r3, 3;
	add.s32 	%r8, %r1, %r7;
	st.u64 	[%r8], %rd1;
	ret;
}

.visible .entry cu_blockwise_sort_uint32(
	.param .u32 cu_blockwise_sort_uint32_param_0,
	.param .u32 cu_blockwise_sort_uint32_param_1,
	.param .u32 cu_blockwise_sort_uint32_param_2
)
{
	.reg .pred 	%p<11>;
	.reg .s32 	%r<154>;

	ld.param.u32 	%r25, [cu_blockwise_sort_uint32_param_0];
	ld.param.u32 	%r26, [cu_blockwise_sort_uint32_param_1];
	ld.param.u32 	%r27, [cu_blockwise_sort_uint32_param_2];
	cvta.to.global.u32 	%r1, %r25;
	mov.u32 	%r28, %ctaid.x;
	cvta.to.global.u32 	%r29, %r26;
	shl.b32 	%r30, %r28, 2;
	add.s32 	%r31, %r29, %r30;
	ld.global.u32 	%r2, [%r31];
	cvta.to.global.u32 	%r32, %r27;
	add.s32 	%r33, %r32, %r30;
	mov.u32 	%r3, %tid.x;
	ld.global.u32 	%r4, [%r33];
	setp.eq.s32	%p5, %r4, 2;
	@%p5 bra 	BB17_11;

	setp.lt.u32	%p6, %r3, %r4;
	add.s32 	%r34, %r3, %r2;
	shl.b32 	%r35, %r34, 2;
	add.s32 	%r5, %r1, %r35;
	@%p6 bra 	BB17_3;

	mov.u32 	%r152, -1;
	bra.uni 	BB17_4;

BB17_3:
	ld.global.u32 	%r152, [%r5];

BB17_4:
	bar.sync 	0;
	shr.s32 	%r38, %r3, 31;
	shr.u32 	%r39, %r38, 27;
	add.s32 	%r40, %r3, %r39;
	shr.s32 	%r41, %r40, 5;
	shl.b32 	%r42, %r41, 2;
	mov.u32 	%r43, _ZN17cu_blockwise_sortIjE4sortEPjS1_S1_j$__cuda_local_var_68237_70_non_const_temp_storage;
	add.s32 	%r44, %r43, %r42;
	shl.b32 	%r45, %r3, 2;
	add.s32 	%r9, %r43, %r45;
	mov.u32 	%r37, 0;
	// inline asm
	mov.u32 %r64, %laneid;
	// inline asm
	mov.u32 	%r153, %r37;

BB17_5:
	mov.u32 	%r11, %r153;
	st.shared.u32 	[%r9+24], %r37;
	st.shared.u32 	[%r9+536], %r37;
	st.shared.u32 	[%r9+1048], %r37;
	st.shared.u32 	[%r9+1560], %r37;
	st.shared.u32 	[%r9+2072], %r37;
	st.shared.u32 	[%r9+2584], %r37;
	st.shared.u32 	[%r9+3096], %r37;
	st.shared.u32 	[%r9+3608], %r37;
	st.shared.u32 	[%r9+4120], %r37;
	mov.u32 	%r51, 32;
	sub.s32 	%r52, %r51, %r11;
	mov.u32 	%r53, 4;
	min.s32 	%r49, %r52, %r53;
	// inline asm
	bfe.u32 %r46, %r152, %r11, %r49;
	// inline asm
	and.b32  	%r54, %r46, 7;
	shr.u32 	%r55, %r46, 2;
	and.b32  	%r56, %r55, 1073741822;
	shl.b32 	%r57, %r54, 9;
	add.s32 	%r60, %r43, %r57;
	add.s32 	%r61, %r60, %r45;
	add.s32 	%r62, %r61, %r56;
	ld.shared.u16 	%r14, [%r62+24];
	add.s32 	%r63, %r14, 1;
	st.shared.u16 	[%r62+24], %r63;
	bar.sync 	0;
	mad.lo.s32 	%r91, %r3, 36, %r43;
	ld.shared.u32 	%r92, [%r91+28];
	ld.shared.u32 	%r93, [%r91+24];
	add.s32 	%r94, %r92, %r93;
	ld.shared.u32 	%r95, [%r91+32];
	add.s32 	%r96, %r94, %r95;
	ld.shared.u32 	%r97, [%r91+36];
	add.s32 	%r98, %r96, %r97;
	ld.shared.u32 	%r99, [%r91+40];
	add.s32 	%r100, %r98, %r99;
	ld.shared.u32 	%r101, [%r91+44];
	add.s32 	%r102, %r100, %r101;
	ld.shared.u32 	%r103, [%r91+48];
	add.s32 	%r104, %r102, %r103;
	ld.shared.u32 	%r105, [%r91+52];
	add.s32 	%r106, %r104, %r105;
	ld.shared.u32 	%r107, [%r91+56];
	add.s32 	%r69, %r106, %r107;
	mov.u32 	%r67, 1;
	mov.u32 	%r88, 0;
	// inline asm
	{  .reg .u32 r0;  .reg .pred p;  shfl.up.b32 r0|p, %r69, %r67, %r88;  @p add.u32 r0, r0, %r69;  mov.u32 %r65, r0;}
	// inline asm
	mov.u32 	%r72, 2;
	// inline asm
	{  .reg .u32 r0;  .reg .pred p;  shfl.up.b32 r0|p, %r65, %r72, %r88;  @p add.u32 r0, r0, %r65;  mov.u32 %r70, r0;}
	// inline asm
	// inline asm
	{  .reg .u32 r0;  .reg .pred p;  shfl.up.b32 r0|p, %r70, %r53, %r88;  @p add.u32 r0, r0, %r70;  mov.u32 %r75, r0;}
	// inline asm
	mov.u32 	%r82, 8;
	// inline asm
	{  .reg .u32 r0;  .reg .pred p;  shfl.up.b32 r0|p, %r75, %r82, %r88;  @p add.u32 r0, r0, %r75;  mov.u32 %r80, r0;}
	// inline asm
	mov.u32 	%r87, 16;
	// inline asm
	{  .reg .u32 r0;  .reg .pred p;  shfl.up.b32 r0|p, %r80, %r87, %r88;  @p add.u32 r0, r0, %r80;  mov.u32 %r85, r0;}
	// inline asm
	setp.ne.s32	%p7, %r64, 31;
	@%p7 bra 	BB17_7;

	add.s32 	%r150, %r44, 4;
	st.shared.u32 	[%r150], %r85;

BB17_7:
	sub.s32 	%r17, %r85, %r69;
	add.s32 	%r108, %r3, -96;
	setp.lt.u32	%p1, %r108, 32;
	add.s32 	%r109, %r3, -64;
	setp.lt.u32	%p2, %r109, 32;
	add.s32 	%r110, %r3, -32;
	setp.lt.u32	%p3, %r110, 32;
	bar.sync 	0;
	ld.shared.u32 	%r111, [_ZN17cu_blockwise_sortIjE4sortEPjS1_S1_j$__cuda_local_var_68237_70_non_const_temp_storage+4];
	selp.b32	%r112, %r111, 0, %p3;
	add.s32 	%r113, %r112, %r17;
	ld.shared.u32 	%r114, [_ZN17cu_blockwise_sortIjE4sortEPjS1_S1_j$__cuda_local_var_68237_70_non_const_temp_storage+8];
	add.s32 	%r115, %r114, %r111;
	selp.b32	%r116, %r115, 0, %p2;
	add.s32 	%r117, %r116, %r113;
	ld.shared.u32 	%r118, [_ZN17cu_blockwise_sortIjE4sortEPjS1_S1_j$__cuda_local_var_68237_70_non_const_temp_storage+12];
	add.s32 	%r119, %r118, %r115;
	selp.b32	%r120, %r119, 0, %p1;
	add.s32 	%r121, %r120, %r117;
	ld.shared.u32 	%r122, [_ZN17cu_blockwise_sortIjE4sortEPjS1_S1_j$__cuda_local_var_68237_70_non_const_temp_storage+16];
	add.s32 	%r123, %r122, %r119;
	shl.b32 	%r124, %r123, 16;
	add.s32 	%r125, %r124, %r121;
	ld.shared.u32 	%r128, [%r91+24];
	add.s32 	%r129, %r128, %r125;
	ld.shared.u32 	%r130, [%r91+28];
	ld.shared.u32 	%r131, [%r91+32];
	ld.shared.u32 	%r132, [%r91+36];
	st.shared.u32 	[%r91+24], %r125;
	add.s32 	%r133, %r129, %r130;
	st.shared.u32 	[%r91+28], %r129;
	add.s32 	%r134, %r133, %r131;
	st.shared.u32 	[%r91+32], %r133;
	add.s32 	%r135, %r134, %r132;
	st.shared.u32 	[%r91+36], %r134;
	ld.shared.u32 	%r136, [%r91+40];
	add.s32 	%r137, %r135, %r136;
	ld.shared.u32 	%r138, [%r91+44];
	ld.shared.u32 	%r139, [%r91+48];
	ld.shared.u32 	%r140, [%r91+52];
	st.shared.u32 	[%r91+40], %r135;
	add.s32 	%r141, %r137, %r138;
	st.shared.u32 	[%r91+44], %r137;
	add.s32 	%r142, %r141, %r139;
	st.shared.u32 	[%r91+48], %r141;
	add.s32 	%r143, %r142, %r140;
	st.shared.u32 	[%r91+52], %r142;
	st.shared.u32 	[%r91+56], %r143;
	bar.sync 	0;
	add.s32 	%r151, %r62, 24;
	ld.shared.u16 	%r144, [%r151];
	add.s32 	%r19, %r144, %r14;
	bar.sync 	0;
	shl.b32 	%r145, %r19, 2;
	add.s32 	%r147, %r43, %r145;
	st.shared.u32 	[%r147], %r152;
	bar.sync 	0;
	ld.shared.u32 	%r152, [%r9];
	add.s32 	%r21, %r11, 4;
	setp.gt.s32	%p8, %r21, 31;
	@%p8 bra 	BB17_9;

	bar.sync 	0;
	mov.u32 	%r153, %r21;
	bra.uni 	BB17_5;

BB17_9:
	bar.sync 	0;
	@!%p6 bra 	BB17_14;
	bra.uni 	BB17_10;

BB17_10:
	st.global.u32 	[%r5], %r152;
	bra.uni 	BB17_14;

BB17_11:
	setp.ne.s32	%p9, %r3, 0;
	@%p9 bra 	BB17_14;

	shl.b32 	%r149, %r2, 2;
	add.s32 	%r22, %r1, %r149;
	ld.global.u32 	%r23, [%r22+4];
	ld.global.u32 	%r24, [%r22];
	setp.le.u32	%p10, %r24, %r23;
	@%p10 bra 	BB17_14;

	st.global.u32 	[%r22], %r23;
	st.global.u32 	[%r22+4], %r24;

BB17_14:
	ret;
}

.visible .func _ZN17cu_blockwise_sortIjE4sortEPjS1_S1_j(
	.param .b32 _ZN17cu_blockwise_sortIjE4sortEPjS1_S1_j_param_0,
	.param .b32 _ZN17cu_blockwise_sortIjE4sortEPjS1_S1_j_param_1,
	.param .b32 _ZN17cu_blockwise_sortIjE4sortEPjS1_S1_j_param_2,
	.param .b32 _ZN17cu_blockwise_sortIjE4sortEPjS1_S1_j_param_3
)
{
	.reg .pred 	%p<11>;
	.reg .s32 	%r<151>;

	ld.param.u32 	%r24, [_ZN17cu_blockwise_sortIjE4sortEPjS1_S1_j_param_0];
	ld.param.u32 	%r26, [_ZN17cu_blockwise_sortIjE4sortEPjS1_S1_j_param_1];
	ld.param.u32 	%r27, [_ZN17cu_blockwise_sortIjE4sortEPjS1_S1_j_param_2];
	ld.param.u32 	%r149, [_ZN17cu_blockwise_sortIjE4sortEPjS1_S1_j_param_3];
	mov.u32 	%r28, %ctaid.x;
	shl.b32 	%r29, %r28, 2;
	add.s32 	%r30, %r26, %r29;
	ld.u32 	%r1, [%r30];
	add.s32 	%r31, %r27, %r29;
	mov.u32 	%r2, %tid.x;
	ld.u32 	%r3, [%r31];
	setp.eq.s32	%p5, %r3, 2;
	@%p5 bra 	BB18_10;

	add.s32 	%r32, %r2, %r1;
	shl.b32 	%r33, %r32, 2;
	add.s32 	%r4, %r24, %r33;
	setp.ge.u32	%p6, %r2, %r3;
	@%p6 bra 	BB18_3;

	ld.u32 	%r149, [%r4];

BB18_3:
	bar.sync 	0;
	shr.s32 	%r35, %r2, 31;
	shr.u32 	%r36, %r35, 27;
	add.s32 	%r37, %r2, %r36;
	shr.s32 	%r38, %r37, 5;
	shl.b32 	%r39, %r38, 2;
	mov.u32 	%r40, _ZN17cu_blockwise_sortIjE4sortEPjS1_S1_j$__cuda_local_var_68237_70_non_const_temp_storage;
	add.s32 	%r41, %r40, %r39;
	shl.b32 	%r42, %r2, 2;
	add.s32 	%r8, %r40, %r42;
	mov.u32 	%r34, 0;
	// inline asm
	mov.u32 %r61, %laneid;
	// inline asm
	mov.u32 	%r150, %r34;

BB18_4:
	mov.u32 	%r10, %r150;
	st.shared.u32 	[%r8+24], %r34;
	st.shared.u32 	[%r8+536], %r34;
	st.shared.u32 	[%r8+1048], %r34;
	st.shared.u32 	[%r8+1560], %r34;
	st.shared.u32 	[%r8+2072], %r34;
	st.shared.u32 	[%r8+2584], %r34;
	st.shared.u32 	[%r8+3096], %r34;
	st.shared.u32 	[%r8+3608], %r34;
	st.shared.u32 	[%r8+4120], %r34;
	mov.u32 	%r48, 32;
	sub.s32 	%r49, %r48, %r10;
	mov.u32 	%r50, 4;
	min.s32 	%r46, %r49, %r50;
	// inline asm
	bfe.u32 %r43, %r149, %r10, %r46;
	// inline asm
	and.b32  	%r51, %r43, 7;
	shr.u32 	%r52, %r43, 2;
	and.b32  	%r53, %r52, 1073741822;
	shl.b32 	%r54, %r51, 9;
	add.s32 	%r57, %r40, %r54;
	add.s32 	%r58, %r57, %r42;
	add.s32 	%r59, %r58, %r53;
	ld.shared.u16 	%r13, [%r59+24];
	add.s32 	%r60, %r13, 1;
	st.shared.u16 	[%r59+24], %r60;
	bar.sync 	0;
	mad.lo.s32 	%r88, %r2, 36, %r40;
	ld.shared.u32 	%r89, [%r88+28];
	ld.shared.u32 	%r90, [%r88+24];
	add.s32 	%r91, %r89, %r90;
	ld.shared.u32 	%r92, [%r88+32];
	add.s32 	%r93, %r91, %r92;
	ld.shared.u32 	%r94, [%r88+36];
	add.s32 	%r95, %r93, %r94;
	ld.shared.u32 	%r96, [%r88+40];
	add.s32 	%r97, %r95, %r96;
	ld.shared.u32 	%r98, [%r88+44];
	add.s32 	%r99, %r97, %r98;
	ld.shared.u32 	%r100, [%r88+48];
	add.s32 	%r101, %r99, %r100;
	ld.shared.u32 	%r102, [%r88+52];
	add.s32 	%r103, %r101, %r102;
	ld.shared.u32 	%r104, [%r88+56];
	add.s32 	%r66, %r103, %r104;
	mov.u32 	%r64, 1;
	mov.u32 	%r85, 0;
	// inline asm
	{  .reg .u32 r0;  .reg .pred p;  shfl.up.b32 r0|p, %r66, %r64, %r85;  @p add.u32 r0, r0, %r66;  mov.u32 %r62, r0;}
	// inline asm
	mov.u32 	%r69, 2;
	// inline asm
	{  .reg .u32 r0;  .reg .pred p;  shfl.up.b32 r0|p, %r62, %r69, %r85;  @p add.u32 r0, r0, %r62;  mov.u32 %r67, r0;}
	// inline asm
	// inline asm
	{  .reg .u32 r0;  .reg .pred p;  shfl.up.b32 r0|p, %r67, %r50, %r85;  @p add.u32 r0, r0, %r67;  mov.u32 %r72, r0;}
	// inline asm
	mov.u32 	%r79, 8;
	// inline asm
	{  .reg .u32 r0;  .reg .pred p;  shfl.up.b32 r0|p, %r72, %r79, %r85;  @p add.u32 r0, r0, %r72;  mov.u32 %r77, r0;}
	// inline asm
	mov.u32 	%r84, 16;
	// inline asm
	{  .reg .u32 r0;  .reg .pred p;  shfl.up.b32 r0|p, %r77, %r84, %r85;  @p add.u32 r0, r0, %r77;  mov.u32 %r82, r0;}
	// inline asm
	setp.ne.s32	%p7, %r61, 31;
	@%p7 bra 	BB18_6;

	add.s32 	%r147, %r41, 4;
	st.shared.u32 	[%r147], %r82;

BB18_6:
	sub.s32 	%r16, %r82, %r66;
	add.s32 	%r105, %r2, -96;
	setp.lt.u32	%p1, %r105, 32;
	add.s32 	%r106, %r2, -64;
	setp.lt.u32	%p2, %r106, 32;
	add.s32 	%r107, %r2, -32;
	setp.lt.u32	%p3, %r107, 32;
	bar.sync 	0;
	ld.shared.u32 	%r108, [_ZN17cu_blockwise_sortIjE4sortEPjS1_S1_j$__cuda_local_var_68237_70_non_const_temp_storage+4];
	selp.b32	%r109, %r108, 0, %p3;
	add.s32 	%r110, %r109, %r16;
	ld.shared.u32 	%r111, [_ZN17cu_blockwise_sortIjE4sortEPjS1_S1_j$__cuda_local_var_68237_70_non_const_temp_storage+8];
	add.s32 	%r112, %r111, %r108;
	selp.b32	%r113, %r112, 0, %p2;
	add.s32 	%r114, %r113, %r110;
	ld.shared.u32 	%r115, [_ZN17cu_blockwise_sortIjE4sortEPjS1_S1_j$__cuda_local_var_68237_70_non_const_temp_storage+12];
	add.s32 	%r116, %r115, %r112;
	selp.b32	%r117, %r116, 0, %p1;
	add.s32 	%r118, %r117, %r114;
	ld.shared.u32 	%r119, [_ZN17cu_blockwise_sortIjE4sortEPjS1_S1_j$__cuda_local_var_68237_70_non_const_temp_storage+16];
	add.s32 	%r120, %r119, %r116;
	shl.b32 	%r121, %r120, 16;
	add.s32 	%r122, %r121, %r118;
	ld.shared.u32 	%r125, [%r88+24];
	add.s32 	%r126, %r125, %r122;
	ld.shared.u32 	%r127, [%r88+28];
	ld.shared.u32 	%r128, [%r88+32];
	ld.shared.u32 	%r129, [%r88+36];
	st.shared.u32 	[%r88+24], %r122;
	add.s32 	%r130, %r126, %r127;
	st.shared.u32 	[%r88+28], %r126;
	add.s32 	%r131, %r130, %r128;
	st.shared.u32 	[%r88+32], %r130;
	add.s32 	%r132, %r131, %r129;
	st.shared.u32 	[%r88+36], %r131;
	ld.shared.u32 	%r133, [%r88+40];
	add.s32 	%r134, %r132, %r133;
	ld.shared.u32 	%r135, [%r88+44];
	ld.shared.u32 	%r136, [%r88+48];
	ld.shared.u32 	%r137, [%r88+52];
	st.shared.u32 	[%r88+40], %r132;
	add.s32 	%r138, %r134, %r135;
	st.shared.u32 	[%r88+44], %r134;
	add.s32 	%r139, %r138, %r136;
	st.shared.u32 	[%r88+48], %r138;
	add.s32 	%r140, %r139, %r137;
	st.shared.u32 	[%r88+52], %r139;
	st.shared.u32 	[%r88+56], %r140;
	bar.sync 	0;
	add.s32 	%r148, %r59, 24;
	ld.shared.u16 	%r141, [%r148];
	add.s32 	%r18, %r141, %r13;
	bar.sync 	0;
	shl.b32 	%r142, %r18, 2;
	add.s32 	%r144, %r40, %r142;
	st.shared.u32 	[%r144], %r149;
	bar.sync 	0;
	ld.shared.u32 	%r149, [%r8];
	add.s32 	%r20, %r10, 4;
	setp.gt.s32	%p8, %r20, 31;
	@%p8 bra 	BB18_8;

	bar.sync 	0;
	mov.u32 	%r150, %r20;
	bra.uni 	BB18_4;

BB18_8:
	setp.lt.u32	%p4, %r2, %r3;
	bar.sync 	0;
	@!%p4 bra 	BB18_13;
	bra.uni 	BB18_9;

BB18_9:
	st.u32 	[%r4], %r149;
	bra.uni 	BB18_13;

BB18_10:
	setp.ne.s32	%p9, %r2, 0;
	@%p9 bra 	BB18_13;

	shl.b32 	%r146, %r1, 2;
	add.s32 	%r21, %r24, %r146;
	ld.u32 	%r22, [%r21+4];
	ld.u32 	%r23, [%r21];
	setp.le.u32	%p10, %r23, %r22;
	@%p10 bra 	BB18_13;

	st.u32 	[%r21], %r22;
	st.u32 	[%r21+4], %r23;

BB18_13:
	ret;
}

.visible .entry cu_blockwise_sort_uint64(
	.param .u32 cu_blockwise_sort_uint64_param_0,
	.param .u32 cu_blockwise_sort_uint64_param_1,
	.param .u32 cu_blockwise_sort_uint64_param_2
)
{
	.reg .pred 	%p<12>;
	.reg .s32 	%r<149>;
	.reg .s64 	%rd<14>;

	ld.param.u32 	%r19, [cu_blockwise_sort_uint64_param_0];
	ld.param.u32 	%r20, [cu_blockwise_sort_uint64_param_1];
	ld.param.u32 	%r21, [cu_blockwise_sort_uint64_param_2];
	cvta.to.global.u32 	%r1, %r19;
	mov.u32 	%r22, %ctaid.x;
	cvta.to.global.u32 	%r23, %r20;
	shl.b32 	%r24, %r22, 2;
	add.s32 	%r25, %r23, %r24;
	ld.global.u32 	%r2, [%r25];
	cvta.to.global.u32 	%r26, %r21;
	add.s32 	%r27, %r26, %r24;
	mov.u32 	%r3, %tid.x;
	ld.global.u32 	%r4, [%r27];
	setp.eq.s32	%p5, %r4, 2;
	@%p5 bra 	BB19_11;

	setp.lt.u32	%p6, %r3, %r4;
	add.s32 	%r28, %r3, %r2;
	shl.b32 	%r29, %r28, 3;
	add.s32 	%r5, %r1, %r29;
	@%p6 bra 	BB19_3;

	mov.u64 	%rd13, -1;
	bra.uni 	BB19_4;

BB19_3:
	ld.global.u64 	%rd13, [%r5];

BB19_4:
	bar.sync 	0;
	shr.s32 	%r31, %r3, 31;
	shr.u32 	%r32, %r31, 27;
	add.s32 	%r33, %r3, %r32;
	shr.s32 	%r34, %r33, 5;
	shl.b32 	%r35, %r34, 2;
	mov.u32 	%r36, _ZN17cu_blockwise_sortIyE4sortEPyPjS2_y$__cuda_local_var_68237_70_non_const_temp_storage;
	add.s32 	%r37, %r36, %r35;
	shl.b32 	%r38, %r3, 2;
	add.s32 	%r7, %r36, %r38;
	mov.u32 	%r30, 0;
	// inline asm
	mov.u32 %r55, %laneid;
	// inline asm
	mov.u32 	%r148, %r30;

BB19_5:
	mov.u32 	%r8, %r148;
	mov.u32 	%r39, 64;
	sub.s32 	%r40, %r39, %r8;
	setp.lt.s32	%p7, %r40, 4;
	st.shared.u32 	[%r7+24], %r30;
	st.shared.u32 	[%r7+536], %r30;
	st.shared.u32 	[%r7+1048], %r30;
	st.shared.u32 	[%r7+1560], %r30;
	st.shared.u32 	[%r7+2072], %r30;
	st.shared.u32 	[%r7+2584], %r30;
	st.shared.u32 	[%r7+3096], %r30;
	st.shared.u32 	[%r7+3608], %r30;
	st.shared.u32 	[%r7+4120], %r30;
	mov.u64 	%rd8, 1;
	shl.b64 	%rd9, %rd8, %r40;
	add.s64 	%rd10, %rd9, 4294967295;
	selp.b64	%rd11, %rd10, 4294967311, %p7;
	shr.u64 	%rd12, %rd13, %r8;
	cvt.u32.u64	%r42, %rd11;
	cvt.u32.u64	%r43, %rd12;
	and.b32  	%r44, %r43, %r42;
	and.b32  	%r45, %r44, 7;
	shr.u32 	%r46, %r44, 2;
	and.b32  	%r47, %r46, 1073741822;
	shl.b32 	%r48, %r45, 9;
	add.s32 	%r51, %r36, %r48;
	add.s32 	%r52, %r51, %r38;
	add.s32 	%r53, %r52, %r47;
	ld.shared.u16 	%r11, [%r53+24];
	add.s32 	%r54, %r11, 1;
	st.shared.u16 	[%r53+24], %r54;
	bar.sync 	0;
	mad.lo.s32 	%r82, %r3, 36, %r36;
	ld.shared.u32 	%r83, [%r82+28];
	ld.shared.u32 	%r84, [%r82+24];
	add.s32 	%r85, %r83, %r84;
	ld.shared.u32 	%r86, [%r82+32];
	add.s32 	%r87, %r85, %r86;
	ld.shared.u32 	%r88, [%r82+36];
	add.s32 	%r89, %r87, %r88;
	ld.shared.u32 	%r90, [%r82+40];
	add.s32 	%r91, %r89, %r90;
	ld.shared.u32 	%r92, [%r82+44];
	add.s32 	%r93, %r91, %r92;
	ld.shared.u32 	%r94, [%r82+48];
	add.s32 	%r95, %r93, %r94;
	ld.shared.u32 	%r96, [%r82+52];
	add.s32 	%r97, %r95, %r96;
	ld.shared.u32 	%r98, [%r82+56];
	add.s32 	%r60, %r97, %r98;
	mov.u32 	%r58, 1;
	mov.u32 	%r79, 0;
	// inline asm
	{  .reg .u32 r0;  .reg .pred p;  shfl.up.b32 r0|p, %r60, %r58, %r79;  @p add.u32 r0, r0, %r60;  mov.u32 %r56, r0;}
	// inline asm
	mov.u32 	%r63, 2;
	// inline asm
	{  .reg .u32 r0;  .reg .pred p;  shfl.up.b32 r0|p, %r56, %r63, %r79;  @p add.u32 r0, r0, %r56;  mov.u32 %r61, r0;}
	// inline asm
	mov.u32 	%r68, 4;
	// inline asm
	{  .reg .u32 r0;  .reg .pred p;  shfl.up.b32 r0|p, %r61, %r68, %r79;  @p add.u32 r0, r0, %r61;  mov.u32 %r66, r0;}
	// inline asm
	mov.u32 	%r73, 8;
	// inline asm
	{  .reg .u32 r0;  .reg .pred p;  shfl.up.b32 r0|p, %r66, %r73, %r79;  @p add.u32 r0, r0, %r66;  mov.u32 %r71, r0;}
	// inline asm
	mov.u32 	%r78, 16;
	// inline asm
	{  .reg .u32 r0;  .reg .pred p;  shfl.up.b32 r0|p, %r71, %r78, %r79;  @p add.u32 r0, r0, %r71;  mov.u32 %r76, r0;}
	// inline asm
	setp.ne.s32	%p8, %r55, 31;
	@%p8 bra 	BB19_7;

	add.s32 	%r146, %r37, 4;
	st.shared.u32 	[%r146], %r76;

BB19_7:
	sub.s32 	%r14, %r76, %r60;
	add.s32 	%r99, %r3, -96;
	setp.lt.u32	%p1, %r99, 32;
	add.s32 	%r100, %r3, -64;
	setp.lt.u32	%p2, %r100, 32;
	add.s32 	%r101, %r3, -32;
	setp.lt.u32	%p3, %r101, 32;
	bar.sync 	0;
	ld.shared.u32 	%r102, [_ZN17cu_blockwise_sortIyE4sortEPyPjS2_y$__cuda_local_var_68237_70_non_const_temp_storage+4];
	selp.b32	%r103, %r102, 0, %p3;
	add.s32 	%r104, %r103, %r14;
	ld.shared.v2.u32 	{%r105, %r106}, [_ZN17cu_blockwise_sortIyE4sortEPyPjS2_y$__cuda_local_var_68237_70_non_const_temp_storage+8];
	add.s32 	%r108, %r105, %r102;
	selp.b32	%r109, %r108, 0, %p2;
	add.s32 	%r110, %r109, %r104;
	add.s32 	%r112, %r106, %r108;
	selp.b32	%r113, %r112, 0, %p1;
	add.s32 	%r114, %r113, %r110;
	ld.shared.u32 	%r115, [_ZN17cu_blockwise_sortIyE4sortEPyPjS2_y$__cuda_local_var_68237_70_non_const_temp_storage+16];
	add.s32 	%r116, %r115, %r112;
	shl.b32 	%r117, %r116, 16;
	add.s32 	%r118, %r117, %r114;
	ld.shared.u32 	%r121, [%r82+24];
	add.s32 	%r122, %r121, %r118;
	ld.shared.u32 	%r123, [%r82+28];
	ld.shared.u32 	%r124, [%r82+32];
	ld.shared.u32 	%r125, [%r82+36];
	st.shared.u32 	[%r82+24], %r118;
	add.s32 	%r126, %r122, %r123;
	st.shared.u32 	[%r82+28], %r122;
	add.s32 	%r127, %r126, %r124;
	st.shared.u32 	[%r82+32], %r126;
	add.s32 	%r128, %r127, %r125;
	st.shared.u32 	[%r82+36], %r127;
	ld.shared.u32 	%r129, [%r82+40];
	add.s32 	%r130, %r128, %r129;
	ld.shared.u32 	%r131, [%r82+44];
	ld.shared.u32 	%r132, [%r82+48];
	ld.shared.u32 	%r133, [%r82+52];
	st.shared.u32 	[%r82+40], %r128;
	add.s32 	%r134, %r130, %r131;
	st.shared.u32 	[%r82+44], %r130;
	add.s32 	%r135, %r134, %r132;
	st.shared.u32 	[%r82+48], %r134;
	add.s32 	%r136, %r135, %r133;
	st.shared.u32 	[%r82+52], %r135;
	st.shared.u32 	[%r82+56], %r136;
	bar.sync 	0;
	add.s32 	%r147, %r53, 24;
	ld.shared.u16 	%r137, [%r147];
	add.s32 	%r16, %r137, %r11;
	bar.sync 	0;
	shl.b32 	%r138, %r16, 3;
	add.s32 	%r140, %r36, %r138;
	st.shared.u64 	[%r140], %rd13;
	bar.sync 	0;
	shl.b32 	%r141, %r3, 3;
	add.s32 	%r143, %r36, %r141;
	ld.shared.u64 	%rd13, [%r143];
	add.s32 	%r17, %r8, 4;
	setp.gt.s32	%p9, %r17, 63;
	@%p9 bra 	BB19_9;

	bar.sync 	0;
	mov.u32 	%r148, %r17;
	bra.uni 	BB19_5;

BB19_9:
	bar.sync 	0;
	@!%p6 bra 	BB19_14;
	bra.uni 	BB19_10;

BB19_10:
	st.global.u64 	[%r5], %rd13;
	bra.uni 	BB19_14;

BB19_11:
	setp.ne.s32	%p10, %r3, 0;
	@%p10 bra 	BB19_14;

	shl.b32 	%r145, %r2, 3;
	add.s32 	%r18, %r1, %r145;
	ld.global.u64 	%rd5, [%r18+8];
	ld.global.u64 	%rd6, [%r18];
	setp.le.u64	%p11, %rd6, %rd5;
	@%p11 bra 	BB19_14;

	st.global.u64 	[%r18], %rd5;
	st.global.u64 	[%r18+8], %rd6;

BB19_14:
	ret;
}

.visible .func _ZN17cu_blockwise_sortIyE4sortEPyPjS2_y(
	.param .b32 _ZN17cu_blockwise_sortIyE4sortEPyPjS2_y_param_0,
	.param .b32 _ZN17cu_blockwise_sortIyE4sortEPyPjS2_y_param_1,
	.param .b32 _ZN17cu_blockwise_sortIyE4sortEPyPjS2_y_param_2,
	.param .b64 _ZN17cu_blockwise_sortIyE4sortEPyPjS2_y_param_3
)
{
	.reg .pred 	%p<12>;
	.reg .s32 	%r<146>;
	.reg .s64 	%rd<14>;

	ld.param.u32 	%r18, [_ZN17cu_blockwise_sortIyE4sortEPyPjS2_y_param_0];
	ld.param.u32 	%r19, [_ZN17cu_blockwise_sortIyE4sortEPyPjS2_y_param_1];
	ld.param.u32 	%r20, [_ZN17cu_blockwise_sortIyE4sortEPyPjS2_y_param_2];
	ld.param.u64 	%rd13, [_ZN17cu_blockwise_sortIyE4sortEPyPjS2_y_param_3];
	mov.u32 	%r21, %ctaid.x;
	shl.b32 	%r22, %r21, 2;
	add.s32 	%r23, %r19, %r22;
	ld.u32 	%r1, [%r23];
	add.s32 	%r24, %r20, %r22;
	mov.u32 	%r2, %tid.x;
	ld.u32 	%r3, [%r24];
	setp.eq.s32	%p5, %r3, 2;
	@%p5 bra 	BB20_10;

	add.s32 	%r25, %r2, %r1;
	shl.b32 	%r26, %r25, 3;
	add.s32 	%r4, %r18, %r26;
	setp.ge.u32	%p6, %r2, %r3;
	@%p6 bra 	BB20_3;

	ld.u64 	%rd13, [%r4];

BB20_3:
	bar.sync 	0;
	shr.s32 	%r28, %r2, 31;
	shr.u32 	%r29, %r28, 27;
	add.s32 	%r30, %r2, %r29;
	shr.s32 	%r31, %r30, 5;
	shl.b32 	%r32, %r31, 2;
	mov.u32 	%r33, _ZN17cu_blockwise_sortIyE4sortEPyPjS2_y$__cuda_local_var_68237_70_non_const_temp_storage;
	add.s32 	%r34, %r33, %r32;
	shl.b32 	%r35, %r2, 2;
	add.s32 	%r6, %r33, %r35;
	mov.u32 	%r27, 0;
	// inline asm
	mov.u32 %r52, %laneid;
	// inline asm
	mov.u32 	%r145, %r27;

BB20_4:
	mov.u32 	%r7, %r145;
	mov.u32 	%r36, 64;
	sub.s32 	%r37, %r36, %r7;
	setp.lt.s32	%p7, %r37, 4;
	st.shared.u32 	[%r6+24], %r27;
	st.shared.u32 	[%r6+536], %r27;
	st.shared.u32 	[%r6+1048], %r27;
	st.shared.u32 	[%r6+1560], %r27;
	st.shared.u32 	[%r6+2072], %r27;
	st.shared.u32 	[%r6+2584], %r27;
	st.shared.u32 	[%r6+3096], %r27;
	st.shared.u32 	[%r6+3608], %r27;
	st.shared.u32 	[%r6+4120], %r27;
	mov.u64 	%rd8, 1;
	shl.b64 	%rd9, %rd8, %r37;
	add.s64 	%rd10, %rd9, 4294967295;
	selp.b64	%rd11, %rd10, 4294967311, %p7;
	shr.u64 	%rd12, %rd13, %r7;
	cvt.u32.u64	%r39, %rd11;
	cvt.u32.u64	%r40, %rd12;
	and.b32  	%r41, %r40, %r39;
	and.b32  	%r42, %r41, 7;
	shr.u32 	%r43, %r41, 2;
	and.b32  	%r44, %r43, 1073741822;
	shl.b32 	%r45, %r42, 9;
	add.s32 	%r48, %r33, %r45;
	add.s32 	%r49, %r48, %r35;
	add.s32 	%r50, %r49, %r44;
	ld.shared.u16 	%r10, [%r50+24];
	add.s32 	%r51, %r10, 1;
	st.shared.u16 	[%r50+24], %r51;
	bar.sync 	0;
	mad.lo.s32 	%r79, %r2, 36, %r33;
	ld.shared.u32 	%r80, [%r79+28];
	ld.shared.u32 	%r81, [%r79+24];
	add.s32 	%r82, %r80, %r81;
	ld.shared.u32 	%r83, [%r79+32];
	add.s32 	%r84, %r82, %r83;
	ld.shared.u32 	%r85, [%r79+36];
	add.s32 	%r86, %r84, %r85;
	ld.shared.u32 	%r87, [%r79+40];
	add.s32 	%r88, %r86, %r87;
	ld.shared.u32 	%r89, [%r79+44];
	add.s32 	%r90, %r88, %r89;
	ld.shared.u32 	%r91, [%r79+48];
	add.s32 	%r92, %r90, %r91;
	ld.shared.u32 	%r93, [%r79+52];
	add.s32 	%r94, %r92, %r93;
	ld.shared.u32 	%r95, [%r79+56];
	add.s32 	%r57, %r94, %r95;
	mov.u32 	%r55, 1;
	mov.u32 	%r76, 0;
	// inline asm
	{  .reg .u32 r0;  .reg .pred p;  shfl.up.b32 r0|p, %r57, %r55, %r76;  @p add.u32 r0, r0, %r57;  mov.u32 %r53, r0;}
	// inline asm
	mov.u32 	%r60, 2;
	// inline asm
	{  .reg .u32 r0;  .reg .pred p;  shfl.up.b32 r0|p, %r53, %r60, %r76;  @p add.u32 r0, r0, %r53;  mov.u32 %r58, r0;}
	// inline asm
	mov.u32 	%r65, 4;
	// inline asm
	{  .reg .u32 r0;  .reg .pred p;  shfl.up.b32 r0|p, %r58, %r65, %r76;  @p add.u32 r0, r0, %r58;  mov.u32 %r63, r0;}
	// inline asm
	mov.u32 	%r70, 8;
	// inline asm
	{  .reg .u32 r0;  .reg .pred p;  shfl.up.b32 r0|p, %r63, %r70, %r76;  @p add.u32 r0, r0, %r63;  mov.u32 %r68, r0;}
	// inline asm
	mov.u32 	%r75, 16;
	// inline asm
	{  .reg .u32 r0;  .reg .pred p;  shfl.up.b32 r0|p, %r68, %r75, %r76;  @p add.u32 r0, r0, %r68;  mov.u32 %r73, r0;}
	// inline asm
	setp.ne.s32	%p8, %r52, 31;
	@%p8 bra 	BB20_6;

	add.s32 	%r143, %r34, 4;
	st.shared.u32 	[%r143], %r73;

BB20_6:
	sub.s32 	%r13, %r73, %r57;
	add.s32 	%r96, %r2, -96;
	setp.lt.u32	%p1, %r96, 32;
	add.s32 	%r97, %r2, -64;
	setp.lt.u32	%p2, %r97, 32;
	add.s32 	%r98, %r2, -32;
	setp.lt.u32	%p3, %r98, 32;
	bar.sync 	0;
	ld.shared.u32 	%r99, [_ZN17cu_blockwise_sortIyE4sortEPyPjS2_y$__cuda_local_var_68237_70_non_const_temp_storage+4];
	selp.b32	%r100, %r99, 0, %p3;
	add.s32 	%r101, %r100, %r13;
	ld.shared.v2.u32 	{%r102, %r103}, [_ZN17cu_blockwise_sortIyE4sortEPyPjS2_y$__cuda_local_var_68237_70_non_const_temp_storage+8];
	add.s32 	%r105, %r102, %r99;
	selp.b32	%r106, %r105, 0, %p2;
	add.s32 	%r107, %r106, %r101;
	add.s32 	%r109, %r103, %r105;
	selp.b32	%r110, %r109, 0, %p1;
	add.s32 	%r111, %r110, %r107;
	ld.shared.u32 	%r112, [_ZN17cu_blockwise_sortIyE4sortEPyPjS2_y$__cuda_local_var_68237_70_non_const_temp_storage+16];
	add.s32 	%r113, %r112, %r109;
	shl.b32 	%r114, %r113, 16;
	add.s32 	%r115, %r114, %r111;
	ld.shared.u32 	%r118, [%r79+24];
	add.s32 	%r119, %r118, %r115;
	ld.shared.u32 	%r120, [%r79+28];
	ld.shared.u32 	%r121, [%r79+32];
	ld.shared.u32 	%r122, [%r79+36];
	st.shared.u32 	[%r79+24], %r115;
	add.s32 	%r123, %r119, %r120;
	st.shared.u32 	[%r79+28], %r119;
	add.s32 	%r124, %r123, %r121;
	st.shared.u32 	[%r79+32], %r123;
	add.s32 	%r125, %r124, %r122;
	st.shared.u32 	[%r79+36], %r124;
	ld.shared.u32 	%r126, [%r79+40];
	add.s32 	%r127, %r125, %r126;
	ld.shared.u32 	%r128, [%r79+44];
	ld.shared.u32 	%r129, [%r79+48];
	ld.shared.u32 	%r130, [%r79+52];
	st.shared.u32 	[%r79+40], %r125;
	add.s32 	%r131, %r127, %r128;
	st.shared.u32 	[%r79+44], %r127;
	add.s32 	%r132, %r131, %r129;
	st.shared.u32 	[%r79+48], %r131;
	add.s32 	%r133, %r132, %r130;
	st.shared.u32 	[%r79+52], %r132;
	st.shared.u32 	[%r79+56], %r133;
	bar.sync 	0;
	add.s32 	%r144, %r50, 24;
	ld.shared.u16 	%r134, [%r144];
	add.s32 	%r15, %r134, %r10;
	bar.sync 	0;
	shl.b32 	%r135, %r15, 3;
	add.s32 	%r137, %r33, %r135;
	st.shared.u64 	[%r137], %rd13;
	bar.sync 	0;
	shl.b32 	%r138, %r2, 3;
	add.s32 	%r140, %r33, %r138;
	ld.shared.u64 	%rd13, [%r140];
	add.s32 	%r16, %r7, 4;
	setp.gt.s32	%p9, %r16, 63;
	@%p9 bra 	BB20_8;

	bar.sync 	0;
	mov.u32 	%r145, %r16;
	bra.uni 	BB20_4;

BB20_8:
	setp.lt.u32	%p4, %r2, %r3;
	bar.sync 	0;
	@!%p4 bra 	BB20_13;
	bra.uni 	BB20_9;

BB20_9:
	st.u64 	[%r4], %rd13;
	bra.uni 	BB20_13;

BB20_10:
	setp.ne.s32	%p10, %r2, 0;
	@%p10 bra 	BB20_13;

	shl.b32 	%r142, %r1, 3;
	add.s32 	%r17, %r18, %r142;
	ld.u64 	%rd5, [%r17+8];
	ld.u64 	%rd6, [%r17];
	setp.le.u64	%p11, %rd6, %rd5;
	@%p11 bra 	BB20_13;

	st.u64 	[%r17], %rd5;
	st.u64 	[%r17+8], %rd6;

BB20_13:
	ret;
}

.visible .entry cu_blockwise_argsort_uint32(
	.param .u32 cu_blockwise_argsort_uint32_param_0,
	.param .u32 cu_blockwise_argsort_uint32_param_1,
	.param .u32 cu_blockwise_argsort_uint32_param_2,
	.param .u32 cu_blockwise_argsort_uint32_param_3
)
{
	.reg .pred 	%p<8>;
	.reg .s32 	%r<167>;

	ld.param.u32 	%r27, [cu_blockwise_argsort_uint32_param_0];
	ld.param.u32 	%r28, [cu_blockwise_argsort_uint32_param_1];
	ld.param.u32 	%r29, [cu_blockwise_argsort_uint32_param_2];
	ld.param.u32 	%r30, [cu_blockwise_argsort_uint32_param_3];
	cvta.to.global.u32 	%r31, %r28;
	mov.u32 	%r32, %ctaid.x;
	cvta.to.global.u32 	%r33, %r29;
	shl.b32 	%r34, %r32, 2;
	add.s32 	%r35, %r33, %r34;
	cvta.to.global.u32 	%r36, %r30;
	add.s32 	%r37, %r36, %r34;
	mov.u32 	%r1, %tid.x;
	ld.global.u32 	%r2, [%r37];
	setp.lt.u32	%p5, %r1, %r2;
	ld.global.u32 	%r38, [%r35];
	add.s32 	%r3, %r1, %r38;
	cvta.to.global.u32 	%r39, %r27;
	shl.b32 	%r40, %r3, 2;
	add.s32 	%r4, %r39, %r40;
	add.s32 	%r5, %r31, %r40;
	@%p5 bra 	BB21_2;

	mov.u32 	%r165, -1;
	mov.u32 	%r164, %r165;
	bra.uni 	BB21_3;

BB21_2:
	ld.global.u32 	%r165, [%r4];
	ld.global.u32 	%r164, [%r5];

BB21_3:
	bar.sync 	0;
	shr.s32 	%r44, %r1, 31;
	shr.u32 	%r45, %r44, 27;
	add.s32 	%r46, %r1, %r45;
	shr.s32 	%r47, %r46, 5;
	shl.b32 	%r48, %r47, 2;
	mov.u32 	%r49, _ZN17cu_blockwise_sortIjE7argsortEPjS1_S1_S1_j$__cuda_local_var_68281_70_non_const_temp_storage;
	add.s32 	%r50, %r49, %r48;
	mov.u32 	%r43, 0;
	// inline asm
	mov.u32 %r70, %laneid;
	// inline asm
	mov.u32 	%r166, %r43;

BB21_4:
	mov.u32 	%r13, %r166;
	shl.b32 	%r55, %r1, 2;
	add.s32 	%r57, %r49, %r55;
	st.shared.u32 	[%r57+24], %r43;
	st.shared.u32 	[%r57+536], %r43;
	st.shared.u32 	[%r57+1048], %r43;
	st.shared.u32 	[%r57+1560], %r43;
	st.shared.u32 	[%r57+2072], %r43;
	st.shared.u32 	[%r57+2584], %r43;
	st.shared.u32 	[%r57+3096], %r43;
	st.shared.u32 	[%r57+3608], %r43;
	st.shared.u32 	[%r57+4120], %r43;
	mov.u32 	%r59, 32;
	sub.s32 	%r60, %r59, %r13;
	mov.u32 	%r61, 4;
	min.s32 	%r54, %r60, %r61;
	// inline asm
	bfe.u32 %r51, %r165, %r13, %r54;
	// inline asm
	and.b32  	%r62, %r51, 7;
	shr.u32 	%r63, %r51, 2;
	and.b32  	%r64, %r63, 1073741822;
	shl.b32 	%r65, %r62, 9;
	add.s32 	%r66, %r49, %r65;
	add.s32 	%r67, %r66, %r55;
	add.s32 	%r68, %r67, %r64;
	ld.shared.u16 	%r16, [%r68+24];
	add.s32 	%r69, %r16, 1;
	st.shared.u16 	[%r68+24], %r69;
	bar.sync 	0;
	mad.lo.s32 	%r97, %r1, 36, %r49;
	ld.shared.u32 	%r98, [%r97+28];
	ld.shared.u32 	%r99, [%r97+24];
	add.s32 	%r100, %r98, %r99;
	ld.shared.u32 	%r101, [%r97+32];
	add.s32 	%r102, %r100, %r101;
	ld.shared.u32 	%r103, [%r97+36];
	add.s32 	%r104, %r102, %r103;
	ld.shared.u32 	%r105, [%r97+40];
	add.s32 	%r106, %r104, %r105;
	ld.shared.u32 	%r107, [%r97+44];
	add.s32 	%r108, %r106, %r107;
	ld.shared.u32 	%r109, [%r97+48];
	add.s32 	%r110, %r108, %r109;
	ld.shared.u32 	%r111, [%r97+52];
	add.s32 	%r112, %r110, %r111;
	ld.shared.u32 	%r113, [%r97+56];
	add.s32 	%r75, %r112, %r113;
	mov.u32 	%r73, 1;
	mov.u32 	%r94, 0;
	// inline asm
	{  .reg .u32 r0;  .reg .pred p;  shfl.up.b32 r0|p, %r75, %r73, %r94;  @p add.u32 r0, r0, %r75;  mov.u32 %r71, r0;}
	// inline asm
	mov.u32 	%r78, 2;
	// inline asm
	{  .reg .u32 r0;  .reg .pred p;  shfl.up.b32 r0|p, %r71, %r78, %r94;  @p add.u32 r0, r0, %r71;  mov.u32 %r76, r0;}
	// inline asm
	// inline asm
	{  .reg .u32 r0;  .reg .pred p;  shfl.up.b32 r0|p, %r76, %r61, %r94;  @p add.u32 r0, r0, %r76;  mov.u32 %r81, r0;}
	// inline asm
	mov.u32 	%r88, 8;
	// inline asm
	{  .reg .u32 r0;  .reg .pred p;  shfl.up.b32 r0|p, %r81, %r88, %r94;  @p add.u32 r0, r0, %r81;  mov.u32 %r86, r0;}
	// inline asm
	mov.u32 	%r93, 16;
	// inline asm
	{  .reg .u32 r0;  .reg .pred p;  shfl.up.b32 r0|p, %r86, %r93, %r94;  @p add.u32 r0, r0, %r86;  mov.u32 %r91, r0;}
	// inline asm
	setp.ne.s32	%p6, %r70, 31;
	@%p6 bra 	BB21_6;

	add.s32 	%r162, %r50, 4;
	st.shared.u32 	[%r162], %r91;

BB21_6:
	sub.s32 	%r19, %r91, %r75;
	add.s32 	%r114, %r1, -96;
	setp.lt.u32	%p1, %r114, 32;
	add.s32 	%r115, %r1, -64;
	setp.lt.u32	%p2, %r115, 32;
	add.s32 	%r116, %r1, -32;
	setp.lt.u32	%p3, %r116, 32;
	bar.sync 	0;
	ld.shared.u32 	%r117, [_ZN17cu_blockwise_sortIjE7argsortEPjS1_S1_S1_j$__cuda_local_var_68281_70_non_const_temp_storage+4];
	selp.b32	%r118, %r117, 0, %p3;
	add.s32 	%r119, %r118, %r19;
	ld.shared.u32 	%r120, [_ZN17cu_blockwise_sortIjE7argsortEPjS1_S1_S1_j$__cuda_local_var_68281_70_non_const_temp_storage+8];
	add.s32 	%r121, %r120, %r117;
	selp.b32	%r122, %r121, 0, %p2;
	add.s32 	%r123, %r122, %r119;
	ld.shared.u32 	%r124, [_ZN17cu_blockwise_sortIjE7argsortEPjS1_S1_S1_j$__cuda_local_var_68281_70_non_const_temp_storage+12];
	add.s32 	%r125, %r124, %r121;
	selp.b32	%r126, %r125, 0, %p1;
	add.s32 	%r127, %r126, %r123;
	ld.shared.u32 	%r128, [_ZN17cu_blockwise_sortIjE7argsortEPjS1_S1_S1_j$__cuda_local_var_68281_70_non_const_temp_storage+16];
	add.s32 	%r129, %r128, %r125;
	shl.b32 	%r130, %r129, 16;
	add.s32 	%r131, %r130, %r127;
	ld.shared.u32 	%r134, [%r97+24];
	add.s32 	%r135, %r134, %r131;
	ld.shared.u32 	%r136, [%r97+28];
	ld.shared.u32 	%r137, [%r97+32];
	ld.shared.u32 	%r138, [%r97+36];
	st.shared.u32 	[%r97+24], %r131;
	add.s32 	%r139, %r135, %r136;
	st.shared.u32 	[%r97+28], %r135;
	add.s32 	%r140, %r139, %r137;
	st.shared.u32 	[%r97+32], %r139;
	add.s32 	%r141, %r140, %r138;
	st.shared.u32 	[%r97+36], %r140;
	ld.shared.u32 	%r142, [%r97+40];
	add.s32 	%r143, %r141, %r142;
	ld.shared.u32 	%r144, [%r97+44];
	ld.shared.u32 	%r145, [%r97+48];
	ld.shared.u32 	%r146, [%r97+52];
	st.shared.u32 	[%r97+40], %r141;
	add.s32 	%r147, %r143, %r144;
	st.shared.u32 	[%r97+44], %r143;
	add.s32 	%r148, %r147, %r145;
	st.shared.u32 	[%r97+48], %r147;
	add.s32 	%r149, %r148, %r146;
	st.shared.u32 	[%r97+52], %r148;
	st.shared.u32 	[%r97+56], %r149;
	bar.sync 	0;
	add.s32 	%r163, %r68, 24;
	ld.shared.u16 	%r150, [%r163];
	add.s32 	%r21, %r150, %r16;
	bar.sync 	0;
	shl.b32 	%r151, %r21, 2;
	add.s32 	%r22, %r49, %r151;
	st.shared.u32 	[%r22], %r165;
	bar.sync 	0;
	ld.shared.u32 	%r165, [%r57];
	bar.sync 	0;
	st.shared.u32 	[%r22], %r164;
	bar.sync 	0;
	ld.shared.u32 	%r164, [%r57];
	add.s32 	%r26, %r13, 4;
	setp.gt.s32	%p7, %r26, 31;
	@%p7 bra 	BB21_8;

	bar.sync 	0;
	mov.u32 	%r166, %r26;
	bra.uni 	BB21_4;

BB21_8:
	bar.sync 	0;
	@!%p5 bra 	BB21_10;
	bra.uni 	BB21_9;

BB21_9:
	st.global.u32 	[%r4], %r165;
	st.global.u32 	[%r5], %r164;

BB21_10:
	ret;
}

.visible .func _ZN17cu_blockwise_sortIjE7argsortEPjS1_S1_S1_j(
	.param .b32 _ZN17cu_blockwise_sortIjE7argsortEPjS1_S1_S1_j_param_0,
	.param .b32 _ZN17cu_blockwise_sortIjE7argsortEPjS1_S1_S1_j_param_1,
	.param .b32 _ZN17cu_blockwise_sortIjE7argsortEPjS1_S1_S1_j_param_2,
	.param .b32 _ZN17cu_blockwise_sortIjE7argsortEPjS1_S1_S1_j_param_3,
	.param .b32 _ZN17cu_blockwise_sortIjE7argsortEPjS1_S1_S1_j_param_4
)
{
	.reg .pred 	%p<8>;
	.reg .s32 	%r<161>;

	ld.param.u32 	%r27, [_ZN17cu_blockwise_sortIjE7argsortEPjS1_S1_S1_j_param_0];
	ld.param.u32 	%r28, [_ZN17cu_blockwise_sortIjE7argsortEPjS1_S1_S1_j_param_1];
	ld.param.u32 	%r30, [_ZN17cu_blockwise_sortIjE7argsortEPjS1_S1_S1_j_param_2];
	ld.param.u32 	%r31, [_ZN17cu_blockwise_sortIjE7argsortEPjS1_S1_S1_j_param_3];
	ld.param.u32 	%r159, [_ZN17cu_blockwise_sortIjE7argsortEPjS1_S1_S1_j_param_4];
	mov.u32 	%r32, %ctaid.x;
	shl.b32 	%r33, %r32, 2;
	add.s32 	%r34, %r30, %r33;
	add.s32 	%r35, %r31, %r33;
	mov.u32 	%r1, %tid.x;
	ld.u32 	%r2, [%r35];
	setp.lt.u32	%p5, %r1, %r2;
	ld.u32 	%r36, [%r34];
	add.s32 	%r3, %r1, %r36;
	shl.b32 	%r37, %r3, 2;
	add.s32 	%r4, %r27, %r37;
	add.s32 	%r5, %r28, %r37;
	@%p5 bra 	BB22_2;

	mov.u32 	%r158, -1;
	bra.uni 	BB22_3;

BB22_2:
	ld.u32 	%r159, [%r4];
	ld.u32 	%r158, [%r5];

BB22_3:
	bar.sync 	0;
	shr.s32 	%r40, %r1, 31;
	shr.u32 	%r41, %r40, 27;
	add.s32 	%r42, %r1, %r41;
	shr.s32 	%r43, %r42, 5;
	shl.b32 	%r44, %r43, 2;
	mov.u32 	%r45, _ZN17cu_blockwise_sortIjE7argsortEPjS1_S1_S1_j$__cuda_local_var_68281_70_non_const_temp_storage;
	add.s32 	%r46, %r45, %r44;
	mov.u32 	%r39, 0;
	// inline asm
	mov.u32 %r66, %laneid;
	// inline asm
	mov.u32 	%r160, %r39;

BB22_4:
	mov.u32 	%r13, %r160;
	shl.b32 	%r51, %r1, 2;
	add.s32 	%r53, %r45, %r51;
	st.shared.u32 	[%r53+24], %r39;
	st.shared.u32 	[%r53+536], %r39;
	st.shared.u32 	[%r53+1048], %r39;
	st.shared.u32 	[%r53+1560], %r39;
	st.shared.u32 	[%r53+2072], %r39;
	st.shared.u32 	[%r53+2584], %r39;
	st.shared.u32 	[%r53+3096], %r39;
	st.shared.u32 	[%r53+3608], %r39;
	st.shared.u32 	[%r53+4120], %r39;
	mov.u32 	%r55, 32;
	sub.s32 	%r56, %r55, %r13;
	mov.u32 	%r57, 4;
	min.s32 	%r50, %r56, %r57;
	// inline asm
	bfe.u32 %r47, %r159, %r13, %r50;
	// inline asm
	and.b32  	%r58, %r47, 7;
	shr.u32 	%r59, %r47, 2;
	and.b32  	%r60, %r59, 1073741822;
	shl.b32 	%r61, %r58, 9;
	add.s32 	%r62, %r45, %r61;
	add.s32 	%r63, %r62, %r51;
	add.s32 	%r64, %r63, %r60;
	ld.shared.u16 	%r16, [%r64+24];
	add.s32 	%r65, %r16, 1;
	st.shared.u16 	[%r64+24], %r65;
	bar.sync 	0;
	mad.lo.s32 	%r93, %r1, 36, %r45;
	ld.shared.u32 	%r94, [%r93+28];
	ld.shared.u32 	%r95, [%r93+24];
	add.s32 	%r96, %r94, %r95;
	ld.shared.u32 	%r97, [%r93+32];
	add.s32 	%r98, %r96, %r97;
	ld.shared.u32 	%r99, [%r93+36];
	add.s32 	%r100, %r98, %r99;
	ld.shared.u32 	%r101, [%r93+40];
	add.s32 	%r102, %r100, %r101;
	ld.shared.u32 	%r103, [%r93+44];
	add.s32 	%r104, %r102, %r103;
	ld.shared.u32 	%r105, [%r93+48];
	add.s32 	%r106, %r104, %r105;
	ld.shared.u32 	%r107, [%r93+52];
	add.s32 	%r108, %r106, %r107;
	ld.shared.u32 	%r109, [%r93+56];
	add.s32 	%r71, %r108, %r109;
	mov.u32 	%r69, 1;
	mov.u32 	%r90, 0;
	// inline asm
	{  .reg .u32 r0;  .reg .pred p;  shfl.up.b32 r0|p, %r71, %r69, %r90;  @p add.u32 r0, r0, %r71;  mov.u32 %r67, r0;}
	// inline asm
	mov.u32 	%r74, 2;
	// inline asm
	{  .reg .u32 r0;  .reg .pred p;  shfl.up.b32 r0|p, %r67, %r74, %r90;  @p add.u32 r0, r0, %r67;  mov.u32 %r72, r0;}
	// inline asm
	// inline asm
	{  .reg .u32 r0;  .reg .pred p;  shfl.up.b32 r0|p, %r72, %r57, %r90;  @p add.u32 r0, r0, %r72;  mov.u32 %r77, r0;}
	// inline asm
	mov.u32 	%r84, 8;
	// inline asm
	{  .reg .u32 r0;  .reg .pred p;  shfl.up.b32 r0|p, %r77, %r84, %r90;  @p add.u32 r0, r0, %r77;  mov.u32 %r82, r0;}
	// inline asm
	mov.u32 	%r89, 16;
	// inline asm
	{  .reg .u32 r0;  .reg .pred p;  shfl.up.b32 r0|p, %r82, %r89, %r90;  @p add.u32 r0, r0, %r82;  mov.u32 %r87, r0;}
	// inline asm
	setp.ne.s32	%p6, %r66, 31;
	@%p6 bra 	BB22_6;

	add.s32 	%r156, %r46, 4;
	st.shared.u32 	[%r156], %r87;

BB22_6:
	sub.s32 	%r19, %r87, %r71;
	add.s32 	%r110, %r1, -96;
	setp.lt.u32	%p1, %r110, 32;
	add.s32 	%r111, %r1, -64;
	setp.lt.u32	%p2, %r111, 32;
	add.s32 	%r112, %r1, -32;
	setp.lt.u32	%p3, %r112, 32;
	bar.sync 	0;
	ld.shared.u32 	%r113, [_ZN17cu_blockwise_sortIjE7argsortEPjS1_S1_S1_j$__cuda_local_var_68281_70_non_const_temp_storage+4];
	selp.b32	%r114, %r113, 0, %p3;
	add.s32 	%r115, %r114, %r19;
	ld.shared.u32 	%r116, [_ZN17cu_blockwise_sortIjE7argsortEPjS1_S1_S1_j$__cuda_local_var_68281_70_non_const_temp_storage+8];
	add.s32 	%r117, %r116, %r113;
	selp.b32	%r118, %r117, 0, %p2;
	add.s32 	%r119, %r118, %r115;
	ld.shared.u32 	%r120, [_ZN17cu_blockwise_sortIjE7argsortEPjS1_S1_S1_j$__cuda_local_var_68281_70_non_const_temp_storage+12];
	add.s32 	%r121, %r120, %r117;
	selp.b32	%r122, %r121, 0, %p1;
	add.s32 	%r123, %r122, %r119;
	ld.shared.u32 	%r124, [_ZN17cu_blockwise_sortIjE7argsortEPjS1_S1_S1_j$__cuda_local_var_68281_70_non_const_temp_storage+16];
	add.s32 	%r125, %r124, %r121;
	shl.b32 	%r126, %r125, 16;
	add.s32 	%r127, %r126, %r123;
	ld.shared.u32 	%r130, [%r93+24];
	add.s32 	%r131, %r130, %r127;
	ld.shared.u32 	%r132, [%r93+28];
	ld.shared.u32 	%r133, [%r93+32];
	ld.shared.u32 	%r134, [%r93+36];
	st.shared.u32 	[%r93+24], %r127;
	add.s32 	%r135, %r131, %r132;
	st.shared.u32 	[%r93+28], %r131;
	add.s32 	%r136, %r135, %r133;
	st.shared.u32 	[%r93+32], %r135;
	add.s32 	%r137, %r136, %r134;
	st.shared.u32 	[%r93+36], %r136;
	ld.shared.u32 	%r138, [%r93+40];
	add.s32 	%r139, %r137, %r138;
	ld.shared.u32 	%r140, [%r93+44];
	ld.shared.u32 	%r141, [%r93+48];
	ld.shared.u32 	%r142, [%r93+52];
	st.shared.u32 	[%r93+40], %r137;
	add.s32 	%r143, %r139, %r140;
	st.shared.u32 	[%r93+44], %r139;
	add.s32 	%r144, %r143, %r141;
	st.shared.u32 	[%r93+48], %r143;
	add.s32 	%r145, %r144, %r142;
	st.shared.u32 	[%r93+52], %r144;
	st.shared.u32 	[%r93+56], %r145;
	bar.sync 	0;
	add.s32 	%r157, %r64, 24;
	ld.shared.u16 	%r146, [%r157];
	add.s32 	%r21, %r146, %r16;
	bar.sync 	0;
	shl.b32 	%r147, %r21, 2;
	add.s32 	%r22, %r45, %r147;
	st.shared.u32 	[%r22], %r159;
	bar.sync 	0;
	ld.shared.u32 	%r159, [%r53];
	bar.sync 	0;
	st.shared.u32 	[%r22], %r158;
	bar.sync 	0;
	ld.shared.u32 	%r158, [%r53];
	add.s32 	%r26, %r13, 4;
	setp.gt.s32	%p7, %r26, 31;
	@%p7 bra 	BB22_8;

	bar.sync 	0;
	mov.u32 	%r160, %r26;
	bra.uni 	BB22_4;

BB22_8:
	bar.sync 	0;
	@!%p5 bra 	BB22_10;
	bra.uni 	BB22_9;

BB22_9:
	st.u32 	[%r4], %r159;
	st.u32 	[%r5], %r158;

BB22_10:
	ret;
}

.visible .entry cu_blockwise_argsort_uint64(
	.param .u32 cu_blockwise_argsort_uint64_param_0,
	.param .u32 cu_blockwise_argsort_uint64_param_1,
	.param .u32 cu_blockwise_argsort_uint64_param_2,
	.param .u32 cu_blockwise_argsort_uint64_param_3
)
{
	.reg .pred 	%p<9>;
	.reg .s32 	%r<169>;
	.reg .s64 	%rd<12>;

	ld.param.u32 	%r21, [cu_blockwise_argsort_uint64_param_0];
	ld.param.u32 	%r22, [cu_blockwise_argsort_uint64_param_1];
	ld.param.u32 	%r23, [cu_blockwise_argsort_uint64_param_2];
	ld.param.u32 	%r24, [cu_blockwise_argsort_uint64_param_3];
	cvta.to.global.u32 	%r25, %r22;
	cvta.to.global.u32 	%r26, %r21;
	mov.u32 	%r27, %ctaid.x;
	cvta.to.global.u32 	%r28, %r23;
	shl.b32 	%r29, %r27, 2;
	add.s32 	%r30, %r28, %r29;
	cvta.to.global.u32 	%r31, %r24;
	add.s32 	%r32, %r31, %r29;
	mov.u32 	%r1, %tid.x;
	ld.global.u32 	%r2, [%r32];
	setp.lt.u32	%p5, %r1, %r2;
	ld.global.u32 	%r33, [%r30];
	add.s32 	%r3, %r1, %r33;
	shl.b32 	%r34, %r3, 3;
	add.s32 	%r4, %r26, %r34;
	shl.b32 	%r35, %r3, 2;
	add.s32 	%r5, %r25, %r35;
	@%p5 bra 	BB23_2;

	mov.u64 	%rd11, -1;
	mov.u32 	%r167, -1;
	bra.uni 	BB23_3;

BB23_2:
	ld.global.u64 	%rd11, [%r4];
	ld.global.u32 	%r167, [%r5];

BB23_3:
	bar.sync 	0;
	shr.s32 	%r38, %r1, 31;
	shr.u32 	%r39, %r38, 27;
	add.s32 	%r40, %r1, %r39;
	shr.s32 	%r41, %r40, 5;
	shl.b32 	%r42, %r41, 2;
	mov.u32 	%r43, _ZN17cu_blockwise_sortIyE7argsortEPyPjS2_S2_y$__cuda_local_var_68281_70_non_const_temp_storage;
	add.s32 	%r44, %r43, %r42;
	mov.u32 	%r37, 0;
	// inline asm
	mov.u32 %r62, %laneid;
	// inline asm
	mov.u32 	%r168, %r37;

BB23_4:
	mov.u32 	%r10, %r168;
	mov.u32 	%r45, 64;
	sub.s32 	%r46, %r45, %r10;
	setp.lt.s32	%p6, %r46, 4;
	shl.b32 	%r47, %r1, 2;
	add.s32 	%r49, %r43, %r47;
	st.shared.u32 	[%r49+24], %r37;
	st.shared.u32 	[%r49+536], %r37;
	st.shared.u32 	[%r49+1048], %r37;
	st.shared.u32 	[%r49+1560], %r37;
	st.shared.u32 	[%r49+2072], %r37;
	st.shared.u32 	[%r49+2584], %r37;
	st.shared.u32 	[%r49+3096], %r37;
	st.shared.u32 	[%r49+3608], %r37;
	st.shared.u32 	[%r49+4120], %r37;
	mov.u64 	%rd6, 1;
	shl.b64 	%rd7, %rd6, %r46;
	add.s64 	%rd8, %rd7, 4294967295;
	selp.b64	%rd9, %rd8, 4294967311, %p6;
	shr.u64 	%rd10, %rd11, %r10;
	cvt.u32.u64	%r51, %rd9;
	cvt.u32.u64	%r52, %rd10;
	and.b32  	%r53, %r52, %r51;
	and.b32  	%r54, %r53, 7;
	shr.u32 	%r55, %r53, 2;
	and.b32  	%r56, %r55, 1073741822;
	shl.b32 	%r57, %r54, 9;
	add.s32 	%r58, %r43, %r57;
	add.s32 	%r59, %r58, %r47;
	add.s32 	%r60, %r59, %r56;
	ld.shared.u16 	%r13, [%r60+24];
	add.s32 	%r61, %r13, 1;
	st.shared.u16 	[%r60+24], %r61;
	bar.sync 	0;
	mad.lo.s32 	%r89, %r1, 36, %r43;
	ld.shared.u32 	%r90, [%r89+28];
	ld.shared.u32 	%r91, [%r89+24];
	add.s32 	%r92, %r90, %r91;
	ld.shared.u32 	%r93, [%r89+32];
	add.s32 	%r94, %r92, %r93;
	ld.shared.u32 	%r95, [%r89+36];
	add.s32 	%r96, %r94, %r95;
	ld.shared.u32 	%r97, [%r89+40];
	add.s32 	%r98, %r96, %r97;
	ld.shared.u32 	%r99, [%r89+44];
	add.s32 	%r100, %r98, %r99;
	ld.shared.u32 	%r101, [%r89+48];
	add.s32 	%r102, %r100, %r101;
	ld.shared.u32 	%r103, [%r89+52];
	add.s32 	%r104, %r102, %r103;
	ld.shared.u32 	%r105, [%r89+56];
	add.s32 	%r67, %r104, %r105;
	mov.u32 	%r65, 1;
	mov.u32 	%r86, 0;
	// inline asm
	{  .reg .u32 r0;  .reg .pred p;  shfl.up.b32 r0|p, %r67, %r65, %r86;  @p add.u32 r0, r0, %r67;  mov.u32 %r63, r0;}
	// inline asm
	mov.u32 	%r70, 2;
	// inline asm
	{  .reg .u32 r0;  .reg .pred p;  shfl.up.b32 r0|p, %r63, %r70, %r86;  @p add.u32 r0, r0, %r63;  mov.u32 %r68, r0;}
	// inline asm
	mov.u32 	%r75, 4;
	// inline asm
	{  .reg .u32 r0;  .reg .pred p;  shfl.up.b32 r0|p, %r68, %r75, %r86;  @p add.u32 r0, r0, %r68;  mov.u32 %r73, r0;}
	// inline asm
	mov.u32 	%r80, 8;
	// inline asm
	{  .reg .u32 r0;  .reg .pred p;  shfl.up.b32 r0|p, %r73, %r80, %r86;  @p add.u32 r0, r0, %r73;  mov.u32 %r78, r0;}
	// inline asm
	mov.u32 	%r85, 16;
	// inline asm
	{  .reg .u32 r0;  .reg .pred p;  shfl.up.b32 r0|p, %r78, %r85, %r86;  @p add.u32 r0, r0, %r78;  mov.u32 %r83, r0;}
	// inline asm
	setp.ne.s32	%p7, %r62, 31;
	@%p7 bra 	BB23_6;

	add.s32 	%r165, %r44, 4;
	st.shared.u32 	[%r165], %r83;

BB23_6:
	sub.s32 	%r16, %r83, %r67;
	add.s32 	%r106, %r1, -96;
	setp.lt.u32	%p1, %r106, 32;
	add.s32 	%r107, %r1, -64;
	setp.lt.u32	%p2, %r107, 32;
	add.s32 	%r108, %r1, -32;
	setp.lt.u32	%p3, %r108, 32;
	bar.sync 	0;
	ld.shared.u32 	%r109, [_ZN17cu_blockwise_sortIyE7argsortEPyPjS2_S2_y$__cuda_local_var_68281_70_non_const_temp_storage+4];
	selp.b32	%r110, %r109, 0, %p3;
	add.s32 	%r111, %r110, %r16;
	ld.shared.v2.u32 	{%r112, %r113}, [_ZN17cu_blockwise_sortIyE7argsortEPyPjS2_S2_y$__cuda_local_var_68281_70_non_const_temp_storage+8];
	add.s32 	%r115, %r112, %r109;
	selp.b32	%r116, %r115, 0, %p2;
	add.s32 	%r117, %r116, %r111;
	add.s32 	%r119, %r113, %r115;
	selp.b32	%r120, %r119, 0, %p1;
	add.s32 	%r121, %r120, %r117;
	ld.shared.u32 	%r122, [_ZN17cu_blockwise_sortIyE7argsortEPyPjS2_S2_y$__cuda_local_var_68281_70_non_const_temp_storage+16];
	add.s32 	%r123, %r122, %r119;
	shl.b32 	%r124, %r123, 16;
	add.s32 	%r125, %r124, %r121;
	ld.shared.u32 	%r128, [%r89+24];
	add.s32 	%r129, %r128, %r125;
	ld.shared.u32 	%r130, [%r89+28];
	ld.shared.u32 	%r131, [%r89+32];
	ld.shared.u32 	%r132, [%r89+36];
	st.shared.u32 	[%r89+24], %r125;
	add.s32 	%r133, %r129, %r130;
	st.shared.u32 	[%r89+28], %r129;
	add.s32 	%r134, %r133, %r131;
	st.shared.u32 	[%r89+32], %r133;
	add.s32 	%r135, %r134, %r132;
	st.shared.u32 	[%r89+36], %r134;
	ld.shared.u32 	%r136, [%r89+40];
	add.s32 	%r137, %r135, %r136;
	ld.shared.u32 	%r138, [%r89+44];
	ld.shared.u32 	%r139, [%r89+48];
	ld.shared.u32 	%r140, [%r89+52];
	st.shared.u32 	[%r89+40], %r135;
	add.s32 	%r141, %r137, %r138;
	st.shared.u32 	[%r89+44], %r137;
	add.s32 	%r142, %r141, %r139;
	st.shared.u32 	[%r89+48], %r141;
	add.s32 	%r143, %r142, %r140;
	st.shared.u32 	[%r89+52], %r142;
	st.shared.u32 	[%r89+56], %r143;
	bar.sync 	0;
	add.s32 	%r166, %r60, 24;
	ld.shared.u16 	%r144, [%r166];
	add.s32 	%r18, %r144, %r13;
	bar.sync 	0;
	shl.b32 	%r145, %r18, 3;
	add.s32 	%r147, %r43, %r145;
	st.shared.u64 	[%r147], %rd11;
	bar.sync 	0;
	shl.b32 	%r148, %r1, 3;
	add.s32 	%r150, %r43, %r148;
	ld.shared.u64 	%rd11, [%r150];
	bar.sync 	0;
	shl.b32 	%r151, %r18, 2;
	add.s32 	%r153, %r43, %r151;
	st.shared.u32 	[%r153], %r167;
	bar.sync 	0;
	ld.shared.u32 	%r167, [%r49];
	add.s32 	%r20, %r10, 4;
	setp.gt.s32	%p8, %r20, 63;
	@%p8 bra 	BB23_8;

	bar.sync 	0;
	mov.u32 	%r168, %r20;
	bra.uni 	BB23_4;

BB23_8:
	bar.sync 	0;
	@!%p5 bra 	BB23_10;
	bra.uni 	BB23_9;

BB23_9:
	st.global.u64 	[%r4], %rd11;
	st.global.u32 	[%r5], %r167;

BB23_10:
	ret;
}

.visible .func _ZN17cu_blockwise_sortIyE7argsortEPyPjS2_S2_y(
	.param .b32 _ZN17cu_blockwise_sortIyE7argsortEPyPjS2_S2_y_param_0,
	.param .b32 _ZN17cu_blockwise_sortIyE7argsortEPyPjS2_S2_y_param_1,
	.param .b32 _ZN17cu_blockwise_sortIyE7argsortEPyPjS2_S2_y_param_2,
	.param .b32 _ZN17cu_blockwise_sortIyE7argsortEPyPjS2_S2_y_param_3,
	.param .b64 _ZN17cu_blockwise_sortIyE7argsortEPyPjS2_S2_y_param_4
)
{
	.reg .pred 	%p<9>;
	.reg .s32 	%r<163>;
	.reg .s64 	%rd<12>;

	ld.param.u32 	%r21, [_ZN17cu_blockwise_sortIyE7argsortEPyPjS2_S2_y_param_0];
	ld.param.u32 	%r22, [_ZN17cu_blockwise_sortIyE7argsortEPyPjS2_S2_y_param_1];
	ld.param.u32 	%r23, [_ZN17cu_blockwise_sortIyE7argsortEPyPjS2_S2_y_param_2];
	ld.param.u32 	%r24, [_ZN17cu_blockwise_sortIyE7argsortEPyPjS2_S2_y_param_3];
	ld.param.u64 	%rd11, [_ZN17cu_blockwise_sortIyE7argsortEPyPjS2_S2_y_param_4];
	mov.u32 	%r25, %ctaid.x;
	shl.b32 	%r26, %r25, 2;
	add.s32 	%r27, %r23, %r26;
	add.s32 	%r28, %r24, %r26;
	mov.u32 	%r1, %tid.x;
	ld.u32 	%r2, [%r28];
	setp.lt.u32	%p5, %r1, %r2;
	ld.u32 	%r29, [%r27];
	add.s32 	%r3, %r1, %r29;
	shl.b32 	%r30, %r3, 3;
	add.s32 	%r4, %r21, %r30;
	shl.b32 	%r31, %r3, 2;
	add.s32 	%r5, %r22, %r31;
	@%p5 bra 	BB24_2;

	mov.u32 	%r161, -1;
	bra.uni 	BB24_3;

BB24_2:
	ld.u64 	%rd11, [%r4];
	ld.u32 	%r161, [%r5];

BB24_3:
	bar.sync 	0;
	shr.s32 	%r34, %r1, 31;
	shr.u32 	%r35, %r34, 27;
	add.s32 	%r36, %r1, %r35;
	shr.s32 	%r37, %r36, 5;
	shl.b32 	%r38, %r37, 2;
	mov.u32 	%r39, _ZN17cu_blockwise_sortIyE7argsortEPyPjS2_S2_y$__cuda_local_var_68281_70_non_const_temp_storage;
	add.s32 	%r40, %r39, %r38;
	mov.u32 	%r33, 0;
	// inline asm
	mov.u32 %r58, %laneid;
	// inline asm
	mov.u32 	%r162, %r33;

BB24_4:
	mov.u32 	%r10, %r162;
	mov.u32 	%r41, 64;
	sub.s32 	%r42, %r41, %r10;
	setp.lt.s32	%p6, %r42, 4;
	shl.b32 	%r43, %r1, 2;
	add.s32 	%r45, %r39, %r43;
	st.shared.u32 	[%r45+24], %r33;
	st.shared.u32 	[%r45+536], %r33;
	st.shared.u32 	[%r45+1048], %r33;
	st.shared.u32 	[%r45+1560], %r33;
	st.shared.u32 	[%r45+2072], %r33;
	st.shared.u32 	[%r45+2584], %r33;
	st.shared.u32 	[%r45+3096], %r33;
	st.shared.u32 	[%r45+3608], %r33;
	st.shared.u32 	[%r45+4120], %r33;
	mov.u64 	%rd6, 1;
	shl.b64 	%rd7, %rd6, %r42;
	add.s64 	%rd8, %rd7, 4294967295;
	selp.b64	%rd9, %rd8, 4294967311, %p6;
	shr.u64 	%rd10, %rd11, %r10;
	cvt.u32.u64	%r47, %rd9;
	cvt.u32.u64	%r48, %rd10;
	and.b32  	%r49, %r48, %r47;
	and.b32  	%r50, %r49, 7;
	shr.u32 	%r51, %r49, 2;
	and.b32  	%r52, %r51, 1073741822;
	shl.b32 	%r53, %r50, 9;
	add.s32 	%r54, %r39, %r53;
	add.s32 	%r55, %r54, %r43;
	add.s32 	%r56, %r55, %r52;
	ld.shared.u16 	%r13, [%r56+24];
	add.s32 	%r57, %r13, 1;
	st.shared.u16 	[%r56+24], %r57;
	bar.sync 	0;
	mad.lo.s32 	%r85, %r1, 36, %r39;
	ld.shared.u32 	%r86, [%r85+28];
	ld.shared.u32 	%r87, [%r85+24];
	add.s32 	%r88, %r86, %r87;
	ld.shared.u32 	%r89, [%r85+32];
	add.s32 	%r90, %r88, %r89;
	ld.shared.u32 	%r91, [%r85+36];
	add.s32 	%r92, %r90, %r91;
	ld.shared.u32 	%r93, [%r85+40];
	add.s32 	%r94, %r92, %r93;
	ld.shared.u32 	%r95, [%r85+44];
	add.s32 	%r96, %r94, %r95;
	ld.shared.u32 	%r97, [%r85+48];
	add.s32 	%r98, %r96, %r97;
	ld.shared.u32 	%r99, [%r85+52];
	add.s32 	%r100, %r98, %r99;
	ld.shared.u32 	%r101, [%r85+56];
	add.s32 	%r63, %r100, %r101;
	mov.u32 	%r61, 1;
	mov.u32 	%r82, 0;
	// inline asm
	{  .reg .u32 r0;  .reg .pred p;  shfl.up.b32 r0|p, %r63, %r61, %r82;  @p add.u32 r0, r0, %r63;  mov.u32 %r59, r0;}
	// inline asm
	mov.u32 	%r66, 2;
	// inline asm
	{  .reg .u32 r0;  .reg .pred p;  shfl.up.b32 r0|p, %r59, %r66, %r82;  @p add.u32 r0, r0, %r59;  mov.u32 %r64, r0;}
	// inline asm
	mov.u32 	%r71, 4;
	// inline asm
	{  .reg .u32 r0;  .reg .pred p;  shfl.up.b32 r0|p, %r64, %r71, %r82;  @p add.u32 r0, r0, %r64;  mov.u32 %r69, r0;}
	// inline asm
	mov.u32 	%r76, 8;
	// inline asm
	{  .reg .u32 r0;  .reg .pred p;  shfl.up.b32 r0|p, %r69, %r76, %r82;  @p add.u32 r0, r0, %r69;  mov.u32 %r74, r0;}
	// inline asm
	mov.u32 	%r81, 16;
	// inline asm
	{  .reg .u32 r0;  .reg .pred p;  shfl.up.b32 r0|p, %r74, %r81, %r82;  @p add.u32 r0, r0, %r74;  mov.u32 %r79, r0;}
	// inline asm
	setp.ne.s32	%p7, %r58, 31;
	@%p7 bra 	BB24_6;

	add.s32 	%r159, %r40, 4;
	st.shared.u32 	[%r159], %r79;

BB24_6:
	sub.s32 	%r16, %r79, %r63;
	add.s32 	%r102, %r1, -96;
	setp.lt.u32	%p1, %r102, 32;
	add.s32 	%r103, %r1, -64;
	setp.lt.u32	%p2, %r103, 32;
	add.s32 	%r104, %r1, -32;
	setp.lt.u32	%p3, %r104, 32;
	bar.sync 	0;
	ld.shared.u32 	%r105, [_ZN17cu_blockwise_sortIyE7argsortEPyPjS2_S2_y$__cuda_local_var_68281_70_non_const_temp_storage+4];
	selp.b32	%r106, %r105, 0, %p3;
	add.s32 	%r107, %r106, %r16;
	ld.shared.v2.u32 	{%r108, %r109}, [_ZN17cu_blockwise_sortIyE7argsortEPyPjS2_S2_y$__cuda_local_var_68281_70_non_const_temp_storage+8];
	add.s32 	%r111, %r108, %r105;
	selp.b32	%r112, %r111, 0, %p2;
	add.s32 	%r113, %r112, %r107;
	add.s32 	%r115, %r109, %r111;
	selp.b32	%r116, %r115, 0, %p1;
	add.s32 	%r117, %r116, %r113;
	ld.shared.u32 	%r118, [_ZN17cu_blockwise_sortIyE7argsortEPyPjS2_S2_y$__cuda_local_var_68281_70_non_const_temp_storage+16];
	add.s32 	%r119, %r118, %r115;
	shl.b32 	%r120, %r119, 16;
	add.s32 	%r121, %r120, %r117;
	ld.shared.u32 	%r124, [%r85+24];
	add.s32 	%r125, %r124, %r121;
	ld.shared.u32 	%r126, [%r85+28];
	ld.shared.u32 	%r127, [%r85+32];
	ld.shared.u32 	%r128, [%r85+36];
	st.shared.u32 	[%r85+24], %r121;
	add.s32 	%r129, %r125, %r126;
	st.shared.u32 	[%r85+28], %r125;
	add.s32 	%r130, %r129, %r127;
	st.shared.u32 	[%r85+32], %r129;
	add.s32 	%r131, %r130, %r128;
	st.shared.u32 	[%r85+36], %r130;
	ld.shared.u32 	%r132, [%r85+40];
	add.s32 	%r133, %r131, %r132;
	ld.shared.u32 	%r134, [%r85+44];
	ld.shared.u32 	%r135, [%r85+48];
	ld.shared.u32 	%r136, [%r85+52];
	st.shared.u32 	[%r85+40], %r131;
	add.s32 	%r137, %r133, %r134;
	st.shared.u32 	[%r85+44], %r133;
	add.s32 	%r138, %r137, %r135;
	st.shared.u32 	[%r85+48], %r137;
	add.s32 	%r139, %r138, %r136;
	st.shared.u32 	[%r85+52], %r138;
	st.shared.u32 	[%r85+56], %r139;
	bar.sync 	0;
	add.s32 	%r160, %r56, 24;
	ld.shared.u16 	%r140, [%r160];
	add.s32 	%r18, %r140, %r13;
	bar.sync 	0;
	shl.b32 	%r141, %r18, 3;
	add.s32 	%r143, %r39, %r141;
	st.shared.u64 	[%r143], %rd11;
	bar.sync 	0;
	shl.b32 	%r144, %r1, 3;
	add.s32 	%r146, %r39, %r144;
	ld.shared.u64 	%rd11, [%r146];
	bar.sync 	0;
	shl.b32 	%r147, %r18, 2;
	add.s32 	%r149, %r39, %r147;
	st.shared.u32 	[%r149], %r161;
	bar.sync 	0;
	ld.shared.u32 	%r161, [%r45];
	add.s32 	%r20, %r10, 4;
	setp.gt.s32	%p8, %r20, 63;
	@%p8 bra 	BB24_8;

	bar.sync 	0;
	mov.u32 	%r162, %r20;
	bra.uni 	BB24_4;

BB24_8:
	bar.sync 	0;
	@!%p5 bra 	BB24_10;
	bra.uni 	BB24_9;

BB24_9:
	st.u64 	[%r4], %rd11;
	st.u32 	[%r5], %r161;

BB24_10:
	ret;
}

.visible .entry cu_sign_fix_uint32(
	.param .u32 cu_sign_fix_uint32_param_0,
	.param .u32 cu_sign_fix_uint32_param_1
)
{
	.reg .pred 	%p<2>;
	.reg .s32 	%r<12>;

	ld.param.u32 	%r2, [cu_sign_fix_uint32_param_0];
	ld.param.u32 	%r3, [cu_sign_fix_uint32_param_1];
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r4, %r5, %r6;
	setp.ge.u32	%p1, %r1, %r3;
	@%p1 bra 	BB25_2;

	cvta.to.global.u32 	%r7, %r2;
	shl.b32 	%r8, %r1, 2;
	add.s32 	%r9, %r7, %r8;
	ld.global.u32 	%r10, [%r9];
	xor.b32  	%r11, %r10, -2147483648;
	st.global.u32 	[%r9], %r11;

BB25_2:
	ret;
}

.visible .func _ZN7signfixIjE7inplaceERj(
	.param .b32 _ZN7signfixIjE7inplaceERj_param_0
)
{
	.reg .s32 	%r<4>;

	ld.param.u32 	%r1, [_ZN7signfixIjE7inplaceERj_param_0];
	ld.u32 	%r2, [%r1];
	xor.b32  	%r3, %r2, -2147483648;
	st.u32 	[%r1], %r3;
	ret;
}

.visible .entry cu_sign_fix_uint64(
	.param .u32 cu_sign_fix_uint64_param_0,
	.param .u32 cu_sign_fix_uint64_param_1
)
{
	.reg .pred 	%p<2>;
	.reg .s32 	%r<10>;
	.reg .s64 	%rd<3>;

	ld.param.u32 	%r2, [cu_sign_fix_uint64_param_0];
	ld.param.u32 	%r3, [cu_sign_fix_uint64_param_1];
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r4, %r5, %r6;
	setp.ge.u32	%p1, %r1, %r3;
	@%p1 bra 	BB27_2;

	cvta.to.global.u32 	%r7, %r2;
	shl.b32 	%r8, %r1, 3;
	add.s32 	%r9, %r7, %r8;
	ld.global.u64 	%rd1, [%r9];
	xor.b64  	%rd2, %rd1, -9223372036854775808;
	st.global.u64 	[%r9], %rd2;

BB27_2:
	ret;
}

.visible .func _ZN7signfixIyE7inplaceERy(
	.param .b32 _ZN7signfixIyE7inplaceERy_param_0
)
{
	.reg .s32 	%r<2>;
	.reg .s64 	%rd<3>;

	ld.param.u32 	%r1, [_ZN7signfixIyE7inplaceERy_param_0];
	ld.u64 	%rd1, [%r1];
	xor.b64  	%rd2, %rd1, -9223372036854775808;
	st.u64 	[%r1], %rd2;
	ret;
}

.visible .entry cu_invert_uint32(
	.param .u32 cu_invert_uint32_param_0,
	.param .u32 cu_invert_uint32_param_1
)
{
	.reg .pred 	%p<2>;
	.reg .s32 	%r<12>;

	ld.param.u32 	%r2, [cu_invert_uint32_param_0];
	ld.param.u32 	%r3, [cu_invert_uint32_param_1];
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r4, %r5, %r6;
	setp.ge.u32	%p1, %r1, %r3;
	@%p1 bra 	BB29_2;

	cvta.to.global.u32 	%r7, %r2;
	shl.b32 	%r8, %r1, 2;
	add.s32 	%r9, %r7, %r8;
	ld.global.u32 	%r10, [%r9];
	neg.s32 	%r11, %r10;
	st.global.u32 	[%r9], %r11;

BB29_2:
	ret;
}

.visible .func _ZN8inverterIjE7inplaceERj(
	.param .b32 _ZN8inverterIjE7inplaceERj_param_0
)
{
	.reg .s32 	%r<4>;

	ld.param.u32 	%r1, [_ZN8inverterIjE7inplaceERj_param_0];
	ld.u32 	%r2, [%r1];
	neg.s32 	%r3, %r2;
	st.u32 	[%r1], %r3;
	ret;
}

.visible .entry cu_invert_uint64(
	.param .u32 cu_invert_uint64_param_0,
	.param .u32 cu_invert_uint64_param_1
)
{
	.reg .pred 	%p<2>;
	.reg .s32 	%r<10>;
	.reg .s64 	%rd<3>;

	ld.param.u32 	%r2, [cu_invert_uint64_param_0];
	ld.param.u32 	%r3, [cu_invert_uint64_param_1];
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r4, %r5, %r6;
	setp.ge.u32	%p1, %r1, %r3;
	@%p1 bra 	BB31_2;

	cvta.to.global.u32 	%r7, %r2;
	shl.b32 	%r8, %r1, 3;
	add.s32 	%r9, %r7, %r8;
	ld.global.u64 	%rd1, [%r9];
	neg.s64 	%rd2, %rd1;
	st.global.u64 	[%r9], %rd2;

BB31_2:
	ret;
}

.visible .func _ZN8inverterIyE7inplaceERy(
	.param .b32 _ZN8inverterIyE7inplaceERy_param_0
)
{
	.reg .s32 	%r<2>;
	.reg .s64 	%rd<3>;

	ld.param.u32 	%r1, [_ZN8inverterIyE7inplaceERy_param_0];
	ld.u64 	%rd1, [%r1];
	neg.s64 	%rd2, %rd1;
	st.u64 	[%r1], %rd2;
	ret;
}

.visible .entry cu_arange_uint32(
	.param .u32 cu_arange_uint32_param_0,
	.param .u32 cu_arange_uint32_param_1
)
{
	.reg .pred 	%p<2>;
	.reg .s32 	%r<10>;

	ld.param.u32 	%r2, [cu_arange_uint32_param_0];
	ld.param.u32 	%r3, [cu_arange_uint32_param_1];
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r4, %r5, %r6;
	setp.ge.u32	%p1, %r1, %r3;
	@%p1 bra 	BB33_2;

	cvta.to.global.u32 	%r7, %r2;
	shl.b32 	%r8, %r1, 2;
	add.s32 	%r9, %r7, %r8;
	st.global.u32 	[%r9], %r1;

BB33_2:
	ret;
}

.visible .func _ZN3cub9BlockScanIjLi256ELNS_18BlockScanAlgorithmE0ELi1ELi1ELi300EEC2ERNS2_11TempStorageE(
	.param .b32 _ZN3cub9BlockScanIjLi256ELNS_18BlockScanAlgorithmE0ELi1ELi1ELi300EEC2ERNS2_11TempStorageE_param_0,
	.param .b32 _ZN3cub9BlockScanIjLi256ELNS_18BlockScanAlgorithmE0ELi1ELi1ELi300EEC2ERNS2_11TempStorageE_param_1
)
{
	.reg .s32 	%r<4>;

	ld.param.u32 	%r1, [_ZN3cub9BlockScanIjLi256ELNS_18BlockScanAlgorithmE0ELi1ELi1ELi300EEC2ERNS2_11TempStorageE_param_0];
	ld.param.u32 	%r2, [_ZN3cub9BlockScanIjLi256ELNS_18BlockScanAlgorithmE0ELi1ELi1ELi300EEC2ERNS2_11TempStorageE_param_1];
	st.u32 	[%r1], %r2;
	mov.u32 	%r3, %tid.x;
	st.u32 	[%r1+4], %r3;
	ret;
}

