//
// Generated by NVIDIA NVVM Compiler
// Compiler built on Tue Apr  1 03:34:02 2014 (1396341242)
// Cuda compilation tools, release 6.0, V6.0.1
//

.version 4.0
.target sm_20
.address_size 32

// cu_build_histogram$__cuda_local_var_67918_35_non_const_sm_counter has been demoted
// cu_scan_histogram$__cuda_local_var_67962_53_non_const_temp_scan has been demoted
// cu_scan_bucket_index$__cuda_local_var_68002_53_non_const_temp_scan has been demoted
.shared .align 4 .b8 _ZN17cu_blockwise_sortIjE4sortEPjS1_S1_j$__cuda_local_var_68215_70_non_const_temp_storage[5396];
.shared .align 4 .b8 _ZN17cu_blockwise_sortIjE7argsortEPjS1_S1_S1_j$__cuda_local_var_68259_70_non_const_temp_storage[5396];
.shared .align 8 .b8 _ZN17cu_blockwise_sortIyE4sortEPyPjS2_y$__cuda_local_var_68215_70_non_const_temp_storage[5400];
.shared .align 8 .b8 _ZN17cu_blockwise_sortIyE7argsortEPyPjS2_S2_y$__cuda_local_var_68259_70_non_const_temp_storage[5400];
.shared .align 4 .b8 _ZN67_GLOBAL__N__43_tmpxft_0000085f_00000000_6_libradix_cpp1_ii_0b4f71c516computer_indicesIjE6kernelEPjS2_S2_S2_jj$__cuda_local_var_68035_42_non_const_occurences[1024];
.shared .align 1 .b8 _ZN67_GLOBAL__N__43_tmpxft_0000085f_00000000_6_libradix_cpp1_ii_0b4f71c516computer_indicesIjE6kernelEPjS2_S2_S2_jj$__cuda_local_var_68055_11_non_const_temp[1];
.shared .align 4 .b8 _ZN67_GLOBAL__N__43_tmpxft_0000085f_00000000_6_libradix_cpp1_ii_0b4f71c516computer_indicesIyE6kernelEPyPjS3_S3_jj$__cuda_local_var_68035_42_non_const_occurences[1024];
.shared .align 1 .b8 _ZN67_GLOBAL__N__43_tmpxft_0000085f_00000000_6_libradix_cpp1_ii_0b4f71c516computer_indicesIyE6kernelEPyPjS3_S3_jj$__cuda_local_var_68055_11_non_const_temp[1];

.visible .entry cu_float_to_uint(
	.param .u32 cu_float_to_uint_param_0,
	.param .u32 cu_float_to_uint_param_1,
	.param .u32 cu_float_to_uint_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .s32 	%r<17>;

	ld.param.u32 	%r2, [cu_float_to_uint_param_0];
	ld.param.u32 	%r3, [cu_float_to_uint_param_1];
	ld.param.u32 	%r4, [cu_float_to_uint_param_2];
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r1, %r5, %r6, %r7;
	setp.ge.u32	%p1, %r1, %r4;
	@%p1 bra 	BB0_2;

	cvta.to.global.u32 	%r8, %r3;
	cvta.to.global.u32 	%r9, %r2;
	shl.b32 	%r10, %r1, 2;
	add.s32 	%r11, %r9, %r10;
	ld.global.u32 	%r12, [%r11];
	shr.s32 	%r13, %r12, 31;
	or.b32  	%r14, %r13, -2147483648;
	xor.b32  	%r15, %r14, %r12;
	add.s32 	%r16, %r8, %r10;
	st.global.u32 	[%r16], %r15;

BB0_2:
	ret;
}

.visible .entry cu_uint_to_float(
	.param .u32 cu_uint_to_float_param_0,
	.param .u32 cu_uint_to_float_param_1,
	.param .u32 cu_uint_to_float_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .s32 	%r<18>;

	ld.param.u32 	%r2, [cu_uint_to_float_param_0];
	ld.param.u32 	%r3, [cu_uint_to_float_param_1];
	ld.param.u32 	%r4, [cu_uint_to_float_param_2];
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r1, %r5, %r6, %r7;
	setp.ge.u32	%p1, %r1, %r4;
	@%p1 bra 	BB1_2;

	cvta.to.global.u32 	%r8, %r3;
	cvta.to.global.u32 	%r9, %r2;
	shl.b32 	%r10, %r1, 2;
	add.s32 	%r11, %r9, %r10;
	ld.global.u32 	%r12, [%r11];
	shr.u32 	%r13, %r12, 31;
	add.s32 	%r14, %r13, 2147483647;
	or.b32  	%r15, %r14, -2147483648;
	xor.b32  	%r16, %r15, %r12;
	add.s32 	%r17, %r8, %r10;
	st.global.u32 	[%r17], %r16;

BB1_2:
	ret;
}

.visible .entry cu_double_to_uint(
	.param .u32 cu_double_to_uint_param_0,
	.param .u32 cu_double_to_uint_param_1,
	.param .u32 cu_double_to_uint_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .s32 	%r<13>;
	.reg .s64 	%rd<5>;

	ld.param.u32 	%r2, [cu_double_to_uint_param_0];
	ld.param.u32 	%r3, [cu_double_to_uint_param_1];
	ld.param.u32 	%r4, [cu_double_to_uint_param_2];
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r1, %r5, %r6, %r7;
	setp.ge.u32	%p1, %r1, %r4;
	@%p1 bra 	BB2_2;

	cvta.to.global.u32 	%r8, %r3;
	cvta.to.global.u32 	%r9, %r2;
	shl.b32 	%r10, %r1, 3;
	add.s32 	%r11, %r9, %r10;
	ld.global.u64 	%rd1, [%r11];
	shr.s64 	%rd2, %rd1, 63;
	or.b64  	%rd3, %rd2, -9223372036854775808;
	xor.b64  	%rd4, %rd3, %rd1;
	add.s32 	%r12, %r8, %r10;
	st.global.u64 	[%r12], %rd4;

BB2_2:
	ret;
}

.visible .entry cu_uint_to_double(
	.param .u32 cu_uint_to_double_param_0,
	.param .u32 cu_uint_to_double_param_1,
	.param .u32 cu_uint_to_double_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .s32 	%r<13>;
	.reg .s64 	%rd<6>;

	ld.param.u32 	%r2, [cu_uint_to_double_param_0];
	ld.param.u32 	%r3, [cu_uint_to_double_param_1];
	ld.param.u32 	%r4, [cu_uint_to_double_param_2];
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r1, %r5, %r6, %r7;
	setp.ge.u32	%p1, %r1, %r4;
	@%p1 bra 	BB3_2;

	cvta.to.global.u32 	%r8, %r3;
	cvta.to.global.u32 	%r9, %r2;
	shl.b32 	%r10, %r1, 3;
	add.s32 	%r11, %r9, %r10;
	ld.global.u64 	%rd1, [%r11];
	shr.u64 	%rd2, %rd1, 63;
	add.s64 	%rd3, %rd2, 9223372036854775807;
	or.b64  	%rd4, %rd3, -9223372036854775808;
	xor.b64  	%rd5, %rd4, %rd1;
	add.s32 	%r12, %r8, %r10;
	st.global.u64 	[%r12], %rd5;

BB3_2:
	ret;
}

.visible .entry cu_build_histogram(
	.param .u32 cu_build_histogram_param_0,
	.param .u32 cu_build_histogram_param_1,
	.param .u32 cu_build_histogram_param_2,
	.param .u32 cu_build_histogram_param_3,
	.param .u32 cu_build_histogram_param_4
)
{
	.reg .pred 	%p<2>;
	.reg .s32 	%r<28>;
	// demoted variable
	.shared .align 4 .b8 cu_build_histogram$__cuda_local_var_67918_35_non_const_sm_counter[1024];

	ld.param.u32 	%r6, [cu_build_histogram_param_0];
	ld.param.u32 	%r7, [cu_build_histogram_param_1];
	ld.param.u32 	%r8, [cu_build_histogram_param_2];
	ld.param.u32 	%r9, [cu_build_histogram_param_3];
	ld.param.u32 	%r10, [cu_build_histogram_param_4];
	mov.u32 	%r11, %ntid.x;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %tid.x;
	mad.lo.s32 	%r3, %r11, %r1, %r2;
	shl.b32 	%r12, %r2, 2;
	mov.u32 	%r13, cu_build_histogram$__cuda_local_var_67918_35_non_const_sm_counter;
	add.s32 	%r4, %r13, %r12;
	mov.u32 	%r14, 0;
	st.shared.u32 	[%r4], %r14;
	bar.sync 	0;
	setp.ge.u32	%p1, %r3, %r10;
	@%p1 bra 	BB4_2;

	cvta.to.global.u32 	%r15, %r6;
	mad.lo.s32 	%r16, %r3, %r8, %r9;
	add.s32 	%r17, %r15, %r16;
	ld.global.u8 	%r18, [%r17];
	shl.b32 	%r19, %r18, 2;
	add.s32 	%r21, %r13, %r19;
	atom.shared.add.u32 	%r22, [%r21], 1;

BB4_2:
	cvta.to.global.u32 	%r5, %r7;
	bar.sync 	0;
	mov.u32 	%r23, %nctaid.x;
	mad.lo.s32 	%r24, %r23, %r2, %r1;
	shl.b32 	%r25, %r24, 2;
	add.s32 	%r26, %r5, %r25;
	ld.shared.u32 	%r27, [%r4];
	st.global.u32 	[%r26], %r27;
	ret;
}

.visible .entry cu_scan_histogram(
	.param .u32 cu_scan_histogram_param_0,
	.param .u32 cu_scan_histogram_param_1,
	.param .u32 cu_scan_histogram_param_2
)
{
	.reg .pred 	%p<7>;
	.reg .s32 	%r<88>;
	// demoted variable
	.shared .align 4 .b8 cu_scan_histogram$__cuda_local_var_67962_53_non_const_temp_scan[1348];

	ld.param.u32 	%r17, [cu_scan_histogram_param_0];
	ld.param.u32 	%r18, [cu_scan_histogram_param_1];
	ld.param.u32 	%r19, [cu_scan_histogram_param_2];
	mov.u32 	%r1, %tid.x;
	setp.ne.s32	%p2, %r19, 0;
	@%p2 bra 	BB5_2;

	mov.u32 	%r87, 0;
	bra.uni 	BB5_11;

BB5_2:
	cvta.to.global.u32 	%r2, %r17;
	mov.u32 	%r22, %ctaid.x;
	mul.lo.s32 	%r3, %r22, %r19;
	shr.u32 	%r23, %r1, 3;
	add.s32 	%r24, %r23, %r1;
	shl.b32 	%r25, %r24, 2;
	mov.u32 	%r26, cu_scan_histogram$__cuda_local_var_67962_53_non_const_temp_scan;
	add.s32 	%r27, %r26, 192;
	add.s32 	%r4, %r27, %r25;
	mul.lo.s32 	%r28, %r1, 9;
	shl.b32 	%r29, %r28, 2;
	add.s32 	%r5, %r27, %r29;
	mov.u32 	%r87, 0;
	mov.u32 	%r85, %r87;
	// inline asm
	mov.u32 %r33, %laneid;
	// inline asm
	shl.b32 	%r49, %r33, 2;

BB5_3:
	add.s32 	%r8, %r1, %r85;
	add.s32 	%r30, %r3, %r8;
	setp.lt.u32	%p3, %r8, %r19;
	shl.b32 	%r31, %r30, 2;
	add.s32 	%r9, %r2, %r31;
	@%p3 bra 	BB5_5;

	mov.u32 	%r86, 0;
	bra.uni 	BB5_6;

BB5_5:
	ld.global.u32 	%r86, [%r9];

BB5_6:
	st.shared.u32 	[%r4], %r86;
	bar.sync 	0;
	setp.gt.s32	%p4, %r1, 31;
	@%p4 bra 	BB5_8;

	ld.shared.u32 	%r34, [%r5];
	ld.shared.u32 	%r35, [%r5+4];
	add.s32 	%r36, %r35, %r34;
	ld.shared.u32 	%r37, [%r5+8];
	add.s32 	%r38, %r36, %r37;
	ld.shared.u32 	%r39, [%r5+12];
	add.s32 	%r40, %r38, %r39;
	ld.shared.u32 	%r41, [%r5+16];
	add.s32 	%r42, %r40, %r41;
	ld.shared.u32 	%r43, [%r5+20];
	add.s32 	%r44, %r42, %r43;
	ld.shared.u32 	%r45, [%r5+24];
	add.s32 	%r46, %r44, %r45;
	ld.shared.u32 	%r47, [%r5+28];
	add.s32 	%r48, %r46, %r47;
	add.s32 	%r51, %r26, %r49;
	mov.u32 	%r52, 0;
	st.volatile.shared.u32 	[%r51], %r52;
	st.volatile.shared.u32 	[%r51+64], %r48;
	ld.volatile.shared.u32 	%r53, [%r51+60];
	add.s32 	%r54, %r53, %r48;
	st.volatile.shared.u32 	[%r51+64], %r54;
	ld.volatile.shared.u32 	%r55, [%r51+56];
	add.s32 	%r56, %r55, %r54;
	st.volatile.shared.u32 	[%r51+64], %r56;
	ld.volatile.shared.u32 	%r57, [%r51+48];
	add.s32 	%r58, %r57, %r56;
	st.volatile.shared.u32 	[%r51+64], %r58;
	ld.volatile.shared.u32 	%r59, [%r51+32];
	add.s32 	%r60, %r59, %r58;
	st.volatile.shared.u32 	[%r51+64], %r60;
	ld.volatile.shared.u32 	%r61, [%r51];
	add.s32 	%r62, %r61, %r60;
	st.volatile.shared.u32 	[%r51+64], %r62;
	ld.volatile.shared.u32 	%r63, [cu_scan_histogram$__cuda_local_var_67962_53_non_const_temp_scan+188];
	st.shared.u32 	[cu_scan_histogram$__cuda_local_var_67962_53_non_const_temp_scan+1344], %r63;
	sub.s32 	%r64, %r62, %r48;
	ld.shared.u32 	%r65, [%r5];
	add.s32 	%r66, %r64, %r65;
	ld.shared.u32 	%r67, [%r5+4];
	add.s32 	%r68, %r66, %r67;
	ld.shared.u32 	%r69, [%r5+8];
	add.s32 	%r70, %r68, %r69;
	ld.shared.u32 	%r71, [%r5+12];
	add.s32 	%r72, %r70, %r71;
	ld.shared.u32 	%r73, [%r5+16];
	add.s32 	%r74, %r72, %r73;
	ld.shared.u32 	%r75, [%r5+20];
	add.s32 	%r76, %r74, %r75;
	ld.shared.u32 	%r77, [%r5+24];
	add.s32 	%r78, %r76, %r77;
	st.shared.u32 	[%r5], %r64;
	st.shared.u32 	[%r5+4], %r66;
	st.shared.u32 	[%r5+8], %r68;
	st.shared.u32 	[%r5+12], %r70;
	st.shared.u32 	[%r5+16], %r72;
	st.shared.u32 	[%r5+20], %r74;
	st.shared.u32 	[%r5+24], %r76;
	st.shared.u32 	[%r5+28], %r78;

BB5_8:
	bar.sync 	0;
	ld.shared.u32 	%r12, [%r4];
	ld.shared.u32 	%r13, [cu_scan_histogram$__cuda_local_var_67962_53_non_const_temp_scan+1344];
	bar.sync 	0;
	@!%p3 bra 	BB5_10;
	bra.uni 	BB5_9;

BB5_9:
	add.s32 	%r79, %r12, %r87;
	st.global.u32 	[%r9], %r79;

BB5_10:
	add.s32 	%r87, %r13, %r87;
	add.s32 	%r85, %r85, 256;
	setp.lt.u32	%p5, %r85, %r19;
	@%p5 bra 	BB5_3;

BB5_11:
	setp.ne.s32	%p6, %r1, 0;
	@%p6 bra 	BB5_13;

	mov.u32 	%r81, %ctaid.x;
	cvta.to.global.u32 	%r82, %r18;
	shl.b32 	%r83, %r81, 2;
	add.s32 	%r84, %r82, %r83;
	st.global.u32 	[%r84], %r87;

BB5_13:
	ret;
}

.visible .entry cu_scan_bucket_index(
	.param .u32 cu_scan_bucket_index_param_0
)
{
	.reg .pred 	%p<2>;
	.reg .s32 	%r<64>;
	// demoted variable
	.shared .align 4 .b8 cu_scan_bucket_index$__cuda_local_var_68002_53_non_const_temp_scan[1348];

	ld.param.u32 	%r5, [cu_scan_bucket_index_param_0];
	cvta.to.global.u32 	%r6, %r5;
	mov.u32 	%r1, %tid.x;
	shl.b32 	%r7, %r1, 2;
	add.s32 	%r2, %r6, %r7;
	shr.u32 	%r8, %r1, 3;
	add.s32 	%r9, %r8, %r1;
	shl.b32 	%r10, %r9, 2;
	mov.u32 	%r11, cu_scan_bucket_index$__cuda_local_var_68002_53_non_const_temp_scan;
	add.s32 	%r12, %r11, %r10;
	ld.global.u32 	%r13, [%r2];
	st.shared.u32 	[%r12+192], %r13;
	bar.sync 	0;
	setp.gt.s32	%p1, %r1, 31;
	@%p1 bra 	BB6_2;

	mul.lo.s32 	%r15, %r1, 9;
	shl.b32 	%r16, %r15, 2;
	add.s32 	%r18, %r11, %r16;
	ld.shared.u32 	%r19, [%r18+196];
	ld.shared.u32 	%r20, [%r18+192];
	add.s32 	%r21, %r19, %r20;
	ld.shared.u32 	%r22, [%r18+200];
	add.s32 	%r23, %r21, %r22;
	ld.shared.u32 	%r24, [%r18+204];
	add.s32 	%r25, %r23, %r24;
	ld.shared.u32 	%r26, [%r18+208];
	add.s32 	%r27, %r25, %r26;
	ld.shared.u32 	%r28, [%r18+212];
	add.s32 	%r29, %r27, %r28;
	ld.shared.u32 	%r30, [%r18+216];
	add.s32 	%r31, %r29, %r30;
	ld.shared.u32 	%r32, [%r18+220];
	add.s32 	%r33, %r31, %r32;
	// inline asm
	mov.u32 %r14, %laneid;
	// inline asm
	shl.b32 	%r34, %r14, 2;
	add.s32 	%r35, %r11, %r34;
	mov.u32 	%r36, 0;
	st.volatile.shared.u32 	[%r35], %r36;
	st.volatile.shared.u32 	[%r35+64], %r33;
	ld.volatile.shared.u32 	%r37, [%r35+60];
	add.s32 	%r38, %r37, %r33;
	st.volatile.shared.u32 	[%r35+64], %r38;
	ld.volatile.shared.u32 	%r39, [%r35+56];
	add.s32 	%r40, %r39, %r38;
	st.volatile.shared.u32 	[%r35+64], %r40;
	ld.volatile.shared.u32 	%r41, [%r35+48];
	add.s32 	%r42, %r41, %r40;
	st.volatile.shared.u32 	[%r35+64], %r42;
	ld.volatile.shared.u32 	%r43, [%r35+32];
	add.s32 	%r44, %r43, %r42;
	st.volatile.shared.u32 	[%r35+64], %r44;
	ld.volatile.shared.u32 	%r45, [%r35];
	add.s32 	%r46, %r45, %r44;
	st.volatile.shared.u32 	[%r35+64], %r46;
	ld.volatile.shared.u32 	%r47, [cu_scan_bucket_index$__cuda_local_var_68002_53_non_const_temp_scan+188];
	st.shared.u32 	[cu_scan_bucket_index$__cuda_local_var_68002_53_non_const_temp_scan+1344], %r47;
	sub.s32 	%r48, %r46, %r33;
	ld.shared.u32 	%r49, [%r18+192];
	add.s32 	%r50, %r48, %r49;
	ld.shared.u32 	%r51, [%r18+196];
	add.s32 	%r52, %r50, %r51;
	ld.shared.u32 	%r53, [%r18+200];
	add.s32 	%r54, %r52, %r53;
	ld.shared.u32 	%r55, [%r18+204];
	add.s32 	%r56, %r54, %r55;
	ld.shared.u32 	%r57, [%r18+208];
	add.s32 	%r58, %r56, %r57;
	ld.shared.u32 	%r59, [%r18+212];
	add.s32 	%r60, %r58, %r59;
	ld.shared.u32 	%r61, [%r18+216];
	add.s32 	%r62, %r60, %r61;
	st.shared.u32 	[%r18+192], %r48;
	st.shared.u32 	[%r18+196], %r50;
	st.shared.u32 	[%r18+200], %r52;
	st.shared.u32 	[%r18+204], %r54;
	st.shared.u32 	[%r18+208], %r56;
	st.shared.u32 	[%r18+212], %r58;
	st.shared.u32 	[%r18+216], %r60;
	st.shared.u32 	[%r18+220], %r62;

BB6_2:
	bar.sync 	0;
	add.s32 	%r63, %r12, 192;
	ld.shared.u32 	%r4, [%r63];
	bar.sync 	0;
	st.global.u32 	[%r2], %r4;
	ret;
}

.visible .entry cu_compute_indices_uint32(
	.param .u32 cu_compute_indices_uint32_param_0,
	.param .u32 cu_compute_indices_uint32_param_1,
	.param .u32 cu_compute_indices_uint32_param_2,
	.param .u32 cu_compute_indices_uint32_param_3,
	.param .u32 cu_compute_indices_uint32_param_4,
	.param .u32 cu_compute_indices_uint32_param_5
)
{
	.reg .pred 	%p<7>;
	.reg .s32 	%r<120>;

	ld.param.u32 	%r32, [cu_compute_indices_uint32_param_0];
	ld.param.u32 	%r33, [cu_compute_indices_uint32_param_1];
	ld.param.u32 	%r34, [cu_compute_indices_uint32_param_2];
	ld.param.u32 	%r35, [cu_compute_indices_uint32_param_3];
	ld.param.u32 	%r30, [cu_compute_indices_uint32_param_4];
	ld.param.u32 	%r31, [cu_compute_indices_uint32_param_5];
	cvta.to.global.u32 	%r1, %r34;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	shl.b32 	%r4, %r3, 2;
	cvta.to.global.u32 	%r36, %r35;
	shl.b32 	%r37, %r3, 4;
	add.s32 	%r38, %r36, %r37;
	ld.global.v4.u32 	{%r39, %r40, %r41, %r42}, [%r38];
	cvta.to.global.u32 	%r9, %r33;
	cvta.to.global.u32 	%r10, %r32;
	mov.u32 	%r11, %nctaid.x;
	bar.sync 	0;
	shl.b32 	%r43, %r4, 2;
	mov.u32 	%r44, _ZN67_GLOBAL__N__43_tmpxft_0000085f_00000000_6_libradix_cpp1_ii_0b4f71c516computer_indicesIjE6kernelEPjS2_S2_S2_jj$__cuda_local_var_68035_42_non_const_occurences;
	add.s32 	%r45, %r44, %r43;
	st.shared.v4.u32 	[%r45], {%r39, %r40, %r41, %r42};
	bar.sync 	0;
	setp.ne.s32	%p1, %r3, 0;
	@%p1 bra 	BB7_8;

	shl.b32 	%r12, %r31, 3;
	shl.b32 	%r47, %r2, 8;
	shl.b32 	%r48, %r2, 10;
	add.s32 	%r13, %r9, %r48;
	add.s32 	%r14, %r10, %r48;
	add.s32 	%r15, %r47, 4;
	mov.u32 	%r119, 0;

BB7_2:
	add.s32 	%r49, %r15, %r119;
	setp.ge.u32	%p2, %r49, %r30;
	@%p2 bra 	BB7_4;

	shl.b32 	%r50, %r119, 2;
	add.s32 	%r51, %r14, %r50;
	ld.global.u32 	%r52, [%r51+4];
	ld.global.u32 	%r53, [%r51+8];
	ld.global.u32 	%r54, [%r51+12];
	ld.global.u32 	%r55, [%r51];
	shr.u32 	%r56, %r55, %r12;
	and.b32  	%r57, %r56, 255;
	mad.lo.s32 	%r58, %r57, %r11, %r2;
	shl.b32 	%r59, %r58, 2;
	add.s32 	%r60, %r1, %r59;
	shl.b32 	%r61, %r57, 2;
	add.s32 	%r63, %r44, %r61;
	ld.shared.u32 	%r64, [%r63];
	ld.global.u32 	%r65, [%r60];
	add.s32 	%r66, %r64, 1;
	st.shared.u32 	[%r63], %r66;
	shr.u32 	%r67, %r52, %r12;
	and.b32  	%r68, %r67, 255;
	mad.lo.s32 	%r69, %r68, %r11, %r2;
	shl.b32 	%r70, %r69, 2;
	add.s32 	%r71, %r1, %r70;
	shl.b32 	%r72, %r68, 2;
	add.s32 	%r73, %r44, %r72;
	ld.shared.u32 	%r74, [%r73];
	ld.global.u32 	%r75, [%r71];
	add.s32 	%r76, %r74, 1;
	st.shared.u32 	[%r73], %r76;
	shr.u32 	%r77, %r53, %r12;
	and.b32  	%r78, %r77, 255;
	mad.lo.s32 	%r79, %r78, %r11, %r2;
	shl.b32 	%r80, %r79, 2;
	add.s32 	%r81, %r1, %r80;
	shl.b32 	%r82, %r78, 2;
	add.s32 	%r83, %r44, %r82;
	ld.shared.u32 	%r84, [%r83];
	ld.global.u32 	%r85, [%r81];
	add.s32 	%r86, %r84, 1;
	st.shared.u32 	[%r83], %r86;
	shr.u32 	%r87, %r54, %r12;
	and.b32  	%r88, %r87, 255;
	mad.lo.s32 	%r89, %r88, %r11, %r2;
	shl.b32 	%r90, %r89, 2;
	add.s32 	%r91, %r1, %r90;
	shl.b32 	%r92, %r88, 2;
	add.s32 	%r93, %r44, %r92;
	ld.shared.u32 	%r94, [%r93];
	ld.global.u32 	%r95, [%r91];
	add.s32 	%r96, %r94, 1;
	st.shared.u32 	[%r93], %r96;
	mad.lo.s32 	%r97, %r119, 4, %r13;
	add.s32 	%r98, %r64, %r65;
	add.s32 	%r99, %r74, %r75;
	add.s32 	%r100, %r84, %r85;
	add.s32 	%r101, %r94, %r95;
	st.global.v4.u32 	[%r97], {%r98, %r99, %r100, %r101};
	add.s32 	%r119, %r119, 4;
	setp.lt.u32	%p3, %r119, 256;
	@%p3 bra 	BB7_2;

BB7_4:
	setp.gt.u32	%p4, %r119, 255;
	@%p4 bra 	BB7_8;

	mad.lo.s32 	%r116, %r2, 256, %r119;
	shl.b32 	%r102, %r116, 2;
	add.s32 	%r118, %r9, %r102;
	add.s32 	%r117, %r10, %r102;

BB7_6:
	setp.ge.u32	%p5, %r116, %r30;
	@%p5 bra 	BB7_8;

	ld.global.u32 	%r103, [%r117];
	shr.u32 	%r104, %r103, %r12;
	and.b32  	%r105, %r104, 255;
	mad.lo.s32 	%r106, %r105, %r11, %r2;
	shl.b32 	%r107, %r106, 2;
	add.s32 	%r108, %r1, %r107;
	shl.b32 	%r109, %r105, 2;
	add.s32 	%r111, %r44, %r109;
	ld.shared.u32 	%r112, [%r111];
	ld.global.u32 	%r113, [%r108];
	add.s32 	%r114, %r112, %r113;
	add.s32 	%r115, %r112, 1;
	st.shared.u32 	[%r111], %r115;
	st.global.u32 	[%r118], %r114;
	add.s32 	%r118, %r118, 4;
	add.s32 	%r117, %r117, 4;
	add.s32 	%r116, %r116, 1;
	add.s32 	%r119, %r119, 1;
	setp.lt.u32	%p6, %r119, 256;
	@%p6 bra 	BB7_6;

BB7_8:
	ret;
}

.visible .func _ZN67_GLOBAL__N__43_tmpxft_0000085f_00000000_6_libradix_cpp1_ii_0b4f71c516computer_indicesIjE6kernelEPjS2_S2_S2_jj(
	.param .b32 _ZN67_GLOBAL__N__43_tmpxft_0000085f_00000000_6_libradix_cpp1_ii_0b4f71c516computer_indicesIjE6kernelEPjS2_S2_S2_jj_param_0,
	.param .b32 _ZN67_GLOBAL__N__43_tmpxft_0000085f_00000000_6_libradix_cpp1_ii_0b4f71c516computer_indicesIjE6kernelEPjS2_S2_S2_jj_param_1,
	.param .b32 _ZN67_GLOBAL__N__43_tmpxft_0000085f_00000000_6_libradix_cpp1_ii_0b4f71c516computer_indicesIjE6kernelEPjS2_S2_S2_jj_param_2,
	.param .b32 _ZN67_GLOBAL__N__43_tmpxft_0000085f_00000000_6_libradix_cpp1_ii_0b4f71c516computer_indicesIjE6kernelEPjS2_S2_S2_jj_param_3,
	.param .b32 _ZN67_GLOBAL__N__43_tmpxft_0000085f_00000000_6_libradix_cpp1_ii_0b4f71c516computer_indicesIjE6kernelEPjS2_S2_S2_jj_param_4,
	.param .b32 _ZN67_GLOBAL__N__43_tmpxft_0000085f_00000000_6_libradix_cpp1_ii_0b4f71c516computer_indicesIjE6kernelEPjS2_S2_S2_jj_param_5
)
{
	.reg .pred 	%p<7>;
	.reg .s32 	%r<110>;

	ld.param.u32 	%r21, [_ZN67_GLOBAL__N__43_tmpxft_0000085f_00000000_6_libradix_cpp1_ii_0b4f71c516computer_indicesIjE6kernelEPjS2_S2_S2_jj_param_0];
	ld.param.u32 	%r22, [_ZN67_GLOBAL__N__43_tmpxft_0000085f_00000000_6_libradix_cpp1_ii_0b4f71c516computer_indicesIjE6kernelEPjS2_S2_S2_jj_param_1];
	ld.param.u32 	%r23, [_ZN67_GLOBAL__N__43_tmpxft_0000085f_00000000_6_libradix_cpp1_ii_0b4f71c516computer_indicesIjE6kernelEPjS2_S2_S2_jj_param_2];
	ld.param.u32 	%r26, [_ZN67_GLOBAL__N__43_tmpxft_0000085f_00000000_6_libradix_cpp1_ii_0b4f71c516computer_indicesIjE6kernelEPjS2_S2_S2_jj_param_3];
	ld.param.u32 	%r24, [_ZN67_GLOBAL__N__43_tmpxft_0000085f_00000000_6_libradix_cpp1_ii_0b4f71c516computer_indicesIjE6kernelEPjS2_S2_S2_jj_param_4];
	ld.param.u32 	%r25, [_ZN67_GLOBAL__N__43_tmpxft_0000085f_00000000_6_libradix_cpp1_ii_0b4f71c516computer_indicesIjE6kernelEPjS2_S2_S2_jj_param_5];
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %tid.x;
	shl.b32 	%r3, %r2, 2;
	shl.b32 	%r27, %r2, 4;
	add.s32 	%r28, %r26, %r27;
	ld.v4.u32 	{%r29, %r30, %r31, %r32}, [%r28];
	mov.u32 	%r8, %nctaid.x;
	bar.sync 	0;
	shl.b32 	%r33, %r3, 2;
	mov.u32 	%r34, _ZN67_GLOBAL__N__43_tmpxft_0000085f_00000000_6_libradix_cpp1_ii_0b4f71c516computer_indicesIjE6kernelEPjS2_S2_S2_jj$__cuda_local_var_68035_42_non_const_occurences;
	add.s32 	%r35, %r34, %r33;
	st.shared.v4.u32 	[%r35], {%r29, %r30, %r31, %r32};
	bar.sync 	0;
	setp.ne.s32	%p1, %r2, 0;
	@%p1 bra 	BB8_8;

	shl.b32 	%r9, %r25, 3;
	shl.b32 	%r37, %r1, 8;
	shl.b32 	%r38, %r1, 10;
	add.s32 	%r10, %r22, %r38;
	add.s32 	%r11, %r21, %r38;
	add.s32 	%r12, %r37, 4;
	mov.u32 	%r109, 0;

BB8_2:
	add.s32 	%r39, %r12, %r109;
	setp.ge.u32	%p2, %r39, %r24;
	@%p2 bra 	BB8_4;

	shl.b32 	%r40, %r109, 2;
	add.s32 	%r41, %r11, %r40;
	ld.u32 	%r42, [%r41+4];
	ld.u32 	%r43, [%r41+8];
	ld.u32 	%r44, [%r41+12];
	ld.u32 	%r45, [%r41];
	shr.u32 	%r46, %r45, %r9;
	and.b32  	%r47, %r46, 255;
	mad.lo.s32 	%r48, %r47, %r8, %r1;
	shl.b32 	%r49, %r48, 2;
	add.s32 	%r50, %r23, %r49;
	shl.b32 	%r51, %r47, 2;
	add.s32 	%r53, %r34, %r51;
	ld.shared.u32 	%r54, [%r53];
	ld.u32 	%r55, [%r50];
	add.s32 	%r56, %r54, 1;
	st.shared.u32 	[%r53], %r56;
	shr.u32 	%r57, %r42, %r9;
	and.b32  	%r58, %r57, 255;
	mad.lo.s32 	%r59, %r58, %r8, %r1;
	shl.b32 	%r60, %r59, 2;
	add.s32 	%r61, %r23, %r60;
	shl.b32 	%r62, %r58, 2;
	add.s32 	%r63, %r34, %r62;
	ld.shared.u32 	%r64, [%r63];
	ld.u32 	%r65, [%r61];
	add.s32 	%r66, %r64, 1;
	st.shared.u32 	[%r63], %r66;
	shr.u32 	%r67, %r43, %r9;
	and.b32  	%r68, %r67, 255;
	mad.lo.s32 	%r69, %r68, %r8, %r1;
	shl.b32 	%r70, %r69, 2;
	add.s32 	%r71, %r23, %r70;
	shl.b32 	%r72, %r68, 2;
	add.s32 	%r73, %r34, %r72;
	ld.shared.u32 	%r74, [%r73];
	ld.u32 	%r75, [%r71];
	add.s32 	%r76, %r74, 1;
	st.shared.u32 	[%r73], %r76;
	shr.u32 	%r77, %r44, %r9;
	and.b32  	%r78, %r77, 255;
	mad.lo.s32 	%r79, %r78, %r8, %r1;
	shl.b32 	%r80, %r79, 2;
	add.s32 	%r81, %r23, %r80;
	shl.b32 	%r82, %r78, 2;
	add.s32 	%r83, %r34, %r82;
	ld.shared.u32 	%r84, [%r83];
	ld.u32 	%r85, [%r81];
	add.s32 	%r86, %r84, 1;
	st.shared.u32 	[%r83], %r86;
	mad.lo.s32 	%r87, %r109, 4, %r10;
	add.s32 	%r88, %r54, %r55;
	add.s32 	%r89, %r64, %r65;
	add.s32 	%r90, %r74, %r75;
	add.s32 	%r91, %r84, %r85;
	st.v4.u32 	[%r87], {%r88, %r89, %r90, %r91};
	add.s32 	%r109, %r109, 4;
	setp.lt.u32	%p3, %r109, 256;
	@%p3 bra 	BB8_2;

BB8_4:
	setp.gt.u32	%p4, %r109, 255;
	@%p4 bra 	BB8_8;

	mad.lo.s32 	%r108, %r1, 256, %r109;

BB8_6:
	setp.ge.u32	%p5, %r108, %r24;
	@%p5 bra 	BB8_8;

	shl.b32 	%r92, %r108, 2;
	add.s32 	%r93, %r21, %r92;
	ld.u32 	%r94, [%r93];
	shr.u32 	%r95, %r94, %r9;
	and.b32  	%r96, %r95, 255;
	mad.lo.s32 	%r97, %r96, %r8, %r1;
	shl.b32 	%r98, %r97, 2;
	add.s32 	%r99, %r23, %r98;
	shl.b32 	%r100, %r96, 2;
	add.s32 	%r102, %r34, %r100;
	ld.shared.u32 	%r103, [%r102];
	ld.u32 	%r104, [%r99];
	add.s32 	%r105, %r103, %r104;
	add.s32 	%r106, %r103, 1;
	st.shared.u32 	[%r102], %r106;
	add.s32 	%r107, %r22, %r92;
	st.u32 	[%r107], %r105;
	add.s32 	%r108, %r108, 1;
	add.s32 	%r109, %r109, 1;
	setp.lt.u32	%p6, %r109, 256;
	@%p6 bra 	BB8_6;

BB8_8:
	ret;
}

.visible .entry cu_compute_indices_uint64(
	.param .u32 cu_compute_indices_uint64_param_0,
	.param .u32 cu_compute_indices_uint64_param_1,
	.param .u32 cu_compute_indices_uint64_param_2,
	.param .u32 cu_compute_indices_uint64_param_3,
	.param .u32 cu_compute_indices_uint64_param_4,
	.param .u32 cu_compute_indices_uint64_param_5
)
{
	.reg .pred 	%p<7>;
	.reg .s32 	%r<122>;
	.reg .s64 	%rd<12>;

	ld.param.u32 	%r31, [cu_compute_indices_uint64_param_0];
	ld.param.u32 	%r32, [cu_compute_indices_uint64_param_1];
	ld.param.u32 	%r33, [cu_compute_indices_uint64_param_2];
	ld.param.u32 	%r34, [cu_compute_indices_uint64_param_3];
	ld.param.u32 	%r29, [cu_compute_indices_uint64_param_4];
	ld.param.u32 	%r30, [cu_compute_indices_uint64_param_5];
	cvta.to.global.u32 	%r1, %r32;
	cvta.to.global.u32 	%r2, %r31;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %tid.x;
	shl.b32 	%r5, %r4, 2;
	cvta.to.global.u32 	%r35, %r34;
	shl.b32 	%r36, %r4, 4;
	add.s32 	%r37, %r35, %r36;
	ld.global.v4.u32 	{%r38, %r39, %r40, %r41}, [%r37];
	cvta.to.global.u32 	%r10, %r33;
	mov.u32 	%r11, %nctaid.x;
	bar.sync 	0;
	shl.b32 	%r42, %r5, 2;
	mov.u32 	%r43, _ZN67_GLOBAL__N__43_tmpxft_0000085f_00000000_6_libradix_cpp1_ii_0b4f71c516computer_indicesIyE6kernelEPyPjS3_S3_jj$__cuda_local_var_68035_42_non_const_occurences;
	add.s32 	%r44, %r43, %r42;
	st.shared.v4.u32 	[%r44], {%r38, %r39, %r40, %r41};
	bar.sync 	0;
	setp.ne.s32	%p1, %r4, 0;
	@%p1 bra 	BB9_8;

	shl.b32 	%r46, %r30, 3;
	cvt.u64.u32	%rd1, %r46;
	shl.b32 	%r47, %r3, 11;
	add.s32 	%r48, %r47, %r2;
	add.s32 	%r12, %r48, 16;
	shl.b32 	%r49, %r3, 8;
	shl.b32 	%r50, %r3, 10;
	add.s32 	%r13, %r1, %r50;
	add.s32 	%r14, %r49, 4;
	mov.u32 	%r121, 0;

BB9_2:
	add.s32 	%r51, %r14, %r121;
	setp.ge.u32	%p2, %r51, %r29;
	@%p2 bra 	BB9_4;

	shl.b32 	%r52, %r121, 3;
	add.s32 	%r53, %r12, %r52;
	ld.global.u64 	%rd2, [%r53+-8];
	ld.global.u64 	%rd3, [%r53];
	ld.global.u64 	%rd4, [%r53+8];
	ld.global.u64 	%rd5, [%r53+-16];
	cvt.u32.u64	%r54, %rd1;
	shr.u64 	%rd6, %rd5, %r54;
	cvt.u32.u64	%r55, %rd6;
	and.b32  	%r56, %r55, 255;
	mad.lo.s32 	%r57, %r56, %r11, %r3;
	shl.b32 	%r58, %r57, 2;
	add.s32 	%r59, %r10, %r58;
	shl.b32 	%r60, %r56, 2;
	add.s32 	%r62, %r43, %r60;
	ld.shared.u32 	%r63, [%r62];
	ld.global.u32 	%r64, [%r59];
	add.s32 	%r65, %r63, 1;
	st.shared.u32 	[%r62], %r65;
	shr.u64 	%rd7, %rd2, %r54;
	cvt.u32.u64	%r66, %rd7;
	and.b32  	%r67, %r66, 255;
	mad.lo.s32 	%r68, %r67, %r11, %r3;
	shl.b32 	%r69, %r68, 2;
	add.s32 	%r70, %r10, %r69;
	shl.b32 	%r71, %r67, 2;
	add.s32 	%r72, %r43, %r71;
	ld.shared.u32 	%r73, [%r72];
	ld.global.u32 	%r74, [%r70];
	add.s32 	%r75, %r73, 1;
	st.shared.u32 	[%r72], %r75;
	shr.u64 	%rd8, %rd3, %r54;
	cvt.u32.u64	%r76, %rd8;
	and.b32  	%r77, %r76, 255;
	mad.lo.s32 	%r78, %r77, %r11, %r3;
	shl.b32 	%r79, %r78, 2;
	add.s32 	%r80, %r10, %r79;
	shl.b32 	%r81, %r77, 2;
	add.s32 	%r82, %r43, %r81;
	ld.shared.u32 	%r83, [%r82];
	ld.global.u32 	%r84, [%r80];
	add.s32 	%r85, %r83, 1;
	st.shared.u32 	[%r82], %r85;
	shr.u64 	%rd9, %rd4, %r54;
	cvt.u32.u64	%r86, %rd9;
	and.b32  	%r87, %r86, 255;
	mad.lo.s32 	%r88, %r87, %r11, %r3;
	shl.b32 	%r89, %r88, 2;
	add.s32 	%r90, %r10, %r89;
	shl.b32 	%r91, %r87, 2;
	add.s32 	%r92, %r43, %r91;
	ld.shared.u32 	%r93, [%r92];
	ld.global.u32 	%r94, [%r90];
	add.s32 	%r95, %r93, 1;
	st.shared.u32 	[%r92], %r95;
	mad.lo.s32 	%r96, %r121, 4, %r13;
	add.s32 	%r97, %r63, %r64;
	add.s32 	%r98, %r73, %r74;
	add.s32 	%r99, %r83, %r84;
	add.s32 	%r100, %r93, %r94;
	st.global.v4.u32 	[%r96], {%r97, %r98, %r99, %r100};
	add.s32 	%r121, %r121, 4;
	setp.lt.u32	%p3, %r121, 256;
	@%p3 bra 	BB9_2;

BB9_4:
	setp.gt.u32	%p4, %r121, 255;
	@%p4 bra 	BB9_8;

	mad.lo.s32 	%r118, %r3, 256, %r121;
	shl.b32 	%r101, %r118, 2;
	add.s32 	%r120, %r1, %r101;
	shl.b32 	%r102, %r121, 1;
	mad.lo.s32 	%r103, %r3, 512, %r102;
	shl.b32 	%r104, %r103, 2;
	add.s32 	%r119, %r2, %r104;

BB9_6:
	setp.ge.u32	%p5, %r118, %r29;
	@%p5 bra 	BB9_8;

	ld.global.u64 	%rd10, [%r119];
	cvt.u32.u64	%r105, %rd1;
	shr.u64 	%rd11, %rd10, %r105;
	cvt.u32.u64	%r106, %rd11;
	and.b32  	%r107, %r106, 255;
	mad.lo.s32 	%r108, %r107, %r11, %r3;
	shl.b32 	%r109, %r108, 2;
	add.s32 	%r110, %r10, %r109;
	shl.b32 	%r111, %r107, 2;
	add.s32 	%r113, %r43, %r111;
	ld.shared.u32 	%r114, [%r113];
	ld.global.u32 	%r115, [%r110];
	add.s32 	%r116, %r114, %r115;
	add.s32 	%r117, %r114, 1;
	st.shared.u32 	[%r113], %r117;
	st.global.u32 	[%r120], %r116;
	add.s32 	%r120, %r120, 4;
	add.s32 	%r119, %r119, 8;
	add.s32 	%r118, %r118, 1;
	add.s32 	%r121, %r121, 1;
	setp.lt.u32	%p6, %r121, 256;
	@%p6 bra 	BB9_6;

BB9_8:
	ret;
}

.visible .func _ZN67_GLOBAL__N__43_tmpxft_0000085f_00000000_6_libradix_cpp1_ii_0b4f71c516computer_indicesIyE6kernelEPyPjS3_S3_jj(
	.param .b32 _ZN67_GLOBAL__N__43_tmpxft_0000085f_00000000_6_libradix_cpp1_ii_0b4f71c516computer_indicesIyE6kernelEPyPjS3_S3_jj_param_0,
	.param .b32 _ZN67_GLOBAL__N__43_tmpxft_0000085f_00000000_6_libradix_cpp1_ii_0b4f71c516computer_indicesIyE6kernelEPyPjS3_S3_jj_param_1,
	.param .b32 _ZN67_GLOBAL__N__43_tmpxft_0000085f_00000000_6_libradix_cpp1_ii_0b4f71c516computer_indicesIyE6kernelEPyPjS3_S3_jj_param_2,
	.param .b32 _ZN67_GLOBAL__N__43_tmpxft_0000085f_00000000_6_libradix_cpp1_ii_0b4f71c516computer_indicesIyE6kernelEPyPjS3_S3_jj_param_3,
	.param .b32 _ZN67_GLOBAL__N__43_tmpxft_0000085f_00000000_6_libradix_cpp1_ii_0b4f71c516computer_indicesIyE6kernelEPyPjS3_S3_jj_param_4,
	.param .b32 _ZN67_GLOBAL__N__43_tmpxft_0000085f_00000000_6_libradix_cpp1_ii_0b4f71c516computer_indicesIyE6kernelEPyPjS3_S3_jj_param_5
)
{
	.reg .pred 	%p<7>;
	.reg .s32 	%r<109>;
	.reg .s64 	%rd<12>;

	ld.param.u32 	%r20, [_ZN67_GLOBAL__N__43_tmpxft_0000085f_00000000_6_libradix_cpp1_ii_0b4f71c516computer_indicesIyE6kernelEPyPjS3_S3_jj_param_0];
	ld.param.u32 	%r21, [_ZN67_GLOBAL__N__43_tmpxft_0000085f_00000000_6_libradix_cpp1_ii_0b4f71c516computer_indicesIyE6kernelEPyPjS3_S3_jj_param_1];
	ld.param.u32 	%r22, [_ZN67_GLOBAL__N__43_tmpxft_0000085f_00000000_6_libradix_cpp1_ii_0b4f71c516computer_indicesIyE6kernelEPyPjS3_S3_jj_param_2];
	ld.param.u32 	%r25, [_ZN67_GLOBAL__N__43_tmpxft_0000085f_00000000_6_libradix_cpp1_ii_0b4f71c516computer_indicesIyE6kernelEPyPjS3_S3_jj_param_3];
	ld.param.u32 	%r23, [_ZN67_GLOBAL__N__43_tmpxft_0000085f_00000000_6_libradix_cpp1_ii_0b4f71c516computer_indicesIyE6kernelEPyPjS3_S3_jj_param_4];
	ld.param.u32 	%r24, [_ZN67_GLOBAL__N__43_tmpxft_0000085f_00000000_6_libradix_cpp1_ii_0b4f71c516computer_indicesIyE6kernelEPyPjS3_S3_jj_param_5];
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %tid.x;
	shl.b32 	%r3, %r2, 2;
	shl.b32 	%r26, %r2, 4;
	add.s32 	%r27, %r25, %r26;
	ld.v4.u32 	{%r28, %r29, %r30, %r31}, [%r27];
	mov.u32 	%r8, %nctaid.x;
	bar.sync 	0;
	shl.b32 	%r32, %r3, 2;
	mov.u32 	%r33, _ZN67_GLOBAL__N__43_tmpxft_0000085f_00000000_6_libradix_cpp1_ii_0b4f71c516computer_indicesIyE6kernelEPyPjS3_S3_jj$__cuda_local_var_68035_42_non_const_occurences;
	add.s32 	%r34, %r33, %r32;
	st.shared.v4.u32 	[%r34], {%r28, %r29, %r30, %r31};
	bar.sync 	0;
	setp.ne.s32	%p1, %r2, 0;
	@%p1 bra 	BB10_8;

	shl.b32 	%r36, %r24, 3;
	cvt.u64.u32	%rd1, %r36;
	shl.b32 	%r37, %r1, 8;
	shl.b32 	%r38, %r1, 10;
	add.s32 	%r9, %r21, %r38;
	shl.b32 	%r39, %r1, 11;
	add.s32 	%r10, %r20, %r39;
	add.s32 	%r11, %r37, 4;
	mov.u32 	%r108, 0;

BB10_2:
	add.s32 	%r40, %r11, %r108;
	setp.ge.u32	%p2, %r40, %r23;
	@%p2 bra 	BB10_4;

	shl.b32 	%r41, %r108, 3;
	add.s32 	%r42, %r10, %r41;
	ld.u64 	%rd2, [%r42+8];
	ld.u64 	%rd3, [%r42+16];
	ld.u64 	%rd4, [%r42+24];
	ld.u64 	%rd5, [%r42];
	cvt.u32.u64	%r43, %rd1;
	shr.u64 	%rd6, %rd5, %r43;
	cvt.u32.u64	%r44, %rd6;
	and.b32  	%r45, %r44, 255;
	mad.lo.s32 	%r46, %r45, %r8, %r1;
	shl.b32 	%r47, %r46, 2;
	add.s32 	%r48, %r22, %r47;
	shl.b32 	%r49, %r45, 2;
	add.s32 	%r51, %r33, %r49;
	ld.shared.u32 	%r52, [%r51];
	ld.u32 	%r53, [%r48];
	add.s32 	%r54, %r52, 1;
	st.shared.u32 	[%r51], %r54;
	shr.u64 	%rd7, %rd2, %r43;
	cvt.u32.u64	%r55, %rd7;
	and.b32  	%r56, %r55, 255;
	mad.lo.s32 	%r57, %r56, %r8, %r1;
	shl.b32 	%r58, %r57, 2;
	add.s32 	%r59, %r22, %r58;
	shl.b32 	%r60, %r56, 2;
	add.s32 	%r61, %r33, %r60;
	ld.shared.u32 	%r62, [%r61];
	ld.u32 	%r63, [%r59];
	add.s32 	%r64, %r62, 1;
	st.shared.u32 	[%r61], %r64;
	shr.u64 	%rd8, %rd3, %r43;
	cvt.u32.u64	%r65, %rd8;
	and.b32  	%r66, %r65, 255;
	mad.lo.s32 	%r67, %r66, %r8, %r1;
	shl.b32 	%r68, %r67, 2;
	add.s32 	%r69, %r22, %r68;
	shl.b32 	%r70, %r66, 2;
	add.s32 	%r71, %r33, %r70;
	ld.shared.u32 	%r72, [%r71];
	ld.u32 	%r73, [%r69];
	add.s32 	%r74, %r72, 1;
	st.shared.u32 	[%r71], %r74;
	shr.u64 	%rd9, %rd4, %r43;
	cvt.u32.u64	%r75, %rd9;
	and.b32  	%r76, %r75, 255;
	mad.lo.s32 	%r77, %r76, %r8, %r1;
	shl.b32 	%r78, %r77, 2;
	add.s32 	%r79, %r22, %r78;
	shl.b32 	%r80, %r76, 2;
	add.s32 	%r81, %r33, %r80;
	ld.shared.u32 	%r82, [%r81];
	ld.u32 	%r83, [%r79];
	add.s32 	%r84, %r82, 1;
	st.shared.u32 	[%r81], %r84;
	mad.lo.s32 	%r85, %r108, 4, %r9;
	add.s32 	%r86, %r52, %r53;
	add.s32 	%r87, %r62, %r63;
	add.s32 	%r88, %r72, %r73;
	add.s32 	%r89, %r82, %r83;
	st.v4.u32 	[%r85], {%r86, %r87, %r88, %r89};
	add.s32 	%r108, %r108, 4;
	setp.lt.u32	%p3, %r108, 256;
	@%p3 bra 	BB10_2;

BB10_4:
	setp.gt.u32	%p4, %r108, 255;
	@%p4 bra 	BB10_8;

	mad.lo.s32 	%r107, %r1, 256, %r108;

BB10_6:
	setp.ge.u32	%p5, %r107, %r23;
	@%p5 bra 	BB10_8;

	shl.b32 	%r90, %r107, 3;
	add.s32 	%r91, %r20, %r90;
	ld.u64 	%rd10, [%r91];
	cvt.u32.u64	%r92, %rd1;
	shr.u64 	%rd11, %rd10, %r92;
	cvt.u32.u64	%r93, %rd11;
	and.b32  	%r94, %r93, 255;
	mad.lo.s32 	%r95, %r94, %r8, %r1;
	shl.b32 	%r96, %r95, 2;
	add.s32 	%r97, %r22, %r96;
	shl.b32 	%r98, %r94, 2;
	add.s32 	%r100, %r33, %r98;
	ld.shared.u32 	%r101, [%r100];
	ld.u32 	%r102, [%r97];
	add.s32 	%r103, %r101, %r102;
	add.s32 	%r104, %r101, 1;
	st.shared.u32 	[%r100], %r104;
	shl.b32 	%r105, %r107, 2;
	add.s32 	%r106, %r21, %r105;
	st.u32 	[%r106], %r103;
	add.s32 	%r107, %r107, 1;
	add.s32 	%r108, %r108, 1;
	setp.lt.u32	%p6, %r108, 256;
	@%p6 bra 	BB10_6;

BB10_8:
	ret;
}

.visible .entry cu_scatter(
	.param .u32 cu_scatter_param_0,
	.param .u32 cu_scatter_param_1,
	.param .u32 cu_scatter_param_2,
	.param .u32 cu_scatter_param_3,
	.param .u32 cu_scatter_param_4
)
{
	.reg .pred 	%p<7>;
	.reg .s16 	%rs<3>;
	.reg .s32 	%r<31>;
	.reg .s64 	%rd<2>;

	ld.param.u32 	%r7, [cu_scatter_param_0];
	ld.param.u32 	%r8, [cu_scatter_param_1];
	ld.param.u32 	%r5, [cu_scatter_param_2];
	ld.param.u32 	%r9, [cu_scatter_param_3];
	ld.param.u32 	%r6, [cu_scatter_param_4];
	cvta.to.global.u32 	%r1, %r8;
	cvta.to.global.u32 	%r2, %r7;
	mov.u32 	%r10, %ntid.x;
	mov.u32 	%r11, %ctaid.x;
	mov.u32 	%r12, %tid.x;
	mad.lo.s32 	%r3, %r10, %r11, %r12;
	setp.ge.u32	%p1, %r3, %r9;
	@%p1 bra 	BB11_10;

	cvta.to.global.u32 	%r13, %r5;
	shl.b32 	%r14, %r3, 2;
	add.s32 	%r15, %r13, %r14;
	ld.global.u32 	%r4, [%r15];
	setp.gt.s32	%p2, %r6, 3;
	@%p2 bra 	BB11_5;

	setp.eq.s32	%p5, %r6, 1;
	@%p5 bra 	BB11_9;

	setp.eq.s32	%p6, %r6, 2;
	@%p6 bra 	BB11_4;
	bra.uni 	BB11_10;

BB11_4:
	shl.b32 	%r25, %r3, 1;
	add.s32 	%r26, %r2, %r25;
	shl.b32 	%r27, %r4, 1;
	add.s32 	%r28, %r1, %r27;
	ld.global.u16 	%rs1, [%r26];
	st.global.u16 	[%r28], %rs1;
	bra.uni 	BB11_10;

BB11_5:
	setp.eq.s32	%p3, %r6, 4;
	@%p3 bra 	BB11_8;

	setp.ne.s32	%p4, %r6, 8;
	@%p4 bra 	BB11_10;

	shl.b32 	%r16, %r3, 3;
	add.s32 	%r17, %r2, %r16;
	shl.b32 	%r18, %r4, 3;
	add.s32 	%r19, %r1, %r18;
	ld.global.u64 	%rd1, [%r17];
	st.global.u64 	[%r19], %rd1;
	bra.uni 	BB11_10;

BB11_8:
	add.s32 	%r21, %r2, %r14;
	shl.b32 	%r22, %r4, 2;
	add.s32 	%r23, %r1, %r22;
	ld.global.u32 	%r24, [%r21];
	st.global.u32 	[%r23], %r24;
	bra.uni 	BB11_10;

BB11_9:
	add.s32 	%r29, %r2, %r3;
	add.s32 	%r30, %r1, %r4;
	ld.global.u8 	%rs2, [%r29];
	st.global.u8 	[%r30], %rs2;

BB11_10:
	ret;
}

.visible .func _ZN67_GLOBAL__N__43_tmpxft_0000085f_00000000_6_libradix_cpp1_ii_0b4f71c54copyIhE2asEPvS2_jj(
	.param .b32 _ZN67_GLOBAL__N__43_tmpxft_0000085f_00000000_6_libradix_cpp1_ii_0b4f71c54copyIhE2asEPvS2_jj_param_0,
	.param .b32 _ZN67_GLOBAL__N__43_tmpxft_0000085f_00000000_6_libradix_cpp1_ii_0b4f71c54copyIhE2asEPvS2_jj_param_1,
	.param .b32 _ZN67_GLOBAL__N__43_tmpxft_0000085f_00000000_6_libradix_cpp1_ii_0b4f71c54copyIhE2asEPvS2_jj_param_2,
	.param .b32 _ZN67_GLOBAL__N__43_tmpxft_0000085f_00000000_6_libradix_cpp1_ii_0b4f71c54copyIhE2asEPvS2_jj_param_3
)
{
	.reg .s16 	%rs<2>;
	.reg .s32 	%r<7>;

	ld.param.u32 	%r1, [_ZN67_GLOBAL__N__43_tmpxft_0000085f_00000000_6_libradix_cpp1_ii_0b4f71c54copyIhE2asEPvS2_jj_param_0];
	ld.param.u32 	%r2, [_ZN67_GLOBAL__N__43_tmpxft_0000085f_00000000_6_libradix_cpp1_ii_0b4f71c54copyIhE2asEPvS2_jj_param_1];
	ld.param.u32 	%r3, [_ZN67_GLOBAL__N__43_tmpxft_0000085f_00000000_6_libradix_cpp1_ii_0b4f71c54copyIhE2asEPvS2_jj_param_2];
	ld.param.u32 	%r4, [_ZN67_GLOBAL__N__43_tmpxft_0000085f_00000000_6_libradix_cpp1_ii_0b4f71c54copyIhE2asEPvS2_jj_param_3];
	add.s32 	%r5, %r2, %r4;
	ld.u8 	%rs1, [%r5];
	add.s32 	%r6, %r1, %r3;
	st.u8 	[%r6], %rs1;
	ret;
}

.visible .func _ZN67_GLOBAL__N__43_tmpxft_0000085f_00000000_6_libradix_cpp1_ii_0b4f71c54copyItE2asEPvS2_jj(
	.param .b32 _ZN67_GLOBAL__N__43_tmpxft_0000085f_00000000_6_libradix_cpp1_ii_0b4f71c54copyItE2asEPvS2_jj_param_0,
	.param .b32 _ZN67_GLOBAL__N__43_tmpxft_0000085f_00000000_6_libradix_cpp1_ii_0b4f71c54copyItE2asEPvS2_jj_param_1,
	.param .b32 _ZN67_GLOBAL__N__43_tmpxft_0000085f_00000000_6_libradix_cpp1_ii_0b4f71c54copyItE2asEPvS2_jj_param_2,
	.param .b32 _ZN67_GLOBAL__N__43_tmpxft_0000085f_00000000_6_libradix_cpp1_ii_0b4f71c54copyItE2asEPvS2_jj_param_3
)
{
	.reg .s16 	%rs<2>;
	.reg .s32 	%r<9>;

	ld.param.u32 	%r1, [_ZN67_GLOBAL__N__43_tmpxft_0000085f_00000000_6_libradix_cpp1_ii_0b4f71c54copyItE2asEPvS2_jj_param_0];
	ld.param.u32 	%r2, [_ZN67_GLOBAL__N__43_tmpxft_0000085f_00000000_6_libradix_cpp1_ii_0b4f71c54copyItE2asEPvS2_jj_param_1];
	ld.param.u32 	%r3, [_ZN67_GLOBAL__N__43_tmpxft_0000085f_00000000_6_libradix_cpp1_ii_0b4f71c54copyItE2asEPvS2_jj_param_2];
	ld.param.u32 	%r4, [_ZN67_GLOBAL__N__43_tmpxft_0000085f_00000000_6_libradix_cpp1_ii_0b4f71c54copyItE2asEPvS2_jj_param_3];
	shl.b32 	%r5, %r4, 1;
	add.s32 	%r6, %r2, %r5;
	ld.u16 	%rs1, [%r6];
	shl.b32 	%r7, %r3, 1;
	add.s32 	%r8, %r1, %r7;
	st.u16 	[%r8], %rs1;
	ret;
}

.visible .func _ZN67_GLOBAL__N__43_tmpxft_0000085f_00000000_6_libradix_cpp1_ii_0b4f71c54copyIjE2asEPvS2_jj(
	.param .b32 _ZN67_GLOBAL__N__43_tmpxft_0000085f_00000000_6_libradix_cpp1_ii_0b4f71c54copyIjE2asEPvS2_jj_param_0,
	.param .b32 _ZN67_GLOBAL__N__43_tmpxft_0000085f_00000000_6_libradix_cpp1_ii_0b4f71c54copyIjE2asEPvS2_jj_param_1,
	.param .b32 _ZN67_GLOBAL__N__43_tmpxft_0000085f_00000000_6_libradix_cpp1_ii_0b4f71c54copyIjE2asEPvS2_jj_param_2,
	.param .b32 _ZN67_GLOBAL__N__43_tmpxft_0000085f_00000000_6_libradix_cpp1_ii_0b4f71c54copyIjE2asEPvS2_jj_param_3
)
{
	.reg .s32 	%r<10>;

	ld.param.u32 	%r1, [_ZN67_GLOBAL__N__43_tmpxft_0000085f_00000000_6_libradix_cpp1_ii_0b4f71c54copyIjE2asEPvS2_jj_param_0];
	ld.param.u32 	%r2, [_ZN67_GLOBAL__N__43_tmpxft_0000085f_00000000_6_libradix_cpp1_ii_0b4f71c54copyIjE2asEPvS2_jj_param_1];
	ld.param.u32 	%r3, [_ZN67_GLOBAL__N__43_tmpxft_0000085f_00000000_6_libradix_cpp1_ii_0b4f71c54copyIjE2asEPvS2_jj_param_2];
	ld.param.u32 	%r4, [_ZN67_GLOBAL__N__43_tmpxft_0000085f_00000000_6_libradix_cpp1_ii_0b4f71c54copyIjE2asEPvS2_jj_param_3];
	shl.b32 	%r5, %r4, 2;
	add.s32 	%r6, %r2, %r5;
	ld.u32 	%r7, [%r6];
	shl.b32 	%r8, %r3, 2;
	add.s32 	%r9, %r1, %r8;
	st.u32 	[%r9], %r7;
	ret;
}

.visible .func _ZN67_GLOBAL__N__43_tmpxft_0000085f_00000000_6_libradix_cpp1_ii_0b4f71c54copyIyE2asEPvS2_jj(
	.param .b32 _ZN67_GLOBAL__N__43_tmpxft_0000085f_00000000_6_libradix_cpp1_ii_0b4f71c54copyIyE2asEPvS2_jj_param_0,
	.param .b32 _ZN67_GLOBAL__N__43_tmpxft_0000085f_00000000_6_libradix_cpp1_ii_0b4f71c54copyIyE2asEPvS2_jj_param_1,
	.param .b32 _ZN67_GLOBAL__N__43_tmpxft_0000085f_00000000_6_libradix_cpp1_ii_0b4f71c54copyIyE2asEPvS2_jj_param_2,
	.param .b32 _ZN67_GLOBAL__N__43_tmpxft_0000085f_00000000_6_libradix_cpp1_ii_0b4f71c54copyIyE2asEPvS2_jj_param_3
)
{
	.reg .s32 	%r<9>;
	.reg .s64 	%rd<2>;

	ld.param.u32 	%r1, [_ZN67_GLOBAL__N__43_tmpxft_0000085f_00000000_6_libradix_cpp1_ii_0b4f71c54copyIyE2asEPvS2_jj_param_0];
	ld.param.u32 	%r2, [_ZN67_GLOBAL__N__43_tmpxft_0000085f_00000000_6_libradix_cpp1_ii_0b4f71c54copyIyE2asEPvS2_jj_param_1];
	ld.param.u32 	%r3, [_ZN67_GLOBAL__N__43_tmpxft_0000085f_00000000_6_libradix_cpp1_ii_0b4f71c54copyIyE2asEPvS2_jj_param_2];
	ld.param.u32 	%r4, [_ZN67_GLOBAL__N__43_tmpxft_0000085f_00000000_6_libradix_cpp1_ii_0b4f71c54copyIyE2asEPvS2_jj_param_3];
	shl.b32 	%r5, %r4, 3;
	add.s32 	%r6, %r2, %r5;
	ld.u64 	%rd1, [%r6];
	shl.b32 	%r7, %r3, 3;
	add.s32 	%r8, %r1, %r7;
	st.u64 	[%r8], %rd1;
	ret;
}

.visible .entry cu_blockwise_sort_uint32(
	.param .u32 cu_blockwise_sort_uint32_param_0,
	.param .u32 cu_blockwise_sort_uint32_param_1,
	.param .u32 cu_blockwise_sort_uint32_param_2
)
{
	.reg .pred 	%p<11>;
	.reg .s32 	%r<151>;

	ld.param.u32 	%r26, [cu_blockwise_sort_uint32_param_0];
	ld.param.u32 	%r27, [cu_blockwise_sort_uint32_param_1];
	ld.param.u32 	%r28, [cu_blockwise_sort_uint32_param_2];
	cvta.to.global.u32 	%r1, %r26;
	mov.u32 	%r29, %ctaid.x;
	cvta.to.global.u32 	%r30, %r27;
	shl.b32 	%r31, %r29, 2;
	add.s32 	%r32, %r30, %r31;
	ldu.global.u32 	%r2, [%r32];
	cvta.to.global.u32 	%r33, %r28;
	add.s32 	%r34, %r33, %r31;
	mov.u32 	%r3, %tid.x;
	ldu.global.u32 	%r4, [%r34];
	setp.eq.s32	%p5, %r4, 2;
	@%p5 bra 	BB16_11;

	setp.lt.u32	%p6, %r3, %r4;
	add.s32 	%r35, %r3, %r2;
	shl.b32 	%r36, %r35, 2;
	add.s32 	%r5, %r1, %r36;
	@%p6 bra 	BB16_3;

	mov.u32 	%r148, -1;
	bra.uni 	BB16_4;

BB16_3:
	ld.global.u32 	%r148, [%r5];

BB16_4:
	mov.u32 	%r149, %r148;
	mov.u32 	%r146, %r148;
	mov.u32 	%r147, %r149;
	bar.sync 	0;
	mov.u32 	%r40, _ZN17cu_blockwise_sortIjE4sortEPjS1_S1_j$__cuda_local_var_68215_70_non_const_temp_storage;
	mad.lo.s32 	%r9, %r3, 36, %r40;
	shr.s32 	%r41, %r3, 31;
	shr.u32 	%r42, %r41, 27;
	add.s32 	%r43, %r3, %r42;
	shr.s32 	%r10, %r43, 5;
	mov.u32 	%r39, 0;
	// inline asm
	mov.u32 %r64, %laneid;
	// inline asm
	mov.u32 	%r150, %r39;

BB16_5:
	mov.u32 	%r13, %r150;
	shl.b32 	%r49, %r3, 2;
	add.s32 	%r51, %r40, %r49;
	st.shared.u32 	[%r51+788], %r39;
	st.shared.u32 	[%r51+1300], %r39;
	st.shared.u32 	[%r51+1812], %r39;
	st.shared.u32 	[%r51+2324], %r39;
	st.shared.u32 	[%r51+2836], %r39;
	st.shared.u32 	[%r51+3348], %r39;
	st.shared.u32 	[%r51+3860], %r39;
	st.shared.u32 	[%r51+4372], %r39;
	st.shared.u32 	[%r51+4884], %r39;
	mov.u32 	%r53, 32;
	sub.s32 	%r54, %r53, %r13;
	mov.u32 	%r55, 4;
	min.s32 	%r47, %r54, %r55;
	// inline asm
	bfe.u32 %r44, %r146, %r13, %r47;
	// inline asm
	and.b32  	%r56, %r44, 7;
	shr.u32 	%r57, %r44, 2;
	and.b32  	%r58, %r57, 1073741822;
	shl.b32 	%r59, %r56, 9;
	add.s32 	%r60, %r40, %r59;
	add.s32 	%r61, %r60, %r49;
	add.s32 	%r62, %r61, %r58;
	ld.shared.u16 	%r15, [%r62+788];
	add.s32 	%r63, %r15, 1;
	st.shared.u16 	[%r62+788], %r63;
	bar.sync 	0;
	ld.shared.u32 	%r65, [%r9+792];
	ld.shared.u32 	%r66, [%r9+788];
	add.s32 	%r67, %r65, %r66;
	ld.shared.u32 	%r68, [%r9+796];
	add.s32 	%r69, %r67, %r68;
	ld.shared.u32 	%r70, [%r9+800];
	add.s32 	%r71, %r69, %r70;
	ld.shared.u32 	%r72, [%r9+804];
	add.s32 	%r73, %r71, %r72;
	ld.shared.u32 	%r74, [%r9+808];
	add.s32 	%r75, %r73, %r74;
	ld.shared.u32 	%r76, [%r9+812];
	add.s32 	%r77, %r75, %r76;
	ld.shared.u32 	%r78, [%r9+816];
	add.s32 	%r79, %r77, %r78;
	ld.shared.u32 	%r80, [%r9+820];
	add.s32 	%r16, %r79, %r80;
	mad.lo.s32 	%r82, %r10, 192, %r40;
	shl.b32 	%r83, %r64, 2;
	add.s32 	%r84, %r82, %r83;
	mov.u32 	%r85, 0;
	st.volatile.shared.u32 	[%r84], %r85;
	st.volatile.shared.u32 	[%r84+64], %r16;
	ld.volatile.shared.u32 	%r86, [%r84+60];
	add.s32 	%r87, %r86, %r16;
	st.volatile.shared.u32 	[%r84+64], %r87;
	ld.volatile.shared.u32 	%r88, [%r84+56];
	add.s32 	%r89, %r88, %r87;
	st.volatile.shared.u32 	[%r84+64], %r89;
	ld.volatile.shared.u32 	%r90, [%r84+48];
	add.s32 	%r91, %r90, %r89;
	st.volatile.shared.u32 	[%r84+64], %r91;
	ld.volatile.shared.u32 	%r92, [%r84+32];
	add.s32 	%r93, %r92, %r91;
	st.volatile.shared.u32 	[%r84+64], %r93;
	ld.volatile.shared.u32 	%r94, [%r84];
	add.s32 	%r17, %r94, %r93;
	setp.ne.s32	%p7, %r64, 31;
	@%p7 bra 	BB16_7;

	shl.b32 	%r95, %r10, 2;
	add.s32 	%r97, %r40, %r95;
	st.shared.u32 	[%r97+768], %r17;

BB16_7:
	sub.s32 	%r18, %r17, %r16;
	add.s32 	%r98, %r3, -96;
	setp.lt.u32	%p1, %r98, 32;
	add.s32 	%r99, %r3, -64;
	setp.lt.u32	%p2, %r99, 32;
	add.s32 	%r100, %r3, -32;
	setp.lt.u32	%p3, %r100, 32;
	bar.sync 	0;
	ld.shared.u32 	%r101, [_ZN17cu_blockwise_sortIjE4sortEPjS1_S1_j$__cuda_local_var_68215_70_non_const_temp_storage+768];
	selp.b32	%r102, %r101, 0, %p3;
	add.s32 	%r103, %r102, %r18;
	ld.shared.u32 	%r104, [_ZN17cu_blockwise_sortIjE4sortEPjS1_S1_j$__cuda_local_var_68215_70_non_const_temp_storage+772];
	add.s32 	%r105, %r104, %r101;
	selp.b32	%r106, %r105, 0, %p2;
	add.s32 	%r107, %r106, %r103;
	ld.shared.u32 	%r108, [_ZN17cu_blockwise_sortIjE4sortEPjS1_S1_j$__cuda_local_var_68215_70_non_const_temp_storage+776];
	add.s32 	%r109, %r108, %r105;
	selp.b32	%r110, %r109, 0, %p1;
	add.s32 	%r111, %r110, %r107;
	ld.shared.u32 	%r112, [_ZN17cu_blockwise_sortIjE4sortEPjS1_S1_j$__cuda_local_var_68215_70_non_const_temp_storage+780];
	add.s32 	%r113, %r112, %r109;
	shl.b32 	%r114, %r113, 16;
	add.s32 	%r115, %r114, %r111;
	ld.shared.u32 	%r116, [%r9+788];
	add.s32 	%r117, %r116, %r115;
	ld.shared.u32 	%r118, [%r9+792];
	ld.shared.u32 	%r119, [%r9+796];
	ld.shared.u32 	%r120, [%r9+800];
	st.shared.u32 	[%r9+788], %r115;
	add.s32 	%r121, %r117, %r118;
	st.shared.u32 	[%r9+792], %r117;
	add.s32 	%r122, %r121, %r119;
	st.shared.u32 	[%r9+796], %r121;
	add.s32 	%r123, %r122, %r120;
	st.shared.u32 	[%r9+800], %r122;
	ld.shared.u32 	%r124, [%r9+804];
	add.s32 	%r125, %r123, %r124;
	ld.shared.u32 	%r126, [%r9+808];
	ld.shared.u32 	%r127, [%r9+812];
	ld.shared.u32 	%r128, [%r9+816];
	st.shared.u32 	[%r9+804], %r123;
	add.s32 	%r129, %r125, %r126;
	st.shared.u32 	[%r9+808], %r125;
	add.s32 	%r130, %r129, %r127;
	st.shared.u32 	[%r9+812], %r129;
	add.s32 	%r131, %r130, %r128;
	st.shared.u32 	[%r9+816], %r130;
	st.shared.u32 	[%r9+820], %r131;
	bar.sync 	0;
	add.s32 	%r141, %r62, 788;
	ld.shared.u16 	%r132, [%r141];
	add.s32 	%r20, %r132, %r15;
	bar.sync 	0;
	shl.b32 	%r133, %r20, 2;
	add.s32 	%r135, %r40, %r133;
	st.shared.u32 	[%r135], %r147;
	bar.sync 	0;
	ld.shared.u32 	%r146, [%r51];
	add.s32 	%r22, %r13, 4;
	setp.gt.s32	%p8, %r22, 31;
	@%p8 bra 	BB16_9;

	bar.sync 	0;
	mov.u32 	%r147, %r146;
	mov.u32 	%r150, %r22;
	bra.uni 	BB16_5;

BB16_9:
	bar.sync 	0;
	@!%p6 bra 	BB16_14;
	bra.uni 	BB16_10;

BB16_10:
	st.global.u32 	[%r5], %r146;
	bra.uni 	BB16_14;

BB16_11:
	setp.ne.s32	%p9, %r3, 0;
	@%p9 bra 	BB16_14;

	shl.b32 	%r140, %r2, 2;
	add.s32 	%r23, %r1, %r140;
	ld.global.u32 	%r24, [%r23+4];
	ld.global.u32 	%r25, [%r23];
	setp.le.u32	%p10, %r25, %r24;
	@%p10 bra 	BB16_14;

	st.global.u32 	[%r23], %r24;
	st.global.u32 	[%r23+4], %r25;

BB16_14:
	ret;
}

.visible .func _ZN17cu_blockwise_sortIjE4sortEPjS1_S1_j(
	.param .b32 _ZN17cu_blockwise_sortIjE4sortEPjS1_S1_j_param_0,
	.param .b32 _ZN17cu_blockwise_sortIjE4sortEPjS1_S1_j_param_1,
	.param .b32 _ZN17cu_blockwise_sortIjE4sortEPjS1_S1_j_param_2,
	.param .b32 _ZN17cu_blockwise_sortIjE4sortEPjS1_S1_j_param_3
)
{
	.reg .pred 	%p<11>;
	.reg .s32 	%r<148>;

	ld.param.u32 	%r25, [_ZN17cu_blockwise_sortIjE4sortEPjS1_S1_j_param_0];
	ld.param.u32 	%r27, [_ZN17cu_blockwise_sortIjE4sortEPjS1_S1_j_param_1];
	ld.param.u32 	%r28, [_ZN17cu_blockwise_sortIjE4sortEPjS1_S1_j_param_2];
	ld.param.u32 	%r146, [_ZN17cu_blockwise_sortIjE4sortEPjS1_S1_j_param_3];
	mov.u32 	%r29, %ctaid.x;
	shl.b32 	%r30, %r29, 2;
	add.s32 	%r31, %r27, %r30;
	ld.u32 	%r1, [%r31];
	add.s32 	%r32, %r28, %r30;
	mov.u32 	%r2, %tid.x;
	ld.u32 	%r3, [%r32];
	setp.eq.s32	%p5, %r3, 2;
	@%p5 bra 	BB17_10;

	add.s32 	%r33, %r2, %r1;
	shl.b32 	%r34, %r33, 2;
	add.s32 	%r4, %r25, %r34;
	setp.ge.u32	%p6, %r2, %r3;
	mov.u32 	%r145, %r146;
	@%p6 bra 	BB17_3;

	ld.u32 	%r145, [%r4];
	mov.u32 	%r146, %r145;

BB17_3:
	mov.u32 	%r143, %r145;
	mov.u32 	%r144, %r146;
	bar.sync 	0;
	mov.u32 	%r36, _ZN17cu_blockwise_sortIjE4sortEPjS1_S1_j$__cuda_local_var_68215_70_non_const_temp_storage;
	mad.lo.s32 	%r8, %r2, 36, %r36;
	shr.s32 	%r37, %r2, 31;
	shr.u32 	%r38, %r37, 27;
	add.s32 	%r39, %r2, %r38;
	shr.s32 	%r9, %r39, 5;
	mov.u32 	%r35, 0;
	// inline asm
	mov.u32 %r60, %laneid;
	// inline asm
	mov.u32 	%r147, %r35;

BB17_4:
	mov.u32 	%r12, %r147;
	shl.b32 	%r45, %r2, 2;
	add.s32 	%r47, %r36, %r45;
	st.shared.u32 	[%r47+788], %r35;
	st.shared.u32 	[%r47+1300], %r35;
	st.shared.u32 	[%r47+1812], %r35;
	st.shared.u32 	[%r47+2324], %r35;
	st.shared.u32 	[%r47+2836], %r35;
	st.shared.u32 	[%r47+3348], %r35;
	st.shared.u32 	[%r47+3860], %r35;
	st.shared.u32 	[%r47+4372], %r35;
	st.shared.u32 	[%r47+4884], %r35;
	mov.u32 	%r49, 32;
	sub.s32 	%r50, %r49, %r12;
	mov.u32 	%r51, 4;
	min.s32 	%r43, %r50, %r51;
	// inline asm
	bfe.u32 %r40, %r143, %r12, %r43;
	// inline asm
	and.b32  	%r52, %r40, 7;
	shr.u32 	%r53, %r40, 2;
	and.b32  	%r54, %r53, 1073741822;
	shl.b32 	%r55, %r52, 9;
	add.s32 	%r56, %r36, %r55;
	add.s32 	%r57, %r56, %r45;
	add.s32 	%r58, %r57, %r54;
	ld.shared.u16 	%r14, [%r58+788];
	add.s32 	%r59, %r14, 1;
	st.shared.u16 	[%r58+788], %r59;
	bar.sync 	0;
	ld.shared.u32 	%r61, [%r8+792];
	ld.shared.u32 	%r62, [%r8+788];
	add.s32 	%r63, %r61, %r62;
	ld.shared.u32 	%r64, [%r8+796];
	add.s32 	%r65, %r63, %r64;
	ld.shared.u32 	%r66, [%r8+800];
	add.s32 	%r67, %r65, %r66;
	ld.shared.u32 	%r68, [%r8+804];
	add.s32 	%r69, %r67, %r68;
	ld.shared.u32 	%r70, [%r8+808];
	add.s32 	%r71, %r69, %r70;
	ld.shared.u32 	%r72, [%r8+812];
	add.s32 	%r73, %r71, %r72;
	ld.shared.u32 	%r74, [%r8+816];
	add.s32 	%r75, %r73, %r74;
	ld.shared.u32 	%r76, [%r8+820];
	add.s32 	%r15, %r75, %r76;
	mad.lo.s32 	%r78, %r9, 192, %r36;
	shl.b32 	%r79, %r60, 2;
	add.s32 	%r80, %r78, %r79;
	mov.u32 	%r81, 0;
	st.volatile.shared.u32 	[%r80], %r81;
	st.volatile.shared.u32 	[%r80+64], %r15;
	ld.volatile.shared.u32 	%r82, [%r80+60];
	add.s32 	%r83, %r82, %r15;
	st.volatile.shared.u32 	[%r80+64], %r83;
	ld.volatile.shared.u32 	%r84, [%r80+56];
	add.s32 	%r85, %r84, %r83;
	st.volatile.shared.u32 	[%r80+64], %r85;
	ld.volatile.shared.u32 	%r86, [%r80+48];
	add.s32 	%r87, %r86, %r85;
	st.volatile.shared.u32 	[%r80+64], %r87;
	ld.volatile.shared.u32 	%r88, [%r80+32];
	add.s32 	%r89, %r88, %r87;
	st.volatile.shared.u32 	[%r80+64], %r89;
	ld.volatile.shared.u32 	%r90, [%r80];
	add.s32 	%r16, %r90, %r89;
	setp.ne.s32	%p7, %r60, 31;
	@%p7 bra 	BB17_6;

	shl.b32 	%r91, %r9, 2;
	add.s32 	%r93, %r36, %r91;
	st.shared.u32 	[%r93+768], %r16;

BB17_6:
	sub.s32 	%r17, %r16, %r15;
	add.s32 	%r94, %r2, -96;
	setp.lt.u32	%p1, %r94, 32;
	add.s32 	%r95, %r2, -64;
	setp.lt.u32	%p2, %r95, 32;
	add.s32 	%r96, %r2, -32;
	setp.lt.u32	%p3, %r96, 32;
	bar.sync 	0;
	ld.shared.u32 	%r97, [_ZN17cu_blockwise_sortIjE4sortEPjS1_S1_j$__cuda_local_var_68215_70_non_const_temp_storage+768];
	selp.b32	%r98, %r97, 0, %p3;
	add.s32 	%r99, %r98, %r17;
	ld.shared.u32 	%r100, [_ZN17cu_blockwise_sortIjE4sortEPjS1_S1_j$__cuda_local_var_68215_70_non_const_temp_storage+772];
	add.s32 	%r101, %r100, %r97;
	selp.b32	%r102, %r101, 0, %p2;
	add.s32 	%r103, %r102, %r99;
	ld.shared.u32 	%r104, [_ZN17cu_blockwise_sortIjE4sortEPjS1_S1_j$__cuda_local_var_68215_70_non_const_temp_storage+776];
	add.s32 	%r105, %r104, %r101;
	selp.b32	%r106, %r105, 0, %p1;
	add.s32 	%r107, %r106, %r103;
	ld.shared.u32 	%r108, [_ZN17cu_blockwise_sortIjE4sortEPjS1_S1_j$__cuda_local_var_68215_70_non_const_temp_storage+780];
	add.s32 	%r109, %r108, %r105;
	shl.b32 	%r110, %r109, 16;
	add.s32 	%r111, %r110, %r107;
	ld.shared.u32 	%r112, [%r8+788];
	add.s32 	%r113, %r112, %r111;
	ld.shared.u32 	%r114, [%r8+792];
	ld.shared.u32 	%r115, [%r8+796];
	ld.shared.u32 	%r116, [%r8+800];
	st.shared.u32 	[%r8+788], %r111;
	add.s32 	%r117, %r113, %r114;
	st.shared.u32 	[%r8+792], %r113;
	add.s32 	%r118, %r117, %r115;
	st.shared.u32 	[%r8+796], %r117;
	add.s32 	%r119, %r118, %r116;
	st.shared.u32 	[%r8+800], %r118;
	ld.shared.u32 	%r120, [%r8+804];
	add.s32 	%r121, %r119, %r120;
	ld.shared.u32 	%r122, [%r8+808];
	ld.shared.u32 	%r123, [%r8+812];
	ld.shared.u32 	%r124, [%r8+816];
	st.shared.u32 	[%r8+804], %r119;
	add.s32 	%r125, %r121, %r122;
	st.shared.u32 	[%r8+808], %r121;
	add.s32 	%r126, %r125, %r123;
	st.shared.u32 	[%r8+812], %r125;
	add.s32 	%r127, %r126, %r124;
	st.shared.u32 	[%r8+816], %r126;
	st.shared.u32 	[%r8+820], %r127;
	bar.sync 	0;
	add.s32 	%r137, %r58, 788;
	ld.shared.u16 	%r128, [%r137];
	add.s32 	%r19, %r128, %r14;
	bar.sync 	0;
	shl.b32 	%r129, %r19, 2;
	add.s32 	%r131, %r36, %r129;
	st.shared.u32 	[%r131], %r144;
	bar.sync 	0;
	ld.shared.u32 	%r143, [%r47];
	add.s32 	%r21, %r12, 4;
	setp.gt.s32	%p8, %r21, 31;
	@%p8 bra 	BB17_8;

	bar.sync 	0;
	mov.u32 	%r144, %r143;
	mov.u32 	%r147, %r21;
	bra.uni 	BB17_4;

BB17_8:
	setp.lt.u32	%p4, %r2, %r3;
	bar.sync 	0;
	@!%p4 bra 	BB17_13;
	bra.uni 	BB17_9;

BB17_9:
	st.u32 	[%r4], %r143;
	bra.uni 	BB17_13;

BB17_10:
	setp.ne.s32	%p9, %r2, 0;
	@%p9 bra 	BB17_13;

	shl.b32 	%r136, %r1, 2;
	add.s32 	%r22, %r25, %r136;
	ld.u32 	%r23, [%r22+4];
	ld.u32 	%r24, [%r22];
	setp.le.u32	%p10, %r24, %r23;
	@%p10 bra 	BB17_13;

	st.u32 	[%r22], %r23;
	st.u32 	[%r22+4], %r24;

BB17_13:
	ret;
}

.visible .entry cu_blockwise_sort_uint64(
	.param .u32 cu_blockwise_sort_uint64_param_0,
	.param .u32 cu_blockwise_sort_uint64_param_1,
	.param .u32 cu_blockwise_sort_uint64_param_2
)
{
	.reg .pred 	%p<12>;
	.reg .s32 	%r<162>;
	.reg .s64 	%rd<24>;

	ld.param.u32 	%r18, [cu_blockwise_sort_uint64_param_0];
	ld.param.u32 	%r19, [cu_blockwise_sort_uint64_param_1];
	ld.param.u32 	%r20, [cu_blockwise_sort_uint64_param_2];
	cvta.to.global.u32 	%r1, %r18;
	mov.u32 	%r21, %ctaid.x;
	cvta.to.global.u32 	%r22, %r19;
	shl.b32 	%r23, %r21, 2;
	add.s32 	%r24, %r22, %r23;
	ldu.global.u32 	%r2, [%r24];
	cvta.to.global.u32 	%r25, %r20;
	add.s32 	%r26, %r25, %r23;
	mov.u32 	%r3, %tid.x;
	ldu.global.u32 	%r4, [%r26];
	setp.eq.s32	%p5, %r4, 2;
	@%p5 bra 	BB18_11;

	setp.lt.u32	%p6, %r3, %r4;
	add.s32 	%r27, %r3, %r2;
	shl.b32 	%r28, %r27, 3;
	add.s32 	%r5, %r1, %r28;
	@%p6 bra 	BB18_3;

	mov.u64 	%rd22, -1;
	bra.uni 	BB18_4;

BB18_3:
	ld.global.u64 	%rd22, [%r5];

BB18_4:
	mov.u64 	%rd23, %rd22;
	mov.u64 	%rd20, %rd22;
	mov.u64 	%rd21, %rd23;
	bar.sync 	0;
	mov.u32 	%r30, _ZN17cu_blockwise_sortIyE4sortEPyPjS2_y$__cuda_local_var_68215_70_non_const_temp_storage;
	mad.lo.s32 	%r31, %r3, 36, %r30;
	shr.s32 	%r32, %r3, 31;
	shr.u32 	%r33, %r32, 27;
	add.s32 	%r34, %r3, %r33;
	shr.s32 	%r7, %r34, 5;
	mov.u32 	%r29, 0;
	// inline asm
	mov.u32 %r53, %laneid;
	// inline asm
	mov.u32 	%r161, %r29;

BB18_5:
	mov.u32 	%r8, %r161;
	mov.u32 	%r35, 64;
	sub.s32 	%r36, %r35, %r8;
	setp.lt.s32	%p7, %r36, 4;
	shl.b32 	%r38, %r3, 2;
	add.s32 	%r40, %r30, %r38;
	st.shared.u32 	[%r40+788], %r29;
	st.shared.u32 	[%r40+1300], %r29;
	st.shared.u32 	[%r40+1812], %r29;
	st.shared.u32 	[%r40+2324], %r29;
	st.shared.u32 	[%r40+2836], %r29;
	st.shared.u32 	[%r40+3348], %r29;
	st.shared.u32 	[%r40+3860], %r29;
	st.shared.u32 	[%r40+4372], %r29;
	st.shared.u32 	[%r40+4884], %r29;
	mov.u64 	%rd11, 1;
	shl.b64 	%rd12, %rd11, %r36;
	add.s64 	%rd13, %rd12, 4294967295;
	selp.b64	%rd14, %rd13, 4294967311, %p7;
	shr.u64 	%rd15, %rd20, %r8;
	cvt.u32.u64	%r42, %rd14;
	cvt.u32.u64	%r43, %rd15;
	and.b32  	%r44, %r43, %r42;
	and.b32  	%r45, %r44, 7;
	shr.u32 	%r46, %r44, 2;
	and.b32  	%r47, %r46, 1073741822;
	shl.b32 	%r48, %r45, 9;
	add.s32 	%r49, %r30, %r48;
	add.s32 	%r50, %r49, %r38;
	add.s32 	%r51, %r50, %r47;
	ld.shared.u16 	%r10, [%r51+788];
	add.s32 	%r52, %r10, 1;
	st.shared.u16 	[%r51+788], %r52;
	bar.sync 	0;
	add.s32 	%r134, %r31, 788;
	ld.shared.u32 	%r54, [%r134+4];
	add.s32 	%r135, %r31, 788;
	ld.shared.u32 	%r55, [%r135];
	add.s32 	%r56, %r54, %r55;
	add.s32 	%r136, %r31, 788;
	ld.shared.u32 	%r57, [%r136+8];
	add.s32 	%r58, %r56, %r57;
	add.s32 	%r137, %r31, 788;
	ld.shared.u32 	%r59, [%r137+12];
	add.s32 	%r60, %r58, %r59;
	add.s32 	%r138, %r31, 788;
	ld.shared.u32 	%r61, [%r138+16];
	add.s32 	%r62, %r60, %r61;
	add.s32 	%r139, %r31, 788;
	ld.shared.u32 	%r63, [%r139+20];
	add.s32 	%r64, %r62, %r63;
	add.s32 	%r140, %r31, 788;
	ld.shared.u32 	%r65, [%r140+24];
	add.s32 	%r66, %r64, %r65;
	add.s32 	%r141, %r31, 788;
	ld.shared.u32 	%r67, [%r141+28];
	add.s32 	%r68, %r66, %r67;
	add.s32 	%r142, %r31, 788;
	ld.shared.u32 	%r69, [%r142+32];
	add.s32 	%r11, %r68, %r69;
	mad.lo.s32 	%r71, %r7, 192, %r30;
	shl.b32 	%r72, %r53, 2;
	add.s32 	%r73, %r71, %r72;
	mov.u32 	%r74, 0;
	st.volatile.shared.u32 	[%r73], %r74;
	st.volatile.shared.u32 	[%r73+64], %r11;
	ld.volatile.shared.u32 	%r75, [%r73+60];
	add.s32 	%r76, %r75, %r11;
	st.volatile.shared.u32 	[%r73+64], %r76;
	ld.volatile.shared.u32 	%r77, [%r73+56];
	add.s32 	%r78, %r77, %r76;
	st.volatile.shared.u32 	[%r73+64], %r78;
	ld.volatile.shared.u32 	%r79, [%r73+48];
	add.s32 	%r80, %r79, %r78;
	st.volatile.shared.u32 	[%r73+64], %r80;
	ld.volatile.shared.u32 	%r81, [%r73+32];
	add.s32 	%r82, %r81, %r80;
	st.volatile.shared.u32 	[%r73+64], %r82;
	ld.volatile.shared.u32 	%r83, [%r73];
	add.s32 	%r12, %r83, %r82;
	setp.ne.s32	%p8, %r53, 31;
	@%p8 bra 	BB18_7;

	shl.b32 	%r84, %r7, 2;
	add.s32 	%r86, %r30, %r84;
	st.shared.u32 	[%r86+768], %r12;

BB18_7:
	sub.s32 	%r13, %r12, %r11;
	add.s32 	%r87, %r3, -96;
	setp.lt.u32	%p1, %r87, 32;
	add.s32 	%r88, %r3, -64;
	setp.lt.u32	%p2, %r88, 32;
	add.s32 	%r89, %r3, -32;
	setp.lt.u32	%p3, %r89, 32;
	bar.sync 	0;
	ld.shared.v2.u32 	{%r90, %r91}, [_ZN17cu_blockwise_sortIyE4sortEPyPjS2_y$__cuda_local_var_68215_70_non_const_temp_storage+768];
	selp.b32	%r93, %r90, 0, %p3;
	add.s32 	%r94, %r93, %r13;
	add.s32 	%r96, %r91, %r90;
	selp.b32	%r97, %r96, 0, %p2;
	add.s32 	%r98, %r97, %r94;
	ld.shared.v2.u32 	{%r99, %r100}, [_ZN17cu_blockwise_sortIyE4sortEPyPjS2_y$__cuda_local_var_68215_70_non_const_temp_storage+776];
	add.s32 	%r102, %r99, %r96;
	selp.b32	%r103, %r102, 0, %p1;
	add.s32 	%r104, %r103, %r98;
	add.s32 	%r106, %r100, %r102;
	shl.b32 	%r107, %r106, 16;
	add.s32 	%r108, %r107, %r104;
	add.s32 	%r143, %r31, 788;
	ld.shared.u32 	%r109, [%r143];
	add.s32 	%r110, %r109, %r108;
	add.s32 	%r144, %r31, 788;
	ld.shared.u32 	%r111, [%r144+4];
	add.s32 	%r145, %r31, 788;
	ld.shared.u32 	%r112, [%r145+8];
	add.s32 	%r146, %r31, 788;
	ld.shared.u32 	%r113, [%r146+12];
	add.s32 	%r147, %r31, 788;
	st.shared.u32 	[%r147], %r108;
	add.s32 	%r114, %r110, %r111;
	add.s32 	%r148, %r31, 788;
	st.shared.u32 	[%r148+4], %r110;
	add.s32 	%r115, %r114, %r112;
	add.s32 	%r149, %r31, 788;
	st.shared.u32 	[%r149+8], %r114;
	add.s32 	%r116, %r115, %r113;
	add.s32 	%r150, %r31, 788;
	st.shared.u32 	[%r150+12], %r115;
	add.s32 	%r151, %r31, 788;
	ld.shared.u32 	%r117, [%r151+16];
	add.s32 	%r118, %r116, %r117;
	add.s32 	%r152, %r31, 788;
	ld.shared.u32 	%r119, [%r152+20];
	add.s32 	%r153, %r31, 788;
	ld.shared.u32 	%r120, [%r153+24];
	add.s32 	%r154, %r31, 788;
	ld.shared.u32 	%r121, [%r154+28];
	add.s32 	%r155, %r31, 788;
	st.shared.u32 	[%r155+16], %r116;
	add.s32 	%r122, %r118, %r119;
	add.s32 	%r156, %r31, 788;
	st.shared.u32 	[%r156+20], %r118;
	add.s32 	%r123, %r122, %r120;
	add.s32 	%r157, %r31, 788;
	st.shared.u32 	[%r157+24], %r122;
	add.s32 	%r124, %r123, %r121;
	add.s32 	%r158, %r31, 788;
	st.shared.u32 	[%r158+28], %r123;
	add.s32 	%r159, %r31, 788;
	st.shared.u32 	[%r159+32], %r124;
	bar.sync 	0;
	add.s32 	%r160, %r51, 788;
	ld.shared.u16 	%r125, [%r160];
	add.s32 	%r15, %r125, %r10;
	bar.sync 	0;
	shl.b32 	%r126, %r15, 3;
	add.s32 	%r128, %r30, %r126;
	st.shared.u64 	[%r128], %rd21;
	bar.sync 	0;
	shl.b32 	%r129, %r3, 3;
	add.s32 	%r131, %r30, %r129;
	ld.shared.u64 	%rd20, [%r131];
	add.s32 	%r16, %r8, 4;
	setp.gt.s32	%p9, %r16, 63;
	@%p9 bra 	BB18_9;

	bar.sync 	0;
	mov.u64 	%rd21, %rd20;
	mov.u32 	%r161, %r16;
	bra.uni 	BB18_5;

BB18_9:
	bar.sync 	0;
	@!%p6 bra 	BB18_14;
	bra.uni 	BB18_10;

BB18_10:
	st.global.u64 	[%r5], %rd20;
	bra.uni 	BB18_14;

BB18_11:
	setp.ne.s32	%p10, %r3, 0;
	@%p10 bra 	BB18_14;

	shl.b32 	%r133, %r2, 3;
	add.s32 	%r17, %r1, %r133;
	ld.global.u64 	%rd7, [%r17+8];
	ld.global.u64 	%rd8, [%r17];
	setp.le.u64	%p11, %rd8, %rd7;
	@%p11 bra 	BB18_14;

	st.global.u64 	[%r17], %rd7;
	st.global.u64 	[%r17+8], %rd8;

BB18_14:
	ret;
}

.visible .func _ZN17cu_blockwise_sortIyE4sortEPyPjS2_y(
	.param .b32 _ZN17cu_blockwise_sortIyE4sortEPyPjS2_y_param_0,
	.param .b32 _ZN17cu_blockwise_sortIyE4sortEPyPjS2_y_param_1,
	.param .b32 _ZN17cu_blockwise_sortIyE4sortEPyPjS2_y_param_2,
	.param .b64 _ZN17cu_blockwise_sortIyE4sortEPyPjS2_y_param_3
)
{
	.reg .pred 	%p<12>;
	.reg .s32 	%r<159>;
	.reg .s64 	%rd<24>;

	ld.param.u32 	%r17, [_ZN17cu_blockwise_sortIyE4sortEPyPjS2_y_param_0];
	ld.param.u32 	%r18, [_ZN17cu_blockwise_sortIyE4sortEPyPjS2_y_param_1];
	ld.param.u32 	%r19, [_ZN17cu_blockwise_sortIyE4sortEPyPjS2_y_param_2];
	ld.param.u64 	%rd23, [_ZN17cu_blockwise_sortIyE4sortEPyPjS2_y_param_3];
	mov.u32 	%r20, %ctaid.x;
	shl.b32 	%r21, %r20, 2;
	add.s32 	%r22, %r18, %r21;
	ld.u32 	%r1, [%r22];
	add.s32 	%r23, %r19, %r21;
	mov.u32 	%r2, %tid.x;
	ld.u32 	%r3, [%r23];
	setp.eq.s32	%p5, %r3, 2;
	@%p5 bra 	BB19_10;

	add.s32 	%r24, %r2, %r1;
	shl.b32 	%r25, %r24, 3;
	add.s32 	%r4, %r17, %r25;
	setp.ge.u32	%p6, %r2, %r3;
	mov.u64 	%rd22, %rd23;
	@%p6 bra 	BB19_3;

	ld.u64 	%rd22, [%r4];
	mov.u64 	%rd23, %rd22;

BB19_3:
	mov.u64 	%rd20, %rd22;
	mov.u64 	%rd21, %rd23;
	bar.sync 	0;
	mov.u32 	%r27, _ZN17cu_blockwise_sortIyE4sortEPyPjS2_y$__cuda_local_var_68215_70_non_const_temp_storage;
	mad.lo.s32 	%r28, %r2, 36, %r27;
	shr.s32 	%r29, %r2, 31;
	shr.u32 	%r30, %r29, 27;
	add.s32 	%r31, %r2, %r30;
	shr.s32 	%r6, %r31, 5;
	mov.u32 	%r26, 0;
	// inline asm
	mov.u32 %r50, %laneid;
	// inline asm
	mov.u32 	%r158, %r26;

BB19_4:
	mov.u32 	%r7, %r158;
	mov.u32 	%r32, 64;
	sub.s32 	%r33, %r32, %r7;
	setp.lt.s32	%p7, %r33, 4;
	shl.b32 	%r35, %r2, 2;
	add.s32 	%r37, %r27, %r35;
	st.shared.u32 	[%r37+788], %r26;
	st.shared.u32 	[%r37+1300], %r26;
	st.shared.u32 	[%r37+1812], %r26;
	st.shared.u32 	[%r37+2324], %r26;
	st.shared.u32 	[%r37+2836], %r26;
	st.shared.u32 	[%r37+3348], %r26;
	st.shared.u32 	[%r37+3860], %r26;
	st.shared.u32 	[%r37+4372], %r26;
	st.shared.u32 	[%r37+4884], %r26;
	mov.u64 	%rd10, 1;
	shl.b64 	%rd11, %rd10, %r33;
	add.s64 	%rd12, %rd11, 4294967295;
	selp.b64	%rd13, %rd12, 4294967311, %p7;
	shr.u64 	%rd14, %rd20, %r7;
	cvt.u32.u64	%r39, %rd13;
	cvt.u32.u64	%r40, %rd14;
	and.b32  	%r41, %r40, %r39;
	and.b32  	%r42, %r41, 7;
	shr.u32 	%r43, %r41, 2;
	and.b32  	%r44, %r43, 1073741822;
	shl.b32 	%r45, %r42, 9;
	add.s32 	%r46, %r27, %r45;
	add.s32 	%r47, %r46, %r35;
	add.s32 	%r48, %r47, %r44;
	ld.shared.u16 	%r9, [%r48+788];
	add.s32 	%r49, %r9, 1;
	st.shared.u16 	[%r48+788], %r49;
	bar.sync 	0;
	add.s32 	%r131, %r28, 788;
	ld.shared.u32 	%r51, [%r131+4];
	add.s32 	%r132, %r28, 788;
	ld.shared.u32 	%r52, [%r132];
	add.s32 	%r53, %r51, %r52;
	add.s32 	%r133, %r28, 788;
	ld.shared.u32 	%r54, [%r133+8];
	add.s32 	%r55, %r53, %r54;
	add.s32 	%r134, %r28, 788;
	ld.shared.u32 	%r56, [%r134+12];
	add.s32 	%r57, %r55, %r56;
	add.s32 	%r135, %r28, 788;
	ld.shared.u32 	%r58, [%r135+16];
	add.s32 	%r59, %r57, %r58;
	add.s32 	%r136, %r28, 788;
	ld.shared.u32 	%r60, [%r136+20];
	add.s32 	%r61, %r59, %r60;
	add.s32 	%r137, %r28, 788;
	ld.shared.u32 	%r62, [%r137+24];
	add.s32 	%r63, %r61, %r62;
	add.s32 	%r138, %r28, 788;
	ld.shared.u32 	%r64, [%r138+28];
	add.s32 	%r65, %r63, %r64;
	add.s32 	%r139, %r28, 788;
	ld.shared.u32 	%r66, [%r139+32];
	add.s32 	%r10, %r65, %r66;
	mad.lo.s32 	%r68, %r6, 192, %r27;
	shl.b32 	%r69, %r50, 2;
	add.s32 	%r70, %r68, %r69;
	mov.u32 	%r71, 0;
	st.volatile.shared.u32 	[%r70], %r71;
	st.volatile.shared.u32 	[%r70+64], %r10;
	ld.volatile.shared.u32 	%r72, [%r70+60];
	add.s32 	%r73, %r72, %r10;
	st.volatile.shared.u32 	[%r70+64], %r73;
	ld.volatile.shared.u32 	%r74, [%r70+56];
	add.s32 	%r75, %r74, %r73;
	st.volatile.shared.u32 	[%r70+64], %r75;
	ld.volatile.shared.u32 	%r76, [%r70+48];
	add.s32 	%r77, %r76, %r75;
	st.volatile.shared.u32 	[%r70+64], %r77;
	ld.volatile.shared.u32 	%r78, [%r70+32];
	add.s32 	%r79, %r78, %r77;
	st.volatile.shared.u32 	[%r70+64], %r79;
	ld.volatile.shared.u32 	%r80, [%r70];
	add.s32 	%r11, %r80, %r79;
	setp.ne.s32	%p8, %r50, 31;
	@%p8 bra 	BB19_6;

	shl.b32 	%r81, %r6, 2;
	add.s32 	%r83, %r27, %r81;
	st.shared.u32 	[%r83+768], %r11;

BB19_6:
	sub.s32 	%r12, %r11, %r10;
	add.s32 	%r84, %r2, -96;
	setp.lt.u32	%p1, %r84, 32;
	add.s32 	%r85, %r2, -64;
	setp.lt.u32	%p2, %r85, 32;
	add.s32 	%r86, %r2, -32;
	setp.lt.u32	%p3, %r86, 32;
	bar.sync 	0;
	ld.shared.v2.u32 	{%r87, %r88}, [_ZN17cu_blockwise_sortIyE4sortEPyPjS2_y$__cuda_local_var_68215_70_non_const_temp_storage+768];
	selp.b32	%r90, %r87, 0, %p3;
	add.s32 	%r91, %r90, %r12;
	add.s32 	%r93, %r88, %r87;
	selp.b32	%r94, %r93, 0, %p2;
	add.s32 	%r95, %r94, %r91;
	ld.shared.v2.u32 	{%r96, %r97}, [_ZN17cu_blockwise_sortIyE4sortEPyPjS2_y$__cuda_local_var_68215_70_non_const_temp_storage+776];
	add.s32 	%r99, %r96, %r93;
	selp.b32	%r100, %r99, 0, %p1;
	add.s32 	%r101, %r100, %r95;
	add.s32 	%r103, %r97, %r99;
	shl.b32 	%r104, %r103, 16;
	add.s32 	%r105, %r104, %r101;
	add.s32 	%r140, %r28, 788;
	ld.shared.u32 	%r106, [%r140];
	add.s32 	%r107, %r106, %r105;
	add.s32 	%r141, %r28, 788;
	ld.shared.u32 	%r108, [%r141+4];
	add.s32 	%r142, %r28, 788;
	ld.shared.u32 	%r109, [%r142+8];
	add.s32 	%r143, %r28, 788;
	ld.shared.u32 	%r110, [%r143+12];
	add.s32 	%r144, %r28, 788;
	st.shared.u32 	[%r144], %r105;
	add.s32 	%r111, %r107, %r108;
	add.s32 	%r145, %r28, 788;
	st.shared.u32 	[%r145+4], %r107;
	add.s32 	%r112, %r111, %r109;
	add.s32 	%r146, %r28, 788;
	st.shared.u32 	[%r146+8], %r111;
	add.s32 	%r113, %r112, %r110;
	add.s32 	%r147, %r28, 788;
	st.shared.u32 	[%r147+12], %r112;
	add.s32 	%r148, %r28, 788;
	ld.shared.u32 	%r114, [%r148+16];
	add.s32 	%r115, %r113, %r114;
	add.s32 	%r149, %r28, 788;
	ld.shared.u32 	%r116, [%r149+20];
	add.s32 	%r150, %r28, 788;
	ld.shared.u32 	%r117, [%r150+24];
	add.s32 	%r151, %r28, 788;
	ld.shared.u32 	%r118, [%r151+28];
	add.s32 	%r152, %r28, 788;
	st.shared.u32 	[%r152+16], %r113;
	add.s32 	%r119, %r115, %r116;
	add.s32 	%r153, %r28, 788;
	st.shared.u32 	[%r153+20], %r115;
	add.s32 	%r120, %r119, %r117;
	add.s32 	%r154, %r28, 788;
	st.shared.u32 	[%r154+24], %r119;
	add.s32 	%r121, %r120, %r118;
	add.s32 	%r155, %r28, 788;
	st.shared.u32 	[%r155+28], %r120;
	add.s32 	%r156, %r28, 788;
	st.shared.u32 	[%r156+32], %r121;
	bar.sync 	0;
	add.s32 	%r157, %r48, 788;
	ld.shared.u16 	%r122, [%r157];
	add.s32 	%r14, %r122, %r9;
	bar.sync 	0;
	shl.b32 	%r123, %r14, 3;
	add.s32 	%r125, %r27, %r123;
	st.shared.u64 	[%r125], %rd21;
	bar.sync 	0;
	shl.b32 	%r126, %r2, 3;
	add.s32 	%r128, %r27, %r126;
	ld.shared.u64 	%rd20, [%r128];
	add.s32 	%r15, %r7, 4;
	setp.gt.s32	%p9, %r15, 63;
	@%p9 bra 	BB19_8;

	bar.sync 	0;
	mov.u64 	%rd21, %rd20;
	mov.u32 	%r158, %r15;
	bra.uni 	BB19_4;

BB19_8:
	setp.lt.u32	%p4, %r2, %r3;
	bar.sync 	0;
	@!%p4 bra 	BB19_13;
	bra.uni 	BB19_9;

BB19_9:
	st.u64 	[%r4], %rd20;
	bra.uni 	BB19_13;

BB19_10:
	setp.ne.s32	%p10, %r2, 0;
	@%p10 bra 	BB19_13;

	shl.b32 	%r130, %r1, 3;
	add.s32 	%r16, %r17, %r130;
	ld.u64 	%rd7, [%r16+8];
	ld.u64 	%rd8, [%r16];
	setp.le.u64	%p11, %rd8, %rd7;
	@%p11 bra 	BB19_13;

	st.u64 	[%r16], %rd7;
	st.u64 	[%r16+8], %rd8;

BB19_13:
	ret;
}

.visible .entry cu_blockwise_argsort_uint32(
	.param .u32 cu_blockwise_argsort_uint32_param_0,
	.param .u32 cu_blockwise_argsort_uint32_param_1,
	.param .u32 cu_blockwise_argsort_uint32_param_2,
	.param .u32 cu_blockwise_argsort_uint32_param_3
)
{
	.reg .pred 	%p<8>;
	.reg .s32 	%r<164>;

	ld.param.u32 	%r28, [cu_blockwise_argsort_uint32_param_0];
	ld.param.u32 	%r29, [cu_blockwise_argsort_uint32_param_1];
	ld.param.u32 	%r30, [cu_blockwise_argsort_uint32_param_2];
	ld.param.u32 	%r31, [cu_blockwise_argsort_uint32_param_3];
	cvta.to.global.u32 	%r32, %r29;
	mov.u32 	%r33, %ctaid.x;
	cvta.to.global.u32 	%r34, %r30;
	shl.b32 	%r35, %r33, 2;
	add.s32 	%r36, %r34, %r35;
	cvta.to.global.u32 	%r37, %r31;
	add.s32 	%r38, %r37, %r35;
	mov.u32 	%r1, %tid.x;
	ldu.global.u32 	%r2, [%r38];
	setp.lt.u32	%p5, %r1, %r2;
	ldu.global.u32 	%r39, [%r36];
	add.s32 	%r3, %r1, %r39;
	cvta.to.global.u32 	%r40, %r28;
	shl.b32 	%r41, %r3, 2;
	add.s32 	%r4, %r40, %r41;
	add.s32 	%r5, %r32, %r41;
	@%p5 bra 	BB20_2;

	mov.u32 	%r161, -1;
	mov.u32 	%r154, %r161;
	bra.uni 	BB20_3;

BB20_2:
	ld.global.u32 	%r161, [%r4];
	ld.global.u32 	%r154, [%r5];

BB20_3:
	mov.u32 	%r162, %r161;
	mov.u32 	%r159, %r161;
	mov.u32 	%r160, %r162;
	bar.sync 	0;
	shr.s32 	%r46, %r1, 31;
	shr.u32 	%r47, %r46, 27;
	add.s32 	%r48, %r1, %r47;
	shr.s32 	%r11, %r48, 5;
	mov.u32 	%r45, 0;
	// inline asm
	mov.u32 %r69, %laneid;
	// inline asm
	mov.u32 	%r163, %r45;

BB20_4:
	mov.u32 	%r15, %r163;
	shl.b32 	%r54, %r1, 2;
	mov.u32 	%r55, _ZN17cu_blockwise_sortIjE7argsortEPjS1_S1_S1_j$__cuda_local_var_68259_70_non_const_temp_storage;
	add.s32 	%r56, %r55, %r54;
	st.shared.u32 	[%r56+788], %r45;
	st.shared.u32 	[%r56+1300], %r45;
	st.shared.u32 	[%r56+1812], %r45;
	st.shared.u32 	[%r56+2324], %r45;
	st.shared.u32 	[%r56+2836], %r45;
	st.shared.u32 	[%r56+3348], %r45;
	st.shared.u32 	[%r56+3860], %r45;
	st.shared.u32 	[%r56+4372], %r45;
	st.shared.u32 	[%r56+4884], %r45;
	mov.u32 	%r58, 32;
	sub.s32 	%r59, %r58, %r15;
	mov.u32 	%r60, 4;
	min.s32 	%r52, %r59, %r60;
	// inline asm
	bfe.u32 %r49, %r159, %r15, %r52;
	// inline asm
	and.b32  	%r61, %r49, 7;
	shr.u32 	%r62, %r49, 2;
	and.b32  	%r63, %r62, 1073741822;
	shl.b32 	%r64, %r61, 9;
	add.s32 	%r65, %r55, %r64;
	add.s32 	%r66, %r65, %r54;
	add.s32 	%r67, %r66, %r63;
	ld.shared.u16 	%r17, [%r67+788];
	add.s32 	%r68, %r17, 1;
	st.shared.u16 	[%r67+788], %r68;
	bar.sync 	0;
	mad.lo.s32 	%r72, %r1, 36, %r55;
	ld.shared.u32 	%r73, [%r72+792];
	ld.shared.u32 	%r74, [%r72+788];
	add.s32 	%r75, %r73, %r74;
	ld.shared.u32 	%r76, [%r72+796];
	add.s32 	%r77, %r75, %r76;
	ld.shared.u32 	%r78, [%r72+800];
	add.s32 	%r79, %r77, %r78;
	ld.shared.u32 	%r80, [%r72+804];
	add.s32 	%r81, %r79, %r80;
	ld.shared.u32 	%r82, [%r72+808];
	add.s32 	%r83, %r81, %r82;
	ld.shared.u32 	%r84, [%r72+812];
	add.s32 	%r85, %r83, %r84;
	ld.shared.u32 	%r86, [%r72+816];
	add.s32 	%r87, %r85, %r86;
	ld.shared.u32 	%r88, [%r72+820];
	add.s32 	%r18, %r87, %r88;
	mad.lo.s32 	%r89, %r11, 192, %r55;
	shl.b32 	%r90, %r69, 2;
	add.s32 	%r91, %r89, %r90;
	mov.u32 	%r92, 0;
	st.volatile.shared.u32 	[%r91], %r92;
	st.volatile.shared.u32 	[%r91+64], %r18;
	ld.volatile.shared.u32 	%r93, [%r91+60];
	add.s32 	%r94, %r93, %r18;
	st.volatile.shared.u32 	[%r91+64], %r94;
	ld.volatile.shared.u32 	%r95, [%r91+56];
	add.s32 	%r96, %r95, %r94;
	st.volatile.shared.u32 	[%r91+64], %r96;
	ld.volatile.shared.u32 	%r97, [%r91+48];
	add.s32 	%r98, %r97, %r96;
	st.volatile.shared.u32 	[%r91+64], %r98;
	ld.volatile.shared.u32 	%r99, [%r91+32];
	add.s32 	%r100, %r99, %r98;
	st.volatile.shared.u32 	[%r91+64], %r100;
	ld.volatile.shared.u32 	%r101, [%r91];
	add.s32 	%r19, %r101, %r100;
	setp.ne.s32	%p6, %r69, 31;
	@%p6 bra 	BB20_6;

	shl.b32 	%r102, %r11, 2;
	add.s32 	%r104, %r55, %r102;
	st.shared.u32 	[%r104+768], %r19;

BB20_6:
	sub.s32 	%r20, %r19, %r18;
	add.s32 	%r105, %r1, -96;
	setp.lt.u32	%p1, %r105, 32;
	add.s32 	%r106, %r1, -64;
	setp.lt.u32	%p2, %r106, 32;
	add.s32 	%r107, %r1, -32;
	setp.lt.u32	%p3, %r107, 32;
	bar.sync 	0;
	ld.shared.u32 	%r108, [_ZN17cu_blockwise_sortIjE7argsortEPjS1_S1_S1_j$__cuda_local_var_68259_70_non_const_temp_storage+768];
	selp.b32	%r109, %r108, 0, %p3;
	add.s32 	%r110, %r109, %r20;
	ld.shared.u32 	%r111, [_ZN17cu_blockwise_sortIjE7argsortEPjS1_S1_S1_j$__cuda_local_var_68259_70_non_const_temp_storage+772];
	add.s32 	%r112, %r111, %r108;
	selp.b32	%r113, %r112, 0, %p2;
	add.s32 	%r114, %r113, %r110;
	ld.shared.u32 	%r115, [_ZN17cu_blockwise_sortIjE7argsortEPjS1_S1_S1_j$__cuda_local_var_68259_70_non_const_temp_storage+776];
	add.s32 	%r116, %r115, %r112;
	selp.b32	%r117, %r116, 0, %p1;
	add.s32 	%r118, %r117, %r114;
	ld.shared.u32 	%r119, [_ZN17cu_blockwise_sortIjE7argsortEPjS1_S1_S1_j$__cuda_local_var_68259_70_non_const_temp_storage+780];
	add.s32 	%r120, %r119, %r116;
	shl.b32 	%r121, %r120, 16;
	add.s32 	%r122, %r121, %r118;
	ld.shared.u32 	%r126, [%r72+788];
	add.s32 	%r127, %r126, %r122;
	ld.shared.u32 	%r128, [%r72+792];
	ld.shared.u32 	%r129, [%r72+796];
	ld.shared.u32 	%r130, [%r72+800];
	st.shared.u32 	[%r72+788], %r122;
	add.s32 	%r131, %r127, %r128;
	st.shared.u32 	[%r72+792], %r127;
	add.s32 	%r132, %r131, %r129;
	st.shared.u32 	[%r72+796], %r131;
	add.s32 	%r133, %r132, %r130;
	st.shared.u32 	[%r72+800], %r132;
	ld.shared.u32 	%r134, [%r72+804];
	add.s32 	%r135, %r133, %r134;
	ld.shared.u32 	%r136, [%r72+808];
	ld.shared.u32 	%r137, [%r72+812];
	ld.shared.u32 	%r138, [%r72+816];
	st.shared.u32 	[%r72+804], %r133;
	add.s32 	%r139, %r135, %r136;
	st.shared.u32 	[%r72+808], %r135;
	add.s32 	%r140, %r139, %r137;
	st.shared.u32 	[%r72+812], %r139;
	add.s32 	%r141, %r140, %r138;
	st.shared.u32 	[%r72+816], %r140;
	st.shared.u32 	[%r72+820], %r141;
	bar.sync 	0;
	add.s32 	%r153, %r67, 788;
	ld.shared.u16 	%r142, [%r153];
	add.s32 	%r22, %r142, %r17;
	bar.sync 	0;
	shl.b32 	%r143, %r22, 2;
	add.s32 	%r23, %r55, %r143;
	st.shared.u32 	[%r23], %r160;
	bar.sync 	0;
	ld.shared.u32 	%r159, [%r56];
	bar.sync 	0;
	st.shared.u32 	[%r23], %r154;
	bar.sync 	0;
	ld.shared.u32 	%r154, [%r56];
	add.s32 	%r27, %r15, 4;
	setp.gt.s32	%p7, %r27, 31;
	@%p7 bra 	BB20_8;

	bar.sync 	0;
	mov.u32 	%r160, %r159;
	mov.u32 	%r163, %r27;
	bra.uni 	BB20_4;

BB20_8:
	bar.sync 	0;
	@!%p5 bra 	BB20_10;
	bra.uni 	BB20_9;

BB20_9:
	st.global.u32 	[%r4], %r159;
	st.global.u32 	[%r5], %r154;

BB20_10:
	ret;
}

.visible .func _ZN17cu_blockwise_sortIjE7argsortEPjS1_S1_S1_j(
	.param .b32 _ZN17cu_blockwise_sortIjE7argsortEPjS1_S1_S1_j_param_0,
	.param .b32 _ZN17cu_blockwise_sortIjE7argsortEPjS1_S1_S1_j_param_1,
	.param .b32 _ZN17cu_blockwise_sortIjE7argsortEPjS1_S1_S1_j_param_2,
	.param .b32 _ZN17cu_blockwise_sortIjE7argsortEPjS1_S1_S1_j_param_3,
	.param .b32 _ZN17cu_blockwise_sortIjE7argsortEPjS1_S1_S1_j_param_4
)
{
	.reg .pred 	%p<8>;
	.reg .s32 	%r<158>;

	ld.param.u32 	%r28, [_ZN17cu_blockwise_sortIjE7argsortEPjS1_S1_S1_j_param_0];
	ld.param.u32 	%r29, [_ZN17cu_blockwise_sortIjE7argsortEPjS1_S1_S1_j_param_1];
	ld.param.u32 	%r31, [_ZN17cu_blockwise_sortIjE7argsortEPjS1_S1_S1_j_param_2];
	ld.param.u32 	%r32, [_ZN17cu_blockwise_sortIjE7argsortEPjS1_S1_S1_j_param_3];
	ld.param.u32 	%r155, [_ZN17cu_blockwise_sortIjE7argsortEPjS1_S1_S1_j_param_4];
	mov.u32 	%r33, %ctaid.x;
	shl.b32 	%r34, %r33, 2;
	add.s32 	%r35, %r31, %r34;
	add.s32 	%r36, %r32, %r34;
	mov.u32 	%r1, %tid.x;
	ld.u32 	%r2, [%r36];
	setp.lt.u32	%p5, %r1, %r2;
	ld.u32 	%r37, [%r35];
	add.s32 	%r3, %r1, %r37;
	shl.b32 	%r38, %r3, 2;
	add.s32 	%r4, %r28, %r38;
	add.s32 	%r5, %r29, %r38;
	@%p5 bra 	BB21_2;

	mov.u32 	%r147, -1;
	bra.uni 	BB21_3;

BB21_2:
	ld.u32 	%r155, [%r4];
	ld.u32 	%r147, [%r5];

BB21_3:
	mov.u32 	%r156, %r155;
	mov.u32 	%r153, %r155;
	mov.u32 	%r154, %r156;
	bar.sync 	0;
	shr.s32 	%r41, %r1, 31;
	shr.u32 	%r42, %r41, 27;
	add.s32 	%r43, %r1, %r42;
	shr.s32 	%r11, %r43, 5;
	mov.u32 	%r40, 0;
	// inline asm
	mov.u32 %r64, %laneid;
	// inline asm
	mov.u32 	%r157, %r40;

BB21_4:
	mov.u32 	%r15, %r157;
	shl.b32 	%r49, %r1, 2;
	mov.u32 	%r50, _ZN17cu_blockwise_sortIjE7argsortEPjS1_S1_S1_j$__cuda_local_var_68259_70_non_const_temp_storage;
	add.s32 	%r51, %r50, %r49;
	st.shared.u32 	[%r51+788], %r40;
	st.shared.u32 	[%r51+1300], %r40;
	st.shared.u32 	[%r51+1812], %r40;
	st.shared.u32 	[%r51+2324], %r40;
	st.shared.u32 	[%r51+2836], %r40;
	st.shared.u32 	[%r51+3348], %r40;
	st.shared.u32 	[%r51+3860], %r40;
	st.shared.u32 	[%r51+4372], %r40;
	st.shared.u32 	[%r51+4884], %r40;
	mov.u32 	%r53, 32;
	sub.s32 	%r54, %r53, %r15;
	mov.u32 	%r55, 4;
	min.s32 	%r47, %r54, %r55;
	// inline asm
	bfe.u32 %r44, %r153, %r15, %r47;
	// inline asm
	and.b32  	%r56, %r44, 7;
	shr.u32 	%r57, %r44, 2;
	and.b32  	%r58, %r57, 1073741822;
	shl.b32 	%r59, %r56, 9;
	add.s32 	%r60, %r50, %r59;
	add.s32 	%r61, %r60, %r49;
	add.s32 	%r62, %r61, %r58;
	ld.shared.u16 	%r17, [%r62+788];
	add.s32 	%r63, %r17, 1;
	st.shared.u16 	[%r62+788], %r63;
	bar.sync 	0;
	mad.lo.s32 	%r67, %r1, 36, %r50;
	ld.shared.u32 	%r68, [%r67+792];
	ld.shared.u32 	%r69, [%r67+788];
	add.s32 	%r70, %r68, %r69;
	ld.shared.u32 	%r71, [%r67+796];
	add.s32 	%r72, %r70, %r71;
	ld.shared.u32 	%r73, [%r67+800];
	add.s32 	%r74, %r72, %r73;
	ld.shared.u32 	%r75, [%r67+804];
	add.s32 	%r76, %r74, %r75;
	ld.shared.u32 	%r77, [%r67+808];
	add.s32 	%r78, %r76, %r77;
	ld.shared.u32 	%r79, [%r67+812];
	add.s32 	%r80, %r78, %r79;
	ld.shared.u32 	%r81, [%r67+816];
	add.s32 	%r82, %r80, %r81;
	ld.shared.u32 	%r83, [%r67+820];
	add.s32 	%r18, %r82, %r83;
	mad.lo.s32 	%r84, %r11, 192, %r50;
	shl.b32 	%r85, %r64, 2;
	add.s32 	%r86, %r84, %r85;
	mov.u32 	%r87, 0;
	st.volatile.shared.u32 	[%r86], %r87;
	st.volatile.shared.u32 	[%r86+64], %r18;
	ld.volatile.shared.u32 	%r88, [%r86+60];
	add.s32 	%r89, %r88, %r18;
	st.volatile.shared.u32 	[%r86+64], %r89;
	ld.volatile.shared.u32 	%r90, [%r86+56];
	add.s32 	%r91, %r90, %r89;
	st.volatile.shared.u32 	[%r86+64], %r91;
	ld.volatile.shared.u32 	%r92, [%r86+48];
	add.s32 	%r93, %r92, %r91;
	st.volatile.shared.u32 	[%r86+64], %r93;
	ld.volatile.shared.u32 	%r94, [%r86+32];
	add.s32 	%r95, %r94, %r93;
	st.volatile.shared.u32 	[%r86+64], %r95;
	ld.volatile.shared.u32 	%r96, [%r86];
	add.s32 	%r19, %r96, %r95;
	setp.ne.s32	%p6, %r64, 31;
	@%p6 bra 	BB21_6;

	shl.b32 	%r97, %r11, 2;
	add.s32 	%r99, %r50, %r97;
	st.shared.u32 	[%r99+768], %r19;

BB21_6:
	sub.s32 	%r20, %r19, %r18;
	add.s32 	%r100, %r1, -96;
	setp.lt.u32	%p1, %r100, 32;
	add.s32 	%r101, %r1, -64;
	setp.lt.u32	%p2, %r101, 32;
	add.s32 	%r102, %r1, -32;
	setp.lt.u32	%p3, %r102, 32;
	bar.sync 	0;
	ld.shared.u32 	%r103, [_ZN17cu_blockwise_sortIjE7argsortEPjS1_S1_S1_j$__cuda_local_var_68259_70_non_const_temp_storage+768];
	selp.b32	%r104, %r103, 0, %p3;
	add.s32 	%r105, %r104, %r20;
	ld.shared.u32 	%r106, [_ZN17cu_blockwise_sortIjE7argsortEPjS1_S1_S1_j$__cuda_local_var_68259_70_non_const_temp_storage+772];
	add.s32 	%r107, %r106, %r103;
	selp.b32	%r108, %r107, 0, %p2;
	add.s32 	%r109, %r108, %r105;
	ld.shared.u32 	%r110, [_ZN17cu_blockwise_sortIjE7argsortEPjS1_S1_S1_j$__cuda_local_var_68259_70_non_const_temp_storage+776];
	add.s32 	%r111, %r110, %r107;
	selp.b32	%r112, %r111, 0, %p1;
	add.s32 	%r113, %r112, %r109;
	ld.shared.u32 	%r114, [_ZN17cu_blockwise_sortIjE7argsortEPjS1_S1_S1_j$__cuda_local_var_68259_70_non_const_temp_storage+780];
	add.s32 	%r115, %r114, %r111;
	shl.b32 	%r116, %r115, 16;
	add.s32 	%r117, %r116, %r113;
	ld.shared.u32 	%r121, [%r67+788];
	add.s32 	%r122, %r121, %r117;
	ld.shared.u32 	%r123, [%r67+792];
	ld.shared.u32 	%r124, [%r67+796];
	ld.shared.u32 	%r125, [%r67+800];
	st.shared.u32 	[%r67+788], %r117;
	add.s32 	%r126, %r122, %r123;
	st.shared.u32 	[%r67+792], %r122;
	add.s32 	%r127, %r126, %r124;
	st.shared.u32 	[%r67+796], %r126;
	add.s32 	%r128, %r127, %r125;
	st.shared.u32 	[%r67+800], %r127;
	ld.shared.u32 	%r129, [%r67+804];
	add.s32 	%r130, %r128, %r129;
	ld.shared.u32 	%r131, [%r67+808];
	ld.shared.u32 	%r132, [%r67+812];
	ld.shared.u32 	%r133, [%r67+816];
	st.shared.u32 	[%r67+804], %r128;
	add.s32 	%r134, %r130, %r131;
	st.shared.u32 	[%r67+808], %r130;
	add.s32 	%r135, %r134, %r132;
	st.shared.u32 	[%r67+812], %r134;
	add.s32 	%r136, %r135, %r133;
	st.shared.u32 	[%r67+816], %r135;
	st.shared.u32 	[%r67+820], %r136;
	bar.sync 	0;
	add.s32 	%r146, %r62, 788;
	ld.shared.u16 	%r137, [%r146];
	add.s32 	%r22, %r137, %r17;
	bar.sync 	0;
	shl.b32 	%r138, %r22, 2;
	add.s32 	%r23, %r50, %r138;
	st.shared.u32 	[%r23], %r154;
	bar.sync 	0;
	ld.shared.u32 	%r153, [%r51];
	bar.sync 	0;
	st.shared.u32 	[%r23], %r147;
	bar.sync 	0;
	ld.shared.u32 	%r147, [%r51];
	add.s32 	%r27, %r15, 4;
	setp.gt.s32	%p7, %r27, 31;
	@%p7 bra 	BB21_8;

	bar.sync 	0;
	mov.u32 	%r154, %r153;
	mov.u32 	%r157, %r27;
	bra.uni 	BB21_4;

BB21_8:
	bar.sync 	0;
	@!%p5 bra 	BB21_10;
	bra.uni 	BB21_9;

BB21_9:
	st.u32 	[%r4], %r153;
	st.u32 	[%r5], %r147;

BB21_10:
	ret;
}

.visible .entry cu_blockwise_argsort_uint64(
	.param .u32 cu_blockwise_argsort_uint64_param_0,
	.param .u32 cu_blockwise_argsort_uint64_param_1,
	.param .u32 cu_blockwise_argsort_uint64_param_2,
	.param .u32 cu_blockwise_argsort_uint64_param_3
)
{
	.reg .pred 	%p<9>;
	.reg .s32 	%r<157>;
	.reg .s64 	%rd<22>;

	ld.param.u32 	%r21, [cu_blockwise_argsort_uint64_param_0];
	ld.param.u32 	%r22, [cu_blockwise_argsort_uint64_param_1];
	ld.param.u32 	%r23, [cu_blockwise_argsort_uint64_param_2];
	ld.param.u32 	%r24, [cu_blockwise_argsort_uint64_param_3];
	cvta.to.global.u32 	%r25, %r22;
	cvta.to.global.u32 	%r26, %r21;
	mov.u32 	%r27, %ctaid.x;
	cvta.to.global.u32 	%r28, %r23;
	shl.b32 	%r29, %r27, 2;
	add.s32 	%r30, %r28, %r29;
	cvta.to.global.u32 	%r31, %r24;
	add.s32 	%r32, %r31, %r29;
	mov.u32 	%r1, %tid.x;
	ldu.global.u32 	%r2, [%r32];
	setp.lt.u32	%p5, %r1, %r2;
	ldu.global.u32 	%r33, [%r30];
	add.s32 	%r3, %r1, %r33;
	shl.b32 	%r34, %r3, 3;
	add.s32 	%r4, %r26, %r34;
	shl.b32 	%r35, %r3, 2;
	add.s32 	%r5, %r25, %r35;
	@%p5 bra 	BB22_2;

	mov.u64 	%rd20, -1;
	mov.u32 	%r155, -1;
	bra.uni 	BB22_3;

BB22_2:
	ld.global.u64 	%rd20, [%r4];
	ld.global.u32 	%r155, [%r5];

BB22_3:
	mov.u64 	%rd21, %rd20;
	mov.u64 	%rd18, %rd20;
	mov.u64 	%rd19, %rd21;
	bar.sync 	0;
	shr.s32 	%r38, %r1, 31;
	shr.u32 	%r39, %r38, 27;
	add.s32 	%r40, %r1, %r39;
	shr.s32 	%r8, %r40, 5;
	mov.u32 	%r37, 0;
	// inline asm
	mov.u32 %r58, %laneid;
	// inline asm
	mov.u32 	%r156, %r37;

BB22_4:
	mov.u32 	%r10, %r156;
	mov.u32 	%r41, 64;
	sub.s32 	%r42, %r41, %r10;
	setp.lt.s32	%p6, %r42, 4;
	shl.b32 	%r43, %r1, 2;
	mov.u32 	%r44, _ZN17cu_blockwise_sortIyE7argsortEPyPjS2_S2_y$__cuda_local_var_68259_70_non_const_temp_storage;
	add.s32 	%r45, %r44, %r43;
	st.shared.u32 	[%r45+788], %r37;
	st.shared.u32 	[%r45+1300], %r37;
	st.shared.u32 	[%r45+1812], %r37;
	st.shared.u32 	[%r45+2324], %r37;
	st.shared.u32 	[%r45+2836], %r37;
	st.shared.u32 	[%r45+3348], %r37;
	st.shared.u32 	[%r45+3860], %r37;
	st.shared.u32 	[%r45+4372], %r37;
	st.shared.u32 	[%r45+4884], %r37;
	mov.u64 	%rd9, 1;
	shl.b64 	%rd10, %rd9, %r42;
	add.s64 	%rd11, %rd10, 4294967295;
	selp.b64	%rd12, %rd11, 4294967311, %p6;
	shr.u64 	%rd13, %rd18, %r10;
	cvt.u32.u64	%r47, %rd12;
	cvt.u32.u64	%r48, %rd13;
	and.b32  	%r49, %r48, %r47;
	and.b32  	%r50, %r49, 7;
	shr.u32 	%r51, %r49, 2;
	and.b32  	%r52, %r51, 1073741822;
	shl.b32 	%r53, %r50, 9;
	add.s32 	%r54, %r44, %r53;
	add.s32 	%r55, %r54, %r43;
	add.s32 	%r56, %r55, %r52;
	ld.shared.u16 	%r13, [%r56+788];
	add.s32 	%r57, %r13, 1;
	st.shared.u16 	[%r56+788], %r57;
	bar.sync 	0;
	mad.lo.s32 	%r60, %r1, 36, %r44;
	ld.shared.u32 	%r61, [%r60+792];
	ld.shared.u32 	%r62, [%r60+788];
	add.s32 	%r63, %r61, %r62;
	ld.shared.u32 	%r64, [%r60+796];
	add.s32 	%r65, %r63, %r64;
	ld.shared.u32 	%r66, [%r60+800];
	add.s32 	%r67, %r65, %r66;
	ld.shared.u32 	%r68, [%r60+804];
	add.s32 	%r69, %r67, %r68;
	ld.shared.u32 	%r70, [%r60+808];
	add.s32 	%r71, %r69, %r70;
	ld.shared.u32 	%r72, [%r60+812];
	add.s32 	%r73, %r71, %r72;
	ld.shared.u32 	%r74, [%r60+816];
	add.s32 	%r75, %r73, %r74;
	ld.shared.u32 	%r76, [%r60+820];
	add.s32 	%r14, %r75, %r76;
	mad.lo.s32 	%r77, %r8, 192, %r44;
	shl.b32 	%r78, %r58, 2;
	add.s32 	%r79, %r77, %r78;
	mov.u32 	%r80, 0;
	st.volatile.shared.u32 	[%r79], %r80;
	st.volatile.shared.u32 	[%r79+64], %r14;
	ld.volatile.shared.u32 	%r81, [%r79+60];
	add.s32 	%r82, %r81, %r14;
	st.volatile.shared.u32 	[%r79+64], %r82;
	ld.volatile.shared.u32 	%r83, [%r79+56];
	add.s32 	%r84, %r83, %r82;
	st.volatile.shared.u32 	[%r79+64], %r84;
	ld.volatile.shared.u32 	%r85, [%r79+48];
	add.s32 	%r86, %r85, %r84;
	st.volatile.shared.u32 	[%r79+64], %r86;
	ld.volatile.shared.u32 	%r87, [%r79+32];
	add.s32 	%r88, %r87, %r86;
	st.volatile.shared.u32 	[%r79+64], %r88;
	ld.volatile.shared.u32 	%r89, [%r79];
	add.s32 	%r15, %r89, %r88;
	setp.ne.s32	%p7, %r58, 31;
	@%p7 bra 	BB22_6;

	shl.b32 	%r90, %r8, 2;
	add.s32 	%r92, %r44, %r90;
	st.shared.u32 	[%r92+768], %r15;

BB22_6:
	sub.s32 	%r16, %r15, %r14;
	add.s32 	%r93, %r1, -96;
	setp.lt.u32	%p1, %r93, 32;
	add.s32 	%r94, %r1, -64;
	setp.lt.u32	%p2, %r94, 32;
	add.s32 	%r95, %r1, -32;
	setp.lt.u32	%p3, %r95, 32;
	bar.sync 	0;
	ld.shared.v2.u32 	{%r96, %r97}, [_ZN17cu_blockwise_sortIyE7argsortEPyPjS2_S2_y$__cuda_local_var_68259_70_non_const_temp_storage+768];
	selp.b32	%r99, %r96, 0, %p3;
	add.s32 	%r100, %r99, %r16;
	add.s32 	%r102, %r97, %r96;
	selp.b32	%r103, %r102, 0, %p2;
	add.s32 	%r104, %r103, %r100;
	ld.shared.v2.u32 	{%r105, %r106}, [_ZN17cu_blockwise_sortIyE7argsortEPyPjS2_S2_y$__cuda_local_var_68259_70_non_const_temp_storage+776];
	add.s32 	%r108, %r105, %r102;
	selp.b32	%r109, %r108, 0, %p1;
	add.s32 	%r110, %r109, %r104;
	add.s32 	%r112, %r106, %r108;
	shl.b32 	%r113, %r112, 16;
	add.s32 	%r114, %r113, %r110;
	ld.shared.u32 	%r117, [%r60+788];
	add.s32 	%r118, %r117, %r114;
	ld.shared.u32 	%r119, [%r60+792];
	ld.shared.u32 	%r120, [%r60+796];
	ld.shared.u32 	%r121, [%r60+800];
	st.shared.u32 	[%r60+788], %r114;
	add.s32 	%r122, %r118, %r119;
	st.shared.u32 	[%r60+792], %r118;
	add.s32 	%r123, %r122, %r120;
	st.shared.u32 	[%r60+796], %r122;
	add.s32 	%r124, %r123, %r121;
	st.shared.u32 	[%r60+800], %r123;
	ld.shared.u32 	%r125, [%r60+804];
	add.s32 	%r126, %r124, %r125;
	ld.shared.u32 	%r127, [%r60+808];
	ld.shared.u32 	%r128, [%r60+812];
	ld.shared.u32 	%r129, [%r60+816];
	st.shared.u32 	[%r60+804], %r124;
	add.s32 	%r130, %r126, %r127;
	st.shared.u32 	[%r60+808], %r126;
	add.s32 	%r131, %r130, %r128;
	st.shared.u32 	[%r60+812], %r130;
	add.s32 	%r132, %r131, %r129;
	st.shared.u32 	[%r60+816], %r131;
	st.shared.u32 	[%r60+820], %r132;
	bar.sync 	0;
	add.s32 	%r154, %r56, 788;
	ld.shared.u16 	%r133, [%r154];
	add.s32 	%r18, %r133, %r13;
	bar.sync 	0;
	shl.b32 	%r134, %r18, 3;
	add.s32 	%r136, %r44, %r134;
	st.shared.u64 	[%r136], %rd19;
	bar.sync 	0;
	shl.b32 	%r137, %r1, 3;
	add.s32 	%r139, %r44, %r137;
	ld.shared.u64 	%rd18, [%r139];
	bar.sync 	0;
	shl.b32 	%r140, %r18, 2;
	add.s32 	%r142, %r44, %r140;
	st.shared.u32 	[%r142], %r155;
	bar.sync 	0;
	ld.shared.u32 	%r155, [%r45];
	add.s32 	%r20, %r10, 4;
	setp.gt.s32	%p8, %r20, 63;
	@%p8 bra 	BB22_8;

	bar.sync 	0;
	mov.u64 	%rd19, %rd18;
	mov.u32 	%r156, %r20;
	bra.uni 	BB22_4;

BB22_8:
	bar.sync 	0;
	@!%p5 bra 	BB22_10;
	bra.uni 	BB22_9;

BB22_9:
	st.global.u64 	[%r4], %rd18;
	st.global.u32 	[%r5], %r155;

BB22_10:
	ret;
}

.visible .func _ZN17cu_blockwise_sortIyE7argsortEPyPjS2_S2_y(
	.param .b32 _ZN17cu_blockwise_sortIyE7argsortEPyPjS2_S2_y_param_0,
	.param .b32 _ZN17cu_blockwise_sortIyE7argsortEPyPjS2_S2_y_param_1,
	.param .b32 _ZN17cu_blockwise_sortIyE7argsortEPyPjS2_S2_y_param_2,
	.param .b32 _ZN17cu_blockwise_sortIyE7argsortEPyPjS2_S2_y_param_3,
	.param .b64 _ZN17cu_blockwise_sortIyE7argsortEPyPjS2_S2_y_param_4
)
{
	.reg .pred 	%p<9>;
	.reg .s32 	%r<151>;
	.reg .s64 	%rd<22>;

	ld.param.u32 	%r21, [_ZN17cu_blockwise_sortIyE7argsortEPyPjS2_S2_y_param_0];
	ld.param.u32 	%r22, [_ZN17cu_blockwise_sortIyE7argsortEPyPjS2_S2_y_param_1];
	ld.param.u32 	%r23, [_ZN17cu_blockwise_sortIyE7argsortEPyPjS2_S2_y_param_2];
	ld.param.u32 	%r24, [_ZN17cu_blockwise_sortIyE7argsortEPyPjS2_S2_y_param_3];
	ld.param.u64 	%rd20, [_ZN17cu_blockwise_sortIyE7argsortEPyPjS2_S2_y_param_4];
	mov.u32 	%r25, %ctaid.x;
	shl.b32 	%r26, %r25, 2;
	add.s32 	%r27, %r23, %r26;
	add.s32 	%r28, %r24, %r26;
	mov.u32 	%r1, %tid.x;
	ld.u32 	%r2, [%r28];
	setp.lt.u32	%p5, %r1, %r2;
	ld.u32 	%r29, [%r27];
	add.s32 	%r3, %r1, %r29;
	shl.b32 	%r30, %r3, 3;
	add.s32 	%r4, %r21, %r30;
	shl.b32 	%r31, %r3, 2;
	add.s32 	%r5, %r22, %r31;
	@%p5 bra 	BB23_2;

	mov.u32 	%r149, -1;
	bra.uni 	BB23_3;

BB23_2:
	ld.u64 	%rd20, [%r4];
	ld.u32 	%r149, [%r5];

BB23_3:
	mov.u64 	%rd21, %rd20;
	mov.u64 	%rd18, %rd20;
	mov.u64 	%rd19, %rd21;
	bar.sync 	0;
	shr.s32 	%r34, %r1, 31;
	shr.u32 	%r35, %r34, 27;
	add.s32 	%r36, %r1, %r35;
	shr.s32 	%r8, %r36, 5;
	mov.u32 	%r33, 0;
	// inline asm
	mov.u32 %r54, %laneid;
	// inline asm
	mov.u32 	%r150, %r33;

BB23_4:
	mov.u32 	%r10, %r150;
	mov.u32 	%r37, 64;
	sub.s32 	%r38, %r37, %r10;
	setp.lt.s32	%p6, %r38, 4;
	shl.b32 	%r39, %r1, 2;
	mov.u32 	%r40, _ZN17cu_blockwise_sortIyE7argsortEPyPjS2_S2_y$__cuda_local_var_68259_70_non_const_temp_storage;
	add.s32 	%r41, %r40, %r39;
	st.shared.u32 	[%r41+788], %r33;
	st.shared.u32 	[%r41+1300], %r33;
	st.shared.u32 	[%r41+1812], %r33;
	st.shared.u32 	[%r41+2324], %r33;
	st.shared.u32 	[%r41+2836], %r33;
	st.shared.u32 	[%r41+3348], %r33;
	st.shared.u32 	[%r41+3860], %r33;
	st.shared.u32 	[%r41+4372], %r33;
	st.shared.u32 	[%r41+4884], %r33;
	mov.u64 	%rd8, 1;
	shl.b64 	%rd9, %rd8, %r38;
	add.s64 	%rd10, %rd9, 4294967295;
	selp.b64	%rd11, %rd10, 4294967311, %p6;
	shr.u64 	%rd12, %rd18, %r10;
	cvt.u32.u64	%r43, %rd11;
	cvt.u32.u64	%r44, %rd12;
	and.b32  	%r45, %r44, %r43;
	and.b32  	%r46, %r45, 7;
	shr.u32 	%r47, %r45, 2;
	and.b32  	%r48, %r47, 1073741822;
	shl.b32 	%r49, %r46, 9;
	add.s32 	%r50, %r40, %r49;
	add.s32 	%r51, %r50, %r39;
	add.s32 	%r52, %r51, %r48;
	ld.shared.u16 	%r13, [%r52+788];
	add.s32 	%r53, %r13, 1;
	st.shared.u16 	[%r52+788], %r53;
	bar.sync 	0;
	mad.lo.s32 	%r56, %r1, 36, %r40;
	ld.shared.u32 	%r57, [%r56+792];
	ld.shared.u32 	%r58, [%r56+788];
	add.s32 	%r59, %r57, %r58;
	ld.shared.u32 	%r60, [%r56+796];
	add.s32 	%r61, %r59, %r60;
	ld.shared.u32 	%r62, [%r56+800];
	add.s32 	%r63, %r61, %r62;
	ld.shared.u32 	%r64, [%r56+804];
	add.s32 	%r65, %r63, %r64;
	ld.shared.u32 	%r66, [%r56+808];
	add.s32 	%r67, %r65, %r66;
	ld.shared.u32 	%r68, [%r56+812];
	add.s32 	%r69, %r67, %r68;
	ld.shared.u32 	%r70, [%r56+816];
	add.s32 	%r71, %r69, %r70;
	ld.shared.u32 	%r72, [%r56+820];
	add.s32 	%r14, %r71, %r72;
	mad.lo.s32 	%r73, %r8, 192, %r40;
	shl.b32 	%r74, %r54, 2;
	add.s32 	%r75, %r73, %r74;
	mov.u32 	%r76, 0;
	st.volatile.shared.u32 	[%r75], %r76;
	st.volatile.shared.u32 	[%r75+64], %r14;
	ld.volatile.shared.u32 	%r77, [%r75+60];
	add.s32 	%r78, %r77, %r14;
	st.volatile.shared.u32 	[%r75+64], %r78;
	ld.volatile.shared.u32 	%r79, [%r75+56];
	add.s32 	%r80, %r79, %r78;
	st.volatile.shared.u32 	[%r75+64], %r80;
	ld.volatile.shared.u32 	%r81, [%r75+48];
	add.s32 	%r82, %r81, %r80;
	st.volatile.shared.u32 	[%r75+64], %r82;
	ld.volatile.shared.u32 	%r83, [%r75+32];
	add.s32 	%r84, %r83, %r82;
	st.volatile.shared.u32 	[%r75+64], %r84;
	ld.volatile.shared.u32 	%r85, [%r75];
	add.s32 	%r15, %r85, %r84;
	setp.ne.s32	%p7, %r54, 31;
	@%p7 bra 	BB23_6;

	shl.b32 	%r86, %r8, 2;
	add.s32 	%r88, %r40, %r86;
	st.shared.u32 	[%r88+768], %r15;

BB23_6:
	sub.s32 	%r16, %r15, %r14;
	add.s32 	%r89, %r1, -96;
	setp.lt.u32	%p1, %r89, 32;
	add.s32 	%r90, %r1, -64;
	setp.lt.u32	%p2, %r90, 32;
	add.s32 	%r91, %r1, -32;
	setp.lt.u32	%p3, %r91, 32;
	bar.sync 	0;
	ld.shared.v2.u32 	{%r92, %r93}, [_ZN17cu_blockwise_sortIyE7argsortEPyPjS2_S2_y$__cuda_local_var_68259_70_non_const_temp_storage+768];
	selp.b32	%r95, %r92, 0, %p3;
	add.s32 	%r96, %r95, %r16;
	add.s32 	%r98, %r93, %r92;
	selp.b32	%r99, %r98, 0, %p2;
	add.s32 	%r100, %r99, %r96;
	ld.shared.v2.u32 	{%r101, %r102}, [_ZN17cu_blockwise_sortIyE7argsortEPyPjS2_S2_y$__cuda_local_var_68259_70_non_const_temp_storage+776];
	add.s32 	%r104, %r101, %r98;
	selp.b32	%r105, %r104, 0, %p1;
	add.s32 	%r106, %r105, %r100;
	add.s32 	%r108, %r102, %r104;
	shl.b32 	%r109, %r108, 16;
	add.s32 	%r110, %r109, %r106;
	ld.shared.u32 	%r113, [%r56+788];
	add.s32 	%r114, %r113, %r110;
	ld.shared.u32 	%r115, [%r56+792];
	ld.shared.u32 	%r116, [%r56+796];
	ld.shared.u32 	%r117, [%r56+800];
	st.shared.u32 	[%r56+788], %r110;
	add.s32 	%r118, %r114, %r115;
	st.shared.u32 	[%r56+792], %r114;
	add.s32 	%r119, %r118, %r116;
	st.shared.u32 	[%r56+796], %r118;
	add.s32 	%r120, %r119, %r117;
	st.shared.u32 	[%r56+800], %r119;
	ld.shared.u32 	%r121, [%r56+804];
	add.s32 	%r122, %r120, %r121;
	ld.shared.u32 	%r123, [%r56+808];
	ld.shared.u32 	%r124, [%r56+812];
	ld.shared.u32 	%r125, [%r56+816];
	st.shared.u32 	[%r56+804], %r120;
	add.s32 	%r126, %r122, %r123;
	st.shared.u32 	[%r56+808], %r122;
	add.s32 	%r127, %r126, %r124;
	st.shared.u32 	[%r56+812], %r126;
	add.s32 	%r128, %r127, %r125;
	st.shared.u32 	[%r56+816], %r127;
	st.shared.u32 	[%r56+820], %r128;
	bar.sync 	0;
	add.s32 	%r148, %r52, 788;
	ld.shared.u16 	%r129, [%r148];
	add.s32 	%r18, %r129, %r13;
	bar.sync 	0;
	shl.b32 	%r130, %r18, 3;
	add.s32 	%r132, %r40, %r130;
	st.shared.u64 	[%r132], %rd19;
	bar.sync 	0;
	shl.b32 	%r133, %r1, 3;
	add.s32 	%r135, %r40, %r133;
	ld.shared.u64 	%rd18, [%r135];
	bar.sync 	0;
	shl.b32 	%r136, %r18, 2;
	add.s32 	%r138, %r40, %r136;
	st.shared.u32 	[%r138], %r149;
	bar.sync 	0;
	ld.shared.u32 	%r149, [%r41];
	add.s32 	%r20, %r10, 4;
	setp.gt.s32	%p8, %r20, 63;
	@%p8 bra 	BB23_8;

	bar.sync 	0;
	mov.u64 	%rd19, %rd18;
	mov.u32 	%r150, %r20;
	bra.uni 	BB23_4;

BB23_8:
	bar.sync 	0;
	@!%p5 bra 	BB23_10;
	bra.uni 	BB23_9;

BB23_9:
	st.u64 	[%r4], %rd18;
	st.u32 	[%r5], %r149;

BB23_10:
	ret;
}

.visible .entry cu_sign_fix_uint32(
	.param .u32 cu_sign_fix_uint32_param_0,
	.param .u32 cu_sign_fix_uint32_param_1
)
{
	.reg .pred 	%p<2>;
	.reg .s32 	%r<12>;

	ld.param.u32 	%r2, [cu_sign_fix_uint32_param_0];
	ld.param.u32 	%r3, [cu_sign_fix_uint32_param_1];
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r4, %r5, %r6;
	setp.ge.u32	%p1, %r1, %r3;
	@%p1 bra 	BB24_2;

	cvta.to.global.u32 	%r7, %r2;
	shl.b32 	%r8, %r1, 2;
	add.s32 	%r9, %r7, %r8;
	ld.global.u32 	%r10, [%r9];
	xor.b32  	%r11, %r10, -2147483648;
	st.global.u32 	[%r9], %r11;

BB24_2:
	ret;
}

.visible .func _ZN7signfixIjE7inplaceERj(
	.param .b32 _ZN7signfixIjE7inplaceERj_param_0
)
{
	.reg .s32 	%r<4>;

	ld.param.u32 	%r1, [_ZN7signfixIjE7inplaceERj_param_0];
	ld.u32 	%r2, [%r1];
	xor.b32  	%r3, %r2, -2147483648;
	st.u32 	[%r1], %r3;
	ret;
}

.visible .entry cu_sign_fix_uint64(
	.param .u32 cu_sign_fix_uint64_param_0,
	.param .u32 cu_sign_fix_uint64_param_1
)
{
	.reg .pred 	%p<2>;
	.reg .s32 	%r<10>;
	.reg .s64 	%rd<3>;

	ld.param.u32 	%r2, [cu_sign_fix_uint64_param_0];
	ld.param.u32 	%r3, [cu_sign_fix_uint64_param_1];
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r4, %r5, %r6;
	setp.ge.u32	%p1, %r1, %r3;
	@%p1 bra 	BB26_2;

	cvta.to.global.u32 	%r7, %r2;
	shl.b32 	%r8, %r1, 3;
	add.s32 	%r9, %r7, %r8;
	ld.global.u64 	%rd1, [%r9];
	xor.b64  	%rd2, %rd1, -9223372036854775808;
	st.global.u64 	[%r9], %rd2;

BB26_2:
	ret;
}

.visible .func _ZN7signfixIyE7inplaceERy(
	.param .b32 _ZN7signfixIyE7inplaceERy_param_0
)
{
	.reg .s32 	%r<2>;
	.reg .s64 	%rd<3>;

	ld.param.u32 	%r1, [_ZN7signfixIyE7inplaceERy_param_0];
	ld.u64 	%rd1, [%r1];
	xor.b64  	%rd2, %rd1, -9223372036854775808;
	st.u64 	[%r1], %rd2;
	ret;
}

.visible .entry cu_invert_uint32(
	.param .u32 cu_invert_uint32_param_0,
	.param .u32 cu_invert_uint32_param_1
)
{
	.reg .pred 	%p<2>;
	.reg .s32 	%r<12>;

	ld.param.u32 	%r2, [cu_invert_uint32_param_0];
	ld.param.u32 	%r3, [cu_invert_uint32_param_1];
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r4, %r5, %r6;
	setp.ge.u32	%p1, %r1, %r3;
	@%p1 bra 	BB28_2;

	cvta.to.global.u32 	%r7, %r2;
	shl.b32 	%r8, %r1, 2;
	add.s32 	%r9, %r7, %r8;
	ld.global.u32 	%r10, [%r9];
	neg.s32 	%r11, %r10;
	st.global.u32 	[%r9], %r11;

BB28_2:
	ret;
}

.visible .func _ZN8inverterIjE7inplaceERj(
	.param .b32 _ZN8inverterIjE7inplaceERj_param_0
)
{
	.reg .s32 	%r<4>;

	ld.param.u32 	%r1, [_ZN8inverterIjE7inplaceERj_param_0];
	ld.u32 	%r2, [%r1];
	neg.s32 	%r3, %r2;
	st.u32 	[%r1], %r3;
	ret;
}

.visible .entry cu_invert_uint64(
	.param .u32 cu_invert_uint64_param_0,
	.param .u32 cu_invert_uint64_param_1
)
{
	.reg .pred 	%p<2>;
	.reg .s32 	%r<10>;
	.reg .s64 	%rd<3>;

	ld.param.u32 	%r2, [cu_invert_uint64_param_0];
	ld.param.u32 	%r3, [cu_invert_uint64_param_1];
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r4, %r5, %r6;
	setp.ge.u32	%p1, %r1, %r3;
	@%p1 bra 	BB30_2;

	cvta.to.global.u32 	%r7, %r2;
	shl.b32 	%r8, %r1, 3;
	add.s32 	%r9, %r7, %r8;
	ld.global.u64 	%rd1, [%r9];
	neg.s64 	%rd2, %rd1;
	st.global.u64 	[%r9], %rd2;

BB30_2:
	ret;
}

.visible .func _ZN8inverterIyE7inplaceERy(
	.param .b32 _ZN8inverterIyE7inplaceERy_param_0
)
{
	.reg .s32 	%r<2>;
	.reg .s64 	%rd<3>;

	ld.param.u32 	%r1, [_ZN8inverterIyE7inplaceERy_param_0];
	ld.u64 	%rd1, [%r1];
	neg.s64 	%rd2, %rd1;
	st.u64 	[%r1], %rd2;
	ret;
}

.visible .entry cu_arange_uint32(
	.param .u32 cu_arange_uint32_param_0,
	.param .u32 cu_arange_uint32_param_1
)
{
	.reg .pred 	%p<2>;
	.reg .s32 	%r<10>;

	ld.param.u32 	%r2, [cu_arange_uint32_param_0];
	ld.param.u32 	%r3, [cu_arange_uint32_param_1];
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r4, %r5, %r6;
	setp.ge.u32	%p1, %r1, %r3;
	@%p1 bra 	BB32_2;

	cvta.to.global.u32 	%r7, %r2;
	shl.b32 	%r8, %r1, 2;
	add.s32 	%r9, %r7, %r8;
	st.global.u32 	[%r9], %r1;

BB32_2:
	ret;
}

.visible .func _ZN3cub9BlockScanIjLi256ELNS_18BlockScanAlgorithmE0ELi1ELi1ELi200EEC2ERNS2_11TempStorageE(
	.param .b32 _ZN3cub9BlockScanIjLi256ELNS_18BlockScanAlgorithmE0ELi1ELi1ELi200EEC2ERNS2_11TempStorageE_param_0,
	.param .b32 _ZN3cub9BlockScanIjLi256ELNS_18BlockScanAlgorithmE0ELi1ELi1ELi200EEC2ERNS2_11TempStorageE_param_1
)
{
	.reg .s32 	%r<4>;

	ld.param.u32 	%r1, [_ZN3cub9BlockScanIjLi256ELNS_18BlockScanAlgorithmE0ELi1ELi1ELi200EEC2ERNS2_11TempStorageE_param_0];
	ld.param.u32 	%r2, [_ZN3cub9BlockScanIjLi256ELNS_18BlockScanAlgorithmE0ELi1ELi1ELi200EEC2ERNS2_11TempStorageE_param_1];
	st.u32 	[%r1], %r2;
	mov.u32 	%r3, %tid.x;
	st.u32 	[%r1+4], %r3;
	ret;
}

.visible .func _ZN67_GLOBAL__N__43_tmpxft_0000085f_00000000_6_libradix_cpp1_ii_0b4f71c526cu_compute_indices_genericEPhPjS1_S1_jjj(
	.param .b32 _ZN67_GLOBAL__N__43_tmpxft_0000085f_00000000_6_libradix_cpp1_ii_0b4f71c526cu_compute_indices_genericEPhPjS1_S1_jjj_param_0,
	.param .b32 _ZN67_GLOBAL__N__43_tmpxft_0000085f_00000000_6_libradix_cpp1_ii_0b4f71c526cu_compute_indices_genericEPhPjS1_S1_jjj_param_1,
	.param .b32 _ZN67_GLOBAL__N__43_tmpxft_0000085f_00000000_6_libradix_cpp1_ii_0b4f71c526cu_compute_indices_genericEPhPjS1_S1_jjj_param_2,
	.param .b32 _ZN67_GLOBAL__N__43_tmpxft_0000085f_00000000_6_libradix_cpp1_ii_0b4f71c526cu_compute_indices_genericEPhPjS1_S1_jjj_param_3,
	.param .b32 _ZN67_GLOBAL__N__43_tmpxft_0000085f_00000000_6_libradix_cpp1_ii_0b4f71c526cu_compute_indices_genericEPhPjS1_S1_jjj_param_4,
	.param .b32 _ZN67_GLOBAL__N__43_tmpxft_0000085f_00000000_6_libradix_cpp1_ii_0b4f71c526cu_compute_indices_genericEPhPjS1_S1_jjj_param_5,
	.param .b32 _ZN67_GLOBAL__N__43_tmpxft_0000085f_00000000_6_libradix_cpp1_ii_0b4f71c526cu_compute_indices_genericEPhPjS1_S1_jjj_param_6
)
{
	.local .align 4 .b8 	__local_depot34[1024];
	.reg .b32 	%SP;
	.reg .b32 	%SPL;
	.reg .pred 	%p<11>;
	.reg .s32 	%r<157>;

	mov.u32 	%SPL, __local_depot34;
	ld.param.u32 	%r27, [_ZN67_GLOBAL__N__43_tmpxft_0000085f_00000000_6_libradix_cpp1_ii_0b4f71c526cu_compute_indices_genericEPhPjS1_S1_jjj_param_0];
	ld.param.u32 	%r28, [_ZN67_GLOBAL__N__43_tmpxft_0000085f_00000000_6_libradix_cpp1_ii_0b4f71c526cu_compute_indices_genericEPhPjS1_S1_jjj_param_1];
	ld.param.u32 	%r29, [_ZN67_GLOBAL__N__43_tmpxft_0000085f_00000000_6_libradix_cpp1_ii_0b4f71c526cu_compute_indices_genericEPhPjS1_S1_jjj_param_2];
	ld.param.u32 	%r30, [_ZN67_GLOBAL__N__43_tmpxft_0000085f_00000000_6_libradix_cpp1_ii_0b4f71c526cu_compute_indices_genericEPhPjS1_S1_jjj_param_3];
	ld.param.u32 	%r31, [_ZN67_GLOBAL__N__43_tmpxft_0000085f_00000000_6_libradix_cpp1_ii_0b4f71c526cu_compute_indices_genericEPhPjS1_S1_jjj_param_4];
	ld.param.u32 	%r32, [_ZN67_GLOBAL__N__43_tmpxft_0000085f_00000000_6_libradix_cpp1_ii_0b4f71c526cu_compute_indices_genericEPhPjS1_S1_jjj_param_5];
	ld.param.u32 	%r33, [_ZN67_GLOBAL__N__43_tmpxft_0000085f_00000000_6_libradix_cpp1_ii_0b4f71c526cu_compute_indices_genericEPhPjS1_S1_jjj_param_6];
	add.u32 	%r35, %SPL, 0;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r152, 256;
	mov.u32 	%r153, %r35;

BB34_1:
	mov.u32 	%r4, %r153;
	mov.u32 	%r156, 0;
	st.local.u32 	[%r4], %r156;
	st.local.u32 	[%r4+4], %r156;
	st.local.u32 	[%r4+8], %r156;
	st.local.u32 	[%r4+12], %r156;
	st.local.u32 	[%r4+16], %r156;
	st.local.u32 	[%r4+20], %r156;
	st.local.u32 	[%r4+24], %r156;
	st.local.u32 	[%r4+28], %r156;
	st.local.u32 	[%r4+32], %r156;
	st.local.u32 	[%r4+36], %r156;
	st.local.u32 	[%r4+40], %r156;
	st.local.u32 	[%r4+44], %r156;
	st.local.u32 	[%r4+48], %r156;
	st.local.u32 	[%r4+52], %r156;
	st.local.u32 	[%r4+56], %r156;
	st.local.u32 	[%r4+60], %r156;
	st.local.u32 	[%r4+64], %r156;
	st.local.u32 	[%r4+68], %r156;
	st.local.u32 	[%r4+72], %r156;
	st.local.u32 	[%r4+76], %r156;
	st.local.u32 	[%r4+80], %r156;
	st.local.u32 	[%r4+84], %r156;
	st.local.u32 	[%r4+88], %r156;
	st.local.u32 	[%r4+92], %r156;
	st.local.u32 	[%r4+96], %r156;
	st.local.u32 	[%r4+100], %r156;
	st.local.u32 	[%r4+104], %r156;
	st.local.u32 	[%r4+108], %r156;
	st.local.u32 	[%r4+112], %r156;
	st.local.u32 	[%r4+116], %r156;
	st.local.u32 	[%r4+120], %r156;
	st.local.u32 	[%r4+124], %r156;
	add.s32 	%r5, %r4, 128;
	add.s32 	%r152, %r152, -32;
	setp.ne.s32	%p1, %r152, 0;
	mov.u32 	%r153, %r5;
	@%p1 bra 	BB34_1;

	mov.u32 	%r7, %nctaid.x;
	shl.b32 	%r155, %r2, 8;
	add.s32 	%r154, %r27, %r33;
	shl.b32 	%r10, %r32, 3;
	mul.lo.s32 	%r38, %r2, %r32;
	shl.b32 	%r11, %r38, 8;

BB34_3:
	setp.ge.u32	%p2, %r155, %r31;
	@%p2 bra 	BB34_12;

	add.s32 	%r15, %r154, %r11;
	ld.u8 	%r39, [%r15];
	shl.b32 	%r40, %r39, 2;
	add.s32 	%r41, %r30, %r40;
	mad.lo.s32 	%r42, %r39, %r7, %r2;
	shl.b32 	%r43, %r42, 2;
	add.s32 	%r44, %r29, %r43;
	add.s32 	%r45, %r35, %r40;
	ld.u32 	%r46, [%r44];
	ld.u32 	%r47, [%r41];
	add.s32 	%r48, %r46, %r47;
	ld.local.u32 	%r49, [%r45];
	add.s32 	%r50, %r48, %r49;
	add.s32 	%r51, %r49, 1;
	st.local.u32 	[%r45], %r51;
	shl.b32 	%r52, %r155, 2;
	add.s32 	%r16, %r28, %r52;
	st.u32 	[%r16], %r50;
	add.s32 	%r53, %r155, 1;
	setp.ge.u32	%p3, %r53, %r31;
	@%p3 bra 	BB34_12;

	add.s32 	%r17, %r15, %r32;
	ld.u8 	%r54, [%r17];
	shl.b32 	%r55, %r54, 2;
	add.s32 	%r56, %r30, %r55;
	mad.lo.s32 	%r57, %r54, %r7, %r2;
	shl.b32 	%r58, %r57, 2;
	add.s32 	%r59, %r29, %r58;
	add.s32 	%r60, %r35, %r55;
	ld.u32 	%r61, [%r59];
	ld.u32 	%r62, [%r56];
	add.s32 	%r63, %r61, %r62;
	ld.local.u32 	%r64, [%r60];
	add.s32 	%r65, %r63, %r64;
	add.s32 	%r66, %r64, 1;
	st.local.u32 	[%r60], %r66;
	st.u32 	[%r16+4], %r65;
	add.s32 	%r67, %r155, 2;
	setp.ge.u32	%p4, %r67, %r31;
	@%p4 bra 	BB34_12;

	add.s32 	%r19, %r17, %r32;
	ld.u8 	%r68, [%r19];
	shl.b32 	%r69, %r68, 2;
	add.s32 	%r70, %r30, %r69;
	mad.lo.s32 	%r71, %r68, %r7, %r2;
	shl.b32 	%r72, %r71, 2;
	add.s32 	%r73, %r29, %r72;
	add.s32 	%r74, %r35, %r69;
	ld.u32 	%r75, [%r73];
	ld.u32 	%r76, [%r70];
	add.s32 	%r77, %r75, %r76;
	ld.local.u32 	%r78, [%r74];
	add.s32 	%r79, %r77, %r78;
	add.s32 	%r80, %r78, 1;
	st.local.u32 	[%r74], %r80;
	st.u32 	[%r16+8], %r79;
	add.s32 	%r81, %r155, 3;
	setp.ge.u32	%p5, %r81, %r31;
	@%p5 bra 	BB34_12;

	add.s32 	%r20, %r19, %r32;
	ld.u8 	%r82, [%r20];
	shl.b32 	%r83, %r82, 2;
	add.s32 	%r84, %r30, %r83;
	mad.lo.s32 	%r85, %r82, %r7, %r2;
	shl.b32 	%r86, %r85, 2;
	add.s32 	%r87, %r29, %r86;
	add.s32 	%r88, %r35, %r83;
	ld.u32 	%r89, [%r87];
	ld.u32 	%r90, [%r84];
	add.s32 	%r91, %r89, %r90;
	ld.local.u32 	%r92, [%r88];
	add.s32 	%r93, %r91, %r92;
	add.s32 	%r94, %r92, 1;
	st.local.u32 	[%r88], %r94;
	st.u32 	[%r16+12], %r93;
	add.s32 	%r95, %r155, 4;
	setp.ge.u32	%p6, %r95, %r31;
	@%p6 bra 	BB34_12;

	add.s32 	%r21, %r20, %r32;
	ld.u8 	%r96, [%r21];
	shl.b32 	%r97, %r96, 2;
	add.s32 	%r98, %r30, %r97;
	mad.lo.s32 	%r99, %r96, %r7, %r2;
	shl.b32 	%r100, %r99, 2;
	add.s32 	%r101, %r29, %r100;
	add.s32 	%r102, %r35, %r97;
	ld.u32 	%r103, [%r101];
	ld.u32 	%r104, [%r98];
	add.s32 	%r105, %r103, %r104;
	ld.local.u32 	%r106, [%r102];
	add.s32 	%r107, %r105, %r106;
	add.s32 	%r108, %r106, 1;
	st.local.u32 	[%r102], %r108;
	st.u32 	[%r16+16], %r107;
	add.s32 	%r109, %r155, 5;
	setp.ge.u32	%p7, %r109, %r31;
	@%p7 bra 	BB34_12;

	add.s32 	%r22, %r21, %r32;
	ld.u8 	%r110, [%r22];
	shl.b32 	%r111, %r110, 2;
	add.s32 	%r112, %r30, %r111;
	mad.lo.s32 	%r113, %r110, %r7, %r2;
	shl.b32 	%r114, %r113, 2;
	add.s32 	%r115, %r29, %r114;
	add.s32 	%r116, %r35, %r111;
	ld.u32 	%r117, [%r115];
	ld.u32 	%r118, [%r112];
	add.s32 	%r119, %r117, %r118;
	ld.local.u32 	%r120, [%r116];
	add.s32 	%r121, %r119, %r120;
	add.s32 	%r122, %r120, 1;
	st.local.u32 	[%r116], %r122;
	st.u32 	[%r16+20], %r121;
	add.s32 	%r123, %r155, 6;
	setp.ge.u32	%p8, %r123, %r31;
	@%p8 bra 	BB34_12;

	add.s32 	%r23, %r22, %r32;
	ld.u8 	%r124, [%r23];
	shl.b32 	%r125, %r124, 2;
	add.s32 	%r126, %r30, %r125;
	mad.lo.s32 	%r127, %r124, %r7, %r2;
	shl.b32 	%r128, %r127, 2;
	add.s32 	%r129, %r29, %r128;
	add.s32 	%r130, %r35, %r125;
	ld.u32 	%r131, [%r129];
	ld.u32 	%r132, [%r126];
	add.s32 	%r133, %r131, %r132;
	ld.local.u32 	%r134, [%r130];
	add.s32 	%r135, %r133, %r134;
	add.s32 	%r136, %r134, 1;
	st.local.u32 	[%r130], %r136;
	st.u32 	[%r16+24], %r135;
	add.s32 	%r137, %r155, 7;
	setp.ge.u32	%p9, %r137, %r31;
	@%p9 bra 	BB34_12;

	add.s32 	%r138, %r23, %r32;
	ld.u8 	%r139, [%r138];
	shl.b32 	%r140, %r139, 2;
	add.s32 	%r141, %r30, %r140;
	mad.lo.s32 	%r142, %r139, %r7, %r2;
	shl.b32 	%r143, %r142, 2;
	add.s32 	%r144, %r29, %r143;
	add.s32 	%r145, %r35, %r140;
	ld.u32 	%r146, [%r144];
	ld.u32 	%r147, [%r141];
	add.s32 	%r148, %r146, %r147;
	ld.local.u32 	%r149, [%r145];
	add.s32 	%r150, %r148, %r149;
	add.s32 	%r151, %r149, 1;
	st.local.u32 	[%r145], %r151;
	st.u32 	[%r16+28], %r150;
	add.s32 	%r155, %r155, 8;
	add.s32 	%r154, %r154, %r10;
	add.s32 	%r156, %r156, 8;
	setp.lt.u32	%p10, %r156, 256;
	@%p10 bra 	BB34_3;

BB34_12:
	ret;
}

