//
// Generated by NVIDIA NVVM Compiler
// Compiler built on Tue Apr  1 03:34:02 2014 (1396341242)
// Cuda compilation tools, release 6.0, V6.0.1
//

.version 4.0
.target sm_20
.address_size 64

// cu_build_histogram$__cuda_local_var_64897_35_non_const_sm_counter has been demoted
// cu_scan_histogram$__cuda_local_var_64941_53_non_const_temp_scan has been demoted
// cu_scan_bucket_index$__cuda_local_var_64981_53_non_const_temp_scan has been demoted
.shared .align 4 .b8 _ZN17cu_blockwise_sortIjE4sortEPjS1_S1_j$__cuda_local_var_65194_70_non_const_temp_storage[5396];
.shared .align 4 .b8 _ZN17cu_blockwise_sortIjE7argsortEPjS1_S1_S1_j$__cuda_local_var_65238_70_non_const_temp_storage[5396];
.shared .align 8 .b8 _ZN17cu_blockwise_sortIyE4sortEPyPjS2_y$__cuda_local_var_65194_70_non_const_temp_storage[5400];
.shared .align 8 .b8 _ZN17cu_blockwise_sortIyE7argsortEPyPjS2_S2_y$__cuda_local_var_65238_70_non_const_temp_storage[5400];
.shared .align 4 .b8 _ZN19cu_singleblock_sortIjE7argsortEPjS1_jj$__cuda_local_var_65283_11_non_const_temp[10788];
.shared .align 4 .b8 _ZN19cu_singleblock_sortIjE4sortEPjjj$__cuda_local_var_65325_11_non_const_temp[10788];
.shared .align 8 .b8 _ZN19cu_singleblock_sortIyE7argsortEPyPjjy$__cuda_local_var_65283_11_non_const_temp[10792];
.shared .align 8 .b8 _ZN19cu_singleblock_sortIyE4sortEPyjy$__cuda_local_var_65325_11_non_const_temp[10792];
.shared .align 4 .b8 _ZN67_GLOBAL__N__43_tmpxft_0000035d_00000000_6_libradix_cpp1_ii_0b4f71c516computer_indicesIjE6kernelEPjS2_S2_S2_jj$__cuda_local_var_65014_42_non_const_occurences[1024];
.shared .align 1 .b8 _ZN67_GLOBAL__N__43_tmpxft_0000035d_00000000_6_libradix_cpp1_ii_0b4f71c516computer_indicesIjE6kernelEPjS2_S2_S2_jj$__cuda_local_var_65034_11_non_const_temp[1];
.shared .align 4 .b8 _ZN67_GLOBAL__N__43_tmpxft_0000035d_00000000_6_libradix_cpp1_ii_0b4f71c516computer_indicesIyE6kernelEPyPjS3_S3_jj$__cuda_local_var_65014_42_non_const_occurences[1024];
.shared .align 1 .b8 _ZN67_GLOBAL__N__43_tmpxft_0000035d_00000000_6_libradix_cpp1_ii_0b4f71c516computer_indicesIyE6kernelEPyPjS3_S3_jj$__cuda_local_var_65034_11_non_const_temp[1];

.visible .entry cu_float_to_uint(
	.param .u64 cu_float_to_uint_param_0,
	.param .u64 cu_float_to_uint_param_1,
	.param .u32 cu_float_to_uint_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .s32 	%r<10>;
	.reg .s64 	%rd<8>;

	ld.param.u64 	%rd1, [cu_float_to_uint_param_0];
	ld.param.u64 	%rd2, [cu_float_to_uint_param_1];
	ld.param.u32 	%r2, [cu_float_to_uint_param_2];
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.u32	%p1, %r1, %r2;
	@%p1 bra 	BB0_2;

	cvta.to.global.u64 	%rd3, %rd2;
	cvta.to.global.u64 	%rd4, %rd1;
	mul.wide.u32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.u32 	%r6, [%rd6];
	shr.s32 	%r7, %r6, 31;
	or.b32  	%r8, %r7, -2147483648;
	xor.b32  	%r9, %r8, %r6;
	add.s64 	%rd7, %rd3, %rd5;
	st.global.u32 	[%rd7], %r9;

BB0_2:
	ret;
}

.visible .entry cu_uint_to_float(
	.param .u64 cu_uint_to_float_param_0,
	.param .u64 cu_uint_to_float_param_1,
	.param .u32 cu_uint_to_float_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .s32 	%r<11>;
	.reg .s64 	%rd<8>;

	ld.param.u64 	%rd1, [cu_uint_to_float_param_0];
	ld.param.u64 	%rd2, [cu_uint_to_float_param_1];
	ld.param.u32 	%r2, [cu_uint_to_float_param_2];
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.u32	%p1, %r1, %r2;
	@%p1 bra 	BB1_2;

	cvta.to.global.u64 	%rd3, %rd2;
	cvta.to.global.u64 	%rd4, %rd1;
	mul.wide.u32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.u32 	%r6, [%rd6];
	shr.u32 	%r7, %r6, 31;
	add.s32 	%r8, %r7, 2147483647;
	or.b32  	%r9, %r8, -2147483648;
	xor.b32  	%r10, %r9, %r6;
	add.s64 	%rd7, %rd3, %rd5;
	st.global.u32 	[%rd7], %r10;

BB1_2:
	ret;
}

.visible .entry cu_double_to_uint(
	.param .u64 cu_double_to_uint_param_0,
	.param .u64 cu_double_to_uint_param_1,
	.param .u32 cu_double_to_uint_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .s32 	%r<6>;
	.reg .s64 	%rd<12>;

	ld.param.u64 	%rd1, [cu_double_to_uint_param_0];
	ld.param.u64 	%rd2, [cu_double_to_uint_param_1];
	ld.param.u32 	%r2, [cu_double_to_uint_param_2];
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.u32	%p1, %r1, %r2;
	@%p1 bra 	BB2_2;

	cvta.to.global.u64 	%rd3, %rd2;
	cvta.to.global.u64 	%rd4, %rd1;
	mul.wide.u32 	%rd5, %r1, 8;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.u64 	%rd7, [%rd6];
	shr.s64 	%rd8, %rd7, 63;
	or.b64  	%rd9, %rd8, -9223372036854775808;
	xor.b64  	%rd10, %rd9, %rd7;
	add.s64 	%rd11, %rd3, %rd5;
	st.global.u64 	[%rd11], %rd10;

BB2_2:
	ret;
}

.visible .entry cu_uint_to_double(
	.param .u64 cu_uint_to_double_param_0,
	.param .u64 cu_uint_to_double_param_1,
	.param .u32 cu_uint_to_double_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .s32 	%r<6>;
	.reg .s64 	%rd<13>;

	ld.param.u64 	%rd1, [cu_uint_to_double_param_0];
	ld.param.u64 	%rd2, [cu_uint_to_double_param_1];
	ld.param.u32 	%r2, [cu_uint_to_double_param_2];
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.u32	%p1, %r1, %r2;
	@%p1 bra 	BB3_2;

	cvta.to.global.u64 	%rd3, %rd2;
	cvta.to.global.u64 	%rd4, %rd1;
	mul.wide.u32 	%rd5, %r1, 8;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.u64 	%rd7, [%rd6];
	shr.u64 	%rd8, %rd7, 63;
	add.s64 	%rd9, %rd8, 9223372036854775807;
	or.b64  	%rd10, %rd9, -9223372036854775808;
	xor.b64  	%rd11, %rd10, %rd7;
	add.s64 	%rd12, %rd3, %rd5;
	st.global.u64 	[%rd12], %rd11;

BB3_2:
	ret;
}

.visible .entry cu_build_histogram(
	.param .u64 cu_build_histogram_param_0,
	.param .u64 cu_build_histogram_param_1,
	.param .u32 cu_build_histogram_param_2,
	.param .u32 cu_build_histogram_param_3,
	.param .u32 cu_build_histogram_param_4
)
{
	.reg .pred 	%p<2>;
	.reg .s32 	%r<14>;
	.reg .s64 	%rd<16>;
	// demoted variable
	.shared .align 4 .b8 cu_build_histogram$__cuda_local_var_64897_35_non_const_sm_counter[1024];

	ld.param.u64 	%rd3, [cu_build_histogram_param_0];
	ld.param.u64 	%rd4, [cu_build_histogram_param_1];
	ld.param.u32 	%r4, [cu_build_histogram_param_2];
	ld.param.u32 	%r5, [cu_build_histogram_param_3];
	ld.param.u32 	%r6, [cu_build_histogram_param_4];
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %tid.x;
	mad.lo.s32 	%r3, %r7, %r1, %r2;
	mul.wide.u32 	%rd5, %r2, 4;
	mov.u64 	%rd6, cu_build_histogram$__cuda_local_var_64897_35_non_const_sm_counter;
	add.s64 	%rd1, %rd6, %rd5;
	mov.u32 	%r8, 0;
	st.shared.u32 	[%rd1], %r8;
	bar.sync 	0;
	setp.ge.u32	%p1, %r3, %r6;
	@%p1 bra 	BB4_2;

	cvta.to.global.u64 	%rd7, %rd3;
	mad.lo.s32 	%r9, %r3, %r4, %r5;
	cvt.u64.u32	%rd8, %r9;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.u8 	%rd10, [%rd9];
	shl.b64 	%rd11, %rd10, 2;
	add.s64 	%rd13, %rd6, %rd11;
	atom.shared.add.u32 	%r10, [%rd13], 1;

BB4_2:
	cvta.to.global.u64 	%rd2, %rd4;
	bar.sync 	0;
	mov.u32 	%r11, %nctaid.x;
	mad.lo.s32 	%r12, %r11, %r2, %r1;
	mul.wide.u32 	%rd14, %r12, 4;
	add.s64 	%rd15, %rd2, %rd14;
	ld.shared.u32 	%r13, [%rd1];
	st.global.u32 	[%rd15], %r13;
	ret;
}

.visible .entry cu_scan_histogram(
	.param .u64 cu_scan_histogram_param_0,
	.param .u64 cu_scan_histogram_param_1,
	.param .u32 cu_scan_histogram_param_2
)
{
	.reg .pred 	%p<7>;
	.reg .s32 	%r<76>;
	.reg .s64 	%rd<28>;
	// demoted variable
	.shared .align 4 .b8 cu_scan_histogram$__cuda_local_var_64941_53_non_const_temp_scan[1348];

	ld.param.u64 	%rd5, [cu_scan_histogram_param_0];
	ld.param.u64 	%rd6, [cu_scan_histogram_param_1];
	ld.param.u32 	%r13, [cu_scan_histogram_param_2];
	mov.u32 	%r1, %tid.x;
	setp.ne.s32	%p2, %r13, 0;
	@%p2 bra 	BB5_2;

	mov.u32 	%r75, 0;
	bra.uni 	BB5_11;

BB5_2:
	cvta.to.global.u64 	%rd1, %rd5;
	mov.u32 	%r16, %ctaid.x;
	mul.lo.s32 	%r2, %r16, %r13;
	shr.u32 	%r17, %r1, 3;
	add.s32 	%r18, %r17, %r1;
	mul.wide.u32 	%rd7, %r18, 4;
	mov.u64 	%rd8, cu_scan_histogram$__cuda_local_var_64941_53_non_const_temp_scan;
	add.s64 	%rd9, %rd8, 192;
	add.s64 	%rd2, %rd9, %rd7;
	mul.lo.s32 	%r19, %r1, 9;
	mul.wide.s32 	%rd10, %r19, 4;
	add.s64 	%rd3, %rd9, %rd10;
	mov.u32 	%r75, 0;
	mov.u32 	%r73, %r75;
	// inline asm
	mov.u32 %r22, %laneid;
	// inline asm

BB5_3:
	add.s32 	%r5, %r1, %r73;
	add.s32 	%r20, %r2, %r5;
	setp.lt.u32	%p3, %r5, %r13;
	mul.wide.u32 	%rd11, %r20, 4;
	add.s64 	%rd4, %rd1, %rd11;
	@%p3 bra 	BB5_5;

	mov.u32 	%r74, 0;
	bra.uni 	BB5_6;

BB5_5:
	ld.global.u32 	%r74, [%rd4];

BB5_6:
	st.shared.u32 	[%rd2], %r74;
	bar.sync 	0;
	setp.gt.s32	%p4, %r1, 31;
	@%p4 bra 	BB5_8;

	ld.shared.u32 	%r23, [%rd3];
	ld.shared.u32 	%r24, [%rd3+4];
	add.s32 	%r25, %r24, %r23;
	ld.shared.u32 	%r26, [%rd3+8];
	add.s32 	%r27, %r25, %r26;
	ld.shared.u32 	%r28, [%rd3+12];
	add.s32 	%r29, %r27, %r28;
	ld.shared.u32 	%r30, [%rd3+16];
	add.s32 	%r31, %r29, %r30;
	ld.shared.u32 	%r32, [%rd3+20];
	add.s32 	%r33, %r31, %r32;
	ld.shared.u32 	%r34, [%rd3+24];
	add.s32 	%r35, %r33, %r34;
	ld.shared.u32 	%r36, [%rd3+28];
	add.s32 	%r37, %r35, %r36;
	mul.wide.u32 	%rd12, %r22, 4;
	add.s64 	%rd14, %rd8, %rd12;
	mov.u32 	%r38, 0;
	st.volatile.shared.u32 	[%rd14], %r38;
	add.s32 	%r39, %r22, 16;
	mul.wide.u32 	%rd15, %r39, 4;
	add.s64 	%rd16, %rd8, %rd15;
	st.volatile.shared.u32 	[%rd16], %r37;
	add.s32 	%r40, %r22, 15;
	mul.wide.u32 	%rd17, %r40, 4;
	add.s64 	%rd18, %rd8, %rd17;
	ld.volatile.shared.u32 	%r41, [%rd18];
	add.s32 	%r42, %r41, %r37;
	st.volatile.shared.u32 	[%rd16], %r42;
	add.s32 	%r43, %r22, 14;
	mul.wide.u32 	%rd19, %r43, 4;
	add.s64 	%rd20, %rd8, %rd19;
	ld.volatile.shared.u32 	%r44, [%rd20];
	add.s32 	%r45, %r44, %r42;
	st.volatile.shared.u32 	[%rd16], %r45;
	add.s32 	%r46, %r22, 12;
	mul.wide.u32 	%rd21, %r46, 4;
	add.s64 	%rd22, %rd8, %rd21;
	ld.volatile.shared.u32 	%r47, [%rd22];
	add.s32 	%r48, %r47, %r45;
	st.volatile.shared.u32 	[%rd16], %r48;
	add.s32 	%r49, %r22, 8;
	mul.wide.u32 	%rd23, %r49, 4;
	add.s64 	%rd24, %rd8, %rd23;
	ld.volatile.shared.u32 	%r50, [%rd24];
	add.s32 	%r51, %r50, %r48;
	st.volatile.shared.u32 	[%rd16], %r51;
	ld.volatile.shared.u32 	%r52, [%rd14];
	add.s32 	%r53, %r52, %r51;
	st.volatile.shared.u32 	[%rd16], %r53;
	ld.volatile.shared.u32 	%r54, [cu_scan_histogram$__cuda_local_var_64941_53_non_const_temp_scan+188];
	st.shared.u32 	[cu_scan_histogram$__cuda_local_var_64941_53_non_const_temp_scan+1344], %r54;
	sub.s32 	%r55, %r53, %r37;
	ld.shared.u32 	%r56, [%rd3];
	add.s32 	%r57, %r55, %r56;
	ld.shared.u32 	%r58, [%rd3+4];
	add.s32 	%r59, %r57, %r58;
	ld.shared.u32 	%r60, [%rd3+8];
	add.s32 	%r61, %r59, %r60;
	ld.shared.u32 	%r62, [%rd3+12];
	add.s32 	%r63, %r61, %r62;
	ld.shared.u32 	%r64, [%rd3+16];
	add.s32 	%r65, %r63, %r64;
	ld.shared.u32 	%r66, [%rd3+20];
	add.s32 	%r67, %r65, %r66;
	ld.shared.u32 	%r68, [%rd3+24];
	add.s32 	%r69, %r67, %r68;
	st.shared.u32 	[%rd3], %r55;
	st.shared.u32 	[%rd3+4], %r57;
	st.shared.u32 	[%rd3+8], %r59;
	st.shared.u32 	[%rd3+12], %r61;
	st.shared.u32 	[%rd3+16], %r63;
	st.shared.u32 	[%rd3+20], %r65;
	st.shared.u32 	[%rd3+24], %r67;
	st.shared.u32 	[%rd3+28], %r69;

BB5_8:
	bar.sync 	0;
	ld.shared.u32 	%r8, [%rd2];
	ld.shared.u32 	%r9, [cu_scan_histogram$__cuda_local_var_64941_53_non_const_temp_scan+1344];
	bar.sync 	0;
	@!%p3 bra 	BB5_10;
	bra.uni 	BB5_9;

BB5_9:
	add.s32 	%r70, %r8, %r75;
	st.global.u32 	[%rd4], %r70;

BB5_10:
	add.s32 	%r75, %r9, %r75;
	add.s32 	%r73, %r73, 256;
	setp.lt.u32	%p5, %r73, %r13;
	@%p5 bra 	BB5_3;

BB5_11:
	setp.ne.s32	%p6, %r1, 0;
	@%p6 bra 	BB5_13;

	mov.u32 	%r72, %ctaid.x;
	cvta.to.global.u64 	%rd25, %rd6;
	mul.wide.u32 	%rd26, %r72, 4;
	add.s64 	%rd27, %rd25, %rd26;
	st.global.u32 	[%rd27], %r75;

BB5_13:
	ret;
}

.visible .entry cu_scan_bucket_index(
	.param .u64 cu_scan_bucket_index_param_0
)
{
	.reg .pred 	%p<2>;
	.reg .s32 	%r<55>;
	.reg .s64 	%rd<24>;
	// demoted variable
	.shared .align 4 .b8 cu_scan_bucket_index$__cuda_local_var_64981_53_non_const_temp_scan[1348];

	ld.param.u64 	%rd3, [cu_scan_bucket_index_param_0];
	cvta.to.global.u64 	%rd4, %rd3;
	mov.u32 	%r1, %tid.x;
	mul.wide.u32 	%rd5, %r1, 4;
	add.s64 	%rd1, %rd4, %rd5;
	shr.u32 	%r3, %r1, 3;
	add.s32 	%r4, %r3, %r1;
	mul.wide.u32 	%rd6, %r4, 4;
	mov.u64 	%rd7, cu_scan_bucket_index$__cuda_local_var_64981_53_non_const_temp_scan;
	add.s64 	%rd8, %rd7, %rd6;
	add.s64 	%rd2, %rd8, 192;
	ld.global.u32 	%r5, [%rd1];
	st.shared.u32 	[%rd8+192], %r5;
	bar.sync 	0;
	setp.gt.s32	%p1, %r1, 31;
	@%p1 bra 	BB6_2;

	mul.lo.s32 	%r7, %r1, 9;
	mul.wide.s32 	%rd9, %r7, 4;
	add.s64 	%rd11, %rd7, %rd9;
	ld.shared.u32 	%r8, [%rd11+196];
	ld.shared.u32 	%r9, [%rd11+192];
	add.s32 	%r10, %r8, %r9;
	ld.shared.u32 	%r11, [%rd11+200];
	add.s32 	%r12, %r10, %r11;
	ld.shared.u32 	%r13, [%rd11+204];
	add.s32 	%r14, %r12, %r13;
	ld.shared.u32 	%r15, [%rd11+208];
	add.s32 	%r16, %r14, %r15;
	ld.shared.u32 	%r17, [%rd11+212];
	add.s32 	%r18, %r16, %r17;
	ld.shared.u32 	%r19, [%rd11+216];
	add.s32 	%r20, %r18, %r19;
	ld.shared.u32 	%r21, [%rd11+220];
	add.s32 	%r22, %r20, %r21;
	// inline asm
	mov.u32 %r6, %laneid;
	// inline asm
	mul.wide.u32 	%rd12, %r6, 4;
	add.s64 	%rd13, %rd7, %rd12;
	mov.u32 	%r23, 0;
	st.volatile.shared.u32 	[%rd13], %r23;
	add.s32 	%r24, %r6, 16;
	mul.wide.u32 	%rd14, %r24, 4;
	add.s64 	%rd15, %rd7, %rd14;
	st.volatile.shared.u32 	[%rd15], %r22;
	add.s32 	%r25, %r6, 15;
	mul.wide.u32 	%rd16, %r25, 4;
	add.s64 	%rd17, %rd7, %rd16;
	ld.volatile.shared.u32 	%r26, [%rd17];
	add.s32 	%r27, %r26, %r22;
	st.volatile.shared.u32 	[%rd15], %r27;
	add.s32 	%r28, %r6, 14;
	mul.wide.u32 	%rd18, %r28, 4;
	add.s64 	%rd19, %rd7, %rd18;
	ld.volatile.shared.u32 	%r29, [%rd19];
	add.s32 	%r30, %r29, %r27;
	st.volatile.shared.u32 	[%rd15], %r30;
	add.s32 	%r31, %r6, 12;
	mul.wide.u32 	%rd20, %r31, 4;
	add.s64 	%rd21, %rd7, %rd20;
	ld.volatile.shared.u32 	%r32, [%rd21];
	add.s32 	%r33, %r32, %r30;
	st.volatile.shared.u32 	[%rd15], %r33;
	add.s32 	%r34, %r6, 8;
	mul.wide.u32 	%rd22, %r34, 4;
	add.s64 	%rd23, %rd7, %rd22;
	ld.volatile.shared.u32 	%r35, [%rd23];
	add.s32 	%r36, %r35, %r33;
	st.volatile.shared.u32 	[%rd15], %r36;
	ld.volatile.shared.u32 	%r37, [%rd13];
	add.s32 	%r38, %r37, %r36;
	st.volatile.shared.u32 	[%rd15], %r38;
	ld.volatile.shared.u32 	%r39, [cu_scan_bucket_index$__cuda_local_var_64981_53_non_const_temp_scan+188];
	st.shared.u32 	[cu_scan_bucket_index$__cuda_local_var_64981_53_non_const_temp_scan+1344], %r39;
	sub.s32 	%r40, %r38, %r22;
	ld.shared.u32 	%r41, [%rd11+192];
	add.s32 	%r42, %r40, %r41;
	ld.shared.u32 	%r43, [%rd11+196];
	add.s32 	%r44, %r42, %r43;
	ld.shared.u32 	%r45, [%rd11+200];
	add.s32 	%r46, %r44, %r45;
	ld.shared.u32 	%r47, [%rd11+204];
	add.s32 	%r48, %r46, %r47;
	ld.shared.u32 	%r49, [%rd11+208];
	add.s32 	%r50, %r48, %r49;
	ld.shared.u32 	%r51, [%rd11+212];
	add.s32 	%r52, %r50, %r51;
	ld.shared.u32 	%r53, [%rd11+216];
	add.s32 	%r54, %r52, %r53;
	st.shared.u32 	[%rd11+192], %r40;
	st.shared.u32 	[%rd11+196], %r42;
	st.shared.u32 	[%rd11+200], %r44;
	st.shared.u32 	[%rd11+204], %r46;
	st.shared.u32 	[%rd11+208], %r48;
	st.shared.u32 	[%rd11+212], %r50;
	st.shared.u32 	[%rd11+216], %r52;
	st.shared.u32 	[%rd11+220], %r54;

BB6_2:
	bar.sync 	0;
	ld.shared.u32 	%r2, [%rd2];
	bar.sync 	0;
	st.global.u32 	[%rd1], %r2;
	ret;
}

.visible .entry cu_compute_indices_uint32(
	.param .u64 cu_compute_indices_uint32_param_0,
	.param .u64 cu_compute_indices_uint32_param_1,
	.param .u64 cu_compute_indices_uint32_param_2,
	.param .u64 cu_compute_indices_uint32_param_3,
	.param .u32 cu_compute_indices_uint32_param_4,
	.param .u32 cu_compute_indices_uint32_param_5
)
{
	.reg .pred 	%p<7>;
	.reg .s32 	%r<72>;
	.reg .s64 	%rd<42>;

	ld.param.u64 	%rd4, [cu_compute_indices_uint32_param_0];
	ld.param.u64 	%rd5, [cu_compute_indices_uint32_param_1];
	ld.param.u64 	%rd6, [cu_compute_indices_uint32_param_2];
	ld.param.u64 	%rd7, [cu_compute_indices_uint32_param_3];
	ld.param.u32 	%r20, [cu_compute_indices_uint32_param_4];
	ld.param.u32 	%r21, [cu_compute_indices_uint32_param_5];
	cvta.to.global.u64 	%rd1, %rd6;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %tid.x;
	shl.b32 	%r22, %r2, 2;
	cvta.to.global.u64 	%rd8, %rd7;
	mul.wide.s32 	%rd9, %r22, 4;
	add.s64 	%rd10, %rd8, %rd9;
	ld.global.v4.u32 	{%r23, %r24, %r25, %r26}, [%rd10];
	cvta.to.global.u64 	%rd2, %rd5;
	cvta.to.global.u64 	%rd3, %rd4;
	mov.u32 	%r7, %nctaid.x;
	bar.sync 	0;
	mul.wide.s32 	%rd11, %r2, 16;
	mov.u64 	%rd12, _ZN67_GLOBAL__N__43_tmpxft_0000035d_00000000_6_libradix_cpp1_ii_0b4f71c516computer_indicesIjE6kernelEPjS2_S2_S2_jj$__cuda_local_var_65014_42_non_const_occurences;
	add.s64 	%rd13, %rd12, %rd11;
	st.shared.v4.u32 	[%rd13], {%r23, %r24, %r25, %r26};
	bar.sync 	0;
	setp.ne.s32	%p1, %r2, 0;
	@%p1 bra 	BB7_8;

	shl.b32 	%r8, %r21, 3;
	shl.b32 	%r69, %r1, 8;
	mov.u32 	%r71, 0;

BB7_2:
	mov.u32 	%r10, %r69;
	add.s32 	%r69, %r10, 4;
	setp.ge.u32	%p2, %r69, %r20;
	@%p2 bra 	BB7_4;

	mul.wide.u32 	%rd14, %r10, 4;
	add.s64 	%rd15, %rd3, %rd14;
	ld.global.u32 	%r29, [%rd15+4];
	ld.global.u32 	%r30, [%rd15+8];
	ld.global.u32 	%r31, [%rd15+12];
	ld.global.u32 	%r32, [%rd15];
	shr.u32 	%r33, %r32, %r8;
	and.b32  	%r34, %r33, 255;
	mad.lo.s32 	%r35, %r34, %r7, %r1;
	mul.wide.u32 	%rd16, %r35, 4;
	add.s64 	%rd17, %rd1, %rd16;
	mul.wide.u32 	%rd18, %r34, 4;
	add.s64 	%rd20, %rd12, %rd18;
	ld.shared.u32 	%r36, [%rd20];
	ld.global.u32 	%r37, [%rd17];
	add.s32 	%r38, %r36, 1;
	st.shared.u32 	[%rd20], %r38;
	shr.u32 	%r39, %r29, %r8;
	and.b32  	%r40, %r39, 255;
	mad.lo.s32 	%r41, %r40, %r7, %r1;
	mul.wide.u32 	%rd21, %r41, 4;
	add.s64 	%rd22, %rd1, %rd21;
	mul.wide.u32 	%rd23, %r40, 4;
	add.s64 	%rd24, %rd12, %rd23;
	ld.shared.u32 	%r42, [%rd24];
	ld.global.u32 	%r43, [%rd22];
	add.s32 	%r44, %r42, 1;
	st.shared.u32 	[%rd24], %r44;
	shr.u32 	%r45, %r30, %r8;
	and.b32  	%r46, %r45, 255;
	mad.lo.s32 	%r47, %r46, %r7, %r1;
	mul.wide.u32 	%rd25, %r47, 4;
	add.s64 	%rd26, %rd1, %rd25;
	mul.wide.u32 	%rd27, %r46, 4;
	add.s64 	%rd28, %rd12, %rd27;
	ld.shared.u32 	%r48, [%rd28];
	ld.global.u32 	%r49, [%rd26];
	add.s32 	%r50, %r48, 1;
	st.shared.u32 	[%rd28], %r50;
	shr.u32 	%r51, %r31, %r8;
	and.b32  	%r52, %r51, 255;
	mad.lo.s32 	%r53, %r52, %r7, %r1;
	mul.wide.u32 	%rd29, %r53, 4;
	add.s64 	%rd30, %rd1, %rd29;
	mul.wide.u32 	%rd31, %r52, 4;
	add.s64 	%rd32, %rd12, %rd31;
	ld.shared.u32 	%r54, [%rd32];
	ld.global.u32 	%r55, [%rd30];
	add.s32 	%r56, %r54, 1;
	st.shared.u32 	[%rd32], %r56;
	add.s64 	%rd33, %rd2, %rd14;
	add.s32 	%r57, %r36, %r37;
	add.s32 	%r58, %r42, %r43;
	add.s32 	%r59, %r48, %r49;
	add.s32 	%r60, %r54, %r55;
	st.global.v4.u32 	[%rd33], {%r57, %r58, %r59, %r60};
	add.s32 	%r71, %r71, 4;
	setp.lt.u32	%p3, %r71, 256;
	@%p3 bra 	BB7_2;

BB7_4:
	setp.gt.u32	%p4, %r71, 255;
	@%p4 bra 	BB7_8;

	mad.lo.s32 	%r70, %r1, 256, %r71;

BB7_6:
	setp.ge.u32	%p5, %r70, %r20;
	@%p5 bra 	BB7_8;

	mul.wide.u32 	%rd34, %r70, 4;
	add.s64 	%rd35, %rd3, %rd34;
	ld.global.u32 	%r61, [%rd35];
	shr.u32 	%r62, %r61, %r8;
	and.b32  	%r63, %r62, 255;
	mad.lo.s32 	%r64, %r63, %r7, %r1;
	mul.wide.u32 	%rd36, %r64, 4;
	add.s64 	%rd37, %rd1, %rd36;
	mul.wide.u32 	%rd38, %r63, 4;
	add.s64 	%rd40, %rd12, %rd38;
	ld.shared.u32 	%r65, [%rd40];
	ld.global.u32 	%r66, [%rd37];
	add.s32 	%r67, %r65, %r66;
	add.s32 	%r68, %r65, 1;
	st.shared.u32 	[%rd40], %r68;
	add.s64 	%rd41, %rd2, %rd34;
	st.global.u32 	[%rd41], %r67;
	add.s32 	%r70, %r70, 1;
	add.s32 	%r71, %r71, 1;
	setp.lt.u32	%p6, %r71, 256;
	@%p6 bra 	BB7_6;

BB7_8:
	ret;
}

.visible .func _ZN67_GLOBAL__N__43_tmpxft_0000035d_00000000_6_libradix_cpp1_ii_0b4f71c516computer_indicesIjE6kernelEPjS2_S2_S2_jj(
	.param .b64 _ZN67_GLOBAL__N__43_tmpxft_0000035d_00000000_6_libradix_cpp1_ii_0b4f71c516computer_indicesIjE6kernelEPjS2_S2_S2_jj_param_0,
	.param .b64 _ZN67_GLOBAL__N__43_tmpxft_0000035d_00000000_6_libradix_cpp1_ii_0b4f71c516computer_indicesIjE6kernelEPjS2_S2_S2_jj_param_1,
	.param .b64 _ZN67_GLOBAL__N__43_tmpxft_0000035d_00000000_6_libradix_cpp1_ii_0b4f71c516computer_indicesIjE6kernelEPjS2_S2_S2_jj_param_2,
	.param .b64 _ZN67_GLOBAL__N__43_tmpxft_0000035d_00000000_6_libradix_cpp1_ii_0b4f71c516computer_indicesIjE6kernelEPjS2_S2_S2_jj_param_3,
	.param .b32 _ZN67_GLOBAL__N__43_tmpxft_0000035d_00000000_6_libradix_cpp1_ii_0b4f71c516computer_indicesIjE6kernelEPjS2_S2_S2_jj_param_4,
	.param .b32 _ZN67_GLOBAL__N__43_tmpxft_0000035d_00000000_6_libradix_cpp1_ii_0b4f71c516computer_indicesIjE6kernelEPjS2_S2_S2_jj_param_5
)
{
	.reg .pred 	%p<7>;
	.reg .s32 	%r<72>;
	.reg .s64 	%rd<38>;

	ld.param.u64 	%rd1, [_ZN67_GLOBAL__N__43_tmpxft_0000035d_00000000_6_libradix_cpp1_ii_0b4f71c516computer_indicesIjE6kernelEPjS2_S2_S2_jj_param_0];
	ld.param.u64 	%rd2, [_ZN67_GLOBAL__N__43_tmpxft_0000035d_00000000_6_libradix_cpp1_ii_0b4f71c516computer_indicesIjE6kernelEPjS2_S2_S2_jj_param_1];
	ld.param.u64 	%rd3, [_ZN67_GLOBAL__N__43_tmpxft_0000035d_00000000_6_libradix_cpp1_ii_0b4f71c516computer_indicesIjE6kernelEPjS2_S2_S2_jj_param_2];
	ld.param.u64 	%rd4, [_ZN67_GLOBAL__N__43_tmpxft_0000035d_00000000_6_libradix_cpp1_ii_0b4f71c516computer_indicesIjE6kernelEPjS2_S2_S2_jj_param_3];
	ld.param.u32 	%r20, [_ZN67_GLOBAL__N__43_tmpxft_0000035d_00000000_6_libradix_cpp1_ii_0b4f71c516computer_indicesIjE6kernelEPjS2_S2_S2_jj_param_4];
	ld.param.u32 	%r21, [_ZN67_GLOBAL__N__43_tmpxft_0000035d_00000000_6_libradix_cpp1_ii_0b4f71c516computer_indicesIjE6kernelEPjS2_S2_S2_jj_param_5];
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %tid.x;
	shl.b32 	%r22, %r2, 2;
	mul.wide.s32 	%rd5, %r22, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.v4.u32 	{%r23, %r24, %r25, %r26}, [%rd6];
	mov.u32 	%r7, %nctaid.x;
	bar.sync 	0;
	mul.wide.s32 	%rd7, %r2, 16;
	mov.u64 	%rd8, _ZN67_GLOBAL__N__43_tmpxft_0000035d_00000000_6_libradix_cpp1_ii_0b4f71c516computer_indicesIjE6kernelEPjS2_S2_S2_jj$__cuda_local_var_65014_42_non_const_occurences;
	add.s64 	%rd9, %rd8, %rd7;
	st.shared.v4.u32 	[%rd9], {%r23, %r24, %r25, %r26};
	bar.sync 	0;
	setp.ne.s32	%p1, %r2, 0;
	@%p1 bra 	BB8_8;

	shl.b32 	%r8, %r21, 3;
	shl.b32 	%r69, %r1, 8;
	mov.u32 	%r71, 0;

BB8_2:
	mov.u32 	%r10, %r69;
	add.s32 	%r69, %r10, 4;
	setp.ge.u32	%p2, %r69, %r20;
	@%p2 bra 	BB8_4;

	mul.wide.u32 	%rd10, %r10, 4;
	add.s64 	%rd11, %rd1, %rd10;
	ld.u32 	%r29, [%rd11+4];
	ld.u32 	%r30, [%rd11+8];
	ld.u32 	%r31, [%rd11+12];
	ld.u32 	%r32, [%rd11];
	shr.u32 	%r33, %r32, %r8;
	and.b32  	%r34, %r33, 255;
	mad.lo.s32 	%r35, %r34, %r7, %r1;
	mul.wide.u32 	%rd12, %r35, 4;
	add.s64 	%rd13, %rd3, %rd12;
	mul.wide.u32 	%rd14, %r34, 4;
	add.s64 	%rd16, %rd8, %rd14;
	ld.shared.u32 	%r36, [%rd16];
	ld.u32 	%r37, [%rd13];
	add.s32 	%r38, %r36, 1;
	st.shared.u32 	[%rd16], %r38;
	shr.u32 	%r39, %r29, %r8;
	and.b32  	%r40, %r39, 255;
	mad.lo.s32 	%r41, %r40, %r7, %r1;
	mul.wide.u32 	%rd17, %r41, 4;
	add.s64 	%rd18, %rd3, %rd17;
	mul.wide.u32 	%rd19, %r40, 4;
	add.s64 	%rd20, %rd8, %rd19;
	ld.shared.u32 	%r42, [%rd20];
	ld.u32 	%r43, [%rd18];
	add.s32 	%r44, %r42, 1;
	st.shared.u32 	[%rd20], %r44;
	shr.u32 	%r45, %r30, %r8;
	and.b32  	%r46, %r45, 255;
	mad.lo.s32 	%r47, %r46, %r7, %r1;
	mul.wide.u32 	%rd21, %r47, 4;
	add.s64 	%rd22, %rd3, %rd21;
	mul.wide.u32 	%rd23, %r46, 4;
	add.s64 	%rd24, %rd8, %rd23;
	ld.shared.u32 	%r48, [%rd24];
	ld.u32 	%r49, [%rd22];
	add.s32 	%r50, %r48, 1;
	st.shared.u32 	[%rd24], %r50;
	shr.u32 	%r51, %r31, %r8;
	and.b32  	%r52, %r51, 255;
	mad.lo.s32 	%r53, %r52, %r7, %r1;
	mul.wide.u32 	%rd25, %r53, 4;
	add.s64 	%rd26, %rd3, %rd25;
	mul.wide.u32 	%rd27, %r52, 4;
	add.s64 	%rd28, %rd8, %rd27;
	ld.shared.u32 	%r54, [%rd28];
	ld.u32 	%r55, [%rd26];
	add.s32 	%r56, %r54, 1;
	st.shared.u32 	[%rd28], %r56;
	add.s64 	%rd29, %rd2, %rd10;
	add.s32 	%r57, %r36, %r37;
	add.s32 	%r58, %r42, %r43;
	add.s32 	%r59, %r48, %r49;
	add.s32 	%r60, %r54, %r55;
	st.v4.u32 	[%rd29], {%r57, %r58, %r59, %r60};
	add.s32 	%r71, %r71, 4;
	setp.lt.u32	%p3, %r71, 256;
	@%p3 bra 	BB8_2;

BB8_4:
	setp.gt.u32	%p4, %r71, 255;
	@%p4 bra 	BB8_8;

	mad.lo.s32 	%r70, %r1, 256, %r71;

BB8_6:
	setp.ge.u32	%p5, %r70, %r20;
	@%p5 bra 	BB8_8;

	mul.wide.u32 	%rd30, %r70, 4;
	add.s64 	%rd31, %rd1, %rd30;
	ld.u32 	%r61, [%rd31];
	shr.u32 	%r62, %r61, %r8;
	and.b32  	%r63, %r62, 255;
	mad.lo.s32 	%r64, %r63, %r7, %r1;
	mul.wide.u32 	%rd32, %r64, 4;
	add.s64 	%rd33, %rd3, %rd32;
	mul.wide.u32 	%rd34, %r63, 4;
	add.s64 	%rd36, %rd8, %rd34;
	ld.shared.u32 	%r65, [%rd36];
	ld.u32 	%r66, [%rd33];
	add.s32 	%r67, %r65, %r66;
	add.s32 	%r68, %r65, 1;
	st.shared.u32 	[%rd36], %r68;
	add.s64 	%rd37, %rd2, %rd30;
	st.u32 	[%rd37], %r67;
	add.s32 	%r70, %r70, 1;
	add.s32 	%r71, %r71, 1;
	setp.lt.u32	%p6, %r71, 256;
	@%p6 bra 	BB8_6;

BB8_8:
	ret;
}

.visible .entry cu_compute_indices_uint64(
	.param .u64 cu_compute_indices_uint64_param_0,
	.param .u64 cu_compute_indices_uint64_param_1,
	.param .u64 cu_compute_indices_uint64_param_2,
	.param .u64 cu_compute_indices_uint64_param_3,
	.param .u32 cu_compute_indices_uint64_param_4,
	.param .u32 cu_compute_indices_uint64_param_5
)
{
	.reg .pred 	%p<7>;
	.reg .s32 	%r<69>;
	.reg .s64 	%rd<60>;

	ld.param.u64 	%rd5, [cu_compute_indices_uint64_param_0];
	ld.param.u64 	%rd6, [cu_compute_indices_uint64_param_1];
	ld.param.u64 	%rd7, [cu_compute_indices_uint64_param_2];
	ld.param.u64 	%rd8, [cu_compute_indices_uint64_param_3];
	ld.param.u32 	%r19, [cu_compute_indices_uint64_param_4];
	ld.param.u32 	%r20, [cu_compute_indices_uint64_param_5];
	cvta.to.global.u64 	%rd1, %rd6;
	cvta.to.global.u64 	%rd2, %rd5;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %tid.x;
	shl.b32 	%r21, %r2, 2;
	cvta.to.global.u64 	%rd9, %rd8;
	mul.wide.s32 	%rd10, %r21, 4;
	add.s64 	%rd11, %rd9, %rd10;
	ld.global.v4.u32 	{%r22, %r23, %r24, %r25}, [%rd11];
	cvta.to.global.u64 	%rd3, %rd7;
	mov.u32 	%r7, %nctaid.x;
	bar.sync 	0;
	mul.wide.s32 	%rd12, %r2, 16;
	mov.u64 	%rd13, _ZN67_GLOBAL__N__43_tmpxft_0000035d_00000000_6_libradix_cpp1_ii_0b4f71c516computer_indicesIyE6kernelEPyPjS3_S3_jj$__cuda_local_var_65014_42_non_const_occurences;
	add.s64 	%rd14, %rd13, %rd12;
	st.shared.v4.u32 	[%rd14], {%r22, %r23, %r24, %r25};
	bar.sync 	0;
	setp.ne.s32	%p1, %r2, 0;
	@%p1 bra 	BB9_8;

	shl.b32 	%r27, %r20, 3;
	cvt.u64.u32	%rd4, %r27;
	shl.b32 	%r66, %r1, 8;
	mov.u32 	%r68, 0;

BB9_2:
	mov.u32 	%r9, %r66;
	add.s32 	%r66, %r9, 4;
	setp.ge.u32	%p2, %r66, %r19;
	@%p2 bra 	BB9_4;

	mul.wide.u32 	%rd15, %r9, 8;
	add.s64 	%rd16, %rd2, %rd15;
	ld.global.u64 	%rd17, [%rd16+8];
	ld.global.u64 	%rd18, [%rd16+16];
	ld.global.u64 	%rd19, [%rd16+24];
	ld.global.u64 	%rd20, [%rd16];
	cvt.u32.u64	%r29, %rd4;
	shr.u64 	%rd21, %rd20, %r29;
	cvt.u32.u64	%r30, %rd21;
	and.b32  	%r31, %r30, 255;
	mad.lo.s32 	%r32, %r31, %r7, %r1;
	mul.wide.u32 	%rd22, %r32, 4;
	add.s64 	%rd23, %rd3, %rd22;
	and.b64  	%rd24, %rd21, 255;
	shl.b64 	%rd25, %rd24, 2;
	add.s64 	%rd27, %rd13, %rd25;
	ld.shared.u32 	%r33, [%rd27];
	ld.global.u32 	%r34, [%rd23];
	add.s32 	%r35, %r33, 1;
	st.shared.u32 	[%rd27], %r35;
	shr.u64 	%rd28, %rd17, %r29;
	cvt.u32.u64	%r36, %rd28;
	and.b32  	%r37, %r36, 255;
	mad.lo.s32 	%r38, %r37, %r7, %r1;
	mul.wide.u32 	%rd29, %r38, 4;
	add.s64 	%rd30, %rd3, %rd29;
	and.b64  	%rd31, %rd28, 255;
	shl.b64 	%rd32, %rd31, 2;
	add.s64 	%rd33, %rd13, %rd32;
	ld.shared.u32 	%r39, [%rd33];
	ld.global.u32 	%r40, [%rd30];
	add.s32 	%r41, %r39, 1;
	st.shared.u32 	[%rd33], %r41;
	shr.u64 	%rd34, %rd18, %r29;
	cvt.u32.u64	%r42, %rd34;
	and.b32  	%r43, %r42, 255;
	mad.lo.s32 	%r44, %r43, %r7, %r1;
	mul.wide.u32 	%rd35, %r44, 4;
	add.s64 	%rd36, %rd3, %rd35;
	and.b64  	%rd37, %rd34, 255;
	shl.b64 	%rd38, %rd37, 2;
	add.s64 	%rd39, %rd13, %rd38;
	ld.shared.u32 	%r45, [%rd39];
	ld.global.u32 	%r46, [%rd36];
	add.s32 	%r47, %r45, 1;
	st.shared.u32 	[%rd39], %r47;
	shr.u64 	%rd40, %rd19, %r29;
	cvt.u32.u64	%r48, %rd40;
	and.b32  	%r49, %r48, 255;
	mad.lo.s32 	%r50, %r49, %r7, %r1;
	mul.wide.u32 	%rd41, %r50, 4;
	add.s64 	%rd42, %rd3, %rd41;
	and.b64  	%rd43, %rd40, 255;
	shl.b64 	%rd44, %rd43, 2;
	add.s64 	%rd45, %rd13, %rd44;
	ld.shared.u32 	%r51, [%rd45];
	ld.global.u32 	%r52, [%rd42];
	add.s32 	%r53, %r51, 1;
	st.shared.u32 	[%rd45], %r53;
	mul.wide.u32 	%rd46, %r9, 4;
	add.s64 	%rd47, %rd1, %rd46;
	add.s32 	%r54, %r33, %r34;
	add.s32 	%r55, %r39, %r40;
	add.s32 	%r56, %r45, %r46;
	add.s32 	%r57, %r51, %r52;
	st.global.v4.u32 	[%rd47], {%r54, %r55, %r56, %r57};
	add.s32 	%r68, %r68, 4;
	setp.lt.u32	%p3, %r68, 256;
	@%p3 bra 	BB9_2;

BB9_4:
	setp.gt.u32	%p4, %r68, 255;
	@%p4 bra 	BB9_8;

	mad.lo.s32 	%r67, %r1, 256, %r68;

BB9_6:
	setp.ge.u32	%p5, %r67, %r19;
	@%p5 bra 	BB9_8;

	mul.wide.u32 	%rd48, %r67, 8;
	add.s64 	%rd49, %rd2, %rd48;
	ld.global.u64 	%rd50, [%rd49];
	cvt.u32.u64	%r58, %rd4;
	shr.u64 	%rd51, %rd50, %r58;
	cvt.u32.u64	%r59, %rd51;
	and.b32  	%r60, %r59, 255;
	mad.lo.s32 	%r61, %r60, %r7, %r1;
	mul.wide.u32 	%rd52, %r61, 4;
	add.s64 	%rd53, %rd3, %rd52;
	and.b64  	%rd54, %rd51, 255;
	shl.b64 	%rd55, %rd54, 2;
	add.s64 	%rd57, %rd13, %rd55;
	ld.shared.u32 	%r62, [%rd57];
	ld.global.u32 	%r63, [%rd53];
	add.s32 	%r64, %r62, %r63;
	add.s32 	%r65, %r62, 1;
	st.shared.u32 	[%rd57], %r65;
	mul.wide.u32 	%rd58, %r67, 4;
	add.s64 	%rd59, %rd1, %rd58;
	st.global.u32 	[%rd59], %r64;
	add.s32 	%r67, %r67, 1;
	add.s32 	%r68, %r68, 1;
	setp.lt.u32	%p6, %r68, 256;
	@%p6 bra 	BB9_6;

BB9_8:
	ret;
}

.visible .func _ZN67_GLOBAL__N__43_tmpxft_0000035d_00000000_6_libradix_cpp1_ii_0b4f71c516computer_indicesIyE6kernelEPyPjS3_S3_jj(
	.param .b64 _ZN67_GLOBAL__N__43_tmpxft_0000035d_00000000_6_libradix_cpp1_ii_0b4f71c516computer_indicesIyE6kernelEPyPjS3_S3_jj_param_0,
	.param .b64 _ZN67_GLOBAL__N__43_tmpxft_0000035d_00000000_6_libradix_cpp1_ii_0b4f71c516computer_indicesIyE6kernelEPyPjS3_S3_jj_param_1,
	.param .b64 _ZN67_GLOBAL__N__43_tmpxft_0000035d_00000000_6_libradix_cpp1_ii_0b4f71c516computer_indicesIyE6kernelEPyPjS3_S3_jj_param_2,
	.param .b64 _ZN67_GLOBAL__N__43_tmpxft_0000035d_00000000_6_libradix_cpp1_ii_0b4f71c516computer_indicesIyE6kernelEPyPjS3_S3_jj_param_3,
	.param .b32 _ZN67_GLOBAL__N__43_tmpxft_0000035d_00000000_6_libradix_cpp1_ii_0b4f71c516computer_indicesIyE6kernelEPyPjS3_S3_jj_param_4,
	.param .b32 _ZN67_GLOBAL__N__43_tmpxft_0000035d_00000000_6_libradix_cpp1_ii_0b4f71c516computer_indicesIyE6kernelEPyPjS3_S3_jj_param_5
)
{
	.reg .pred 	%p<7>;
	.reg .s32 	%r<69>;
	.reg .s64 	%rd<56>;

	ld.param.u64 	%rd2, [_ZN67_GLOBAL__N__43_tmpxft_0000035d_00000000_6_libradix_cpp1_ii_0b4f71c516computer_indicesIyE6kernelEPyPjS3_S3_jj_param_0];
	ld.param.u64 	%rd3, [_ZN67_GLOBAL__N__43_tmpxft_0000035d_00000000_6_libradix_cpp1_ii_0b4f71c516computer_indicesIyE6kernelEPyPjS3_S3_jj_param_1];
	ld.param.u64 	%rd4, [_ZN67_GLOBAL__N__43_tmpxft_0000035d_00000000_6_libradix_cpp1_ii_0b4f71c516computer_indicesIyE6kernelEPyPjS3_S3_jj_param_2];
	ld.param.u64 	%rd5, [_ZN67_GLOBAL__N__43_tmpxft_0000035d_00000000_6_libradix_cpp1_ii_0b4f71c516computer_indicesIyE6kernelEPyPjS3_S3_jj_param_3];
	ld.param.u32 	%r19, [_ZN67_GLOBAL__N__43_tmpxft_0000035d_00000000_6_libradix_cpp1_ii_0b4f71c516computer_indicesIyE6kernelEPyPjS3_S3_jj_param_4];
	ld.param.u32 	%r20, [_ZN67_GLOBAL__N__43_tmpxft_0000035d_00000000_6_libradix_cpp1_ii_0b4f71c516computer_indicesIyE6kernelEPyPjS3_S3_jj_param_5];
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %tid.x;
	shl.b32 	%r21, %r2, 2;
	mul.wide.s32 	%rd6, %r21, 4;
	add.s64 	%rd7, %rd5, %rd6;
	ld.v4.u32 	{%r22, %r23, %r24, %r25}, [%rd7];
	mov.u32 	%r7, %nctaid.x;
	bar.sync 	0;
	mul.wide.s32 	%rd8, %r2, 16;
	mov.u64 	%rd9, _ZN67_GLOBAL__N__43_tmpxft_0000035d_00000000_6_libradix_cpp1_ii_0b4f71c516computer_indicesIyE6kernelEPyPjS3_S3_jj$__cuda_local_var_65014_42_non_const_occurences;
	add.s64 	%rd10, %rd9, %rd8;
	st.shared.v4.u32 	[%rd10], {%r22, %r23, %r24, %r25};
	bar.sync 	0;
	setp.ne.s32	%p1, %r2, 0;
	@%p1 bra 	BB10_8;

	shl.b32 	%r27, %r20, 3;
	cvt.u64.u32	%rd1, %r27;
	shl.b32 	%r66, %r1, 8;
	mov.u32 	%r68, 0;

BB10_2:
	mov.u32 	%r9, %r66;
	add.s32 	%r66, %r9, 4;
	setp.ge.u32	%p2, %r66, %r19;
	@%p2 bra 	BB10_4;

	mul.wide.u32 	%rd11, %r9, 8;
	add.s64 	%rd12, %rd2, %rd11;
	ld.u64 	%rd13, [%rd12+8];
	ld.u64 	%rd14, [%rd12+16];
	ld.u64 	%rd15, [%rd12+24];
	ld.u64 	%rd16, [%rd12];
	cvt.u32.u64	%r29, %rd1;
	shr.u64 	%rd17, %rd16, %r29;
	cvt.u32.u64	%r30, %rd17;
	and.b32  	%r31, %r30, 255;
	mad.lo.s32 	%r32, %r31, %r7, %r1;
	mul.wide.u32 	%rd18, %r32, 4;
	add.s64 	%rd19, %rd4, %rd18;
	and.b64  	%rd20, %rd17, 255;
	shl.b64 	%rd21, %rd20, 2;
	add.s64 	%rd23, %rd9, %rd21;
	ld.shared.u32 	%r33, [%rd23];
	ld.u32 	%r34, [%rd19];
	add.s32 	%r35, %r33, 1;
	st.shared.u32 	[%rd23], %r35;
	shr.u64 	%rd24, %rd13, %r29;
	cvt.u32.u64	%r36, %rd24;
	and.b32  	%r37, %r36, 255;
	mad.lo.s32 	%r38, %r37, %r7, %r1;
	mul.wide.u32 	%rd25, %r38, 4;
	add.s64 	%rd26, %rd4, %rd25;
	and.b64  	%rd27, %rd24, 255;
	shl.b64 	%rd28, %rd27, 2;
	add.s64 	%rd29, %rd9, %rd28;
	ld.shared.u32 	%r39, [%rd29];
	ld.u32 	%r40, [%rd26];
	add.s32 	%r41, %r39, 1;
	st.shared.u32 	[%rd29], %r41;
	shr.u64 	%rd30, %rd14, %r29;
	cvt.u32.u64	%r42, %rd30;
	and.b32  	%r43, %r42, 255;
	mad.lo.s32 	%r44, %r43, %r7, %r1;
	mul.wide.u32 	%rd31, %r44, 4;
	add.s64 	%rd32, %rd4, %rd31;
	and.b64  	%rd33, %rd30, 255;
	shl.b64 	%rd34, %rd33, 2;
	add.s64 	%rd35, %rd9, %rd34;
	ld.shared.u32 	%r45, [%rd35];
	ld.u32 	%r46, [%rd32];
	add.s32 	%r47, %r45, 1;
	st.shared.u32 	[%rd35], %r47;
	shr.u64 	%rd36, %rd15, %r29;
	cvt.u32.u64	%r48, %rd36;
	and.b32  	%r49, %r48, 255;
	mad.lo.s32 	%r50, %r49, %r7, %r1;
	mul.wide.u32 	%rd37, %r50, 4;
	add.s64 	%rd38, %rd4, %rd37;
	and.b64  	%rd39, %rd36, 255;
	shl.b64 	%rd40, %rd39, 2;
	add.s64 	%rd41, %rd9, %rd40;
	ld.shared.u32 	%r51, [%rd41];
	ld.u32 	%r52, [%rd38];
	add.s32 	%r53, %r51, 1;
	st.shared.u32 	[%rd41], %r53;
	mul.wide.u32 	%rd42, %r9, 4;
	add.s64 	%rd43, %rd3, %rd42;
	add.s32 	%r54, %r33, %r34;
	add.s32 	%r55, %r39, %r40;
	add.s32 	%r56, %r45, %r46;
	add.s32 	%r57, %r51, %r52;
	st.v4.u32 	[%rd43], {%r54, %r55, %r56, %r57};
	add.s32 	%r68, %r68, 4;
	setp.lt.u32	%p3, %r68, 256;
	@%p3 bra 	BB10_2;

BB10_4:
	setp.gt.u32	%p4, %r68, 255;
	@%p4 bra 	BB10_8;

	mad.lo.s32 	%r67, %r1, 256, %r68;

BB10_6:
	setp.ge.u32	%p5, %r67, %r19;
	@%p5 bra 	BB10_8;

	mul.wide.u32 	%rd44, %r67, 8;
	add.s64 	%rd45, %rd2, %rd44;
	ld.u64 	%rd46, [%rd45];
	cvt.u32.u64	%r58, %rd1;
	shr.u64 	%rd47, %rd46, %r58;
	cvt.u32.u64	%r59, %rd47;
	and.b32  	%r60, %r59, 255;
	mad.lo.s32 	%r61, %r60, %r7, %r1;
	mul.wide.u32 	%rd48, %r61, 4;
	add.s64 	%rd49, %rd4, %rd48;
	and.b64  	%rd50, %rd47, 255;
	shl.b64 	%rd51, %rd50, 2;
	add.s64 	%rd53, %rd9, %rd51;
	ld.shared.u32 	%r62, [%rd53];
	ld.u32 	%r63, [%rd49];
	add.s32 	%r64, %r62, %r63;
	add.s32 	%r65, %r62, 1;
	st.shared.u32 	[%rd53], %r65;
	mul.wide.u32 	%rd54, %r67, 4;
	add.s64 	%rd55, %rd3, %rd54;
	st.u32 	[%rd55], %r64;
	add.s32 	%r67, %r67, 1;
	add.s32 	%r68, %r68, 1;
	setp.lt.u32	%p6, %r68, 256;
	@%p6 bra 	BB10_6;

BB10_8:
	ret;
}

.visible .entry cu_scatter(
	.param .u64 cu_scatter_param_0,
	.param .u64 cu_scatter_param_1,
	.param .u64 cu_scatter_param_2,
	.param .u32 cu_scatter_param_3,
	.param .u32 cu_scatter_param_4
)
{
	.reg .pred 	%p<7>;
	.reg .s16 	%rs<3>;
	.reg .s32 	%r<9>;
	.reg .s64 	%rd<26>;

	ld.param.u64 	%rd5, [cu_scatter_param_0];
	ld.param.u64 	%rd6, [cu_scatter_param_1];
	ld.param.u64 	%rd4, [cu_scatter_param_2];
	ld.param.u32 	%r4, [cu_scatter_param_3];
	ld.param.u32 	%r3, [cu_scatter_param_4];
	cvta.to.global.u64 	%rd1, %rd6;
	cvta.to.global.u64 	%rd2, %rd5;
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r1, %r5, %r6, %r7;
	setp.ge.u32	%p1, %r1, %r4;
	@%p1 bra 	BB11_10;

	cvta.to.global.u64 	%rd7, %rd4;
	cvt.u64.u32	%rd3, %r1;
	mul.wide.u32 	%rd8, %r1, 4;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.u32 	%r2, [%rd9];
	setp.gt.s32	%p2, %r3, 3;
	@%p2 bra 	BB11_5;

	setp.eq.s32	%p5, %r3, 1;
	@%p5 bra 	BB11_9;

	setp.eq.s32	%p6, %r3, 2;
	@%p6 bra 	BB11_4;
	bra.uni 	BB11_10;

BB11_4:
	shl.b64 	%rd19, %rd3, 1;
	add.s64 	%rd20, %rd2, %rd19;
	mul.wide.u32 	%rd21, %r2, 2;
	add.s64 	%rd22, %rd1, %rd21;
	ld.global.u16 	%rs1, [%rd20];
	st.global.u16 	[%rd22], %rs1;
	bra.uni 	BB11_10;

BB11_5:
	setp.eq.s32	%p3, %r3, 4;
	@%p3 bra 	BB11_8;

	setp.ne.s32	%p4, %r3, 8;
	@%p4 bra 	BB11_10;

	shl.b64 	%rd10, %rd3, 3;
	add.s64 	%rd11, %rd2, %rd10;
	mul.wide.u32 	%rd12, %r2, 8;
	add.s64 	%rd13, %rd1, %rd12;
	ld.global.u64 	%rd14, [%rd11];
	st.global.u64 	[%rd13], %rd14;
	bra.uni 	BB11_10;

BB11_8:
	shl.b64 	%rd15, %rd3, 2;
	add.s64 	%rd16, %rd2, %rd15;
	mul.wide.u32 	%rd17, %r2, 4;
	add.s64 	%rd18, %rd1, %rd17;
	ld.global.u32 	%r8, [%rd16];
	st.global.u32 	[%rd18], %r8;
	bra.uni 	BB11_10;

BB11_9:
	add.s64 	%rd23, %rd2, %rd3;
	cvt.u64.u32	%rd24, %r2;
	add.s64 	%rd25, %rd1, %rd24;
	ld.global.u8 	%rs2, [%rd23];
	st.global.u8 	[%rd25], %rs2;

BB11_10:
	ret;
}

.visible .func _ZN67_GLOBAL__N__43_tmpxft_0000035d_00000000_6_libradix_cpp1_ii_0b4f71c54copyIhE2asEPvS2_jj(
	.param .b64 _ZN67_GLOBAL__N__43_tmpxft_0000035d_00000000_6_libradix_cpp1_ii_0b4f71c54copyIhE2asEPvS2_jj_param_0,
	.param .b64 _ZN67_GLOBAL__N__43_tmpxft_0000035d_00000000_6_libradix_cpp1_ii_0b4f71c54copyIhE2asEPvS2_jj_param_1,
	.param .b32 _ZN67_GLOBAL__N__43_tmpxft_0000035d_00000000_6_libradix_cpp1_ii_0b4f71c54copyIhE2asEPvS2_jj_param_2,
	.param .b32 _ZN67_GLOBAL__N__43_tmpxft_0000035d_00000000_6_libradix_cpp1_ii_0b4f71c54copyIhE2asEPvS2_jj_param_3
)
{
	.reg .s16 	%rs<2>;
	.reg .s64 	%rd<7>;

	ld.param.u64 	%rd1, [_ZN67_GLOBAL__N__43_tmpxft_0000035d_00000000_6_libradix_cpp1_ii_0b4f71c54copyIhE2asEPvS2_jj_param_0];
	ld.param.u64 	%rd2, [_ZN67_GLOBAL__N__43_tmpxft_0000035d_00000000_6_libradix_cpp1_ii_0b4f71c54copyIhE2asEPvS2_jj_param_1];
	ld.param.u32 	%rd3, [_ZN67_GLOBAL__N__43_tmpxft_0000035d_00000000_6_libradix_cpp1_ii_0b4f71c54copyIhE2asEPvS2_jj_param_3];
	add.s64 	%rd4, %rd2, %rd3;
	ld.u8 	%rs1, [%rd4];
	ld.param.u32 	%rd5, [_ZN67_GLOBAL__N__43_tmpxft_0000035d_00000000_6_libradix_cpp1_ii_0b4f71c54copyIhE2asEPvS2_jj_param_2];
	add.s64 	%rd6, %rd1, %rd5;
	st.u8 	[%rd6], %rs1;
	ret;
}

.visible .func _ZN67_GLOBAL__N__43_tmpxft_0000035d_00000000_6_libradix_cpp1_ii_0b4f71c54copyItE2asEPvS2_jj(
	.param .b64 _ZN67_GLOBAL__N__43_tmpxft_0000035d_00000000_6_libradix_cpp1_ii_0b4f71c54copyItE2asEPvS2_jj_param_0,
	.param .b64 _ZN67_GLOBAL__N__43_tmpxft_0000035d_00000000_6_libradix_cpp1_ii_0b4f71c54copyItE2asEPvS2_jj_param_1,
	.param .b32 _ZN67_GLOBAL__N__43_tmpxft_0000035d_00000000_6_libradix_cpp1_ii_0b4f71c54copyItE2asEPvS2_jj_param_2,
	.param .b32 _ZN67_GLOBAL__N__43_tmpxft_0000035d_00000000_6_libradix_cpp1_ii_0b4f71c54copyItE2asEPvS2_jj_param_3
)
{
	.reg .s16 	%rs<2>;
	.reg .s64 	%rd<9>;

	ld.param.u64 	%rd1, [_ZN67_GLOBAL__N__43_tmpxft_0000035d_00000000_6_libradix_cpp1_ii_0b4f71c54copyItE2asEPvS2_jj_param_0];
	ld.param.u64 	%rd2, [_ZN67_GLOBAL__N__43_tmpxft_0000035d_00000000_6_libradix_cpp1_ii_0b4f71c54copyItE2asEPvS2_jj_param_1];
	ld.param.u32 	%rd3, [_ZN67_GLOBAL__N__43_tmpxft_0000035d_00000000_6_libradix_cpp1_ii_0b4f71c54copyItE2asEPvS2_jj_param_3];
	shl.b64 	%rd4, %rd3, 1;
	add.s64 	%rd5, %rd2, %rd4;
	ld.u16 	%rs1, [%rd5];
	ld.param.u32 	%rd6, [_ZN67_GLOBAL__N__43_tmpxft_0000035d_00000000_6_libradix_cpp1_ii_0b4f71c54copyItE2asEPvS2_jj_param_2];
	shl.b64 	%rd7, %rd6, 1;
	add.s64 	%rd8, %rd1, %rd7;
	st.u16 	[%rd8], %rs1;
	ret;
}

.visible .func _ZN67_GLOBAL__N__43_tmpxft_0000035d_00000000_6_libradix_cpp1_ii_0b4f71c54copyIjE2asEPvS2_jj(
	.param .b64 _ZN67_GLOBAL__N__43_tmpxft_0000035d_00000000_6_libradix_cpp1_ii_0b4f71c54copyIjE2asEPvS2_jj_param_0,
	.param .b64 _ZN67_GLOBAL__N__43_tmpxft_0000035d_00000000_6_libradix_cpp1_ii_0b4f71c54copyIjE2asEPvS2_jj_param_1,
	.param .b32 _ZN67_GLOBAL__N__43_tmpxft_0000035d_00000000_6_libradix_cpp1_ii_0b4f71c54copyIjE2asEPvS2_jj_param_2,
	.param .b32 _ZN67_GLOBAL__N__43_tmpxft_0000035d_00000000_6_libradix_cpp1_ii_0b4f71c54copyIjE2asEPvS2_jj_param_3
)
{
	.reg .s32 	%r<2>;
	.reg .s64 	%rd<9>;

	ld.param.u64 	%rd1, [_ZN67_GLOBAL__N__43_tmpxft_0000035d_00000000_6_libradix_cpp1_ii_0b4f71c54copyIjE2asEPvS2_jj_param_0];
	ld.param.u64 	%rd2, [_ZN67_GLOBAL__N__43_tmpxft_0000035d_00000000_6_libradix_cpp1_ii_0b4f71c54copyIjE2asEPvS2_jj_param_1];
	ld.param.u32 	%rd3, [_ZN67_GLOBAL__N__43_tmpxft_0000035d_00000000_6_libradix_cpp1_ii_0b4f71c54copyIjE2asEPvS2_jj_param_3];
	shl.b64 	%rd4, %rd3, 2;
	add.s64 	%rd5, %rd2, %rd4;
	ld.u32 	%r1, [%rd5];
	ld.param.u32 	%rd6, [_ZN67_GLOBAL__N__43_tmpxft_0000035d_00000000_6_libradix_cpp1_ii_0b4f71c54copyIjE2asEPvS2_jj_param_2];
	shl.b64 	%rd7, %rd6, 2;
	add.s64 	%rd8, %rd1, %rd7;
	st.u32 	[%rd8], %r1;
	ret;
}

.visible .func _ZN67_GLOBAL__N__43_tmpxft_0000035d_00000000_6_libradix_cpp1_ii_0b4f71c54copyIyE2asEPvS2_jj(
	.param .b64 _ZN67_GLOBAL__N__43_tmpxft_0000035d_00000000_6_libradix_cpp1_ii_0b4f71c54copyIyE2asEPvS2_jj_param_0,
	.param .b64 _ZN67_GLOBAL__N__43_tmpxft_0000035d_00000000_6_libradix_cpp1_ii_0b4f71c54copyIyE2asEPvS2_jj_param_1,
	.param .b32 _ZN67_GLOBAL__N__43_tmpxft_0000035d_00000000_6_libradix_cpp1_ii_0b4f71c54copyIyE2asEPvS2_jj_param_2,
	.param .b32 _ZN67_GLOBAL__N__43_tmpxft_0000035d_00000000_6_libradix_cpp1_ii_0b4f71c54copyIyE2asEPvS2_jj_param_3
)
{
	.reg .s64 	%rd<10>;

	ld.param.u64 	%rd1, [_ZN67_GLOBAL__N__43_tmpxft_0000035d_00000000_6_libradix_cpp1_ii_0b4f71c54copyIyE2asEPvS2_jj_param_0];
	ld.param.u64 	%rd2, [_ZN67_GLOBAL__N__43_tmpxft_0000035d_00000000_6_libradix_cpp1_ii_0b4f71c54copyIyE2asEPvS2_jj_param_1];
	ld.param.u32 	%rd3, [_ZN67_GLOBAL__N__43_tmpxft_0000035d_00000000_6_libradix_cpp1_ii_0b4f71c54copyIyE2asEPvS2_jj_param_3];
	shl.b64 	%rd4, %rd3, 3;
	add.s64 	%rd5, %rd2, %rd4;
	ld.u64 	%rd6, [%rd5];
	ld.param.u32 	%rd7, [_ZN67_GLOBAL__N__43_tmpxft_0000035d_00000000_6_libradix_cpp1_ii_0b4f71c54copyIyE2asEPvS2_jj_param_2];
	shl.b64 	%rd8, %rd7, 3;
	add.s64 	%rd9, %rd1, %rd8;
	st.u64 	[%rd9], %rd6;
	ret;
}

.visible .entry cu_blockwise_sort_uint32(
	.param .u64 cu_blockwise_sort_uint32_param_0,
	.param .u64 cu_blockwise_sort_uint32_param_1,
	.param .u64 cu_blockwise_sort_uint32_param_2
)
{
	.reg .pred 	%p<11>;
	.reg .s32 	%r<120>;
	.reg .s64 	%rd<52>;

	ld.param.u64 	%rd7, [cu_blockwise_sort_uint32_param_0];
	ld.param.u64 	%rd8, [cu_blockwise_sort_uint32_param_1];
	ld.param.u64 	%rd9, [cu_blockwise_sort_uint32_param_2];
	cvta.to.global.u64 	%rd1, %rd7;
	mov.u32 	%r20, %ctaid.x;
	cvta.to.global.u64 	%rd10, %rd8;
	mul.wide.u32 	%rd11, %r20, 4;
	add.s64 	%rd12, %rd10, %rd11;
	ldu.global.u32 	%r1, [%rd12];
	cvta.to.global.u64 	%rd13, %rd9;
	add.s64 	%rd14, %rd13, %rd11;
	mov.u32 	%r2, %tid.x;
	ldu.global.u32 	%r3, [%rd14];
	setp.eq.s32	%p5, %r3, 2;
	@%p5 bra 	BB16_11;

	setp.lt.u32	%p6, %r2, %r3;
	add.s32 	%r21, %r2, %r1;
	mul.wide.u32 	%rd15, %r21, 4;
	add.s64 	%rd2, %rd1, %rd15;
	@%p6 bra 	BB16_3;

	mov.u32 	%r117, -1;
	bra.uni 	BB16_4;

BB16_3:
	ld.global.u32 	%r117, [%rd2];

BB16_4:
	mov.u32 	%r118, %r117;
	mov.u32 	%r115, %r117;
	mov.u32 	%r116, %r118;
	bar.sync 	0;
	shr.s32 	%r25, %r2, 31;
	shr.u32 	%r26, %r25, 27;
	add.s32 	%r27, %r2, %r26;
	shr.s32 	%r7, %r27, 5;
	mul.wide.s32 	%rd16, %r2, 36;
	mov.u64 	%rd17, _ZN17cu_blockwise_sortIjE4sortEPjS1_S1_j$__cuda_local_var_65194_70_non_const_temp_storage;
	add.s64 	%rd3, %rd17, %rd16;
	mov.u32 	%r24, 0;
	// inline asm
	mov.u32 %r40, %laneid;
	// inline asm
	mov.u32 	%r119, %r24;

BB16_5:
	mov.u32 	%r10, %r119;
	mul.wide.s32 	%rd18, %r2, 4;
	add.s64 	%rd20, %rd17, %rd18;
	st.shared.u32 	[%rd20+788], %r24;
	st.shared.u32 	[%rd20+1300], %r24;
	st.shared.u32 	[%rd20+1812], %r24;
	st.shared.u32 	[%rd20+2324], %r24;
	st.shared.u32 	[%rd20+2836], %r24;
	st.shared.u32 	[%rd20+3348], %r24;
	st.shared.u32 	[%rd20+3860], %r24;
	st.shared.u32 	[%rd20+4372], %r24;
	st.shared.u32 	[%rd20+4884], %r24;
	mov.u32 	%r34, 32;
	sub.s32 	%r35, %r34, %r10;
	mov.u32 	%r36, 4;
	min.s32 	%r31, %r35, %r36;
	// inline asm
	bfe.u32 %r28, %r115, %r10, %r31;
	// inline asm
	shr.u32 	%r37, %r28, 3;
	and.b32  	%r38, %r28, 7;
	mul.wide.u32 	%rd21, %r37, 2;
	mul.wide.u32 	%rd22, %r38, 512;
	add.s64 	%rd23, %rd17, %rd22;
	add.s64 	%rd24, %rd23, %rd18;
	add.s64 	%rd25, %rd24, %rd21;
	add.s64 	%rd4, %rd25, 788;
	ld.shared.u16 	%r11, [%rd25+788];
	add.s32 	%r39, %r11, 1;
	st.shared.u16 	[%rd25+788], %r39;
	bar.sync 	0;
	ld.shared.u32 	%r41, [%rd3+792];
	ld.shared.u32 	%r42, [%rd3+788];
	add.s32 	%r43, %r41, %r42;
	ld.shared.u32 	%r44, [%rd3+796];
	add.s32 	%r45, %r43, %r44;
	ld.shared.u32 	%r46, [%rd3+800];
	add.s32 	%r47, %r45, %r46;
	ld.shared.u32 	%r48, [%rd3+804];
	add.s32 	%r49, %r47, %r48;
	ld.shared.u32 	%r50, [%rd3+808];
	add.s32 	%r51, %r49, %r50;
	ld.shared.u32 	%r52, [%rd3+812];
	add.s32 	%r53, %r51, %r52;
	ld.shared.u32 	%r54, [%rd3+816];
	add.s32 	%r55, %r53, %r54;
	ld.shared.u32 	%r56, [%rd3+820];
	add.s32 	%r12, %r55, %r56;
	mul.wide.s32 	%rd26, %r7, 192;
	add.s64 	%rd28, %rd17, %rd26;
	mul.wide.u32 	%rd29, %r40, 4;
	add.s64 	%rd30, %rd28, %rd29;
	mov.u32 	%r57, 0;
	st.volatile.shared.u32 	[%rd30], %r57;
	add.s32 	%r58, %r40, 16;
	mul.wide.u32 	%rd31, %r58, 4;
	add.s64 	%rd32, %rd28, %rd31;
	st.volatile.shared.u32 	[%rd32], %r12;
	add.s32 	%r59, %r40, 15;
	mul.wide.u32 	%rd33, %r59, 4;
	add.s64 	%rd34, %rd28, %rd33;
	ld.volatile.shared.u32 	%r60, [%rd34];
	add.s32 	%r61, %r60, %r12;
	st.volatile.shared.u32 	[%rd32], %r61;
	add.s32 	%r62, %r40, 14;
	mul.wide.u32 	%rd35, %r62, 4;
	add.s64 	%rd36, %rd28, %rd35;
	ld.volatile.shared.u32 	%r63, [%rd36];
	add.s32 	%r64, %r63, %r61;
	st.volatile.shared.u32 	[%rd32], %r64;
	add.s32 	%r65, %r40, 12;
	mul.wide.u32 	%rd37, %r65, 4;
	add.s64 	%rd38, %rd28, %rd37;
	ld.volatile.shared.u32 	%r66, [%rd38];
	add.s32 	%r67, %r66, %r64;
	st.volatile.shared.u32 	[%rd32], %r67;
	add.s32 	%r68, %r40, 8;
	mul.wide.u32 	%rd39, %r68, 4;
	add.s64 	%rd40, %rd28, %rd39;
	ld.volatile.shared.u32 	%r69, [%rd40];
	add.s32 	%r70, %r69, %r67;
	st.volatile.shared.u32 	[%rd32], %r70;
	ld.volatile.shared.u32 	%r71, [%rd30];
	add.s32 	%r13, %r71, %r70;
	setp.ne.s32	%p7, %r40, 31;
	@%p7 bra 	BB16_7;

	mul.wide.s32 	%rd41, %r7, 4;
	add.s64 	%rd43, %rd17, %rd41;
	st.shared.u32 	[%rd43+768], %r13;

BB16_7:
	sub.s32 	%r14, %r13, %r12;
	add.s32 	%r73, %r2, -96;
	setp.lt.u32	%p1, %r73, 32;
	add.s32 	%r74, %r2, -64;
	setp.lt.u32	%p2, %r74, 32;
	add.s32 	%r75, %r2, -32;
	setp.lt.u32	%p3, %r75, 32;
	bar.sync 	0;
	ld.shared.u32 	%r76, [_ZN17cu_blockwise_sortIjE4sortEPjS1_S1_j$__cuda_local_var_65194_70_non_const_temp_storage+768];
	selp.b32	%r77, %r76, 0, %p3;
	add.s32 	%r78, %r77, %r14;
	ld.shared.u32 	%r79, [_ZN17cu_blockwise_sortIjE4sortEPjS1_S1_j$__cuda_local_var_65194_70_non_const_temp_storage+772];
	add.s32 	%r80, %r79, %r76;
	selp.b32	%r81, %r80, 0, %p2;
	add.s32 	%r82, %r81, %r78;
	ld.shared.u32 	%r83, [_ZN17cu_blockwise_sortIjE4sortEPjS1_S1_j$__cuda_local_var_65194_70_non_const_temp_storage+776];
	add.s32 	%r84, %r83, %r80;
	selp.b32	%r85, %r84, 0, %p1;
	add.s32 	%r86, %r85, %r82;
	ld.shared.u32 	%r87, [_ZN17cu_blockwise_sortIjE4sortEPjS1_S1_j$__cuda_local_var_65194_70_non_const_temp_storage+780];
	add.s32 	%r88, %r87, %r84;
	shl.b32 	%r89, %r88, 16;
	add.s32 	%r90, %r89, %r86;
	ld.shared.u32 	%r91, [%rd3+788];
	add.s32 	%r92, %r91, %r90;
	ld.shared.u32 	%r93, [%rd3+792];
	ld.shared.u32 	%r94, [%rd3+796];
	ld.shared.u32 	%r95, [%rd3+800];
	st.shared.u32 	[%rd3+788], %r90;
	add.s32 	%r96, %r92, %r93;
	st.shared.u32 	[%rd3+792], %r92;
	add.s32 	%r97, %r96, %r94;
	st.shared.u32 	[%rd3+796], %r96;
	add.s32 	%r98, %r97, %r95;
	st.shared.u32 	[%rd3+800], %r97;
	ld.shared.u32 	%r99, [%rd3+804];
	add.s32 	%r100, %r98, %r99;
	ld.shared.u32 	%r101, [%rd3+808];
	ld.shared.u32 	%r102, [%rd3+812];
	ld.shared.u32 	%r103, [%rd3+816];
	st.shared.u32 	[%rd3+804], %r98;
	add.s32 	%r104, %r100, %r101;
	st.shared.u32 	[%rd3+808], %r100;
	add.s32 	%r105, %r104, %r102;
	st.shared.u32 	[%rd3+812], %r104;
	add.s32 	%r106, %r105, %r103;
	st.shared.u32 	[%rd3+816], %r105;
	st.shared.u32 	[%rd3+820], %r106;
	bar.sync 	0;
	ld.shared.u16 	%r107, [%rd4];
	add.s32 	%r15, %r107, %r11;
	bar.sync 	0;
	mul.wide.u32 	%rd44, %r15, 4;
	add.s64 	%rd46, %rd17, %rd44;
	st.shared.u32 	[%rd46], %r116;
	bar.sync 	0;
	mul.wide.s32 	%rd47, %r2, 4;
	add.s64 	%rd49, %rd17, %rd47;
	ld.shared.u32 	%r115, [%rd49];
	add.s32 	%r17, %r10, 4;
	setp.gt.s32	%p8, %r17, 31;
	@%p8 bra 	BB16_9;

	bar.sync 	0;
	mov.u32 	%r116, %r115;
	mov.u32 	%r119, %r17;
	bra.uni 	BB16_5;

BB16_9:
	bar.sync 	0;
	@!%p6 bra 	BB16_14;
	bra.uni 	BB16_10;

BB16_10:
	st.global.u32 	[%rd2], %r115;
	bra.uni 	BB16_14;

BB16_11:
	setp.ne.s32	%p9, %r2, 0;
	@%p9 bra 	BB16_14;

	mul.wide.u32 	%rd50, %r1, 4;
	add.s64 	%rd5, %rd1, %rd50;
	add.s32 	%r110, %r1, 1;
	mul.wide.u32 	%rd51, %r110, 4;
	add.s64 	%rd6, %rd1, %rd51;
	ld.global.u32 	%r18, [%rd6];
	ld.global.u32 	%r19, [%rd5];
	setp.le.u32	%p10, %r19, %r18;
	@%p10 bra 	BB16_14;

	st.global.u32 	[%rd5], %r18;
	st.global.u32 	[%rd6], %r19;

BB16_14:
	ret;
}

.visible .func _ZN17cu_blockwise_sortIjE4sortEPjS1_S1_j(
	.param .b64 _ZN17cu_blockwise_sortIjE4sortEPjS1_S1_j_param_0,
	.param .b64 _ZN17cu_blockwise_sortIjE4sortEPjS1_S1_j_param_1,
	.param .b64 _ZN17cu_blockwise_sortIjE4sortEPjS1_S1_j_param_2,
	.param .b32 _ZN17cu_blockwise_sortIjE4sortEPjS1_S1_j_param_3
)
{
	.reg .pred 	%p<11>;
	.reg .s32 	%r<120>;
	.reg .s64 	%rd<49>;

	ld.param.u64 	%rd6, [_ZN17cu_blockwise_sortIjE4sortEPjS1_S1_j_param_0];
	ld.param.u64 	%rd7, [_ZN17cu_blockwise_sortIjE4sortEPjS1_S1_j_param_1];
	ld.param.u64 	%rd8, [_ZN17cu_blockwise_sortIjE4sortEPjS1_S1_j_param_2];
	ld.param.u32 	%r118, [_ZN17cu_blockwise_sortIjE4sortEPjS1_S1_j_param_3];
	mov.u32 	%r21, %ctaid.x;
	mul.wide.u32 	%rd9, %r21, 4;
	add.s64 	%rd10, %rd7, %rd9;
	ld.u32 	%r1, [%rd10];
	add.s64 	%rd11, %rd8, %rd9;
	mov.u32 	%r2, %tid.x;
	ld.u32 	%r3, [%rd11];
	setp.eq.s32	%p5, %r3, 2;
	@%p5 bra 	BB17_10;

	add.s32 	%r22, %r2, %r1;
	mul.wide.u32 	%rd12, %r22, 4;
	add.s64 	%rd1, %rd6, %rd12;
	setp.ge.u32	%p6, %r2, %r3;
	mov.u32 	%r117, %r118;
	@%p6 bra 	BB17_3;

	ld.u32 	%r117, [%rd1];
	mov.u32 	%r118, %r117;

BB17_3:
	mov.u32 	%r115, %r117;
	mov.u32 	%r116, %r118;
	bar.sync 	0;
	shr.s32 	%r24, %r2, 31;
	shr.u32 	%r25, %r24, 27;
	add.s32 	%r26, %r2, %r25;
	shr.s32 	%r7, %r26, 5;
	mul.wide.s32 	%rd13, %r2, 36;
	mov.u64 	%rd14, _ZN17cu_blockwise_sortIjE4sortEPjS1_S1_j$__cuda_local_var_65194_70_non_const_temp_storage;
	add.s64 	%rd2, %rd14, %rd13;
	mov.u32 	%r23, 0;
	// inline asm
	mov.u32 %r39, %laneid;
	// inline asm
	mov.u32 	%r119, %r23;

BB17_4:
	mov.u32 	%r10, %r119;
	mul.wide.s32 	%rd15, %r2, 4;
	add.s64 	%rd17, %rd14, %rd15;
	st.shared.u32 	[%rd17+788], %r23;
	st.shared.u32 	[%rd17+1300], %r23;
	st.shared.u32 	[%rd17+1812], %r23;
	st.shared.u32 	[%rd17+2324], %r23;
	st.shared.u32 	[%rd17+2836], %r23;
	st.shared.u32 	[%rd17+3348], %r23;
	st.shared.u32 	[%rd17+3860], %r23;
	st.shared.u32 	[%rd17+4372], %r23;
	st.shared.u32 	[%rd17+4884], %r23;
	mov.u32 	%r33, 32;
	sub.s32 	%r34, %r33, %r10;
	mov.u32 	%r35, 4;
	min.s32 	%r30, %r34, %r35;
	// inline asm
	bfe.u32 %r27, %r115, %r10, %r30;
	// inline asm
	shr.u32 	%r36, %r27, 3;
	and.b32  	%r37, %r27, 7;
	mul.wide.u32 	%rd18, %r36, 2;
	mul.wide.u32 	%rd19, %r37, 512;
	add.s64 	%rd20, %rd14, %rd19;
	add.s64 	%rd21, %rd20, %rd15;
	add.s64 	%rd22, %rd21, %rd18;
	add.s64 	%rd3, %rd22, 788;
	ld.shared.u16 	%r11, [%rd22+788];
	add.s32 	%r38, %r11, 1;
	st.shared.u16 	[%rd22+788], %r38;
	bar.sync 	0;
	ld.shared.u32 	%r40, [%rd2+792];
	ld.shared.u32 	%r41, [%rd2+788];
	add.s32 	%r42, %r40, %r41;
	ld.shared.u32 	%r43, [%rd2+796];
	add.s32 	%r44, %r42, %r43;
	ld.shared.u32 	%r45, [%rd2+800];
	add.s32 	%r46, %r44, %r45;
	ld.shared.u32 	%r47, [%rd2+804];
	add.s32 	%r48, %r46, %r47;
	ld.shared.u32 	%r49, [%rd2+808];
	add.s32 	%r50, %r48, %r49;
	ld.shared.u32 	%r51, [%rd2+812];
	add.s32 	%r52, %r50, %r51;
	ld.shared.u32 	%r53, [%rd2+816];
	add.s32 	%r54, %r52, %r53;
	ld.shared.u32 	%r55, [%rd2+820];
	add.s32 	%r12, %r54, %r55;
	mul.wide.s32 	%rd23, %r7, 192;
	add.s64 	%rd25, %rd14, %rd23;
	mul.wide.u32 	%rd26, %r39, 4;
	add.s64 	%rd27, %rd25, %rd26;
	mov.u32 	%r56, 0;
	st.volatile.shared.u32 	[%rd27], %r56;
	add.s32 	%r57, %r39, 16;
	mul.wide.u32 	%rd28, %r57, 4;
	add.s64 	%rd29, %rd25, %rd28;
	st.volatile.shared.u32 	[%rd29], %r12;
	add.s32 	%r58, %r39, 15;
	mul.wide.u32 	%rd30, %r58, 4;
	add.s64 	%rd31, %rd25, %rd30;
	ld.volatile.shared.u32 	%r59, [%rd31];
	add.s32 	%r60, %r59, %r12;
	st.volatile.shared.u32 	[%rd29], %r60;
	add.s32 	%r61, %r39, 14;
	mul.wide.u32 	%rd32, %r61, 4;
	add.s64 	%rd33, %rd25, %rd32;
	ld.volatile.shared.u32 	%r62, [%rd33];
	add.s32 	%r63, %r62, %r60;
	st.volatile.shared.u32 	[%rd29], %r63;
	add.s32 	%r64, %r39, 12;
	mul.wide.u32 	%rd34, %r64, 4;
	add.s64 	%rd35, %rd25, %rd34;
	ld.volatile.shared.u32 	%r65, [%rd35];
	add.s32 	%r66, %r65, %r63;
	st.volatile.shared.u32 	[%rd29], %r66;
	add.s32 	%r67, %r39, 8;
	mul.wide.u32 	%rd36, %r67, 4;
	add.s64 	%rd37, %rd25, %rd36;
	ld.volatile.shared.u32 	%r68, [%rd37];
	add.s32 	%r69, %r68, %r66;
	st.volatile.shared.u32 	[%rd29], %r69;
	ld.volatile.shared.u32 	%r70, [%rd27];
	add.s32 	%r13, %r70, %r69;
	setp.ne.s32	%p7, %r39, 31;
	@%p7 bra 	BB17_6;

	mul.wide.s32 	%rd38, %r7, 4;
	add.s64 	%rd40, %rd14, %rd38;
	st.shared.u32 	[%rd40+768], %r13;

BB17_6:
	sub.s32 	%r14, %r13, %r12;
	add.s32 	%r72, %r2, -96;
	setp.lt.u32	%p1, %r72, 32;
	add.s32 	%r73, %r2, -64;
	setp.lt.u32	%p2, %r73, 32;
	add.s32 	%r74, %r2, -32;
	setp.lt.u32	%p3, %r74, 32;
	bar.sync 	0;
	ld.shared.u32 	%r75, [_ZN17cu_blockwise_sortIjE4sortEPjS1_S1_j$__cuda_local_var_65194_70_non_const_temp_storage+768];
	selp.b32	%r76, %r75, 0, %p3;
	add.s32 	%r77, %r76, %r14;
	ld.shared.u32 	%r78, [_ZN17cu_blockwise_sortIjE4sortEPjS1_S1_j$__cuda_local_var_65194_70_non_const_temp_storage+772];
	add.s32 	%r79, %r78, %r75;
	selp.b32	%r80, %r79, 0, %p2;
	add.s32 	%r81, %r80, %r77;
	ld.shared.u32 	%r82, [_ZN17cu_blockwise_sortIjE4sortEPjS1_S1_j$__cuda_local_var_65194_70_non_const_temp_storage+776];
	add.s32 	%r83, %r82, %r79;
	selp.b32	%r84, %r83, 0, %p1;
	add.s32 	%r85, %r84, %r81;
	ld.shared.u32 	%r86, [_ZN17cu_blockwise_sortIjE4sortEPjS1_S1_j$__cuda_local_var_65194_70_non_const_temp_storage+780];
	add.s32 	%r87, %r86, %r83;
	shl.b32 	%r88, %r87, 16;
	add.s32 	%r89, %r88, %r85;
	ld.shared.u32 	%r90, [%rd2+788];
	add.s32 	%r91, %r90, %r89;
	ld.shared.u32 	%r92, [%rd2+792];
	ld.shared.u32 	%r93, [%rd2+796];
	ld.shared.u32 	%r94, [%rd2+800];
	st.shared.u32 	[%rd2+788], %r89;
	add.s32 	%r95, %r91, %r92;
	st.shared.u32 	[%rd2+792], %r91;
	add.s32 	%r96, %r95, %r93;
	st.shared.u32 	[%rd2+796], %r95;
	add.s32 	%r97, %r96, %r94;
	st.shared.u32 	[%rd2+800], %r96;
	ld.shared.u32 	%r98, [%rd2+804];
	add.s32 	%r99, %r97, %r98;
	ld.shared.u32 	%r100, [%rd2+808];
	ld.shared.u32 	%r101, [%rd2+812];
	ld.shared.u32 	%r102, [%rd2+816];
	st.shared.u32 	[%rd2+804], %r97;
	add.s32 	%r103, %r99, %r100;
	st.shared.u32 	[%rd2+808], %r99;
	add.s32 	%r104, %r103, %r101;
	st.shared.u32 	[%rd2+812], %r103;
	add.s32 	%r105, %r104, %r102;
	st.shared.u32 	[%rd2+816], %r104;
	st.shared.u32 	[%rd2+820], %r105;
	bar.sync 	0;
	ld.shared.u16 	%r106, [%rd3];
	add.s32 	%r15, %r106, %r11;
	bar.sync 	0;
	mul.wide.u32 	%rd41, %r15, 4;
	add.s64 	%rd43, %rd14, %rd41;
	st.shared.u32 	[%rd43], %r116;
	bar.sync 	0;
	mul.wide.s32 	%rd44, %r2, 4;
	add.s64 	%rd46, %rd14, %rd44;
	ld.shared.u32 	%r115, [%rd46];
	add.s32 	%r17, %r10, 4;
	setp.gt.s32	%p8, %r17, 31;
	@%p8 bra 	BB17_8;

	bar.sync 	0;
	mov.u32 	%r116, %r115;
	mov.u32 	%r119, %r17;
	bra.uni 	BB17_4;

BB17_8:
	setp.lt.u32	%p4, %r2, %r3;
	bar.sync 	0;
	@!%p4 bra 	BB17_13;
	bra.uni 	BB17_9;

BB17_9:
	st.u32 	[%rd1], %r115;
	bra.uni 	BB17_13;

BB17_10:
	setp.ne.s32	%p9, %r2, 0;
	@%p9 bra 	BB17_13;

	mul.wide.u32 	%rd47, %r1, 4;
	add.s64 	%rd4, %rd6, %rd47;
	add.s32 	%r109, %r1, 1;
	mul.wide.u32 	%rd48, %r109, 4;
	add.s64 	%rd5, %rd6, %rd48;
	ld.u32 	%r18, [%rd5];
	ld.u32 	%r19, [%rd4];
	setp.le.u32	%p10, %r19, %r18;
	@%p10 bra 	BB17_13;

	st.u32 	[%rd4], %r18;
	st.u32 	[%rd5], %r19;

BB17_13:
	ret;
}

.visible .entry cu_blockwise_sort_uint64(
	.param .u64 cu_blockwise_sort_uint64_param_0,
	.param .u64 cu_blockwise_sort_uint64_param_1,
	.param .u64 cu_blockwise_sort_uint64_param_2
)
{
	.reg .pred 	%p<12>;
	.reg .s32 	%r<98>;
	.reg .s64 	%rd<79>;

	ld.param.u64 	%rd15, [cu_blockwise_sort_uint64_param_0];
	ld.param.u64 	%rd16, [cu_blockwise_sort_uint64_param_1];
	ld.param.u64 	%rd17, [cu_blockwise_sort_uint64_param_2];
	cvta.to.global.u64 	%rd1, %rd15;
	mov.u32 	%r13, %ctaid.x;
	cvta.to.global.u64 	%rd18, %rd16;
	mul.wide.u32 	%rd19, %r13, 4;
	add.s64 	%rd20, %rd18, %rd19;
	ldu.global.u32 	%r1, [%rd20];
	cvta.to.global.u64 	%rd21, %rd17;
	add.s64 	%rd22, %rd21, %rd19;
	mov.u32 	%r2, %tid.x;
	ldu.global.u32 	%r3, [%rd22];
	setp.eq.s32	%p5, %r3, 2;
	@%p5 bra 	BB18_11;

	setp.lt.u32	%p6, %r2, %r3;
	add.s32 	%r14, %r2, %r1;
	mul.wide.u32 	%rd23, %r14, 8;
	add.s64 	%rd2, %rd1, %rd23;
	@%p6 bra 	BB18_3;

	mov.u64 	%rd77, -1;
	bra.uni 	BB18_4;

BB18_3:
	ld.global.u64 	%rd77, [%rd2];

BB18_4:
	mov.u64 	%rd78, %rd77;
	mov.u64 	%rd75, %rd77;
	mov.u64 	%rd76, %rd78;
	bar.sync 	0;
	shr.s32 	%r16, %r2, 31;
	shr.u32 	%r17, %r16, 27;
	add.s32 	%r18, %r2, %r17;
	shr.s32 	%r4, %r18, 5;
	mul.wide.s32 	%rd26, %r2, 36;
	mov.u64 	%rd27, _ZN17cu_blockwise_sortIyE4sortEPyPjS2_y$__cuda_local_var_65194_70_non_const_temp_storage;
	add.s64 	%rd28, %rd27, %rd26;
	add.s64 	%rd6, %rd28, 788;
	mov.u32 	%r15, 0;
	// inline asm
	mov.u32 %r24, %laneid;
	// inline asm
	mov.u32 	%r97, %r15;

BB18_5:
	mov.u32 	%r5, %r97;
	mov.u32 	%r19, 64;
	sub.s32 	%r20, %r19, %r5;
	setp.lt.s32	%p7, %r20, 4;
	mul.wide.s32 	%rd29, %r2, 4;
	add.s64 	%rd31, %rd27, %rd29;
	st.shared.u32 	[%rd31+788], %r15;
	st.shared.u32 	[%rd31+1300], %r15;
	st.shared.u32 	[%rd31+1812], %r15;
	st.shared.u32 	[%rd31+2324], %r15;
	st.shared.u32 	[%rd31+2836], %r15;
	st.shared.u32 	[%rd31+3348], %r15;
	st.shared.u32 	[%rd31+3860], %r15;
	st.shared.u32 	[%rd31+4372], %r15;
	st.shared.u32 	[%rd31+4884], %r15;
	mov.u64 	%rd32, 1;
	shl.b64 	%rd33, %rd32, %r20;
	add.s64 	%rd34, %rd33, 4294967295;
	selp.b64	%rd35, %rd34, 4294967311, %p7;
	shr.u64 	%rd36, %rd75, %r5;
	and.b64  	%rd37, %rd36, %rd35;
	and.b64  	%rd38, %rd37, 7;
	shr.u64 	%rd39, %rd37, 2;
	and.b64  	%rd40, %rd39, 1073741822;
	shl.b64 	%rd41, %rd38, 9;
	add.s64 	%rd42, %rd27, %rd41;
	add.s64 	%rd43, %rd42, %rd29;
	add.s64 	%rd44, %rd43, %rd40;
	add.s64 	%rd9, %rd44, 788;
	ld.shared.u16 	%r6, [%rd44+788];
	add.s32 	%r23, %r6, 1;
	st.shared.u16 	[%rd44+788], %r23;
	bar.sync 	0;
	ld.shared.u32 	%r25, [%rd6+4];
	ld.shared.u32 	%r26, [%rd6];
	add.s32 	%r27, %r25, %r26;
	ld.shared.u32 	%r28, [%rd6+8];
	add.s32 	%r29, %r27, %r28;
	ld.shared.u32 	%r30, [%rd6+12];
	add.s32 	%r31, %r29, %r30;
	ld.shared.u32 	%r32, [%rd6+16];
	add.s32 	%r33, %r31, %r32;
	ld.shared.u32 	%r34, [%rd6+20];
	add.s32 	%r35, %r33, %r34;
	ld.shared.u32 	%r36, [%rd6+24];
	add.s32 	%r37, %r35, %r36;
	ld.shared.u32 	%r38, [%rd6+28];
	add.s32 	%r39, %r37, %r38;
	ld.shared.u32 	%r40, [%rd6+32];
	add.s32 	%r7, %r39, %r40;
	mul.wide.s32 	%rd45, %r4, 192;
	add.s64 	%rd47, %rd27, %rd45;
	mul.wide.u32 	%rd48, %r24, 4;
	add.s64 	%rd49, %rd47, %rd48;
	mov.u32 	%r41, 0;
	st.volatile.shared.u32 	[%rd49], %r41;
	add.s32 	%r42, %r24, 16;
	mul.wide.u32 	%rd50, %r42, 4;
	add.s64 	%rd51, %rd47, %rd50;
	st.volatile.shared.u32 	[%rd51], %r7;
	add.s32 	%r43, %r24, 15;
	mul.wide.u32 	%rd52, %r43, 4;
	add.s64 	%rd53, %rd47, %rd52;
	ld.volatile.shared.u32 	%r44, [%rd53];
	add.s32 	%r45, %r44, %r7;
	st.volatile.shared.u32 	[%rd51], %r45;
	add.s32 	%r46, %r24, 14;
	mul.wide.u32 	%rd54, %r46, 4;
	add.s64 	%rd55, %rd47, %rd54;
	ld.volatile.shared.u32 	%r47, [%rd55];
	add.s32 	%r48, %r47, %r45;
	st.volatile.shared.u32 	[%rd51], %r48;
	add.s32 	%r49, %r24, 12;
	mul.wide.u32 	%rd56, %r49, 4;
	add.s64 	%rd57, %rd47, %rd56;
	ld.volatile.shared.u32 	%r50, [%rd57];
	add.s32 	%r51, %r50, %r48;
	st.volatile.shared.u32 	[%rd51], %r51;
	add.s32 	%r52, %r24, 8;
	mul.wide.u32 	%rd58, %r52, 4;
	add.s64 	%rd59, %rd47, %rd58;
	ld.volatile.shared.u32 	%r53, [%rd59];
	add.s32 	%r54, %r53, %r51;
	st.volatile.shared.u32 	[%rd51], %r54;
	ld.volatile.shared.u32 	%r55, [%rd49];
	add.s32 	%r8, %r55, %r54;
	setp.ne.s32	%p8, %r24, 31;
	@%p8 bra 	BB18_7;

	mul.wide.s32 	%rd60, %r4, 4;
	add.s64 	%rd62, %rd27, %rd60;
	st.shared.u32 	[%rd62+768], %r8;

BB18_7:
	sub.s32 	%r9, %r8, %r7;
	add.s32 	%r56, %r2, -96;
	setp.lt.u32	%p1, %r56, 32;
	add.s32 	%r57, %r2, -64;
	setp.lt.u32	%p2, %r57, 32;
	add.s32 	%r58, %r2, -32;
	setp.lt.u32	%p3, %r58, 32;
	bar.sync 	0;
	ld.shared.v2.u32 	{%r59, %r60}, [_ZN17cu_blockwise_sortIyE4sortEPyPjS2_y$__cuda_local_var_65194_70_non_const_temp_storage+768];
	selp.b32	%r62, %r59, 0, %p3;
	add.s32 	%r63, %r62, %r9;
	add.s32 	%r65, %r60, %r59;
	selp.b32	%r66, %r65, 0, %p2;
	add.s32 	%r67, %r66, %r63;
	ld.shared.v2.u32 	{%r68, %r69}, [_ZN17cu_blockwise_sortIyE4sortEPyPjS2_y$__cuda_local_var_65194_70_non_const_temp_storage+776];
	add.s32 	%r71, %r68, %r65;
	selp.b32	%r72, %r71, 0, %p1;
	add.s32 	%r73, %r72, %r67;
	add.s32 	%r75, %r69, %r71;
	shl.b32 	%r76, %r75, 16;
	add.s32 	%r77, %r76, %r73;
	ld.shared.u32 	%r78, [%rd6];
	add.s32 	%r79, %r78, %r77;
	ld.shared.u32 	%r80, [%rd6+4];
	ld.shared.u32 	%r81, [%rd6+8];
	ld.shared.u32 	%r82, [%rd6+12];
	st.shared.u32 	[%rd6], %r77;
	add.s32 	%r83, %r79, %r80;
	st.shared.u32 	[%rd6+4], %r79;
	add.s32 	%r84, %r83, %r81;
	st.shared.u32 	[%rd6+8], %r83;
	add.s32 	%r85, %r84, %r82;
	st.shared.u32 	[%rd6+12], %r84;
	ld.shared.u32 	%r86, [%rd6+16];
	add.s32 	%r87, %r85, %r86;
	ld.shared.u32 	%r88, [%rd6+20];
	ld.shared.u32 	%r89, [%rd6+24];
	ld.shared.u32 	%r90, [%rd6+28];
	st.shared.u32 	[%rd6+16], %r85;
	add.s32 	%r91, %r87, %r88;
	st.shared.u32 	[%rd6+20], %r87;
	add.s32 	%r92, %r91, %r89;
	st.shared.u32 	[%rd6+24], %r91;
	add.s32 	%r93, %r92, %r90;
	st.shared.u32 	[%rd6+28], %r92;
	st.shared.u32 	[%rd6+32], %r93;
	bar.sync 	0;
	ld.shared.u16 	%r94, [%rd9];
	add.s32 	%r11, %r94, %r6;
	bar.sync 	0;
	mul.wide.u32 	%rd63, %r11, 8;
	add.s64 	%rd65, %rd27, %rd63;
	st.shared.u64 	[%rd65], %rd76;
	bar.sync 	0;
	mul.wide.s32 	%rd66, %r2, 8;
	add.s64 	%rd68, %rd27, %rd66;
	ld.shared.u64 	%rd75, [%rd68];
	add.s32 	%r12, %r5, 4;
	setp.gt.s32	%p9, %r12, 63;
	@%p9 bra 	BB18_9;

	bar.sync 	0;
	mov.u64 	%rd76, %rd75;
	mov.u32 	%r97, %r12;
	bra.uni 	BB18_5;

BB18_9:
	bar.sync 	0;
	@!%p6 bra 	BB18_14;
	bra.uni 	BB18_10;

BB18_10:
	st.global.u64 	[%rd2], %rd75;
	bra.uni 	BB18_14;

BB18_11:
	setp.ne.s32	%p10, %r2, 0;
	@%p10 bra 	BB18_14;

	mul.wide.u32 	%rd69, %r1, 8;
	add.s64 	%rd11, %rd1, %rd69;
	add.s32 	%r96, %r1, 1;
	mul.wide.u32 	%rd70, %r96, 8;
	add.s64 	%rd12, %rd1, %rd70;
	ld.global.u64 	%rd13, [%rd12];
	ld.global.u64 	%rd14, [%rd11];
	setp.le.u64	%p11, %rd14, %rd13;
	@%p11 bra 	BB18_14;

	st.global.u64 	[%rd11], %rd13;
	st.global.u64 	[%rd12], %rd14;

BB18_14:
	ret;
}

.visible .func _ZN17cu_blockwise_sortIyE4sortEPyPjS2_y(
	.param .b64 _ZN17cu_blockwise_sortIyE4sortEPyPjS2_y_param_0,
	.param .b64 _ZN17cu_blockwise_sortIyE4sortEPyPjS2_y_param_1,
	.param .b64 _ZN17cu_blockwise_sortIyE4sortEPyPjS2_y_param_2,
	.param .b64 _ZN17cu_blockwise_sortIyE4sortEPyPjS2_y_param_3
)
{
	.reg .pred 	%p<12>;
	.reg .s32 	%r<98>;
	.reg .s64 	%rd<76>;

	ld.param.u64 	%rd14, [_ZN17cu_blockwise_sortIyE4sortEPyPjS2_y_param_0];
	ld.param.u64 	%rd16, [_ZN17cu_blockwise_sortIyE4sortEPyPjS2_y_param_1];
	ld.param.u64 	%rd17, [_ZN17cu_blockwise_sortIyE4sortEPyPjS2_y_param_2];
	ld.param.u64 	%rd75, [_ZN17cu_blockwise_sortIyE4sortEPyPjS2_y_param_3];
	mov.u32 	%r13, %ctaid.x;
	mul.wide.u32 	%rd18, %r13, 4;
	add.s64 	%rd19, %rd16, %rd18;
	ld.u32 	%r1, [%rd19];
	add.s64 	%rd20, %rd17, %rd18;
	mov.u32 	%r2, %tid.x;
	ld.u32 	%r3, [%rd20];
	setp.eq.s32	%p5, %r3, 2;
	@%p5 bra 	BB19_10;

	add.s32 	%r14, %r2, %r1;
	mul.wide.u32 	%rd21, %r14, 8;
	add.s64 	%rd1, %rd14, %rd21;
	setp.ge.u32	%p6, %r2, %r3;
	mov.u64 	%rd74, %rd75;
	@%p6 bra 	BB19_3;

	ld.u64 	%rd74, [%rd1];
	mov.u64 	%rd75, %rd74;

BB19_3:
	mov.u64 	%rd72, %rd74;
	mov.u64 	%rd73, %rd75;
	bar.sync 	0;
	shr.s32 	%r16, %r2, 31;
	shr.u32 	%r17, %r16, 27;
	add.s32 	%r18, %r2, %r17;
	shr.s32 	%r4, %r18, 5;
	mul.wide.s32 	%rd22, %r2, 36;
	mov.u64 	%rd23, _ZN17cu_blockwise_sortIyE4sortEPyPjS2_y$__cuda_local_var_65194_70_non_const_temp_storage;
	add.s64 	%rd24, %rd23, %rd22;
	add.s64 	%rd5, %rd24, 788;
	mov.u32 	%r15, 0;
	// inline asm
	mov.u32 %r24, %laneid;
	// inline asm
	mov.u32 	%r97, %r15;

BB19_4:
	mov.u32 	%r5, %r97;
	mov.u32 	%r19, 64;
	sub.s32 	%r20, %r19, %r5;
	setp.lt.s32	%p7, %r20, 4;
	mul.wide.s32 	%rd25, %r2, 4;
	add.s64 	%rd27, %rd23, %rd25;
	st.shared.u32 	[%rd27+788], %r15;
	st.shared.u32 	[%rd27+1300], %r15;
	st.shared.u32 	[%rd27+1812], %r15;
	st.shared.u32 	[%rd27+2324], %r15;
	st.shared.u32 	[%rd27+2836], %r15;
	st.shared.u32 	[%rd27+3348], %r15;
	st.shared.u32 	[%rd27+3860], %r15;
	st.shared.u32 	[%rd27+4372], %r15;
	st.shared.u32 	[%rd27+4884], %r15;
	mov.u64 	%rd28, 1;
	shl.b64 	%rd29, %rd28, %r20;
	add.s64 	%rd30, %rd29, 4294967295;
	selp.b64	%rd31, %rd30, 4294967311, %p7;
	shr.u64 	%rd32, %rd72, %r5;
	and.b64  	%rd33, %rd32, %rd31;
	and.b64  	%rd34, %rd33, 7;
	shr.u64 	%rd35, %rd33, 2;
	and.b64  	%rd36, %rd35, 1073741822;
	shl.b64 	%rd37, %rd34, 9;
	add.s64 	%rd38, %rd23, %rd37;
	add.s64 	%rd39, %rd38, %rd25;
	add.s64 	%rd40, %rd39, %rd36;
	add.s64 	%rd8, %rd40, 788;
	ld.shared.u16 	%r6, [%rd40+788];
	add.s32 	%r23, %r6, 1;
	st.shared.u16 	[%rd40+788], %r23;
	bar.sync 	0;
	ld.shared.u32 	%r25, [%rd5+4];
	ld.shared.u32 	%r26, [%rd5];
	add.s32 	%r27, %r25, %r26;
	ld.shared.u32 	%r28, [%rd5+8];
	add.s32 	%r29, %r27, %r28;
	ld.shared.u32 	%r30, [%rd5+12];
	add.s32 	%r31, %r29, %r30;
	ld.shared.u32 	%r32, [%rd5+16];
	add.s32 	%r33, %r31, %r32;
	ld.shared.u32 	%r34, [%rd5+20];
	add.s32 	%r35, %r33, %r34;
	ld.shared.u32 	%r36, [%rd5+24];
	add.s32 	%r37, %r35, %r36;
	ld.shared.u32 	%r38, [%rd5+28];
	add.s32 	%r39, %r37, %r38;
	ld.shared.u32 	%r40, [%rd5+32];
	add.s32 	%r7, %r39, %r40;
	mul.wide.s32 	%rd41, %r4, 192;
	add.s64 	%rd43, %rd23, %rd41;
	mul.wide.u32 	%rd44, %r24, 4;
	add.s64 	%rd45, %rd43, %rd44;
	mov.u32 	%r41, 0;
	st.volatile.shared.u32 	[%rd45], %r41;
	add.s32 	%r42, %r24, 16;
	mul.wide.u32 	%rd46, %r42, 4;
	add.s64 	%rd47, %rd43, %rd46;
	st.volatile.shared.u32 	[%rd47], %r7;
	add.s32 	%r43, %r24, 15;
	mul.wide.u32 	%rd48, %r43, 4;
	add.s64 	%rd49, %rd43, %rd48;
	ld.volatile.shared.u32 	%r44, [%rd49];
	add.s32 	%r45, %r44, %r7;
	st.volatile.shared.u32 	[%rd47], %r45;
	add.s32 	%r46, %r24, 14;
	mul.wide.u32 	%rd50, %r46, 4;
	add.s64 	%rd51, %rd43, %rd50;
	ld.volatile.shared.u32 	%r47, [%rd51];
	add.s32 	%r48, %r47, %r45;
	st.volatile.shared.u32 	[%rd47], %r48;
	add.s32 	%r49, %r24, 12;
	mul.wide.u32 	%rd52, %r49, 4;
	add.s64 	%rd53, %rd43, %rd52;
	ld.volatile.shared.u32 	%r50, [%rd53];
	add.s32 	%r51, %r50, %r48;
	st.volatile.shared.u32 	[%rd47], %r51;
	add.s32 	%r52, %r24, 8;
	mul.wide.u32 	%rd54, %r52, 4;
	add.s64 	%rd55, %rd43, %rd54;
	ld.volatile.shared.u32 	%r53, [%rd55];
	add.s32 	%r54, %r53, %r51;
	st.volatile.shared.u32 	[%rd47], %r54;
	ld.volatile.shared.u32 	%r55, [%rd45];
	add.s32 	%r8, %r55, %r54;
	setp.ne.s32	%p8, %r24, 31;
	@%p8 bra 	BB19_6;

	mul.wide.s32 	%rd56, %r4, 4;
	add.s64 	%rd58, %rd23, %rd56;
	st.shared.u32 	[%rd58+768], %r8;

BB19_6:
	sub.s32 	%r9, %r8, %r7;
	add.s32 	%r56, %r2, -96;
	setp.lt.u32	%p1, %r56, 32;
	add.s32 	%r57, %r2, -64;
	setp.lt.u32	%p2, %r57, 32;
	add.s32 	%r58, %r2, -32;
	setp.lt.u32	%p3, %r58, 32;
	bar.sync 	0;
	ld.shared.v2.u32 	{%r59, %r60}, [_ZN17cu_blockwise_sortIyE4sortEPyPjS2_y$__cuda_local_var_65194_70_non_const_temp_storage+768];
	selp.b32	%r62, %r59, 0, %p3;
	add.s32 	%r63, %r62, %r9;
	add.s32 	%r65, %r60, %r59;
	selp.b32	%r66, %r65, 0, %p2;
	add.s32 	%r67, %r66, %r63;
	ld.shared.v2.u32 	{%r68, %r69}, [_ZN17cu_blockwise_sortIyE4sortEPyPjS2_y$__cuda_local_var_65194_70_non_const_temp_storage+776];
	add.s32 	%r71, %r68, %r65;
	selp.b32	%r72, %r71, 0, %p1;
	add.s32 	%r73, %r72, %r67;
	add.s32 	%r75, %r69, %r71;
	shl.b32 	%r76, %r75, 16;
	add.s32 	%r77, %r76, %r73;
	ld.shared.u32 	%r78, [%rd5];
	add.s32 	%r79, %r78, %r77;
	ld.shared.u32 	%r80, [%rd5+4];
	ld.shared.u32 	%r81, [%rd5+8];
	ld.shared.u32 	%r82, [%rd5+12];
	st.shared.u32 	[%rd5], %r77;
	add.s32 	%r83, %r79, %r80;
	st.shared.u32 	[%rd5+4], %r79;
	add.s32 	%r84, %r83, %r81;
	st.shared.u32 	[%rd5+8], %r83;
	add.s32 	%r85, %r84, %r82;
	st.shared.u32 	[%rd5+12], %r84;
	ld.shared.u32 	%r86, [%rd5+16];
	add.s32 	%r87, %r85, %r86;
	ld.shared.u32 	%r88, [%rd5+20];
	ld.shared.u32 	%r89, [%rd5+24];
	ld.shared.u32 	%r90, [%rd5+28];
	st.shared.u32 	[%rd5+16], %r85;
	add.s32 	%r91, %r87, %r88;
	st.shared.u32 	[%rd5+20], %r87;
	add.s32 	%r92, %r91, %r89;
	st.shared.u32 	[%rd5+24], %r91;
	add.s32 	%r93, %r92, %r90;
	st.shared.u32 	[%rd5+28], %r92;
	st.shared.u32 	[%rd5+32], %r93;
	bar.sync 	0;
	ld.shared.u16 	%r94, [%rd8];
	add.s32 	%r11, %r94, %r6;
	bar.sync 	0;
	mul.wide.u32 	%rd59, %r11, 8;
	add.s64 	%rd61, %rd23, %rd59;
	st.shared.u64 	[%rd61], %rd73;
	bar.sync 	0;
	mul.wide.s32 	%rd62, %r2, 8;
	add.s64 	%rd64, %rd23, %rd62;
	ld.shared.u64 	%rd72, [%rd64];
	add.s32 	%r12, %r5, 4;
	setp.gt.s32	%p9, %r12, 63;
	@%p9 bra 	BB19_8;

	bar.sync 	0;
	mov.u64 	%rd73, %rd72;
	mov.u32 	%r97, %r12;
	bra.uni 	BB19_4;

BB19_8:
	setp.lt.u32	%p4, %r2, %r3;
	bar.sync 	0;
	@!%p4 bra 	BB19_13;
	bra.uni 	BB19_9;

BB19_9:
	st.u64 	[%rd1], %rd72;
	bra.uni 	BB19_13;

BB19_10:
	setp.ne.s32	%p10, %r2, 0;
	@%p10 bra 	BB19_13;

	mul.wide.u32 	%rd65, %r1, 8;
	add.s64 	%rd10, %rd14, %rd65;
	add.s32 	%r96, %r1, 1;
	mul.wide.u32 	%rd66, %r96, 8;
	add.s64 	%rd11, %rd14, %rd66;
	ld.u64 	%rd12, [%rd11];
	ld.u64 	%rd13, [%rd10];
	setp.le.u64	%p11, %rd13, %rd12;
	@%p11 bra 	BB19_13;

	st.u64 	[%rd10], %rd12;
	st.u64 	[%rd11], %rd13;

BB19_13:
	ret;
}

.visible .entry cu_blockwise_argsort_uint32(
	.param .u64 cu_blockwise_argsort_uint32_param_0,
	.param .u64 cu_blockwise_argsort_uint32_param_1,
	.param .u64 cu_blockwise_argsort_uint32_param_2,
	.param .u64 cu_blockwise_argsort_uint32_param_3
)
{
	.reg .pred 	%p<8>;
	.reg .s32 	%r<123>;
	.reg .s64 	%rd<60>;

	ld.param.u64 	%rd8, [cu_blockwise_argsort_uint32_param_0];
	ld.param.u64 	%rd9, [cu_blockwise_argsort_uint32_param_1];
	ld.param.u64 	%rd10, [cu_blockwise_argsort_uint32_param_2];
	ld.param.u64 	%rd11, [cu_blockwise_argsort_uint32_param_3];
	cvta.to.global.u64 	%rd12, %rd9;
	mov.u32 	%r22, %ctaid.x;
	cvta.to.global.u64 	%rd13, %rd10;
	mul.wide.u32 	%rd14, %r22, 4;
	add.s64 	%rd15, %rd13, %rd14;
	cvta.to.global.u64 	%rd16, %rd11;
	add.s64 	%rd17, %rd16, %rd14;
	mov.u32 	%r1, %tid.x;
	ldu.global.u32 	%r2, [%rd17];
	setp.lt.u32	%p5, %r1, %r2;
	ldu.global.u32 	%r23, [%rd15];
	add.s32 	%r3, %r1, %r23;
	cvta.to.global.u64 	%rd18, %rd8;
	mul.wide.u32 	%rd19, %r3, 4;
	add.s64 	%rd1, %rd18, %rd19;
	add.s64 	%rd2, %rd12, %rd19;
	@%p5 bra 	BB20_2;

	mov.u32 	%r120, -1;
	mov.u32 	%r113, %r120;
	bra.uni 	BB20_3;

BB20_2:
	ld.global.u32 	%r120, [%rd1];
	ld.global.u32 	%r113, [%rd2];

BB20_3:
	mov.u32 	%r121, %r120;
	mov.u32 	%r118, %r120;
	mov.u32 	%r119, %r121;
	bar.sync 	0;
	shr.s32 	%r28, %r1, 31;
	shr.u32 	%r29, %r28, 27;
	add.s32 	%r30, %r1, %r29;
	shr.s32 	%r9, %r30, 5;
	mov.u32 	%r27, 0;
	// inline asm
	mov.u32 %r43, %laneid;
	// inline asm
	mov.u32 	%r122, %r27;

BB20_4:
	mov.u32 	%r13, %r122;
	cvt.s64.s32	%rd3, %r1;
	mul.wide.s32 	%rd20, %r1, 4;
	mov.u64 	%rd21, _ZN17cu_blockwise_sortIjE7argsortEPjS1_S1_S1_j$__cuda_local_var_65238_70_non_const_temp_storage;
	add.s64 	%rd22, %rd21, %rd20;
	st.shared.u32 	[%rd22+788], %r27;
	st.shared.u32 	[%rd22+1300], %r27;
	st.shared.u32 	[%rd22+1812], %r27;
	st.shared.u32 	[%rd22+2324], %r27;
	st.shared.u32 	[%rd22+2836], %r27;
	st.shared.u32 	[%rd22+3348], %r27;
	st.shared.u32 	[%rd22+3860], %r27;
	st.shared.u32 	[%rd22+4372], %r27;
	st.shared.u32 	[%rd22+4884], %r27;
	mov.u32 	%r37, 32;
	sub.s32 	%r38, %r37, %r13;
	mov.u32 	%r39, 4;
	min.s32 	%r34, %r38, %r39;
	// inline asm
	bfe.u32 %r31, %r118, %r13, %r34;
	// inline asm
	shr.u32 	%r40, %r31, 3;
	and.b32  	%r41, %r31, 7;
	mul.wide.u32 	%rd23, %r40, 2;
	mul.wide.u32 	%rd24, %r41, 512;
	add.s64 	%rd25, %rd21, %rd24;
	add.s64 	%rd26, %rd25, %rd20;
	add.s64 	%rd27, %rd26, %rd23;
	add.s64 	%rd4, %rd27, 788;
	ld.shared.u16 	%r14, [%rd27+788];
	add.s32 	%r42, %r14, 1;
	st.shared.u16 	[%rd27+788], %r42;
	bar.sync 	0;
	mul.lo.s64 	%rd28, %rd3, 36;
	add.s64 	%rd30, %rd21, %rd28;
	ld.shared.u32 	%r44, [%rd30+792];
	ld.shared.u32 	%r45, [%rd30+788];
	add.s32 	%r46, %r44, %r45;
	ld.shared.u32 	%r47, [%rd30+796];
	add.s32 	%r48, %r46, %r47;
	ld.shared.u32 	%r49, [%rd30+800];
	add.s32 	%r50, %r48, %r49;
	ld.shared.u32 	%r51, [%rd30+804];
	add.s32 	%r52, %r50, %r51;
	ld.shared.u32 	%r53, [%rd30+808];
	add.s32 	%r54, %r52, %r53;
	ld.shared.u32 	%r55, [%rd30+812];
	add.s32 	%r56, %r54, %r55;
	ld.shared.u32 	%r57, [%rd30+816];
	add.s32 	%r58, %r56, %r57;
	ld.shared.u32 	%r59, [%rd30+820];
	add.s32 	%r15, %r58, %r59;
	mul.wide.s32 	%rd31, %r9, 192;
	add.s64 	%rd32, %rd21, %rd31;
	mul.wide.u32 	%rd33, %r43, 4;
	add.s64 	%rd34, %rd32, %rd33;
	mov.u32 	%r60, 0;
	st.volatile.shared.u32 	[%rd34], %r60;
	add.s32 	%r61, %r43, 16;
	mul.wide.u32 	%rd35, %r61, 4;
	add.s64 	%rd36, %rd32, %rd35;
	st.volatile.shared.u32 	[%rd36], %r15;
	add.s32 	%r62, %r43, 15;
	mul.wide.u32 	%rd37, %r62, 4;
	add.s64 	%rd38, %rd32, %rd37;
	ld.volatile.shared.u32 	%r63, [%rd38];
	add.s32 	%r64, %r63, %r15;
	st.volatile.shared.u32 	[%rd36], %r64;
	add.s32 	%r65, %r43, 14;
	mul.wide.u32 	%rd39, %r65, 4;
	add.s64 	%rd40, %rd32, %rd39;
	ld.volatile.shared.u32 	%r66, [%rd40];
	add.s32 	%r67, %r66, %r64;
	st.volatile.shared.u32 	[%rd36], %r67;
	add.s32 	%r68, %r43, 12;
	mul.wide.u32 	%rd41, %r68, 4;
	add.s64 	%rd42, %rd32, %rd41;
	ld.volatile.shared.u32 	%r69, [%rd42];
	add.s32 	%r70, %r69, %r67;
	st.volatile.shared.u32 	[%rd36], %r70;
	add.s32 	%r71, %r43, 8;
	mul.wide.u32 	%rd43, %r71, 4;
	add.s64 	%rd44, %rd32, %rd43;
	ld.volatile.shared.u32 	%r72, [%rd44];
	add.s32 	%r73, %r72, %r70;
	st.volatile.shared.u32 	[%rd36], %r73;
	ld.volatile.shared.u32 	%r74, [%rd34];
	add.s32 	%r16, %r74, %r73;
	setp.ne.s32	%p6, %r43, 31;
	@%p6 bra 	BB20_6;

	mul.wide.s32 	%rd45, %r9, 4;
	add.s64 	%rd47, %rd21, %rd45;
	st.shared.u32 	[%rd47+768], %r16;

BB20_6:
	sub.s32 	%r17, %r16, %r15;
	add.s32 	%r76, %r1, -96;
	setp.lt.u32	%p1, %r76, 32;
	add.s32 	%r77, %r1, -64;
	setp.lt.u32	%p2, %r77, 32;
	add.s32 	%r78, %r1, -32;
	setp.lt.u32	%p3, %r78, 32;
	bar.sync 	0;
	ld.shared.u32 	%r79, [_ZN17cu_blockwise_sortIjE7argsortEPjS1_S1_S1_j$__cuda_local_var_65238_70_non_const_temp_storage+768];
	selp.b32	%r80, %r79, 0, %p3;
	add.s32 	%r81, %r80, %r17;
	ld.shared.u32 	%r82, [_ZN17cu_blockwise_sortIjE7argsortEPjS1_S1_S1_j$__cuda_local_var_65238_70_non_const_temp_storage+772];
	add.s32 	%r83, %r82, %r79;
	selp.b32	%r84, %r83, 0, %p2;
	add.s32 	%r85, %r84, %r81;
	ld.shared.u32 	%r86, [_ZN17cu_blockwise_sortIjE7argsortEPjS1_S1_S1_j$__cuda_local_var_65238_70_non_const_temp_storage+776];
	add.s32 	%r87, %r86, %r83;
	selp.b32	%r88, %r87, 0, %p1;
	add.s32 	%r89, %r88, %r85;
	ld.shared.u32 	%r90, [_ZN17cu_blockwise_sortIjE7argsortEPjS1_S1_S1_j$__cuda_local_var_65238_70_non_const_temp_storage+780];
	add.s32 	%r91, %r90, %r87;
	shl.b32 	%r92, %r91, 16;
	add.s32 	%r93, %r92, %r89;
	mul.wide.s32 	%rd48, %r1, 36;
	add.s64 	%rd50, %rd21, %rd48;
	ld.shared.u32 	%r95, [%rd50+788];
	add.s32 	%r96, %r95, %r93;
	ld.shared.u32 	%r97, [%rd50+792];
	ld.shared.u32 	%r98, [%rd50+796];
	ld.shared.u32 	%r99, [%rd50+800];
	st.shared.u32 	[%rd50+788], %r93;
	add.s32 	%r100, %r96, %r97;
	st.shared.u32 	[%rd50+792], %r96;
	add.s32 	%r101, %r100, %r98;
	st.shared.u32 	[%rd50+796], %r100;
	add.s32 	%r102, %r101, %r99;
	st.shared.u32 	[%rd50+800], %r101;
	ld.shared.u32 	%r103, [%rd50+804];
	add.s32 	%r104, %r102, %r103;
	ld.shared.u32 	%r105, [%rd50+808];
	ld.shared.u32 	%r106, [%rd50+812];
	ld.shared.u32 	%r107, [%rd50+816];
	st.shared.u32 	[%rd50+804], %r102;
	add.s32 	%r108, %r104, %r105;
	st.shared.u32 	[%rd50+808], %r104;
	add.s32 	%r109, %r108, %r106;
	st.shared.u32 	[%rd50+812], %r108;
	add.s32 	%r110, %r109, %r107;
	st.shared.u32 	[%rd50+816], %r109;
	st.shared.u32 	[%rd50+820], %r110;
	bar.sync 	0;
	ld.shared.u16 	%r111, [%rd4];
	add.s32 	%r18, %r111, %r14;
	bar.sync 	0;
	mul.wide.u32 	%rd51, %r18, 4;
	add.s64 	%rd6, %rd21, %rd51;
	st.shared.u32 	[%rd6], %r119;
	bar.sync 	0;
	shl.b64 	%rd53, %rd3, 2;
	add.s64 	%rd7, %rd21, %rd53;
	ld.shared.u32 	%r118, [%rd7];
	bar.sync 	0;
	st.shared.u32 	[%rd6], %r113;
	bar.sync 	0;
	ld.shared.u32 	%r113, [%rd7];
	add.s32 	%r21, %r13, 4;
	setp.gt.s32	%p7, %r21, 31;
	@%p7 bra 	BB20_8;

	bar.sync 	0;
	mov.u32 	%r119, %r118;
	mov.u32 	%r122, %r21;
	bra.uni 	BB20_4;

BB20_8:
	bar.sync 	0;
	@!%p5 bra 	BB20_10;
	bra.uni 	BB20_9;

BB20_9:
	mul.wide.u32 	%rd56, %r3, 4;
	add.s64 	%rd57, %rd18, %rd56;
	st.global.u32 	[%rd57], %r118;
	add.s64 	%rd59, %rd12, %rd56;
	st.global.u32 	[%rd59], %r113;

BB20_10:
	ret;
}

.visible .func _ZN17cu_blockwise_sortIjE7argsortEPjS1_S1_S1_j(
	.param .b64 _ZN17cu_blockwise_sortIjE7argsortEPjS1_S1_S1_j_param_0,
	.param .b64 _ZN17cu_blockwise_sortIjE7argsortEPjS1_S1_S1_j_param_1,
	.param .b64 _ZN17cu_blockwise_sortIjE7argsortEPjS1_S1_S1_j_param_2,
	.param .b64 _ZN17cu_blockwise_sortIjE7argsortEPjS1_S1_S1_j_param_3,
	.param .b32 _ZN17cu_blockwise_sortIjE7argsortEPjS1_S1_S1_j_param_4
)
{
	.reg .pred 	%p<8>;
	.reg .s32 	%r<123>;
	.reg .s64 	%rd<54>;

	ld.param.u64 	%rd8, [_ZN17cu_blockwise_sortIjE7argsortEPjS1_S1_S1_j_param_0];
	ld.param.u64 	%rd9, [_ZN17cu_blockwise_sortIjE7argsortEPjS1_S1_S1_j_param_1];
	ld.param.u64 	%rd10, [_ZN17cu_blockwise_sortIjE7argsortEPjS1_S1_S1_j_param_2];
	ld.param.u64 	%rd11, [_ZN17cu_blockwise_sortIjE7argsortEPjS1_S1_S1_j_param_3];
	ld.param.u32 	%r120, [_ZN17cu_blockwise_sortIjE7argsortEPjS1_S1_S1_j_param_4];
	mov.u32 	%r23, %ctaid.x;
	mul.wide.u32 	%rd12, %r23, 4;
	add.s64 	%rd13, %rd10, %rd12;
	add.s64 	%rd14, %rd11, %rd12;
	mov.u32 	%r1, %tid.x;
	ld.u32 	%r2, [%rd14];
	setp.lt.u32	%p5, %r1, %r2;
	ld.u32 	%r24, [%rd13];
	add.s32 	%r3, %r1, %r24;
	mul.wide.u32 	%rd15, %r3, 4;
	add.s64 	%rd1, %rd8, %rd15;
	add.s64 	%rd2, %rd9, %rd15;
	@%p5 bra 	BB21_2;

	mov.u32 	%r112, -1;
	bra.uni 	BB21_3;

BB21_2:
	ld.u32 	%r120, [%rd1];
	ld.u32 	%r112, [%rd2];

BB21_3:
	mov.u32 	%r121, %r120;
	mov.u32 	%r118, %r120;
	mov.u32 	%r119, %r121;
	bar.sync 	0;
	shr.s32 	%r27, %r1, 31;
	shr.u32 	%r28, %r27, 27;
	add.s32 	%r29, %r1, %r28;
	shr.s32 	%r9, %r29, 5;
	mov.u32 	%r26, 0;
	// inline asm
	mov.u32 %r42, %laneid;
	// inline asm
	mov.u32 	%r122, %r26;

BB21_4:
	mov.u32 	%r13, %r122;
	cvt.s64.s32	%rd3, %r1;
	mul.wide.s32 	%rd16, %r1, 4;
	mov.u64 	%rd17, _ZN17cu_blockwise_sortIjE7argsortEPjS1_S1_S1_j$__cuda_local_var_65238_70_non_const_temp_storage;
	add.s64 	%rd18, %rd17, %rd16;
	st.shared.u32 	[%rd18+788], %r26;
	st.shared.u32 	[%rd18+1300], %r26;
	st.shared.u32 	[%rd18+1812], %r26;
	st.shared.u32 	[%rd18+2324], %r26;
	st.shared.u32 	[%rd18+2836], %r26;
	st.shared.u32 	[%rd18+3348], %r26;
	st.shared.u32 	[%rd18+3860], %r26;
	st.shared.u32 	[%rd18+4372], %r26;
	st.shared.u32 	[%rd18+4884], %r26;
	mov.u32 	%r36, 32;
	sub.s32 	%r37, %r36, %r13;
	mov.u32 	%r38, 4;
	min.s32 	%r33, %r37, %r38;
	// inline asm
	bfe.u32 %r30, %r118, %r13, %r33;
	// inline asm
	shr.u32 	%r39, %r30, 3;
	and.b32  	%r40, %r30, 7;
	mul.wide.u32 	%rd19, %r39, 2;
	mul.wide.u32 	%rd20, %r40, 512;
	add.s64 	%rd21, %rd17, %rd20;
	add.s64 	%rd22, %rd21, %rd16;
	add.s64 	%rd23, %rd22, %rd19;
	add.s64 	%rd4, %rd23, 788;
	ld.shared.u16 	%r14, [%rd23+788];
	add.s32 	%r41, %r14, 1;
	st.shared.u16 	[%rd23+788], %r41;
	bar.sync 	0;
	mul.lo.s64 	%rd24, %rd3, 36;
	add.s64 	%rd26, %rd17, %rd24;
	ld.shared.u32 	%r43, [%rd26+792];
	ld.shared.u32 	%r44, [%rd26+788];
	add.s32 	%r45, %r43, %r44;
	ld.shared.u32 	%r46, [%rd26+796];
	add.s32 	%r47, %r45, %r46;
	ld.shared.u32 	%r48, [%rd26+800];
	add.s32 	%r49, %r47, %r48;
	ld.shared.u32 	%r50, [%rd26+804];
	add.s32 	%r51, %r49, %r50;
	ld.shared.u32 	%r52, [%rd26+808];
	add.s32 	%r53, %r51, %r52;
	ld.shared.u32 	%r54, [%rd26+812];
	add.s32 	%r55, %r53, %r54;
	ld.shared.u32 	%r56, [%rd26+816];
	add.s32 	%r57, %r55, %r56;
	ld.shared.u32 	%r58, [%rd26+820];
	add.s32 	%r15, %r57, %r58;
	mul.wide.s32 	%rd27, %r9, 192;
	add.s64 	%rd28, %rd17, %rd27;
	mul.wide.u32 	%rd29, %r42, 4;
	add.s64 	%rd30, %rd28, %rd29;
	mov.u32 	%r59, 0;
	st.volatile.shared.u32 	[%rd30], %r59;
	add.s32 	%r60, %r42, 16;
	mul.wide.u32 	%rd31, %r60, 4;
	add.s64 	%rd32, %rd28, %rd31;
	st.volatile.shared.u32 	[%rd32], %r15;
	add.s32 	%r61, %r42, 15;
	mul.wide.u32 	%rd33, %r61, 4;
	add.s64 	%rd34, %rd28, %rd33;
	ld.volatile.shared.u32 	%r62, [%rd34];
	add.s32 	%r63, %r62, %r15;
	st.volatile.shared.u32 	[%rd32], %r63;
	add.s32 	%r64, %r42, 14;
	mul.wide.u32 	%rd35, %r64, 4;
	add.s64 	%rd36, %rd28, %rd35;
	ld.volatile.shared.u32 	%r65, [%rd36];
	add.s32 	%r66, %r65, %r63;
	st.volatile.shared.u32 	[%rd32], %r66;
	add.s32 	%r67, %r42, 12;
	mul.wide.u32 	%rd37, %r67, 4;
	add.s64 	%rd38, %rd28, %rd37;
	ld.volatile.shared.u32 	%r68, [%rd38];
	add.s32 	%r69, %r68, %r66;
	st.volatile.shared.u32 	[%rd32], %r69;
	add.s32 	%r70, %r42, 8;
	mul.wide.u32 	%rd39, %r70, 4;
	add.s64 	%rd40, %rd28, %rd39;
	ld.volatile.shared.u32 	%r71, [%rd40];
	add.s32 	%r72, %r71, %r69;
	st.volatile.shared.u32 	[%rd32], %r72;
	ld.volatile.shared.u32 	%r73, [%rd30];
	add.s32 	%r16, %r73, %r72;
	setp.ne.s32	%p6, %r42, 31;
	@%p6 bra 	BB21_6;

	mul.wide.s32 	%rd41, %r9, 4;
	add.s64 	%rd43, %rd17, %rd41;
	st.shared.u32 	[%rd43+768], %r16;

BB21_6:
	sub.s32 	%r17, %r16, %r15;
	add.s32 	%r75, %r1, -96;
	setp.lt.u32	%p1, %r75, 32;
	add.s32 	%r76, %r1, -64;
	setp.lt.u32	%p2, %r76, 32;
	add.s32 	%r77, %r1, -32;
	setp.lt.u32	%p3, %r77, 32;
	bar.sync 	0;
	ld.shared.u32 	%r78, [_ZN17cu_blockwise_sortIjE7argsortEPjS1_S1_S1_j$__cuda_local_var_65238_70_non_const_temp_storage+768];
	selp.b32	%r79, %r78, 0, %p3;
	add.s32 	%r80, %r79, %r17;
	ld.shared.u32 	%r81, [_ZN17cu_blockwise_sortIjE7argsortEPjS1_S1_S1_j$__cuda_local_var_65238_70_non_const_temp_storage+772];
	add.s32 	%r82, %r81, %r78;
	selp.b32	%r83, %r82, 0, %p2;
	add.s32 	%r84, %r83, %r80;
	ld.shared.u32 	%r85, [_ZN17cu_blockwise_sortIjE7argsortEPjS1_S1_S1_j$__cuda_local_var_65238_70_non_const_temp_storage+776];
	add.s32 	%r86, %r85, %r82;
	selp.b32	%r87, %r86, 0, %p1;
	add.s32 	%r88, %r87, %r84;
	ld.shared.u32 	%r89, [_ZN17cu_blockwise_sortIjE7argsortEPjS1_S1_S1_j$__cuda_local_var_65238_70_non_const_temp_storage+780];
	add.s32 	%r90, %r89, %r86;
	shl.b32 	%r91, %r90, 16;
	add.s32 	%r92, %r91, %r88;
	mul.wide.s32 	%rd44, %r1, 36;
	add.s64 	%rd46, %rd17, %rd44;
	ld.shared.u32 	%r94, [%rd46+788];
	add.s32 	%r95, %r94, %r92;
	ld.shared.u32 	%r96, [%rd46+792];
	ld.shared.u32 	%r97, [%rd46+796];
	ld.shared.u32 	%r98, [%rd46+800];
	st.shared.u32 	[%rd46+788], %r92;
	add.s32 	%r99, %r95, %r96;
	st.shared.u32 	[%rd46+792], %r95;
	add.s32 	%r100, %r99, %r97;
	st.shared.u32 	[%rd46+796], %r99;
	add.s32 	%r101, %r100, %r98;
	st.shared.u32 	[%rd46+800], %r100;
	ld.shared.u32 	%r102, [%rd46+804];
	add.s32 	%r103, %r101, %r102;
	ld.shared.u32 	%r104, [%rd46+808];
	ld.shared.u32 	%r105, [%rd46+812];
	ld.shared.u32 	%r106, [%rd46+816];
	st.shared.u32 	[%rd46+804], %r101;
	add.s32 	%r107, %r103, %r104;
	st.shared.u32 	[%rd46+808], %r103;
	add.s32 	%r108, %r107, %r105;
	st.shared.u32 	[%rd46+812], %r107;
	add.s32 	%r109, %r108, %r106;
	st.shared.u32 	[%rd46+816], %r108;
	st.shared.u32 	[%rd46+820], %r109;
	bar.sync 	0;
	ld.shared.u16 	%r110, [%rd4];
	add.s32 	%r18, %r110, %r14;
	bar.sync 	0;
	mul.wide.u32 	%rd47, %r18, 4;
	add.s64 	%rd6, %rd17, %rd47;
	st.shared.u32 	[%rd6], %r119;
	bar.sync 	0;
	shl.b64 	%rd49, %rd3, 2;
	add.s64 	%rd7, %rd17, %rd49;
	ld.shared.u32 	%r118, [%rd7];
	bar.sync 	0;
	st.shared.u32 	[%rd6], %r112;
	bar.sync 	0;
	ld.shared.u32 	%r112, [%rd7];
	add.s32 	%r21, %r13, 4;
	setp.gt.s32	%p7, %r21, 31;
	@%p7 bra 	BB21_8;

	bar.sync 	0;
	mov.u32 	%r119, %r118;
	mov.u32 	%r122, %r21;
	bra.uni 	BB21_4;

BB21_8:
	bar.sync 	0;
	@!%p5 bra 	BB21_10;
	bra.uni 	BB21_9;

BB21_9:
	mul.wide.u32 	%rd51, %r3, 4;
	add.s64 	%rd52, %rd8, %rd51;
	st.u32 	[%rd52], %r118;
	add.s64 	%rd53, %rd9, %rd51;
	st.u32 	[%rd53], %r112;

BB21_10:
	ret;
}

.visible .entry cu_blockwise_argsort_uint64(
	.param .u64 cu_blockwise_argsort_uint64_param_0,
	.param .u64 cu_blockwise_argsort_uint64_param_1,
	.param .u64 cu_blockwise_argsort_uint64_param_2,
	.param .u64 cu_blockwise_argsort_uint64_param_3
)
{
	.reg .pred 	%p<9>;
	.reg .s32 	%r<104>;
	.reg .s64 	%rd<92>;

	ld.param.u64 	%rd12, [cu_blockwise_argsort_uint64_param_0];
	ld.param.u64 	%rd13, [cu_blockwise_argsort_uint64_param_1];
	ld.param.u64 	%rd14, [cu_blockwise_argsort_uint64_param_2];
	ld.param.u64 	%rd15, [cu_blockwise_argsort_uint64_param_3];
	cvta.to.global.u64 	%rd16, %rd13;
	cvta.to.global.u64 	%rd17, %rd12;
	mov.u32 	%r17, %ctaid.x;
	cvta.to.global.u64 	%rd18, %rd14;
	mul.wide.u32 	%rd19, %r17, 4;
	add.s64 	%rd20, %rd18, %rd19;
	cvta.to.global.u64 	%rd21, %rd15;
	add.s64 	%rd22, %rd21, %rd19;
	mov.u32 	%r1, %tid.x;
	ldu.global.u32 	%r2, [%rd22];
	setp.lt.u32	%p5, %r1, %r2;
	ldu.global.u32 	%r18, [%rd20];
	add.s32 	%r3, %r1, %r18;
	mul.wide.u32 	%rd23, %r3, 8;
	add.s64 	%rd1, %rd17, %rd23;
	mul.wide.u32 	%rd24, %r3, 4;
	add.s64 	%rd2, %rd16, %rd24;
	@%p5 bra 	BB22_2;

	mov.u64 	%rd90, -1;
	mov.u32 	%r102, -1;
	bra.uni 	BB22_3;

BB22_2:
	ld.global.u64 	%rd90, [%rd1];
	ld.global.u32 	%r102, [%rd2];

BB22_3:
	mov.u64 	%rd91, %rd90;
	mov.u64 	%rd88, %rd90;
	mov.u64 	%rd89, %rd91;
	bar.sync 	0;
	shr.s32 	%r21, %r1, 31;
	shr.u32 	%r22, %r21, 27;
	add.s32 	%r23, %r1, %r22;
	shr.s32 	%r6, %r23, 5;
	mov.u32 	%r20, 0;
	// inline asm
	mov.u32 %r29, %laneid;
	// inline asm
	mov.u32 	%r103, %r20;

BB22_4:
	mov.u32 	%r8, %r103;
	mov.u32 	%r24, 64;
	sub.s32 	%r25, %r24, %r8;
	setp.lt.s32	%p6, %r25, 4;
	cvt.s64.s32	%rd8, %r1;
	mul.wide.s32 	%rd27, %r1, 4;
	mov.u64 	%rd28, _ZN17cu_blockwise_sortIyE7argsortEPyPjS2_S2_y$__cuda_local_var_65238_70_non_const_temp_storage;
	add.s64 	%rd29, %rd28, %rd27;
	st.shared.u32 	[%rd29+788], %r20;
	st.shared.u32 	[%rd29+1300], %r20;
	st.shared.u32 	[%rd29+1812], %r20;
	st.shared.u32 	[%rd29+2324], %r20;
	st.shared.u32 	[%rd29+2836], %r20;
	st.shared.u32 	[%rd29+3348], %r20;
	st.shared.u32 	[%rd29+3860], %r20;
	st.shared.u32 	[%rd29+4372], %r20;
	st.shared.u32 	[%rd29+4884], %r20;
	mov.u64 	%rd30, 1;
	shl.b64 	%rd31, %rd30, %r25;
	add.s64 	%rd32, %rd31, 4294967295;
	selp.b64	%rd33, %rd32, 4294967311, %p6;
	shr.u64 	%rd34, %rd88, %r8;
	and.b64  	%rd35, %rd34, %rd33;
	and.b64  	%rd36, %rd35, 7;
	shr.u64 	%rd37, %rd35, 2;
	and.b64  	%rd38, %rd37, 1073741822;
	shl.b64 	%rd39, %rd36, 9;
	add.s64 	%rd40, %rd28, %rd39;
	add.s64 	%rd41, %rd40, %rd27;
	add.s64 	%rd42, %rd41, %rd38;
	add.s64 	%rd9, %rd42, 788;
	ld.shared.u16 	%r9, [%rd42+788];
	add.s32 	%r28, %r9, 1;
	st.shared.u16 	[%rd42+788], %r28;
	bar.sync 	0;
	mul.lo.s64 	%rd43, %rd8, 36;
	add.s64 	%rd45, %rd28, %rd43;
	ld.shared.u32 	%r30, [%rd45+792];
	ld.shared.u32 	%r31, [%rd45+788];
	add.s32 	%r32, %r30, %r31;
	ld.shared.u32 	%r33, [%rd45+796];
	add.s32 	%r34, %r32, %r33;
	ld.shared.u32 	%r35, [%rd45+800];
	add.s32 	%r36, %r34, %r35;
	ld.shared.u32 	%r37, [%rd45+804];
	add.s32 	%r38, %r36, %r37;
	ld.shared.u32 	%r39, [%rd45+808];
	add.s32 	%r40, %r38, %r39;
	ld.shared.u32 	%r41, [%rd45+812];
	add.s32 	%r42, %r40, %r41;
	ld.shared.u32 	%r43, [%rd45+816];
	add.s32 	%r44, %r42, %r43;
	ld.shared.u32 	%r45, [%rd45+820];
	add.s32 	%r10, %r44, %r45;
	mul.wide.s32 	%rd46, %r6, 192;
	add.s64 	%rd47, %rd28, %rd46;
	mul.wide.u32 	%rd48, %r29, 4;
	add.s64 	%rd49, %rd47, %rd48;
	mov.u32 	%r46, 0;
	st.volatile.shared.u32 	[%rd49], %r46;
	add.s32 	%r47, %r29, 16;
	mul.wide.u32 	%rd50, %r47, 4;
	add.s64 	%rd51, %rd47, %rd50;
	st.volatile.shared.u32 	[%rd51], %r10;
	add.s32 	%r48, %r29, 15;
	mul.wide.u32 	%rd52, %r48, 4;
	add.s64 	%rd53, %rd47, %rd52;
	ld.volatile.shared.u32 	%r49, [%rd53];
	add.s32 	%r50, %r49, %r10;
	st.volatile.shared.u32 	[%rd51], %r50;
	add.s32 	%r51, %r29, 14;
	mul.wide.u32 	%rd54, %r51, 4;
	add.s64 	%rd55, %rd47, %rd54;
	ld.volatile.shared.u32 	%r52, [%rd55];
	add.s32 	%r53, %r52, %r50;
	st.volatile.shared.u32 	[%rd51], %r53;
	add.s32 	%r54, %r29, 12;
	mul.wide.u32 	%rd56, %r54, 4;
	add.s64 	%rd57, %rd47, %rd56;
	ld.volatile.shared.u32 	%r55, [%rd57];
	add.s32 	%r56, %r55, %r53;
	st.volatile.shared.u32 	[%rd51], %r56;
	add.s32 	%r57, %r29, 8;
	mul.wide.u32 	%rd58, %r57, 4;
	add.s64 	%rd59, %rd47, %rd58;
	ld.volatile.shared.u32 	%r58, [%rd59];
	add.s32 	%r59, %r58, %r56;
	st.volatile.shared.u32 	[%rd51], %r59;
	ld.volatile.shared.u32 	%r60, [%rd49];
	add.s32 	%r11, %r60, %r59;
	setp.ne.s32	%p7, %r29, 31;
	@%p7 bra 	BB22_6;

	mul.wide.s32 	%rd60, %r6, 4;
	add.s64 	%rd62, %rd28, %rd60;
	st.shared.u32 	[%rd62+768], %r11;

BB22_6:
	sub.s32 	%r12, %r11, %r10;
	add.s32 	%r61, %r1, -96;
	setp.lt.u32	%p1, %r61, 32;
	add.s32 	%r62, %r1, -64;
	setp.lt.u32	%p2, %r62, 32;
	add.s32 	%r63, %r1, -32;
	setp.lt.u32	%p3, %r63, 32;
	bar.sync 	0;
	ld.shared.v2.u32 	{%r64, %r65}, [_ZN17cu_blockwise_sortIyE7argsortEPyPjS2_S2_y$__cuda_local_var_65238_70_non_const_temp_storage+768];
	selp.b32	%r67, %r64, 0, %p3;
	add.s32 	%r68, %r67, %r12;
	add.s32 	%r70, %r65, %r64;
	selp.b32	%r71, %r70, 0, %p2;
	add.s32 	%r72, %r71, %r68;
	ld.shared.v2.u32 	{%r73, %r74}, [_ZN17cu_blockwise_sortIyE7argsortEPyPjS2_S2_y$__cuda_local_var_65238_70_non_const_temp_storage+776];
	add.s32 	%r76, %r73, %r70;
	selp.b32	%r77, %r76, 0, %p1;
	add.s32 	%r78, %r77, %r72;
	add.s32 	%r80, %r74, %r76;
	shl.b32 	%r81, %r80, 16;
	add.s32 	%r82, %r81, %r78;
	mul.wide.s32 	%rd63, %r1, 36;
	add.s64 	%rd65, %rd28, %rd63;
	ld.shared.u32 	%r84, [%rd65+788];
	add.s32 	%r85, %r84, %r82;
	ld.shared.u32 	%r86, [%rd65+792];
	ld.shared.u32 	%r87, [%rd65+796];
	ld.shared.u32 	%r88, [%rd65+800];
	st.shared.u32 	[%rd65+788], %r82;
	add.s32 	%r89, %r85, %r86;
	st.shared.u32 	[%rd65+792], %r85;
	add.s32 	%r90, %r89, %r87;
	st.shared.u32 	[%rd65+796], %r89;
	add.s32 	%r91, %r90, %r88;
	st.shared.u32 	[%rd65+800], %r90;
	ld.shared.u32 	%r92, [%rd65+804];
	add.s32 	%r93, %r91, %r92;
	ld.shared.u32 	%r94, [%rd65+808];
	ld.shared.u32 	%r95, [%rd65+812];
	ld.shared.u32 	%r96, [%rd65+816];
	st.shared.u32 	[%rd65+804], %r91;
	add.s32 	%r97, %r93, %r94;
	st.shared.u32 	[%rd65+808], %r93;
	add.s32 	%r98, %r97, %r95;
	st.shared.u32 	[%rd65+812], %r97;
	add.s32 	%r99, %r98, %r96;
	st.shared.u32 	[%rd65+816], %r98;
	st.shared.u32 	[%rd65+820], %r99;
	bar.sync 	0;
	ld.shared.u16 	%r100, [%rd9];
	add.s32 	%r14, %r100, %r9;
	bar.sync 	0;
	mul.wide.u32 	%rd66, %r14, 8;
	add.s64 	%rd68, %rd28, %rd66;
	st.shared.u64 	[%rd68], %rd89;
	bar.sync 	0;
	mul.wide.s32 	%rd69, %r1, 8;
	add.s64 	%rd71, %rd28, %rd69;
	ld.shared.u64 	%rd88, [%rd71];
	bar.sync 	0;
	mul.wide.u32 	%rd72, %r14, 4;
	add.s64 	%rd74, %rd28, %rd72;
	st.shared.u32 	[%rd74], %r102;
	bar.sync 	0;
	shl.b64 	%rd75, %rd8, 2;
	add.s64 	%rd77, %rd28, %rd75;
	ld.shared.u32 	%r102, [%rd77];
	add.s32 	%r16, %r8, 4;
	setp.gt.s32	%p8, %r16, 63;
	@%p8 bra 	BB22_8;

	bar.sync 	0;
	mov.u64 	%rd89, %rd88;
	mov.u32 	%r103, %r16;
	bra.uni 	BB22_4;

BB22_8:
	bar.sync 	0;
	@!%p5 bra 	BB22_10;
	bra.uni 	BB22_9;

BB22_9:
	mul.wide.u32 	%rd79, %r3, 8;
	add.s64 	%rd80, %rd17, %rd79;
	st.global.u64 	[%rd80], %rd88;
	mul.wide.u32 	%rd82, %r3, 4;
	add.s64 	%rd83, %rd16, %rd82;
	st.global.u32 	[%rd83], %r102;

BB22_10:
	ret;
}

.visible .func _ZN17cu_blockwise_sortIyE7argsortEPyPjS2_S2_y(
	.param .b64 _ZN17cu_blockwise_sortIyE7argsortEPyPjS2_S2_y_param_0,
	.param .b64 _ZN17cu_blockwise_sortIyE7argsortEPyPjS2_S2_y_param_1,
	.param .b64 _ZN17cu_blockwise_sortIyE7argsortEPyPjS2_S2_y_param_2,
	.param .b64 _ZN17cu_blockwise_sortIyE7argsortEPyPjS2_S2_y_param_3,
	.param .b64 _ZN17cu_blockwise_sortIyE7argsortEPyPjS2_S2_y_param_4
)
{
	.reg .pred 	%p<9>;
	.reg .s32 	%r<104>;
	.reg .s64 	%rd<86>;

	ld.param.u64 	%rd12, [_ZN17cu_blockwise_sortIyE7argsortEPyPjS2_S2_y_param_0];
	ld.param.u64 	%rd13, [_ZN17cu_blockwise_sortIyE7argsortEPyPjS2_S2_y_param_1];
	ld.param.u64 	%rd15, [_ZN17cu_blockwise_sortIyE7argsortEPyPjS2_S2_y_param_2];
	ld.param.u64 	%rd16, [_ZN17cu_blockwise_sortIyE7argsortEPyPjS2_S2_y_param_3];
	ld.param.u64 	%rd84, [_ZN17cu_blockwise_sortIyE7argsortEPyPjS2_S2_y_param_4];
	mov.u32 	%r17, %ctaid.x;
	mul.wide.u32 	%rd17, %r17, 4;
	add.s64 	%rd18, %rd15, %rd17;
	add.s64 	%rd19, %rd16, %rd17;
	mov.u32 	%r1, %tid.x;
	ld.u32 	%r2, [%rd19];
	setp.lt.u32	%p5, %r1, %r2;
	ld.u32 	%r18, [%rd18];
	add.s32 	%r3, %r1, %r18;
	mul.wide.u32 	%rd20, %r3, 8;
	add.s64 	%rd1, %rd12, %rd20;
	mul.wide.u32 	%rd21, %r3, 4;
	add.s64 	%rd2, %rd13, %rd21;
	@%p5 bra 	BB23_2;

	mov.u32 	%r102, -1;
	bra.uni 	BB23_3;

BB23_2:
	ld.u64 	%rd84, [%rd1];
	ld.u32 	%r102, [%rd2];

BB23_3:
	mov.u64 	%rd85, %rd84;
	mov.u64 	%rd82, %rd84;
	mov.u64 	%rd83, %rd85;
	bar.sync 	0;
	shr.s32 	%r21, %r1, 31;
	shr.u32 	%r22, %r21, 27;
	add.s32 	%r23, %r1, %r22;
	shr.s32 	%r6, %r23, 5;
	mov.u32 	%r20, 0;
	// inline asm
	mov.u32 %r29, %laneid;
	// inline asm
	mov.u32 	%r103, %r20;

BB23_4:
	mov.u32 	%r8, %r103;
	mov.u32 	%r24, 64;
	sub.s32 	%r25, %r24, %r8;
	setp.lt.s32	%p6, %r25, 4;
	cvt.s64.s32	%rd8, %r1;
	mul.wide.s32 	%rd22, %r1, 4;
	mov.u64 	%rd23, _ZN17cu_blockwise_sortIyE7argsortEPyPjS2_S2_y$__cuda_local_var_65238_70_non_const_temp_storage;
	add.s64 	%rd24, %rd23, %rd22;
	st.shared.u32 	[%rd24+788], %r20;
	st.shared.u32 	[%rd24+1300], %r20;
	st.shared.u32 	[%rd24+1812], %r20;
	st.shared.u32 	[%rd24+2324], %r20;
	st.shared.u32 	[%rd24+2836], %r20;
	st.shared.u32 	[%rd24+3348], %r20;
	st.shared.u32 	[%rd24+3860], %r20;
	st.shared.u32 	[%rd24+4372], %r20;
	st.shared.u32 	[%rd24+4884], %r20;
	mov.u64 	%rd25, 1;
	shl.b64 	%rd26, %rd25, %r25;
	add.s64 	%rd27, %rd26, 4294967295;
	selp.b64	%rd28, %rd27, 4294967311, %p6;
	shr.u64 	%rd29, %rd82, %r8;
	and.b64  	%rd30, %rd29, %rd28;
	and.b64  	%rd31, %rd30, 7;
	shr.u64 	%rd32, %rd30, 2;
	and.b64  	%rd33, %rd32, 1073741822;
	shl.b64 	%rd34, %rd31, 9;
	add.s64 	%rd35, %rd23, %rd34;
	add.s64 	%rd36, %rd35, %rd22;
	add.s64 	%rd37, %rd36, %rd33;
	add.s64 	%rd9, %rd37, 788;
	ld.shared.u16 	%r9, [%rd37+788];
	add.s32 	%r28, %r9, 1;
	st.shared.u16 	[%rd37+788], %r28;
	bar.sync 	0;
	mul.lo.s64 	%rd38, %rd8, 36;
	add.s64 	%rd40, %rd23, %rd38;
	ld.shared.u32 	%r30, [%rd40+792];
	ld.shared.u32 	%r31, [%rd40+788];
	add.s32 	%r32, %r30, %r31;
	ld.shared.u32 	%r33, [%rd40+796];
	add.s32 	%r34, %r32, %r33;
	ld.shared.u32 	%r35, [%rd40+800];
	add.s32 	%r36, %r34, %r35;
	ld.shared.u32 	%r37, [%rd40+804];
	add.s32 	%r38, %r36, %r37;
	ld.shared.u32 	%r39, [%rd40+808];
	add.s32 	%r40, %r38, %r39;
	ld.shared.u32 	%r41, [%rd40+812];
	add.s32 	%r42, %r40, %r41;
	ld.shared.u32 	%r43, [%rd40+816];
	add.s32 	%r44, %r42, %r43;
	ld.shared.u32 	%r45, [%rd40+820];
	add.s32 	%r10, %r44, %r45;
	mul.wide.s32 	%rd41, %r6, 192;
	add.s64 	%rd42, %rd23, %rd41;
	mul.wide.u32 	%rd43, %r29, 4;
	add.s64 	%rd44, %rd42, %rd43;
	mov.u32 	%r46, 0;
	st.volatile.shared.u32 	[%rd44], %r46;
	add.s32 	%r47, %r29, 16;
	mul.wide.u32 	%rd45, %r47, 4;
	add.s64 	%rd46, %rd42, %rd45;
	st.volatile.shared.u32 	[%rd46], %r10;
	add.s32 	%r48, %r29, 15;
	mul.wide.u32 	%rd47, %r48, 4;
	add.s64 	%rd48, %rd42, %rd47;
	ld.volatile.shared.u32 	%r49, [%rd48];
	add.s32 	%r50, %r49, %r10;
	st.volatile.shared.u32 	[%rd46], %r50;
	add.s32 	%r51, %r29, 14;
	mul.wide.u32 	%rd49, %r51, 4;
	add.s64 	%rd50, %rd42, %rd49;
	ld.volatile.shared.u32 	%r52, [%rd50];
	add.s32 	%r53, %r52, %r50;
	st.volatile.shared.u32 	[%rd46], %r53;
	add.s32 	%r54, %r29, 12;
	mul.wide.u32 	%rd51, %r54, 4;
	add.s64 	%rd52, %rd42, %rd51;
	ld.volatile.shared.u32 	%r55, [%rd52];
	add.s32 	%r56, %r55, %r53;
	st.volatile.shared.u32 	[%rd46], %r56;
	add.s32 	%r57, %r29, 8;
	mul.wide.u32 	%rd53, %r57, 4;
	add.s64 	%rd54, %rd42, %rd53;
	ld.volatile.shared.u32 	%r58, [%rd54];
	add.s32 	%r59, %r58, %r56;
	st.volatile.shared.u32 	[%rd46], %r59;
	ld.volatile.shared.u32 	%r60, [%rd44];
	add.s32 	%r11, %r60, %r59;
	setp.ne.s32	%p7, %r29, 31;
	@%p7 bra 	BB23_6;

	mul.wide.s32 	%rd55, %r6, 4;
	add.s64 	%rd57, %rd23, %rd55;
	st.shared.u32 	[%rd57+768], %r11;

BB23_6:
	sub.s32 	%r12, %r11, %r10;
	add.s32 	%r61, %r1, -96;
	setp.lt.u32	%p1, %r61, 32;
	add.s32 	%r62, %r1, -64;
	setp.lt.u32	%p2, %r62, 32;
	add.s32 	%r63, %r1, -32;
	setp.lt.u32	%p3, %r63, 32;
	bar.sync 	0;
	ld.shared.v2.u32 	{%r64, %r65}, [_ZN17cu_blockwise_sortIyE7argsortEPyPjS2_S2_y$__cuda_local_var_65238_70_non_const_temp_storage+768];
	selp.b32	%r67, %r64, 0, %p3;
	add.s32 	%r68, %r67, %r12;
	add.s32 	%r70, %r65, %r64;
	selp.b32	%r71, %r70, 0, %p2;
	add.s32 	%r72, %r71, %r68;
	ld.shared.v2.u32 	{%r73, %r74}, [_ZN17cu_blockwise_sortIyE7argsortEPyPjS2_S2_y$__cuda_local_var_65238_70_non_const_temp_storage+776];
	add.s32 	%r76, %r73, %r70;
	selp.b32	%r77, %r76, 0, %p1;
	add.s32 	%r78, %r77, %r72;
	add.s32 	%r80, %r74, %r76;
	shl.b32 	%r81, %r80, 16;
	add.s32 	%r82, %r81, %r78;
	mul.wide.s32 	%rd58, %r1, 36;
	add.s64 	%rd60, %rd23, %rd58;
	ld.shared.u32 	%r84, [%rd60+788];
	add.s32 	%r85, %r84, %r82;
	ld.shared.u32 	%r86, [%rd60+792];
	ld.shared.u32 	%r87, [%rd60+796];
	ld.shared.u32 	%r88, [%rd60+800];
	st.shared.u32 	[%rd60+788], %r82;
	add.s32 	%r89, %r85, %r86;
	st.shared.u32 	[%rd60+792], %r85;
	add.s32 	%r90, %r89, %r87;
	st.shared.u32 	[%rd60+796], %r89;
	add.s32 	%r91, %r90, %r88;
	st.shared.u32 	[%rd60+800], %r90;
	ld.shared.u32 	%r92, [%rd60+804];
	add.s32 	%r93, %r91, %r92;
	ld.shared.u32 	%r94, [%rd60+808];
	ld.shared.u32 	%r95, [%rd60+812];
	ld.shared.u32 	%r96, [%rd60+816];
	st.shared.u32 	[%rd60+804], %r91;
	add.s32 	%r97, %r93, %r94;
	st.shared.u32 	[%rd60+808], %r93;
	add.s32 	%r98, %r97, %r95;
	st.shared.u32 	[%rd60+812], %r97;
	add.s32 	%r99, %r98, %r96;
	st.shared.u32 	[%rd60+816], %r98;
	st.shared.u32 	[%rd60+820], %r99;
	bar.sync 	0;
	ld.shared.u16 	%r100, [%rd9];
	add.s32 	%r14, %r100, %r9;
	bar.sync 	0;
	mul.wide.u32 	%rd61, %r14, 8;
	add.s64 	%rd63, %rd23, %rd61;
	st.shared.u64 	[%rd63], %rd83;
	bar.sync 	0;
	mul.wide.s32 	%rd64, %r1, 8;
	add.s64 	%rd66, %rd23, %rd64;
	ld.shared.u64 	%rd82, [%rd66];
	bar.sync 	0;
	mul.wide.u32 	%rd67, %r14, 4;
	add.s64 	%rd69, %rd23, %rd67;
	st.shared.u32 	[%rd69], %r102;
	bar.sync 	0;
	shl.b64 	%rd70, %rd8, 2;
	add.s64 	%rd72, %rd23, %rd70;
	ld.shared.u32 	%r102, [%rd72];
	add.s32 	%r16, %r8, 4;
	setp.gt.s32	%p8, %r16, 63;
	@%p8 bra 	BB23_8;

	bar.sync 	0;
	mov.u64 	%rd83, %rd82;
	mov.u32 	%r103, %r16;
	bra.uni 	BB23_4;

BB23_8:
	bar.sync 	0;
	@!%p5 bra 	BB23_10;
	bra.uni 	BB23_9;

BB23_9:
	mul.wide.u32 	%rd73, %r3, 8;
	add.s64 	%rd74, %rd12, %rd73;
	st.u64 	[%rd74], %rd82;
	mul.wide.u32 	%rd75, %r3, 4;
	add.s64 	%rd76, %rd13, %rd75;
	st.u32 	[%rd76], %r102;

BB23_10:
	ret;
}

.visible .entry cu_singleblock_sort_uint32(
	.param .u64 cu_singleblock_sort_uint32_param_0,
	.param .u32 cu_singleblock_sort_uint32_param_1
)
{
	.local .align 4 .b8 	__local_depot24[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<18>;
	.reg .s32 	%r<223>;
	.reg .s64 	%rd<85>;

	mov.u64 	%SPL, __local_depot24;
	ld.param.u64 	%rd16, [cu_singleblock_sort_uint32_param_0];
	ld.param.u32 	%r52, [cu_singleblock_sort_uint32_param_1];
	add.u64 	%rd17, %SPL, 0;
	mov.u32 	%r221, -1;
	st.local.u32 	[%rd17], %r221;
	st.local.u32 	[%rd17+4], %r221;
	st.local.u32 	[%rd17+8], %r221;
	st.local.u32 	[%rd17+12], %r221;
	mov.u32 	%r1, %tid.x;
	shl.b32 	%r214, %r1, 2;
	setp.lt.u32	%p9, %r214, %r52;
	@%p9 bra 	BB24_2;

	mov.u32 	%r212, %r221;
	mov.u32 	%r207, %r221;
	mov.u32 	%r202, %r221;
	bra.uni 	BB24_5;

BB24_2:
	cvta.to.global.u64 	%rd19, %rd16;
	shl.b32 	%r60, %r1, 2;
	mul.wide.u32 	%rd20, %r60, 4;
	add.s64 	%rd83, %rd19, %rd20;
	add.s32 	%r196, %r60, 1;
	mov.u32 	%r197, 1;
	mov.u64 	%rd82, 0;

BB24_3:
	add.s64 	%rd21, %rd17, %rd82;
	ld.global.u32 	%r61, [%rd83];
	st.local.u32 	[%rd21], %r61;
	setp.lt.u32	%p10, %r196, %r52;
	setp.lt.u32	%p11, %r197, 4;
	and.pred  	%p12, %p11, %p10;
	add.s64 	%rd83, %rd83, 4;
	add.s64 	%rd82, %rd82, 4;
	add.s32 	%r197, %r197, 1;
	add.s32 	%r196, %r196, 1;
	@%p12 bra 	BB24_3;

	ld.local.u32 	%r221, [%rd17];
	ld.local.u32 	%r212, [%rd17+4];
	ld.local.u32 	%r207, [%rd17+8];
	ld.local.u32 	%r202, [%rd17+12];

BB24_5:
	mov.u32 	%r219, %r221;
	mov.u32 	%r210, %r212;
	mov.u32 	%r205, %r207;
	mov.u32 	%r200, %r202;
	bar.sync 	0;
	shr.s32 	%r63, %r1, 31;
	shr.u32 	%r64, %r63, 27;
	add.s32 	%r65, %r1, %r64;
	shr.s32 	%r15, %r65, 5;
	ld.local.u32 	%r220, [%rd17];
	ld.local.u32 	%r211, [%rd17+4];
	ld.local.u32 	%r206, [%rd17+8];
	ld.local.u32 	%r201, [%rd17+12];
	mov.u32 	%r62, 0;
	// inline asm
	mov.u32 %r99, %laneid;
	// inline asm
	mov.u32 	%r213, %r62;

BB24_6:
	mov.u32 	%r27, %r219;
	mov.u32 	%r28, %r213;
	cvt.s64.s32	%rd7, %r1;
	mul.wide.s32 	%rd22, %r1, 4;
	mov.u64 	%rd23, _ZN19cu_singleblock_sortIjE4sortEPjjj$__cuda_local_var_65325_11_non_const_temp;
	add.s64 	%rd24, %rd23, %rd22;
	st.shared.u32 	[%rd24+1572], %r62;
	st.shared.u32 	[%rd24+2596], %r62;
	st.shared.u32 	[%rd24+3620], %r62;
	st.shared.u32 	[%rd24+4644], %r62;
	st.shared.u32 	[%rd24+5668], %r62;
	st.shared.u32 	[%rd24+6692], %r62;
	st.shared.u32 	[%rd24+7716], %r62;
	st.shared.u32 	[%rd24+8740], %r62;
	st.shared.u32 	[%rd24+9764], %r62;
	mov.u32 	%r84, 32;
	sub.s32 	%r85, %r84, %r28;
	mov.u32 	%r86, 4;
	min.s32 	%r81, %r85, %r86;
	// inline asm
	bfe.u32 %r66, %r27, %r28, %r81;
	// inline asm
	shr.u32 	%r87, %r66, 3;
	and.b32  	%r88, %r66, 7;
	mul.wide.u32 	%rd25, %r88, 1024;
	add.s64 	%rd26, %rd23, 1572;
	add.s64 	%rd27, %rd26, %rd25;
	add.s64 	%rd28, %rd27, %rd22;
	mul.wide.u32 	%rd29, %r87, 2;
	add.s64 	%rd8, %rd28, %rd29;
	ld.shared.u16 	%r29, [%rd8];
	add.s32 	%r89, %r29, 1;
	st.shared.u16 	[%rd8], %r89;
	// inline asm
	bfe.u32 %r70, %r210, %r28, %r81;
	// inline asm
	shr.u32 	%r90, %r70, 3;
	and.b32  	%r91, %r70, 7;
	mul.wide.u32 	%rd30, %r91, 1024;
	add.s64 	%rd31, %rd26, %rd30;
	add.s64 	%rd32, %rd31, %rd22;
	mul.wide.u32 	%rd33, %r90, 2;
	add.s64 	%rd9, %rd32, %rd33;
	ld.shared.u16 	%r30, [%rd9];
	add.s32 	%r92, %r30, 1;
	st.shared.u16 	[%rd9], %r92;
	// inline asm
	bfe.u32 %r74, %r205, %r28, %r81;
	// inline asm
	shr.u32 	%r93, %r74, 3;
	and.b32  	%r94, %r74, 7;
	mul.wide.u32 	%rd34, %r94, 1024;
	add.s64 	%rd35, %rd26, %rd34;
	add.s64 	%rd36, %rd35, %rd22;
	mul.wide.u32 	%rd37, %r93, 2;
	add.s64 	%rd10, %rd36, %rd37;
	ld.shared.u16 	%r31, [%rd10];
	add.s32 	%r95, %r31, 1;
	st.shared.u16 	[%rd10], %r95;
	// inline asm
	bfe.u32 %r78, %r200, %r28, %r81;
	// inline asm
	shr.u32 	%r96, %r78, 3;
	and.b32  	%r97, %r78, 7;
	mul.wide.u32 	%rd38, %r97, 1024;
	add.s64 	%rd39, %rd26, %rd38;
	add.s64 	%rd40, %rd39, %rd22;
	mul.wide.u32 	%rd41, %r96, 2;
	add.s64 	%rd11, %rd40, %rd41;
	ld.shared.u16 	%r32, [%rd11];
	add.s32 	%r98, %r32, 1;
	st.shared.u16 	[%rd11], %r98;
	bar.sync 	0;
	mul.lo.s64 	%rd42, %rd7, 36;
	add.s64 	%rd44, %rd23, %rd42;
	ld.shared.u32 	%r100, [%rd44+1576];
	ld.shared.u32 	%r101, [%rd44+1572];
	add.s32 	%r102, %r100, %r101;
	ld.shared.u32 	%r103, [%rd44+1580];
	add.s32 	%r104, %r102, %r103;
	ld.shared.u32 	%r105, [%rd44+1584];
	add.s32 	%r106, %r104, %r105;
	ld.shared.u32 	%r107, [%rd44+1588];
	add.s32 	%r108, %r106, %r107;
	ld.shared.u32 	%r109, [%rd44+1592];
	add.s32 	%r110, %r108, %r109;
	ld.shared.u32 	%r111, [%rd44+1596];
	add.s32 	%r112, %r110, %r111;
	ld.shared.u32 	%r113, [%rd44+1600];
	add.s32 	%r114, %r112, %r113;
	ld.shared.u32 	%r115, [%rd44+1604];
	add.s32 	%r116, %r114, %r115;
	mul.wide.s32 	%rd45, %r15, 192;
	add.s64 	%rd46, %rd23, %rd45;
	mul.wide.u32 	%rd47, %r99, 4;
	add.s64 	%rd48, %rd46, %rd47;
	mov.u32 	%r117, 0;
	st.volatile.shared.u32 	[%rd48], %r117;
	add.s32 	%r118, %r99, 16;
	mul.wide.u32 	%rd49, %r118, 4;
	add.s64 	%rd50, %rd46, %rd49;
	st.volatile.shared.u32 	[%rd50], %r116;
	add.s32 	%r119, %r99, 15;
	mul.wide.u32 	%rd51, %r119, 4;
	add.s64 	%rd52, %rd46, %rd51;
	ld.volatile.shared.u32 	%r120, [%rd52];
	add.s32 	%r121, %r120, %r116;
	st.volatile.shared.u32 	[%rd50], %r121;
	add.s32 	%r122, %r99, 14;
	mul.wide.u32 	%rd53, %r122, 4;
	add.s64 	%rd54, %rd46, %rd53;
	ld.volatile.shared.u32 	%r123, [%rd54];
	add.s32 	%r124, %r123, %r121;
	st.volatile.shared.u32 	[%rd50], %r124;
	add.s32 	%r125, %r99, 12;
	mul.wide.u32 	%rd55, %r125, 4;
	add.s64 	%rd56, %rd46, %rd55;
	ld.volatile.shared.u32 	%r126, [%rd56];
	add.s32 	%r127, %r126, %r124;
	st.volatile.shared.u32 	[%rd50], %r127;
	add.s32 	%r128, %r99, 8;
	mul.wide.u32 	%rd57, %r128, 4;
	add.s64 	%rd58, %rd46, %rd57;
	ld.volatile.shared.u32 	%r129, [%rd58];
	add.s32 	%r130, %r129, %r127;
	st.volatile.shared.u32 	[%rd50], %r130;
	ld.volatile.shared.u32 	%r131, [%rd48];
	add.s32 	%r33, %r131, %r130;
	sub.s32 	%r34, %r33, %r116;
	setp.ne.s32	%p13, %r99, 31;
	@%p13 bra 	BB24_8;

	mul.wide.s32 	%rd59, %r15, 4;
	add.s64 	%rd61, %rd23, %rd59;
	st.shared.u32 	[%rd61+1536], %r33;

BB24_8:
	add.s32 	%r132, %r1, -224;
	setp.lt.u32	%p1, %r132, 32;
	add.s32 	%r133, %r1, -192;
	setp.lt.u32	%p2, %r133, 32;
	add.s32 	%r134, %r1, -160;
	setp.lt.u32	%p3, %r134, 32;
	add.s32 	%r135, %r1, -128;
	setp.lt.u32	%p4, %r135, 32;
	add.s32 	%r136, %r1, -96;
	setp.lt.u32	%p5, %r136, 32;
	add.s32 	%r137, %r1, -64;
	setp.lt.u32	%p6, %r137, 32;
	add.s32 	%r138, %r1, -32;
	setp.lt.u32	%p7, %r138, 32;
	bar.sync 	0;
	ld.shared.u32 	%r139, [_ZN19cu_singleblock_sortIjE4sortEPjjj$__cuda_local_var_65325_11_non_const_temp+1536];
	selp.b32	%r140, %r139, 0, %p7;
	add.s32 	%r141, %r140, %r34;
	ld.shared.u32 	%r142, [_ZN19cu_singleblock_sortIjE4sortEPjjj$__cuda_local_var_65325_11_non_const_temp+1540];
	add.s32 	%r143, %r142, %r139;
	selp.b32	%r144, %r143, 0, %p6;
	add.s32 	%r145, %r144, %r141;
	ld.shared.u32 	%r146, [_ZN19cu_singleblock_sortIjE4sortEPjjj$__cuda_local_var_65325_11_non_const_temp+1544];
	add.s32 	%r147, %r146, %r143;
	selp.b32	%r148, %r147, 0, %p5;
	add.s32 	%r149, %r148, %r145;
	ld.shared.u32 	%r150, [_ZN19cu_singleblock_sortIjE4sortEPjjj$__cuda_local_var_65325_11_non_const_temp+1548];
	add.s32 	%r151, %r150, %r147;
	selp.b32	%r152, %r151, 0, %p4;
	add.s32 	%r153, %r152, %r149;
	ld.shared.u32 	%r154, [_ZN19cu_singleblock_sortIjE4sortEPjjj$__cuda_local_var_65325_11_non_const_temp+1552];
	add.s32 	%r155, %r154, %r151;
	selp.b32	%r156, %r155, 0, %p3;
	add.s32 	%r157, %r156, %r153;
	ld.shared.u32 	%r158, [_ZN19cu_singleblock_sortIjE4sortEPjjj$__cuda_local_var_65325_11_non_const_temp+1556];
	add.s32 	%r159, %r158, %r155;
	selp.b32	%r160, %r159, 0, %p2;
	add.s32 	%r161, %r160, %r157;
	ld.shared.u32 	%r162, [_ZN19cu_singleblock_sortIjE4sortEPjjj$__cuda_local_var_65325_11_non_const_temp+1560];
	add.s32 	%r163, %r162, %r159;
	selp.b32	%r164, %r163, 0, %p1;
	add.s32 	%r165, %r164, %r161;
	ld.shared.u32 	%r166, [_ZN19cu_singleblock_sortIjE4sortEPjjj$__cuda_local_var_65325_11_non_const_temp+1564];
	add.s32 	%r167, %r166, %r163;
	shl.b32 	%r168, %r167, 16;
	add.s32 	%r169, %r168, %r165;
	mul.wide.s32 	%rd62, %r1, 36;
	add.s64 	%rd64, %rd23, %rd62;
	ld.shared.u32 	%r170, [%rd64+1572];
	add.s32 	%r171, %r170, %r169;
	ld.shared.u32 	%r172, [%rd64+1576];
	ld.shared.u32 	%r173, [%rd64+1580];
	ld.shared.u32 	%r174, [%rd64+1584];
	st.shared.u32 	[%rd64+1572], %r169;
	add.s32 	%r175, %r171, %r172;
	st.shared.u32 	[%rd64+1576], %r171;
	add.s32 	%r176, %r175, %r173;
	st.shared.u32 	[%rd64+1580], %r175;
	add.s32 	%r177, %r176, %r174;
	st.shared.u32 	[%rd64+1584], %r176;
	ld.shared.u32 	%r178, [%rd64+1588];
	add.s32 	%r179, %r177, %r178;
	ld.shared.u32 	%r180, [%rd64+1592];
	ld.shared.u32 	%r181, [%rd64+1596];
	ld.shared.u32 	%r182, [%rd64+1600];
	st.shared.u32 	[%rd64+1588], %r177;
	add.s32 	%r183, %r179, %r180;
	st.shared.u32 	[%rd64+1592], %r179;
	add.s32 	%r184, %r183, %r181;
	st.shared.u32 	[%rd64+1596], %r183;
	add.s32 	%r185, %r184, %r182;
	st.shared.u32 	[%rd64+1600], %r184;
	st.shared.u32 	[%rd64+1604], %r185;
	bar.sync 	0;
	ld.shared.u16 	%r186, [%rd8];
	add.s32 	%r36, %r186, %r29;
	ld.shared.u16 	%r187, [%rd9];
	add.s32 	%r37, %r187, %r30;
	ld.shared.u16 	%r188, [%rd10];
	add.s32 	%r38, %r188, %r31;
	ld.shared.u16 	%r189, [%rd11];
	add.s32 	%r39, %r189, %r32;
	bar.sync 	0;
	mul.wide.s32 	%rd65, %r36, 4;
	add.s64 	%rd67, %rd23, %rd65;
	st.shared.u32 	[%rd67], %r220;
	mul.wide.s32 	%rd68, %r37, 4;
	add.s64 	%rd69, %rd23, %rd68;
	st.shared.u32 	[%rd69], %r211;
	mul.wide.s32 	%rd70, %r38, 4;
	add.s64 	%rd71, %rd23, %rd70;
	st.shared.u32 	[%rd71], %r206;
	mul.wide.s32 	%rd72, %r39, 4;
	add.s64 	%rd73, %rd23, %rd72;
	st.shared.u32 	[%rd73], %r201;
	bar.sync 	0;
	mul.wide.s32 	%rd74, %r214, 4;
	add.s64 	%rd76, %rd23, %rd74;
	ld.shared.u32 	%r218, [%rd76];
	ld.shared.u32 	%r210, [%rd76+4];
	ld.shared.u32 	%r205, [%rd76+8];
	ld.shared.u32 	%r200, [%rd76+12];
	add.s32 	%r44, %r28, 4;
	setp.gt.s32	%p14, %r44, 31;
	@%p14 bra 	BB24_10;

	bar.sync 	0;
	mov.u32 	%r201, %r200;
	mov.u32 	%r206, %r205;
	mov.u32 	%r211, %r210;
	mov.u32 	%r213, %r44;
	mov.u32 	%r219, %r218;
	mov.u32 	%r220, %r218;
	bra.uni 	BB24_6;

BB24_10:
	st.local.u32 	[%rd17+12], %r200;
	st.local.u32 	[%rd17+8], %r205;
	st.local.u32 	[%rd17+4], %r210;
	st.local.u32 	[%rd17], %r218;
	bar.sync 	0;
	@!%p9 bra 	BB24_13;
	bra.uni 	BB24_11;

BB24_11:
	cvta.to.global.u64 	%rd13, %rd16;
	mov.u32 	%r222, 1;

BB24_12:
	mov.u32 	%r47, %r218;
	mov.u64 	%rd14, %rd17;
	mul.wide.u32 	%rd80, %r214, 4;
	add.s64 	%rd81, %rd13, %rd80;
	st.global.u32 	[%rd81], %r47;
	add.s32 	%r214, %r214, 1;
	setp.lt.u32	%p15, %r214, %r52;
	setp.lt.u32	%p16, %r222, 4;
	and.pred  	%p17, %p16, %p15;
	@%p17 bra 	BB24_14;

BB24_13:
	ret;

BB24_14:
	add.s64 	%rd17, %rd14, 4;
	ld.local.u32 	%r218, [%rd14+4];
	add.s32 	%r222, %r222, 1;
	bra.uni 	BB24_12;
}

.visible .func _ZN19cu_singleblock_sortIjE4sortEPjjj(
	.param .b64 _ZN19cu_singleblock_sortIjE4sortEPjjj_param_0,
	.param .b32 _ZN19cu_singleblock_sortIjE4sortEPjjj_param_1,
	.param .b32 _ZN19cu_singleblock_sortIjE4sortEPjjj_param_2
)
{
	.local .align 4 .b8 	__local_depot25[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<18>;
	.reg .s32 	%r<222>;
	.reg .s64 	%rd<79>;

	mov.u64 	%SPL, __local_depot25;
	ld.param.u64 	%rd14, [_ZN19cu_singleblock_sortIjE4sortEPjjj_param_0];
	ld.param.u32 	%r52, [_ZN19cu_singleblock_sortIjE4sortEPjjj_param_1];
	ld.param.u32 	%r220, [_ZN19cu_singleblock_sortIjE4sortEPjjj_param_2];
	add.u64 	%rd15, %SPL, 0;
	st.local.u32 	[%rd15], %r220;
	st.local.u32 	[%rd15+4], %r220;
	st.local.u32 	[%rd15+8], %r220;
	st.local.u32 	[%rd15+12], %r220;
	mov.u32 	%r1, %tid.x;
	shl.b32 	%r195, %r1, 2;
	setp.ge.u32	%p9, %r195, %r52;
	mov.u32 	%r217, %r220;
	mov.u32 	%r218, %r220;
	mov.u32 	%r219, %r220;
	@%p9 bra 	BB25_4;

	shl.b32 	%r56, %r1, 2;
	mul.wide.u32 	%rd17, %r56, 4;
	add.s64 	%rd77, %rd14, %rd17;
	add.s32 	%r192, %r56, 1;
	mov.u32 	%r193, 1;
	mov.u64 	%rd76, 0;

BB25_2:
	add.s64 	%rd18, %rd15, %rd76;
	ld.u32 	%r57, [%rd77];
	st.local.u32 	[%rd18], %r57;
	setp.lt.u32	%p10, %r192, %r52;
	setp.lt.u32	%p11, %r193, 4;
	and.pred  	%p12, %p11, %p10;
	add.s64 	%rd77, %rd77, 4;
	add.s64 	%rd76, %rd76, 4;
	add.s32 	%r193, %r193, 1;
	add.s32 	%r192, %r192, 1;
	@%p12 bra 	BB25_2;

	ld.local.u32 	%r217, [%rd15];
	ld.local.u32 	%r218, [%rd15+4];
	ld.local.u32 	%r219, [%rd15+8];
	ld.local.u32 	%r220, [%rd15+12];

BB25_4:
	mov.u32 	%r209, %r217;
	mov.u32 	%r211, %r218;
	mov.u32 	%r213, %r219;
	mov.u32 	%r215, %r220;
	bar.sync 	0;
	shr.s32 	%r59, %r1, 31;
	shr.u32 	%r60, %r59, 27;
	add.s32 	%r61, %r1, %r60;
	shr.s32 	%r15, %r61, 5;
	ld.local.u32 	%r210, [%rd15];
	ld.local.u32 	%r212, [%rd15+4];
	ld.local.u32 	%r214, [%rd15+8];
	ld.local.u32 	%r216, [%rd15+12];
	mov.u32 	%r58, 0;
	// inline asm
	mov.u32 %r95, %laneid;
	// inline asm
	mov.u32 	%r194, %r58;

BB25_5:
	mov.u32 	%r27, %r209;
	mov.u32 	%r28, %r194;
	cvt.s64.s32	%rd7, %r1;
	mul.wide.s32 	%rd19, %r1, 4;
	mov.u64 	%rd20, _ZN19cu_singleblock_sortIjE4sortEPjjj$__cuda_local_var_65325_11_non_const_temp;
	add.s64 	%rd21, %rd20, %rd19;
	st.shared.u32 	[%rd21+1572], %r58;
	st.shared.u32 	[%rd21+2596], %r58;
	st.shared.u32 	[%rd21+3620], %r58;
	st.shared.u32 	[%rd21+4644], %r58;
	st.shared.u32 	[%rd21+5668], %r58;
	st.shared.u32 	[%rd21+6692], %r58;
	st.shared.u32 	[%rd21+7716], %r58;
	st.shared.u32 	[%rd21+8740], %r58;
	st.shared.u32 	[%rd21+9764], %r58;
	mov.u32 	%r80, 32;
	sub.s32 	%r81, %r80, %r28;
	mov.u32 	%r82, 4;
	min.s32 	%r77, %r81, %r82;
	// inline asm
	bfe.u32 %r62, %r27, %r28, %r77;
	// inline asm
	shr.u32 	%r83, %r62, 3;
	and.b32  	%r84, %r62, 7;
	mul.wide.u32 	%rd22, %r84, 1024;
	add.s64 	%rd23, %rd20, 1572;
	add.s64 	%rd24, %rd23, %rd22;
	add.s64 	%rd25, %rd24, %rd19;
	mul.wide.u32 	%rd26, %r83, 2;
	add.s64 	%rd8, %rd25, %rd26;
	ld.shared.u16 	%r29, [%rd8];
	add.s32 	%r85, %r29, 1;
	st.shared.u16 	[%rd8], %r85;
	// inline asm
	bfe.u32 %r66, %r211, %r28, %r77;
	// inline asm
	shr.u32 	%r86, %r66, 3;
	and.b32  	%r87, %r66, 7;
	mul.wide.u32 	%rd27, %r87, 1024;
	add.s64 	%rd28, %rd23, %rd27;
	add.s64 	%rd29, %rd28, %rd19;
	mul.wide.u32 	%rd30, %r86, 2;
	add.s64 	%rd9, %rd29, %rd30;
	ld.shared.u16 	%r30, [%rd9];
	add.s32 	%r88, %r30, 1;
	st.shared.u16 	[%rd9], %r88;
	// inline asm
	bfe.u32 %r70, %r213, %r28, %r77;
	// inline asm
	shr.u32 	%r89, %r70, 3;
	and.b32  	%r90, %r70, 7;
	mul.wide.u32 	%rd31, %r90, 1024;
	add.s64 	%rd32, %rd23, %rd31;
	add.s64 	%rd33, %rd32, %rd19;
	mul.wide.u32 	%rd34, %r89, 2;
	add.s64 	%rd10, %rd33, %rd34;
	ld.shared.u16 	%r31, [%rd10];
	add.s32 	%r91, %r31, 1;
	st.shared.u16 	[%rd10], %r91;
	// inline asm
	bfe.u32 %r74, %r215, %r28, %r77;
	// inline asm
	shr.u32 	%r92, %r74, 3;
	and.b32  	%r93, %r74, 7;
	mul.wide.u32 	%rd35, %r93, 1024;
	add.s64 	%rd36, %rd23, %rd35;
	add.s64 	%rd37, %rd36, %rd19;
	mul.wide.u32 	%rd38, %r92, 2;
	add.s64 	%rd11, %rd37, %rd38;
	ld.shared.u16 	%r32, [%rd11];
	add.s32 	%r94, %r32, 1;
	st.shared.u16 	[%rd11], %r94;
	bar.sync 	0;
	mul.lo.s64 	%rd39, %rd7, 36;
	add.s64 	%rd41, %rd20, %rd39;
	ld.shared.u32 	%r96, [%rd41+1576];
	ld.shared.u32 	%r97, [%rd41+1572];
	add.s32 	%r98, %r96, %r97;
	ld.shared.u32 	%r99, [%rd41+1580];
	add.s32 	%r100, %r98, %r99;
	ld.shared.u32 	%r101, [%rd41+1584];
	add.s32 	%r102, %r100, %r101;
	ld.shared.u32 	%r103, [%rd41+1588];
	add.s32 	%r104, %r102, %r103;
	ld.shared.u32 	%r105, [%rd41+1592];
	add.s32 	%r106, %r104, %r105;
	ld.shared.u32 	%r107, [%rd41+1596];
	add.s32 	%r108, %r106, %r107;
	ld.shared.u32 	%r109, [%rd41+1600];
	add.s32 	%r110, %r108, %r109;
	ld.shared.u32 	%r111, [%rd41+1604];
	add.s32 	%r112, %r110, %r111;
	mul.wide.s32 	%rd42, %r15, 192;
	add.s64 	%rd43, %rd20, %rd42;
	mul.wide.u32 	%rd44, %r95, 4;
	add.s64 	%rd45, %rd43, %rd44;
	mov.u32 	%r113, 0;
	st.volatile.shared.u32 	[%rd45], %r113;
	add.s32 	%r114, %r95, 16;
	mul.wide.u32 	%rd46, %r114, 4;
	add.s64 	%rd47, %rd43, %rd46;
	st.volatile.shared.u32 	[%rd47], %r112;
	add.s32 	%r115, %r95, 15;
	mul.wide.u32 	%rd48, %r115, 4;
	add.s64 	%rd49, %rd43, %rd48;
	ld.volatile.shared.u32 	%r116, [%rd49];
	add.s32 	%r117, %r116, %r112;
	st.volatile.shared.u32 	[%rd47], %r117;
	add.s32 	%r118, %r95, 14;
	mul.wide.u32 	%rd50, %r118, 4;
	add.s64 	%rd51, %rd43, %rd50;
	ld.volatile.shared.u32 	%r119, [%rd51];
	add.s32 	%r120, %r119, %r117;
	st.volatile.shared.u32 	[%rd47], %r120;
	add.s32 	%r121, %r95, 12;
	mul.wide.u32 	%rd52, %r121, 4;
	add.s64 	%rd53, %rd43, %rd52;
	ld.volatile.shared.u32 	%r122, [%rd53];
	add.s32 	%r123, %r122, %r120;
	st.volatile.shared.u32 	[%rd47], %r123;
	add.s32 	%r124, %r95, 8;
	mul.wide.u32 	%rd54, %r124, 4;
	add.s64 	%rd55, %rd43, %rd54;
	ld.volatile.shared.u32 	%r125, [%rd55];
	add.s32 	%r126, %r125, %r123;
	st.volatile.shared.u32 	[%rd47], %r126;
	ld.volatile.shared.u32 	%r127, [%rd45];
	add.s32 	%r33, %r127, %r126;
	sub.s32 	%r34, %r33, %r112;
	setp.ne.s32	%p13, %r95, 31;
	@%p13 bra 	BB25_7;

	mul.wide.s32 	%rd56, %r15, 4;
	add.s64 	%rd58, %rd20, %rd56;
	st.shared.u32 	[%rd58+1536], %r33;

BB25_7:
	add.s32 	%r128, %r1, -224;
	setp.lt.u32	%p1, %r128, 32;
	add.s32 	%r129, %r1, -192;
	setp.lt.u32	%p2, %r129, 32;
	add.s32 	%r130, %r1, -160;
	setp.lt.u32	%p3, %r130, 32;
	add.s32 	%r131, %r1, -128;
	setp.lt.u32	%p4, %r131, 32;
	add.s32 	%r132, %r1, -96;
	setp.lt.u32	%p5, %r132, 32;
	add.s32 	%r133, %r1, -64;
	setp.lt.u32	%p6, %r133, 32;
	add.s32 	%r134, %r1, -32;
	setp.lt.u32	%p7, %r134, 32;
	bar.sync 	0;
	ld.shared.u32 	%r135, [_ZN19cu_singleblock_sortIjE4sortEPjjj$__cuda_local_var_65325_11_non_const_temp+1536];
	selp.b32	%r136, %r135, 0, %p7;
	add.s32 	%r137, %r136, %r34;
	ld.shared.u32 	%r138, [_ZN19cu_singleblock_sortIjE4sortEPjjj$__cuda_local_var_65325_11_non_const_temp+1540];
	add.s32 	%r139, %r138, %r135;
	selp.b32	%r140, %r139, 0, %p6;
	add.s32 	%r141, %r140, %r137;
	ld.shared.u32 	%r142, [_ZN19cu_singleblock_sortIjE4sortEPjjj$__cuda_local_var_65325_11_non_const_temp+1544];
	add.s32 	%r143, %r142, %r139;
	selp.b32	%r144, %r143, 0, %p5;
	add.s32 	%r145, %r144, %r141;
	ld.shared.u32 	%r146, [_ZN19cu_singleblock_sortIjE4sortEPjjj$__cuda_local_var_65325_11_non_const_temp+1548];
	add.s32 	%r147, %r146, %r143;
	selp.b32	%r148, %r147, 0, %p4;
	add.s32 	%r149, %r148, %r145;
	ld.shared.u32 	%r150, [_ZN19cu_singleblock_sortIjE4sortEPjjj$__cuda_local_var_65325_11_non_const_temp+1552];
	add.s32 	%r151, %r150, %r147;
	selp.b32	%r152, %r151, 0, %p3;
	add.s32 	%r153, %r152, %r149;
	ld.shared.u32 	%r154, [_ZN19cu_singleblock_sortIjE4sortEPjjj$__cuda_local_var_65325_11_non_const_temp+1556];
	add.s32 	%r155, %r154, %r151;
	selp.b32	%r156, %r155, 0, %p2;
	add.s32 	%r157, %r156, %r153;
	ld.shared.u32 	%r158, [_ZN19cu_singleblock_sortIjE4sortEPjjj$__cuda_local_var_65325_11_non_const_temp+1560];
	add.s32 	%r159, %r158, %r155;
	selp.b32	%r160, %r159, 0, %p1;
	add.s32 	%r161, %r160, %r157;
	ld.shared.u32 	%r162, [_ZN19cu_singleblock_sortIjE4sortEPjjj$__cuda_local_var_65325_11_non_const_temp+1564];
	add.s32 	%r163, %r162, %r159;
	shl.b32 	%r164, %r163, 16;
	add.s32 	%r165, %r164, %r161;
	mul.wide.s32 	%rd59, %r1, 36;
	add.s64 	%rd61, %rd20, %rd59;
	ld.shared.u32 	%r166, [%rd61+1572];
	add.s32 	%r167, %r166, %r165;
	ld.shared.u32 	%r168, [%rd61+1576];
	ld.shared.u32 	%r169, [%rd61+1580];
	ld.shared.u32 	%r170, [%rd61+1584];
	st.shared.u32 	[%rd61+1572], %r165;
	add.s32 	%r171, %r167, %r168;
	st.shared.u32 	[%rd61+1576], %r167;
	add.s32 	%r172, %r171, %r169;
	st.shared.u32 	[%rd61+1580], %r171;
	add.s32 	%r173, %r172, %r170;
	st.shared.u32 	[%rd61+1584], %r172;
	ld.shared.u32 	%r174, [%rd61+1588];
	add.s32 	%r175, %r173, %r174;
	ld.shared.u32 	%r176, [%rd61+1592];
	ld.shared.u32 	%r177, [%rd61+1596];
	ld.shared.u32 	%r178, [%rd61+1600];
	st.shared.u32 	[%rd61+1588], %r173;
	add.s32 	%r179, %r175, %r176;
	st.shared.u32 	[%rd61+1592], %r175;
	add.s32 	%r180, %r179, %r177;
	st.shared.u32 	[%rd61+1596], %r179;
	add.s32 	%r181, %r180, %r178;
	st.shared.u32 	[%rd61+1600], %r180;
	st.shared.u32 	[%rd61+1604], %r181;
	bar.sync 	0;
	ld.shared.u16 	%r182, [%rd8];
	add.s32 	%r36, %r182, %r29;
	ld.shared.u16 	%r183, [%rd9];
	add.s32 	%r37, %r183, %r30;
	ld.shared.u16 	%r184, [%rd10];
	add.s32 	%r38, %r184, %r31;
	ld.shared.u16 	%r185, [%rd11];
	add.s32 	%r39, %r185, %r32;
	bar.sync 	0;
	mul.wide.s32 	%rd62, %r36, 4;
	add.s64 	%rd64, %rd20, %rd62;
	st.shared.u32 	[%rd64], %r210;
	mul.wide.s32 	%rd65, %r37, 4;
	add.s64 	%rd66, %rd20, %rd65;
	st.shared.u32 	[%rd66], %r212;
	mul.wide.s32 	%rd67, %r38, 4;
	add.s64 	%rd68, %rd20, %rd67;
	st.shared.u32 	[%rd68], %r214;
	mul.wide.s32 	%rd69, %r39, 4;
	add.s64 	%rd70, %rd20, %rd69;
	st.shared.u32 	[%rd70], %r216;
	bar.sync 	0;
	mul.wide.s32 	%rd71, %r195, 4;
	add.s64 	%rd73, %rd20, %rd71;
	ld.shared.u32 	%r208, [%rd73];
	ld.shared.u32 	%r211, [%rd73+4];
	ld.shared.u32 	%r213, [%rd73+8];
	ld.shared.u32 	%r215, [%rd73+12];
	add.s32 	%r44, %r28, 4;
	setp.gt.s32	%p14, %r44, 31;
	@%p14 bra 	BB25_9;

	bar.sync 	0;
	mov.u32 	%r194, %r44;
	mov.u32 	%r216, %r215;
	mov.u32 	%r214, %r213;
	mov.u32 	%r212, %r211;
	mov.u32 	%r209, %r208;
	mov.u32 	%r210, %r208;
	bra.uni 	BB25_5;

BB25_9:
	setp.lt.u32	%p8, %r195, %r52;
	st.local.u32 	[%rd15+12], %r215;
	st.local.u32 	[%rd15+8], %r213;
	st.local.u32 	[%rd15+4], %r211;
	st.local.u32 	[%rd15], %r208;
	bar.sync 	0;
	@!%p8 bra 	BB25_12;
	bra.uni 	BB25_10;

BB25_10:
	mov.u32 	%r221, 1;

BB25_11:
	mov.u32 	%r47, %r208;
	mov.u64 	%rd12, %rd15;
	mul.wide.u32 	%rd74, %r195, 4;
	add.s64 	%rd75, %rd14, %rd74;
	st.u32 	[%rd75], %r47;
	add.s32 	%r195, %r195, 1;
	setp.lt.u32	%p15, %r195, %r52;
	setp.lt.u32	%p16, %r221, 4;
	and.pred  	%p17, %p16, %p15;
	@%p17 bra 	BB25_13;

BB25_12:
	ret;

BB25_13:
	add.s64 	%rd15, %rd12, 4;
	ld.local.u32 	%r208, [%rd12+4];
	add.s32 	%r221, %r221, 1;
	bra.uni 	BB25_11;
}

.visible .entry cu_singleblock_sort_uint64(
	.param .u64 cu_singleblock_sort_uint64_param_0,
	.param .u32 cu_singleblock_sort_uint64_param_1
)
{
	.local .align 8 .b8 	__local_depot26[32];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<19>;
	.reg .s32 	%r<152>;
	.reg .s64 	%rd<158>;

	mov.u64 	%SPL, __local_depot26;
	ld.param.u64 	%rd43, [cu_singleblock_sort_uint64_param_0];
	ld.param.u32 	%r26, [cu_singleblock_sort_uint64_param_1];
	add.u64 	%rd44, %SPL, 0;
	mov.u64 	%rd157, -1;
	st.local.u64 	[%rd44], %rd157;
	st.local.u64 	[%rd44+8], %rd157;
	st.local.u64 	[%rd44+16], %rd157;
	st.local.u64 	[%rd44+24], %rd157;
	mov.u32 	%r1, %tid.x;
	shl.b32 	%r150, %r1, 2;
	setp.lt.u32	%p9, %r150, %r26;
	mov.u64 	%rd133, %rd44;
	@%p9 bra 	BB26_2;

	mov.u64 	%rd149, %rd157;
	mov.u64 	%rd144, %rd157;
	mov.u64 	%rd139, %rd157;
	bra.uni 	BB26_5;

BB26_2:
	cvta.to.global.u64 	%rd50, %rd43;
	shl.b32 	%r29, %r1, 2;
	mul.wide.u32 	%rd51, %r29, 8;
	add.s64 	%rd134, %rd50, %rd51;
	add.s32 	%r147, %r29, 1;
	mov.u32 	%r148, 1;

BB26_3:
	ld.global.u64 	%rd52, [%rd134];
	st.local.u64 	[%rd133], %rd52;
	setp.lt.u32	%p10, %r147, %r26;
	setp.lt.u32	%p11, %r148, 4;
	and.pred  	%p12, %p11, %p10;
	add.s64 	%rd134, %rd134, 8;
	add.s64 	%rd133, %rd133, 8;
	add.s32 	%r148, %r148, 1;
	add.s32 	%r147, %r147, 1;
	@%p12 bra 	BB26_3;

	ld.local.u64 	%rd157, [%rd44];
	ld.local.u64 	%rd149, [%rd44+8];
	ld.local.u64 	%rd144, [%rd44+16];
	ld.local.u64 	%rd139, [%rd44+24];

BB26_5:
	mov.u64 	%rd155, %rd157;
	mov.u64 	%rd147, %rd149;
	mov.u64 	%rd142, %rd144;
	mov.u64 	%rd137, %rd139;
	bar.sync 	0;
	shr.s32 	%r31, %r1, 31;
	shr.u32 	%r32, %r31, 27;
	add.s32 	%r33, %r1, %r32;
	shr.s32 	%r7, %r33, 5;
	ld.local.u64 	%rd156, [%rd44];
	ld.local.u64 	%rd148, [%rd44+8];
	ld.local.u64 	%rd143, [%rd44+16];
	ld.local.u64 	%rd138, [%rd44+24];
	mov.u32 	%r30, 0;
	// inline asm
	mov.u32 %r42, %laneid;
	// inline asm
	mov.u32 	%r149, %r30;

BB26_6:
	mov.u64 	%rd27, %rd155;
	mov.u32 	%r8, %r149;
	mov.u32 	%r34, 64;
	sub.s32 	%r35, %r34, %r8;
	setp.lt.s32	%p13, %r35, 4;
	cvt.s64.s32	%rd28, %r1;
	mul.wide.s32 	%rd53, %r1, 4;
	mov.u64 	%rd54, _ZN19cu_singleblock_sortIyE4sortEPyjy$__cuda_local_var_65325_11_non_const_temp;
	add.s64 	%rd55, %rd54, %rd53;
	st.shared.u32 	[%rd55+1572], %r30;
	st.shared.u32 	[%rd55+2596], %r30;
	st.shared.u32 	[%rd55+3620], %r30;
	st.shared.u32 	[%rd55+4644], %r30;
	st.shared.u32 	[%rd55+5668], %r30;
	st.shared.u32 	[%rd55+6692], %r30;
	st.shared.u32 	[%rd55+7716], %r30;
	st.shared.u32 	[%rd55+8740], %r30;
	st.shared.u32 	[%rd55+9764], %r30;
	mov.u64 	%rd56, 1;
	shl.b64 	%rd57, %rd56, %r35;
	add.s64 	%rd58, %rd57, 4294967295;
	selp.b64	%rd59, %rd58, 4294967311, %p13;
	shr.u64 	%rd60, %rd27, %r8;
	and.b64  	%rd61, %rd60, %rd59;
	and.b64  	%rd62, %rd61, 7;
	shl.b64 	%rd63, %rd62, 10;
	add.s64 	%rd64, %rd54, 1572;
	add.s64 	%rd65, %rd64, %rd63;
	add.s64 	%rd66, %rd65, %rd53;
	shr.u64 	%rd67, %rd61, 2;
	and.b64  	%rd68, %rd67, 1073741822;
	add.s64 	%rd29, %rd66, %rd68;
	ld.shared.u16 	%r9, [%rd29];
	add.s32 	%r38, %r9, 1;
	st.shared.u16 	[%rd29], %r38;
	shr.u64 	%rd69, %rd147, %r8;
	and.b64  	%rd70, %rd69, %rd59;
	and.b64  	%rd71, %rd70, 7;
	shl.b64 	%rd72, %rd71, 10;
	add.s64 	%rd73, %rd64, %rd72;
	add.s64 	%rd74, %rd73, %rd53;
	shr.u64 	%rd75, %rd70, 2;
	and.b64  	%rd76, %rd75, 1073741822;
	add.s64 	%rd30, %rd74, %rd76;
	ld.shared.u16 	%r10, [%rd30];
	add.s32 	%r39, %r10, 1;
	st.shared.u16 	[%rd30], %r39;
	shr.u64 	%rd77, %rd142, %r8;
	and.b64  	%rd78, %rd77, %rd59;
	and.b64  	%rd79, %rd78, 7;
	shl.b64 	%rd80, %rd79, 10;
	add.s64 	%rd81, %rd64, %rd80;
	add.s64 	%rd82, %rd81, %rd53;
	shr.u64 	%rd83, %rd78, 2;
	and.b64  	%rd84, %rd83, 1073741822;
	add.s64 	%rd31, %rd82, %rd84;
	ld.shared.u16 	%r11, [%rd31];
	add.s32 	%r40, %r11, 1;
	st.shared.u16 	[%rd31], %r40;
	shr.u64 	%rd85, %rd137, %r8;
	and.b64  	%rd86, %rd85, %rd59;
	and.b64  	%rd87, %rd86, 7;
	shl.b64 	%rd88, %rd87, 10;
	add.s64 	%rd89, %rd64, %rd88;
	add.s64 	%rd90, %rd89, %rd53;
	shr.u64 	%rd91, %rd86, 2;
	and.b64  	%rd92, %rd91, 1073741822;
	add.s64 	%rd32, %rd90, %rd92;
	ld.shared.u16 	%r12, [%rd32];
	add.s32 	%r41, %r12, 1;
	st.shared.u16 	[%rd32], %r41;
	bar.sync 	0;
	mul.lo.s64 	%rd93, %rd28, 36;
	add.s64 	%rd95, %rd54, %rd93;
	ld.shared.u32 	%r43, [%rd95+1576];
	ld.shared.u32 	%r44, [%rd95+1572];
	add.s32 	%r45, %r43, %r44;
	ld.shared.u32 	%r46, [%rd95+1580];
	add.s32 	%r47, %r45, %r46;
	ld.shared.u32 	%r48, [%rd95+1584];
	add.s32 	%r49, %r47, %r48;
	ld.shared.u32 	%r50, [%rd95+1588];
	add.s32 	%r51, %r49, %r50;
	ld.shared.u32 	%r52, [%rd95+1592];
	add.s32 	%r53, %r51, %r52;
	ld.shared.u32 	%r54, [%rd95+1596];
	add.s32 	%r55, %r53, %r54;
	ld.shared.u32 	%r56, [%rd95+1600];
	add.s32 	%r57, %r55, %r56;
	ld.shared.u32 	%r58, [%rd95+1604];
	add.s32 	%r59, %r57, %r58;
	mul.wide.s32 	%rd96, %r7, 192;
	add.s64 	%rd97, %rd54, %rd96;
	mul.wide.u32 	%rd98, %r42, 4;
	add.s64 	%rd99, %rd97, %rd98;
	mov.u32 	%r60, 0;
	st.volatile.shared.u32 	[%rd99], %r60;
	add.s32 	%r61, %r42, 16;
	mul.wide.u32 	%rd100, %r61, 4;
	add.s64 	%rd101, %rd97, %rd100;
	st.volatile.shared.u32 	[%rd101], %r59;
	add.s32 	%r62, %r42, 15;
	mul.wide.u32 	%rd102, %r62, 4;
	add.s64 	%rd103, %rd97, %rd102;
	ld.volatile.shared.u32 	%r63, [%rd103];
	add.s32 	%r64, %r63, %r59;
	st.volatile.shared.u32 	[%rd101], %r64;
	add.s32 	%r65, %r42, 14;
	mul.wide.u32 	%rd104, %r65, 4;
	add.s64 	%rd105, %rd97, %rd104;
	ld.volatile.shared.u32 	%r66, [%rd105];
	add.s32 	%r67, %r66, %r64;
	st.volatile.shared.u32 	[%rd101], %r67;
	add.s32 	%r68, %r42, 12;
	mul.wide.u32 	%rd106, %r68, 4;
	add.s64 	%rd107, %rd97, %rd106;
	ld.volatile.shared.u32 	%r69, [%rd107];
	add.s32 	%r70, %r69, %r67;
	st.volatile.shared.u32 	[%rd101], %r70;
	add.s32 	%r71, %r42, 8;
	mul.wide.u32 	%rd108, %r71, 4;
	add.s64 	%rd109, %rd97, %rd108;
	ld.volatile.shared.u32 	%r72, [%rd109];
	add.s32 	%r73, %r72, %r70;
	st.volatile.shared.u32 	[%rd101], %r73;
	ld.volatile.shared.u32 	%r74, [%rd99];
	add.s32 	%r13, %r74, %r73;
	sub.s32 	%r14, %r13, %r59;
	setp.ne.s32	%p14, %r42, 31;
	@%p14 bra 	BB26_8;

	mul.wide.s32 	%rd110, %r7, 4;
	add.s64 	%rd112, %rd54, %rd110;
	st.shared.u32 	[%rd112+1536], %r13;

BB26_8:
	add.s32 	%r75, %r1, -224;
	setp.lt.u32	%p1, %r75, 32;
	add.s32 	%r76, %r1, -192;
	setp.lt.u32	%p2, %r76, 32;
	add.s32 	%r77, %r1, -160;
	setp.lt.u32	%p3, %r77, 32;
	add.s32 	%r78, %r1, -128;
	setp.lt.u32	%p4, %r78, 32;
	add.s32 	%r79, %r1, -96;
	setp.lt.u32	%p5, %r79, 32;
	add.s32 	%r80, %r1, -64;
	setp.lt.u32	%p6, %r80, 32;
	add.s32 	%r81, %r1, -32;
	setp.lt.u32	%p7, %r81, 32;
	bar.sync 	0;
	ld.shared.v2.u32 	{%r82, %r83}, [_ZN19cu_singleblock_sortIyE4sortEPyjy$__cuda_local_var_65325_11_non_const_temp+1536];
	selp.b32	%r85, %r82, 0, %p7;
	add.s32 	%r86, %r85, %r14;
	add.s32 	%r88, %r83, %r82;
	selp.b32	%r89, %r88, 0, %p6;
	add.s32 	%r90, %r89, %r86;
	ld.shared.v2.u32 	{%r91, %r92}, [_ZN19cu_singleblock_sortIyE4sortEPyjy$__cuda_local_var_65325_11_non_const_temp+1544];
	add.s32 	%r94, %r91, %r88;
	selp.b32	%r95, %r94, 0, %p5;
	add.s32 	%r96, %r95, %r90;
	add.s32 	%r98, %r92, %r94;
	selp.b32	%r99, %r98, 0, %p4;
	add.s32 	%r100, %r99, %r96;
	ld.shared.v2.u32 	{%r101, %r102}, [_ZN19cu_singleblock_sortIyE4sortEPyjy$__cuda_local_var_65325_11_non_const_temp+1552];
	add.s32 	%r104, %r101, %r98;
	selp.b32	%r105, %r104, 0, %p3;
	add.s32 	%r106, %r105, %r100;
	add.s32 	%r108, %r102, %r104;
	selp.b32	%r109, %r108, 0, %p2;
	add.s32 	%r110, %r109, %r106;
	ld.shared.v2.u32 	{%r111, %r112}, [_ZN19cu_singleblock_sortIyE4sortEPyjy$__cuda_local_var_65325_11_non_const_temp+1560];
	add.s32 	%r114, %r111, %r108;
	selp.b32	%r115, %r114, 0, %p1;
	add.s32 	%r116, %r115, %r110;
	add.s32 	%r118, %r112, %r114;
	shl.b32 	%r119, %r118, 16;
	add.s32 	%r120, %r119, %r116;
	mul.wide.s32 	%rd113, %r1, 36;
	add.s64 	%rd115, %rd54, %rd113;
	ld.shared.u32 	%r121, [%rd115+1572];
	add.s32 	%r122, %r121, %r120;
	ld.shared.u32 	%r123, [%rd115+1576];
	ld.shared.u32 	%r124, [%rd115+1580];
	ld.shared.u32 	%r125, [%rd115+1584];
	st.shared.u32 	[%rd115+1572], %r120;
	add.s32 	%r126, %r122, %r123;
	st.shared.u32 	[%rd115+1576], %r122;
	add.s32 	%r127, %r126, %r124;
	st.shared.u32 	[%rd115+1580], %r126;
	add.s32 	%r128, %r127, %r125;
	st.shared.u32 	[%rd115+1584], %r127;
	ld.shared.u32 	%r129, [%rd115+1588];
	add.s32 	%r130, %r128, %r129;
	ld.shared.u32 	%r131, [%rd115+1592];
	ld.shared.u32 	%r132, [%rd115+1596];
	ld.shared.u32 	%r133, [%rd115+1600];
	st.shared.u32 	[%rd115+1588], %r128;
	add.s32 	%r134, %r130, %r131;
	st.shared.u32 	[%rd115+1592], %r130;
	add.s32 	%r135, %r134, %r132;
	st.shared.u32 	[%rd115+1596], %r134;
	add.s32 	%r136, %r135, %r133;
	st.shared.u32 	[%rd115+1600], %r135;
	st.shared.u32 	[%rd115+1604], %r136;
	bar.sync 	0;
	ld.shared.u16 	%r137, [%rd29];
	add.s32 	%r16, %r137, %r9;
	ld.shared.u16 	%r138, [%rd30];
	add.s32 	%r17, %r138, %r10;
	ld.shared.u16 	%r139, [%rd31];
	add.s32 	%r18, %r139, %r11;
	ld.shared.u16 	%r140, [%rd32];
	add.s32 	%r19, %r140, %r12;
	bar.sync 	0;
	mul.wide.s32 	%rd116, %r16, 8;
	add.s64 	%rd118, %rd54, %rd116;
	st.shared.u64 	[%rd118], %rd156;
	mul.wide.s32 	%rd119, %r17, 8;
	add.s64 	%rd120, %rd54, %rd119;
	st.shared.u64 	[%rd120], %rd148;
	mul.wide.s32 	%rd121, %r18, 8;
	add.s64 	%rd122, %rd54, %rd121;
	st.shared.u64 	[%rd122], %rd143;
	mul.wide.s32 	%rd123, %r19, 8;
	add.s64 	%rd124, %rd54, %rd123;
	st.shared.u64 	[%rd124], %rd138;
	bar.sync 	0;
	mul.wide.s32 	%rd125, %r150, 8;
	add.s64 	%rd127, %rd54, %rd125;
	ld.shared.u64 	%rd154, [%rd127];
	ld.shared.u64 	%rd147, [%rd127+8];
	ld.shared.u64 	%rd142, [%rd127+16];
	ld.shared.u64 	%rd137, [%rd127+24];
	add.s32 	%r20, %r8, 4;
	setp.gt.s32	%p15, %r20, 63;
	@%p15 bra 	BB26_10;

	bar.sync 	0;
	mov.u64 	%rd138, %rd137;
	mov.u64 	%rd143, %rd142;
	mov.u64 	%rd148, %rd147;
	mov.u32 	%r149, %r20;
	mov.u64 	%rd155, %rd154;
	mov.u64 	%rd156, %rd154;
	bra.uni 	BB26_6;

BB26_10:
	st.local.u64 	[%rd44+24], %rd137;
	st.local.u64 	[%rd44+16], %rd142;
	st.local.u64 	[%rd44+8], %rd147;
	st.local.u64 	[%rd44], %rd154;
	bar.sync 	0;
	@!%p9 bra 	BB26_13;
	bra.uni 	BB26_11;

BB26_11:
	cvta.to.global.u64 	%rd38, %rd43;
	mov.u32 	%r151, 1;

BB26_12:
	mov.u64 	%rd40, %rd154;
	mov.u64 	%rd39, %rd44;
	mul.wide.u32 	%rd131, %r150, 8;
	add.s64 	%rd132, %rd38, %rd131;
	st.global.u64 	[%rd132], %rd40;
	add.s32 	%r150, %r150, 1;
	setp.lt.u32	%p16, %r150, %r26;
	setp.lt.u32	%p17, %r151, 4;
	and.pred  	%p18, %p17, %p16;
	@%p18 bra 	BB26_14;

BB26_13:
	ret;

BB26_14:
	add.s64 	%rd44, %rd39, 8;
	ld.local.u64 	%rd154, [%rd39+8];
	add.s32 	%r151, %r151, 1;
	bra.uni 	BB26_12;
}

.visible .func _ZN19cu_singleblock_sortIyE4sortEPyjy(
	.param .b64 _ZN19cu_singleblock_sortIyE4sortEPyjy_param_0,
	.param .b32 _ZN19cu_singleblock_sortIyE4sortEPyjy_param_1,
	.param .b64 _ZN19cu_singleblock_sortIyE4sortEPyjy_param_2
)
{
	.local .align 8 .b8 	__local_depot27[32];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<19>;
	.reg .s32 	%r<152>;
	.reg .s64 	%rd<152>;

	mov.u64 	%SPL, __local_depot27;
	ld.param.u64 	%rd41, [_ZN19cu_singleblock_sortIyE4sortEPyjy_param_0];
	ld.param.u32 	%r26, [_ZN19cu_singleblock_sortIyE4sortEPyjy_param_1];
	ld.param.u64 	%rd151, [_ZN19cu_singleblock_sortIyE4sortEPyjy_param_2];
	add.u64 	%rd43, %SPL, 0;
	st.local.u64 	[%rd43], %rd151;
	st.local.u64 	[%rd43+8], %rd151;
	st.local.u64 	[%rd43+16], %rd151;
	st.local.u64 	[%rd43+24], %rd151;
	mov.u32 	%r1, %tid.x;
	shl.b32 	%r150, %r1, 2;
	setp.ge.u32	%p9, %r150, %r26;
	mov.u64 	%rd125, %rd43;
	mov.u64 	%rd148, %rd151;
	mov.u64 	%rd149, %rd151;
	mov.u64 	%rd150, %rd151;
	@%p9 bra 	BB27_4;

	shl.b32 	%r29, %r1, 2;
	mul.wide.u32 	%rd44, %r29, 8;
	add.s64 	%rd123, %rd41, %rd44;
	add.s32 	%r147, %r29, 1;
	mov.u32 	%r148, 1;
	mov.u64 	%rd126, %rd125;

BB27_2:
	ld.u64 	%rd45, [%rd123];
	st.local.u64 	[%rd126], %rd45;
	setp.lt.u32	%p10, %r147, %r26;
	setp.lt.u32	%p11, %r148, 4;
	and.pred  	%p12, %p11, %p10;
	add.s64 	%rd123, %rd123, 8;
	add.s64 	%rd126, %rd126, 8;
	add.s32 	%r148, %r148, 1;
	add.s32 	%r147, %r147, 1;
	@%p12 bra 	BB27_2;

	ld.local.u64 	%rd148, [%rd43];
	ld.local.u64 	%rd149, [%rd43+8];
	ld.local.u64 	%rd150, [%rd43+16];
	ld.local.u64 	%rd151, [%rd43+24];

BB27_4:
	mov.u64 	%rd140, %rd148;
	mov.u64 	%rd142, %rd149;
	mov.u64 	%rd144, %rd150;
	mov.u64 	%rd146, %rd151;
	bar.sync 	0;
	shr.s32 	%r31, %r1, 31;
	shr.u32 	%r32, %r31, 27;
	add.s32 	%r33, %r1, %r32;
	shr.s32 	%r7, %r33, 5;
	ld.local.u64 	%rd141, [%rd43];
	ld.local.u64 	%rd143, [%rd43+8];
	ld.local.u64 	%rd145, [%rd43+16];
	ld.local.u64 	%rd147, [%rd43+24];
	mov.u32 	%r30, 0;
	// inline asm
	mov.u32 %r42, %laneid;
	// inline asm
	mov.u32 	%r149, %r30;

BB27_5:
	mov.u64 	%rd27, %rd140;
	mov.u32 	%r8, %r149;
	mov.u32 	%r34, 64;
	sub.s32 	%r35, %r34, %r8;
	setp.lt.s32	%p13, %r35, 4;
	cvt.s64.s32	%rd28, %r1;
	mul.wide.s32 	%rd46, %r1, 4;
	mov.u64 	%rd47, _ZN19cu_singleblock_sortIyE4sortEPyjy$__cuda_local_var_65325_11_non_const_temp;
	add.s64 	%rd48, %rd47, %rd46;
	st.shared.u32 	[%rd48+1572], %r30;
	st.shared.u32 	[%rd48+2596], %r30;
	st.shared.u32 	[%rd48+3620], %r30;
	st.shared.u32 	[%rd48+4644], %r30;
	st.shared.u32 	[%rd48+5668], %r30;
	st.shared.u32 	[%rd48+6692], %r30;
	st.shared.u32 	[%rd48+7716], %r30;
	st.shared.u32 	[%rd48+8740], %r30;
	st.shared.u32 	[%rd48+9764], %r30;
	mov.u64 	%rd49, 1;
	shl.b64 	%rd50, %rd49, %r35;
	add.s64 	%rd51, %rd50, 4294967295;
	selp.b64	%rd52, %rd51, 4294967311, %p13;
	shr.u64 	%rd53, %rd27, %r8;
	and.b64  	%rd54, %rd53, %rd52;
	and.b64  	%rd55, %rd54, 7;
	shl.b64 	%rd56, %rd55, 10;
	add.s64 	%rd57, %rd47, 1572;
	add.s64 	%rd58, %rd57, %rd56;
	add.s64 	%rd59, %rd58, %rd46;
	shr.u64 	%rd60, %rd54, 2;
	and.b64  	%rd61, %rd60, 1073741822;
	add.s64 	%rd29, %rd59, %rd61;
	ld.shared.u16 	%r9, [%rd29];
	add.s32 	%r38, %r9, 1;
	st.shared.u16 	[%rd29], %r38;
	shr.u64 	%rd62, %rd142, %r8;
	and.b64  	%rd63, %rd62, %rd52;
	and.b64  	%rd64, %rd63, 7;
	shl.b64 	%rd65, %rd64, 10;
	add.s64 	%rd66, %rd57, %rd65;
	add.s64 	%rd67, %rd66, %rd46;
	shr.u64 	%rd68, %rd63, 2;
	and.b64  	%rd69, %rd68, 1073741822;
	add.s64 	%rd30, %rd67, %rd69;
	ld.shared.u16 	%r10, [%rd30];
	add.s32 	%r39, %r10, 1;
	st.shared.u16 	[%rd30], %r39;
	shr.u64 	%rd70, %rd144, %r8;
	and.b64  	%rd71, %rd70, %rd52;
	and.b64  	%rd72, %rd71, 7;
	shl.b64 	%rd73, %rd72, 10;
	add.s64 	%rd74, %rd57, %rd73;
	add.s64 	%rd75, %rd74, %rd46;
	shr.u64 	%rd76, %rd71, 2;
	and.b64  	%rd77, %rd76, 1073741822;
	add.s64 	%rd31, %rd75, %rd77;
	ld.shared.u16 	%r11, [%rd31];
	add.s32 	%r40, %r11, 1;
	st.shared.u16 	[%rd31], %r40;
	shr.u64 	%rd78, %rd146, %r8;
	and.b64  	%rd79, %rd78, %rd52;
	and.b64  	%rd80, %rd79, 7;
	shl.b64 	%rd81, %rd80, 10;
	add.s64 	%rd82, %rd57, %rd81;
	add.s64 	%rd83, %rd82, %rd46;
	shr.u64 	%rd84, %rd79, 2;
	and.b64  	%rd85, %rd84, 1073741822;
	add.s64 	%rd32, %rd83, %rd85;
	ld.shared.u16 	%r12, [%rd32];
	add.s32 	%r41, %r12, 1;
	st.shared.u16 	[%rd32], %r41;
	bar.sync 	0;
	mul.lo.s64 	%rd86, %rd28, 36;
	add.s64 	%rd88, %rd47, %rd86;
	ld.shared.u32 	%r43, [%rd88+1576];
	ld.shared.u32 	%r44, [%rd88+1572];
	add.s32 	%r45, %r43, %r44;
	ld.shared.u32 	%r46, [%rd88+1580];
	add.s32 	%r47, %r45, %r46;
	ld.shared.u32 	%r48, [%rd88+1584];
	add.s32 	%r49, %r47, %r48;
	ld.shared.u32 	%r50, [%rd88+1588];
	add.s32 	%r51, %r49, %r50;
	ld.shared.u32 	%r52, [%rd88+1592];
	add.s32 	%r53, %r51, %r52;
	ld.shared.u32 	%r54, [%rd88+1596];
	add.s32 	%r55, %r53, %r54;
	ld.shared.u32 	%r56, [%rd88+1600];
	add.s32 	%r57, %r55, %r56;
	ld.shared.u32 	%r58, [%rd88+1604];
	add.s32 	%r59, %r57, %r58;
	mul.wide.s32 	%rd89, %r7, 192;
	add.s64 	%rd90, %rd47, %rd89;
	mul.wide.u32 	%rd91, %r42, 4;
	add.s64 	%rd92, %rd90, %rd91;
	mov.u32 	%r60, 0;
	st.volatile.shared.u32 	[%rd92], %r60;
	add.s32 	%r61, %r42, 16;
	mul.wide.u32 	%rd93, %r61, 4;
	add.s64 	%rd94, %rd90, %rd93;
	st.volatile.shared.u32 	[%rd94], %r59;
	add.s32 	%r62, %r42, 15;
	mul.wide.u32 	%rd95, %r62, 4;
	add.s64 	%rd96, %rd90, %rd95;
	ld.volatile.shared.u32 	%r63, [%rd96];
	add.s32 	%r64, %r63, %r59;
	st.volatile.shared.u32 	[%rd94], %r64;
	add.s32 	%r65, %r42, 14;
	mul.wide.u32 	%rd97, %r65, 4;
	add.s64 	%rd98, %rd90, %rd97;
	ld.volatile.shared.u32 	%r66, [%rd98];
	add.s32 	%r67, %r66, %r64;
	st.volatile.shared.u32 	[%rd94], %r67;
	add.s32 	%r68, %r42, 12;
	mul.wide.u32 	%rd99, %r68, 4;
	add.s64 	%rd100, %rd90, %rd99;
	ld.volatile.shared.u32 	%r69, [%rd100];
	add.s32 	%r70, %r69, %r67;
	st.volatile.shared.u32 	[%rd94], %r70;
	add.s32 	%r71, %r42, 8;
	mul.wide.u32 	%rd101, %r71, 4;
	add.s64 	%rd102, %rd90, %rd101;
	ld.volatile.shared.u32 	%r72, [%rd102];
	add.s32 	%r73, %r72, %r70;
	st.volatile.shared.u32 	[%rd94], %r73;
	ld.volatile.shared.u32 	%r74, [%rd92];
	add.s32 	%r13, %r74, %r73;
	sub.s32 	%r14, %r13, %r59;
	setp.ne.s32	%p14, %r42, 31;
	@%p14 bra 	BB27_7;

	mul.wide.s32 	%rd103, %r7, 4;
	add.s64 	%rd105, %rd47, %rd103;
	st.shared.u32 	[%rd105+1536], %r13;

BB27_7:
	add.s32 	%r75, %r1, -224;
	setp.lt.u32	%p1, %r75, 32;
	add.s32 	%r76, %r1, -192;
	setp.lt.u32	%p2, %r76, 32;
	add.s32 	%r77, %r1, -160;
	setp.lt.u32	%p3, %r77, 32;
	add.s32 	%r78, %r1, -128;
	setp.lt.u32	%p4, %r78, 32;
	add.s32 	%r79, %r1, -96;
	setp.lt.u32	%p5, %r79, 32;
	add.s32 	%r80, %r1, -64;
	setp.lt.u32	%p6, %r80, 32;
	add.s32 	%r81, %r1, -32;
	setp.lt.u32	%p7, %r81, 32;
	bar.sync 	0;
	ld.shared.v2.u32 	{%r82, %r83}, [_ZN19cu_singleblock_sortIyE4sortEPyjy$__cuda_local_var_65325_11_non_const_temp+1536];
	selp.b32	%r85, %r82, 0, %p7;
	add.s32 	%r86, %r85, %r14;
	add.s32 	%r88, %r83, %r82;
	selp.b32	%r89, %r88, 0, %p6;
	add.s32 	%r90, %r89, %r86;
	ld.shared.v2.u32 	{%r91, %r92}, [_ZN19cu_singleblock_sortIyE4sortEPyjy$__cuda_local_var_65325_11_non_const_temp+1544];
	add.s32 	%r94, %r91, %r88;
	selp.b32	%r95, %r94, 0, %p5;
	add.s32 	%r96, %r95, %r90;
	add.s32 	%r98, %r92, %r94;
	selp.b32	%r99, %r98, 0, %p4;
	add.s32 	%r100, %r99, %r96;
	ld.shared.v2.u32 	{%r101, %r102}, [_ZN19cu_singleblock_sortIyE4sortEPyjy$__cuda_local_var_65325_11_non_const_temp+1552];
	add.s32 	%r104, %r101, %r98;
	selp.b32	%r105, %r104, 0, %p3;
	add.s32 	%r106, %r105, %r100;
	add.s32 	%r108, %r102, %r104;
	selp.b32	%r109, %r108, 0, %p2;
	add.s32 	%r110, %r109, %r106;
	ld.shared.v2.u32 	{%r111, %r112}, [_ZN19cu_singleblock_sortIyE4sortEPyjy$__cuda_local_var_65325_11_non_const_temp+1560];
	add.s32 	%r114, %r111, %r108;
	selp.b32	%r115, %r114, 0, %p1;
	add.s32 	%r116, %r115, %r110;
	add.s32 	%r118, %r112, %r114;
	shl.b32 	%r119, %r118, 16;
	add.s32 	%r120, %r119, %r116;
	mul.wide.s32 	%rd106, %r1, 36;
	add.s64 	%rd108, %rd47, %rd106;
	ld.shared.u32 	%r121, [%rd108+1572];
	add.s32 	%r122, %r121, %r120;
	ld.shared.u32 	%r123, [%rd108+1576];
	ld.shared.u32 	%r124, [%rd108+1580];
	ld.shared.u32 	%r125, [%rd108+1584];
	st.shared.u32 	[%rd108+1572], %r120;
	add.s32 	%r126, %r122, %r123;
	st.shared.u32 	[%rd108+1576], %r122;
	add.s32 	%r127, %r126, %r124;
	st.shared.u32 	[%rd108+1580], %r126;
	add.s32 	%r128, %r127, %r125;
	st.shared.u32 	[%rd108+1584], %r127;
	ld.shared.u32 	%r129, [%rd108+1588];
	add.s32 	%r130, %r128, %r129;
	ld.shared.u32 	%r131, [%rd108+1592];
	ld.shared.u32 	%r132, [%rd108+1596];
	ld.shared.u32 	%r133, [%rd108+1600];
	st.shared.u32 	[%rd108+1588], %r128;
	add.s32 	%r134, %r130, %r131;
	st.shared.u32 	[%rd108+1592], %r130;
	add.s32 	%r135, %r134, %r132;
	st.shared.u32 	[%rd108+1596], %r134;
	add.s32 	%r136, %r135, %r133;
	st.shared.u32 	[%rd108+1600], %r135;
	st.shared.u32 	[%rd108+1604], %r136;
	bar.sync 	0;
	ld.shared.u16 	%r137, [%rd29];
	add.s32 	%r16, %r137, %r9;
	ld.shared.u16 	%r138, [%rd30];
	add.s32 	%r17, %r138, %r10;
	ld.shared.u16 	%r139, [%rd31];
	add.s32 	%r18, %r139, %r11;
	ld.shared.u16 	%r140, [%rd32];
	add.s32 	%r19, %r140, %r12;
	bar.sync 	0;
	mul.wide.s32 	%rd109, %r16, 8;
	add.s64 	%rd111, %rd47, %rd109;
	st.shared.u64 	[%rd111], %rd141;
	mul.wide.s32 	%rd112, %r17, 8;
	add.s64 	%rd113, %rd47, %rd112;
	st.shared.u64 	[%rd113], %rd143;
	mul.wide.s32 	%rd114, %r18, 8;
	add.s64 	%rd115, %rd47, %rd114;
	st.shared.u64 	[%rd115], %rd145;
	mul.wide.s32 	%rd116, %r19, 8;
	add.s64 	%rd117, %rd47, %rd116;
	st.shared.u64 	[%rd117], %rd147;
	bar.sync 	0;
	mul.wide.s32 	%rd118, %r150, 8;
	add.s64 	%rd120, %rd47, %rd118;
	ld.shared.u64 	%rd139, [%rd120];
	ld.shared.u64 	%rd142, [%rd120+8];
	ld.shared.u64 	%rd144, [%rd120+16];
	ld.shared.u64 	%rd146, [%rd120+24];
	add.s32 	%r20, %r8, 4;
	setp.gt.s32	%p15, %r20, 63;
	@%p15 bra 	BB27_9;

	bar.sync 	0;
	mov.u32 	%r149, %r20;
	mov.u64 	%rd147, %rd146;
	mov.u64 	%rd145, %rd144;
	mov.u64 	%rd143, %rd142;
	mov.u64 	%rd140, %rd139;
	mov.u64 	%rd141, %rd139;
	bra.uni 	BB27_5;

BB27_9:
	setp.lt.u32	%p8, %r150, %r26;
	st.local.u64 	[%rd43+24], %rd146;
	st.local.u64 	[%rd43+16], %rd144;
	st.local.u64 	[%rd43+8], %rd142;
	st.local.u64 	[%rd43], %rd139;
	bar.sync 	0;
	@!%p8 bra 	BB27_12;
	bra.uni 	BB27_10;

BB27_10:
	mov.u32 	%r151, 1;

BB27_11:
	mov.u64 	%rd38, %rd139;
	mov.u64 	%rd37, %rd125;
	mul.wide.u32 	%rd121, %r150, 8;
	add.s64 	%rd122, %rd41, %rd121;
	st.u64 	[%rd122], %rd38;
	add.s32 	%r150, %r150, 1;
	setp.lt.u32	%p16, %r150, %r26;
	setp.lt.u32	%p17, %r151, 4;
	and.pred  	%p18, %p17, %p16;
	@%p18 bra 	BB27_13;

BB27_12:
	ret;

BB27_13:
	add.s64 	%rd125, %rd37, 8;
	ld.local.u64 	%rd139, [%rd37+8];
	add.s32 	%r151, %r151, 1;
	bra.uni 	BB27_11;
}

.visible .entry cu_singleblock_argsort_uint32(
	.param .u64 cu_singleblock_argsort_uint32_param_0,
	.param .u64 cu_singleblock_argsort_uint32_param_1,
	.param .u32 cu_singleblock_argsort_uint32_param_2
)
{
	.local .align 4 .b8 	__local_depot28[32];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<18>;
	.reg .s32 	%r<242>;
	.reg .s64 	%rd<100>;

	mov.u64 	%SPL, __local_depot28;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd28, [cu_singleblock_argsort_uint32_param_0];
	ld.param.u64 	%rd29, [cu_singleblock_argsort_uint32_param_1];
	ld.param.u32 	%r66, [cu_singleblock_argsort_uint32_param_2];
	add.u64 	%rd30, %SPL, 16;
	add.u64 	%rd31, %SP, 0;
	cvta.to.local.u64 	%rd2, %rd31;
	mov.u32 	%r240, -1;
	st.local.u32 	[%rd30], %r240;
	st.local.u32 	[%rd30+4], %r240;
	st.local.u32 	[%rd30+8], %r240;
	st.local.u32 	[%rd30+12], %r240;
	st.local.u32 	[%rd2], %r240;
	st.local.u32 	[%rd2+4], %r240;
	st.local.u32 	[%rd2+8], %r240;
	st.local.u32 	[%rd2+12], %r240;
	mov.u32 	%r1, %tid.x;
	shl.b32 	%r230, %r1, 2;
	setp.lt.u32	%p9, %r230, %r66;
	@%p9 bra 	BB28_2;

	mov.u32 	%r228, %r240;
	mov.u32 	%r223, %r240;
	mov.u32 	%r218, %r240;
	bra.uni 	BB28_5;

BB28_2:
	cvta.to.global.u64 	%rd33, %rd28;
	shl.b32 	%r210, %r1, 2;
	mul.wide.u32 	%rd34, %r210, 4;
	add.s64 	%rd97, %rd33, %rd34;
	mov.u64 	%rd95, 0;
	mov.u32 	%r209, 1;
	mov.u64 	%rd96, %rd2;

BB28_3:
	mov.u64 	%rd5, %rd96;
	add.s64 	%rd35, %rd30, %rd95;
	ld.global.u32 	%r74, [%rd97];
	st.local.u32 	[%rd35], %r74;
	st.local.u32 	[%rd5], %r210;
	add.s32 	%r210, %r210, 1;
	setp.lt.u32	%p10, %r210, %r66;
	setp.lt.u32	%p11, %r209, 4;
	and.pred  	%p12, %p11, %p10;
	add.s64 	%rd97, %rd97, 4;
	add.s64 	%rd8, %rd5, 4;
	add.s64 	%rd95, %rd95, 4;
	add.s32 	%r209, %r209, 1;
	mov.u64 	%rd96, %rd8;
	@%p12 bra 	BB28_3;

	ld.local.u32 	%r240, [%rd30];
	ld.local.u32 	%r228, [%rd30+4];
	ld.local.u32 	%r223, [%rd30+8];
	ld.local.u32 	%r218, [%rd30+12];

BB28_5:
	mov.u32 	%r238, %r240;
	mov.u32 	%r226, %r228;
	mov.u32 	%r221, %r223;
	mov.u32 	%r216, %r218;
	bar.sync 	0;
	shr.s32 	%r76, %r1, 31;
	shr.u32 	%r77, %r76, 27;
	add.s32 	%r78, %r1, %r77;
	shr.s32 	%r15, %r78, 5;
	ld.local.u32 	%r239, [%rd30];
	ld.local.u32 	%r227, [%rd30+4];
	ld.local.u32 	%r222, [%rd30+8];
	ld.local.u32 	%r217, [%rd30+12];
	ld.local.u32 	%r233, [%rd2];
	ld.local.u32 	%r213, [%rd2+4];
	ld.local.u32 	%r212, [%rd2+8];
	ld.local.u32 	%r211, [%rd2+12];
	mov.u32 	%r75, 0;
	// inline asm
	mov.u32 %r112, %laneid;
	// inline asm
	mov.u32 	%r229, %r75;

BB28_6:
	mov.u32 	%r35, %r238;
	mov.u32 	%r36, %r229;
	cvt.s64.s32	%rd10, %r1;
	mul.wide.s32 	%rd36, %r1, 4;
	mov.u64 	%rd37, _ZN19cu_singleblock_sortIjE7argsortEPjS1_jj$__cuda_local_var_65283_11_non_const_temp;
	add.s64 	%rd38, %rd37, %rd36;
	st.shared.u32 	[%rd38+1572], %r75;
	st.shared.u32 	[%rd38+2596], %r75;
	st.shared.u32 	[%rd38+3620], %r75;
	st.shared.u32 	[%rd38+4644], %r75;
	st.shared.u32 	[%rd38+5668], %r75;
	st.shared.u32 	[%rd38+6692], %r75;
	st.shared.u32 	[%rd38+7716], %r75;
	st.shared.u32 	[%rd38+8740], %r75;
	st.shared.u32 	[%rd38+9764], %r75;
	mov.u32 	%r97, 32;
	sub.s32 	%r98, %r97, %r36;
	mov.u32 	%r99, 4;
	min.s32 	%r94, %r98, %r99;
	// inline asm
	bfe.u32 %r79, %r35, %r36, %r94;
	// inline asm
	shr.u32 	%r100, %r79, 3;
	and.b32  	%r101, %r79, 7;
	mul.wide.u32 	%rd39, %r101, 1024;
	add.s64 	%rd40, %rd37, 1572;
	add.s64 	%rd41, %rd40, %rd39;
	add.s64 	%rd42, %rd41, %rd36;
	mul.wide.u32 	%rd43, %r100, 2;
	add.s64 	%rd11, %rd42, %rd43;
	ld.shared.u16 	%r37, [%rd11];
	add.s32 	%r102, %r37, 1;
	st.shared.u16 	[%rd11], %r102;
	// inline asm
	bfe.u32 %r83, %r226, %r36, %r94;
	// inline asm
	shr.u32 	%r103, %r83, 3;
	and.b32  	%r104, %r83, 7;
	mul.wide.u32 	%rd44, %r104, 1024;
	add.s64 	%rd45, %rd40, %rd44;
	add.s64 	%rd46, %rd45, %rd36;
	mul.wide.u32 	%rd47, %r103, 2;
	add.s64 	%rd12, %rd46, %rd47;
	ld.shared.u16 	%r38, [%rd12];
	add.s32 	%r105, %r38, 1;
	st.shared.u16 	[%rd12], %r105;
	// inline asm
	bfe.u32 %r87, %r221, %r36, %r94;
	// inline asm
	shr.u32 	%r106, %r87, 3;
	and.b32  	%r107, %r87, 7;
	mul.wide.u32 	%rd48, %r107, 1024;
	add.s64 	%rd49, %rd40, %rd48;
	add.s64 	%rd50, %rd49, %rd36;
	mul.wide.u32 	%rd51, %r106, 2;
	add.s64 	%rd13, %rd50, %rd51;
	ld.shared.u16 	%r39, [%rd13];
	add.s32 	%r108, %r39, 1;
	st.shared.u16 	[%rd13], %r108;
	// inline asm
	bfe.u32 %r91, %r216, %r36, %r94;
	// inline asm
	shr.u32 	%r109, %r91, 3;
	and.b32  	%r110, %r91, 7;
	mul.wide.u32 	%rd52, %r110, 1024;
	add.s64 	%rd53, %rd40, %rd52;
	add.s64 	%rd54, %rd53, %rd36;
	mul.wide.u32 	%rd55, %r109, 2;
	add.s64 	%rd14, %rd54, %rd55;
	ld.shared.u16 	%r40, [%rd14];
	add.s32 	%r111, %r40, 1;
	st.shared.u16 	[%rd14], %r111;
	bar.sync 	0;
	mul.lo.s64 	%rd56, %rd10, 36;
	add.s64 	%rd58, %rd37, %rd56;
	ld.shared.u32 	%r113, [%rd58+1576];
	ld.shared.u32 	%r114, [%rd58+1572];
	add.s32 	%r115, %r113, %r114;
	ld.shared.u32 	%r116, [%rd58+1580];
	add.s32 	%r117, %r115, %r116;
	ld.shared.u32 	%r118, [%rd58+1584];
	add.s32 	%r119, %r117, %r118;
	ld.shared.u32 	%r120, [%rd58+1588];
	add.s32 	%r121, %r119, %r120;
	ld.shared.u32 	%r122, [%rd58+1592];
	add.s32 	%r123, %r121, %r122;
	ld.shared.u32 	%r124, [%rd58+1596];
	add.s32 	%r125, %r123, %r124;
	ld.shared.u32 	%r126, [%rd58+1600];
	add.s32 	%r127, %r125, %r126;
	ld.shared.u32 	%r128, [%rd58+1604];
	add.s32 	%r129, %r127, %r128;
	mul.wide.s32 	%rd59, %r15, 192;
	add.s64 	%rd60, %rd37, %rd59;
	mul.wide.u32 	%rd61, %r112, 4;
	add.s64 	%rd62, %rd60, %rd61;
	mov.u32 	%r130, 0;
	st.volatile.shared.u32 	[%rd62], %r130;
	add.s32 	%r131, %r112, 16;
	mul.wide.u32 	%rd63, %r131, 4;
	add.s64 	%rd64, %rd60, %rd63;
	st.volatile.shared.u32 	[%rd64], %r129;
	add.s32 	%r132, %r112, 15;
	mul.wide.u32 	%rd65, %r132, 4;
	add.s64 	%rd66, %rd60, %rd65;
	ld.volatile.shared.u32 	%r133, [%rd66];
	add.s32 	%r134, %r133, %r129;
	st.volatile.shared.u32 	[%rd64], %r134;
	add.s32 	%r135, %r112, 14;
	mul.wide.u32 	%rd67, %r135, 4;
	add.s64 	%rd68, %rd60, %rd67;
	ld.volatile.shared.u32 	%r136, [%rd68];
	add.s32 	%r137, %r136, %r134;
	st.volatile.shared.u32 	[%rd64], %r137;
	add.s32 	%r138, %r112, 12;
	mul.wide.u32 	%rd69, %r138, 4;
	add.s64 	%rd70, %rd60, %rd69;
	ld.volatile.shared.u32 	%r139, [%rd70];
	add.s32 	%r140, %r139, %r137;
	st.volatile.shared.u32 	[%rd64], %r140;
	add.s32 	%r141, %r112, 8;
	mul.wide.u32 	%rd71, %r141, 4;
	add.s64 	%rd72, %rd60, %rd71;
	ld.volatile.shared.u32 	%r142, [%rd72];
	add.s32 	%r143, %r142, %r140;
	st.volatile.shared.u32 	[%rd64], %r143;
	ld.volatile.shared.u32 	%r144, [%rd62];
	add.s32 	%r41, %r144, %r143;
	sub.s32 	%r42, %r41, %r129;
	setp.ne.s32	%p13, %r112, 31;
	@%p13 bra 	BB28_8;

	mul.wide.s32 	%rd73, %r15, 4;
	add.s64 	%rd75, %rd37, %rd73;
	st.shared.u32 	[%rd75+1536], %r41;

BB28_8:
	add.s32 	%r145, %r1, -32;
	add.s32 	%r146, %r1, -224;
	setp.lt.u32	%p1, %r146, 32;
	add.s32 	%r147, %r1, -192;
	setp.lt.u32	%p2, %r147, 32;
	add.s32 	%r148, %r1, -160;
	setp.lt.u32	%p3, %r148, 32;
	add.s32 	%r149, %r1, -128;
	setp.lt.u32	%p4, %r149, 32;
	add.s32 	%r150, %r1, -96;
	setp.lt.u32	%p5, %r150, 32;
	add.s32 	%r151, %r1, -64;
	setp.lt.u32	%p6, %r151, 32;
	setp.lt.u32	%p7, %r145, 32;
	bar.sync 	0;
	ld.shared.u32 	%r152, [_ZN19cu_singleblock_sortIjE7argsortEPjS1_jj$__cuda_local_var_65283_11_non_const_temp+1536];
	selp.b32	%r153, %r152, 0, %p7;
	add.s32 	%r154, %r153, %r42;
	ld.shared.u32 	%r155, [_ZN19cu_singleblock_sortIjE7argsortEPjS1_jj$__cuda_local_var_65283_11_non_const_temp+1540];
	add.s32 	%r156, %r155, %r152;
	selp.b32	%r157, %r156, 0, %p6;
	add.s32 	%r158, %r157, %r154;
	ld.shared.u32 	%r159, [_ZN19cu_singleblock_sortIjE7argsortEPjS1_jj$__cuda_local_var_65283_11_non_const_temp+1544];
	add.s32 	%r160, %r159, %r156;
	selp.b32	%r161, %r160, 0, %p5;
	add.s32 	%r162, %r161, %r158;
	ld.shared.u32 	%r163, [_ZN19cu_singleblock_sortIjE7argsortEPjS1_jj$__cuda_local_var_65283_11_non_const_temp+1548];
	add.s32 	%r164, %r163, %r160;
	selp.b32	%r165, %r164, 0, %p4;
	add.s32 	%r166, %r165, %r162;
	ld.shared.u32 	%r167, [_ZN19cu_singleblock_sortIjE7argsortEPjS1_jj$__cuda_local_var_65283_11_non_const_temp+1552];
	add.s32 	%r168, %r167, %r164;
	selp.b32	%r169, %r168, 0, %p3;
	add.s32 	%r170, %r169, %r166;
	ld.shared.u32 	%r171, [_ZN19cu_singleblock_sortIjE7argsortEPjS1_jj$__cuda_local_var_65283_11_non_const_temp+1556];
	add.s32 	%r172, %r171, %r168;
	selp.b32	%r173, %r172, 0, %p2;
	add.s32 	%r174, %r173, %r170;
	ld.shared.u32 	%r175, [_ZN19cu_singleblock_sortIjE7argsortEPjS1_jj$__cuda_local_var_65283_11_non_const_temp+1560];
	add.s32 	%r176, %r175, %r172;
	selp.b32	%r177, %r176, 0, %p1;
	add.s32 	%r178, %r177, %r174;
	ld.shared.u32 	%r179, [_ZN19cu_singleblock_sortIjE7argsortEPjS1_jj$__cuda_local_var_65283_11_non_const_temp+1564];
	add.s32 	%r180, %r179, %r176;
	shl.b32 	%r181, %r180, 16;
	add.s32 	%r182, %r181, %r178;
	mul.wide.s32 	%rd76, %r1, 36;
	add.s64 	%rd78, %rd37, %rd76;
	ld.shared.u32 	%r183, [%rd78+1572];
	add.s32 	%r184, %r183, %r182;
	ld.shared.u32 	%r185, [%rd78+1576];
	ld.shared.u32 	%r186, [%rd78+1580];
	ld.shared.u32 	%r187, [%rd78+1584];
	st.shared.u32 	[%rd78+1572], %r182;
	add.s32 	%r188, %r184, %r185;
	st.shared.u32 	[%rd78+1576], %r184;
	add.s32 	%r189, %r188, %r186;
	st.shared.u32 	[%rd78+1580], %r188;
	add.s32 	%r190, %r189, %r187;
	st.shared.u32 	[%rd78+1584], %r189;
	ld.shared.u32 	%r191, [%rd78+1588];
	add.s32 	%r192, %r190, %r191;
	ld.shared.u32 	%r193, [%rd78+1592];
	ld.shared.u32 	%r194, [%rd78+1596];
	ld.shared.u32 	%r195, [%rd78+1600];
	st.shared.u32 	[%rd78+1588], %r190;
	add.s32 	%r196, %r192, %r193;
	st.shared.u32 	[%rd78+1592], %r192;
	add.s32 	%r197, %r196, %r194;
	st.shared.u32 	[%rd78+1596], %r196;
	add.s32 	%r198, %r197, %r195;
	st.shared.u32 	[%rd78+1600], %r197;
	st.shared.u32 	[%rd78+1604], %r198;
	bar.sync 	0;
	ld.shared.u16 	%r199, [%rd11];
	add.s32 	%r44, %r199, %r37;
	ld.shared.u16 	%r200, [%rd12];
	add.s32 	%r45, %r200, %r38;
	ld.shared.u16 	%r201, [%rd13];
	add.s32 	%r46, %r201, %r39;
	ld.shared.u16 	%r202, [%rd14];
	add.s32 	%r47, %r202, %r40;
	bar.sync 	0;
	mul.wide.u32 	%rd79, %r44, 4;
	add.s64 	%rd15, %rd37, %rd79;
	st.shared.u32 	[%rd15], %r239;
	mul.wide.u32 	%rd81, %r45, 4;
	add.s64 	%rd16, %rd37, %rd81;
	st.shared.u32 	[%rd16], %r227;
	mul.wide.u32 	%rd82, %r46, 4;
	add.s64 	%rd17, %rd37, %rd82;
	st.shared.u32 	[%rd17], %r222;
	mul.wide.u32 	%rd83, %r47, 4;
	add.s64 	%rd18, %rd37, %rd83;
	st.shared.u32 	[%rd18], %r217;
	bar.sync 	0;
	mul.wide.s32 	%rd84, %r230, 4;
	add.s64 	%rd19, %rd37, %rd84;
	ld.shared.u32 	%r237, [%rd19];
	ld.shared.u32 	%r226, [%rd19+4];
	ld.shared.u32 	%r221, [%rd19+8];
	ld.shared.u32 	%r216, [%rd19+12];
	bar.sync 	0;
	st.shared.u32 	[%rd15], %r233;
	st.shared.u32 	[%rd16], %r213;
	st.shared.u32 	[%rd17], %r212;
	st.shared.u32 	[%rd18], %r211;
	bar.sync 	0;
	ld.shared.u32 	%r232, [%rd19];
	ld.shared.u32 	%r213, [%rd19+4];
	ld.shared.u32 	%r212, [%rd19+8];
	ld.shared.u32 	%r211, [%rd19+12];
	add.s32 	%r56, %r36, 4;
	setp.gt.s32	%p14, %r56, 31;
	@%p14 bra 	BB28_10;

	bar.sync 	0;
	mov.u32 	%r217, %r216;
	mov.u32 	%r222, %r221;
	mov.u32 	%r227, %r226;
	mov.u32 	%r229, %r56;
	mov.u32 	%r233, %r232;
	mov.u32 	%r238, %r237;
	mov.u32 	%r239, %r237;
	bra.uni 	BB28_6;

BB28_10:
	cvta.to.local.u64 	%rd99, %rd31;
	st.local.u32 	[%rd99+12], %r211;
	st.local.u32 	[%rd99+8], %r212;
	st.local.u32 	[%rd99+4], %r213;
	st.local.u32 	[%rd99], %r232;
	st.local.u32 	[%rd30+12], %r216;
	st.local.u32 	[%rd30+8], %r221;
	st.local.u32 	[%rd30+4], %r226;
	st.local.u32 	[%rd30], %r237;
	bar.sync 	0;
	@!%p9 bra 	BB28_13;
	bra.uni 	BB28_11;

BB28_11:
	cvta.to.global.u64 	%rd22, %rd28;
	cvta.to.global.u64 	%rd23, %rd29;
	mov.u32 	%r241, 1;

BB28_12:
	mov.u32 	%r60, %r237;
	mov.u32 	%r59, %r232;
	mov.u64 	%rd25, %rd99;
	mov.u64 	%rd24, %rd30;
	mul.wide.u32 	%rd92, %r230, 4;
	add.s64 	%rd93, %rd22, %rd92;
	st.global.u32 	[%rd93], %r60;
	add.s64 	%rd94, %rd23, %rd92;
	st.global.u32 	[%rd94], %r59;
	add.s32 	%r230, %r230, 1;
	setp.lt.u32	%p15, %r230, %r66;
	setp.lt.u32	%p16, %r241, 4;
	and.pred  	%p17, %p16, %p15;
	@%p17 bra 	BB28_14;

BB28_13:
	ret;

BB28_14:
	add.s64 	%rd30, %rd24, 4;
	ld.local.u32 	%r237, [%rd24+4];
	add.s64 	%rd99, %rd25, 4;
	ld.local.u32 	%r232, [%rd25+4];
	add.s32 	%r241, %r241, 1;
	bra.uni 	BB28_12;
}

.visible .func _ZN19cu_singleblock_sortIjE7argsortEPjS1_jj(
	.param .b64 _ZN19cu_singleblock_sortIjE7argsortEPjS1_jj_param_0,
	.param .b64 _ZN19cu_singleblock_sortIjE7argsortEPjS1_jj_param_1,
	.param .b32 _ZN19cu_singleblock_sortIjE7argsortEPjS1_jj_param_2,
	.param .b32 _ZN19cu_singleblock_sortIjE7argsortEPjS1_jj_param_3
)
{
	.local .align 4 .b8 	__local_depot29[32];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<18>;
	.reg .s32 	%r<242>;
	.reg .s64 	%rd<90>;

	mov.u64 	%SPL, __local_depot29;
	ld.param.u64 	%rd24, [_ZN19cu_singleblock_sortIjE7argsortEPjS1_jj_param_0];
	ld.param.u64 	%rd25, [_ZN19cu_singleblock_sortIjE7argsortEPjS1_jj_param_1];
	ld.param.u32 	%r66, [_ZN19cu_singleblock_sortIjE7argsortEPjS1_jj_param_2];
	ld.param.u32 	%r240, [_ZN19cu_singleblock_sortIjE7argsortEPjS1_jj_param_3];
	add.u64 	%rd26, %SPL, 16;
	add.u64 	%rd27, %SPL, 0;
	st.local.u32 	[%rd26], %r240;
	mov.u32 	%r68, -1;
	st.local.u32 	[%rd26+4], %r240;
	st.local.u32 	[%rd26+8], %r240;
	st.local.u32 	[%rd26+12], %r240;
	st.local.u32 	[%rd27], %r68;
	st.local.u32 	[%rd27+4], %r68;
	st.local.u32 	[%rd27+8], %r68;
	st.local.u32 	[%rd27+12], %r68;
	mov.u32 	%r1, %tid.x;
	shl.b32 	%r212, %r1, 2;
	setp.ge.u32	%p9, %r212, %r66;
	mov.u32 	%r237, %r240;
	mov.u32 	%r238, %r240;
	mov.u32 	%r239, %r240;
	@%p9 bra 	BB29_4;

	shl.b32 	%r207, %r1, 2;
	mul.wide.u32 	%rd29, %r207, 4;
	add.s64 	%rd85, %rd24, %rd29;
	mov.u64 	%rd84, 0;
	mov.u32 	%r206, 1;
	mov.u64 	%rd89, %rd27;

BB29_2:
	add.s64 	%rd30, %rd26, %rd84;
	ld.u32 	%r71, [%rd85];
	st.local.u32 	[%rd30], %r71;
	st.local.u32 	[%rd89], %r207;
	add.s32 	%r207, %r207, 1;
	setp.lt.u32	%p10, %r207, %r66;
	setp.lt.u32	%p11, %r206, 4;
	and.pred  	%p12, %p11, %p10;
	add.s64 	%rd85, %rd85, 4;
	add.s64 	%rd89, %rd89, 4;
	add.s64 	%rd84, %rd84, 4;
	add.s32 	%r206, %r206, 1;
	@%p12 bra 	BB29_2;

	ld.local.u32 	%r237, [%rd26];
	ld.local.u32 	%r238, [%rd26+4];
	ld.local.u32 	%r239, [%rd26+8];
	ld.local.u32 	%r240, [%rd26+12];

BB29_4:
	mov.u32 	%r229, %r237;
	mov.u32 	%r231, %r238;
	mov.u32 	%r233, %r239;
	mov.u32 	%r235, %r240;
	bar.sync 	0;
	shr.s32 	%r73, %r1, 31;
	shr.u32 	%r74, %r73, 27;
	add.s32 	%r75, %r1, %r74;
	shr.s32 	%r15, %r75, 5;
	ld.local.u32 	%r230, [%rd26];
	ld.local.u32 	%r232, [%rd26+4];
	ld.local.u32 	%r234, [%rd26+8];
	ld.local.u32 	%r236, [%rd26+12];
	ld.local.u32 	%r215, [%rd27];
	ld.local.u32 	%r210, [%rd27+4];
	ld.local.u32 	%r209, [%rd27+8];
	ld.local.u32 	%r208, [%rd27+12];
	mov.u32 	%r72, 0;
	// inline asm
	mov.u32 %r109, %laneid;
	// inline asm
	mov.u32 	%r211, %r72;

BB29_5:
	mov.u32 	%r35, %r229;
	mov.u32 	%r36, %r211;
	cvt.s64.s32	%rd10, %r1;
	mul.wide.s32 	%rd31, %r1, 4;
	mov.u64 	%rd32, _ZN19cu_singleblock_sortIjE7argsortEPjS1_jj$__cuda_local_var_65283_11_non_const_temp;
	add.s64 	%rd33, %rd32, %rd31;
	st.shared.u32 	[%rd33+1572], %r72;
	st.shared.u32 	[%rd33+2596], %r72;
	st.shared.u32 	[%rd33+3620], %r72;
	st.shared.u32 	[%rd33+4644], %r72;
	st.shared.u32 	[%rd33+5668], %r72;
	st.shared.u32 	[%rd33+6692], %r72;
	st.shared.u32 	[%rd33+7716], %r72;
	st.shared.u32 	[%rd33+8740], %r72;
	st.shared.u32 	[%rd33+9764], %r72;
	mov.u32 	%r94, 32;
	sub.s32 	%r95, %r94, %r36;
	mov.u32 	%r96, 4;
	min.s32 	%r91, %r95, %r96;
	// inline asm
	bfe.u32 %r76, %r35, %r36, %r91;
	// inline asm
	shr.u32 	%r97, %r76, 3;
	and.b32  	%r98, %r76, 7;
	mul.wide.u32 	%rd34, %r98, 1024;
	add.s64 	%rd35, %rd32, 1572;
	add.s64 	%rd36, %rd35, %rd34;
	add.s64 	%rd37, %rd36, %rd31;
	mul.wide.u32 	%rd38, %r97, 2;
	add.s64 	%rd11, %rd37, %rd38;
	ld.shared.u16 	%r37, [%rd11];
	add.s32 	%r99, %r37, 1;
	st.shared.u16 	[%rd11], %r99;
	// inline asm
	bfe.u32 %r80, %r231, %r36, %r91;
	// inline asm
	shr.u32 	%r100, %r80, 3;
	and.b32  	%r101, %r80, 7;
	mul.wide.u32 	%rd39, %r101, 1024;
	add.s64 	%rd40, %rd35, %rd39;
	add.s64 	%rd41, %rd40, %rd31;
	mul.wide.u32 	%rd42, %r100, 2;
	add.s64 	%rd12, %rd41, %rd42;
	ld.shared.u16 	%r38, [%rd12];
	add.s32 	%r102, %r38, 1;
	st.shared.u16 	[%rd12], %r102;
	// inline asm
	bfe.u32 %r84, %r233, %r36, %r91;
	// inline asm
	shr.u32 	%r103, %r84, 3;
	and.b32  	%r104, %r84, 7;
	mul.wide.u32 	%rd43, %r104, 1024;
	add.s64 	%rd44, %rd35, %rd43;
	add.s64 	%rd45, %rd44, %rd31;
	mul.wide.u32 	%rd46, %r103, 2;
	add.s64 	%rd13, %rd45, %rd46;
	ld.shared.u16 	%r39, [%rd13];
	add.s32 	%r105, %r39, 1;
	st.shared.u16 	[%rd13], %r105;
	// inline asm
	bfe.u32 %r88, %r235, %r36, %r91;
	// inline asm
	shr.u32 	%r106, %r88, 3;
	and.b32  	%r107, %r88, 7;
	mul.wide.u32 	%rd47, %r107, 1024;
	add.s64 	%rd48, %rd35, %rd47;
	add.s64 	%rd49, %rd48, %rd31;
	mul.wide.u32 	%rd50, %r106, 2;
	add.s64 	%rd14, %rd49, %rd50;
	ld.shared.u16 	%r40, [%rd14];
	add.s32 	%r108, %r40, 1;
	st.shared.u16 	[%rd14], %r108;
	bar.sync 	0;
	mul.lo.s64 	%rd51, %rd10, 36;
	add.s64 	%rd53, %rd32, %rd51;
	ld.shared.u32 	%r110, [%rd53+1576];
	ld.shared.u32 	%r111, [%rd53+1572];
	add.s32 	%r112, %r110, %r111;
	ld.shared.u32 	%r113, [%rd53+1580];
	add.s32 	%r114, %r112, %r113;
	ld.shared.u32 	%r115, [%rd53+1584];
	add.s32 	%r116, %r114, %r115;
	ld.shared.u32 	%r117, [%rd53+1588];
	add.s32 	%r118, %r116, %r117;
	ld.shared.u32 	%r119, [%rd53+1592];
	add.s32 	%r120, %r118, %r119;
	ld.shared.u32 	%r121, [%rd53+1596];
	add.s32 	%r122, %r120, %r121;
	ld.shared.u32 	%r123, [%rd53+1600];
	add.s32 	%r124, %r122, %r123;
	ld.shared.u32 	%r125, [%rd53+1604];
	add.s32 	%r126, %r124, %r125;
	mul.wide.s32 	%rd54, %r15, 192;
	add.s64 	%rd55, %rd32, %rd54;
	mul.wide.u32 	%rd56, %r109, 4;
	add.s64 	%rd57, %rd55, %rd56;
	mov.u32 	%r127, 0;
	st.volatile.shared.u32 	[%rd57], %r127;
	add.s32 	%r128, %r109, 16;
	mul.wide.u32 	%rd58, %r128, 4;
	add.s64 	%rd59, %rd55, %rd58;
	st.volatile.shared.u32 	[%rd59], %r126;
	add.s32 	%r129, %r109, 15;
	mul.wide.u32 	%rd60, %r129, 4;
	add.s64 	%rd61, %rd55, %rd60;
	ld.volatile.shared.u32 	%r130, [%rd61];
	add.s32 	%r131, %r130, %r126;
	st.volatile.shared.u32 	[%rd59], %r131;
	add.s32 	%r132, %r109, 14;
	mul.wide.u32 	%rd62, %r132, 4;
	add.s64 	%rd63, %rd55, %rd62;
	ld.volatile.shared.u32 	%r133, [%rd63];
	add.s32 	%r134, %r133, %r131;
	st.volatile.shared.u32 	[%rd59], %r134;
	add.s32 	%r135, %r109, 12;
	mul.wide.u32 	%rd64, %r135, 4;
	add.s64 	%rd65, %rd55, %rd64;
	ld.volatile.shared.u32 	%r136, [%rd65];
	add.s32 	%r137, %r136, %r134;
	st.volatile.shared.u32 	[%rd59], %r137;
	add.s32 	%r138, %r109, 8;
	mul.wide.u32 	%rd66, %r138, 4;
	add.s64 	%rd67, %rd55, %rd66;
	ld.volatile.shared.u32 	%r139, [%rd67];
	add.s32 	%r140, %r139, %r137;
	st.volatile.shared.u32 	[%rd59], %r140;
	ld.volatile.shared.u32 	%r141, [%rd57];
	add.s32 	%r41, %r141, %r140;
	sub.s32 	%r42, %r41, %r126;
	setp.ne.s32	%p13, %r109, 31;
	@%p13 bra 	BB29_7;

	mul.wide.s32 	%rd68, %r15, 4;
	add.s64 	%rd70, %rd32, %rd68;
	st.shared.u32 	[%rd70+1536], %r41;

BB29_7:
	add.s32 	%r142, %r1, -224;
	setp.lt.u32	%p1, %r142, 32;
	add.s32 	%r143, %r1, -192;
	setp.lt.u32	%p2, %r143, 32;
	add.s32 	%r144, %r1, -160;
	setp.lt.u32	%p3, %r144, 32;
	add.s32 	%r145, %r1, -128;
	setp.lt.u32	%p4, %r145, 32;
	add.s32 	%r146, %r1, -96;
	setp.lt.u32	%p5, %r146, 32;
	add.s32 	%r147, %r1, -64;
	setp.lt.u32	%p6, %r147, 32;
	add.s32 	%r148, %r1, -32;
	setp.lt.u32	%p7, %r148, 32;
	bar.sync 	0;
	ld.shared.u32 	%r149, [_ZN19cu_singleblock_sortIjE7argsortEPjS1_jj$__cuda_local_var_65283_11_non_const_temp+1536];
	selp.b32	%r150, %r149, 0, %p7;
	add.s32 	%r151, %r150, %r42;
	ld.shared.u32 	%r152, [_ZN19cu_singleblock_sortIjE7argsortEPjS1_jj$__cuda_local_var_65283_11_non_const_temp+1540];
	add.s32 	%r153, %r152, %r149;
	selp.b32	%r154, %r153, 0, %p6;
	add.s32 	%r155, %r154, %r151;
	ld.shared.u32 	%r156, [_ZN19cu_singleblock_sortIjE7argsortEPjS1_jj$__cuda_local_var_65283_11_non_const_temp+1544];
	add.s32 	%r157, %r156, %r153;
	selp.b32	%r158, %r157, 0, %p5;
	add.s32 	%r159, %r158, %r155;
	ld.shared.u32 	%r160, [_ZN19cu_singleblock_sortIjE7argsortEPjS1_jj$__cuda_local_var_65283_11_non_const_temp+1548];
	add.s32 	%r161, %r160, %r157;
	selp.b32	%r162, %r161, 0, %p4;
	add.s32 	%r163, %r162, %r159;
	ld.shared.u32 	%r164, [_ZN19cu_singleblock_sortIjE7argsortEPjS1_jj$__cuda_local_var_65283_11_non_const_temp+1552];
	add.s32 	%r165, %r164, %r161;
	selp.b32	%r166, %r165, 0, %p3;
	add.s32 	%r167, %r166, %r163;
	ld.shared.u32 	%r168, [_ZN19cu_singleblock_sortIjE7argsortEPjS1_jj$__cuda_local_var_65283_11_non_const_temp+1556];
	add.s32 	%r169, %r168, %r165;
	selp.b32	%r170, %r169, 0, %p2;
	add.s32 	%r171, %r170, %r167;
	ld.shared.u32 	%r172, [_ZN19cu_singleblock_sortIjE7argsortEPjS1_jj$__cuda_local_var_65283_11_non_const_temp+1560];
	add.s32 	%r173, %r172, %r169;
	selp.b32	%r174, %r173, 0, %p1;
	add.s32 	%r175, %r174, %r171;
	ld.shared.u32 	%r176, [_ZN19cu_singleblock_sortIjE7argsortEPjS1_jj$__cuda_local_var_65283_11_non_const_temp+1564];
	add.s32 	%r177, %r176, %r173;
	shl.b32 	%r178, %r177, 16;
	add.s32 	%r179, %r178, %r175;
	mul.wide.s32 	%rd71, %r1, 36;
	add.s64 	%rd73, %rd32, %rd71;
	ld.shared.u32 	%r180, [%rd73+1572];
	add.s32 	%r181, %r180, %r179;
	ld.shared.u32 	%r182, [%rd73+1576];
	ld.shared.u32 	%r183, [%rd73+1580];
	ld.shared.u32 	%r184, [%rd73+1584];
	st.shared.u32 	[%rd73+1572], %r179;
	add.s32 	%r185, %r181, %r182;
	st.shared.u32 	[%rd73+1576], %r181;
	add.s32 	%r186, %r185, %r183;
	st.shared.u32 	[%rd73+1580], %r185;
	add.s32 	%r187, %r186, %r184;
	st.shared.u32 	[%rd73+1584], %r186;
	ld.shared.u32 	%r188, [%rd73+1588];
	add.s32 	%r189, %r187, %r188;
	ld.shared.u32 	%r190, [%rd73+1592];
	ld.shared.u32 	%r191, [%rd73+1596];
	ld.shared.u32 	%r192, [%rd73+1600];
	st.shared.u32 	[%rd73+1588], %r187;
	add.s32 	%r193, %r189, %r190;
	st.shared.u32 	[%rd73+1592], %r189;
	add.s32 	%r194, %r193, %r191;
	st.shared.u32 	[%rd73+1596], %r193;
	add.s32 	%r195, %r194, %r192;
	st.shared.u32 	[%rd73+1600], %r194;
	st.shared.u32 	[%rd73+1604], %r195;
	bar.sync 	0;
	ld.shared.u16 	%r196, [%rd11];
	add.s32 	%r44, %r196, %r37;
	ld.shared.u16 	%r197, [%rd12];
	add.s32 	%r45, %r197, %r38;
	ld.shared.u16 	%r198, [%rd13];
	add.s32 	%r46, %r198, %r39;
	ld.shared.u16 	%r199, [%rd14];
	add.s32 	%r47, %r199, %r40;
	bar.sync 	0;
	mul.wide.u32 	%rd74, %r44, 4;
	add.s64 	%rd15, %rd32, %rd74;
	st.shared.u32 	[%rd15], %r230;
	mul.wide.u32 	%rd76, %r45, 4;
	add.s64 	%rd16, %rd32, %rd76;
	st.shared.u32 	[%rd16], %r232;
	mul.wide.u32 	%rd77, %r46, 4;
	add.s64 	%rd17, %rd32, %rd77;
	st.shared.u32 	[%rd17], %r234;
	mul.wide.u32 	%rd78, %r47, 4;
	add.s64 	%rd18, %rd32, %rd78;
	st.shared.u32 	[%rd18], %r236;
	bar.sync 	0;
	mul.wide.s32 	%rd79, %r212, 4;
	add.s64 	%rd19, %rd32, %rd79;
	ld.shared.u32 	%r228, [%rd19];
	ld.shared.u32 	%r231, [%rd19+4];
	ld.shared.u32 	%r233, [%rd19+8];
	ld.shared.u32 	%r235, [%rd19+12];
	bar.sync 	0;
	st.shared.u32 	[%rd15], %r215;
	st.shared.u32 	[%rd16], %r210;
	st.shared.u32 	[%rd17], %r209;
	st.shared.u32 	[%rd18], %r208;
	bar.sync 	0;
	ld.shared.u32 	%r214, [%rd19];
	ld.shared.u32 	%r210, [%rd19+4];
	ld.shared.u32 	%r209, [%rd19+8];
	ld.shared.u32 	%r208, [%rd19+12];
	add.s32 	%r56, %r36, 4;
	setp.gt.s32	%p14, %r56, 31;
	@%p14 bra 	BB29_9;

	bar.sync 	0;
	mov.u32 	%r211, %r56;
	mov.u32 	%r215, %r214;
	mov.u32 	%r236, %r235;
	mov.u32 	%r234, %r233;
	mov.u32 	%r232, %r231;
	mov.u32 	%r229, %r228;
	mov.u32 	%r230, %r228;
	bra.uni 	BB29_5;

BB29_9:
	setp.lt.u32	%p8, %r212, %r66;
	st.local.u32 	[%rd27+12], %r208;
	st.local.u32 	[%rd27+8], %r209;
	st.local.u32 	[%rd27+4], %r210;
	st.local.u32 	[%rd27], %r214;
	st.local.u32 	[%rd26+12], %r235;
	st.local.u32 	[%rd26+8], %r233;
	st.local.u32 	[%rd26+4], %r231;
	st.local.u32 	[%rd26], %r228;
	bar.sync 	0;
	@!%p8 bra 	BB29_12;
	bra.uni 	BB29_10;

BB29_10:
	mov.u32 	%r241, 1;

BB29_11:
	mov.u32 	%r60, %r228;
	mov.u32 	%r59, %r214;
	mov.u64 	%rd21, %rd27;
	mov.u64 	%rd20, %rd26;
	mul.wide.u32 	%rd81, %r212, 4;
	add.s64 	%rd82, %rd24, %rd81;
	st.u32 	[%rd82], %r60;
	add.s64 	%rd83, %rd25, %rd81;
	st.u32 	[%rd83], %r59;
	add.s32 	%r212, %r212, 1;
	setp.lt.u32	%p15, %r212, %r66;
	setp.lt.u32	%p16, %r241, 4;
	and.pred  	%p17, %p16, %p15;
	@%p17 bra 	BB29_13;

BB29_12:
	ret;

BB29_13:
	add.s64 	%rd26, %rd20, 4;
	ld.local.u32 	%r228, [%rd20+4];
	add.s64 	%rd27, %rd21, 4;
	ld.local.u32 	%r214, [%rd21+4];
	add.s32 	%r241, %r241, 1;
	bra.uni 	BB29_11;
}

.visible .entry cu_singleblock_argsort_uint64(
	.param .u64 cu_singleblock_argsort_uint64_param_0,
	.param .u64 cu_singleblock_argsort_uint64_param_1,
	.param .u32 cu_singleblock_argsort_uint64_param_2
)
{
	.local .align 8 .b8 	__local_depot30[48];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<19>;
	.reg .s32 	%r<176>;
	.reg .s64 	%rd<191>;

	mov.u64 	%SPL, __local_depot30;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd55, [cu_singleblock_argsort_uint64_param_0];
	ld.param.u64 	%rd56, [cu_singleblock_argsort_uint64_param_1];
	ld.param.u32 	%r40, [cu_singleblock_argsort_uint64_param_2];
	add.u64 	%rd57, %SPL, 16;
	add.u64 	%rd58, %SP, 0;
	cvta.to.local.u64 	%rd2, %rd58;
	mov.u64 	%rd190, -1;
	st.local.u64 	[%rd57], %rd190;
	mov.u32 	%r41, -1;
	st.local.u64 	[%rd57+8], %rd190;
	st.local.u32 	[%rd2], %r41;
	st.local.u32 	[%rd2+4], %r41;
	st.local.u32 	[%rd2+8], %r41;
	st.local.u32 	[%rd2+12], %r41;
	st.local.u64 	[%rd57+16], %rd190;
	st.local.u64 	[%rd57+24], %rd190;
	mov.u32 	%r1, %tid.x;
	shl.b32 	%r171, %r1, 2;
	setp.lt.u32	%p9, %r171, %r40;
	mov.u64 	%rd164, %rd57;
	@%p9 bra 	BB30_2;

	mov.u64 	%rd181, %rd190;
	mov.u64 	%rd176, %rd190;
	mov.u64 	%rd171, %rd190;
	bra.uni 	BB30_5;

BB30_2:
	cvta.to.global.u64 	%rd64, %rd55;
	shl.b32 	%r166, %r1, 2;
	mul.wide.u32 	%rd65, %r166, 8;
	add.s64 	%rd166, %rd64, %rd65;
	mov.u32 	%r165, 1;
	mov.u64 	%rd165, %rd2;

BB30_3:
	mov.u64 	%rd6, %rd165;
	ld.global.u64 	%rd66, [%rd166];
	st.local.u64 	[%rd164], %rd66;
	st.local.u32 	[%rd6], %r166;
	add.s32 	%r166, %r166, 1;
	setp.lt.u32	%p10, %r166, %r40;
	setp.lt.u32	%p11, %r165, 4;
	and.pred  	%p12, %p11, %p10;
	add.s64 	%rd166, %rd166, 8;
	add.s64 	%rd9, %rd6, 4;
	add.s64 	%rd164, %rd164, 8;
	add.s32 	%r165, %r165, 1;
	mov.u64 	%rd165, %rd9;
	@%p12 bra 	BB30_3;

	ld.local.u64 	%rd190, [%rd57];
	ld.local.u64 	%rd181, [%rd57+8];
	ld.local.u64 	%rd176, [%rd57+16];
	ld.local.u64 	%rd171, [%rd57+24];

BB30_5:
	mov.u64 	%rd188, %rd190;
	mov.u64 	%rd179, %rd181;
	mov.u64 	%rd174, %rd176;
	mov.u64 	%rd169, %rd171;
	bar.sync 	0;
	shr.s32 	%r45, %r1, 31;
	shr.u32 	%r46, %r45, 27;
	add.s32 	%r47, %r1, %r46;
	shr.s32 	%r7, %r47, 5;
	ld.local.u64 	%rd189, [%rd57];
	ld.local.u64 	%rd180, [%rd57+8];
	ld.local.u64 	%rd175, [%rd57+16];
	ld.local.u64 	%rd170, [%rd57+24];
	ld.local.u32 	%r174, [%rd2];
	ld.local.u32 	%r169, [%rd2+4];
	ld.local.u32 	%r168, [%rd2+8];
	ld.local.u32 	%r167, [%rd2+12];
	mov.u32 	%r44, 0;
	// inline asm
	mov.u32 %r56, %laneid;
	// inline asm
	mov.u32 	%r170, %r44;

BB30_6:
	mov.u64 	%rd30, %rd188;
	mov.u32 	%r16, %r170;
	mov.u32 	%r48, 64;
	sub.s32 	%r49, %r48, %r16;
	setp.lt.s32	%p13, %r49, 4;
	cvt.s64.s32	%rd31, %r1;
	mul.wide.s32 	%rd67, %r1, 4;
	mov.u64 	%rd68, _ZN19cu_singleblock_sortIyE7argsortEPyPjjy$__cuda_local_var_65283_11_non_const_temp;
	add.s64 	%rd69, %rd68, %rd67;
	st.shared.u32 	[%rd69+1572], %r44;
	st.shared.u32 	[%rd69+2596], %r44;
	st.shared.u32 	[%rd69+3620], %r44;
	st.shared.u32 	[%rd69+4644], %r44;
	st.shared.u32 	[%rd69+5668], %r44;
	st.shared.u32 	[%rd69+6692], %r44;
	st.shared.u32 	[%rd69+7716], %r44;
	st.shared.u32 	[%rd69+8740], %r44;
	st.shared.u32 	[%rd69+9764], %r44;
	mov.u64 	%rd70, 1;
	shl.b64 	%rd71, %rd70, %r49;
	add.s64 	%rd72, %rd71, 4294967295;
	selp.b64	%rd73, %rd72, 4294967311, %p13;
	shr.u64 	%rd74, %rd30, %r16;
	and.b64  	%rd75, %rd74, %rd73;
	and.b64  	%rd76, %rd75, 7;
	shl.b64 	%rd77, %rd76, 10;
	add.s64 	%rd78, %rd68, 1572;
	add.s64 	%rd79, %rd78, %rd77;
	add.s64 	%rd80, %rd79, %rd67;
	shr.u64 	%rd81, %rd75, 2;
	and.b64  	%rd82, %rd81, 1073741822;
	add.s64 	%rd32, %rd80, %rd82;
	ld.shared.u16 	%r17, [%rd32];
	add.s32 	%r52, %r17, 1;
	st.shared.u16 	[%rd32], %r52;
	shr.u64 	%rd83, %rd179, %r16;
	and.b64  	%rd84, %rd83, %rd73;
	and.b64  	%rd85, %rd84, 7;
	shl.b64 	%rd86, %rd85, 10;
	add.s64 	%rd87, %rd78, %rd86;
	add.s64 	%rd88, %rd87, %rd67;
	shr.u64 	%rd89, %rd84, 2;
	and.b64  	%rd90, %rd89, 1073741822;
	add.s64 	%rd33, %rd88, %rd90;
	ld.shared.u16 	%r18, [%rd33];
	add.s32 	%r53, %r18, 1;
	st.shared.u16 	[%rd33], %r53;
	shr.u64 	%rd91, %rd174, %r16;
	and.b64  	%rd92, %rd91, %rd73;
	and.b64  	%rd93, %rd92, 7;
	shl.b64 	%rd94, %rd93, 10;
	add.s64 	%rd95, %rd78, %rd94;
	add.s64 	%rd96, %rd95, %rd67;
	shr.u64 	%rd97, %rd92, 2;
	and.b64  	%rd98, %rd97, 1073741822;
	add.s64 	%rd34, %rd96, %rd98;
	ld.shared.u16 	%r19, [%rd34];
	add.s32 	%r54, %r19, 1;
	st.shared.u16 	[%rd34], %r54;
	shr.u64 	%rd99, %rd169, %r16;
	and.b64  	%rd100, %rd99, %rd73;
	and.b64  	%rd101, %rd100, 7;
	shl.b64 	%rd102, %rd101, 10;
	add.s64 	%rd103, %rd78, %rd102;
	add.s64 	%rd104, %rd103, %rd67;
	shr.u64 	%rd105, %rd100, 2;
	and.b64  	%rd106, %rd105, 1073741822;
	add.s64 	%rd35, %rd104, %rd106;
	ld.shared.u16 	%r20, [%rd35];
	add.s32 	%r55, %r20, 1;
	st.shared.u16 	[%rd35], %r55;
	bar.sync 	0;
	mul.lo.s64 	%rd107, %rd31, 36;
	add.s64 	%rd109, %rd68, %rd107;
	ld.shared.u32 	%r57, [%rd109+1576];
	ld.shared.u32 	%r58, [%rd109+1572];
	add.s32 	%r59, %r57, %r58;
	ld.shared.u32 	%r60, [%rd109+1580];
	add.s32 	%r61, %r59, %r60;
	ld.shared.u32 	%r62, [%rd109+1584];
	add.s32 	%r63, %r61, %r62;
	ld.shared.u32 	%r64, [%rd109+1588];
	add.s32 	%r65, %r63, %r64;
	ld.shared.u32 	%r66, [%rd109+1592];
	add.s32 	%r67, %r65, %r66;
	ld.shared.u32 	%r68, [%rd109+1596];
	add.s32 	%r69, %r67, %r68;
	ld.shared.u32 	%r70, [%rd109+1600];
	add.s32 	%r71, %r69, %r70;
	ld.shared.u32 	%r72, [%rd109+1604];
	add.s32 	%r73, %r71, %r72;
	mul.wide.s32 	%rd110, %r7, 192;
	add.s64 	%rd111, %rd68, %rd110;
	mul.wide.u32 	%rd112, %r56, 4;
	add.s64 	%rd113, %rd111, %rd112;
	mov.u32 	%r74, 0;
	st.volatile.shared.u32 	[%rd113], %r74;
	add.s32 	%r75, %r56, 16;
	mul.wide.u32 	%rd114, %r75, 4;
	add.s64 	%rd115, %rd111, %rd114;
	st.volatile.shared.u32 	[%rd115], %r73;
	add.s32 	%r76, %r56, 15;
	mul.wide.u32 	%rd116, %r76, 4;
	add.s64 	%rd117, %rd111, %rd116;
	ld.volatile.shared.u32 	%r77, [%rd117];
	add.s32 	%r78, %r77, %r73;
	st.volatile.shared.u32 	[%rd115], %r78;
	add.s32 	%r79, %r56, 14;
	mul.wide.u32 	%rd118, %r79, 4;
	add.s64 	%rd119, %rd111, %rd118;
	ld.volatile.shared.u32 	%r80, [%rd119];
	add.s32 	%r81, %r80, %r78;
	st.volatile.shared.u32 	[%rd115], %r81;
	add.s32 	%r82, %r56, 12;
	mul.wide.u32 	%rd120, %r82, 4;
	add.s64 	%rd121, %rd111, %rd120;
	ld.volatile.shared.u32 	%r83, [%rd121];
	add.s32 	%r84, %r83, %r81;
	st.volatile.shared.u32 	[%rd115], %r84;
	add.s32 	%r85, %r56, 8;
	mul.wide.u32 	%rd122, %r85, 4;
	add.s64 	%rd123, %rd111, %rd122;
	ld.volatile.shared.u32 	%r86, [%rd123];
	add.s32 	%r87, %r86, %r84;
	st.volatile.shared.u32 	[%rd115], %r87;
	ld.volatile.shared.u32 	%r88, [%rd113];
	add.s32 	%r21, %r88, %r87;
	sub.s32 	%r22, %r21, %r73;
	setp.ne.s32	%p14, %r56, 31;
	@%p14 bra 	BB30_8;

	mul.wide.s32 	%rd124, %r7, 4;
	add.s64 	%rd126, %rd68, %rd124;
	st.shared.u32 	[%rd126+1536], %r21;

BB30_8:
	add.s32 	%r89, %r1, -32;
	add.s32 	%r90, %r1, -224;
	setp.lt.u32	%p1, %r90, 32;
	add.s32 	%r91, %r1, -192;
	setp.lt.u32	%p2, %r91, 32;
	add.s32 	%r92, %r1, -160;
	setp.lt.u32	%p3, %r92, 32;
	add.s32 	%r93, %r1, -128;
	setp.lt.u32	%p4, %r93, 32;
	add.s32 	%r94, %r1, -96;
	setp.lt.u32	%p5, %r94, 32;
	add.s32 	%r95, %r1, -64;
	setp.lt.u32	%p6, %r95, 32;
	setp.lt.u32	%p7, %r89, 32;
	bar.sync 	0;
	ld.shared.v2.u32 	{%r96, %r97}, [_ZN19cu_singleblock_sortIyE7argsortEPyPjjy$__cuda_local_var_65283_11_non_const_temp+1536];
	selp.b32	%r99, %r96, 0, %p7;
	add.s32 	%r100, %r99, %r22;
	add.s32 	%r102, %r97, %r96;
	selp.b32	%r103, %r102, 0, %p6;
	add.s32 	%r104, %r103, %r100;
	ld.shared.v2.u32 	{%r105, %r106}, [_ZN19cu_singleblock_sortIyE7argsortEPyPjjy$__cuda_local_var_65283_11_non_const_temp+1544];
	add.s32 	%r108, %r105, %r102;
	selp.b32	%r109, %r108, 0, %p5;
	add.s32 	%r110, %r109, %r104;
	add.s32 	%r112, %r106, %r108;
	selp.b32	%r113, %r112, 0, %p4;
	add.s32 	%r114, %r113, %r110;
	ld.shared.v2.u32 	{%r115, %r116}, [_ZN19cu_singleblock_sortIyE7argsortEPyPjjy$__cuda_local_var_65283_11_non_const_temp+1552];
	add.s32 	%r118, %r115, %r112;
	selp.b32	%r119, %r118, 0, %p3;
	add.s32 	%r120, %r119, %r114;
	add.s32 	%r122, %r116, %r118;
	selp.b32	%r123, %r122, 0, %p2;
	add.s32 	%r124, %r123, %r120;
	ld.shared.v2.u32 	{%r125, %r126}, [_ZN19cu_singleblock_sortIyE7argsortEPyPjjy$__cuda_local_var_65283_11_non_const_temp+1560];
	add.s32 	%r128, %r125, %r122;
	selp.b32	%r129, %r128, 0, %p1;
	add.s32 	%r130, %r129, %r124;
	add.s32 	%r132, %r126, %r128;
	shl.b32 	%r133, %r132, 16;
	add.s32 	%r134, %r133, %r130;
	mul.wide.s32 	%rd127, %r1, 36;
	add.s64 	%rd129, %rd68, %rd127;
	ld.shared.u32 	%r135, [%rd129+1572];
	add.s32 	%r136, %r135, %r134;
	ld.shared.u32 	%r137, [%rd129+1576];
	ld.shared.u32 	%r138, [%rd129+1580];
	ld.shared.u32 	%r139, [%rd129+1584];
	st.shared.u32 	[%rd129+1572], %r134;
	add.s32 	%r140, %r136, %r137;
	st.shared.u32 	[%rd129+1576], %r136;
	add.s32 	%r141, %r140, %r138;
	st.shared.u32 	[%rd129+1580], %r140;
	add.s32 	%r142, %r141, %r139;
	st.shared.u32 	[%rd129+1584], %r141;
	ld.shared.u32 	%r143, [%rd129+1588];
	add.s32 	%r144, %r142, %r143;
	ld.shared.u32 	%r145, [%rd129+1592];
	ld.shared.u32 	%r146, [%rd129+1596];
	ld.shared.u32 	%r147, [%rd129+1600];
	st.shared.u32 	[%rd129+1588], %r142;
	add.s32 	%r148, %r144, %r145;
	st.shared.u32 	[%rd129+1592], %r144;
	add.s32 	%r149, %r148, %r146;
	st.shared.u32 	[%rd129+1596], %r148;
	add.s32 	%r150, %r149, %r147;
	st.shared.u32 	[%rd129+1600], %r149;
	st.shared.u32 	[%rd129+1604], %r150;
	bar.sync 	0;
	ld.shared.u16 	%r151, [%rd32];
	add.s32 	%r24, %r151, %r17;
	ld.shared.u16 	%r152, [%rd33];
	add.s32 	%r25, %r152, %r18;
	ld.shared.u16 	%r153, [%rd34];
	add.s32 	%r26, %r153, %r19;
	ld.shared.u16 	%r154, [%rd35];
	add.s32 	%r27, %r154, %r20;
	bar.sync 	0;
	cvt.u64.u32	%rd36, %r24;
	mul.wide.u32 	%rd130, %r24, 8;
	add.s64 	%rd132, %rd68, %rd130;
	st.shared.u64 	[%rd132], %rd189;
	cvt.u64.u32	%rd37, %r25;
	mul.wide.u32 	%rd133, %r25, 8;
	add.s64 	%rd134, %rd68, %rd133;
	st.shared.u64 	[%rd134], %rd180;
	cvt.u64.u32	%rd38, %r26;
	mul.wide.u32 	%rd135, %r26, 8;
	add.s64 	%rd136, %rd68, %rd135;
	st.shared.u64 	[%rd136], %rd175;
	cvt.u64.u32	%rd39, %r27;
	mul.wide.u32 	%rd137, %r27, 8;
	add.s64 	%rd138, %rd68, %rd137;
	st.shared.u64 	[%rd138], %rd170;
	bar.sync 	0;
	cvt.s64.s32	%rd40, %r171;
	mul.wide.s32 	%rd139, %r171, 8;
	add.s64 	%rd141, %rd68, %rd139;
	ld.shared.u64 	%rd187, [%rd141];
	ld.shared.u64 	%rd179, [%rd141+8];
	ld.shared.u64 	%rd174, [%rd141+16];
	ld.shared.u64 	%rd169, [%rd141+24];
	bar.sync 	0;
	shl.b64 	%rd142, %rd36, 2;
	add.s64 	%rd144, %rd68, %rd142;
	st.shared.u32 	[%rd144], %r174;
	shl.b64 	%rd145, %rd37, 2;
	add.s64 	%rd146, %rd68, %rd145;
	st.shared.u32 	[%rd146], %r169;
	shl.b64 	%rd147, %rd38, 2;
	add.s64 	%rd148, %rd68, %rd147;
	st.shared.u32 	[%rd148], %r168;
	shl.b64 	%rd149, %rd39, 2;
	add.s64 	%rd150, %rd68, %rd149;
	st.shared.u32 	[%rd150], %r167;
	bar.sync 	0;
	shl.b64 	%rd151, %rd40, 2;
	add.s64 	%rd153, %rd68, %rd151;
	ld.shared.v2.u32 	{%r156, %r157}, [%rd153];
	ld.shared.v2.u32 	{%r158, %r159}, [%rd153+8];
	add.s32 	%r32, %r16, 4;
	setp.gt.s32	%p15, %r32, 63;
	mov.u32 	%r167, %r159;
	mov.u32 	%r168, %r158;
	mov.u32 	%r169, %r157;
	mov.u32 	%r173, %r156;
	@%p15 bra 	BB30_10;

	bar.sync 	0;
	mov.u64 	%rd170, %rd169;
	mov.u64 	%rd175, %rd174;
	mov.u64 	%rd180, %rd179;
	mov.u32 	%r170, %r32;
	mov.u32 	%r174, %r173;
	mov.u64 	%rd188, %rd187;
	mov.u64 	%rd189, %rd187;
	bra.uni 	BB30_6;

BB30_10:
	cvta.to.local.u64 	%rd183, %rd58;
	st.local.u32 	[%rd183+12], %r159;
	st.local.u32 	[%rd183+8], %r158;
	st.local.u32 	[%rd183+4], %r157;
	st.local.u32 	[%rd183], %r156;
	st.local.u64 	[%rd57+24], %rd169;
	st.local.u64 	[%rd57+16], %rd174;
	st.local.u64 	[%rd57+8], %rd179;
	st.local.u64 	[%rd57], %rd187;
	bar.sync 	0;
	@!%p9 bra 	BB30_13;
	bra.uni 	BB30_11;

BB30_11:
	cvta.to.global.u64 	%rd47, %rd56;
	cvta.to.global.u64 	%rd48, %rd55;
	mov.u32 	%r175, 1;

BB30_12:
	mov.u64 	%rd51, %rd187;
	mov.u32 	%r35, %r173;
	mov.u64 	%rd50, %rd183;
	mov.u64 	%rd49, %rd57;
	mul.wide.u32 	%rd160, %r171, 8;
	add.s64 	%rd161, %rd48, %rd160;
	st.global.u64 	[%rd161], %rd51;
	mul.wide.u32 	%rd162, %r171, 4;
	add.s64 	%rd163, %rd47, %rd162;
	st.global.u32 	[%rd163], %r35;
	add.s32 	%r171, %r171, 1;
	setp.lt.u32	%p16, %r171, %r40;
	setp.lt.u32	%p17, %r175, 4;
	and.pred  	%p18, %p17, %p16;
	@%p18 bra 	BB30_14;

BB30_13:
	ret;

BB30_14:
	add.s64 	%rd57, %rd49, 8;
	ld.local.u64 	%rd187, [%rd49+8];
	add.s64 	%rd183, %rd50, 4;
	ld.local.u32 	%r173, [%rd50+4];
	add.s32 	%r175, %r175, 1;
	bra.uni 	BB30_12;
}

.visible .func _ZN19cu_singleblock_sortIyE7argsortEPyPjjy(
	.param .b64 _ZN19cu_singleblock_sortIyE7argsortEPyPjjy_param_0,
	.param .b64 _ZN19cu_singleblock_sortIyE7argsortEPyPjjy_param_1,
	.param .b32 _ZN19cu_singleblock_sortIyE7argsortEPyPjjy_param_2,
	.param .b64 _ZN19cu_singleblock_sortIyE7argsortEPyPjjy_param_3
)
{
	.local .align 8 .b8 	__local_depot31[48];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<19>;
	.reg .s32 	%r<176>;
	.reg .s64 	%rd<181>;

	mov.u64 	%SPL, __local_depot31;
	ld.param.u64 	%rd51, [_ZN19cu_singleblock_sortIyE7argsortEPyPjjy_param_0];
	ld.param.u64 	%rd52, [_ZN19cu_singleblock_sortIyE7argsortEPyPjjy_param_1];
	ld.param.u32 	%r40, [_ZN19cu_singleblock_sortIyE7argsortEPyPjjy_param_2];
	ld.param.u64 	%rd180, [_ZN19cu_singleblock_sortIyE7argsortEPyPjjy_param_3];
	add.u64 	%rd54, %SPL, 16;
	add.u64 	%rd55, %SPL, 0;
	st.local.u64 	[%rd54], %rd180;
	mov.u32 	%r41, -1;
	st.local.u64 	[%rd54+8], %rd180;
	st.local.u32 	[%rd55], %r41;
	st.local.u32 	[%rd55+4], %r41;
	st.local.u32 	[%rd55+8], %r41;
	st.local.u32 	[%rd55+12], %r41;
	st.local.u64 	[%rd54+16], %rd180;
	st.local.u64 	[%rd54+24], %rd180;
	mov.u32 	%r1, %tid.x;
	shl.b32 	%r171, %r1, 2;
	setp.ge.u32	%p9, %r171, %r40;
	mov.u64 	%rd151, %rd54;
	mov.u64 	%rd177, %rd180;
	mov.u64 	%rd178, %rd180;
	mov.u64 	%rd179, %rd180;
	@%p9 bra 	BB31_4;

	shl.b32 	%r166, %r1, 2;
	mul.wide.u32 	%rd56, %r166, 8;
	add.s64 	%rd149, %rd51, %rd56;
	mov.u32 	%r165, 1;
	mov.u64 	%rd152, %rd151;
	mov.u64 	%rd155, %rd55;

BB31_2:
	ld.u64 	%rd57, [%rd149];
	st.local.u64 	[%rd152], %rd57;
	st.local.u32 	[%rd155], %r166;
	add.s32 	%r166, %r166, 1;
	setp.lt.u32	%p10, %r166, %r40;
	setp.lt.u32	%p11, %r165, 4;
	and.pred  	%p12, %p11, %p10;
	add.s64 	%rd149, %rd149, 8;
	add.s64 	%rd155, %rd155, 4;
	add.s64 	%rd152, %rd152, 8;
	add.s32 	%r165, %r165, 1;
	@%p12 bra 	BB31_2;

	ld.local.u64 	%rd177, [%rd54];
	ld.local.u64 	%rd178, [%rd54+8];
	ld.local.u64 	%rd179, [%rd54+16];
	ld.local.u64 	%rd180, [%rd54+24];

BB31_4:
	mov.u64 	%rd169, %rd177;
	mov.u64 	%rd171, %rd178;
	mov.u64 	%rd173, %rd179;
	mov.u64 	%rd175, %rd180;
	bar.sync 	0;
	shr.s32 	%r45, %r1, 31;
	shr.u32 	%r46, %r45, 27;
	add.s32 	%r47, %r1, %r46;
	shr.s32 	%r7, %r47, 5;
	ld.local.u64 	%rd170, [%rd54];
	ld.local.u64 	%rd172, [%rd54+8];
	ld.local.u64 	%rd174, [%rd54+16];
	ld.local.u64 	%rd176, [%rd54+24];
	ld.local.u32 	%r174, [%rd55];
	ld.local.u32 	%r169, [%rd55+4];
	ld.local.u32 	%r168, [%rd55+8];
	ld.local.u32 	%r167, [%rd55+12];
	mov.u32 	%r44, 0;
	// inline asm
	mov.u32 %r56, %laneid;
	// inline asm
	mov.u32 	%r170, %r44;

BB31_5:
	mov.u64 	%rd30, %rd169;
	mov.u32 	%r16, %r170;
	mov.u32 	%r48, 64;
	sub.s32 	%r49, %r48, %r16;
	setp.lt.s32	%p13, %r49, 4;
	cvt.s64.s32	%rd31, %r1;
	mul.wide.s32 	%rd58, %r1, 4;
	mov.u64 	%rd59, _ZN19cu_singleblock_sortIyE7argsortEPyPjjy$__cuda_local_var_65283_11_non_const_temp;
	add.s64 	%rd60, %rd59, %rd58;
	st.shared.u32 	[%rd60+1572], %r44;
	st.shared.u32 	[%rd60+2596], %r44;
	st.shared.u32 	[%rd60+3620], %r44;
	st.shared.u32 	[%rd60+4644], %r44;
	st.shared.u32 	[%rd60+5668], %r44;
	st.shared.u32 	[%rd60+6692], %r44;
	st.shared.u32 	[%rd60+7716], %r44;
	st.shared.u32 	[%rd60+8740], %r44;
	st.shared.u32 	[%rd60+9764], %r44;
	mov.u64 	%rd61, 1;
	shl.b64 	%rd62, %rd61, %r49;
	add.s64 	%rd63, %rd62, 4294967295;
	selp.b64	%rd64, %rd63, 4294967311, %p13;
	shr.u64 	%rd65, %rd30, %r16;
	and.b64  	%rd66, %rd65, %rd64;
	and.b64  	%rd67, %rd66, 7;
	shl.b64 	%rd68, %rd67, 10;
	add.s64 	%rd69, %rd59, 1572;
	add.s64 	%rd70, %rd69, %rd68;
	add.s64 	%rd71, %rd70, %rd58;
	shr.u64 	%rd72, %rd66, 2;
	and.b64  	%rd73, %rd72, 1073741822;
	add.s64 	%rd32, %rd71, %rd73;
	ld.shared.u16 	%r17, [%rd32];
	add.s32 	%r52, %r17, 1;
	st.shared.u16 	[%rd32], %r52;
	shr.u64 	%rd74, %rd171, %r16;
	and.b64  	%rd75, %rd74, %rd64;
	and.b64  	%rd76, %rd75, 7;
	shl.b64 	%rd77, %rd76, 10;
	add.s64 	%rd78, %rd69, %rd77;
	add.s64 	%rd79, %rd78, %rd58;
	shr.u64 	%rd80, %rd75, 2;
	and.b64  	%rd81, %rd80, 1073741822;
	add.s64 	%rd33, %rd79, %rd81;
	ld.shared.u16 	%r18, [%rd33];
	add.s32 	%r53, %r18, 1;
	st.shared.u16 	[%rd33], %r53;
	shr.u64 	%rd82, %rd173, %r16;
	and.b64  	%rd83, %rd82, %rd64;
	and.b64  	%rd84, %rd83, 7;
	shl.b64 	%rd85, %rd84, 10;
	add.s64 	%rd86, %rd69, %rd85;
	add.s64 	%rd87, %rd86, %rd58;
	shr.u64 	%rd88, %rd83, 2;
	and.b64  	%rd89, %rd88, 1073741822;
	add.s64 	%rd34, %rd87, %rd89;
	ld.shared.u16 	%r19, [%rd34];
	add.s32 	%r54, %r19, 1;
	st.shared.u16 	[%rd34], %r54;
	shr.u64 	%rd90, %rd175, %r16;
	and.b64  	%rd91, %rd90, %rd64;
	and.b64  	%rd92, %rd91, 7;
	shl.b64 	%rd93, %rd92, 10;
	add.s64 	%rd94, %rd69, %rd93;
	add.s64 	%rd95, %rd94, %rd58;
	shr.u64 	%rd96, %rd91, 2;
	and.b64  	%rd97, %rd96, 1073741822;
	add.s64 	%rd35, %rd95, %rd97;
	ld.shared.u16 	%r20, [%rd35];
	add.s32 	%r55, %r20, 1;
	st.shared.u16 	[%rd35], %r55;
	bar.sync 	0;
	mul.lo.s64 	%rd98, %rd31, 36;
	add.s64 	%rd100, %rd59, %rd98;
	ld.shared.u32 	%r57, [%rd100+1576];
	ld.shared.u32 	%r58, [%rd100+1572];
	add.s32 	%r59, %r57, %r58;
	ld.shared.u32 	%r60, [%rd100+1580];
	add.s32 	%r61, %r59, %r60;
	ld.shared.u32 	%r62, [%rd100+1584];
	add.s32 	%r63, %r61, %r62;
	ld.shared.u32 	%r64, [%rd100+1588];
	add.s32 	%r65, %r63, %r64;
	ld.shared.u32 	%r66, [%rd100+1592];
	add.s32 	%r67, %r65, %r66;
	ld.shared.u32 	%r68, [%rd100+1596];
	add.s32 	%r69, %r67, %r68;
	ld.shared.u32 	%r70, [%rd100+1600];
	add.s32 	%r71, %r69, %r70;
	ld.shared.u32 	%r72, [%rd100+1604];
	add.s32 	%r73, %r71, %r72;
	mul.wide.s32 	%rd101, %r7, 192;
	add.s64 	%rd102, %rd59, %rd101;
	mul.wide.u32 	%rd103, %r56, 4;
	add.s64 	%rd104, %rd102, %rd103;
	mov.u32 	%r74, 0;
	st.volatile.shared.u32 	[%rd104], %r74;
	add.s32 	%r75, %r56, 16;
	mul.wide.u32 	%rd105, %r75, 4;
	add.s64 	%rd106, %rd102, %rd105;
	st.volatile.shared.u32 	[%rd106], %r73;
	add.s32 	%r76, %r56, 15;
	mul.wide.u32 	%rd107, %r76, 4;
	add.s64 	%rd108, %rd102, %rd107;
	ld.volatile.shared.u32 	%r77, [%rd108];
	add.s32 	%r78, %r77, %r73;
	st.volatile.shared.u32 	[%rd106], %r78;
	add.s32 	%r79, %r56, 14;
	mul.wide.u32 	%rd109, %r79, 4;
	add.s64 	%rd110, %rd102, %rd109;
	ld.volatile.shared.u32 	%r80, [%rd110];
	add.s32 	%r81, %r80, %r78;
	st.volatile.shared.u32 	[%rd106], %r81;
	add.s32 	%r82, %r56, 12;
	mul.wide.u32 	%rd111, %r82, 4;
	add.s64 	%rd112, %rd102, %rd111;
	ld.volatile.shared.u32 	%r83, [%rd112];
	add.s32 	%r84, %r83, %r81;
	st.volatile.shared.u32 	[%rd106], %r84;
	add.s32 	%r85, %r56, 8;
	mul.wide.u32 	%rd113, %r85, 4;
	add.s64 	%rd114, %rd102, %rd113;
	ld.volatile.shared.u32 	%r86, [%rd114];
	add.s32 	%r87, %r86, %r84;
	st.volatile.shared.u32 	[%rd106], %r87;
	ld.volatile.shared.u32 	%r88, [%rd104];
	add.s32 	%r21, %r88, %r87;
	sub.s32 	%r22, %r21, %r73;
	setp.ne.s32	%p14, %r56, 31;
	@%p14 bra 	BB31_7;

	mul.wide.s32 	%rd115, %r7, 4;
	add.s64 	%rd117, %rd59, %rd115;
	st.shared.u32 	[%rd117+1536], %r21;

BB31_7:
	add.s32 	%r89, %r1, -224;
	setp.lt.u32	%p1, %r89, 32;
	add.s32 	%r90, %r1, -192;
	setp.lt.u32	%p2, %r90, 32;
	add.s32 	%r91, %r1, -160;
	setp.lt.u32	%p3, %r91, 32;
	add.s32 	%r92, %r1, -128;
	setp.lt.u32	%p4, %r92, 32;
	add.s32 	%r93, %r1, -96;
	setp.lt.u32	%p5, %r93, 32;
	add.s32 	%r94, %r1, -64;
	setp.lt.u32	%p6, %r94, 32;
	add.s32 	%r95, %r1, -32;
	setp.lt.u32	%p7, %r95, 32;
	bar.sync 	0;
	ld.shared.v2.u32 	{%r96, %r97}, [_ZN19cu_singleblock_sortIyE7argsortEPyPjjy$__cuda_local_var_65283_11_non_const_temp+1536];
	selp.b32	%r99, %r96, 0, %p7;
	add.s32 	%r100, %r99, %r22;
	add.s32 	%r102, %r97, %r96;
	selp.b32	%r103, %r102, 0, %p6;
	add.s32 	%r104, %r103, %r100;
	ld.shared.v2.u32 	{%r105, %r106}, [_ZN19cu_singleblock_sortIyE7argsortEPyPjjy$__cuda_local_var_65283_11_non_const_temp+1544];
	add.s32 	%r108, %r105, %r102;
	selp.b32	%r109, %r108, 0, %p5;
	add.s32 	%r110, %r109, %r104;
	add.s32 	%r112, %r106, %r108;
	selp.b32	%r113, %r112, 0, %p4;
	add.s32 	%r114, %r113, %r110;
	ld.shared.v2.u32 	{%r115, %r116}, [_ZN19cu_singleblock_sortIyE7argsortEPyPjjy$__cuda_local_var_65283_11_non_const_temp+1552];
	add.s32 	%r118, %r115, %r112;
	selp.b32	%r119, %r118, 0, %p3;
	add.s32 	%r120, %r119, %r114;
	add.s32 	%r122, %r116, %r118;
	selp.b32	%r123, %r122, 0, %p2;
	add.s32 	%r124, %r123, %r120;
	ld.shared.v2.u32 	{%r125, %r126}, [_ZN19cu_singleblock_sortIyE7argsortEPyPjjy$__cuda_local_var_65283_11_non_const_temp+1560];
	add.s32 	%r128, %r125, %r122;
	selp.b32	%r129, %r128, 0, %p1;
	add.s32 	%r130, %r129, %r124;
	add.s32 	%r132, %r126, %r128;
	shl.b32 	%r133, %r132, 16;
	add.s32 	%r134, %r133, %r130;
	mul.wide.s32 	%rd118, %r1, 36;
	add.s64 	%rd120, %rd59, %rd118;
	ld.shared.u32 	%r135, [%rd120+1572];
	add.s32 	%r136, %r135, %r134;
	ld.shared.u32 	%r137, [%rd120+1576];
	ld.shared.u32 	%r138, [%rd120+1580];
	ld.shared.u32 	%r139, [%rd120+1584];
	st.shared.u32 	[%rd120+1572], %r134;
	add.s32 	%r140, %r136, %r137;
	st.shared.u32 	[%rd120+1576], %r136;
	add.s32 	%r141, %r140, %r138;
	st.shared.u32 	[%rd120+1580], %r140;
	add.s32 	%r142, %r141, %r139;
	st.shared.u32 	[%rd120+1584], %r141;
	ld.shared.u32 	%r143, [%rd120+1588];
	add.s32 	%r144, %r142, %r143;
	ld.shared.u32 	%r145, [%rd120+1592];
	ld.shared.u32 	%r146, [%rd120+1596];
	ld.shared.u32 	%r147, [%rd120+1600];
	st.shared.u32 	[%rd120+1588], %r142;
	add.s32 	%r148, %r144, %r145;
	st.shared.u32 	[%rd120+1592], %r144;
	add.s32 	%r149, %r148, %r146;
	st.shared.u32 	[%rd120+1596], %r148;
	add.s32 	%r150, %r149, %r147;
	st.shared.u32 	[%rd120+1600], %r149;
	st.shared.u32 	[%rd120+1604], %r150;
	bar.sync 	0;
	ld.shared.u16 	%r151, [%rd32];
	add.s32 	%r24, %r151, %r17;
	ld.shared.u16 	%r152, [%rd33];
	add.s32 	%r25, %r152, %r18;
	ld.shared.u16 	%r153, [%rd34];
	add.s32 	%r26, %r153, %r19;
	ld.shared.u16 	%r154, [%rd35];
	add.s32 	%r27, %r154, %r20;
	bar.sync 	0;
	cvt.u64.u32	%rd36, %r24;
	mul.wide.u32 	%rd121, %r24, 8;
	add.s64 	%rd123, %rd59, %rd121;
	st.shared.u64 	[%rd123], %rd170;
	cvt.u64.u32	%rd37, %r25;
	mul.wide.u32 	%rd124, %r25, 8;
	add.s64 	%rd125, %rd59, %rd124;
	st.shared.u64 	[%rd125], %rd172;
	cvt.u64.u32	%rd38, %r26;
	mul.wide.u32 	%rd126, %r26, 8;
	add.s64 	%rd127, %rd59, %rd126;
	st.shared.u64 	[%rd127], %rd174;
	cvt.u64.u32	%rd39, %r27;
	mul.wide.u32 	%rd128, %r27, 8;
	add.s64 	%rd129, %rd59, %rd128;
	st.shared.u64 	[%rd129], %rd176;
	bar.sync 	0;
	cvt.s64.s32	%rd40, %r171;
	mul.wide.s32 	%rd130, %r171, 8;
	add.s64 	%rd132, %rd59, %rd130;
	ld.shared.u64 	%rd168, [%rd132];
	ld.shared.u64 	%rd171, [%rd132+8];
	ld.shared.u64 	%rd173, [%rd132+16];
	ld.shared.u64 	%rd175, [%rd132+24];
	bar.sync 	0;
	shl.b64 	%rd133, %rd36, 2;
	add.s64 	%rd135, %rd59, %rd133;
	st.shared.u32 	[%rd135], %r174;
	shl.b64 	%rd136, %rd37, 2;
	add.s64 	%rd137, %rd59, %rd136;
	st.shared.u32 	[%rd137], %r169;
	shl.b64 	%rd138, %rd38, 2;
	add.s64 	%rd139, %rd59, %rd138;
	st.shared.u32 	[%rd139], %r168;
	shl.b64 	%rd140, %rd39, 2;
	add.s64 	%rd141, %rd59, %rd140;
	st.shared.u32 	[%rd141], %r167;
	bar.sync 	0;
	shl.b64 	%rd142, %rd40, 2;
	add.s64 	%rd144, %rd59, %rd142;
	ld.shared.v2.u32 	{%r156, %r157}, [%rd144];
	ld.shared.v2.u32 	{%r158, %r159}, [%rd144+8];
	add.s32 	%r32, %r16, 4;
	setp.gt.s32	%p15, %r32, 63;
	mov.u32 	%r167, %r159;
	mov.u32 	%r168, %r158;
	mov.u32 	%r169, %r157;
	mov.u32 	%r173, %r156;
	@%p15 bra 	BB31_9;

	bar.sync 	0;
	mov.u32 	%r170, %r32;
	mov.u32 	%r174, %r173;
	mov.u64 	%rd176, %rd175;
	mov.u64 	%rd174, %rd173;
	mov.u64 	%rd172, %rd171;
	mov.u64 	%rd169, %rd168;
	mov.u64 	%rd170, %rd168;
	bra.uni 	BB31_5;

BB31_9:
	setp.lt.u32	%p8, %r171, %r40;
	st.local.u32 	[%rd55+12], %r159;
	st.local.u32 	[%rd55+8], %r158;
	st.local.u32 	[%rd55+4], %r157;
	st.local.u32 	[%rd55], %r156;
	st.local.u64 	[%rd54+24], %rd175;
	st.local.u64 	[%rd54+16], %rd173;
	st.local.u64 	[%rd54+8], %rd171;
	st.local.u64 	[%rd54], %rd168;
	bar.sync 	0;
	@!%p8 bra 	BB31_12;
	bra.uni 	BB31_10;

BB31_10:
	mov.u32 	%r175, 1;

BB31_11:
	mov.u64 	%rd47, %rd168;
	mov.u32 	%r35, %r173;
	mov.u64 	%rd46, %rd55;
	mov.u64 	%rd45, %rd151;
	mul.wide.u32 	%rd145, %r171, 8;
	add.s64 	%rd146, %rd51, %rd145;
	st.u64 	[%rd146], %rd47;
	mul.wide.u32 	%rd147, %r171, 4;
	add.s64 	%rd148, %rd52, %rd147;
	st.u32 	[%rd148], %r35;
	add.s32 	%r171, %r171, 1;
	setp.lt.u32	%p16, %r171, %r40;
	setp.lt.u32	%p17, %r175, 4;
	and.pred  	%p18, %p17, %p16;
	@%p18 bra 	BB31_13;

BB31_12:
	ret;

BB31_13:
	add.s64 	%rd151, %rd45, 8;
	ld.local.u64 	%rd168, [%rd45+8];
	add.s64 	%rd55, %rd46, 4;
	ld.local.u32 	%r173, [%rd46+4];
	add.s32 	%r175, %r175, 1;
	bra.uni 	BB31_11;
}

.visible .entry cu_sign_fix_uint32(
	.param .u64 cu_sign_fix_uint32_param_0,
	.param .u32 cu_sign_fix_uint32_param_1
)
{
	.reg .pred 	%p<2>;
	.reg .s32 	%r<8>;
	.reg .s64 	%rd<5>;

	ld.param.u64 	%rd1, [cu_sign_fix_uint32_param_0];
	ld.param.u32 	%r2, [cu_sign_fix_uint32_param_1];
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.u32	%p1, %r1, %r2;
	@%p1 bra 	BB32_2;

	cvta.to.global.u64 	%rd2, %rd1;
	mul.wide.u32 	%rd3, %r1, 4;
	add.s64 	%rd4, %rd2, %rd3;
	ld.global.u32 	%r6, [%rd4];
	xor.b32  	%r7, %r6, -2147483648;
	st.global.u32 	[%rd4], %r7;

BB32_2:
	ret;
}

.visible .func _ZN7signfixIjE7inplaceERj(
	.param .b64 _ZN7signfixIjE7inplaceERj_param_0
)
{
	.reg .s32 	%r<3>;
	.reg .s64 	%rd<2>;

	ld.param.u64 	%rd1, [_ZN7signfixIjE7inplaceERj_param_0];
	ld.u32 	%r1, [%rd1];
	xor.b32  	%r2, %r1, -2147483648;
	st.u32 	[%rd1], %r2;
	ret;
}

.visible .entry cu_sign_fix_uint64(
	.param .u64 cu_sign_fix_uint64_param_0,
	.param .u32 cu_sign_fix_uint64_param_1
)
{
	.reg .pred 	%p<2>;
	.reg .s32 	%r<6>;
	.reg .s64 	%rd<7>;

	ld.param.u64 	%rd1, [cu_sign_fix_uint64_param_0];
	ld.param.u32 	%r2, [cu_sign_fix_uint64_param_1];
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.u32	%p1, %r1, %r2;
	@%p1 bra 	BB34_2;

	cvta.to.global.u64 	%rd2, %rd1;
	mul.wide.u32 	%rd3, %r1, 8;
	add.s64 	%rd4, %rd2, %rd3;
	ld.global.u64 	%rd5, [%rd4];
	xor.b64  	%rd6, %rd5, -9223372036854775808;
	st.global.u64 	[%rd4], %rd6;

BB34_2:
	ret;
}

.visible .func _ZN7signfixIyE7inplaceERy(
	.param .b64 _ZN7signfixIyE7inplaceERy_param_0
)
{
	.reg .s64 	%rd<4>;

	ld.param.u64 	%rd1, [_ZN7signfixIyE7inplaceERy_param_0];
	ld.u64 	%rd2, [%rd1];
	xor.b64  	%rd3, %rd2, -9223372036854775808;
	st.u64 	[%rd1], %rd3;
	ret;
}

.visible .entry cu_invert_uint32(
	.param .u64 cu_invert_uint32_param_0,
	.param .u32 cu_invert_uint32_param_1
)
{
	.reg .pred 	%p<2>;
	.reg .s32 	%r<8>;
	.reg .s64 	%rd<5>;

	ld.param.u64 	%rd1, [cu_invert_uint32_param_0];
	ld.param.u32 	%r2, [cu_invert_uint32_param_1];
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.u32	%p1, %r1, %r2;
	@%p1 bra 	BB36_2;

	cvta.to.global.u64 	%rd2, %rd1;
	mul.wide.u32 	%rd3, %r1, 4;
	add.s64 	%rd4, %rd2, %rd3;
	ld.global.u32 	%r6, [%rd4];
	neg.s32 	%r7, %r6;
	st.global.u32 	[%rd4], %r7;

BB36_2:
	ret;
}

.visible .func _ZN8inverterIjE7inplaceERj(
	.param .b64 _ZN8inverterIjE7inplaceERj_param_0
)
{
	.reg .s32 	%r<3>;
	.reg .s64 	%rd<2>;

	ld.param.u64 	%rd1, [_ZN8inverterIjE7inplaceERj_param_0];
	ld.u32 	%r1, [%rd1];
	neg.s32 	%r2, %r1;
	st.u32 	[%rd1], %r2;
	ret;
}

.visible .entry cu_invert_uint64(
	.param .u64 cu_invert_uint64_param_0,
	.param .u32 cu_invert_uint64_param_1
)
{
	.reg .pred 	%p<2>;
	.reg .s32 	%r<6>;
	.reg .s64 	%rd<7>;

	ld.param.u64 	%rd1, [cu_invert_uint64_param_0];
	ld.param.u32 	%r2, [cu_invert_uint64_param_1];
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.u32	%p1, %r1, %r2;
	@%p1 bra 	BB38_2;

	cvta.to.global.u64 	%rd2, %rd1;
	mul.wide.u32 	%rd3, %r1, 8;
	add.s64 	%rd4, %rd2, %rd3;
	ld.global.u64 	%rd5, [%rd4];
	neg.s64 	%rd6, %rd5;
	st.global.u64 	[%rd4], %rd6;

BB38_2:
	ret;
}

.visible .func _ZN8inverterIyE7inplaceERy(
	.param .b64 _ZN8inverterIyE7inplaceERy_param_0
)
{
	.reg .s64 	%rd<4>;

	ld.param.u64 	%rd1, [_ZN8inverterIyE7inplaceERy_param_0];
	ld.u64 	%rd2, [%rd1];
	neg.s64 	%rd3, %rd2;
	st.u64 	[%rd1], %rd3;
	ret;
}

.visible .entry cu_arange_uint32(
	.param .u64 cu_arange_uint32_param_0,
	.param .u32 cu_arange_uint32_param_1
)
{
	.reg .pred 	%p<2>;
	.reg .s32 	%r<6>;
	.reg .s64 	%rd<5>;

	ld.param.u64 	%rd1, [cu_arange_uint32_param_0];
	ld.param.u32 	%r2, [cu_arange_uint32_param_1];
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.u32	%p1, %r1, %r2;
	@%p1 bra 	BB40_2;

	cvta.to.global.u64 	%rd2, %rd1;
	mul.wide.u32 	%rd3, %r1, 4;
	add.s64 	%rd4, %rd2, %rd3;
	st.global.u32 	[%rd4], %r1;

BB40_2:
	ret;
}

.visible .func _ZN3cub9BlockScanIjLi256ELNS_18BlockScanAlgorithmE0ELi1ELi1ELi200EEC2ERNS2_11TempStorageE(
	.param .b64 _ZN3cub9BlockScanIjLi256ELNS_18BlockScanAlgorithmE0ELi1ELi1ELi200EEC2ERNS2_11TempStorageE_param_0,
	.param .b64 _ZN3cub9BlockScanIjLi256ELNS_18BlockScanAlgorithmE0ELi1ELi1ELi200EEC2ERNS2_11TempStorageE_param_1
)
{
	.reg .s32 	%r<2>;
	.reg .s64 	%rd<3>;

	ld.param.u64 	%rd1, [_ZN3cub9BlockScanIjLi256ELNS_18BlockScanAlgorithmE0ELi1ELi1ELi200EEC2ERNS2_11TempStorageE_param_0];
	ld.param.u64 	%rd2, [_ZN3cub9BlockScanIjLi256ELNS_18BlockScanAlgorithmE0ELi1ELi1ELi200EEC2ERNS2_11TempStorageE_param_1];
	st.u64 	[%rd1], %rd2;
	mov.u32 	%r1, %tid.x;
	st.u32 	[%rd1+8], %r1;
	ret;
}

.visible .func _ZN67_GLOBAL__N__43_tmpxft_0000035d_00000000_6_libradix_cpp1_ii_0b4f71c526cu_compute_indices_genericEPhPjS1_S1_jjj(
	.param .b64 _ZN67_GLOBAL__N__43_tmpxft_0000035d_00000000_6_libradix_cpp1_ii_0b4f71c526cu_compute_indices_genericEPhPjS1_S1_jjj_param_0,
	.param .b64 _ZN67_GLOBAL__N__43_tmpxft_0000035d_00000000_6_libradix_cpp1_ii_0b4f71c526cu_compute_indices_genericEPhPjS1_S1_jjj_param_1,
	.param .b64 _ZN67_GLOBAL__N__43_tmpxft_0000035d_00000000_6_libradix_cpp1_ii_0b4f71c526cu_compute_indices_genericEPhPjS1_S1_jjj_param_2,
	.param .b64 _ZN67_GLOBAL__N__43_tmpxft_0000035d_00000000_6_libradix_cpp1_ii_0b4f71c526cu_compute_indices_genericEPhPjS1_S1_jjj_param_3,
	.param .b32 _ZN67_GLOBAL__N__43_tmpxft_0000035d_00000000_6_libradix_cpp1_ii_0b4f71c526cu_compute_indices_genericEPhPjS1_S1_jjj_param_4,
	.param .b32 _ZN67_GLOBAL__N__43_tmpxft_0000035d_00000000_6_libradix_cpp1_ii_0b4f71c526cu_compute_indices_genericEPhPjS1_S1_jjj_param_5,
	.param .b32 _ZN67_GLOBAL__N__43_tmpxft_0000035d_00000000_6_libradix_cpp1_ii_0b4f71c526cu_compute_indices_genericEPhPjS1_S1_jjj_param_6
)
{
	.local .align 4 .b8 	__local_depot42[1024];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<7>;
	.reg .s16 	%rs<5>;
	.reg .s32 	%r<63>;
	.reg .s64 	%rd<54>;

	mov.u64 	%SPL, __local_depot42;
	ld.param.u64 	%rd4, [_ZN67_GLOBAL__N__43_tmpxft_0000035d_00000000_6_libradix_cpp1_ii_0b4f71c526cu_compute_indices_genericEPhPjS1_S1_jjj_param_0];
	ld.param.u64 	%rd5, [_ZN67_GLOBAL__N__43_tmpxft_0000035d_00000000_6_libradix_cpp1_ii_0b4f71c526cu_compute_indices_genericEPhPjS1_S1_jjj_param_1];
	ld.param.u64 	%rd6, [_ZN67_GLOBAL__N__43_tmpxft_0000035d_00000000_6_libradix_cpp1_ii_0b4f71c526cu_compute_indices_genericEPhPjS1_S1_jjj_param_2];
	ld.param.u64 	%rd7, [_ZN67_GLOBAL__N__43_tmpxft_0000035d_00000000_6_libradix_cpp1_ii_0b4f71c526cu_compute_indices_genericEPhPjS1_S1_jjj_param_3];
	ld.param.u32 	%r12, [_ZN67_GLOBAL__N__43_tmpxft_0000035d_00000000_6_libradix_cpp1_ii_0b4f71c526cu_compute_indices_genericEPhPjS1_S1_jjj_param_4];
	ld.param.u32 	%r13, [_ZN67_GLOBAL__N__43_tmpxft_0000035d_00000000_6_libradix_cpp1_ii_0b4f71c526cu_compute_indices_genericEPhPjS1_S1_jjj_param_5];
	ld.param.u32 	%r14, [_ZN67_GLOBAL__N__43_tmpxft_0000035d_00000000_6_libradix_cpp1_ii_0b4f71c526cu_compute_indices_genericEPhPjS1_S1_jjj_param_6];
	add.u64 	%rd8, %SPL, 0;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r15, 0;
	mov.u64 	%rd53, %rd8;
	mov.u32 	%r61, %r15;

BB42_1:
	mov.u32 	%r2, %r61;
	mov.u64 	%rd2, %rd53;
	st.local.u32 	[%rd2], %r15;
	st.local.u32 	[%rd2+4], %r15;
	st.local.u32 	[%rd2+8], %r15;
	st.local.u32 	[%rd2+12], %r15;
	st.local.u32 	[%rd2+16], %r15;
	st.local.u32 	[%rd2+20], %r15;
	st.local.u32 	[%rd2+24], %r15;
	st.local.u32 	[%rd2+28], %r15;
	st.local.u32 	[%rd2+32], %r15;
	st.local.u32 	[%rd2+36], %r15;
	st.local.u32 	[%rd2+40], %r15;
	st.local.u32 	[%rd2+44], %r15;
	st.local.u32 	[%rd2+48], %r15;
	st.local.u32 	[%rd2+52], %r15;
	st.local.u32 	[%rd2+56], %r15;
	st.local.u32 	[%rd2+60], %r15;
	st.local.u32 	[%rd2+64], %r15;
	st.local.u32 	[%rd2+68], %r15;
	st.local.u32 	[%rd2+72], %r15;
	st.local.u32 	[%rd2+76], %r15;
	st.local.u32 	[%rd2+80], %r15;
	st.local.u32 	[%rd2+84], %r15;
	st.local.u32 	[%rd2+88], %r15;
	st.local.u32 	[%rd2+92], %r15;
	st.local.u32 	[%rd2+96], %r15;
	st.local.u32 	[%rd2+100], %r15;
	st.local.u32 	[%rd2+104], %r15;
	st.local.u32 	[%rd2+108], %r15;
	st.local.u32 	[%rd2+112], %r15;
	st.local.u32 	[%rd2+116], %r15;
	st.local.u32 	[%rd2+120], %r15;
	st.local.u32 	[%rd2+124], %r15;
	add.s64 	%rd3, %rd2, 128;
	add.s32 	%r3, %r2, 32;
	setp.ne.s32	%p1, %r3, 256;
	mov.u64 	%rd53, %rd3;
	mov.u32 	%r61, %r3;
	@%p1 bra 	BB42_1;

	mov.u32 	%r4, %nctaid.x;
	shl.b32 	%r5, %r1, 8;
	mov.u32 	%r62, 0;

BB42_3:
	add.s32 	%r7, %r62, %r5;
	setp.ge.u32	%p2, %r7, %r12;
	@%p2 bra 	BB42_8;

	mad.lo.s32 	%r18, %r7, %r13, %r14;
	cvt.u64.u32	%rd9, %r18;
	add.s64 	%rd10, %rd4, %rd9;
	ld.u8 	%rs1, [%rd10];
	cvt.u64.u16	%rd11, %rs1;
	and.b64  	%rd12, %rd11, 255;
	shl.b64 	%rd13, %rd12, 2;
	add.s64 	%rd14, %rd7, %rd13;
	cvt.u32.u16	%r19, %rs1;
	and.b32  	%r20, %r19, 255;
	mad.lo.s32 	%r21, %r20, %r4, %r1;
	mul.wide.u32 	%rd15, %r21, 4;
	add.s64 	%rd16, %rd6, %rd15;
	add.s64 	%rd17, %rd8, %rd13;
	ld.u32 	%r22, [%rd16];
	ld.u32 	%r23, [%rd14];
	add.s32 	%r24, %r22, %r23;
	ld.local.u32 	%r25, [%rd17];
	add.s32 	%r26, %r24, %r25;
	add.s32 	%r27, %r25, 1;
	st.local.u32 	[%rd17], %r27;
	mul.wide.u32 	%rd18, %r7, 4;
	add.s64 	%rd19, %rd5, %rd18;
	st.u32 	[%rd19], %r26;
	add.s32 	%r8, %r7, 1;
	setp.ge.u32	%p3, %r8, %r12;
	@%p3 bra 	BB42_8;

	mad.lo.s32 	%r29, %r8, %r13, %r14;
	cvt.u64.u32	%rd20, %r29;
	add.s64 	%rd21, %rd4, %rd20;
	ld.u8 	%rs2, [%rd21];
	cvt.u64.u16	%rd22, %rs2;
	and.b64  	%rd23, %rd22, 255;
	shl.b64 	%rd24, %rd23, 2;
	add.s64 	%rd25, %rd7, %rd24;
	cvt.u32.u16	%r30, %rs2;
	and.b32  	%r31, %r30, 255;
	mad.lo.s32 	%r32, %r31, %r4, %r1;
	mul.wide.u32 	%rd26, %r32, 4;
	add.s64 	%rd27, %rd6, %rd26;
	add.s64 	%rd28, %rd8, %rd24;
	ld.u32 	%r33, [%rd27];
	ld.u32 	%r34, [%rd25];
	add.s32 	%r35, %r33, %r34;
	ld.local.u32 	%r36, [%rd28];
	add.s32 	%r37, %r35, %r36;
	add.s32 	%r38, %r36, 1;
	st.local.u32 	[%rd28], %r38;
	mul.wide.u32 	%rd29, %r8, 4;
	add.s64 	%rd30, %rd5, %rd29;
	st.u32 	[%rd30], %r37;
	add.s32 	%r9, %r7, 2;
	setp.ge.u32	%p4, %r9, %r12;
	@%p4 bra 	BB42_8;

	mad.lo.s32 	%r40, %r9, %r13, %r14;
	cvt.u64.u32	%rd31, %r40;
	add.s64 	%rd32, %rd4, %rd31;
	ld.u8 	%rs3, [%rd32];
	cvt.u64.u16	%rd33, %rs3;
	and.b64  	%rd34, %rd33, 255;
	shl.b64 	%rd35, %rd34, 2;
	add.s64 	%rd36, %rd7, %rd35;
	cvt.u32.u16	%r41, %rs3;
	and.b32  	%r42, %r41, 255;
	mad.lo.s32 	%r43, %r42, %r4, %r1;
	mul.wide.u32 	%rd37, %r43, 4;
	add.s64 	%rd38, %rd6, %rd37;
	add.s64 	%rd39, %rd8, %rd35;
	ld.u32 	%r44, [%rd38];
	ld.u32 	%r45, [%rd36];
	add.s32 	%r46, %r44, %r45;
	ld.local.u32 	%r47, [%rd39];
	add.s32 	%r48, %r46, %r47;
	add.s32 	%r49, %r47, 1;
	st.local.u32 	[%rd39], %r49;
	mul.wide.u32 	%rd40, %r9, 4;
	add.s64 	%rd41, %rd5, %rd40;
	st.u32 	[%rd41], %r48;
	add.s32 	%r10, %r7, 3;
	setp.ge.u32	%p5, %r10, %r12;
	@%p5 bra 	BB42_8;

	mad.lo.s32 	%r51, %r10, %r13, %r14;
	cvt.u64.u32	%rd42, %r51;
	add.s64 	%rd43, %rd4, %rd42;
	ld.u8 	%rs4, [%rd43];
	cvt.u64.u16	%rd44, %rs4;
	and.b64  	%rd45, %rd44, 255;
	shl.b64 	%rd46, %rd45, 2;
	add.s64 	%rd47, %rd7, %rd46;
	cvt.u32.u16	%r52, %rs4;
	and.b32  	%r53, %r52, 255;
	mad.lo.s32 	%r54, %r53, %r4, %r1;
	mul.wide.u32 	%rd48, %r54, 4;
	add.s64 	%rd49, %rd6, %rd48;
	add.s64 	%rd50, %rd8, %rd46;
	ld.u32 	%r55, [%rd49];
	ld.u32 	%r56, [%rd47];
	add.s32 	%r57, %r55, %r56;
	ld.local.u32 	%r58, [%rd50];
	add.s32 	%r59, %r57, %r58;
	add.s32 	%r60, %r58, 1;
	st.local.u32 	[%rd50], %r60;
	mul.wide.u32 	%rd51, %r10, 4;
	add.s64 	%rd52, %rd5, %rd51;
	st.u32 	[%rd52], %r59;
	add.s32 	%r62, %r62, 4;
	setp.lt.u32	%p6, %r62, 256;
	@%p6 bra 	BB42_3;

BB42_8:
	ret;
}

