//
// Generated by NVIDIA NVVM Compiler
// Compiler built on Tue Apr  1 03:34:02 2014 (1396341242)
// Cuda compilation tools, release 6.0, V6.0.1
//

.version 4.0
.target sm_35
.address_size 32

// cu_build_histogram$__cuda_local_var_68151_35_non_const_sm_counter has been demoted
// cu_scan_histogram$__cuda_local_var_68195_53_non_const_temp_scan has been demoted
// cu_scan_bucket_index$__cuda_local_var_68235_53_non_const_temp_scan has been demoted
.shared .align 4 .b8 _ZN17cu_blockwise_sortIjE4sortEPjS1_S1_j$__cuda_local_var_68448_70_non_const_temp_storage[4632];
.shared .align 4 .b8 _ZN17cu_blockwise_sortIjE7argsortEPjS1_S1_S1_j$__cuda_local_var_68492_70_non_const_temp_storage[4632];
.shared .align 8 .b8 _ZN17cu_blockwise_sortIyE4sortEPyPjS2_y$__cuda_local_var_68448_70_non_const_temp_storage[4632];
.shared .align 8 .b8 _ZN17cu_blockwise_sortIyE7argsortEPyPjS2_S2_y$__cuda_local_var_68492_70_non_const_temp_storage[4632];
.shared .align 4 .b8 _ZN67_GLOBAL__N__43_tmpxft_00000853_00000000_6_libradix_cpp1_ii_0b4f71c516computer_indicesIjE6kernelEPjS2_S2_S2_jj$__cuda_local_var_68268_42_non_const_occurences[1024];
.shared .align 1 .b8 _ZN67_GLOBAL__N__43_tmpxft_00000853_00000000_6_libradix_cpp1_ii_0b4f71c516computer_indicesIjE6kernelEPjS2_S2_S2_jj$__cuda_local_var_68288_11_non_const_temp[1];
.shared .align 4 .b8 _ZN67_GLOBAL__N__43_tmpxft_00000853_00000000_6_libradix_cpp1_ii_0b4f71c516computer_indicesIyE6kernelEPyPjS3_S3_jj$__cuda_local_var_68268_42_non_const_occurences[1024];
.shared .align 1 .b8 _ZN67_GLOBAL__N__43_tmpxft_00000853_00000000_6_libradix_cpp1_ii_0b4f71c516computer_indicesIyE6kernelEPyPjS3_S3_jj$__cuda_local_var_68288_11_non_const_temp[1];

.weak .func  (.param .b32 func_retval0) cudaMalloc(
	.param .b32 cudaMalloc_param_0,
	.param .b32 cudaMalloc_param_1
)
{
	.reg .s32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

.weak .func  (.param .b32 func_retval0) cudaFuncGetAttributes(
	.param .b32 cudaFuncGetAttributes_param_0,
	.param .b32 cudaFuncGetAttributes_param_1
)
{
	.reg .s32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

.visible .entry cu_float_to_uint(
	.param .u32 cu_float_to_uint_param_0,
	.param .u32 cu_float_to_uint_param_1,
	.param .u32 cu_float_to_uint_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .s32 	%r<17>;

	ld.param.u32 	%r2, [cu_float_to_uint_param_0];
	ld.param.u32 	%r3, [cu_float_to_uint_param_1];
	ld.param.u32 	%r4, [cu_float_to_uint_param_2];
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r1, %r5, %r6, %r7;
	setp.ge.u32	%p1, %r1, %r4;
	@%p1 bra 	BB2_2;

	cvta.to.global.u32 	%r8, %r3;
	cvta.to.global.u32 	%r9, %r2;
	shl.b32 	%r10, %r1, 2;
	add.s32 	%r11, %r9, %r10;
	ld.global.u32 	%r12, [%r11];
	shr.s32 	%r13, %r12, 31;
	or.b32  	%r14, %r13, -2147483648;
	xor.b32  	%r15, %r14, %r12;
	add.s32 	%r16, %r8, %r10;
	st.global.u32 	[%r16], %r15;

BB2_2:
	ret;
}

.visible .entry cu_uint_to_float(
	.param .u32 cu_uint_to_float_param_0,
	.param .u32 cu_uint_to_float_param_1,
	.param .u32 cu_uint_to_float_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .s32 	%r<18>;

	ld.param.u32 	%r2, [cu_uint_to_float_param_0];
	ld.param.u32 	%r3, [cu_uint_to_float_param_1];
	ld.param.u32 	%r4, [cu_uint_to_float_param_2];
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r1, %r5, %r6, %r7;
	setp.ge.u32	%p1, %r1, %r4;
	@%p1 bra 	BB3_2;

	cvta.to.global.u32 	%r8, %r3;
	cvta.to.global.u32 	%r9, %r2;
	shl.b32 	%r10, %r1, 2;
	add.s32 	%r11, %r9, %r10;
	ld.global.u32 	%r12, [%r11];
	shr.u32 	%r13, %r12, 31;
	add.s32 	%r14, %r13, 2147483647;
	or.b32  	%r15, %r14, -2147483648;
	xor.b32  	%r16, %r15, %r12;
	add.s32 	%r17, %r8, %r10;
	st.global.u32 	[%r17], %r16;

BB3_2:
	ret;
}

.visible .entry cu_double_to_uint(
	.param .u32 cu_double_to_uint_param_0,
	.param .u32 cu_double_to_uint_param_1,
	.param .u32 cu_double_to_uint_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .s32 	%r<13>;
	.reg .s64 	%rd<5>;

	ld.param.u32 	%r2, [cu_double_to_uint_param_0];
	ld.param.u32 	%r3, [cu_double_to_uint_param_1];
	ld.param.u32 	%r4, [cu_double_to_uint_param_2];
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r1, %r5, %r6, %r7;
	setp.ge.u32	%p1, %r1, %r4;
	@%p1 bra 	BB4_2;

	cvta.to.global.u32 	%r8, %r3;
	cvta.to.global.u32 	%r9, %r2;
	shl.b32 	%r10, %r1, 3;
	add.s32 	%r11, %r9, %r10;
	ld.global.u64 	%rd1, [%r11];
	shr.s64 	%rd2, %rd1, 63;
	or.b64  	%rd3, %rd2, -9223372036854775808;
	xor.b64  	%rd4, %rd3, %rd1;
	add.s32 	%r12, %r8, %r10;
	st.global.u64 	[%r12], %rd4;

BB4_2:
	ret;
}

.visible .entry cu_uint_to_double(
	.param .u32 cu_uint_to_double_param_0,
	.param .u32 cu_uint_to_double_param_1,
	.param .u32 cu_uint_to_double_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .s32 	%r<13>;
	.reg .s64 	%rd<6>;

	ld.param.u32 	%r2, [cu_uint_to_double_param_0];
	ld.param.u32 	%r3, [cu_uint_to_double_param_1];
	ld.param.u32 	%r4, [cu_uint_to_double_param_2];
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r1, %r5, %r6, %r7;
	setp.ge.u32	%p1, %r1, %r4;
	@%p1 bra 	BB5_2;

	cvta.to.global.u32 	%r8, %r3;
	cvta.to.global.u32 	%r9, %r2;
	shl.b32 	%r10, %r1, 3;
	add.s32 	%r11, %r9, %r10;
	ld.global.u64 	%rd1, [%r11];
	shr.u64 	%rd2, %rd1, 63;
	add.s64 	%rd3, %rd2, 9223372036854775807;
	or.b64  	%rd4, %rd3, -9223372036854775808;
	xor.b64  	%rd5, %rd4, %rd1;
	add.s32 	%r12, %r8, %r10;
	st.global.u64 	[%r12], %rd5;

BB5_2:
	ret;
}

.visible .entry cu_build_histogram(
	.param .u32 cu_build_histogram_param_0,
	.param .u32 cu_build_histogram_param_1,
	.param .u32 cu_build_histogram_param_2,
	.param .u32 cu_build_histogram_param_3,
	.param .u32 cu_build_histogram_param_4
)
{
	.reg .pred 	%p<2>;
	.reg .s32 	%r<28>;
	// demoted variable
	.shared .align 4 .b8 cu_build_histogram$__cuda_local_var_68151_35_non_const_sm_counter[1024];

	ld.param.u32 	%r6, [cu_build_histogram_param_0];
	ld.param.u32 	%r7, [cu_build_histogram_param_1];
	ld.param.u32 	%r8, [cu_build_histogram_param_2];
	ld.param.u32 	%r9, [cu_build_histogram_param_3];
	ld.param.u32 	%r10, [cu_build_histogram_param_4];
	mov.u32 	%r11, %ntid.x;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %tid.x;
	mad.lo.s32 	%r3, %r11, %r1, %r2;
	shl.b32 	%r12, %r2, 2;
	mov.u32 	%r13, cu_build_histogram$__cuda_local_var_68151_35_non_const_sm_counter;
	add.s32 	%r4, %r13, %r12;
	mov.u32 	%r14, 0;
	st.shared.u32 	[%r4], %r14;
	bar.sync 	0;
	setp.ge.u32	%p1, %r3, %r10;
	@%p1 bra 	BB6_2;

	cvta.to.global.u32 	%r15, %r6;
	mad.lo.s32 	%r16, %r3, %r8, %r9;
	add.s32 	%r17, %r15, %r16;
	ld.global.u8 	%r18, [%r17];
	shl.b32 	%r19, %r18, 2;
	add.s32 	%r21, %r13, %r19;
	atom.shared.add.u32 	%r22, [%r21], 1;

BB6_2:
	cvta.to.global.u32 	%r5, %r7;
	bar.sync 	0;
	mov.u32 	%r23, %nctaid.x;
	mad.lo.s32 	%r24, %r23, %r2, %r1;
	shl.b32 	%r25, %r24, 2;
	add.s32 	%r26, %r5, %r25;
	ld.shared.u32 	%r27, [%r4];
	st.global.u32 	[%r26], %r27;
	ret;
}

.visible .entry cu_scan_histogram(
	.param .u32 cu_scan_histogram_param_0,
	.param .u32 cu_scan_histogram_param_1,
	.param .u32 cu_scan_histogram_param_2
)
{
	.reg .pred 	%p<7>;
	.reg .s32 	%r<100>;
	// demoted variable
	.shared .align 4 .b8 cu_scan_histogram$__cuda_local_var_68195_53_non_const_temp_scan[1160];

	ld.param.u32 	%r17, [cu_scan_histogram_param_0];
	ld.param.u32 	%r18, [cu_scan_histogram_param_1];
	ld.param.u32 	%r19, [cu_scan_histogram_param_2];
	mov.u32 	%r1, %tid.x;
	setp.ne.s32	%p2, %r19, 0;
	@%p2 bra 	BB7_2;

	mov.u32 	%r99, 0;
	bra.uni 	BB7_11;

BB7_2:
	cvta.to.global.u32 	%r2, %r17;
	mov.u32 	%r22, %ctaid.x;
	mul.lo.s32 	%r3, %r22, %r19;
	shr.u32 	%r23, %r1, 3;
	add.s32 	%r24, %r23, %r1;
	shl.b32 	%r25, %r24, 2;
	mov.u32 	%r26, cu_scan_histogram$__cuda_local_var_68195_53_non_const_temp_scan;
	add.s32 	%r27, %r26, 4;
	add.s32 	%r4, %r27, %r25;
	mul.lo.s32 	%r28, %r1, 9;
	shl.b32 	%r29, %r28, 2;
	add.s32 	%r5, %r27, %r29;
	mov.u32 	%r99, 0;
	mov.u32 	%r97, %r99;

BB7_3:
	add.s32 	%r8, %r1, %r97;
	add.s32 	%r30, %r3, %r8;
	setp.lt.u32	%p3, %r8, %r19;
	shl.b32 	%r31, %r30, 2;
	add.s32 	%r9, %r2, %r31;
	@%p3 bra 	BB7_5;

	mov.u32 	%r98, 0;
	bra.uni 	BB7_6;

BB7_5:
	ld.global.u32 	%r98, [%r9];

BB7_6:
	st.shared.u32 	[%r4], %r98;
	bar.sync 	0;
	setp.gt.s32	%p4, %r1, 31;
	@%p4 bra 	BB7_8;

	ld.shared.u32 	%r62, [%r5];
	mov.u32 	%r45, 4;
	ld.shared.u32 	%r63, [%r5+4];
	add.s32 	%r64, %r63, %r62;
	mov.u32 	%r50, 8;
	ld.shared.u32 	%r65, [%r5+8];
	add.s32 	%r66, %r64, %r65;
	ld.shared.u32 	%r67, [%r5+12];
	add.s32 	%r68, %r66, %r67;
	mov.u32 	%r55, 16;
	ld.shared.u32 	%r69, [%r5+16];
	add.s32 	%r70, %r68, %r69;
	ld.shared.u32 	%r71, [%r5+20];
	add.s32 	%r72, %r70, %r71;
	ld.shared.u32 	%r73, [%r5+24];
	add.s32 	%r74, %r72, %r73;
	ld.shared.u32 	%r75, [%r5+28];
	add.s32 	%r37, %r74, %r75;
	mov.u32 	%r35, 1;
	mov.u32 	%r56, 0;
	// inline asm
	{  .reg .u32 r0;  .reg .pred p;  shfl.up.b32 r0|p, %r37, %r35, %r56;  @p add.u32 r0, r0, %r37;  mov.u32 %r33, r0;}
	// inline asm
	mov.u32 	%r40, 2;
	// inline asm
	{  .reg .u32 r0;  .reg .pred p;  shfl.up.b32 r0|p, %r33, %r40, %r56;  @p add.u32 r0, r0, %r33;  mov.u32 %r38, r0;}
	// inline asm
	// inline asm
	{  .reg .u32 r0;  .reg .pred p;  shfl.up.b32 r0|p, %r38, %r45, %r56;  @p add.u32 r0, r0, %r38;  mov.u32 %r43, r0;}
	// inline asm
	// inline asm
	{  .reg .u32 r0;  .reg .pred p;  shfl.up.b32 r0|p, %r43, %r50, %r56;  @p add.u32 r0, r0, %r43;  mov.u32 %r48, r0;}
	// inline asm
	// inline asm
	{  .reg .u32 r0;  .reg .pred p;  shfl.up.b32 r0|p, %r48, %r55, %r56;  @p add.u32 r0, r0, %r48;  mov.u32 %r53, r0;}
	// inline asm
	mov.u32 	%r61, 31;
	// inline asm
	shfl.idx.b32 %r58, %r53, %r61, %r61;
	// inline asm
	st.shared.u32 	[cu_scan_histogram$__cuda_local_var_68195_53_non_const_temp_scan+1156], %r58;
	sub.s32 	%r76, %r53, %r37;
	ld.shared.u32 	%r77, [%r5];
	add.s32 	%r78, %r77, %r76;
	ld.shared.u32 	%r79, [%r5+4];
	add.s32 	%r80, %r78, %r79;
	ld.shared.u32 	%r81, [%r5+8];
	add.s32 	%r82, %r80, %r81;
	ld.shared.u32 	%r83, [%r5+12];
	add.s32 	%r84, %r82, %r83;
	ld.shared.u32 	%r85, [%r5+16];
	add.s32 	%r86, %r84, %r85;
	ld.shared.u32 	%r87, [%r5+20];
	add.s32 	%r88, %r86, %r87;
	ld.shared.u32 	%r89, [%r5+24];
	add.s32 	%r90, %r88, %r89;
	st.shared.u32 	[%r5], %r76;
	st.shared.u32 	[%r5+4], %r78;
	st.shared.u32 	[%r5+8], %r80;
	st.shared.u32 	[%r5+12], %r82;
	st.shared.u32 	[%r5+16], %r84;
	st.shared.u32 	[%r5+20], %r86;
	st.shared.u32 	[%r5+24], %r88;
	st.shared.u32 	[%r5+28], %r90;

BB7_8:
	bar.sync 	0;
	ld.shared.u32 	%r12, [%r4];
	ld.shared.u32 	%r13, [cu_scan_histogram$__cuda_local_var_68195_53_non_const_temp_scan+1156];
	bar.sync 	0;
	@!%p3 bra 	BB7_10;
	bra.uni 	BB7_9;

BB7_9:
	add.s32 	%r91, %r12, %r99;
	st.global.u32 	[%r9], %r91;

BB7_10:
	add.s32 	%r99, %r13, %r99;
	add.s32 	%r97, %r97, 256;
	setp.lt.u32	%p5, %r97, %r19;
	@%p5 bra 	BB7_3;

BB7_11:
	setp.ne.s32	%p6, %r1, 0;
	@%p6 bra 	BB7_13;

	cvta.to.global.u32 	%r93, %r18;
	mov.u32 	%r94, %ctaid.x;
	shl.b32 	%r95, %r94, 2;
	add.s32 	%r96, %r93, %r95;
	st.global.u32 	[%r96], %r99;

BB7_13:
	ret;
}

.visible .entry cu_scan_bucket_index(
	.param .u32 cu_scan_bucket_index_param_0
)
{
	.reg .pred 	%p<2>;
	.reg .s32 	%r<77>;
	// demoted variable
	.shared .align 4 .b8 cu_scan_bucket_index$__cuda_local_var_68235_53_non_const_temp_scan[1160];

	ld.param.u32 	%r5, [cu_scan_bucket_index_param_0];
	cvta.to.global.u32 	%r6, %r5;
	mov.u32 	%r1, %tid.x;
	shl.b32 	%r7, %r1, 2;
	add.s32 	%r2, %r6, %r7;
	shr.u32 	%r8, %r1, 3;
	add.s32 	%r9, %r8, %r1;
	shl.b32 	%r10, %r9, 2;
	mov.u32 	%r11, cu_scan_bucket_index$__cuda_local_var_68235_53_non_const_temp_scan;
	add.s32 	%r12, %r11, %r10;
	ld.global.u32 	%r13, [%r2];
	st.shared.u32 	[%r12+4], %r13;
	bar.sync 	0;
	setp.gt.s32	%p1, %r1, 31;
	@%p1 bra 	BB8_2;

	mul.lo.s32 	%r43, %r1, 9;
	shl.b32 	%r44, %r43, 2;
	mov.u32 	%r26, 4;
	mov.u32 	%r21, 2;
	mov.u32 	%r31, 8;
	mov.u32 	%r36, 16;
	add.s32 	%r46, %r11, %r44;
	ld.shared.u32 	%r47, [%r46+8];
	ld.shared.u32 	%r48, [%r46+4];
	add.s32 	%r49, %r47, %r48;
	ld.shared.u32 	%r50, [%r46+12];
	add.s32 	%r51, %r49, %r50;
	ld.shared.u32 	%r52, [%r46+16];
	add.s32 	%r53, %r51, %r52;
	ld.shared.u32 	%r54, [%r46+20];
	add.s32 	%r55, %r53, %r54;
	ld.shared.u32 	%r56, [%r46+24];
	add.s32 	%r57, %r55, %r56;
	ld.shared.u32 	%r58, [%r46+28];
	add.s32 	%r59, %r57, %r58;
	ld.shared.u32 	%r60, [%r46+32];
	add.s32 	%r18, %r59, %r60;
	mov.u32 	%r16, 1;
	mov.u32 	%r37, 0;
	// inline asm
	{  .reg .u32 r0;  .reg .pred p;  shfl.up.b32 r0|p, %r18, %r16, %r37;  @p add.u32 r0, r0, %r18;  mov.u32 %r14, r0;}
	// inline asm
	// inline asm
	{  .reg .u32 r0;  .reg .pred p;  shfl.up.b32 r0|p, %r14, %r21, %r37;  @p add.u32 r0, r0, %r14;  mov.u32 %r19, r0;}
	// inline asm
	// inline asm
	{  .reg .u32 r0;  .reg .pred p;  shfl.up.b32 r0|p, %r19, %r26, %r37;  @p add.u32 r0, r0, %r19;  mov.u32 %r24, r0;}
	// inline asm
	// inline asm
	{  .reg .u32 r0;  .reg .pred p;  shfl.up.b32 r0|p, %r24, %r31, %r37;  @p add.u32 r0, r0, %r24;  mov.u32 %r29, r0;}
	// inline asm
	// inline asm
	{  .reg .u32 r0;  .reg .pred p;  shfl.up.b32 r0|p, %r29, %r36, %r37;  @p add.u32 r0, r0, %r29;  mov.u32 %r34, r0;}
	// inline asm
	mov.u32 	%r42, 31;
	// inline asm
	shfl.idx.b32 %r39, %r34, %r42, %r42;
	// inline asm
	st.shared.u32 	[cu_scan_bucket_index$__cuda_local_var_68235_53_non_const_temp_scan+1156], %r39;
	sub.s32 	%r61, %r34, %r18;
	ld.shared.u32 	%r62, [%r46+4];
	add.s32 	%r63, %r62, %r61;
	ld.shared.u32 	%r64, [%r46+8];
	add.s32 	%r65, %r63, %r64;
	ld.shared.u32 	%r66, [%r46+12];
	add.s32 	%r67, %r65, %r66;
	ld.shared.u32 	%r68, [%r46+16];
	add.s32 	%r69, %r67, %r68;
	ld.shared.u32 	%r70, [%r46+20];
	add.s32 	%r71, %r69, %r70;
	ld.shared.u32 	%r72, [%r46+24];
	add.s32 	%r73, %r71, %r72;
	ld.shared.u32 	%r74, [%r46+28];
	add.s32 	%r75, %r73, %r74;
	st.shared.u32 	[%r46+4], %r61;
	st.shared.u32 	[%r46+8], %r63;
	st.shared.u32 	[%r46+12], %r65;
	st.shared.u32 	[%r46+16], %r67;
	st.shared.u32 	[%r46+20], %r69;
	st.shared.u32 	[%r46+24], %r71;
	st.shared.u32 	[%r46+28], %r73;
	st.shared.u32 	[%r46+32], %r75;

BB8_2:
	bar.sync 	0;
	add.s32 	%r76, %r12, 4;
	ld.shared.u32 	%r4, [%r76];
	bar.sync 	0;
	st.global.u32 	[%r2], %r4;
	ret;
}

.visible .entry cu_compute_indices_uint32(
	.param .u32 cu_compute_indices_uint32_param_0,
	.param .u32 cu_compute_indices_uint32_param_1,
	.param .u32 cu_compute_indices_uint32_param_2,
	.param .u32 cu_compute_indices_uint32_param_3,
	.param .u32 cu_compute_indices_uint32_param_4,
	.param .u32 cu_compute_indices_uint32_param_5
)
{
	.reg .pred 	%p<7>;
	.reg .s32 	%r<120>;

	ld.param.u32 	%r32, [cu_compute_indices_uint32_param_0];
	ld.param.u32 	%r33, [cu_compute_indices_uint32_param_1];
	ld.param.u32 	%r34, [cu_compute_indices_uint32_param_2];
	ld.param.u32 	%r35, [cu_compute_indices_uint32_param_3];
	ld.param.u32 	%r30, [cu_compute_indices_uint32_param_4];
	ld.param.u32 	%r31, [cu_compute_indices_uint32_param_5];
	cvta.to.global.u32 	%r1, %r34;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	shl.b32 	%r4, %r3, 2;
	cvta.to.global.u32 	%r36, %r35;
	shl.b32 	%r37, %r3, 4;
	add.s32 	%r38, %r36, %r37;
	ld.global.v4.u32 	{%r39, %r40, %r41, %r42}, [%r38];
	cvta.to.global.u32 	%r9, %r33;
	cvta.to.global.u32 	%r10, %r32;
	mov.u32 	%r11, %nctaid.x;
	bar.sync 	0;
	shl.b32 	%r43, %r4, 2;
	mov.u32 	%r44, _ZN67_GLOBAL__N__43_tmpxft_00000853_00000000_6_libradix_cpp1_ii_0b4f71c516computer_indicesIjE6kernelEPjS2_S2_S2_jj$__cuda_local_var_68268_42_non_const_occurences;
	add.s32 	%r45, %r44, %r43;
	st.shared.v4.u32 	[%r45], {%r39, %r40, %r41, %r42};
	bar.sync 	0;
	setp.ne.s32	%p1, %r3, 0;
	@%p1 bra 	BB9_8;

	shl.b32 	%r12, %r31, 3;
	shl.b32 	%r47, %r2, 8;
	shl.b32 	%r48, %r2, 10;
	add.s32 	%r13, %r9, %r48;
	add.s32 	%r14, %r10, %r48;
	add.s32 	%r15, %r47, 4;
	mov.u32 	%r119, 0;

BB9_2:
	add.s32 	%r49, %r15, %r119;
	setp.ge.u32	%p2, %r49, %r30;
	@%p2 bra 	BB9_4;

	shl.b32 	%r50, %r119, 2;
	add.s32 	%r51, %r14, %r50;
	ld.global.u32 	%r52, [%r51+4];
	ld.global.u32 	%r53, [%r51+8];
	ld.global.u32 	%r54, [%r51+12];
	ld.global.u32 	%r55, [%r51];
	shr.u32 	%r56, %r55, %r12;
	and.b32  	%r57, %r56, 255;
	mad.lo.s32 	%r58, %r57, %r11, %r2;
	shl.b32 	%r59, %r58, 2;
	add.s32 	%r60, %r1, %r59;
	shl.b32 	%r61, %r57, 2;
	add.s32 	%r63, %r44, %r61;
	ld.shared.u32 	%r64, [%r63];
	ld.global.u32 	%r65, [%r60];
	add.s32 	%r66, %r64, 1;
	st.shared.u32 	[%r63], %r66;
	shr.u32 	%r67, %r52, %r12;
	and.b32  	%r68, %r67, 255;
	mad.lo.s32 	%r69, %r68, %r11, %r2;
	shl.b32 	%r70, %r69, 2;
	add.s32 	%r71, %r1, %r70;
	shl.b32 	%r72, %r68, 2;
	add.s32 	%r73, %r44, %r72;
	ld.shared.u32 	%r74, [%r73];
	ld.global.u32 	%r75, [%r71];
	add.s32 	%r76, %r74, 1;
	st.shared.u32 	[%r73], %r76;
	shr.u32 	%r77, %r53, %r12;
	and.b32  	%r78, %r77, 255;
	mad.lo.s32 	%r79, %r78, %r11, %r2;
	shl.b32 	%r80, %r79, 2;
	add.s32 	%r81, %r1, %r80;
	shl.b32 	%r82, %r78, 2;
	add.s32 	%r83, %r44, %r82;
	ld.shared.u32 	%r84, [%r83];
	ld.global.u32 	%r85, [%r81];
	add.s32 	%r86, %r84, 1;
	st.shared.u32 	[%r83], %r86;
	shr.u32 	%r87, %r54, %r12;
	and.b32  	%r88, %r87, 255;
	mad.lo.s32 	%r89, %r88, %r11, %r2;
	shl.b32 	%r90, %r89, 2;
	add.s32 	%r91, %r1, %r90;
	shl.b32 	%r92, %r88, 2;
	add.s32 	%r93, %r44, %r92;
	ld.shared.u32 	%r94, [%r93];
	ld.global.u32 	%r95, [%r91];
	add.s32 	%r96, %r94, 1;
	st.shared.u32 	[%r93], %r96;
	mad.lo.s32 	%r97, %r119, 4, %r13;
	add.s32 	%r98, %r64, %r65;
	add.s32 	%r99, %r74, %r75;
	add.s32 	%r100, %r84, %r85;
	add.s32 	%r101, %r94, %r95;
	st.global.v4.u32 	[%r97], {%r98, %r99, %r100, %r101};
	add.s32 	%r119, %r119, 4;
	setp.lt.u32	%p3, %r119, 256;
	@%p3 bra 	BB9_2;

BB9_4:
	setp.gt.u32	%p4, %r119, 255;
	@%p4 bra 	BB9_8;

	mad.lo.s32 	%r116, %r2, 256, %r119;
	shl.b32 	%r102, %r116, 2;
	add.s32 	%r118, %r9, %r102;
	add.s32 	%r117, %r10, %r102;

BB9_6:
	setp.ge.u32	%p5, %r116, %r30;
	@%p5 bra 	BB9_8;

	ld.global.u32 	%r103, [%r117];
	shr.u32 	%r104, %r103, %r12;
	and.b32  	%r105, %r104, 255;
	mad.lo.s32 	%r106, %r105, %r11, %r2;
	shl.b32 	%r107, %r106, 2;
	add.s32 	%r108, %r1, %r107;
	shl.b32 	%r109, %r105, 2;
	add.s32 	%r111, %r44, %r109;
	ld.shared.u32 	%r112, [%r111];
	ld.global.u32 	%r113, [%r108];
	add.s32 	%r114, %r112, %r113;
	add.s32 	%r115, %r112, 1;
	st.shared.u32 	[%r111], %r115;
	st.global.u32 	[%r118], %r114;
	add.s32 	%r118, %r118, 4;
	add.s32 	%r117, %r117, 4;
	add.s32 	%r116, %r116, 1;
	add.s32 	%r119, %r119, 1;
	setp.lt.u32	%p6, %r119, 256;
	@%p6 bra 	BB9_6;

BB9_8:
	ret;
}

.visible .func _ZN67_GLOBAL__N__43_tmpxft_00000853_00000000_6_libradix_cpp1_ii_0b4f71c516computer_indicesIjE6kernelEPjS2_S2_S2_jj(
	.param .b32 _ZN67_GLOBAL__N__43_tmpxft_00000853_00000000_6_libradix_cpp1_ii_0b4f71c516computer_indicesIjE6kernelEPjS2_S2_S2_jj_param_0,
	.param .b32 _ZN67_GLOBAL__N__43_tmpxft_00000853_00000000_6_libradix_cpp1_ii_0b4f71c516computer_indicesIjE6kernelEPjS2_S2_S2_jj_param_1,
	.param .b32 _ZN67_GLOBAL__N__43_tmpxft_00000853_00000000_6_libradix_cpp1_ii_0b4f71c516computer_indicesIjE6kernelEPjS2_S2_S2_jj_param_2,
	.param .b32 _ZN67_GLOBAL__N__43_tmpxft_00000853_00000000_6_libradix_cpp1_ii_0b4f71c516computer_indicesIjE6kernelEPjS2_S2_S2_jj_param_3,
	.param .b32 _ZN67_GLOBAL__N__43_tmpxft_00000853_00000000_6_libradix_cpp1_ii_0b4f71c516computer_indicesIjE6kernelEPjS2_S2_S2_jj_param_4,
	.param .b32 _ZN67_GLOBAL__N__43_tmpxft_00000853_00000000_6_libradix_cpp1_ii_0b4f71c516computer_indicesIjE6kernelEPjS2_S2_S2_jj_param_5
)
{
	.reg .pred 	%p<7>;
	.reg .s32 	%r<110>;

	ld.param.u32 	%r21, [_ZN67_GLOBAL__N__43_tmpxft_00000853_00000000_6_libradix_cpp1_ii_0b4f71c516computer_indicesIjE6kernelEPjS2_S2_S2_jj_param_0];
	ld.param.u32 	%r22, [_ZN67_GLOBAL__N__43_tmpxft_00000853_00000000_6_libradix_cpp1_ii_0b4f71c516computer_indicesIjE6kernelEPjS2_S2_S2_jj_param_1];
	ld.param.u32 	%r23, [_ZN67_GLOBAL__N__43_tmpxft_00000853_00000000_6_libradix_cpp1_ii_0b4f71c516computer_indicesIjE6kernelEPjS2_S2_S2_jj_param_2];
	ld.param.u32 	%r26, [_ZN67_GLOBAL__N__43_tmpxft_00000853_00000000_6_libradix_cpp1_ii_0b4f71c516computer_indicesIjE6kernelEPjS2_S2_S2_jj_param_3];
	ld.param.u32 	%r24, [_ZN67_GLOBAL__N__43_tmpxft_00000853_00000000_6_libradix_cpp1_ii_0b4f71c516computer_indicesIjE6kernelEPjS2_S2_S2_jj_param_4];
	ld.param.u32 	%r25, [_ZN67_GLOBAL__N__43_tmpxft_00000853_00000000_6_libradix_cpp1_ii_0b4f71c516computer_indicesIjE6kernelEPjS2_S2_S2_jj_param_5];
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %tid.x;
	shl.b32 	%r3, %r2, 2;
	shl.b32 	%r27, %r2, 4;
	add.s32 	%r28, %r26, %r27;
	ld.v4.u32 	{%r29, %r30, %r31, %r32}, [%r28];
	mov.u32 	%r8, %nctaid.x;
	bar.sync 	0;
	shl.b32 	%r33, %r3, 2;
	mov.u32 	%r34, _ZN67_GLOBAL__N__43_tmpxft_00000853_00000000_6_libradix_cpp1_ii_0b4f71c516computer_indicesIjE6kernelEPjS2_S2_S2_jj$__cuda_local_var_68268_42_non_const_occurences;
	add.s32 	%r35, %r34, %r33;
	st.shared.v4.u32 	[%r35], {%r29, %r30, %r31, %r32};
	bar.sync 	0;
	setp.ne.s32	%p1, %r2, 0;
	@%p1 bra 	BB10_8;

	shl.b32 	%r9, %r25, 3;
	shl.b32 	%r37, %r1, 8;
	shl.b32 	%r38, %r1, 10;
	add.s32 	%r10, %r22, %r38;
	add.s32 	%r11, %r21, %r38;
	add.s32 	%r12, %r37, 4;
	mov.u32 	%r109, 0;

BB10_2:
	add.s32 	%r39, %r12, %r109;
	setp.ge.u32	%p2, %r39, %r24;
	@%p2 bra 	BB10_4;

	shl.b32 	%r40, %r109, 2;
	add.s32 	%r41, %r11, %r40;
	ld.u32 	%r42, [%r41+4];
	ld.u32 	%r43, [%r41+8];
	ld.u32 	%r44, [%r41+12];
	ld.u32 	%r45, [%r41];
	shr.u32 	%r46, %r45, %r9;
	and.b32  	%r47, %r46, 255;
	mad.lo.s32 	%r48, %r47, %r8, %r1;
	shl.b32 	%r49, %r48, 2;
	add.s32 	%r50, %r23, %r49;
	shl.b32 	%r51, %r47, 2;
	add.s32 	%r53, %r34, %r51;
	ld.shared.u32 	%r54, [%r53];
	ld.u32 	%r55, [%r50];
	add.s32 	%r56, %r54, 1;
	st.shared.u32 	[%r53], %r56;
	shr.u32 	%r57, %r42, %r9;
	and.b32  	%r58, %r57, 255;
	mad.lo.s32 	%r59, %r58, %r8, %r1;
	shl.b32 	%r60, %r59, 2;
	add.s32 	%r61, %r23, %r60;
	shl.b32 	%r62, %r58, 2;
	add.s32 	%r63, %r34, %r62;
	ld.shared.u32 	%r64, [%r63];
	ld.u32 	%r65, [%r61];
	add.s32 	%r66, %r64, 1;
	st.shared.u32 	[%r63], %r66;
	shr.u32 	%r67, %r43, %r9;
	and.b32  	%r68, %r67, 255;
	mad.lo.s32 	%r69, %r68, %r8, %r1;
	shl.b32 	%r70, %r69, 2;
	add.s32 	%r71, %r23, %r70;
	shl.b32 	%r72, %r68, 2;
	add.s32 	%r73, %r34, %r72;
	ld.shared.u32 	%r74, [%r73];
	ld.u32 	%r75, [%r71];
	add.s32 	%r76, %r74, 1;
	st.shared.u32 	[%r73], %r76;
	shr.u32 	%r77, %r44, %r9;
	and.b32  	%r78, %r77, 255;
	mad.lo.s32 	%r79, %r78, %r8, %r1;
	shl.b32 	%r80, %r79, 2;
	add.s32 	%r81, %r23, %r80;
	shl.b32 	%r82, %r78, 2;
	add.s32 	%r83, %r34, %r82;
	ld.shared.u32 	%r84, [%r83];
	ld.u32 	%r85, [%r81];
	add.s32 	%r86, %r84, 1;
	st.shared.u32 	[%r83], %r86;
	mad.lo.s32 	%r87, %r109, 4, %r10;
	add.s32 	%r88, %r54, %r55;
	add.s32 	%r89, %r64, %r65;
	add.s32 	%r90, %r74, %r75;
	add.s32 	%r91, %r84, %r85;
	st.v4.u32 	[%r87], {%r88, %r89, %r90, %r91};
	add.s32 	%r109, %r109, 4;
	setp.lt.u32	%p3, %r109, 256;
	@%p3 bra 	BB10_2;

BB10_4:
	setp.gt.u32	%p4, %r109, 255;
	@%p4 bra 	BB10_8;

	mad.lo.s32 	%r108, %r1, 256, %r109;

BB10_6:
	setp.ge.u32	%p5, %r108, %r24;
	@%p5 bra 	BB10_8;

	shl.b32 	%r92, %r108, 2;
	add.s32 	%r93, %r21, %r92;
	ld.u32 	%r94, [%r93];
	shr.u32 	%r95, %r94, %r9;
	and.b32  	%r96, %r95, 255;
	mad.lo.s32 	%r97, %r96, %r8, %r1;
	shl.b32 	%r98, %r97, 2;
	add.s32 	%r99, %r23, %r98;
	shl.b32 	%r100, %r96, 2;
	add.s32 	%r102, %r34, %r100;
	ld.shared.u32 	%r103, [%r102];
	ld.u32 	%r104, [%r99];
	add.s32 	%r105, %r103, %r104;
	add.s32 	%r106, %r103, 1;
	st.shared.u32 	[%r102], %r106;
	add.s32 	%r107, %r22, %r92;
	st.u32 	[%r107], %r105;
	add.s32 	%r108, %r108, 1;
	add.s32 	%r109, %r109, 1;
	setp.lt.u32	%p6, %r109, 256;
	@%p6 bra 	BB10_6;

BB10_8:
	ret;
}

.visible .entry cu_compute_indices_uint64(
	.param .u32 cu_compute_indices_uint64_param_0,
	.param .u32 cu_compute_indices_uint64_param_1,
	.param .u32 cu_compute_indices_uint64_param_2,
	.param .u32 cu_compute_indices_uint64_param_3,
	.param .u32 cu_compute_indices_uint64_param_4,
	.param .u32 cu_compute_indices_uint64_param_5
)
{
	.reg .pred 	%p<7>;
	.reg .s32 	%r<122>;
	.reg .s64 	%rd<12>;

	ld.param.u32 	%r31, [cu_compute_indices_uint64_param_0];
	ld.param.u32 	%r32, [cu_compute_indices_uint64_param_1];
	ld.param.u32 	%r33, [cu_compute_indices_uint64_param_2];
	ld.param.u32 	%r34, [cu_compute_indices_uint64_param_3];
	ld.param.u32 	%r29, [cu_compute_indices_uint64_param_4];
	ld.param.u32 	%r30, [cu_compute_indices_uint64_param_5];
	cvta.to.global.u32 	%r1, %r32;
	cvta.to.global.u32 	%r2, %r31;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %tid.x;
	shl.b32 	%r5, %r4, 2;
	cvta.to.global.u32 	%r35, %r34;
	shl.b32 	%r36, %r4, 4;
	add.s32 	%r37, %r35, %r36;
	ld.global.v4.u32 	{%r38, %r39, %r40, %r41}, [%r37];
	cvta.to.global.u32 	%r10, %r33;
	mov.u32 	%r11, %nctaid.x;
	bar.sync 	0;
	shl.b32 	%r42, %r5, 2;
	mov.u32 	%r43, _ZN67_GLOBAL__N__43_tmpxft_00000853_00000000_6_libradix_cpp1_ii_0b4f71c516computer_indicesIyE6kernelEPyPjS3_S3_jj$__cuda_local_var_68268_42_non_const_occurences;
	add.s32 	%r44, %r43, %r42;
	st.shared.v4.u32 	[%r44], {%r38, %r39, %r40, %r41};
	bar.sync 	0;
	setp.ne.s32	%p1, %r4, 0;
	@%p1 bra 	BB11_8;

	shl.b32 	%r46, %r30, 3;
	cvt.u64.u32	%rd1, %r46;
	shl.b32 	%r47, %r3, 11;
	add.s32 	%r48, %r47, %r2;
	add.s32 	%r12, %r48, 16;
	shl.b32 	%r49, %r3, 8;
	shl.b32 	%r50, %r3, 10;
	add.s32 	%r13, %r1, %r50;
	add.s32 	%r14, %r49, 4;
	mov.u32 	%r121, 0;

BB11_2:
	add.s32 	%r51, %r14, %r121;
	setp.ge.u32	%p2, %r51, %r29;
	@%p2 bra 	BB11_4;

	shl.b32 	%r52, %r121, 3;
	add.s32 	%r53, %r12, %r52;
	ld.global.u64 	%rd2, [%r53+-8];
	ld.global.u64 	%rd3, [%r53];
	ld.global.u64 	%rd4, [%r53+8];
	ld.global.u64 	%rd5, [%r53+-16];
	cvt.u32.u64	%r54, %rd1;
	shr.u64 	%rd6, %rd5, %r54;
	cvt.u32.u64	%r55, %rd6;
	and.b32  	%r56, %r55, 255;
	mad.lo.s32 	%r57, %r56, %r11, %r3;
	shl.b32 	%r58, %r57, 2;
	add.s32 	%r59, %r10, %r58;
	shl.b32 	%r60, %r56, 2;
	add.s32 	%r62, %r43, %r60;
	ld.shared.u32 	%r63, [%r62];
	ld.global.u32 	%r64, [%r59];
	add.s32 	%r65, %r63, 1;
	st.shared.u32 	[%r62], %r65;
	shr.u64 	%rd7, %rd2, %r54;
	cvt.u32.u64	%r66, %rd7;
	and.b32  	%r67, %r66, 255;
	mad.lo.s32 	%r68, %r67, %r11, %r3;
	shl.b32 	%r69, %r68, 2;
	add.s32 	%r70, %r10, %r69;
	shl.b32 	%r71, %r67, 2;
	add.s32 	%r72, %r43, %r71;
	ld.shared.u32 	%r73, [%r72];
	ld.global.u32 	%r74, [%r70];
	add.s32 	%r75, %r73, 1;
	st.shared.u32 	[%r72], %r75;
	shr.u64 	%rd8, %rd3, %r54;
	cvt.u32.u64	%r76, %rd8;
	and.b32  	%r77, %r76, 255;
	mad.lo.s32 	%r78, %r77, %r11, %r3;
	shl.b32 	%r79, %r78, 2;
	add.s32 	%r80, %r10, %r79;
	shl.b32 	%r81, %r77, 2;
	add.s32 	%r82, %r43, %r81;
	ld.shared.u32 	%r83, [%r82];
	ld.global.u32 	%r84, [%r80];
	add.s32 	%r85, %r83, 1;
	st.shared.u32 	[%r82], %r85;
	shr.u64 	%rd9, %rd4, %r54;
	cvt.u32.u64	%r86, %rd9;
	and.b32  	%r87, %r86, 255;
	mad.lo.s32 	%r88, %r87, %r11, %r3;
	shl.b32 	%r89, %r88, 2;
	add.s32 	%r90, %r10, %r89;
	shl.b32 	%r91, %r87, 2;
	add.s32 	%r92, %r43, %r91;
	ld.shared.u32 	%r93, [%r92];
	ld.global.u32 	%r94, [%r90];
	add.s32 	%r95, %r93, 1;
	st.shared.u32 	[%r92], %r95;
	mad.lo.s32 	%r96, %r121, 4, %r13;
	add.s32 	%r97, %r63, %r64;
	add.s32 	%r98, %r73, %r74;
	add.s32 	%r99, %r83, %r84;
	add.s32 	%r100, %r93, %r94;
	st.global.v4.u32 	[%r96], {%r97, %r98, %r99, %r100};
	add.s32 	%r121, %r121, 4;
	setp.lt.u32	%p3, %r121, 256;
	@%p3 bra 	BB11_2;

BB11_4:
	setp.gt.u32	%p4, %r121, 255;
	@%p4 bra 	BB11_8;

	mad.lo.s32 	%r118, %r3, 256, %r121;
	shl.b32 	%r101, %r118, 2;
	add.s32 	%r120, %r1, %r101;
	shl.b32 	%r102, %r121, 1;
	mad.lo.s32 	%r103, %r3, 512, %r102;
	shl.b32 	%r104, %r103, 2;
	add.s32 	%r119, %r2, %r104;

BB11_6:
	setp.ge.u32	%p5, %r118, %r29;
	@%p5 bra 	BB11_8;

	ld.global.u64 	%rd10, [%r119];
	cvt.u32.u64	%r105, %rd1;
	shr.u64 	%rd11, %rd10, %r105;
	cvt.u32.u64	%r106, %rd11;
	and.b32  	%r107, %r106, 255;
	mad.lo.s32 	%r108, %r107, %r11, %r3;
	shl.b32 	%r109, %r108, 2;
	add.s32 	%r110, %r10, %r109;
	shl.b32 	%r111, %r107, 2;
	add.s32 	%r113, %r43, %r111;
	ld.shared.u32 	%r114, [%r113];
	ld.global.u32 	%r115, [%r110];
	add.s32 	%r116, %r114, %r115;
	add.s32 	%r117, %r114, 1;
	st.shared.u32 	[%r113], %r117;
	st.global.u32 	[%r120], %r116;
	add.s32 	%r120, %r120, 4;
	add.s32 	%r119, %r119, 8;
	add.s32 	%r118, %r118, 1;
	add.s32 	%r121, %r121, 1;
	setp.lt.u32	%p6, %r121, 256;
	@%p6 bra 	BB11_6;

BB11_8:
	ret;
}

.visible .func _ZN67_GLOBAL__N__43_tmpxft_00000853_00000000_6_libradix_cpp1_ii_0b4f71c516computer_indicesIyE6kernelEPyPjS3_S3_jj(
	.param .b32 _ZN67_GLOBAL__N__43_tmpxft_00000853_00000000_6_libradix_cpp1_ii_0b4f71c516computer_indicesIyE6kernelEPyPjS3_S3_jj_param_0,
	.param .b32 _ZN67_GLOBAL__N__43_tmpxft_00000853_00000000_6_libradix_cpp1_ii_0b4f71c516computer_indicesIyE6kernelEPyPjS3_S3_jj_param_1,
	.param .b32 _ZN67_GLOBAL__N__43_tmpxft_00000853_00000000_6_libradix_cpp1_ii_0b4f71c516computer_indicesIyE6kernelEPyPjS3_S3_jj_param_2,
	.param .b32 _ZN67_GLOBAL__N__43_tmpxft_00000853_00000000_6_libradix_cpp1_ii_0b4f71c516computer_indicesIyE6kernelEPyPjS3_S3_jj_param_3,
	.param .b32 _ZN67_GLOBAL__N__43_tmpxft_00000853_00000000_6_libradix_cpp1_ii_0b4f71c516computer_indicesIyE6kernelEPyPjS3_S3_jj_param_4,
	.param .b32 _ZN67_GLOBAL__N__43_tmpxft_00000853_00000000_6_libradix_cpp1_ii_0b4f71c516computer_indicesIyE6kernelEPyPjS3_S3_jj_param_5
)
{
	.reg .pred 	%p<7>;
	.reg .s32 	%r<109>;
	.reg .s64 	%rd<12>;

	ld.param.u32 	%r20, [_ZN67_GLOBAL__N__43_tmpxft_00000853_00000000_6_libradix_cpp1_ii_0b4f71c516computer_indicesIyE6kernelEPyPjS3_S3_jj_param_0];
	ld.param.u32 	%r21, [_ZN67_GLOBAL__N__43_tmpxft_00000853_00000000_6_libradix_cpp1_ii_0b4f71c516computer_indicesIyE6kernelEPyPjS3_S3_jj_param_1];
	ld.param.u32 	%r22, [_ZN67_GLOBAL__N__43_tmpxft_00000853_00000000_6_libradix_cpp1_ii_0b4f71c516computer_indicesIyE6kernelEPyPjS3_S3_jj_param_2];
	ld.param.u32 	%r25, [_ZN67_GLOBAL__N__43_tmpxft_00000853_00000000_6_libradix_cpp1_ii_0b4f71c516computer_indicesIyE6kernelEPyPjS3_S3_jj_param_3];
	ld.param.u32 	%r23, [_ZN67_GLOBAL__N__43_tmpxft_00000853_00000000_6_libradix_cpp1_ii_0b4f71c516computer_indicesIyE6kernelEPyPjS3_S3_jj_param_4];
	ld.param.u32 	%r24, [_ZN67_GLOBAL__N__43_tmpxft_00000853_00000000_6_libradix_cpp1_ii_0b4f71c516computer_indicesIyE6kernelEPyPjS3_S3_jj_param_5];
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %tid.x;
	shl.b32 	%r3, %r2, 2;
	shl.b32 	%r26, %r2, 4;
	add.s32 	%r27, %r25, %r26;
	ld.v4.u32 	{%r28, %r29, %r30, %r31}, [%r27];
	mov.u32 	%r8, %nctaid.x;
	bar.sync 	0;
	shl.b32 	%r32, %r3, 2;
	mov.u32 	%r33, _ZN67_GLOBAL__N__43_tmpxft_00000853_00000000_6_libradix_cpp1_ii_0b4f71c516computer_indicesIyE6kernelEPyPjS3_S3_jj$__cuda_local_var_68268_42_non_const_occurences;
	add.s32 	%r34, %r33, %r32;
	st.shared.v4.u32 	[%r34], {%r28, %r29, %r30, %r31};
	bar.sync 	0;
	setp.ne.s32	%p1, %r2, 0;
	@%p1 bra 	BB12_8;

	shl.b32 	%r36, %r24, 3;
	cvt.u64.u32	%rd1, %r36;
	shl.b32 	%r37, %r1, 8;
	shl.b32 	%r38, %r1, 10;
	add.s32 	%r9, %r21, %r38;
	shl.b32 	%r39, %r1, 11;
	add.s32 	%r10, %r20, %r39;
	add.s32 	%r11, %r37, 4;
	mov.u32 	%r108, 0;

BB12_2:
	add.s32 	%r40, %r11, %r108;
	setp.ge.u32	%p2, %r40, %r23;
	@%p2 bra 	BB12_4;

	shl.b32 	%r41, %r108, 3;
	add.s32 	%r42, %r10, %r41;
	ld.u64 	%rd2, [%r42+8];
	ld.u64 	%rd3, [%r42+16];
	ld.u64 	%rd4, [%r42+24];
	ld.u64 	%rd5, [%r42];
	cvt.u32.u64	%r43, %rd1;
	shr.u64 	%rd6, %rd5, %r43;
	cvt.u32.u64	%r44, %rd6;
	and.b32  	%r45, %r44, 255;
	mad.lo.s32 	%r46, %r45, %r8, %r1;
	shl.b32 	%r47, %r46, 2;
	add.s32 	%r48, %r22, %r47;
	shl.b32 	%r49, %r45, 2;
	add.s32 	%r51, %r33, %r49;
	ld.shared.u32 	%r52, [%r51];
	ld.u32 	%r53, [%r48];
	add.s32 	%r54, %r52, 1;
	st.shared.u32 	[%r51], %r54;
	shr.u64 	%rd7, %rd2, %r43;
	cvt.u32.u64	%r55, %rd7;
	and.b32  	%r56, %r55, 255;
	mad.lo.s32 	%r57, %r56, %r8, %r1;
	shl.b32 	%r58, %r57, 2;
	add.s32 	%r59, %r22, %r58;
	shl.b32 	%r60, %r56, 2;
	add.s32 	%r61, %r33, %r60;
	ld.shared.u32 	%r62, [%r61];
	ld.u32 	%r63, [%r59];
	add.s32 	%r64, %r62, 1;
	st.shared.u32 	[%r61], %r64;
	shr.u64 	%rd8, %rd3, %r43;
	cvt.u32.u64	%r65, %rd8;
	and.b32  	%r66, %r65, 255;
	mad.lo.s32 	%r67, %r66, %r8, %r1;
	shl.b32 	%r68, %r67, 2;
	add.s32 	%r69, %r22, %r68;
	shl.b32 	%r70, %r66, 2;
	add.s32 	%r71, %r33, %r70;
	ld.shared.u32 	%r72, [%r71];
	ld.u32 	%r73, [%r69];
	add.s32 	%r74, %r72, 1;
	st.shared.u32 	[%r71], %r74;
	shr.u64 	%rd9, %rd4, %r43;
	cvt.u32.u64	%r75, %rd9;
	and.b32  	%r76, %r75, 255;
	mad.lo.s32 	%r77, %r76, %r8, %r1;
	shl.b32 	%r78, %r77, 2;
	add.s32 	%r79, %r22, %r78;
	shl.b32 	%r80, %r76, 2;
	add.s32 	%r81, %r33, %r80;
	ld.shared.u32 	%r82, [%r81];
	ld.u32 	%r83, [%r79];
	add.s32 	%r84, %r82, 1;
	st.shared.u32 	[%r81], %r84;
	mad.lo.s32 	%r85, %r108, 4, %r9;
	add.s32 	%r86, %r52, %r53;
	add.s32 	%r87, %r62, %r63;
	add.s32 	%r88, %r72, %r73;
	add.s32 	%r89, %r82, %r83;
	st.v4.u32 	[%r85], {%r86, %r87, %r88, %r89};
	add.s32 	%r108, %r108, 4;
	setp.lt.u32	%p3, %r108, 256;
	@%p3 bra 	BB12_2;

BB12_4:
	setp.gt.u32	%p4, %r108, 255;
	@%p4 bra 	BB12_8;

	mad.lo.s32 	%r107, %r1, 256, %r108;

BB12_6:
	setp.ge.u32	%p5, %r107, %r23;
	@%p5 bra 	BB12_8;

	shl.b32 	%r90, %r107, 3;
	add.s32 	%r91, %r20, %r90;
	ld.u64 	%rd10, [%r91];
	cvt.u32.u64	%r92, %rd1;
	shr.u64 	%rd11, %rd10, %r92;
	cvt.u32.u64	%r93, %rd11;
	and.b32  	%r94, %r93, 255;
	mad.lo.s32 	%r95, %r94, %r8, %r1;
	shl.b32 	%r96, %r95, 2;
	add.s32 	%r97, %r22, %r96;
	shl.b32 	%r98, %r94, 2;
	add.s32 	%r100, %r33, %r98;
	ld.shared.u32 	%r101, [%r100];
	ld.u32 	%r102, [%r97];
	add.s32 	%r103, %r101, %r102;
	add.s32 	%r104, %r101, 1;
	st.shared.u32 	[%r100], %r104;
	shl.b32 	%r105, %r107, 2;
	add.s32 	%r106, %r21, %r105;
	st.u32 	[%r106], %r103;
	add.s32 	%r107, %r107, 1;
	add.s32 	%r108, %r108, 1;
	setp.lt.u32	%p6, %r108, 256;
	@%p6 bra 	BB12_6;

BB12_8:
	ret;
}

.visible .entry cu_scatter(
	.param .u32 cu_scatter_param_0,
	.param .u32 cu_scatter_param_1,
	.param .u32 cu_scatter_param_2,
	.param .u32 cu_scatter_param_3,
	.param .u32 cu_scatter_param_4
)
{
	.reg .pred 	%p<7>;
	.reg .s16 	%rs<3>;
	.reg .s32 	%r<31>;
	.reg .s64 	%rd<2>;

	ld.param.u32 	%r7, [cu_scatter_param_0];
	ld.param.u32 	%r8, [cu_scatter_param_1];
	ld.param.u32 	%r5, [cu_scatter_param_2];
	ld.param.u32 	%r9, [cu_scatter_param_3];
	ld.param.u32 	%r6, [cu_scatter_param_4];
	cvta.to.global.u32 	%r1, %r8;
	cvta.to.global.u32 	%r2, %r7;
	mov.u32 	%r10, %ntid.x;
	mov.u32 	%r11, %ctaid.x;
	mov.u32 	%r12, %tid.x;
	mad.lo.s32 	%r3, %r10, %r11, %r12;
	setp.ge.u32	%p1, %r3, %r9;
	@%p1 bra 	BB13_10;

	cvta.to.global.u32 	%r13, %r5;
	shl.b32 	%r14, %r3, 2;
	add.s32 	%r15, %r13, %r14;
	ld.global.u32 	%r4, [%r15];
	setp.gt.s32	%p2, %r6, 3;
	@%p2 bra 	BB13_5;

	setp.eq.s32	%p5, %r6, 1;
	@%p5 bra 	BB13_9;

	setp.eq.s32	%p6, %r6, 2;
	@%p6 bra 	BB13_4;
	bra.uni 	BB13_10;

BB13_4:
	shl.b32 	%r25, %r3, 1;
	add.s32 	%r26, %r2, %r25;
	shl.b32 	%r27, %r4, 1;
	add.s32 	%r28, %r1, %r27;
	ld.global.u16 	%rs1, [%r26];
	st.global.u16 	[%r28], %rs1;
	bra.uni 	BB13_10;

BB13_5:
	setp.eq.s32	%p3, %r6, 4;
	@%p3 bra 	BB13_8;

	setp.ne.s32	%p4, %r6, 8;
	@%p4 bra 	BB13_10;

	shl.b32 	%r16, %r3, 3;
	add.s32 	%r17, %r2, %r16;
	shl.b32 	%r18, %r4, 3;
	add.s32 	%r19, %r1, %r18;
	ld.global.u64 	%rd1, [%r17];
	st.global.u64 	[%r19], %rd1;
	bra.uni 	BB13_10;

BB13_8:
	add.s32 	%r21, %r2, %r14;
	shl.b32 	%r22, %r4, 2;
	add.s32 	%r23, %r1, %r22;
	ld.global.u32 	%r24, [%r21];
	st.global.u32 	[%r23], %r24;
	bra.uni 	BB13_10;

BB13_9:
	add.s32 	%r29, %r2, %r3;
	add.s32 	%r30, %r1, %r4;
	ld.global.u8 	%rs2, [%r29];
	st.global.u8 	[%r30], %rs2;

BB13_10:
	ret;
}

.visible .func _ZN67_GLOBAL__N__43_tmpxft_00000853_00000000_6_libradix_cpp1_ii_0b4f71c54copyIhE2asEPvS2_jj(
	.param .b32 _ZN67_GLOBAL__N__43_tmpxft_00000853_00000000_6_libradix_cpp1_ii_0b4f71c54copyIhE2asEPvS2_jj_param_0,
	.param .b32 _ZN67_GLOBAL__N__43_tmpxft_00000853_00000000_6_libradix_cpp1_ii_0b4f71c54copyIhE2asEPvS2_jj_param_1,
	.param .b32 _ZN67_GLOBAL__N__43_tmpxft_00000853_00000000_6_libradix_cpp1_ii_0b4f71c54copyIhE2asEPvS2_jj_param_2,
	.param .b32 _ZN67_GLOBAL__N__43_tmpxft_00000853_00000000_6_libradix_cpp1_ii_0b4f71c54copyIhE2asEPvS2_jj_param_3
)
{
	.reg .s16 	%rs<2>;
	.reg .s32 	%r<7>;

	ld.param.u32 	%r1, [_ZN67_GLOBAL__N__43_tmpxft_00000853_00000000_6_libradix_cpp1_ii_0b4f71c54copyIhE2asEPvS2_jj_param_0];
	ld.param.u32 	%r2, [_ZN67_GLOBAL__N__43_tmpxft_00000853_00000000_6_libradix_cpp1_ii_0b4f71c54copyIhE2asEPvS2_jj_param_1];
	ld.param.u32 	%r3, [_ZN67_GLOBAL__N__43_tmpxft_00000853_00000000_6_libradix_cpp1_ii_0b4f71c54copyIhE2asEPvS2_jj_param_2];
	ld.param.u32 	%r4, [_ZN67_GLOBAL__N__43_tmpxft_00000853_00000000_6_libradix_cpp1_ii_0b4f71c54copyIhE2asEPvS2_jj_param_3];
	add.s32 	%r5, %r2, %r4;
	ld.u8 	%rs1, [%r5];
	add.s32 	%r6, %r1, %r3;
	st.u8 	[%r6], %rs1;
	ret;
}

.visible .func _ZN67_GLOBAL__N__43_tmpxft_00000853_00000000_6_libradix_cpp1_ii_0b4f71c54copyItE2asEPvS2_jj(
	.param .b32 _ZN67_GLOBAL__N__43_tmpxft_00000853_00000000_6_libradix_cpp1_ii_0b4f71c54copyItE2asEPvS2_jj_param_0,
	.param .b32 _ZN67_GLOBAL__N__43_tmpxft_00000853_00000000_6_libradix_cpp1_ii_0b4f71c54copyItE2asEPvS2_jj_param_1,
	.param .b32 _ZN67_GLOBAL__N__43_tmpxft_00000853_00000000_6_libradix_cpp1_ii_0b4f71c54copyItE2asEPvS2_jj_param_2,
	.param .b32 _ZN67_GLOBAL__N__43_tmpxft_00000853_00000000_6_libradix_cpp1_ii_0b4f71c54copyItE2asEPvS2_jj_param_3
)
{
	.reg .s16 	%rs<2>;
	.reg .s32 	%r<9>;

	ld.param.u32 	%r1, [_ZN67_GLOBAL__N__43_tmpxft_00000853_00000000_6_libradix_cpp1_ii_0b4f71c54copyItE2asEPvS2_jj_param_0];
	ld.param.u32 	%r2, [_ZN67_GLOBAL__N__43_tmpxft_00000853_00000000_6_libradix_cpp1_ii_0b4f71c54copyItE2asEPvS2_jj_param_1];
	ld.param.u32 	%r3, [_ZN67_GLOBAL__N__43_tmpxft_00000853_00000000_6_libradix_cpp1_ii_0b4f71c54copyItE2asEPvS2_jj_param_2];
	ld.param.u32 	%r4, [_ZN67_GLOBAL__N__43_tmpxft_00000853_00000000_6_libradix_cpp1_ii_0b4f71c54copyItE2asEPvS2_jj_param_3];
	shl.b32 	%r5, %r4, 1;
	add.s32 	%r6, %r2, %r5;
	ld.u16 	%rs1, [%r6];
	shl.b32 	%r7, %r3, 1;
	add.s32 	%r8, %r1, %r7;
	st.u16 	[%r8], %rs1;
	ret;
}

.visible .func _ZN67_GLOBAL__N__43_tmpxft_00000853_00000000_6_libradix_cpp1_ii_0b4f71c54copyIjE2asEPvS2_jj(
	.param .b32 _ZN67_GLOBAL__N__43_tmpxft_00000853_00000000_6_libradix_cpp1_ii_0b4f71c54copyIjE2asEPvS2_jj_param_0,
	.param .b32 _ZN67_GLOBAL__N__43_tmpxft_00000853_00000000_6_libradix_cpp1_ii_0b4f71c54copyIjE2asEPvS2_jj_param_1,
	.param .b32 _ZN67_GLOBAL__N__43_tmpxft_00000853_00000000_6_libradix_cpp1_ii_0b4f71c54copyIjE2asEPvS2_jj_param_2,
	.param .b32 _ZN67_GLOBAL__N__43_tmpxft_00000853_00000000_6_libradix_cpp1_ii_0b4f71c54copyIjE2asEPvS2_jj_param_3
)
{
	.reg .s32 	%r<10>;

	ld.param.u32 	%r1, [_ZN67_GLOBAL__N__43_tmpxft_00000853_00000000_6_libradix_cpp1_ii_0b4f71c54copyIjE2asEPvS2_jj_param_0];
	ld.param.u32 	%r2, [_ZN67_GLOBAL__N__43_tmpxft_00000853_00000000_6_libradix_cpp1_ii_0b4f71c54copyIjE2asEPvS2_jj_param_1];
	ld.param.u32 	%r3, [_ZN67_GLOBAL__N__43_tmpxft_00000853_00000000_6_libradix_cpp1_ii_0b4f71c54copyIjE2asEPvS2_jj_param_2];
	ld.param.u32 	%r4, [_ZN67_GLOBAL__N__43_tmpxft_00000853_00000000_6_libradix_cpp1_ii_0b4f71c54copyIjE2asEPvS2_jj_param_3];
	shl.b32 	%r5, %r4, 2;
	add.s32 	%r6, %r2, %r5;
	ld.u32 	%r7, [%r6];
	shl.b32 	%r8, %r3, 2;
	add.s32 	%r9, %r1, %r8;
	st.u32 	[%r9], %r7;
	ret;
}

.visible .func _ZN67_GLOBAL__N__43_tmpxft_00000853_00000000_6_libradix_cpp1_ii_0b4f71c54copyIyE2asEPvS2_jj(
	.param .b32 _ZN67_GLOBAL__N__43_tmpxft_00000853_00000000_6_libradix_cpp1_ii_0b4f71c54copyIyE2asEPvS2_jj_param_0,
	.param .b32 _ZN67_GLOBAL__N__43_tmpxft_00000853_00000000_6_libradix_cpp1_ii_0b4f71c54copyIyE2asEPvS2_jj_param_1,
	.param .b32 _ZN67_GLOBAL__N__43_tmpxft_00000853_00000000_6_libradix_cpp1_ii_0b4f71c54copyIyE2asEPvS2_jj_param_2,
	.param .b32 _ZN67_GLOBAL__N__43_tmpxft_00000853_00000000_6_libradix_cpp1_ii_0b4f71c54copyIyE2asEPvS2_jj_param_3
)
{
	.reg .s32 	%r<9>;
	.reg .s64 	%rd<2>;

	ld.param.u32 	%r1, [_ZN67_GLOBAL__N__43_tmpxft_00000853_00000000_6_libradix_cpp1_ii_0b4f71c54copyIyE2asEPvS2_jj_param_0];
	ld.param.u32 	%r2, [_ZN67_GLOBAL__N__43_tmpxft_00000853_00000000_6_libradix_cpp1_ii_0b4f71c54copyIyE2asEPvS2_jj_param_1];
	ld.param.u32 	%r3, [_ZN67_GLOBAL__N__43_tmpxft_00000853_00000000_6_libradix_cpp1_ii_0b4f71c54copyIyE2asEPvS2_jj_param_2];
	ld.param.u32 	%r4, [_ZN67_GLOBAL__N__43_tmpxft_00000853_00000000_6_libradix_cpp1_ii_0b4f71c54copyIyE2asEPvS2_jj_param_3];
	shl.b32 	%r5, %r4, 3;
	add.s32 	%r6, %r2, %r5;
	ld.u64 	%rd1, [%r6];
	shl.b32 	%r7, %r3, 3;
	add.s32 	%r8, %r1, %r7;
	st.u64 	[%r8], %rd1;
	ret;
}

.visible .entry cu_blockwise_sort_uint32(
	.param .u32 cu_blockwise_sort_uint32_param_0,
	.param .u32 cu_blockwise_sort_uint32_param_1,
	.param .u32 cu_blockwise_sort_uint32_param_2
)
{
	.reg .pred 	%p<11>;
	.reg .s32 	%r<140>;

	ld.param.u32 	%r35, [cu_blockwise_sort_uint32_param_0];
	ld.param.u32 	%r36, [cu_blockwise_sort_uint32_param_1];
	ld.param.u32 	%r37, [cu_blockwise_sort_uint32_param_2];
	cvta.to.global.u32 	%r1, %r35;
	mov.u32 	%r38, %ctaid.x;
	cvta.to.global.u32 	%r39, %r36;
	shl.b32 	%r40, %r38, 2;
	add.s32 	%r41, %r39, %r40;
	ld.global.u32 	%r2, [%r41];
	cvta.to.global.u32 	%r42, %r37;
	add.s32 	%r43, %r42, %r40;
	mov.u32 	%r3, %tid.x;
	ld.global.u32 	%r4, [%r43];
	setp.eq.s32	%p3, %r4, 2;
	@%p3 bra 	BB18_11;

	setp.lt.u32	%p4, %r3, %r4;
	add.s32 	%r44, %r3, %r2;
	shl.b32 	%r45, %r44, 2;
	add.s32 	%r5, %r1, %r45;
	@%p4 bra 	BB18_3;

	mov.u32 	%r138, -1;
	bra.uni 	BB18_4;

BB18_3:
	ld.global.u32 	%r138, [%r5];

BB18_4:
	bar.sync 	0;
	shl.b32 	%r48, %r3, 2;
	mov.u32 	%r49, _ZN17cu_blockwise_sortIjE4sortEPjS1_S1_j$__cuda_local_var_68448_70_non_const_temp_storage;
	add.s32 	%r8, %r49, %r48;
	mad.lo.s32 	%r9, %r3, 36, %r49;
	shr.s32 	%r50, %r3, 31;
	shr.u32 	%r51, %r50, 27;
	add.s32 	%r52, %r3, %r51;
	shr.s32 	%r53, %r52, 5;
	shl.b32 	%r54, %r53, 2;
	add.s32 	%r55, %r49, %r54;
	add.s32 	%r11, %r3, -32;
	add.s32 	%r12, %r3, -64;
	add.s32 	%r13, %r3, -96;
	mov.u32 	%r47, 0;
	// inline asm
	mov.u32 %r74, %laneid;
	// inline asm
	mov.u32 	%r139, %r47;

BB18_5:
	mov.u32 	%r15, %r139;
	st.shared.u32 	[%r8+24], %r47;
	st.shared.u32 	[%r8+536], %r47;
	st.shared.u32 	[%r8+1048], %r47;
	st.shared.u32 	[%r8+1560], %r47;
	st.shared.u32 	[%r8+2072], %r47;
	st.shared.u32 	[%r8+2584], %r47;
	st.shared.u32 	[%r8+3096], %r47;
	st.shared.u32 	[%r8+3608], %r47;
	st.shared.u32 	[%r8+4120], %r47;
	mov.u32 	%r61, 32;
	sub.s32 	%r62, %r61, %r15;
	mov.u32 	%r63, 4;
	min.s32 	%r59, %r62, %r63;
	// inline asm
	bfe.u32 %r56, %r138, %r15, %r59;
	// inline asm
	and.b32  	%r64, %r56, 7;
	shr.u32 	%r65, %r56, 2;
	and.b32  	%r66, %r65, 1073741822;
	shl.b32 	%r67, %r64, 9;
	add.s32 	%r70, %r49, %r67;
	add.s32 	%r71, %r70, %r48;
	add.s32 	%r72, %r71, %r66;
	ld.shared.u16 	%r17, [%r72+24];
	add.s32 	%r73, %r17, 1;
	st.shared.u16 	[%r72+24], %r73;
	bar.sync 	0;
	ld.shared.u32 	%r18, [%r9+28];
	ld.shared.u32 	%r19, [%r9+24];
	add.s32 	%r100, %r18, %r19;
	ld.shared.u32 	%r20, [%r9+32];
	add.s32 	%r101, %r100, %r20;
	ld.shared.u32 	%r21, [%r9+36];
	add.s32 	%r102, %r101, %r21;
	ld.shared.u32 	%r22, [%r9+40];
	add.s32 	%r103, %r102, %r22;
	ld.shared.u32 	%r23, [%r9+44];
	add.s32 	%r104, %r103, %r23;
	ld.shared.u32 	%r24, [%r9+48];
	add.s32 	%r105, %r104, %r24;
	ld.shared.u32 	%r25, [%r9+52];
	add.s32 	%r106, %r105, %r25;
	ld.shared.u32 	%r107, [%r9+56];
	add.s32 	%r79, %r106, %r107;
	mov.u32 	%r77, 1;
	mov.u32 	%r98, 0;
	// inline asm
	{  .reg .u32 r0;  .reg .pred p;  shfl.up.b32 r0|p, %r79, %r77, %r98;  @p add.u32 r0, r0, %r79;  mov.u32 %r75, r0;}
	// inline asm
	mov.u32 	%r82, 2;
	// inline asm
	{  .reg .u32 r0;  .reg .pred p;  shfl.up.b32 r0|p, %r75, %r82, %r98;  @p add.u32 r0, r0, %r75;  mov.u32 %r80, r0;}
	// inline asm
	// inline asm
	{  .reg .u32 r0;  .reg .pred p;  shfl.up.b32 r0|p, %r80, %r63, %r98;  @p add.u32 r0, r0, %r80;  mov.u32 %r85, r0;}
	// inline asm
	mov.u32 	%r92, 8;
	// inline asm
	{  .reg .u32 r0;  .reg .pred p;  shfl.up.b32 r0|p, %r85, %r92, %r98;  @p add.u32 r0, r0, %r85;  mov.u32 %r90, r0;}
	// inline asm
	mov.u32 	%r97, 16;
	// inline asm
	{  .reg .u32 r0;  .reg .pred p;  shfl.up.b32 r0|p, %r90, %r97, %r98;  @p add.u32 r0, r0, %r90;  mov.u32 %r95, r0;}
	// inline asm
	setp.ne.s32	%p5, %r74, 31;
	@%p5 bra 	BB18_7;

	add.s32 	%r136, %r55, 4;
	st.shared.u32 	[%r136], %r95;

BB18_7:
	sub.s32 	%r28, %r95, %r79;
	setp.lt.u32	%p1, %r13, 32;
	bar.sync 	0;
	ld.shared.u32 	%r108, [_ZN17cu_blockwise_sortIjE4sortEPjS1_S1_j$__cuda_local_var_68448_70_non_const_temp_storage+4];
	setp.lt.u32	%p6, %r11, 32;
	selp.b32	%r109, %r108, 0, %p6;
	add.s32 	%r110, %r109, %r28;
	ld.shared.u32 	%r111, [_ZN17cu_blockwise_sortIjE4sortEPjS1_S1_j$__cuda_local_var_68448_70_non_const_temp_storage+8];
	add.s32 	%r112, %r111, %r108;
	setp.lt.u32	%p7, %r12, 32;
	selp.b32	%r113, %r112, 0, %p7;
	add.s32 	%r114, %r113, %r110;
	ld.shared.u32 	%r115, [_ZN17cu_blockwise_sortIjE4sortEPjS1_S1_j$__cuda_local_var_68448_70_non_const_temp_storage+12];
	add.s32 	%r116, %r115, %r112;
	selp.b32	%r117, %r116, 0, %p1;
	add.s32 	%r118, %r117, %r114;
	ld.shared.u32 	%r119, [_ZN17cu_blockwise_sortIjE4sortEPjS1_S1_j$__cuda_local_var_68448_70_non_const_temp_storage+16];
	add.s32 	%r120, %r119, %r116;
	shl.b32 	%r121, %r120, 16;
	add.s32 	%r122, %r121, %r118;
	add.s32 	%r123, %r19, %r122;
	add.s32 	%r124, %r123, %r18;
	add.s32 	%r125, %r124, %r20;
	add.s32 	%r126, %r125, %r21;
	add.s32 	%r127, %r126, %r22;
	add.s32 	%r128, %r127, %r23;
	add.s32 	%r129, %r128, %r24;
	add.s32 	%r130, %r129, %r25;
	st.shared.u32 	[%r9+24], %r122;
	st.shared.u32 	[%r9+28], %r123;
	st.shared.u32 	[%r9+32], %r124;
	st.shared.u32 	[%r9+36], %r125;
	st.shared.u32 	[%r9+40], %r126;
	st.shared.u32 	[%r9+44], %r127;
	st.shared.u32 	[%r9+48], %r128;
	st.shared.u32 	[%r9+52], %r129;
	st.shared.u32 	[%r9+56], %r130;
	bar.sync 	0;
	add.s32 	%r137, %r72, 24;
	ld.shared.u16 	%r131, [%r137];
	add.s32 	%r29, %r131, %r17;
	bar.sync 	0;
	shl.b32 	%r132, %r29, 2;
	add.s32 	%r134, %r49, %r132;
	st.shared.u32 	[%r134], %r138;
	bar.sync 	0;
	ld.shared.u32 	%r138, [%r8];
	add.s32 	%r31, %r15, 4;
	setp.gt.s32	%p8, %r31, 31;
	@%p8 bra 	BB18_9;

	bar.sync 	0;
	mov.u32 	%r139, %r31;
	bra.uni 	BB18_5;

BB18_9:
	bar.sync 	0;
	@!%p4 bra 	BB18_14;
	bra.uni 	BB18_10;

BB18_10:
	st.global.u32 	[%r5], %r138;
	bra.uni 	BB18_14;

BB18_11:
	setp.ne.s32	%p9, %r3, 0;
	@%p9 bra 	BB18_14;

	shl.b32 	%r135, %r2, 2;
	add.s32 	%r32, %r1, %r135;
	ld.global.u32 	%r33, [%r32+4];
	ld.global.u32 	%r34, [%r32];
	setp.le.u32	%p10, %r34, %r33;
	@%p10 bra 	BB18_14;

	st.global.u32 	[%r32], %r33;
	st.global.u32 	[%r32+4], %r34;

BB18_14:
	ret;
}

.visible .func _ZN17cu_blockwise_sortIjE4sortEPjS1_S1_j(
	.param .b32 _ZN17cu_blockwise_sortIjE4sortEPjS1_S1_j_param_0,
	.param .b32 _ZN17cu_blockwise_sortIjE4sortEPjS1_S1_j_param_1,
	.param .b32 _ZN17cu_blockwise_sortIjE4sortEPjS1_S1_j_param_2,
	.param .b32 _ZN17cu_blockwise_sortIjE4sortEPjS1_S1_j_param_3
)
{
	.reg .pred 	%p<11>;
	.reg .s32 	%r<137>;

	ld.param.u32 	%r34, [_ZN17cu_blockwise_sortIjE4sortEPjS1_S1_j_param_0];
	ld.param.u32 	%r36, [_ZN17cu_blockwise_sortIjE4sortEPjS1_S1_j_param_1];
	ld.param.u32 	%r37, [_ZN17cu_blockwise_sortIjE4sortEPjS1_S1_j_param_2];
	ld.param.u32 	%r135, [_ZN17cu_blockwise_sortIjE4sortEPjS1_S1_j_param_3];
	mov.u32 	%r38, %ctaid.x;
	shl.b32 	%r39, %r38, 2;
	add.s32 	%r40, %r36, %r39;
	ld.u32 	%r1, [%r40];
	add.s32 	%r41, %r37, %r39;
	mov.u32 	%r2, %tid.x;
	ld.u32 	%r3, [%r41];
	setp.eq.s32	%p3, %r3, 2;
	@%p3 bra 	BB19_10;

	add.s32 	%r42, %r2, %r1;
	shl.b32 	%r43, %r42, 2;
	add.s32 	%r4, %r34, %r43;
	setp.ge.u32	%p4, %r2, %r3;
	@%p4 bra 	BB19_3;

	ld.u32 	%r135, [%r4];

BB19_3:
	bar.sync 	0;
	shl.b32 	%r45, %r2, 2;
	mov.u32 	%r46, _ZN17cu_blockwise_sortIjE4sortEPjS1_S1_j$__cuda_local_var_68448_70_non_const_temp_storage;
	add.s32 	%r7, %r46, %r45;
	mad.lo.s32 	%r8, %r2, 36, %r46;
	shr.s32 	%r47, %r2, 31;
	shr.u32 	%r48, %r47, 27;
	add.s32 	%r49, %r2, %r48;
	shr.s32 	%r50, %r49, 5;
	shl.b32 	%r51, %r50, 2;
	add.s32 	%r52, %r46, %r51;
	add.s32 	%r10, %r2, -32;
	add.s32 	%r11, %r2, -64;
	add.s32 	%r12, %r2, -96;
	mov.u32 	%r44, 0;
	// inline asm
	mov.u32 %r71, %laneid;
	// inline asm
	mov.u32 	%r136, %r44;

BB19_4:
	mov.u32 	%r14, %r136;
	st.shared.u32 	[%r7+24], %r44;
	st.shared.u32 	[%r7+536], %r44;
	st.shared.u32 	[%r7+1048], %r44;
	st.shared.u32 	[%r7+1560], %r44;
	st.shared.u32 	[%r7+2072], %r44;
	st.shared.u32 	[%r7+2584], %r44;
	st.shared.u32 	[%r7+3096], %r44;
	st.shared.u32 	[%r7+3608], %r44;
	st.shared.u32 	[%r7+4120], %r44;
	mov.u32 	%r58, 32;
	sub.s32 	%r59, %r58, %r14;
	mov.u32 	%r60, 4;
	min.s32 	%r56, %r59, %r60;
	// inline asm
	bfe.u32 %r53, %r135, %r14, %r56;
	// inline asm
	and.b32  	%r61, %r53, 7;
	shr.u32 	%r62, %r53, 2;
	and.b32  	%r63, %r62, 1073741822;
	shl.b32 	%r64, %r61, 9;
	add.s32 	%r67, %r46, %r64;
	add.s32 	%r68, %r67, %r45;
	add.s32 	%r69, %r68, %r63;
	ld.shared.u16 	%r16, [%r69+24];
	add.s32 	%r70, %r16, 1;
	st.shared.u16 	[%r69+24], %r70;
	bar.sync 	0;
	ld.shared.u32 	%r17, [%r8+28];
	ld.shared.u32 	%r18, [%r8+24];
	add.s32 	%r97, %r17, %r18;
	ld.shared.u32 	%r19, [%r8+32];
	add.s32 	%r98, %r97, %r19;
	ld.shared.u32 	%r20, [%r8+36];
	add.s32 	%r99, %r98, %r20;
	ld.shared.u32 	%r21, [%r8+40];
	add.s32 	%r100, %r99, %r21;
	ld.shared.u32 	%r22, [%r8+44];
	add.s32 	%r101, %r100, %r22;
	ld.shared.u32 	%r23, [%r8+48];
	add.s32 	%r102, %r101, %r23;
	ld.shared.u32 	%r24, [%r8+52];
	add.s32 	%r103, %r102, %r24;
	ld.shared.u32 	%r104, [%r8+56];
	add.s32 	%r76, %r103, %r104;
	mov.u32 	%r74, 1;
	mov.u32 	%r95, 0;
	// inline asm
	{  .reg .u32 r0;  .reg .pred p;  shfl.up.b32 r0|p, %r76, %r74, %r95;  @p add.u32 r0, r0, %r76;  mov.u32 %r72, r0;}
	// inline asm
	mov.u32 	%r79, 2;
	// inline asm
	{  .reg .u32 r0;  .reg .pred p;  shfl.up.b32 r0|p, %r72, %r79, %r95;  @p add.u32 r0, r0, %r72;  mov.u32 %r77, r0;}
	// inline asm
	// inline asm
	{  .reg .u32 r0;  .reg .pred p;  shfl.up.b32 r0|p, %r77, %r60, %r95;  @p add.u32 r0, r0, %r77;  mov.u32 %r82, r0;}
	// inline asm
	mov.u32 	%r89, 8;
	// inline asm
	{  .reg .u32 r0;  .reg .pred p;  shfl.up.b32 r0|p, %r82, %r89, %r95;  @p add.u32 r0, r0, %r82;  mov.u32 %r87, r0;}
	// inline asm
	mov.u32 	%r94, 16;
	// inline asm
	{  .reg .u32 r0;  .reg .pred p;  shfl.up.b32 r0|p, %r87, %r94, %r95;  @p add.u32 r0, r0, %r87;  mov.u32 %r92, r0;}
	// inline asm
	setp.ne.s32	%p5, %r71, 31;
	@%p5 bra 	BB19_6;

	add.s32 	%r133, %r52, 4;
	st.shared.u32 	[%r133], %r92;

BB19_6:
	sub.s32 	%r27, %r92, %r76;
	setp.lt.u32	%p1, %r12, 32;
	bar.sync 	0;
	ld.shared.u32 	%r105, [_ZN17cu_blockwise_sortIjE4sortEPjS1_S1_j$__cuda_local_var_68448_70_non_const_temp_storage+4];
	setp.lt.u32	%p6, %r10, 32;
	selp.b32	%r106, %r105, 0, %p6;
	add.s32 	%r107, %r106, %r27;
	ld.shared.u32 	%r108, [_ZN17cu_blockwise_sortIjE4sortEPjS1_S1_j$__cuda_local_var_68448_70_non_const_temp_storage+8];
	add.s32 	%r109, %r108, %r105;
	setp.lt.u32	%p7, %r11, 32;
	selp.b32	%r110, %r109, 0, %p7;
	add.s32 	%r111, %r110, %r107;
	ld.shared.u32 	%r112, [_ZN17cu_blockwise_sortIjE4sortEPjS1_S1_j$__cuda_local_var_68448_70_non_const_temp_storage+12];
	add.s32 	%r113, %r112, %r109;
	selp.b32	%r114, %r113, 0, %p1;
	add.s32 	%r115, %r114, %r111;
	ld.shared.u32 	%r116, [_ZN17cu_blockwise_sortIjE4sortEPjS1_S1_j$__cuda_local_var_68448_70_non_const_temp_storage+16];
	add.s32 	%r117, %r116, %r113;
	shl.b32 	%r118, %r117, 16;
	add.s32 	%r119, %r118, %r115;
	add.s32 	%r120, %r18, %r119;
	add.s32 	%r121, %r120, %r17;
	add.s32 	%r122, %r121, %r19;
	add.s32 	%r123, %r122, %r20;
	add.s32 	%r124, %r123, %r21;
	add.s32 	%r125, %r124, %r22;
	add.s32 	%r126, %r125, %r23;
	add.s32 	%r127, %r126, %r24;
	st.shared.u32 	[%r8+24], %r119;
	st.shared.u32 	[%r8+28], %r120;
	st.shared.u32 	[%r8+32], %r121;
	st.shared.u32 	[%r8+36], %r122;
	st.shared.u32 	[%r8+40], %r123;
	st.shared.u32 	[%r8+44], %r124;
	st.shared.u32 	[%r8+48], %r125;
	st.shared.u32 	[%r8+52], %r126;
	st.shared.u32 	[%r8+56], %r127;
	bar.sync 	0;
	add.s32 	%r134, %r69, 24;
	ld.shared.u16 	%r128, [%r134];
	add.s32 	%r28, %r128, %r16;
	bar.sync 	0;
	shl.b32 	%r129, %r28, 2;
	add.s32 	%r131, %r46, %r129;
	st.shared.u32 	[%r131], %r135;
	bar.sync 	0;
	ld.shared.u32 	%r135, [%r7];
	add.s32 	%r30, %r14, 4;
	setp.gt.s32	%p8, %r30, 31;
	@%p8 bra 	BB19_8;

	bar.sync 	0;
	mov.u32 	%r136, %r30;
	bra.uni 	BB19_4;

BB19_8:
	setp.lt.u32	%p2, %r2, %r3;
	bar.sync 	0;
	@!%p2 bra 	BB19_13;
	bra.uni 	BB19_9;

BB19_9:
	st.u32 	[%r4], %r135;
	bra.uni 	BB19_13;

BB19_10:
	setp.ne.s32	%p9, %r2, 0;
	@%p9 bra 	BB19_13;

	shl.b32 	%r132, %r1, 2;
	add.s32 	%r31, %r34, %r132;
	ld.u32 	%r32, [%r31+4];
	ld.u32 	%r33, [%r31];
	setp.le.u32	%p10, %r33, %r32;
	@%p10 bra 	BB19_13;

	st.u32 	[%r31], %r32;
	st.u32 	[%r31+4], %r33;

BB19_13:
	ret;
}

.visible .entry cu_blockwise_sort_uint64(
	.param .u32 cu_blockwise_sort_uint64_param_0,
	.param .u32 cu_blockwise_sort_uint64_param_1,
	.param .u32 cu_blockwise_sort_uint64_param_2
)
{
	.reg .pred 	%p<12>;
	.reg .s32 	%r<135>;
	.reg .s64 	%rd<14>;

	ld.param.u32 	%r29, [cu_blockwise_sort_uint64_param_0];
	ld.param.u32 	%r30, [cu_blockwise_sort_uint64_param_1];
	ld.param.u32 	%r31, [cu_blockwise_sort_uint64_param_2];
	cvta.to.global.u32 	%r1, %r29;
	mov.u32 	%r32, %ctaid.x;
	cvta.to.global.u32 	%r33, %r30;
	shl.b32 	%r34, %r32, 2;
	add.s32 	%r35, %r33, %r34;
	ld.global.u32 	%r2, [%r35];
	cvta.to.global.u32 	%r36, %r31;
	add.s32 	%r37, %r36, %r34;
	mov.u32 	%r3, %tid.x;
	ld.global.u32 	%r4, [%r37];
	setp.eq.s32	%p3, %r4, 2;
	@%p3 bra 	BB20_11;

	setp.lt.u32	%p4, %r3, %r4;
	add.s32 	%r38, %r3, %r2;
	shl.b32 	%r39, %r38, 3;
	add.s32 	%r5, %r1, %r39;
	@%p4 bra 	BB20_3;

	mov.u64 	%rd13, -1;
	bra.uni 	BB20_4;

BB20_3:
	ld.global.u64 	%rd13, [%r5];

BB20_4:
	bar.sync 	0;
	shl.b32 	%r41, %r3, 2;
	mov.u32 	%r42, _ZN17cu_blockwise_sortIyE4sortEPyPjS2_y$__cuda_local_var_68448_70_non_const_temp_storage;
	add.s32 	%r6, %r42, %r41;
	mad.lo.s32 	%r7, %r3, 36, %r42;
	shr.s32 	%r43, %r3, 31;
	shr.u32 	%r44, %r43, 27;
	add.s32 	%r45, %r3, %r44;
	shr.s32 	%r46, %r45, 5;
	shl.b32 	%r47, %r46, 2;
	add.s32 	%r48, %r42, %r47;
	add.s32 	%r9, %r3, -32;
	add.s32 	%r10, %r3, -64;
	add.s32 	%r11, %r3, -96;
	mov.u32 	%r40, 0;
	// inline asm
	mov.u32 %r65, %laneid;
	// inline asm
	mov.u32 	%r134, %r40;

BB20_5:
	mov.u32 	%r12, %r134;
	mov.u32 	%r49, 64;
	sub.s32 	%r50, %r49, %r12;
	setp.lt.s32	%p5, %r50, 4;
	st.shared.u32 	[%r6+24], %r40;
	st.shared.u32 	[%r6+536], %r40;
	st.shared.u32 	[%r6+1048], %r40;
	st.shared.u32 	[%r6+1560], %r40;
	st.shared.u32 	[%r6+2072], %r40;
	st.shared.u32 	[%r6+2584], %r40;
	st.shared.u32 	[%r6+3096], %r40;
	st.shared.u32 	[%r6+3608], %r40;
	st.shared.u32 	[%r6+4120], %r40;
	mov.u64 	%rd8, 1;
	shl.b64 	%rd9, %rd8, %r50;
	add.s64 	%rd10, %rd9, 4294967295;
	selp.b64	%rd11, %rd10, 4294967311, %p5;
	shr.u64 	%rd12, %rd13, %r12;
	cvt.u32.u64	%r52, %rd11;
	cvt.u32.u64	%r53, %rd12;
	and.b32  	%r54, %r53, %r52;
	and.b32  	%r55, %r54, 7;
	shr.u32 	%r56, %r54, 2;
	and.b32  	%r57, %r56, 1073741822;
	shl.b32 	%r58, %r55, 9;
	add.s32 	%r61, %r42, %r58;
	add.s32 	%r62, %r61, %r41;
	add.s32 	%r63, %r62, %r57;
	ld.shared.u16 	%r14, [%r63+24];
	add.s32 	%r64, %r14, 1;
	st.shared.u16 	[%r63+24], %r64;
	bar.sync 	0;
	ld.shared.u32 	%r15, [%r7+28];
	ld.shared.u32 	%r16, [%r7+24];
	add.s32 	%r91, %r15, %r16;
	ld.shared.u32 	%r17, [%r7+32];
	add.s32 	%r92, %r91, %r17;
	ld.shared.u32 	%r18, [%r7+36];
	add.s32 	%r93, %r92, %r18;
	ld.shared.u32 	%r19, [%r7+40];
	add.s32 	%r94, %r93, %r19;
	ld.shared.u32 	%r20, [%r7+44];
	add.s32 	%r95, %r94, %r20;
	ld.shared.u32 	%r21, [%r7+48];
	add.s32 	%r96, %r95, %r21;
	ld.shared.u32 	%r22, [%r7+52];
	add.s32 	%r97, %r96, %r22;
	ld.shared.u32 	%r98, [%r7+56];
	add.s32 	%r70, %r97, %r98;
	mov.u32 	%r68, 1;
	mov.u32 	%r89, 0;
	// inline asm
	{  .reg .u32 r0;  .reg .pred p;  shfl.up.b32 r0|p, %r70, %r68, %r89;  @p add.u32 r0, r0, %r70;  mov.u32 %r66, r0;}
	// inline asm
	mov.u32 	%r73, 2;
	// inline asm
	{  .reg .u32 r0;  .reg .pred p;  shfl.up.b32 r0|p, %r66, %r73, %r89;  @p add.u32 r0, r0, %r66;  mov.u32 %r71, r0;}
	// inline asm
	mov.u32 	%r78, 4;
	// inline asm
	{  .reg .u32 r0;  .reg .pred p;  shfl.up.b32 r0|p, %r71, %r78, %r89;  @p add.u32 r0, r0, %r71;  mov.u32 %r76, r0;}
	// inline asm
	mov.u32 	%r83, 8;
	// inline asm
	{  .reg .u32 r0;  .reg .pred p;  shfl.up.b32 r0|p, %r76, %r83, %r89;  @p add.u32 r0, r0, %r76;  mov.u32 %r81, r0;}
	// inline asm
	mov.u32 	%r88, 16;
	// inline asm
	{  .reg .u32 r0;  .reg .pred p;  shfl.up.b32 r0|p, %r81, %r88, %r89;  @p add.u32 r0, r0, %r81;  mov.u32 %r86, r0;}
	// inline asm
	setp.ne.s32	%p6, %r65, 31;
	@%p6 bra 	BB20_7;

	add.s32 	%r132, %r48, 4;
	st.shared.u32 	[%r132], %r86;

BB20_7:
	sub.s32 	%r25, %r86, %r70;
	setp.lt.u32	%p1, %r11, 32;
	bar.sync 	0;
	ld.shared.u32 	%r99, [_ZN17cu_blockwise_sortIyE4sortEPyPjS2_y$__cuda_local_var_68448_70_non_const_temp_storage+4];
	setp.lt.u32	%p7, %r9, 32;
	selp.b32	%r100, %r99, 0, %p7;
	add.s32 	%r101, %r100, %r25;
	ld.shared.v2.u32 	{%r102, %r103}, [_ZN17cu_blockwise_sortIyE4sortEPyPjS2_y$__cuda_local_var_68448_70_non_const_temp_storage+8];
	add.s32 	%r105, %r102, %r99;
	setp.lt.u32	%p8, %r10, 32;
	selp.b32	%r106, %r105, 0, %p8;
	add.s32 	%r107, %r106, %r101;
	add.s32 	%r109, %r103, %r105;
	selp.b32	%r110, %r109, 0, %p1;
	add.s32 	%r111, %r110, %r107;
	ld.shared.u32 	%r112, [_ZN17cu_blockwise_sortIyE4sortEPyPjS2_y$__cuda_local_var_68448_70_non_const_temp_storage+16];
	add.s32 	%r113, %r112, %r109;
	shl.b32 	%r114, %r113, 16;
	add.s32 	%r115, %r114, %r111;
	add.s32 	%r116, %r16, %r115;
	add.s32 	%r117, %r116, %r15;
	add.s32 	%r118, %r117, %r17;
	add.s32 	%r119, %r118, %r18;
	add.s32 	%r120, %r119, %r19;
	add.s32 	%r121, %r120, %r20;
	add.s32 	%r122, %r121, %r21;
	add.s32 	%r123, %r122, %r22;
	st.shared.u32 	[%r7+24], %r115;
	st.shared.u32 	[%r7+28], %r116;
	st.shared.u32 	[%r7+32], %r117;
	st.shared.u32 	[%r7+36], %r118;
	st.shared.u32 	[%r7+40], %r119;
	st.shared.u32 	[%r7+44], %r120;
	st.shared.u32 	[%r7+48], %r121;
	st.shared.u32 	[%r7+52], %r122;
	st.shared.u32 	[%r7+56], %r123;
	bar.sync 	0;
	add.s32 	%r133, %r63, 24;
	ld.shared.u16 	%r124, [%r133];
	add.s32 	%r26, %r124, %r14;
	bar.sync 	0;
	shl.b32 	%r125, %r26, 3;
	add.s32 	%r127, %r42, %r125;
	st.shared.u64 	[%r127], %rd13;
	bar.sync 	0;
	shl.b32 	%r128, %r3, 3;
	add.s32 	%r130, %r42, %r128;
	ld.shared.u64 	%rd13, [%r130];
	add.s32 	%r27, %r12, 4;
	setp.gt.s32	%p9, %r27, 63;
	@%p9 bra 	BB20_9;

	bar.sync 	0;
	mov.u32 	%r134, %r27;
	bra.uni 	BB20_5;

BB20_9:
	bar.sync 	0;
	@!%p4 bra 	BB20_14;
	bra.uni 	BB20_10;

BB20_10:
	st.global.u64 	[%r5], %rd13;
	bra.uni 	BB20_14;

BB20_11:
	setp.ne.s32	%p10, %r3, 0;
	@%p10 bra 	BB20_14;

	shl.b32 	%r131, %r2, 3;
	add.s32 	%r28, %r1, %r131;
	ld.global.u64 	%rd5, [%r28+8];
	ld.global.u64 	%rd6, [%r28];
	setp.le.u64	%p11, %rd6, %rd5;
	@%p11 bra 	BB20_14;

	st.global.u64 	[%r28], %rd5;
	st.global.u64 	[%r28+8], %rd6;

BB20_14:
	ret;
}

.visible .func _ZN17cu_blockwise_sortIyE4sortEPyPjS2_y(
	.param .b32 _ZN17cu_blockwise_sortIyE4sortEPyPjS2_y_param_0,
	.param .b32 _ZN17cu_blockwise_sortIyE4sortEPyPjS2_y_param_1,
	.param .b32 _ZN17cu_blockwise_sortIyE4sortEPyPjS2_y_param_2,
	.param .b64 _ZN17cu_blockwise_sortIyE4sortEPyPjS2_y_param_3
)
{
	.reg .pred 	%p<12>;
	.reg .s32 	%r<132>;
	.reg .s64 	%rd<14>;

	ld.param.u32 	%r28, [_ZN17cu_blockwise_sortIyE4sortEPyPjS2_y_param_0];
	ld.param.u32 	%r29, [_ZN17cu_blockwise_sortIyE4sortEPyPjS2_y_param_1];
	ld.param.u32 	%r30, [_ZN17cu_blockwise_sortIyE4sortEPyPjS2_y_param_2];
	ld.param.u64 	%rd13, [_ZN17cu_blockwise_sortIyE4sortEPyPjS2_y_param_3];
	mov.u32 	%r31, %ctaid.x;
	shl.b32 	%r32, %r31, 2;
	add.s32 	%r33, %r29, %r32;
	ld.u32 	%r1, [%r33];
	add.s32 	%r34, %r30, %r32;
	mov.u32 	%r2, %tid.x;
	ld.u32 	%r3, [%r34];
	setp.eq.s32	%p3, %r3, 2;
	@%p3 bra 	BB21_10;

	add.s32 	%r35, %r2, %r1;
	shl.b32 	%r36, %r35, 3;
	add.s32 	%r4, %r28, %r36;
	setp.ge.u32	%p4, %r2, %r3;
	@%p4 bra 	BB21_3;

	ld.u64 	%rd13, [%r4];

BB21_3:
	bar.sync 	0;
	shl.b32 	%r38, %r2, 2;
	mov.u32 	%r39, _ZN17cu_blockwise_sortIyE4sortEPyPjS2_y$__cuda_local_var_68448_70_non_const_temp_storage;
	add.s32 	%r5, %r39, %r38;
	mad.lo.s32 	%r6, %r2, 36, %r39;
	shr.s32 	%r40, %r2, 31;
	shr.u32 	%r41, %r40, 27;
	add.s32 	%r42, %r2, %r41;
	shr.s32 	%r43, %r42, 5;
	shl.b32 	%r44, %r43, 2;
	add.s32 	%r45, %r39, %r44;
	add.s32 	%r8, %r2, -32;
	add.s32 	%r9, %r2, -64;
	add.s32 	%r10, %r2, -96;
	mov.u32 	%r37, 0;
	// inline asm
	mov.u32 %r62, %laneid;
	// inline asm
	mov.u32 	%r131, %r37;

BB21_4:
	mov.u32 	%r11, %r131;
	mov.u32 	%r46, 64;
	sub.s32 	%r47, %r46, %r11;
	setp.lt.s32	%p5, %r47, 4;
	st.shared.u32 	[%r5+24], %r37;
	st.shared.u32 	[%r5+536], %r37;
	st.shared.u32 	[%r5+1048], %r37;
	st.shared.u32 	[%r5+1560], %r37;
	st.shared.u32 	[%r5+2072], %r37;
	st.shared.u32 	[%r5+2584], %r37;
	st.shared.u32 	[%r5+3096], %r37;
	st.shared.u32 	[%r5+3608], %r37;
	st.shared.u32 	[%r5+4120], %r37;
	mov.u64 	%rd8, 1;
	shl.b64 	%rd9, %rd8, %r47;
	add.s64 	%rd10, %rd9, 4294967295;
	selp.b64	%rd11, %rd10, 4294967311, %p5;
	shr.u64 	%rd12, %rd13, %r11;
	cvt.u32.u64	%r49, %rd11;
	cvt.u32.u64	%r50, %rd12;
	and.b32  	%r51, %r50, %r49;
	and.b32  	%r52, %r51, 7;
	shr.u32 	%r53, %r51, 2;
	and.b32  	%r54, %r53, 1073741822;
	shl.b32 	%r55, %r52, 9;
	add.s32 	%r58, %r39, %r55;
	add.s32 	%r59, %r58, %r38;
	add.s32 	%r60, %r59, %r54;
	ld.shared.u16 	%r13, [%r60+24];
	add.s32 	%r61, %r13, 1;
	st.shared.u16 	[%r60+24], %r61;
	bar.sync 	0;
	ld.shared.u32 	%r14, [%r6+28];
	ld.shared.u32 	%r15, [%r6+24];
	add.s32 	%r88, %r14, %r15;
	ld.shared.u32 	%r16, [%r6+32];
	add.s32 	%r89, %r88, %r16;
	ld.shared.u32 	%r17, [%r6+36];
	add.s32 	%r90, %r89, %r17;
	ld.shared.u32 	%r18, [%r6+40];
	add.s32 	%r91, %r90, %r18;
	ld.shared.u32 	%r19, [%r6+44];
	add.s32 	%r92, %r91, %r19;
	ld.shared.u32 	%r20, [%r6+48];
	add.s32 	%r93, %r92, %r20;
	ld.shared.u32 	%r21, [%r6+52];
	add.s32 	%r94, %r93, %r21;
	ld.shared.u32 	%r95, [%r6+56];
	add.s32 	%r67, %r94, %r95;
	mov.u32 	%r65, 1;
	mov.u32 	%r86, 0;
	// inline asm
	{  .reg .u32 r0;  .reg .pred p;  shfl.up.b32 r0|p, %r67, %r65, %r86;  @p add.u32 r0, r0, %r67;  mov.u32 %r63, r0;}
	// inline asm
	mov.u32 	%r70, 2;
	// inline asm
	{  .reg .u32 r0;  .reg .pred p;  shfl.up.b32 r0|p, %r63, %r70, %r86;  @p add.u32 r0, r0, %r63;  mov.u32 %r68, r0;}
	// inline asm
	mov.u32 	%r75, 4;
	// inline asm
	{  .reg .u32 r0;  .reg .pred p;  shfl.up.b32 r0|p, %r68, %r75, %r86;  @p add.u32 r0, r0, %r68;  mov.u32 %r73, r0;}
	// inline asm
	mov.u32 	%r80, 8;
	// inline asm
	{  .reg .u32 r0;  .reg .pred p;  shfl.up.b32 r0|p, %r73, %r80, %r86;  @p add.u32 r0, r0, %r73;  mov.u32 %r78, r0;}
	// inline asm
	mov.u32 	%r85, 16;
	// inline asm
	{  .reg .u32 r0;  .reg .pred p;  shfl.up.b32 r0|p, %r78, %r85, %r86;  @p add.u32 r0, r0, %r78;  mov.u32 %r83, r0;}
	// inline asm
	setp.ne.s32	%p6, %r62, 31;
	@%p6 bra 	BB21_6;

	add.s32 	%r129, %r45, 4;
	st.shared.u32 	[%r129], %r83;

BB21_6:
	sub.s32 	%r24, %r83, %r67;
	setp.lt.u32	%p1, %r10, 32;
	bar.sync 	0;
	ld.shared.u32 	%r96, [_ZN17cu_blockwise_sortIyE4sortEPyPjS2_y$__cuda_local_var_68448_70_non_const_temp_storage+4];
	setp.lt.u32	%p7, %r8, 32;
	selp.b32	%r97, %r96, 0, %p7;
	add.s32 	%r98, %r97, %r24;
	ld.shared.v2.u32 	{%r99, %r100}, [_ZN17cu_blockwise_sortIyE4sortEPyPjS2_y$__cuda_local_var_68448_70_non_const_temp_storage+8];
	add.s32 	%r102, %r99, %r96;
	setp.lt.u32	%p8, %r9, 32;
	selp.b32	%r103, %r102, 0, %p8;
	add.s32 	%r104, %r103, %r98;
	add.s32 	%r106, %r100, %r102;
	selp.b32	%r107, %r106, 0, %p1;
	add.s32 	%r108, %r107, %r104;
	ld.shared.u32 	%r109, [_ZN17cu_blockwise_sortIyE4sortEPyPjS2_y$__cuda_local_var_68448_70_non_const_temp_storage+16];
	add.s32 	%r110, %r109, %r106;
	shl.b32 	%r111, %r110, 16;
	add.s32 	%r112, %r111, %r108;
	add.s32 	%r113, %r15, %r112;
	add.s32 	%r114, %r113, %r14;
	add.s32 	%r115, %r114, %r16;
	add.s32 	%r116, %r115, %r17;
	add.s32 	%r117, %r116, %r18;
	add.s32 	%r118, %r117, %r19;
	add.s32 	%r119, %r118, %r20;
	add.s32 	%r120, %r119, %r21;
	st.shared.u32 	[%r6+24], %r112;
	st.shared.u32 	[%r6+28], %r113;
	st.shared.u32 	[%r6+32], %r114;
	st.shared.u32 	[%r6+36], %r115;
	st.shared.u32 	[%r6+40], %r116;
	st.shared.u32 	[%r6+44], %r117;
	st.shared.u32 	[%r6+48], %r118;
	st.shared.u32 	[%r6+52], %r119;
	st.shared.u32 	[%r6+56], %r120;
	bar.sync 	0;
	add.s32 	%r130, %r60, 24;
	ld.shared.u16 	%r121, [%r130];
	add.s32 	%r25, %r121, %r13;
	bar.sync 	0;
	shl.b32 	%r122, %r25, 3;
	add.s32 	%r124, %r39, %r122;
	st.shared.u64 	[%r124], %rd13;
	bar.sync 	0;
	shl.b32 	%r125, %r2, 3;
	add.s32 	%r127, %r39, %r125;
	ld.shared.u64 	%rd13, [%r127];
	add.s32 	%r26, %r11, 4;
	setp.gt.s32	%p9, %r26, 63;
	@%p9 bra 	BB21_8;

	bar.sync 	0;
	mov.u32 	%r131, %r26;
	bra.uni 	BB21_4;

BB21_8:
	setp.lt.u32	%p2, %r2, %r3;
	bar.sync 	0;
	@!%p2 bra 	BB21_13;
	bra.uni 	BB21_9;

BB21_9:
	st.u64 	[%r4], %rd13;
	bra.uni 	BB21_13;

BB21_10:
	setp.ne.s32	%p10, %r2, 0;
	@%p10 bra 	BB21_13;

	shl.b32 	%r128, %r1, 3;
	add.s32 	%r27, %r28, %r128;
	ld.u64 	%rd5, [%r27+8];
	ld.u64 	%rd6, [%r27];
	setp.le.u64	%p11, %rd6, %rd5;
	@%p11 bra 	BB21_13;

	st.u64 	[%r27], %rd5;
	st.u64 	[%r27+8], %rd6;

BB21_13:
	ret;
}

.visible .entry cu_blockwise_argsort_uint32(
	.param .u32 cu_blockwise_argsort_uint32_param_0,
	.param .u32 cu_blockwise_argsort_uint32_param_1,
	.param .u32 cu_blockwise_argsort_uint32_param_2,
	.param .u32 cu_blockwise_argsort_uint32_param_3
)
{
	.reg .pred 	%p<8>;
	.reg .s32 	%r<145>;

	ld.param.u32 	%r36, [cu_blockwise_argsort_uint32_param_0];
	ld.param.u32 	%r37, [cu_blockwise_argsort_uint32_param_1];
	ld.param.u32 	%r38, [cu_blockwise_argsort_uint32_param_2];
	ld.param.u32 	%r39, [cu_blockwise_argsort_uint32_param_3];
	cvta.to.global.u32 	%r40, %r37;
	mov.u32 	%r41, %ctaid.x;
	cvta.to.global.u32 	%r42, %r38;
	shl.b32 	%r43, %r41, 2;
	add.s32 	%r44, %r42, %r43;
	cvta.to.global.u32 	%r45, %r39;
	add.s32 	%r46, %r45, %r43;
	mov.u32 	%r1, %tid.x;
	ld.global.u32 	%r2, [%r46];
	setp.lt.u32	%p3, %r1, %r2;
	ld.global.u32 	%r47, [%r44];
	add.s32 	%r48, %r1, %r47;
	cvta.to.global.u32 	%r49, %r36;
	shl.b32 	%r50, %r48, 2;
	add.s32 	%r3, %r49, %r50;
	add.s32 	%r4, %r40, %r50;
	@%p3 bra 	BB22_2;

	mov.u32 	%r143, -1;
	mov.u32 	%r142, %r143;
	bra.uni 	BB22_3;

BB22_2:
	ld.global.u32 	%r143, [%r3];
	ld.global.u32 	%r142, [%r4];

BB22_3:
	bar.sync 	0;
	shl.b32 	%r54, %r1, 2;
	mov.u32 	%r55, _ZN17cu_blockwise_sortIjE7argsortEPjS1_S1_S1_j$__cuda_local_var_68492_70_non_const_temp_storage;
	add.s32 	%r9, %r55, %r54;
	mad.lo.s32 	%r10, %r1, 36, %r55;
	shr.s32 	%r56, %r1, 31;
	shr.u32 	%r57, %r56, 27;
	add.s32 	%r58, %r1, %r57;
	shr.s32 	%r59, %r58, 5;
	shl.b32 	%r60, %r59, 2;
	add.s32 	%r61, %r55, %r60;
	add.s32 	%r12, %r1, -32;
	add.s32 	%r13, %r1, -64;
	add.s32 	%r14, %r1, -96;
	mov.u32 	%r53, 0;
	// inline asm
	mov.u32 %r80, %laneid;
	// inline asm
	mov.u32 	%r144, %r53;

BB22_4:
	mov.u32 	%r17, %r144;
	st.shared.u32 	[%r9+24], %r53;
	st.shared.u32 	[%r9+536], %r53;
	st.shared.u32 	[%r9+1048], %r53;
	st.shared.u32 	[%r9+1560], %r53;
	st.shared.u32 	[%r9+2072], %r53;
	st.shared.u32 	[%r9+2584], %r53;
	st.shared.u32 	[%r9+3096], %r53;
	st.shared.u32 	[%r9+3608], %r53;
	st.shared.u32 	[%r9+4120], %r53;
	mov.u32 	%r67, 32;
	sub.s32 	%r68, %r67, %r17;
	mov.u32 	%r69, 4;
	min.s32 	%r65, %r68, %r69;
	// inline asm
	bfe.u32 %r62, %r143, %r17, %r65;
	// inline asm
	and.b32  	%r70, %r62, 7;
	shr.u32 	%r71, %r62, 2;
	and.b32  	%r72, %r71, 1073741822;
	shl.b32 	%r73, %r70, 9;
	add.s32 	%r76, %r55, %r73;
	add.s32 	%r77, %r76, %r54;
	add.s32 	%r78, %r77, %r72;
	ld.shared.u16 	%r19, [%r78+24];
	add.s32 	%r79, %r19, 1;
	st.shared.u16 	[%r78+24], %r79;
	bar.sync 	0;
	ld.shared.u32 	%r20, [%r10+28];
	ld.shared.u32 	%r21, [%r10+24];
	add.s32 	%r106, %r20, %r21;
	ld.shared.u32 	%r22, [%r10+32];
	add.s32 	%r107, %r106, %r22;
	ld.shared.u32 	%r23, [%r10+36];
	add.s32 	%r108, %r107, %r23;
	ld.shared.u32 	%r24, [%r10+40];
	add.s32 	%r109, %r108, %r24;
	ld.shared.u32 	%r25, [%r10+44];
	add.s32 	%r110, %r109, %r25;
	ld.shared.u32 	%r26, [%r10+48];
	add.s32 	%r111, %r110, %r26;
	ld.shared.u32 	%r27, [%r10+52];
	add.s32 	%r112, %r111, %r27;
	ld.shared.u32 	%r113, [%r10+56];
	add.s32 	%r85, %r112, %r113;
	mov.u32 	%r83, 1;
	mov.u32 	%r104, 0;
	// inline asm
	{  .reg .u32 r0;  .reg .pred p;  shfl.up.b32 r0|p, %r85, %r83, %r104;  @p add.u32 r0, r0, %r85;  mov.u32 %r81, r0;}
	// inline asm
	mov.u32 	%r88, 2;
	// inline asm
	{  .reg .u32 r0;  .reg .pred p;  shfl.up.b32 r0|p, %r81, %r88, %r104;  @p add.u32 r0, r0, %r81;  mov.u32 %r86, r0;}
	// inline asm
	// inline asm
	{  .reg .u32 r0;  .reg .pred p;  shfl.up.b32 r0|p, %r86, %r69, %r104;  @p add.u32 r0, r0, %r86;  mov.u32 %r91, r0;}
	// inline asm
	mov.u32 	%r98, 8;
	// inline asm
	{  .reg .u32 r0;  .reg .pred p;  shfl.up.b32 r0|p, %r91, %r98, %r104;  @p add.u32 r0, r0, %r91;  mov.u32 %r96, r0;}
	// inline asm
	mov.u32 	%r103, 16;
	// inline asm
	{  .reg .u32 r0;  .reg .pred p;  shfl.up.b32 r0|p, %r96, %r103, %r104;  @p add.u32 r0, r0, %r96;  mov.u32 %r101, r0;}
	// inline asm
	setp.ne.s32	%p4, %r80, 31;
	@%p4 bra 	BB22_6;

	add.s32 	%r140, %r61, 4;
	st.shared.u32 	[%r140], %r101;

BB22_6:
	sub.s32 	%r30, %r101, %r85;
	setp.lt.u32	%p1, %r14, 32;
	bar.sync 	0;
	ld.shared.u32 	%r114, [_ZN17cu_blockwise_sortIjE7argsortEPjS1_S1_S1_j$__cuda_local_var_68492_70_non_const_temp_storage+4];
	setp.lt.u32	%p5, %r12, 32;
	selp.b32	%r115, %r114, 0, %p5;
	add.s32 	%r116, %r115, %r30;
	ld.shared.u32 	%r117, [_ZN17cu_blockwise_sortIjE7argsortEPjS1_S1_S1_j$__cuda_local_var_68492_70_non_const_temp_storage+8];
	add.s32 	%r118, %r117, %r114;
	setp.lt.u32	%p6, %r13, 32;
	selp.b32	%r119, %r118, 0, %p6;
	add.s32 	%r120, %r119, %r116;
	ld.shared.u32 	%r121, [_ZN17cu_blockwise_sortIjE7argsortEPjS1_S1_S1_j$__cuda_local_var_68492_70_non_const_temp_storage+12];
	add.s32 	%r122, %r121, %r118;
	selp.b32	%r123, %r122, 0, %p1;
	add.s32 	%r124, %r123, %r120;
	ld.shared.u32 	%r125, [_ZN17cu_blockwise_sortIjE7argsortEPjS1_S1_S1_j$__cuda_local_var_68492_70_non_const_temp_storage+16];
	add.s32 	%r126, %r125, %r122;
	shl.b32 	%r127, %r126, 16;
	add.s32 	%r128, %r127, %r124;
	add.s32 	%r129, %r21, %r128;
	add.s32 	%r130, %r129, %r20;
	add.s32 	%r131, %r130, %r22;
	add.s32 	%r132, %r131, %r23;
	add.s32 	%r133, %r132, %r24;
	add.s32 	%r134, %r133, %r25;
	add.s32 	%r135, %r134, %r26;
	add.s32 	%r136, %r135, %r27;
	st.shared.u32 	[%r10+24], %r128;
	st.shared.u32 	[%r10+28], %r129;
	st.shared.u32 	[%r10+32], %r130;
	st.shared.u32 	[%r10+36], %r131;
	st.shared.u32 	[%r10+40], %r132;
	st.shared.u32 	[%r10+44], %r133;
	st.shared.u32 	[%r10+48], %r134;
	st.shared.u32 	[%r10+52], %r135;
	st.shared.u32 	[%r10+56], %r136;
	bar.sync 	0;
	add.s32 	%r141, %r78, 24;
	ld.shared.u16 	%r137, [%r141];
	add.s32 	%r31, %r137, %r19;
	bar.sync 	0;
	shl.b32 	%r138, %r31, 2;
	add.s32 	%r32, %r55, %r138;
	st.shared.u32 	[%r32], %r143;
	bar.sync 	0;
	ld.shared.u32 	%r143, [%r9];
	bar.sync 	0;
	st.shared.u32 	[%r32], %r142;
	bar.sync 	0;
	ld.shared.u32 	%r142, [%r9];
	add.s32 	%r35, %r17, 4;
	setp.gt.s32	%p7, %r35, 31;
	@%p7 bra 	BB22_8;

	bar.sync 	0;
	mov.u32 	%r144, %r35;
	bra.uni 	BB22_4;

BB22_8:
	bar.sync 	0;
	@!%p3 bra 	BB22_10;
	bra.uni 	BB22_9;

BB22_9:
	st.global.u32 	[%r3], %r143;
	st.global.u32 	[%r4], %r142;

BB22_10:
	ret;
}

.visible .func _ZN17cu_blockwise_sortIjE7argsortEPjS1_S1_S1_j(
	.param .b32 _ZN17cu_blockwise_sortIjE7argsortEPjS1_S1_S1_j_param_0,
	.param .b32 _ZN17cu_blockwise_sortIjE7argsortEPjS1_S1_S1_j_param_1,
	.param .b32 _ZN17cu_blockwise_sortIjE7argsortEPjS1_S1_S1_j_param_2,
	.param .b32 _ZN17cu_blockwise_sortIjE7argsortEPjS1_S1_S1_j_param_3,
	.param .b32 _ZN17cu_blockwise_sortIjE7argsortEPjS1_S1_S1_j_param_4
)
{
	.reg .pred 	%p<8>;
	.reg .s32 	%r<141>;

	ld.param.u32 	%r37, [_ZN17cu_blockwise_sortIjE7argsortEPjS1_S1_S1_j_param_0];
	ld.param.u32 	%r38, [_ZN17cu_blockwise_sortIjE7argsortEPjS1_S1_S1_j_param_1];
	ld.param.u32 	%r39, [_ZN17cu_blockwise_sortIjE7argsortEPjS1_S1_S1_j_param_2];
	ld.param.u32 	%r40, [_ZN17cu_blockwise_sortIjE7argsortEPjS1_S1_S1_j_param_3];
	ld.param.u32 	%r139, [_ZN17cu_blockwise_sortIjE7argsortEPjS1_S1_S1_j_param_4];
	mov.u32 	%r41, %ctaid.x;
	shl.b32 	%r42, %r41, 2;
	add.s32 	%r43, %r39, %r42;
	add.s32 	%r44, %r40, %r42;
	mov.u32 	%r1, %tid.x;
	ld.u32 	%r2, [%r44];
	setp.lt.u32	%p3, %r1, %r2;
	ld.u32 	%r45, [%r43];
	add.s32 	%r46, %r1, %r45;
	shl.b32 	%r47, %r46, 2;
	add.s32 	%r3, %r37, %r47;
	add.s32 	%r4, %r38, %r47;
	@%p3 bra 	BB23_2;

	mov.u32 	%r138, -1;
	bra.uni 	BB23_3;

BB23_2:
	ld.u32 	%r139, [%r3];
	ld.u32 	%r138, [%r4];

BB23_3:
	bar.sync 	0;
	shl.b32 	%r50, %r1, 2;
	mov.u32 	%r51, _ZN17cu_blockwise_sortIjE7argsortEPjS1_S1_S1_j$__cuda_local_var_68492_70_non_const_temp_storage;
	add.s32 	%r9, %r51, %r50;
	mad.lo.s32 	%r10, %r1, 36, %r51;
	shr.s32 	%r52, %r1, 31;
	shr.u32 	%r53, %r52, 27;
	add.s32 	%r54, %r1, %r53;
	shr.s32 	%r55, %r54, 5;
	shl.b32 	%r56, %r55, 2;
	add.s32 	%r57, %r51, %r56;
	add.s32 	%r12, %r1, -32;
	add.s32 	%r13, %r1, -64;
	add.s32 	%r14, %r1, -96;
	mov.u32 	%r49, 0;
	// inline asm
	mov.u32 %r76, %laneid;
	// inline asm
	mov.u32 	%r140, %r49;

BB23_4:
	mov.u32 	%r17, %r140;
	st.shared.u32 	[%r9+24], %r49;
	st.shared.u32 	[%r9+536], %r49;
	st.shared.u32 	[%r9+1048], %r49;
	st.shared.u32 	[%r9+1560], %r49;
	st.shared.u32 	[%r9+2072], %r49;
	st.shared.u32 	[%r9+2584], %r49;
	st.shared.u32 	[%r9+3096], %r49;
	st.shared.u32 	[%r9+3608], %r49;
	st.shared.u32 	[%r9+4120], %r49;
	mov.u32 	%r63, 32;
	sub.s32 	%r64, %r63, %r17;
	mov.u32 	%r65, 4;
	min.s32 	%r61, %r64, %r65;
	// inline asm
	bfe.u32 %r58, %r139, %r17, %r61;
	// inline asm
	and.b32  	%r66, %r58, 7;
	shr.u32 	%r67, %r58, 2;
	and.b32  	%r68, %r67, 1073741822;
	shl.b32 	%r69, %r66, 9;
	add.s32 	%r72, %r51, %r69;
	add.s32 	%r73, %r72, %r50;
	add.s32 	%r74, %r73, %r68;
	ld.shared.u16 	%r19, [%r74+24];
	add.s32 	%r75, %r19, 1;
	st.shared.u16 	[%r74+24], %r75;
	bar.sync 	0;
	ld.shared.u32 	%r20, [%r10+28];
	ld.shared.u32 	%r21, [%r10+24];
	add.s32 	%r102, %r20, %r21;
	ld.shared.u32 	%r22, [%r10+32];
	add.s32 	%r103, %r102, %r22;
	ld.shared.u32 	%r23, [%r10+36];
	add.s32 	%r104, %r103, %r23;
	ld.shared.u32 	%r24, [%r10+40];
	add.s32 	%r105, %r104, %r24;
	ld.shared.u32 	%r25, [%r10+44];
	add.s32 	%r106, %r105, %r25;
	ld.shared.u32 	%r26, [%r10+48];
	add.s32 	%r107, %r106, %r26;
	ld.shared.u32 	%r27, [%r10+52];
	add.s32 	%r108, %r107, %r27;
	ld.shared.u32 	%r109, [%r10+56];
	add.s32 	%r81, %r108, %r109;
	mov.u32 	%r79, 1;
	mov.u32 	%r100, 0;
	// inline asm
	{  .reg .u32 r0;  .reg .pred p;  shfl.up.b32 r0|p, %r81, %r79, %r100;  @p add.u32 r0, r0, %r81;  mov.u32 %r77, r0;}
	// inline asm
	mov.u32 	%r84, 2;
	// inline asm
	{  .reg .u32 r0;  .reg .pred p;  shfl.up.b32 r0|p, %r77, %r84, %r100;  @p add.u32 r0, r0, %r77;  mov.u32 %r82, r0;}
	// inline asm
	// inline asm
	{  .reg .u32 r0;  .reg .pred p;  shfl.up.b32 r0|p, %r82, %r65, %r100;  @p add.u32 r0, r0, %r82;  mov.u32 %r87, r0;}
	// inline asm
	mov.u32 	%r94, 8;
	// inline asm
	{  .reg .u32 r0;  .reg .pred p;  shfl.up.b32 r0|p, %r87, %r94, %r100;  @p add.u32 r0, r0, %r87;  mov.u32 %r92, r0;}
	// inline asm
	mov.u32 	%r99, 16;
	// inline asm
	{  .reg .u32 r0;  .reg .pred p;  shfl.up.b32 r0|p, %r92, %r99, %r100;  @p add.u32 r0, r0, %r92;  mov.u32 %r97, r0;}
	// inline asm
	setp.ne.s32	%p4, %r76, 31;
	@%p4 bra 	BB23_6;

	add.s32 	%r136, %r57, 4;
	st.shared.u32 	[%r136], %r97;

BB23_6:
	sub.s32 	%r30, %r97, %r81;
	setp.lt.u32	%p1, %r14, 32;
	bar.sync 	0;
	ld.shared.u32 	%r110, [_ZN17cu_blockwise_sortIjE7argsortEPjS1_S1_S1_j$__cuda_local_var_68492_70_non_const_temp_storage+4];
	setp.lt.u32	%p5, %r12, 32;
	selp.b32	%r111, %r110, 0, %p5;
	add.s32 	%r112, %r111, %r30;
	ld.shared.u32 	%r113, [_ZN17cu_blockwise_sortIjE7argsortEPjS1_S1_S1_j$__cuda_local_var_68492_70_non_const_temp_storage+8];
	add.s32 	%r114, %r113, %r110;
	setp.lt.u32	%p6, %r13, 32;
	selp.b32	%r115, %r114, 0, %p6;
	add.s32 	%r116, %r115, %r112;
	ld.shared.u32 	%r117, [_ZN17cu_blockwise_sortIjE7argsortEPjS1_S1_S1_j$__cuda_local_var_68492_70_non_const_temp_storage+12];
	add.s32 	%r118, %r117, %r114;
	selp.b32	%r119, %r118, 0, %p1;
	add.s32 	%r120, %r119, %r116;
	ld.shared.u32 	%r121, [_ZN17cu_blockwise_sortIjE7argsortEPjS1_S1_S1_j$__cuda_local_var_68492_70_non_const_temp_storage+16];
	add.s32 	%r122, %r121, %r118;
	shl.b32 	%r123, %r122, 16;
	add.s32 	%r124, %r123, %r120;
	add.s32 	%r125, %r21, %r124;
	add.s32 	%r126, %r125, %r20;
	add.s32 	%r127, %r126, %r22;
	add.s32 	%r128, %r127, %r23;
	add.s32 	%r129, %r128, %r24;
	add.s32 	%r130, %r129, %r25;
	add.s32 	%r131, %r130, %r26;
	add.s32 	%r132, %r131, %r27;
	st.shared.u32 	[%r10+24], %r124;
	st.shared.u32 	[%r10+28], %r125;
	st.shared.u32 	[%r10+32], %r126;
	st.shared.u32 	[%r10+36], %r127;
	st.shared.u32 	[%r10+40], %r128;
	st.shared.u32 	[%r10+44], %r129;
	st.shared.u32 	[%r10+48], %r130;
	st.shared.u32 	[%r10+52], %r131;
	st.shared.u32 	[%r10+56], %r132;
	bar.sync 	0;
	add.s32 	%r137, %r74, 24;
	ld.shared.u16 	%r133, [%r137];
	add.s32 	%r31, %r133, %r19;
	bar.sync 	0;
	shl.b32 	%r134, %r31, 2;
	add.s32 	%r32, %r51, %r134;
	st.shared.u32 	[%r32], %r139;
	bar.sync 	0;
	ld.shared.u32 	%r139, [%r9];
	bar.sync 	0;
	st.shared.u32 	[%r32], %r138;
	bar.sync 	0;
	ld.shared.u32 	%r138, [%r9];
	add.s32 	%r35, %r17, 4;
	setp.gt.s32	%p7, %r35, 31;
	@%p7 bra 	BB23_8;

	bar.sync 	0;
	mov.u32 	%r140, %r35;
	bra.uni 	BB23_4;

BB23_8:
	bar.sync 	0;
	@!%p3 bra 	BB23_10;
	bra.uni 	BB23_9;

BB23_9:
	st.u32 	[%r3], %r139;
	st.u32 	[%r4], %r138;

BB23_10:
	ret;
}

.visible .entry cu_blockwise_argsort_uint64(
	.param .u32 cu_blockwise_argsort_uint64_param_0,
	.param .u32 cu_blockwise_argsort_uint64_param_1,
	.param .u32 cu_blockwise_argsort_uint64_param_2,
	.param .u32 cu_blockwise_argsort_uint64_param_3
)
{
	.reg .pred 	%p<9>;
	.reg .s32 	%r<146>;
	.reg .s64 	%rd<12>;

	ld.param.u32 	%r31, [cu_blockwise_argsort_uint64_param_0];
	ld.param.u32 	%r32, [cu_blockwise_argsort_uint64_param_1];
	ld.param.u32 	%r33, [cu_blockwise_argsort_uint64_param_2];
	ld.param.u32 	%r34, [cu_blockwise_argsort_uint64_param_3];
	cvta.to.global.u32 	%r35, %r32;
	cvta.to.global.u32 	%r36, %r31;
	mov.u32 	%r37, %ctaid.x;
	cvta.to.global.u32 	%r38, %r33;
	shl.b32 	%r39, %r37, 2;
	add.s32 	%r40, %r38, %r39;
	cvta.to.global.u32 	%r41, %r34;
	add.s32 	%r42, %r41, %r39;
	mov.u32 	%r1, %tid.x;
	ld.global.u32 	%r2, [%r42];
	setp.lt.u32	%p3, %r1, %r2;
	ld.global.u32 	%r43, [%r40];
	add.s32 	%r44, %r1, %r43;
	shl.b32 	%r45, %r44, 3;
	add.s32 	%r3, %r36, %r45;
	shl.b32 	%r46, %r44, 2;
	add.s32 	%r4, %r35, %r46;
	@%p3 bra 	BB24_2;

	mov.u64 	%rd11, -1;
	mov.u32 	%r144, -1;
	bra.uni 	BB24_3;

BB24_2:
	ld.global.u64 	%rd11, [%r3];
	ld.global.u32 	%r144, [%r4];

BB24_3:
	bar.sync 	0;
	shl.b32 	%r49, %r1, 2;
	mov.u32 	%r50, _ZN17cu_blockwise_sortIyE7argsortEPyPjS2_S2_y$__cuda_local_var_68492_70_non_const_temp_storage;
	add.s32 	%r7, %r50, %r49;
	mad.lo.s32 	%r8, %r1, 36, %r50;
	shr.s32 	%r51, %r1, 31;
	shr.u32 	%r52, %r51, 27;
	add.s32 	%r53, %r1, %r52;
	shr.s32 	%r54, %r53, 5;
	shl.b32 	%r55, %r54, 2;
	add.s32 	%r56, %r50, %r55;
	add.s32 	%r10, %r1, -32;
	add.s32 	%r11, %r1, -64;
	add.s32 	%r12, %r1, -96;
	mov.u32 	%r48, 0;
	// inline asm
	mov.u32 %r73, %laneid;
	// inline asm
	mov.u32 	%r145, %r48;

BB24_4:
	mov.u32 	%r14, %r145;
	mov.u32 	%r57, 64;
	sub.s32 	%r58, %r57, %r14;
	setp.lt.s32	%p4, %r58, 4;
	st.shared.u32 	[%r7+24], %r48;
	st.shared.u32 	[%r7+536], %r48;
	st.shared.u32 	[%r7+1048], %r48;
	st.shared.u32 	[%r7+1560], %r48;
	st.shared.u32 	[%r7+2072], %r48;
	st.shared.u32 	[%r7+2584], %r48;
	st.shared.u32 	[%r7+3096], %r48;
	st.shared.u32 	[%r7+3608], %r48;
	st.shared.u32 	[%r7+4120], %r48;
	mov.u64 	%rd6, 1;
	shl.b64 	%rd7, %rd6, %r58;
	add.s64 	%rd8, %rd7, 4294967295;
	selp.b64	%rd9, %rd8, 4294967311, %p4;
	shr.u64 	%rd10, %rd11, %r14;
	cvt.u32.u64	%r60, %rd9;
	cvt.u32.u64	%r61, %rd10;
	and.b32  	%r62, %r61, %r60;
	and.b32  	%r63, %r62, 7;
	shr.u32 	%r64, %r62, 2;
	and.b32  	%r65, %r64, 1073741822;
	shl.b32 	%r66, %r63, 9;
	add.s32 	%r69, %r50, %r66;
	add.s32 	%r70, %r69, %r49;
	add.s32 	%r71, %r70, %r65;
	ld.shared.u16 	%r16, [%r71+24];
	add.s32 	%r72, %r16, 1;
	st.shared.u16 	[%r71+24], %r72;
	bar.sync 	0;
	ld.shared.u32 	%r17, [%r8+28];
	ld.shared.u32 	%r18, [%r8+24];
	add.s32 	%r99, %r17, %r18;
	ld.shared.u32 	%r19, [%r8+32];
	add.s32 	%r100, %r99, %r19;
	ld.shared.u32 	%r20, [%r8+36];
	add.s32 	%r101, %r100, %r20;
	ld.shared.u32 	%r21, [%r8+40];
	add.s32 	%r102, %r101, %r21;
	ld.shared.u32 	%r22, [%r8+44];
	add.s32 	%r103, %r102, %r22;
	ld.shared.u32 	%r23, [%r8+48];
	add.s32 	%r104, %r103, %r23;
	ld.shared.u32 	%r24, [%r8+52];
	add.s32 	%r105, %r104, %r24;
	ld.shared.u32 	%r106, [%r8+56];
	add.s32 	%r78, %r105, %r106;
	mov.u32 	%r76, 1;
	mov.u32 	%r97, 0;
	// inline asm
	{  .reg .u32 r0;  .reg .pred p;  shfl.up.b32 r0|p, %r78, %r76, %r97;  @p add.u32 r0, r0, %r78;  mov.u32 %r74, r0;}
	// inline asm
	mov.u32 	%r81, 2;
	// inline asm
	{  .reg .u32 r0;  .reg .pred p;  shfl.up.b32 r0|p, %r74, %r81, %r97;  @p add.u32 r0, r0, %r74;  mov.u32 %r79, r0;}
	// inline asm
	mov.u32 	%r86, 4;
	// inline asm
	{  .reg .u32 r0;  .reg .pred p;  shfl.up.b32 r0|p, %r79, %r86, %r97;  @p add.u32 r0, r0, %r79;  mov.u32 %r84, r0;}
	// inline asm
	mov.u32 	%r91, 8;
	// inline asm
	{  .reg .u32 r0;  .reg .pred p;  shfl.up.b32 r0|p, %r84, %r91, %r97;  @p add.u32 r0, r0, %r84;  mov.u32 %r89, r0;}
	// inline asm
	mov.u32 	%r96, 16;
	// inline asm
	{  .reg .u32 r0;  .reg .pred p;  shfl.up.b32 r0|p, %r89, %r96, %r97;  @p add.u32 r0, r0, %r89;  mov.u32 %r94, r0;}
	// inline asm
	setp.ne.s32	%p5, %r73, 31;
	@%p5 bra 	BB24_6;

	add.s32 	%r142, %r56, 4;
	st.shared.u32 	[%r142], %r94;

BB24_6:
	sub.s32 	%r27, %r94, %r78;
	setp.lt.u32	%p1, %r12, 32;
	bar.sync 	0;
	ld.shared.u32 	%r107, [_ZN17cu_blockwise_sortIyE7argsortEPyPjS2_S2_y$__cuda_local_var_68492_70_non_const_temp_storage+4];
	setp.lt.u32	%p6, %r10, 32;
	selp.b32	%r108, %r107, 0, %p6;
	add.s32 	%r109, %r108, %r27;
	ld.shared.v2.u32 	{%r110, %r111}, [_ZN17cu_blockwise_sortIyE7argsortEPyPjS2_S2_y$__cuda_local_var_68492_70_non_const_temp_storage+8];
	add.s32 	%r113, %r110, %r107;
	setp.lt.u32	%p7, %r11, 32;
	selp.b32	%r114, %r113, 0, %p7;
	add.s32 	%r115, %r114, %r109;
	add.s32 	%r117, %r111, %r113;
	selp.b32	%r118, %r117, 0, %p1;
	add.s32 	%r119, %r118, %r115;
	ld.shared.u32 	%r120, [_ZN17cu_blockwise_sortIyE7argsortEPyPjS2_S2_y$__cuda_local_var_68492_70_non_const_temp_storage+16];
	add.s32 	%r121, %r120, %r117;
	shl.b32 	%r122, %r121, 16;
	add.s32 	%r123, %r122, %r119;
	add.s32 	%r124, %r18, %r123;
	add.s32 	%r125, %r124, %r17;
	add.s32 	%r126, %r125, %r19;
	add.s32 	%r127, %r126, %r20;
	add.s32 	%r128, %r127, %r21;
	add.s32 	%r129, %r128, %r22;
	add.s32 	%r130, %r129, %r23;
	add.s32 	%r131, %r130, %r24;
	st.shared.u32 	[%r8+24], %r123;
	st.shared.u32 	[%r8+28], %r124;
	st.shared.u32 	[%r8+32], %r125;
	st.shared.u32 	[%r8+36], %r126;
	st.shared.u32 	[%r8+40], %r127;
	st.shared.u32 	[%r8+44], %r128;
	st.shared.u32 	[%r8+48], %r129;
	st.shared.u32 	[%r8+52], %r130;
	st.shared.u32 	[%r8+56], %r131;
	bar.sync 	0;
	add.s32 	%r143, %r71, 24;
	ld.shared.u16 	%r132, [%r143];
	add.s32 	%r28, %r132, %r16;
	bar.sync 	0;
	shl.b32 	%r133, %r28, 3;
	add.s32 	%r135, %r50, %r133;
	st.shared.u64 	[%r135], %rd11;
	bar.sync 	0;
	shl.b32 	%r136, %r1, 3;
	add.s32 	%r138, %r50, %r136;
	ld.shared.u64 	%rd11, [%r138];
	bar.sync 	0;
	shl.b32 	%r139, %r28, 2;
	add.s32 	%r141, %r50, %r139;
	st.shared.u32 	[%r141], %r144;
	bar.sync 	0;
	ld.shared.u32 	%r144, [%r7];
	add.s32 	%r30, %r14, 4;
	setp.gt.s32	%p8, %r30, 63;
	@%p8 bra 	BB24_8;

	bar.sync 	0;
	mov.u32 	%r145, %r30;
	bra.uni 	BB24_4;

BB24_8:
	bar.sync 	0;
	@!%p3 bra 	BB24_10;
	bra.uni 	BB24_9;

BB24_9:
	st.global.u64 	[%r3], %rd11;
	st.global.u32 	[%r4], %r144;

BB24_10:
	ret;
}

.visible .func _ZN17cu_blockwise_sortIyE7argsortEPyPjS2_S2_y(
	.param .b32 _ZN17cu_blockwise_sortIyE7argsortEPyPjS2_S2_y_param_0,
	.param .b32 _ZN17cu_blockwise_sortIyE7argsortEPyPjS2_S2_y_param_1,
	.param .b32 _ZN17cu_blockwise_sortIyE7argsortEPyPjS2_S2_y_param_2,
	.param .b32 _ZN17cu_blockwise_sortIyE7argsortEPyPjS2_S2_y_param_3,
	.param .b64 _ZN17cu_blockwise_sortIyE7argsortEPyPjS2_S2_y_param_4
)
{
	.reg .pred 	%p<9>;
	.reg .s32 	%r<142>;
	.reg .s64 	%rd<12>;

	ld.param.u32 	%r31, [_ZN17cu_blockwise_sortIyE7argsortEPyPjS2_S2_y_param_0];
	ld.param.u32 	%r32, [_ZN17cu_blockwise_sortIyE7argsortEPyPjS2_S2_y_param_1];
	ld.param.u32 	%r33, [_ZN17cu_blockwise_sortIyE7argsortEPyPjS2_S2_y_param_2];
	ld.param.u32 	%r34, [_ZN17cu_blockwise_sortIyE7argsortEPyPjS2_S2_y_param_3];
	ld.param.u64 	%rd11, [_ZN17cu_blockwise_sortIyE7argsortEPyPjS2_S2_y_param_4];
	mov.u32 	%r35, %ctaid.x;
	shl.b32 	%r36, %r35, 2;
	add.s32 	%r37, %r33, %r36;
	add.s32 	%r38, %r34, %r36;
	mov.u32 	%r1, %tid.x;
	ld.u32 	%r2, [%r38];
	setp.lt.u32	%p3, %r1, %r2;
	ld.u32 	%r39, [%r37];
	add.s32 	%r40, %r1, %r39;
	shl.b32 	%r41, %r40, 3;
	add.s32 	%r3, %r31, %r41;
	shl.b32 	%r42, %r40, 2;
	add.s32 	%r4, %r32, %r42;
	@%p3 bra 	BB25_2;

	mov.u32 	%r140, -1;
	bra.uni 	BB25_3;

BB25_2:
	ld.u64 	%rd11, [%r3];
	ld.u32 	%r140, [%r4];

BB25_3:
	bar.sync 	0;
	shl.b32 	%r45, %r1, 2;
	mov.u32 	%r46, _ZN17cu_blockwise_sortIyE7argsortEPyPjS2_S2_y$__cuda_local_var_68492_70_non_const_temp_storage;
	add.s32 	%r7, %r46, %r45;
	mad.lo.s32 	%r8, %r1, 36, %r46;
	shr.s32 	%r47, %r1, 31;
	shr.u32 	%r48, %r47, 27;
	add.s32 	%r49, %r1, %r48;
	shr.s32 	%r50, %r49, 5;
	shl.b32 	%r51, %r50, 2;
	add.s32 	%r52, %r46, %r51;
	add.s32 	%r10, %r1, -32;
	add.s32 	%r11, %r1, -64;
	add.s32 	%r12, %r1, -96;
	mov.u32 	%r44, 0;
	// inline asm
	mov.u32 %r69, %laneid;
	// inline asm
	mov.u32 	%r141, %r44;

BB25_4:
	mov.u32 	%r14, %r141;
	mov.u32 	%r53, 64;
	sub.s32 	%r54, %r53, %r14;
	setp.lt.s32	%p4, %r54, 4;
	st.shared.u32 	[%r7+24], %r44;
	st.shared.u32 	[%r7+536], %r44;
	st.shared.u32 	[%r7+1048], %r44;
	st.shared.u32 	[%r7+1560], %r44;
	st.shared.u32 	[%r7+2072], %r44;
	st.shared.u32 	[%r7+2584], %r44;
	st.shared.u32 	[%r7+3096], %r44;
	st.shared.u32 	[%r7+3608], %r44;
	st.shared.u32 	[%r7+4120], %r44;
	mov.u64 	%rd6, 1;
	shl.b64 	%rd7, %rd6, %r54;
	add.s64 	%rd8, %rd7, 4294967295;
	selp.b64	%rd9, %rd8, 4294967311, %p4;
	shr.u64 	%rd10, %rd11, %r14;
	cvt.u32.u64	%r56, %rd9;
	cvt.u32.u64	%r57, %rd10;
	and.b32  	%r58, %r57, %r56;
	and.b32  	%r59, %r58, 7;
	shr.u32 	%r60, %r58, 2;
	and.b32  	%r61, %r60, 1073741822;
	shl.b32 	%r62, %r59, 9;
	add.s32 	%r65, %r46, %r62;
	add.s32 	%r66, %r65, %r45;
	add.s32 	%r67, %r66, %r61;
	ld.shared.u16 	%r16, [%r67+24];
	add.s32 	%r68, %r16, 1;
	st.shared.u16 	[%r67+24], %r68;
	bar.sync 	0;
	ld.shared.u32 	%r17, [%r8+28];
	ld.shared.u32 	%r18, [%r8+24];
	add.s32 	%r95, %r17, %r18;
	ld.shared.u32 	%r19, [%r8+32];
	add.s32 	%r96, %r95, %r19;
	ld.shared.u32 	%r20, [%r8+36];
	add.s32 	%r97, %r96, %r20;
	ld.shared.u32 	%r21, [%r8+40];
	add.s32 	%r98, %r97, %r21;
	ld.shared.u32 	%r22, [%r8+44];
	add.s32 	%r99, %r98, %r22;
	ld.shared.u32 	%r23, [%r8+48];
	add.s32 	%r100, %r99, %r23;
	ld.shared.u32 	%r24, [%r8+52];
	add.s32 	%r101, %r100, %r24;
	ld.shared.u32 	%r102, [%r8+56];
	add.s32 	%r74, %r101, %r102;
	mov.u32 	%r72, 1;
	mov.u32 	%r93, 0;
	// inline asm
	{  .reg .u32 r0;  .reg .pred p;  shfl.up.b32 r0|p, %r74, %r72, %r93;  @p add.u32 r0, r0, %r74;  mov.u32 %r70, r0;}
	// inline asm
	mov.u32 	%r77, 2;
	// inline asm
	{  .reg .u32 r0;  .reg .pred p;  shfl.up.b32 r0|p, %r70, %r77, %r93;  @p add.u32 r0, r0, %r70;  mov.u32 %r75, r0;}
	// inline asm
	mov.u32 	%r82, 4;
	// inline asm
	{  .reg .u32 r0;  .reg .pred p;  shfl.up.b32 r0|p, %r75, %r82, %r93;  @p add.u32 r0, r0, %r75;  mov.u32 %r80, r0;}
	// inline asm
	mov.u32 	%r87, 8;
	// inline asm
	{  .reg .u32 r0;  .reg .pred p;  shfl.up.b32 r0|p, %r80, %r87, %r93;  @p add.u32 r0, r0, %r80;  mov.u32 %r85, r0;}
	// inline asm
	mov.u32 	%r92, 16;
	// inline asm
	{  .reg .u32 r0;  .reg .pred p;  shfl.up.b32 r0|p, %r85, %r92, %r93;  @p add.u32 r0, r0, %r85;  mov.u32 %r90, r0;}
	// inline asm
	setp.ne.s32	%p5, %r69, 31;
	@%p5 bra 	BB25_6;

	add.s32 	%r138, %r52, 4;
	st.shared.u32 	[%r138], %r90;

BB25_6:
	sub.s32 	%r27, %r90, %r74;
	setp.lt.u32	%p1, %r12, 32;
	bar.sync 	0;
	ld.shared.u32 	%r103, [_ZN17cu_blockwise_sortIyE7argsortEPyPjS2_S2_y$__cuda_local_var_68492_70_non_const_temp_storage+4];
	setp.lt.u32	%p6, %r10, 32;
	selp.b32	%r104, %r103, 0, %p6;
	add.s32 	%r105, %r104, %r27;
	ld.shared.v2.u32 	{%r106, %r107}, [_ZN17cu_blockwise_sortIyE7argsortEPyPjS2_S2_y$__cuda_local_var_68492_70_non_const_temp_storage+8];
	add.s32 	%r109, %r106, %r103;
	setp.lt.u32	%p7, %r11, 32;
	selp.b32	%r110, %r109, 0, %p7;
	add.s32 	%r111, %r110, %r105;
	add.s32 	%r113, %r107, %r109;
	selp.b32	%r114, %r113, 0, %p1;
	add.s32 	%r115, %r114, %r111;
	ld.shared.u32 	%r116, [_ZN17cu_blockwise_sortIyE7argsortEPyPjS2_S2_y$__cuda_local_var_68492_70_non_const_temp_storage+16];
	add.s32 	%r117, %r116, %r113;
	shl.b32 	%r118, %r117, 16;
	add.s32 	%r119, %r118, %r115;
	add.s32 	%r120, %r18, %r119;
	add.s32 	%r121, %r120, %r17;
	add.s32 	%r122, %r121, %r19;
	add.s32 	%r123, %r122, %r20;
	add.s32 	%r124, %r123, %r21;
	add.s32 	%r125, %r124, %r22;
	add.s32 	%r126, %r125, %r23;
	add.s32 	%r127, %r126, %r24;
	st.shared.u32 	[%r8+24], %r119;
	st.shared.u32 	[%r8+28], %r120;
	st.shared.u32 	[%r8+32], %r121;
	st.shared.u32 	[%r8+36], %r122;
	st.shared.u32 	[%r8+40], %r123;
	st.shared.u32 	[%r8+44], %r124;
	st.shared.u32 	[%r8+48], %r125;
	st.shared.u32 	[%r8+52], %r126;
	st.shared.u32 	[%r8+56], %r127;
	bar.sync 	0;
	add.s32 	%r139, %r67, 24;
	ld.shared.u16 	%r128, [%r139];
	add.s32 	%r28, %r128, %r16;
	bar.sync 	0;
	shl.b32 	%r129, %r28, 3;
	add.s32 	%r131, %r46, %r129;
	st.shared.u64 	[%r131], %rd11;
	bar.sync 	0;
	shl.b32 	%r132, %r1, 3;
	add.s32 	%r134, %r46, %r132;
	ld.shared.u64 	%rd11, [%r134];
	bar.sync 	0;
	shl.b32 	%r135, %r28, 2;
	add.s32 	%r137, %r46, %r135;
	st.shared.u32 	[%r137], %r140;
	bar.sync 	0;
	ld.shared.u32 	%r140, [%r7];
	add.s32 	%r30, %r14, 4;
	setp.gt.s32	%p8, %r30, 63;
	@%p8 bra 	BB25_8;

	bar.sync 	0;
	mov.u32 	%r141, %r30;
	bra.uni 	BB25_4;

BB25_8:
	bar.sync 	0;
	@!%p3 bra 	BB25_10;
	bra.uni 	BB25_9;

BB25_9:
	st.u64 	[%r3], %rd11;
	st.u32 	[%r4], %r140;

BB25_10:
	ret;
}

.visible .entry cu_sign_fix_uint32(
	.param .u32 cu_sign_fix_uint32_param_0,
	.param .u32 cu_sign_fix_uint32_param_1
)
{
	.reg .pred 	%p<2>;
	.reg .s32 	%r<12>;

	ld.param.u32 	%r2, [cu_sign_fix_uint32_param_0];
	ld.param.u32 	%r3, [cu_sign_fix_uint32_param_1];
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r4, %r5, %r6;
	setp.ge.u32	%p1, %r1, %r3;
	@%p1 bra 	BB26_2;

	cvta.to.global.u32 	%r7, %r2;
	shl.b32 	%r8, %r1, 2;
	add.s32 	%r9, %r7, %r8;
	ld.global.u32 	%r10, [%r9];
	xor.b32  	%r11, %r10, -2147483648;
	st.global.u32 	[%r9], %r11;

BB26_2:
	ret;
}

.visible .func _ZN7signfixIjE7inplaceERj(
	.param .b32 _ZN7signfixIjE7inplaceERj_param_0
)
{
	.reg .s32 	%r<4>;

	ld.param.u32 	%r1, [_ZN7signfixIjE7inplaceERj_param_0];
	ld.u32 	%r2, [%r1];
	xor.b32  	%r3, %r2, -2147483648;
	st.u32 	[%r1], %r3;
	ret;
}

.visible .entry cu_sign_fix_uint64(
	.param .u32 cu_sign_fix_uint64_param_0,
	.param .u32 cu_sign_fix_uint64_param_1
)
{
	.reg .pred 	%p<2>;
	.reg .s32 	%r<10>;
	.reg .s64 	%rd<3>;

	ld.param.u32 	%r2, [cu_sign_fix_uint64_param_0];
	ld.param.u32 	%r3, [cu_sign_fix_uint64_param_1];
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r4, %r5, %r6;
	setp.ge.u32	%p1, %r1, %r3;
	@%p1 bra 	BB28_2;

	cvta.to.global.u32 	%r7, %r2;
	shl.b32 	%r8, %r1, 3;
	add.s32 	%r9, %r7, %r8;
	ld.global.u64 	%rd1, [%r9];
	xor.b64  	%rd2, %rd1, -9223372036854775808;
	st.global.u64 	[%r9], %rd2;

BB28_2:
	ret;
}

.visible .func _ZN7signfixIyE7inplaceERy(
	.param .b32 _ZN7signfixIyE7inplaceERy_param_0
)
{
	.reg .s32 	%r<2>;
	.reg .s64 	%rd<3>;

	ld.param.u32 	%r1, [_ZN7signfixIyE7inplaceERy_param_0];
	ld.u64 	%rd1, [%r1];
	xor.b64  	%rd2, %rd1, -9223372036854775808;
	st.u64 	[%r1], %rd2;
	ret;
}

.visible .entry cu_invert_uint32(
	.param .u32 cu_invert_uint32_param_0,
	.param .u32 cu_invert_uint32_param_1
)
{
	.reg .pred 	%p<2>;
	.reg .s32 	%r<12>;

	ld.param.u32 	%r2, [cu_invert_uint32_param_0];
	ld.param.u32 	%r3, [cu_invert_uint32_param_1];
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r4, %r5, %r6;
	setp.ge.u32	%p1, %r1, %r3;
	@%p1 bra 	BB30_2;

	cvta.to.global.u32 	%r7, %r2;
	shl.b32 	%r8, %r1, 2;
	add.s32 	%r9, %r7, %r8;
	ld.global.u32 	%r10, [%r9];
	neg.s32 	%r11, %r10;
	st.global.u32 	[%r9], %r11;

BB30_2:
	ret;
}

.visible .func _ZN8inverterIjE7inplaceERj(
	.param .b32 _ZN8inverterIjE7inplaceERj_param_0
)
{
	.reg .s32 	%r<4>;

	ld.param.u32 	%r1, [_ZN8inverterIjE7inplaceERj_param_0];
	ld.u32 	%r2, [%r1];
	neg.s32 	%r3, %r2;
	st.u32 	[%r1], %r3;
	ret;
}

.visible .entry cu_invert_uint64(
	.param .u32 cu_invert_uint64_param_0,
	.param .u32 cu_invert_uint64_param_1
)
{
	.reg .pred 	%p<2>;
	.reg .s32 	%r<10>;
	.reg .s64 	%rd<3>;

	ld.param.u32 	%r2, [cu_invert_uint64_param_0];
	ld.param.u32 	%r3, [cu_invert_uint64_param_1];
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r4, %r5, %r6;
	setp.ge.u32	%p1, %r1, %r3;
	@%p1 bra 	BB32_2;

	cvta.to.global.u32 	%r7, %r2;
	shl.b32 	%r8, %r1, 3;
	add.s32 	%r9, %r7, %r8;
	ld.global.u64 	%rd1, [%r9];
	neg.s64 	%rd2, %rd1;
	st.global.u64 	[%r9], %rd2;

BB32_2:
	ret;
}

.visible .func _ZN8inverterIyE7inplaceERy(
	.param .b32 _ZN8inverterIyE7inplaceERy_param_0
)
{
	.reg .s32 	%r<2>;
	.reg .s64 	%rd<3>;

	ld.param.u32 	%r1, [_ZN8inverterIyE7inplaceERy_param_0];
	ld.u64 	%rd1, [%r1];
	neg.s64 	%rd2, %rd1;
	st.u64 	[%r1], %rd2;
	ret;
}

.visible .entry cu_arange_uint32(
	.param .u32 cu_arange_uint32_param_0,
	.param .u32 cu_arange_uint32_param_1
)
{
	.reg .pred 	%p<2>;
	.reg .s32 	%r<10>;

	ld.param.u32 	%r2, [cu_arange_uint32_param_0];
	ld.param.u32 	%r3, [cu_arange_uint32_param_1];
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r4, %r5, %r6;
	setp.ge.u32	%p1, %r1, %r3;
	@%p1 bra 	BB34_2;

	cvta.to.global.u32 	%r7, %r2;
	shl.b32 	%r8, %r1, 2;
	add.s32 	%r9, %r7, %r8;
	st.global.u32 	[%r9], %r1;

BB34_2:
	ret;
}

.visible .func _ZN3cub9BlockScanIjLi256ELNS_18BlockScanAlgorithmE0ELi1ELi1ELi350EEC2ERNS2_11TempStorageE(
	.param .b32 _ZN3cub9BlockScanIjLi256ELNS_18BlockScanAlgorithmE0ELi1ELi1ELi350EEC2ERNS2_11TempStorageE_param_0,
	.param .b32 _ZN3cub9BlockScanIjLi256ELNS_18BlockScanAlgorithmE0ELi1ELi1ELi350EEC2ERNS2_11TempStorageE_param_1
)
{
	.reg .s32 	%r<4>;

	ld.param.u32 	%r1, [_ZN3cub9BlockScanIjLi256ELNS_18BlockScanAlgorithmE0ELi1ELi1ELi350EEC2ERNS2_11TempStorageE_param_0];
	ld.param.u32 	%r2, [_ZN3cub9BlockScanIjLi256ELNS_18BlockScanAlgorithmE0ELi1ELi1ELi350EEC2ERNS2_11TempStorageE_param_1];
	st.u32 	[%r1], %r2;
	mov.u32 	%r3, %tid.x;
	st.u32 	[%r1+4], %r3;
	ret;
}

.visible .func _ZN67_GLOBAL__N__43_tmpxft_00000853_00000000_6_libradix_cpp1_ii_0b4f71c526cu_compute_indices_genericEPhPjS1_S1_jjj(
	.param .b32 _ZN67_GLOBAL__N__43_tmpxft_00000853_00000000_6_libradix_cpp1_ii_0b4f71c526cu_compute_indices_genericEPhPjS1_S1_jjj_param_0,
	.param .b32 _ZN67_GLOBAL__N__43_tmpxft_00000853_00000000_6_libradix_cpp1_ii_0b4f71c526cu_compute_indices_genericEPhPjS1_S1_jjj_param_1,
	.param .b32 _ZN67_GLOBAL__N__43_tmpxft_00000853_00000000_6_libradix_cpp1_ii_0b4f71c526cu_compute_indices_genericEPhPjS1_S1_jjj_param_2,
	.param .b32 _ZN67_GLOBAL__N__43_tmpxft_00000853_00000000_6_libradix_cpp1_ii_0b4f71c526cu_compute_indices_genericEPhPjS1_S1_jjj_param_3,
	.param .b32 _ZN67_GLOBAL__N__43_tmpxft_00000853_00000000_6_libradix_cpp1_ii_0b4f71c526cu_compute_indices_genericEPhPjS1_S1_jjj_param_4,
	.param .b32 _ZN67_GLOBAL__N__43_tmpxft_00000853_00000000_6_libradix_cpp1_ii_0b4f71c526cu_compute_indices_genericEPhPjS1_S1_jjj_param_5,
	.param .b32 _ZN67_GLOBAL__N__43_tmpxft_00000853_00000000_6_libradix_cpp1_ii_0b4f71c526cu_compute_indices_genericEPhPjS1_S1_jjj_param_6
)
{
	.local .align 4 .b8 	__local_depot36[1024];
	.reg .b32 	%SP;
	.reg .b32 	%SPL;
	.reg .pred 	%p<11>;
	.reg .s32 	%r<157>;

	mov.u32 	%SPL, __local_depot36;
	ld.param.u32 	%r27, [_ZN67_GLOBAL__N__43_tmpxft_00000853_00000000_6_libradix_cpp1_ii_0b4f71c526cu_compute_indices_genericEPhPjS1_S1_jjj_param_0];
	ld.param.u32 	%r28, [_ZN67_GLOBAL__N__43_tmpxft_00000853_00000000_6_libradix_cpp1_ii_0b4f71c526cu_compute_indices_genericEPhPjS1_S1_jjj_param_1];
	ld.param.u32 	%r29, [_ZN67_GLOBAL__N__43_tmpxft_00000853_00000000_6_libradix_cpp1_ii_0b4f71c526cu_compute_indices_genericEPhPjS1_S1_jjj_param_2];
	ld.param.u32 	%r30, [_ZN67_GLOBAL__N__43_tmpxft_00000853_00000000_6_libradix_cpp1_ii_0b4f71c526cu_compute_indices_genericEPhPjS1_S1_jjj_param_3];
	ld.param.u32 	%r31, [_ZN67_GLOBAL__N__43_tmpxft_00000853_00000000_6_libradix_cpp1_ii_0b4f71c526cu_compute_indices_genericEPhPjS1_S1_jjj_param_4];
	ld.param.u32 	%r32, [_ZN67_GLOBAL__N__43_tmpxft_00000853_00000000_6_libradix_cpp1_ii_0b4f71c526cu_compute_indices_genericEPhPjS1_S1_jjj_param_5];
	ld.param.u32 	%r33, [_ZN67_GLOBAL__N__43_tmpxft_00000853_00000000_6_libradix_cpp1_ii_0b4f71c526cu_compute_indices_genericEPhPjS1_S1_jjj_param_6];
	add.u32 	%r35, %SPL, 0;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r152, 256;
	mov.u32 	%r153, %r35;

BB36_1:
	mov.u32 	%r4, %r153;
	mov.u32 	%r156, 0;
	st.local.u32 	[%r4], %r156;
	st.local.u32 	[%r4+4], %r156;
	st.local.u32 	[%r4+8], %r156;
	st.local.u32 	[%r4+12], %r156;
	st.local.u32 	[%r4+16], %r156;
	st.local.u32 	[%r4+20], %r156;
	st.local.u32 	[%r4+24], %r156;
	st.local.u32 	[%r4+28], %r156;
	st.local.u32 	[%r4+32], %r156;
	st.local.u32 	[%r4+36], %r156;
	st.local.u32 	[%r4+40], %r156;
	st.local.u32 	[%r4+44], %r156;
	st.local.u32 	[%r4+48], %r156;
	st.local.u32 	[%r4+52], %r156;
	st.local.u32 	[%r4+56], %r156;
	st.local.u32 	[%r4+60], %r156;
	st.local.u32 	[%r4+64], %r156;
	st.local.u32 	[%r4+68], %r156;
	st.local.u32 	[%r4+72], %r156;
	st.local.u32 	[%r4+76], %r156;
	st.local.u32 	[%r4+80], %r156;
	st.local.u32 	[%r4+84], %r156;
	st.local.u32 	[%r4+88], %r156;
	st.local.u32 	[%r4+92], %r156;
	st.local.u32 	[%r4+96], %r156;
	st.local.u32 	[%r4+100], %r156;
	st.local.u32 	[%r4+104], %r156;
	st.local.u32 	[%r4+108], %r156;
	st.local.u32 	[%r4+112], %r156;
	st.local.u32 	[%r4+116], %r156;
	st.local.u32 	[%r4+120], %r156;
	st.local.u32 	[%r4+124], %r156;
	add.s32 	%r5, %r4, 128;
	add.s32 	%r152, %r152, -32;
	setp.ne.s32	%p1, %r152, 0;
	mov.u32 	%r153, %r5;
	@%p1 bra 	BB36_1;

	mov.u32 	%r7, %nctaid.x;
	shl.b32 	%r155, %r2, 8;
	add.s32 	%r154, %r27, %r33;
	shl.b32 	%r10, %r32, 3;
	mul.lo.s32 	%r38, %r2, %r32;
	shl.b32 	%r11, %r38, 8;

BB36_3:
	setp.ge.u32	%p2, %r155, %r31;
	@%p2 bra 	BB36_12;

	add.s32 	%r15, %r154, %r11;
	ld.u8 	%r39, [%r15];
	shl.b32 	%r40, %r39, 2;
	add.s32 	%r41, %r30, %r40;
	mad.lo.s32 	%r42, %r39, %r7, %r2;
	shl.b32 	%r43, %r42, 2;
	add.s32 	%r44, %r29, %r43;
	add.s32 	%r45, %r35, %r40;
	ld.u32 	%r46, [%r44];
	ld.u32 	%r47, [%r41];
	add.s32 	%r48, %r46, %r47;
	ld.local.u32 	%r49, [%r45];
	add.s32 	%r50, %r48, %r49;
	add.s32 	%r51, %r49, 1;
	st.local.u32 	[%r45], %r51;
	shl.b32 	%r52, %r155, 2;
	add.s32 	%r16, %r28, %r52;
	st.u32 	[%r16], %r50;
	add.s32 	%r53, %r155, 1;
	setp.ge.u32	%p3, %r53, %r31;
	@%p3 bra 	BB36_12;

	add.s32 	%r17, %r15, %r32;
	ld.u8 	%r54, [%r17];
	shl.b32 	%r55, %r54, 2;
	add.s32 	%r56, %r30, %r55;
	mad.lo.s32 	%r57, %r54, %r7, %r2;
	shl.b32 	%r58, %r57, 2;
	add.s32 	%r59, %r29, %r58;
	add.s32 	%r60, %r35, %r55;
	ld.u32 	%r61, [%r59];
	ld.u32 	%r62, [%r56];
	add.s32 	%r63, %r61, %r62;
	ld.local.u32 	%r64, [%r60];
	add.s32 	%r65, %r63, %r64;
	add.s32 	%r66, %r64, 1;
	st.local.u32 	[%r60], %r66;
	st.u32 	[%r16+4], %r65;
	add.s32 	%r67, %r155, 2;
	setp.ge.u32	%p4, %r67, %r31;
	@%p4 bra 	BB36_12;

	add.s32 	%r19, %r17, %r32;
	ld.u8 	%r68, [%r19];
	shl.b32 	%r69, %r68, 2;
	add.s32 	%r70, %r30, %r69;
	mad.lo.s32 	%r71, %r68, %r7, %r2;
	shl.b32 	%r72, %r71, 2;
	add.s32 	%r73, %r29, %r72;
	add.s32 	%r74, %r35, %r69;
	ld.u32 	%r75, [%r73];
	ld.u32 	%r76, [%r70];
	add.s32 	%r77, %r75, %r76;
	ld.local.u32 	%r78, [%r74];
	add.s32 	%r79, %r77, %r78;
	add.s32 	%r80, %r78, 1;
	st.local.u32 	[%r74], %r80;
	st.u32 	[%r16+8], %r79;
	add.s32 	%r81, %r155, 3;
	setp.ge.u32	%p5, %r81, %r31;
	@%p5 bra 	BB36_12;

	add.s32 	%r20, %r19, %r32;
	ld.u8 	%r82, [%r20];
	shl.b32 	%r83, %r82, 2;
	add.s32 	%r84, %r30, %r83;
	mad.lo.s32 	%r85, %r82, %r7, %r2;
	shl.b32 	%r86, %r85, 2;
	add.s32 	%r87, %r29, %r86;
	add.s32 	%r88, %r35, %r83;
	ld.u32 	%r89, [%r87];
	ld.u32 	%r90, [%r84];
	add.s32 	%r91, %r89, %r90;
	ld.local.u32 	%r92, [%r88];
	add.s32 	%r93, %r91, %r92;
	add.s32 	%r94, %r92, 1;
	st.local.u32 	[%r88], %r94;
	st.u32 	[%r16+12], %r93;
	add.s32 	%r95, %r155, 4;
	setp.ge.u32	%p6, %r95, %r31;
	@%p6 bra 	BB36_12;

	add.s32 	%r21, %r20, %r32;
	ld.u8 	%r96, [%r21];
	shl.b32 	%r97, %r96, 2;
	add.s32 	%r98, %r30, %r97;
	mad.lo.s32 	%r99, %r96, %r7, %r2;
	shl.b32 	%r100, %r99, 2;
	add.s32 	%r101, %r29, %r100;
	add.s32 	%r102, %r35, %r97;
	ld.u32 	%r103, [%r101];
	ld.u32 	%r104, [%r98];
	add.s32 	%r105, %r103, %r104;
	ld.local.u32 	%r106, [%r102];
	add.s32 	%r107, %r105, %r106;
	add.s32 	%r108, %r106, 1;
	st.local.u32 	[%r102], %r108;
	st.u32 	[%r16+16], %r107;
	add.s32 	%r109, %r155, 5;
	setp.ge.u32	%p7, %r109, %r31;
	@%p7 bra 	BB36_12;

	add.s32 	%r22, %r21, %r32;
	ld.u8 	%r110, [%r22];
	shl.b32 	%r111, %r110, 2;
	add.s32 	%r112, %r30, %r111;
	mad.lo.s32 	%r113, %r110, %r7, %r2;
	shl.b32 	%r114, %r113, 2;
	add.s32 	%r115, %r29, %r114;
	add.s32 	%r116, %r35, %r111;
	ld.u32 	%r117, [%r115];
	ld.u32 	%r118, [%r112];
	add.s32 	%r119, %r117, %r118;
	ld.local.u32 	%r120, [%r116];
	add.s32 	%r121, %r119, %r120;
	add.s32 	%r122, %r120, 1;
	st.local.u32 	[%r116], %r122;
	st.u32 	[%r16+20], %r121;
	add.s32 	%r123, %r155, 6;
	setp.ge.u32	%p8, %r123, %r31;
	@%p8 bra 	BB36_12;

	add.s32 	%r23, %r22, %r32;
	ld.u8 	%r124, [%r23];
	shl.b32 	%r125, %r124, 2;
	add.s32 	%r126, %r30, %r125;
	mad.lo.s32 	%r127, %r124, %r7, %r2;
	shl.b32 	%r128, %r127, 2;
	add.s32 	%r129, %r29, %r128;
	add.s32 	%r130, %r35, %r125;
	ld.u32 	%r131, [%r129];
	ld.u32 	%r132, [%r126];
	add.s32 	%r133, %r131, %r132;
	ld.local.u32 	%r134, [%r130];
	add.s32 	%r135, %r133, %r134;
	add.s32 	%r136, %r134, 1;
	st.local.u32 	[%r130], %r136;
	st.u32 	[%r16+24], %r135;
	add.s32 	%r137, %r155, 7;
	setp.ge.u32	%p9, %r137, %r31;
	@%p9 bra 	BB36_12;

	add.s32 	%r138, %r23, %r32;
	ld.u8 	%r139, [%r138];
	shl.b32 	%r140, %r139, 2;
	add.s32 	%r141, %r30, %r140;
	mad.lo.s32 	%r142, %r139, %r7, %r2;
	shl.b32 	%r143, %r142, 2;
	add.s32 	%r144, %r29, %r143;
	add.s32 	%r145, %r35, %r140;
	ld.u32 	%r146, [%r144];
	ld.u32 	%r147, [%r141];
	add.s32 	%r148, %r146, %r147;
	ld.local.u32 	%r149, [%r145];
	add.s32 	%r150, %r148, %r149;
	add.s32 	%r151, %r149, 1;
	st.local.u32 	[%r145], %r151;
	st.u32 	[%r16+28], %r150;
	add.s32 	%r155, %r155, 8;
	add.s32 	%r154, %r154, %r10;
	add.s32 	%r156, %r156, 8;
	setp.lt.u32	%p10, %r156, 256;
	@%p10 bra 	BB36_3;

BB36_12:
	ret;
}

