-- Untyped IR with expression trees:
--
--    * Contains Basic Blocks and conditional and unconditional branches
--
-- The main difference with Normalized IR is that we have explicit basic
-- blocks and (annotated) control flow.
--
-- Each basic blocks ends with a branch to a new basic block, or a return.

module UnTyped version "0.1"
{

    unit = CodeObject(identifier name, arguments args, block* blocks)
         | DataObject(identifier label, expr init)

    block = Block(identifier id, defn* defns, tail tail_expr)

    tail = Jump(identifier target)
         | If(expr test, identifier true_target, identifier false_target)
         | Raise(expr exn)
         | Return(expr result)
         | Next(expr target, expr iter, identifier body, identifier orelse)
         | Try(identifier body,
               excepthandler* handlers,
               identifier? orelse,
               identifier? finalbody)

    defn = (identifier? def_id, expr value)

    expr = BoolOp(expr left, boolop op, expr right)
         | BinOp(expr left, operator op, expr right)
         | UnaryOp(unaryop op, expr operand)
         | Dict(expr* keys, expr* values)
         | Set(expr* elts)
         | List(expr* elts)
         | Tuple(expr* elts)

         -- the grammar constrains where yield expressions can occur
         | Yield(expr? value)
         | YieldFrom(expr? value)
         | Compare(expr left, cmpop op, expr right)
         | Call(expr func, expr* args, keyword* keywords,
                expr? starargs, expr? kwargs)

         -- the following expression can appear in LHS of StoreExp
         | Attribute(expr value, identifier attr, expr_context ctx)
         | Subscript(expr value, slice slice, expr_context ctx)
         | Starred(expr value, expr_context ctx)
         | Name(identifier id, expr_context ctx)

         -- Numba-specific extensions to expr (from the normalized IR)
         | Import(alias name)
         | ImportFrom(identifier? module, alias name, int? level)
         | Phi(phi_source* incomming)
         | Constant(object value)
         | MakeClosure(expr frame, expr func)
         | MakeFrame(expr? parent, identifier *ids)
         | Use(identifier defn)
         | StoreExp(expr target, expr source)

          -- col_offset is the byte offset in the utf8 string the parser uses
          attributes (int lineno, int col_offset)

    expr_context = Load | Store | Del | AugLoad | AugStore | Param

    phi_source = (identifier in_block, expr in_val)

    slice = Slice(expr? lower, expr? upper, expr? step)
          | Index(expr value)

    boolop = And | Or

    operator = Add | Sub | Mult | Div | Mod | Pow | LShift
             | RShift | BitOr | BitXor | BitAnd | FloorDiv

    unaryop = Invert | Not | UAdd | USub

    cmpop = Eq | NotEq | Lt | LtE | Gt | GtE | Is | IsNot | In | NotIn

    excepthandler = ExceptHandler(expr *types,
                                  identifier? name,
                                  identifier body)
                    attributes (int lineno, int col_offset)

    arguments = (arg* args, identifier? vararg, expr? varargannotation,
                 arg* kwonlyargs, identifier? kwarg,
                 expr? kwargannotation, expr* defaults,
                 expr* kw_defaults)
    arg = (identifier arg, expr? annotation)

    -- keyword arguments supplied to call
    keyword = (identifier arg, expr value)

    -- import name with optional 'as' alias.
    alias = (identifier name, identifier? asname)

    withitem = (expr context_expr, expr? optional_vars)
}
